#lang forge

/* This file is auto-generated by dfpp version 0.0.1. */

abstract sig Label {}
abstract sig Object {
    labels: set Label
}
sig Function extends Object {}
abstract sig Src extends Object {}
sig FormalParameter extends Src {
    fp_fun_rel: set Function,
    fp_ann: set Function->Label
}
abstract sig Sink extends Object {}
one sig Return extends Sink {}
sig CallArgument extends Sink {
    arg_call_site: one CallSite
}
sig Type extends Object {
    otype: set Type
}
sig CallSite extends Src {
    function: one Function
}
sig Ctrl extends Function {
    flow: set Src->Sink,
    ctrl_flow: set Src->CallSite,
    types: set Src->Type
}

one sig local_user_view extends Label {}
one sig delete_check extends Label {}
one sig comment extends Label {}
one sig post extends Label {}
one sig community extends Label {}
one sig exception extends Label {}
one sig ban_check extends Label {}

// `cs_le_a68076_1e6dfe: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}"
//     bb12[1]@bb0[4]
// `cs_new_unchecked_d45e41_a53a09: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}"
//     bb71[2]@bb0[4]
// `cs_branch_dcd647_b4ec88: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}::{closure#0}"
//     bb8[0]@bb47[4]@bb0[4]
// `cs_never_3a4ca6_189fd7: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb1[1]@bb0[3]@bb17[5]@bb47[4]@bb0[4]
// `cs_get_context_9a90c2_b658ff: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}::{closure#0}"
//     bb22[1]@bb47[4]@bb0[4]
// `cs_poll_77ba59_12ca0d: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb54[1]@bb0[3]@bb17[5]@bb47[4]@bb0[4]
// `cs_disabled_span_f05eb7_181b59: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb23[2]@bb0[3]@bb17[5]@bb47[4]@bb0[4]
// `cs_timestamp_ea6caa_93cc6a: 
//     "lemmy_api_common[533f]::utils::check_validator_time"
//     bb0[1]@bb59[4]@bb47[4]@bb0[4]
// `cs_le_a68076_a18cfc: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb13[1]@bb0[3]@bb17[5]@bb47[4]@bb0[4]
// `cs_metadata_d09941_60f6b4: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb18[2]@bb0[3]@bb17[5]@bb47[4]@bb0[4]
// `cs_current_e4878_1f6594: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb10[2]@bb0[3]@bb17[5]@bb47[4]@bb0[4]
// `cs_is_never_d35f39_fef2d6: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb15[2]@bb0[3]@bb17[5]@bb47[4]@bb0[4]
// `cs_branch_dcd647_cd1ba7: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}::{closure#0}"
//     bb52[0]@bb47[4]@bb0[4]
// `cs_value_set_24d7bd_1c011d: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}"
//     bb19[4]@bb0[4]
// `cs_le_a68076_9623e9: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb2[5]@bb0[3]@bb17[5]@bb47[4]@bb0[4]
// `cs_branch_dcd647_eb7ac9: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}::{closure#0}"
//     bb40[0]@bb47[4]@bb0[4]
// `cs_apply_localuserview_label_43507_dff213: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}::{closure#0}"
//     bb47[0]@bb47[4]@bb0[4]
// `cs_get_context_9a90c2_14a2d9: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}"
//     bb55[1]@bb0[4]
// `cs_from_residual_a0b86b_1f572b: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb69[2]@bb0[3]@bb17[5]@bb47[4]@bb0[4]
// `cs_record_all_e364f1_e4ab33: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}"
//     bb40[2]@bb0[4]
// `cs_fields_c484a8_909d46: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb39[1]@bb0[3]@bb17[5]@bb47[4]@bb0[4]
// `cs_disabled_span_f05eb7_b2698d: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}"
//     bb22[2]@bb0[4]
// `cs_branch_dcd647_a1f288: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}::{closure#0}"
//     bb33[0]@bb47[4]@bb0[4]
// `cs_into_future_953849_2edf90: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}::{closure#0}"
//     bb18[0]@bb47[4]@bb0[4]
// `cs_from_message_337f81_447aca: 
//     "lemmy_api_common[533f]::utils::check_validator_time"
//     bb2[2]@bb59[4]@bb47[4]@bb0[4]
// `cs_record_all_e364f1_4b7c10: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb41[2]@bb0[3]@bb17[5]@bb47[4]@bb0[4]
// `cs_value_set_24d7bd_659b48: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb20[4]@bb0[3]@bb17[5]@bb47[4]@bb0[4]
// `cs_le_a68076_187bd9: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}"
//     bb1[5]@bb0[4]
// `cs_clone_8b8d6c_61d643: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb0[5]@bb0[3]@bb17[5]@bb47[4]@bb0[4]
// `cs_check_user_valid_ac082b_25064: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}::{closure#0}"
//     bb51[3]@bb47[4]@bb0[4]
// `cs_into_future_953849_d00577: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}"
//     bb68[1]@bb0[4]
// `cs_poll_77ba59_f78a81: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}"
//     bb56[1]@bb0[4]
// `cs_is_disabled_415621_af3cfa: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}"
//     bb48[2]@bb0[4]
// `cs_current_e4878_615975: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}"
//     bb9[2]@bb0[4]
// `cs_metadata_d09941_a7ede5: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}"
//     bb37[3]@bb0[4]
// `cs_fields_c484a8_a017fb: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb19[3]@bb0[3]@bb17[5]@bb47[4]@bb0[4]
// `cs_never_3a4ca6_6a3e96: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}"
//     bb0[7]@bb0[4]
// `cs_branch_dcd647_5685fb: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb64[0]@bb0[3]@bb17[5]@bb47[4]@bb0[4]
// `cs_new_fad5d7_1f1583: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}"
//     bb20[2]@bb0[4]
// `cs_poll_77ba59_36be28: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}::{closure#0}"
//     bb23[1]@bb47[4]@bb0[4]
// `cs_map_err_218ff1_402264: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}::{closure#0}"
//     bb7[1]@bb47[4]@bb0[4]
// `cs_metadata_d09941_6fc9f: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb38[3]@bb0[3]@bb17[5]@bb47[4]@bb0[4]
// `cs_branch_dcd647_eb36e8: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}::{closure#0}"
//     bb60[0]@bb47[4]@bb0[4]
// `cs_interest_f15a71_a9ccf8: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}"
//     bb6[2]@bb0[4]
// `cs_new_fad5d7_3b7e72: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb21[2]@bb0[3]@bb17[5]@bb47[4]@bb0[4]
// `cs_new_unchecked_d45e41_926031: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb52[2]@bb0[3]@bb17[5]@bb47[4]@bb0[4]
// `cs_from_residual_a0b86b_bd1940: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}::{closure#0}"
//     bb57[2]@bb47[4]@bb0[4]
// `cs_fields_c484a8_8a2174: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}"
//     bb38[1]@bb0[4]
// `cs_le_a68076_946959: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}"
//     bb33[3]@bb0[4]
// `cs_from_residual_a0b86b_a7769a: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}::{closure#0}"
//     bb45[2]@bb47[4]@bb0[4]
// `cs_into_future_953849_2ebba3: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb49[0]@bb0[3]@bb17[5]@bb47[4]@bb0[4]
// `cs_is_never_d35f39_1cbaeb: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}"
//     bb14[2]@bb0[4]
// `cs_new_unchecked_d45e41_9a1a2b: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}::{closure#0}"
//     bb21[2]@bb47[4]@bb0[4]
// `cs_instrument_b94dd6_df6e8d: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}"
//     bb50[2]@bb0[4]
// `cs_value_set_24d7bd_497085: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb40[4]@bb0[3]@bb17[5]@bb47[4]@bb0[4]
// `cs_as_ref_5952ce_116b6a: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}::{closure#0}"
//     bb4[2]@bb47[4]@bb0[4]
// `cs_is_enabled_42f849_145c52: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb4[3]@bb0[3]@bb17[5]@bb47[4]@bb0[4]
// `cs_value_set_24d7bd_53af58: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}"
//     bb39[4]@bb0[4]
// `cs_into_future_953849_b188ed: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}"
//     bb51[0]@bb0[4]
// `cs_le_a68076_33a0a: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb34[3]@bb0[3]@bb17[5]@bb47[4]@bb0[4]
// `cs_has_been_set_2d9c54_5225eb: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}"
//     bb35[0]@bb0[4]
// `cs_get_context_9a90c2_e7e7b9: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb53[1]@bb0[3]@bb17[5]@bb47[4]@bb0[4]
// `cs_from_residual_a0b86b_f3e2a0: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}::{closure#0}"
//     bb38[2]@bb47[4]@bb0[4]
// `cs_poll_77ba59_206c13: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}"
//     bb73[1]@bb0[4]
// `cs_from_residual_a0b86b_d6b55b: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}::{closure#0}"
//     bb65[2]@bb47[4]@bb0[4]
// `cs_has_been_set_2d9c54_38b55d: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb36[0]@bb0[3]@bb17[5]@bb47[4]@bb0[4]
// `cs_get_context_9a90c2_9482a1: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}"
//     bb72[1]@bb0[4]
// `cs_new_unchecked_d45e41_860a7: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}"
//     bb54[2]@bb0[4]
// `cs_from_residual_a0b86b_9aa34e: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}::{closure#0}"
//     bb13[2]@bb47[4]@bb0[4]
// `cs_interest_f15a71_671dd6: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb7[2]@bb0[3]@bb17[5]@bb47[4]@bb0[4]
// `cs_deref_74e860_4ce1df: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}::{closure#0}"
//     bb5[3]@bb47[4]@bb0[4]
// `cs_decode_6774c2_2bd6cb: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}::{closure#0}"
//     bb6[1]@bb47[4]@bb0[4]
// `cs_metadata_d09941_2fe5a2: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}"
//     bb17[2]@bb0[4]
// `cs_is_enabled_42f849_6beec4: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}"
//     bb3[3]@bb0[4]
// `cs_block_711082_e74a52: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb48[2]@bb0[3]@bb17[5]@bb47[4]@bb0[4]
// `cs_fields_c484a8_7061e6: 
//     "lemmy_api_common[533f]::utils::get_local_user_settings_view_from_jwt_opt::{closure#0}"
//     bb18[3]@bb0[4]

inst Flows {
    Label = `delete_check+`community+`exception+`comment+`local_user_view+`ban_check+`post
    delete_check = `delete_check
    comment = `comment
    post = `post
    community = `community
    ban_check = `ban_check
    local_user_view = `local_user_view
    exception = `exception
    CallSite = `cs_into_future_953849_2ebba3+`cs_from_residual_a0b86b_f3e2a0+`cs_record_all_e364f1_e4ab33+`cs_get_context_9a90c2_14a2d9+`cs_new_fad5d7_1f1583+`cs_get_context_9a90c2_b658ff+`cs_poll_77ba59_f78a81+`cs_new_unchecked_d45e41_9a1a2b+`cs_is_never_d35f39_1cbaeb+`cs_fields_c484a8_909d46+`cs_as_ref_5952ce_116b6a+`cs_decode_6774c2_2bd6cb+`cs_get_context_9a90c2_9482a1+`cs_fields_c484a8_8a2174+`cs_into_future_953849_b188ed+`cs_branch_dcd647_b4ec88+`cs_never_3a4ca6_6a3e96+`cs_le_a68076_946959+`cs_disabled_span_f05eb7_b2698d+`cs_check_user_valid_ac082b_25064+`cs_poll_77ba59_36be28+`cs_value_set_24d7bd_497085+`cs_deref_74e860_4ce1df+`cs_branch_dcd647_5685fb+`cs_clone_8b8d6c_61d643+`cs_metadata_d09941_2fe5a2+`cs_value_set_24d7bd_1c011d+`cs_from_residual_a0b86b_d6b55b+`cs_branch_dcd647_cd1ba7+`cs_value_set_24d7bd_53af58+`cs_from_residual_a0b86b_1f572b+`cs_metadata_d09941_6fc9f+`cs_interest_f15a71_a9ccf8+`cs_le_a68076_a18cfc+`cs_fields_c484a8_a017fb+`cs_le_a68076_33a0a+`cs_record_all_e364f1_4b7c10+`cs_branch_dcd647_eb36e8+`cs_get_context_9a90c2_e7e7b9+`cs_metadata_d09941_a7ede5+`cs_poll_77ba59_206c13+`cs_is_enabled_42f849_145c52+`cs_instrument_b94dd6_df6e8d+`cs_poll_77ba59_12ca0d+`cs_timestamp_ea6caa_93cc6a+`cs_block_711082_e74a52+`cs_from_residual_a0b86b_9aa34e+`cs_current_e4878_1f6594+`cs_has_been_set_2d9c54_38b55d+`cs_disabled_span_f05eb7_181b59+`cs_into_future_953849_2edf90+`cs_metadata_d09941_60f6b4+`cs_into_future_953849_d00577+`cs_branch_dcd647_eb7ac9+`cs_from_residual_a0b86b_bd1940+`cs_value_set_24d7bd_659b48+`cs_branch_dcd647_a1f288+`cs_fields_c484a8_7061e6+`cs_from_message_337f81_447aca+`cs_new_fad5d7_3b7e72+`cs_new_unchecked_d45e41_860a7+`cs_is_never_d35f39_fef2d6+`cs_current_e4878_615975+`cs_le_a68076_9623e9+`cs_le_a68076_187bd9+`cs_has_been_set_2d9c54_5225eb+`cs_interest_f15a71_671dd6+`cs_map_err_218ff1_402264+`cs_apply_localuserview_label_43507_dff213+`cs_is_disabled_415621_af3cfa+`cs_never_3a4ca6_189fd7+`cs_new_unchecked_d45e41_926031+`cs_le_a68076_1e6dfe+`cs_new_unchecked_d45e41_a53a09+`cs_from_residual_a0b86b_a7769a+`cs_is_enabled_42f849_6beec4
    FormalParameter = `fp0_check_community_deleted_or_removed_3d469b+`fp1_check_community_deleted_or_removed_3d469b+`fp1_get_local_user_settings_view_from_jwt_opt_3143f0+`fp2_get_local_user_view_from_jwt_3ef943+`fp0_get_local_user_settings_view_from_jwt_opt_3143f0+`fp2_get_local_user_settings_view_from_jwt_opt_3143f0+`fp0_apply_comment_label_1f6a40+`fp0_get_post_54f001+`fp0_check_user_valid_ac082b+`fp1_check_user_valid_ac082b+`fp2_check_community_ban_9e2424+`fp1_get_post_54f001+`fp0_apply_community_label_466826+`fp0_get_local_user_view_from_jwt_3ef943+`fp1_get_local_user_view_from_jwt_3ef943+`fp0_check_community_ban_9e2424+`fp1_check_community_ban_9e2424+`fp0_apply_post_label_a582c8+`fp2_check_user_valid_ac082b+`fp0_apply_localuserview_label_43507
    Src = CallSite+FormalParameter
    Return = `Return
    CallArgument = `arg1_cs_poll_77ba59_36be28+`arg1_cs_decode_6774c2_2bd6cb+`arg1_cs_is_enabled_42f849_6beec4+`arg0_cs_branch_dcd647_cd1ba7+`arg0_cs_new_unchecked_d45e41_860a7+`arg0_cs_new_unchecked_d45e41_9a1a2b+`arg0_cs_is_never_d35f39_fef2d6+`arg0_cs_fields_c484a8_909d46+`arg0_cs_into_future_953849_2edf90+`arg1_cs_new_fad5d7_1f1583+`arg1_cs_poll_77ba59_206c13+`arg1_cs_record_all_e364f1_4b7c10+`arg0_cs_fields_c484a8_a017fb+`arg0_cs_from_residual_a0b86b_a7769a+`arg0_cs_into_future_953849_d00577+`arg0_cs_branch_dcd647_b4ec88+`arg0_cs_new_fad5d7_3b7e72+`arg0_cs_poll_77ba59_36be28+`arg0_cs_record_all_e364f1_4b7c10+`arg0_cs_fields_c484a8_7061e6+`arg2_cs_check_user_valid_ac082b_25064+`arg1_cs_new_fad5d7_3b7e72+`arg0_cs_branch_dcd647_eb7ac9+`arg0_cs_map_err_218ff1_402264+`arg0_cs_apply_localuserview_label_43507_dff213+`arg0_cs_from_residual_a0b86b_f3e2a0+`arg1_cs_check_user_valid_ac082b_25064+`arg0_cs_new_fad5d7_1f1583+`arg0_cs_poll_77ba59_206c13+`arg0_cs_is_never_d35f39_1cbaeb+`arg0_cs_poll_77ba59_f78a81+`arg0_cs_poll_77ba59_12ca0d+`arg0_cs_is_disabled_415621_af3cfa+`arg0_cs_from_residual_a0b86b_1f572b+`arg0_cs_new_unchecked_d45e41_926031+`arg0_cs_branch_dcd647_5685fb+`arg0_cs_new_unchecked_d45e41_a53a09+`arg1_cs_instrument_b94dd6_df6e8d+`arg0_cs_from_residual_a0b86b_d6b55b+`arg0_cs_decode_6774c2_2bd6cb+`arg1_cs_le_a68076_a18cfc+`arg0_cs_instrument_b94dd6_df6e8d+`arg0_cs_block_711082_e74a52+`arg0_cs_into_future_953849_2ebba3+`arg0_cs_from_residual_a0b86b_9aa34e+`arg0_cs_value_set_24d7bd_53af58+`arg0_cs_value_set_24d7bd_1c011d+`arg0_cs_branch_dcd647_eb36e8+`arg1_cs_poll_77ba59_f78a81+`arg0_cs_record_all_e364f1_e4ab33+`arg1_cs_record_all_e364f1_e4ab33+`arg0_cs_into_future_953849_b188ed+`arg0_cs_branch_dcd647_a1f288+`arg0_cs_timestamp_ea6caa_93cc6a+`arg1_cs_is_enabled_42f849_145c52+`arg0_cs_check_user_valid_ac082b_25064+`arg0_cs_fields_c484a8_8a2174+`arg0_cs_from_residual_a0b86b_bd1940+`arg0_cs_value_set_24d7bd_659b48+`arg0_cs_value_set_24d7bd_497085+`arg1_cs_le_a68076_1e6dfe+`arg1_cs_poll_77ba59_12ca0d
    Sink = Return+CallArgument
    Type = none
    Ctrl = `get_local_user_settings_view_from_jwt_opt_3143f0
    Function = `from_residual_a0b86b+`get_post_54f001+`metadata_d09941+`branch_dcd647+`le_a68076+`apply_community_label_466826+`is_disabled_415621+`poll_77ba59+`apply_comment_label_1f6a40+`apply_post_label_a582c8+`check_user_valid_ac082b+`apply_localuserview_label_43507+`has_been_set_2d9c54+`map_err_218ff1+`into_future_953849+`current_e4878+`get_local_user_view_from_jwt_3ef943+`get_context_9a90c2+`clone_8b8d6c+`check_community_deleted_or_removed_3d469b+`new_fad5d7+`value_set_24d7bd+`as_ref_5952ce+`instrument_b94dd6+`record_all_e364f1+`deref_74e860+`block_711082+`never_3a4ca6+`fields_c484a8+`from_message_337f81+`is_never_d35f39+`is_enabled_42f849+`disabled_span_f05eb7+`interest_f15a71+`decode_6774c2+`timestamp_ea6caa+`new_unchecked_d45e41+`check_community_ban_9e2424 + Ctrl
    Object = Sink+Type+Src+Function
    
    flow = 
        (`get_local_user_settings_view_from_jwt_opt_3143f0)->(
            (`cs_interest_f15a71_a9ccf8)->(`arg1_cs_is_enabled_42f849_6beec4 + `arg0_cs_is_never_d35f39_1cbaeb) +
            (`cs_into_future_953849_2ebba3)->(`arg0_cs_new_unchecked_d45e41_926031) +
            (`cs_branch_dcd647_eb7ac9)->(`arg0_cs_from_residual_a0b86b_a7769a + `arg0_cs_apply_localuserview_label_43507_dff213) +
            (`cs_into_future_953849_b188ed)->(`arg0_cs_new_unchecked_d45e41_860a7) +
            (`cs_poll_77ba59_36be28)->(`arg0_cs_new_unchecked_d45e41_9a1a2b + `arg0_cs_branch_dcd647_a1f288) +
            (`cs_interest_f15a71_671dd6)->(`arg0_cs_is_never_d35f39_fef2d6 + `arg1_cs_is_enabled_42f849_145c52) +
            (`cs_fields_c484a8_8a2174)->(`arg0_cs_value_set_24d7bd_53af58) +
            (`cs_from_residual_a0b86b_f3e2a0)->(`arg0_cs_instrument_b94dd6_df6e8d + `arg0_cs_into_future_953849_d00577) +
            (`cs_poll_77ba59_12ca0d)->(`arg0_cs_branch_dcd647_5685fb + `arg0_cs_new_unchecked_d45e41_926031) +
            (`cs_never_3a4ca6_189fd7)->(`arg1_cs_is_enabled_42f849_145c52 + `arg0_cs_is_never_d35f39_fef2d6) +
            (`cs_current_e4878_615975)->(`arg1_cs_le_a68076_1e6dfe) +
            (`cs_new_fad5d7_1f1583)->(`arg1_cs_instrument_b94dd6_df6e8d + `arg0_cs_is_disabled_415621_af3cfa) +
            (`cs_value_set_24d7bd_53af58)->(`arg1_cs_record_all_e364f1_e4ab33) +
            (`cs_value_set_24d7bd_497085)->(`arg1_cs_record_all_e364f1_4b7c10) +
            (`cs_into_future_953849_2edf90)->(`arg0_cs_new_unchecked_d45e41_9a1a2b) +
            (`cs_get_context_9a90c2_e7e7b9)->(`arg1_cs_poll_77ba59_12ca0d) +
            (`cs_value_set_24d7bd_1c011d)->(`arg1_cs_new_fad5d7_1f1583) +
            (`cs_new_unchecked_d45e41_9a1a2b)->(`arg0_cs_poll_77ba59_36be28) +
            (`cs_branch_dcd647_a1f288)->(`arg0_cs_branch_dcd647_eb7ac9 + `arg0_cs_from_residual_a0b86b_f3e2a0) +
            (`cs_get_context_9a90c2_14a2d9)->(`arg1_cs_poll_77ba59_f78a81) +
            (`cs_into_future_953849_d00577)->(`arg0_cs_new_unchecked_d45e41_a53a09) +
            (`cs_apply_localuserview_label_43507_dff213)->(`arg0_cs_into_future_953849_d00577 + `arg0_cs_check_user_valid_ac082b_25064 + `arg2_cs_check_user_valid_ac082b_25064 + `arg0_cs_timestamp_ea6caa_93cc6a + `arg1_cs_check_user_valid_ac082b_25064 + `arg0_cs_instrument_b94dd6_df6e8d) +
            (`cs_from_residual_a0b86b_bd1940)->(`arg0_cs_into_future_953849_d00577 + `arg0_cs_instrument_b94dd6_df6e8d) +
            (`cs_from_residual_a0b86b_d6b55b)->(`arg0_cs_instrument_b94dd6_df6e8d + `arg0_cs_into_future_953849_d00577) +
            (`cs_fields_c484a8_a017fb)->(`arg0_cs_value_set_24d7bd_659b48) +
            (`cs_as_ref_5952ce_116b6a)->(`arg0_cs_decode_6774c2_2bd6cb) +
            (`cs_poll_77ba59_206c13)->(`arg0_cs_new_unchecked_d45e41_a53a09 + `Return) +
            (`cs_disabled_span_f05eb7_181b59)->(`arg0_cs_block_711082_e74a52 + `arg0_cs_record_all_e364f1_4b7c10) +
            (`cs_deref_74e860_4ce1df)->(`arg1_cs_decode_6774c2_2bd6cb) +
            (`cs_branch_dcd647_5685fb)->(`arg0_cs_into_future_953849_2edf90 + `arg0_cs_from_residual_a0b86b_1f572b) +
            (`cs_branch_dcd647_cd1ba7)->(`arg0_cs_from_residual_a0b86b_bd1940) +
            (`cs_get_context_9a90c2_9482a1)->(`arg1_cs_poll_77ba59_206c13) +
            (`cs_get_context_9a90c2_b658ff)->(`arg1_cs_poll_77ba59_36be28) +
            (`cs_new_unchecked_d45e41_a53a09)->(`arg0_cs_poll_77ba59_206c13) +
            (`cs_metadata_d09941_a7ede5)->(`arg0_cs_fields_c484a8_8a2174) +
            (`cs_decode_6774c2_2bd6cb)->(`arg0_cs_map_err_218ff1_402264) +
            (`cs_disabled_span_f05eb7_b2698d)->(`arg0_cs_record_all_e364f1_e4ab33 + `arg0_cs_is_disabled_415621_af3cfa + `arg1_cs_instrument_b94dd6_df6e8d) +
            (`cs_from_message_337f81_447aca)->(`arg0_cs_branch_dcd647_eb36e8) +
            (`cs_from_residual_a0b86b_9aa34e)->(`arg0_cs_instrument_b94dd6_df6e8d + `arg0_cs_into_future_953849_d00577) +
            (`cs_clone_8b8d6c_61d643)->(`arg0_cs_block_711082_e74a52) +
            (`fp2_get_local_user_settings_view_from_jwt_opt_3143f0)->(`Return) +
            (`fp1_get_local_user_settings_view_from_jwt_opt_3143f0)->(`Return) +
            (`cs_new_unchecked_d45e41_860a7)->(`arg0_cs_poll_77ba59_f78a81) +
            (`cs_check_user_valid_ac082b_25064)->(`arg0_cs_branch_dcd647_cd1ba7) +
            (`cs_fields_c484a8_7061e6)->(`arg0_cs_value_set_24d7bd_1c011d) +
            (`cs_value_set_24d7bd_659b48)->(`arg1_cs_new_fad5d7_3b7e72) +
            (`cs_metadata_d09941_2fe5a2)->(`arg0_cs_fields_c484a8_7061e6 + `arg0_cs_new_fad5d7_1f1583) +
            (`cs_instrument_b94dd6_df6e8d)->(`arg0_cs_into_future_953849_b188ed) +
            (`cs_map_err_218ff1_402264)->(`arg0_cs_branch_dcd647_b4ec88) +
            (`cs_metadata_d09941_6fc9f)->(`arg0_cs_fields_c484a8_909d46) +
            (`cs_metadata_d09941_60f6b4)->(`arg0_cs_fields_c484a8_a017fb + `arg0_cs_new_fad5d7_3b7e72) +
            (`cs_current_e4878_1f6594)->(`arg1_cs_le_a68076_a18cfc) +
            (`cs_never_3a4ca6_6a3e96)->(`arg1_cs_is_enabled_42f849_6beec4 + `arg0_cs_is_never_d35f39_1cbaeb) +
            (`cs_from_residual_a0b86b_a7769a)->(`arg0_cs_instrument_b94dd6_df6e8d + `arg0_cs_into_future_953849_d00577) +
            (`cs_branch_dcd647_eb36e8)->(`arg0_cs_from_residual_a0b86b_d6b55b) +
            (`fp0_get_local_user_settings_view_from_jwt_opt_3143f0)->(`Return) +
            (`cs_branch_dcd647_b4ec88)->(`arg0_cs_from_residual_a0b86b_9aa34e) +
            (`cs_from_residual_a0b86b_1f572b)->(`arg0_cs_into_future_953849_2edf90) +
            (`cs_new_fad5d7_3b7e72)->(`arg0_cs_block_711082_e74a52) +
            (`cs_new_unchecked_d45e41_926031)->(`arg0_cs_poll_77ba59_12ca0d) +
            (`cs_poll_77ba59_f78a81)->(`arg0_cs_new_unchecked_d45e41_860a7 + `Return) +
            (`cs_fields_c484a8_909d46)->(`arg0_cs_value_set_24d7bd_497085) +
            (`cs_block_711082_e74a52)->(`arg0_cs_into_future_953849_2ebba3))
    ctrl_flow = 
        (`get_local_user_settings_view_from_jwt_opt_3143f0)->(
            (`cs_le_a68076_9623e9)->(`cs_value_set_24d7bd_659b48 + `cs_le_a68076_a18cfc + `cs_new_fad5d7_3b7e72 + `cs_metadata_d09941_60f6b4 + `cs_current_e4878_1f6594 + `cs_is_enabled_42f849_145c52 + `cs_interest_f15a71_671dd6 + `cs_fields_c484a8_909d46 + `cs_has_been_set_2d9c54_38b55d + `cs_record_all_e364f1_4b7c10 + `cs_fields_c484a8_a017fb + `cs_le_a68076_33a0a + `cs_disabled_span_f05eb7_181b59 + `cs_is_never_d35f39_fef2d6 + `cs_metadata_d09941_6fc9f + `cs_value_set_24d7bd_497085) +
            (`cs_is_enabled_42f849_145c52)->(`cs_fields_c484a8_909d46 + `cs_value_set_24d7bd_659b48 + `cs_le_a68076_33a0a + `cs_value_set_24d7bd_497085 + `cs_disabled_span_f05eb7_181b59 + `cs_metadata_d09941_6fc9f + `cs_record_all_e364f1_4b7c10 + `cs_metadata_d09941_60f6b4 + `cs_has_been_set_2d9c54_38b55d + `cs_new_fad5d7_3b7e72 + `cs_fields_c484a8_a017fb) +
            (`cs_has_been_set_2d9c54_5225eb)->(`cs_value_set_24d7bd_53af58 + `cs_metadata_d09941_a7ede5 + `cs_record_all_e364f1_e4ab33 + `cs_fields_c484a8_8a2174) +
            (`cs_has_been_set_2d9c54_38b55d)->(`cs_fields_c484a8_909d46 + `cs_metadata_d09941_6fc9f + `cs_record_all_e364f1_4b7c10 + `cs_value_set_24d7bd_497085) +
            (`cs_branch_dcd647_eb7ac9)->(`cs_branch_dcd647_eb36e8 + `cs_from_residual_a0b86b_a7769a + `cs_branch_dcd647_cd1ba7 + `cs_check_user_valid_ac082b_25064 + `cs_from_residual_a0b86b_d6b55b + `cs_apply_localuserview_label_43507_dff213 + `cs_from_residual_a0b86b_bd1940) +
            (`fp1_get_local_user_settings_view_from_jwt_opt_3143f0)->(`cs_branch_dcd647_eb7ac9 + `cs_as_ref_5952ce_116b6a + `cs_from_residual_a0b86b_f3e2a0 + `cs_poll_77ba59_36be28 + `cs_get_context_9a90c2_b658ff + `cs_from_residual_a0b86b_bd1940 + `cs_branch_dcd647_a1f288 + `cs_from_residual_a0b86b_d6b55b + `cs_decode_6774c2_2bd6cb + `cs_check_user_valid_ac082b_25064 + `cs_from_residual_a0b86b_a7769a + `cs_branch_dcd647_b4ec88 + `cs_branch_dcd647_eb36e8 + `cs_apply_localuserview_label_43507_dff213 + `cs_branch_dcd647_cd1ba7 + `cs_deref_74e860_4ce1df + `cs_from_residual_a0b86b_9aa34e + `cs_into_future_953849_2edf90 + `cs_map_err_218ff1_402264 + `cs_new_unchecked_d45e41_9a1a2b) +
            (`cs_branch_dcd647_5685fb)->(`cs_from_residual_a0b86b_1f572b) +
            (`cs_poll_77ba59_12ca0d)->(`cs_poll_77ba59_12ca0d + `cs_get_context_9a90c2_e7e7b9 + `cs_new_unchecked_d45e41_926031) +
            (`cs_timestamp_ea6caa_93cc6a)->(`cs_from_message_337f81_447aca) +
            (`cs_branch_dcd647_b4ec88)->(`cs_into_future_953849_2edf90 + `cs_branch_dcd647_cd1ba7 + `cs_branch_dcd647_a1f288 + `cs_apply_localuserview_label_43507_dff213 + `cs_get_context_9a90c2_b658ff + `cs_from_residual_a0b86b_d6b55b + `cs_from_residual_a0b86b_f3e2a0 + `cs_new_unchecked_d45e41_9a1a2b + `cs_poll_77ba59_36be28 + `cs_from_residual_a0b86b_9aa34e + `cs_branch_dcd647_eb7ac9 + `cs_from_message_337f81_447aca + `cs_check_user_valid_ac082b_25064 + `cs_from_residual_a0b86b_a7769a + `cs_branch_dcd647_eb36e8 + `cs_from_residual_a0b86b_bd1940) +
            (`fp0_get_local_user_settings_view_from_jwt_opt_3143f0)->(`cs_from_residual_a0b86b_f3e2a0 + `cs_branch_dcd647_eb7ac9 + `cs_new_unchecked_d45e41_9a1a2b + `cs_map_err_218ff1_402264 + `cs_from_residual_a0b86b_bd1940 + `cs_check_user_valid_ac082b_25064 + `cs_decode_6774c2_2bd6cb + `cs_branch_dcd647_b4ec88 + `cs_poll_77ba59_36be28 + `cs_from_residual_a0b86b_d6b55b + `cs_branch_dcd647_cd1ba7 + `cs_get_context_9a90c2_b658ff + `cs_from_residual_a0b86b_a7769a + `cs_apply_localuserview_label_43507_dff213 + `cs_into_future_953849_2edf90 + `cs_branch_dcd647_a1f288 + `cs_from_residual_a0b86b_9aa34e + `cs_deref_74e860_4ce1df + `cs_as_ref_5952ce_116b6a + `cs_branch_dcd647_eb36e8) +
            (`cs_is_disabled_415621_af3cfa)->(`cs_get_context_9a90c2_9482a1 + `cs_new_unchecked_d45e41_860a7 + `cs_poll_77ba59_f78a81 + `cs_instrument_b94dd6_df6e8d + `cs_into_future_953849_d00577 + `cs_into_future_953849_b188ed + `cs_poll_77ba59_206c13 + `cs_new_unchecked_d45e41_a53a09 + `cs_get_context_9a90c2_14a2d9) +
            (`cs_le_a68076_a18cfc)->(`cs_metadata_d09941_60f6b4 + `cs_value_set_24d7bd_659b48 + `cs_value_set_24d7bd_497085 + `cs_new_fad5d7_3b7e72 + `cs_fields_c484a8_a017fb + `cs_le_a68076_33a0a + `cs_disabled_span_f05eb7_181b59 + `cs_is_never_d35f39_fef2d6 + `cs_interest_f15a71_671dd6 + `cs_is_enabled_42f849_145c52 + `cs_metadata_d09941_6fc9f + `cs_has_been_set_2d9c54_38b55d + `cs_record_all_e364f1_4b7c10 + `cs_fields_c484a8_909d46) +
            (`cs_branch_dcd647_eb36e8)->(`cs_from_residual_a0b86b_d6b55b) +
            (`cs_is_never_d35f39_1cbaeb)->(`cs_fields_c484a8_8a2174 + `cs_is_enabled_42f849_6beec4 + `cs_has_been_set_2d9c54_5225eb + `cs_metadata_d09941_a7ede5 + `cs_value_set_24d7bd_53af58 + `cs_fields_c484a8_7061e6 + `cs_disabled_span_f05eb7_b2698d + `cs_record_all_e364f1_e4ab33 + `cs_le_a68076_946959 + `cs_new_fad5d7_1f1583 + `cs_metadata_d09941_2fe5a2 + `cs_value_set_24d7bd_1c011d) +
            (`cs_le_a68076_187bd9)->(`cs_interest_f15a71_a9ccf8 + `cs_disabled_span_f05eb7_b2698d + `cs_is_never_d35f39_1cbaeb + `cs_has_been_set_2d9c54_5225eb + `cs_value_set_24d7bd_53af58 + `cs_record_all_e364f1_e4ab33 + `cs_is_enabled_42f849_6beec4 + `cs_le_a68076_1e6dfe + `cs_fields_c484a8_8a2174 + `cs_metadata_d09941_2fe5a2 + `cs_fields_c484a8_7061e6 + `cs_current_e4878_615975 + `cs_value_set_24d7bd_1c011d + `cs_metadata_d09941_a7ede5 + `cs_le_a68076_946959 + `cs_new_fad5d7_1f1583) +
            (`cs_poll_77ba59_36be28)->(`cs_new_unchecked_d45e41_9a1a2b + `cs_poll_77ba59_36be28 + `cs_get_context_9a90c2_b658ff) +
            (`fp2_get_local_user_settings_view_from_jwt_opt_3143f0)->(`cs_branch_dcd647_b4ec88 + `cs_branch_dcd647_a1f288 + `cs_get_context_9a90c2_b658ff + `cs_check_user_valid_ac082b_25064 + `cs_from_residual_a0b86b_d6b55b + `cs_branch_dcd647_eb7ac9 + `cs_new_unchecked_d45e41_9a1a2b + `cs_deref_74e860_4ce1df + `cs_from_residual_a0b86b_bd1940 + `cs_poll_77ba59_36be28 + `cs_from_residual_a0b86b_9aa34e + `cs_as_ref_5952ce_116b6a + `cs_into_future_953849_2edf90 + `cs_apply_localuserview_label_43507_dff213 + `cs_decode_6774c2_2bd6cb + `cs_from_residual_a0b86b_f3e2a0 + `cs_branch_dcd647_cd1ba7 + `cs_map_err_218ff1_402264 + `cs_from_residual_a0b86b_a7769a + `cs_branch_dcd647_eb36e8) +
            (`cs_branch_dcd647_cd1ba7)->(`cs_from_residual_a0b86b_bd1940 + `cs_branch_dcd647_eb36e8 + `cs_from_residual_a0b86b_d6b55b) +
            (`cs_poll_77ba59_f78a81)->(`cs_new_unchecked_d45e41_860a7 + `cs_get_context_9a90c2_14a2d9 + `cs_poll_77ba59_f78a81) +
            (`cs_is_enabled_42f849_6beec4)->(`cs_fields_c484a8_8a2174 + `cs_value_set_24d7bd_1c011d + `cs_has_been_set_2d9c54_5225eb + `cs_value_set_24d7bd_53af58 + `cs_new_fad5d7_1f1583 + `cs_fields_c484a8_7061e6 + `cs_le_a68076_946959 + `cs_metadata_d09941_a7ede5 + `cs_record_all_e364f1_e4ab33 + `cs_disabled_span_f05eb7_b2698d + `cs_metadata_d09941_2fe5a2) +
            (`cs_is_never_d35f39_fef2d6)->(`cs_value_set_24d7bd_659b48 + `cs_metadata_d09941_6fc9f + `cs_record_all_e364f1_4b7c10 + `cs_is_enabled_42f849_145c52 + `cs_fields_c484a8_909d46 + `cs_has_been_set_2d9c54_38b55d + `cs_fields_c484a8_a017fb + `cs_metadata_d09941_60f6b4 + `cs_new_fad5d7_3b7e72 + `cs_le_a68076_33a0a + `cs_disabled_span_f05eb7_181b59 + `cs_value_set_24d7bd_497085) +
            (`cs_le_a68076_946959)->(`cs_has_been_set_2d9c54_5225eb + `cs_value_set_24d7bd_53af58 + `cs_metadata_d09941_a7ede5 + `cs_record_all_e364f1_e4ab33 + `cs_fields_c484a8_8a2174) +
            (`cs_le_a68076_33a0a)->(`cs_fields_c484a8_909d46 + `cs_value_set_24d7bd_497085 + `cs_record_all_e364f1_4b7c10 + `cs_metadata_d09941_6fc9f + `cs_has_been_set_2d9c54_38b55d) +
            (`cs_poll_77ba59_206c13)->(`cs_new_unchecked_d45e41_a53a09 + `cs_get_context_9a90c2_9482a1 + `cs_poll_77ba59_206c13) +
            (`cs_le_a68076_1e6dfe)->(`cs_value_set_24d7bd_1c011d + `cs_is_enabled_42f849_6beec4 + `cs_fields_c484a8_8a2174 + `cs_is_never_d35f39_1cbaeb + `cs_metadata_d09941_2fe5a2 + `cs_disabled_span_f05eb7_b2698d + `cs_record_all_e364f1_e4ab33 + `cs_metadata_d09941_a7ede5 + `cs_has_been_set_2d9c54_5225eb + `cs_interest_f15a71_a9ccf8 + `cs_value_set_24d7bd_53af58 + `cs_le_a68076_946959 + `cs_new_fad5d7_1f1583 + `cs_fields_c484a8_7061e6) +
            (`cs_branch_dcd647_a1f288)->(`cs_branch_dcd647_eb7ac9 + `cs_branch_dcd647_cd1ba7 + `cs_from_residual_a0b86b_a7769a + `cs_apply_localuserview_label_43507_dff213 + `cs_branch_dcd647_eb36e8 + `cs_from_residual_a0b86b_f3e2a0 + `cs_from_residual_a0b86b_d6b55b + `cs_from_residual_a0b86b_bd1940 + `cs_check_user_valid_ac082b_25064))
    types = 
        (`get_local_user_settings_view_from_jwt_opt_3143f0)->(
            none->none)
    labels = (
        (`check_community_deleted_or_removed_3d469b + `fp0_check_community_deleted_or_removed_3d469b)->(`delete_check) +
        (`get_local_user_view_from_jwt_3ef943)->(`local_user_view) +
        (`arg0_cs_check_user_valid_ac082b_25064 + `check_user_valid_ac082b + `fp0_check_user_valid_ac082b)->(`ban_check) +
        (`arg2_cs_check_user_valid_ac082b_25064 + `check_user_valid_ac082b + `fp2_check_user_valid_ac082b)->(`delete_check) +
        (`apply_comment_label_1f6a40)->(`comment) +
        (`get_post_54f001)->(`post) +
        (`check_community_ban_9e2424 + `fp0_check_community_ban_9e2424)->(`ban_check) +
        (`apply_community_label_466826)->(`community) +
        (`apply_post_label_a582c8)->(`post) +
        (`cs_apply_localuserview_label_43507_dff213 + `apply_localuserview_label_43507)->(`local_user_view) +
        none->none
    )
    arg_call_site = (
        (`arg0_cs_branch_dcd647_eb7ac9)->(`cs_branch_dcd647_eb7ac9) +
        (`arg1_cs_record_all_e364f1_e4ab33)->(`cs_record_all_e364f1_e4ab33) +
        (`arg2_cs_check_user_valid_ac082b_25064)->(`cs_check_user_valid_ac082b_25064) +
        (`arg1_cs_new_fad5d7_3b7e72)->(`cs_new_fad5d7_3b7e72) +
        (`arg0_cs_branch_dcd647_eb36e8)->(`cs_branch_dcd647_eb36e8) +
        (`arg0_cs_fields_c484a8_7061e6)->(`cs_fields_c484a8_7061e6) +
        (`arg0_cs_value_set_24d7bd_1c011d)->(`cs_value_set_24d7bd_1c011d) +
        (`arg0_cs_from_residual_a0b86b_f3e2a0)->(`cs_from_residual_a0b86b_f3e2a0) +
        (`arg0_cs_branch_dcd647_a1f288)->(`cs_branch_dcd647_a1f288) +
        (`arg1_cs_check_user_valid_ac082b_25064)->(`cs_check_user_valid_ac082b_25064) +
        (`arg0_cs_instrument_b94dd6_df6e8d)->(`cs_instrument_b94dd6_df6e8d) +
        (`arg0_cs_new_fad5d7_1f1583)->(`cs_new_fad5d7_1f1583) +
        (`arg1_cs_poll_77ba59_12ca0d)->(`cs_poll_77ba59_12ca0d) +
        (`arg0_cs_poll_77ba59_36be28)->(`cs_poll_77ba59_36be28) +
        (`arg0_cs_poll_77ba59_12ca0d)->(`cs_poll_77ba59_12ca0d) +
        (`arg0_cs_into_future_953849_2ebba3)->(`cs_into_future_953849_2ebba3) +
        (`arg0_cs_new_unchecked_d45e41_926031)->(`cs_new_unchecked_d45e41_926031) +
        (`arg0_cs_record_all_e364f1_4b7c10)->(`cs_record_all_e364f1_4b7c10) +
        (`arg0_cs_into_future_953849_2edf90)->(`cs_into_future_953849_2edf90) +
        (`arg0_cs_record_all_e364f1_e4ab33)->(`cs_record_all_e364f1_e4ab33) +
        (`arg0_cs_fields_c484a8_909d46)->(`cs_fields_c484a8_909d46) +
        (`arg0_cs_new_unchecked_d45e41_9a1a2b)->(`cs_new_unchecked_d45e41_9a1a2b) +
        (`arg1_cs_record_all_e364f1_4b7c10)->(`cs_record_all_e364f1_4b7c10) +
        (`arg1_cs_is_enabled_42f849_6beec4)->(`cs_is_enabled_42f849_6beec4) +
        (`arg0_cs_block_711082_e74a52)->(`cs_block_711082_e74a52) +
        (`arg0_cs_value_set_24d7bd_53af58)->(`cs_value_set_24d7bd_53af58) +
        (`arg0_cs_into_future_953849_d00577)->(`cs_into_future_953849_d00577) +
        (`arg0_cs_timestamp_ea6caa_93cc6a)->(`cs_timestamp_ea6caa_93cc6a) +
        (`arg0_cs_from_residual_a0b86b_d6b55b)->(`cs_from_residual_a0b86b_d6b55b) +
        (`arg0_cs_from_residual_a0b86b_a7769a)->(`cs_from_residual_a0b86b_a7769a) +
        (`arg1_cs_decode_6774c2_2bd6cb)->(`cs_decode_6774c2_2bd6cb) +
        (`arg1_cs_is_enabled_42f849_145c52)->(`cs_is_enabled_42f849_145c52) +
        (`arg0_cs_decode_6774c2_2bd6cb)->(`cs_decode_6774c2_2bd6cb) +
        (`arg0_cs_poll_77ba59_206c13)->(`cs_poll_77ba59_206c13) +
        (`arg0_cs_check_user_valid_ac082b_25064)->(`cs_check_user_valid_ac082b_25064) +
        (`arg0_cs_branch_dcd647_b4ec88)->(`cs_branch_dcd647_b4ec88) +
        (`arg0_cs_value_set_24d7bd_497085)->(`cs_value_set_24d7bd_497085) +
        (`arg0_cs_new_fad5d7_3b7e72)->(`cs_new_fad5d7_3b7e72) +
        (`arg0_cs_branch_dcd647_cd1ba7)->(`cs_branch_dcd647_cd1ba7) +
        (`arg0_cs_is_disabled_415621_af3cfa)->(`cs_is_disabled_415621_af3cfa) +
        (`arg0_cs_from_residual_a0b86b_9aa34e)->(`cs_from_residual_a0b86b_9aa34e) +
        (`arg0_cs_new_unchecked_d45e41_a53a09)->(`cs_new_unchecked_d45e41_a53a09) +
        (`arg1_cs_instrument_b94dd6_df6e8d)->(`cs_instrument_b94dd6_df6e8d) +
        (`arg0_cs_into_future_953849_b188ed)->(`cs_into_future_953849_b188ed) +
        (`arg0_cs_from_residual_a0b86b_1f572b)->(`cs_from_residual_a0b86b_1f572b) +
        (`arg0_cs_fields_c484a8_a017fb)->(`cs_fields_c484a8_a017fb) +
        (`arg1_cs_le_a68076_1e6dfe)->(`cs_le_a68076_1e6dfe) +
        (`arg1_cs_le_a68076_a18cfc)->(`cs_le_a68076_a18cfc) +
        (`arg0_cs_fields_c484a8_8a2174)->(`cs_fields_c484a8_8a2174) +
        (`arg1_cs_poll_77ba59_36be28)->(`cs_poll_77ba59_36be28) +
        (`arg1_cs_poll_77ba59_f78a81)->(`cs_poll_77ba59_f78a81) +
        (`arg0_cs_new_unchecked_d45e41_860a7)->(`cs_new_unchecked_d45e41_860a7) +
        (`arg0_cs_apply_localuserview_label_43507_dff213)->(`cs_apply_localuserview_label_43507_dff213) +
        (`arg0_cs_value_set_24d7bd_659b48)->(`cs_value_set_24d7bd_659b48) +
        (`arg0_cs_is_never_d35f39_fef2d6)->(`cs_is_never_d35f39_fef2d6) +
        (`arg0_cs_branch_dcd647_5685fb)->(`cs_branch_dcd647_5685fb) +
        (`arg0_cs_map_err_218ff1_402264)->(`cs_map_err_218ff1_402264) +
        (`arg0_cs_from_residual_a0b86b_bd1940)->(`cs_from_residual_a0b86b_bd1940) +
        (`arg0_cs_poll_77ba59_f78a81)->(`cs_poll_77ba59_f78a81) +
        (`arg1_cs_poll_77ba59_206c13)->(`cs_poll_77ba59_206c13) +
        (`arg0_cs_is_never_d35f39_1cbaeb)->(`cs_is_never_d35f39_1cbaeb) +
        (`arg1_cs_new_fad5d7_1f1583)->(`cs_new_fad5d7_1f1583)
    )
    function = (
        (`cs_is_never_d35f39_1cbaeb)->(`is_never_d35f39) +
        (`cs_from_residual_a0b86b_bd1940)->(`from_residual_a0b86b) +
        (`cs_new_unchecked_d45e41_860a7)->(`new_unchecked_d45e41) +
        (`cs_new_unchecked_d45e41_9a1a2b)->(`new_unchecked_d45e41) +
        (`cs_get_context_9a90c2_e7e7b9)->(`get_context_9a90c2) +
        (`cs_metadata_d09941_6fc9f)->(`metadata_d09941) +
        (`cs_interest_f15a71_671dd6)->(`interest_f15a71) +
        (`cs_fields_c484a8_7061e6)->(`fields_c484a8) +
        (`cs_decode_6774c2_2bd6cb)->(`decode_6774c2) +
        (`cs_metadata_d09941_60f6b4)->(`metadata_d09941) +
        (`cs_branch_dcd647_5685fb)->(`branch_dcd647) +
        (`cs_branch_dcd647_eb36e8)->(`branch_dcd647) +
        (`cs_current_e4878_1f6594)->(`current_e4878) +
        (`cs_branch_dcd647_cd1ba7)->(`branch_dcd647) +
        (`cs_poll_77ba59_206c13)->(`poll_77ba59) +
        (`cs_branch_dcd647_eb7ac9)->(`branch_dcd647) +
        (`cs_get_context_9a90c2_9482a1)->(`get_context_9a90c2) +
        (`cs_from_message_337f81_447aca)->(`from_message_337f81) +
        (`cs_record_all_e364f1_4b7c10)->(`record_all_e364f1) +
        (`cs_instrument_b94dd6_df6e8d)->(`instrument_b94dd6) +
        (`cs_fields_c484a8_8a2174)->(`fields_c484a8) +
        (`cs_le_a68076_187bd9)->(`le_a68076) +
        (`cs_from_residual_a0b86b_f3e2a0)->(`from_residual_a0b86b) +
        (`cs_fields_c484a8_a017fb)->(`fields_c484a8) +
        (`cs_branch_dcd647_b4ec88)->(`branch_dcd647) +
        (`cs_is_disabled_415621_af3cfa)->(`is_disabled_415621) +
        (`cs_deref_74e860_4ce1df)->(`deref_74e860) +
        (`cs_get_context_9a90c2_b658ff)->(`get_context_9a90c2) +
        (`cs_current_e4878_615975)->(`current_e4878) +
        (`cs_value_set_24d7bd_659b48)->(`value_set_24d7bd) +
        (`cs_into_future_953849_d00577)->(`into_future_953849) +
        (`cs_new_unchecked_d45e41_926031)->(`new_unchecked_d45e41) +
        (`cs_new_fad5d7_3b7e72)->(`new_fad5d7) +
        (`cs_le_a68076_946959)->(`le_a68076) +
        (`cs_has_been_set_2d9c54_38b55d)->(`has_been_set_2d9c54) +
        (`cs_new_fad5d7_1f1583)->(`new_fad5d7) +
        (`cs_fields_c484a8_909d46)->(`fields_c484a8) +
        (`cs_value_set_24d7bd_497085)->(`value_set_24d7bd) +
        (`cs_le_a68076_9623e9)->(`le_a68076) +
        (`cs_apply_localuserview_label_43507_dff213)->(`apply_localuserview_label_43507) +
        (`cs_poll_77ba59_12ca0d)->(`poll_77ba59) +
        (`cs_value_set_24d7bd_1c011d)->(`value_set_24d7bd) +
        (`cs_get_context_9a90c2_14a2d9)->(`get_context_9a90c2) +
        (`cs_into_future_953849_b188ed)->(`into_future_953849) +
        (`cs_record_all_e364f1_e4ab33)->(`record_all_e364f1) +
        (`cs_block_711082_e74a52)->(`block_711082) +
        (`cs_from_residual_a0b86b_9aa34e)->(`from_residual_a0b86b) +
        (`cs_poll_77ba59_f78a81)->(`poll_77ba59) +
        (`cs_into_future_953849_2ebba3)->(`into_future_953849) +
        (`cs_clone_8b8d6c_61d643)->(`clone_8b8d6c) +
        (`cs_has_been_set_2d9c54_5225eb)->(`has_been_set_2d9c54) +
        (`cs_from_residual_a0b86b_d6b55b)->(`from_residual_a0b86b) +
        (`cs_poll_77ba59_36be28)->(`poll_77ba59) +
        (`cs_disabled_span_f05eb7_181b59)->(`disabled_span_f05eb7) +
        (`cs_metadata_d09941_a7ede5)->(`metadata_d09941) +
        (`cs_disabled_span_f05eb7_b2698d)->(`disabled_span_f05eb7) +
        (`cs_is_never_d35f39_fef2d6)->(`is_never_d35f39) +
        (`cs_map_err_218ff1_402264)->(`map_err_218ff1) +
        (`cs_never_3a4ca6_6a3e96)->(`never_3a4ca6) +
        (`cs_into_future_953849_2edf90)->(`into_future_953849) +
        (`cs_le_a68076_33a0a)->(`le_a68076) +
        (`cs_metadata_d09941_2fe5a2)->(`metadata_d09941) +
        (`cs_is_enabled_42f849_6beec4)->(`is_enabled_42f849) +
        (`cs_le_a68076_1e6dfe)->(`le_a68076) +
        (`cs_timestamp_ea6caa_93cc6a)->(`timestamp_ea6caa) +
        (`cs_from_residual_a0b86b_1f572b)->(`from_residual_a0b86b) +
        (`cs_never_3a4ca6_189fd7)->(`never_3a4ca6) +
        (`cs_new_unchecked_d45e41_a53a09)->(`new_unchecked_d45e41) +
        (`cs_le_a68076_a18cfc)->(`le_a68076) +
        (`cs_is_enabled_42f849_145c52)->(`is_enabled_42f849) +
        (`cs_check_user_valid_ac082b_25064)->(`check_user_valid_ac082b) +
        (`cs_from_residual_a0b86b_a7769a)->(`from_residual_a0b86b) +
        (`cs_value_set_24d7bd_53af58)->(`value_set_24d7bd) +
        (`cs_branch_dcd647_a1f288)->(`branch_dcd647) +
        (`cs_as_ref_5952ce_116b6a)->(`as_ref_5952ce) +
        (`cs_interest_f15a71_a9ccf8)->(`interest_f15a71)
    )
    otype = (
        none->none
    )
    fp_fun_rel = (
        (`fp1_check_user_valid_ac082b)->(`check_user_valid_ac082b) +
        (`fp2_get_local_user_settings_view_from_jwt_opt_3143f0)->(`get_local_user_settings_view_from_jwt_opt_3143f0) +
        (`fp0_get_post_54f001)->(`get_post_54f001) +
        (`fp1_get_local_user_settings_view_from_jwt_opt_3143f0)->(`get_local_user_settings_view_from_jwt_opt_3143f0) +
        (`fp0_get_local_user_settings_view_from_jwt_opt_3143f0)->(`get_local_user_settings_view_from_jwt_opt_3143f0) +
        (`fp0_get_local_user_view_from_jwt_3ef943)->(`get_local_user_view_from_jwt_3ef943) +
        (`fp0_check_community_ban_9e2424)->(`check_community_ban_9e2424) +
        (`fp2_check_community_ban_9e2424)->(`check_community_ban_9e2424) +
        (`fp0_apply_localuserview_label_43507)->(`apply_localuserview_label_43507) +
        (`fp1_check_community_ban_9e2424)->(`check_community_ban_9e2424) +
        (`fp0_check_community_deleted_or_removed_3d469b)->(`check_community_deleted_or_removed_3d469b) +
        (`fp0_check_user_valid_ac082b)->(`check_user_valid_ac082b) +
        (`fp1_get_post_54f001)->(`get_post_54f001) +
        (`fp0_apply_comment_label_1f6a40)->(`apply_comment_label_1f6a40) +
        (`fp2_get_local_user_view_from_jwt_3ef943)->(`get_local_user_view_from_jwt_3ef943) +
        (`fp1_get_local_user_view_from_jwt_3ef943)->(`get_local_user_view_from_jwt_3ef943) +
        (`fp2_check_user_valid_ac082b)->(`check_user_valid_ac082b) +
        (`fp0_apply_post_label_a582c8)->(`apply_post_label_a582c8) +
        (`fp0_apply_community_label_466826)->(`apply_community_label_466826) +
        (`fp1_check_community_deleted_or_removed_3d469b)->(`check_community_deleted_or_removed_3d469b)
    )
    fp_ann = (
        (`fp0_check_community_deleted_or_removed_3d469b)->(`check_community_deleted_or_removed_3d469b->delete_check) +
        (`fp0_check_user_valid_ac082b)->(`check_user_valid_ac082b->ban_check) +
        (`fp2_check_user_valid_ac082b)->(`check_user_valid_ac082b->delete_check) +
        (`fp0_check_community_ban_9e2424)->(`check_community_ban_9e2424->ban_check)
    )
}