#lang forge

/* This file is auto-generated by dfpp version 0.0.1. */

abstract sig Label {}
abstract sig Object {
    labels: set Label
}
sig Function extends Object {}
abstract sig Src extends Object {}
sig FormalParameter extends Src {
    fp_fun_rel: set Function,
    fp_ann: set Function->Label
}
abstract sig Sink extends Object {}
one sig Return extends Sink {}
sig CallArgument extends Sink {
    arg_call_site: one CallSite
}
sig Type extends Object {
    otype: set Type
}
sig CallSite extends Src {
    function: one Function
}
sig Ctrl extends Function {
    flow: set Src->Sink,
    ctrl_flow: set Src->CallSite,
    types: set Src->Type
}

one sig ban_check extends Label {}
one sig community extends Label {}
one sig post extends Label {}
one sig local_user_view extends Label {}
one sig exception extends Label {}
one sig delete_check extends Label {}
one sig comment extends Label {}

// `cs_le_a68076_4ee5d1: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb13[1]@bb0[3]@bb12[5]@bb47[2]@bb0[4]
// `cs_new_unchecked_d45e41_e5c838: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb52[2]@bb0[3]@bb12[5]@bb47[2]@bb0[4]
// `cs_interest_f15a71_5fa2c6: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb6[2]@bb0[4]
// `cs_from_residual_a0b86b_a8af77: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb40[2]@bb47[2]@bb0[4]
// `cs_poll_77ba59_7e53fc: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb54[1]@bb0[3]@bb12[5]@bb47[2]@bb0[4]
// `cs_branch_dcd647_e1bd40: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb64[0]@bb0[3]@bb12[5]@bb47[2]@bb0[4]
// `cs_never_3a4ca6_25d18a: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb1[1]@bb0[3]@bb12[5]@bb47[2]@bb0[4]
// `cs_value_set_24d7bd_53a218: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb39[4]@bb0[4]
// `cs_timestamp_ea6caa_9320aa: 
//     "lemmy_api_common[533f]::utils::check_validator_time"
//     bb0[1]@bb54[4]@bb47[2]@bb0[4]
// `cs_branch_dcd647_4129b: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb47[0]@bb47[2]@bb0[4]
// `cs_instrument_b94dd6_4a0d35: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb50[2]@bb0[4]
// `cs_check_user_valid_ac082b_715d26: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb46[3]@bb47[2]@bb0[4]
// `cs_fields_c484a8_d874e4: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb38[1]@bb0[4]
// `cs_into_future_953849_d8d43f: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb49[0]@bb0[3]@bb12[5]@bb47[2]@bb0[4]
// `cs_into_future_953849_f7673e: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb13[0]@bb47[2]@bb0[4]
// `cs_never_3a4ca6_f731c2: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb0[7]@bb0[4]
// `cs_interest_f15a71_f4a49e: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb7[2]@bb0[3]@bb12[5]@bb47[2]@bb0[4]
// `cs_from_message_337f81_57baf6: 
//     "lemmy_api_common[533f]::utils::check_validator_time"
//     bb2[2]@bb54[4]@bb47[2]@bb0[4]
// `cs_get_context_9a90c2_534408: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb72[1]@bb0[4]
// `cs_decode_6774c2_fce017: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb1[1]@bb47[2]@bb0[4]
// `cs_branch_dcd647_587a93: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb55[0]@bb47[2]@bb0[4]
// `cs_map_err_218ff1_e2fd68: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb2[1]@bb47[2]@bb0[4]
// `cs_from_residual_a0b86b_68b6d8: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb69[2]@bb0[3]@bb12[5]@bb47[2]@bb0[4]
// `cs_poll_77ba59_f90ec0: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb73[1]@bb0[4]
// `cs_is_enabled_42f849_eefecc: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb3[3]@bb0[4]
// `cs_new_fad5d7_a61a86: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb20[2]@bb0[4]
// `cs_branch_dcd647_3338e9: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb35[0]@bb47[2]@bb0[4]
// `cs_le_a68076_46faeb: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb1[5]@bb0[4]
// `cs_record_all_e364f1_7781a: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb41[2]@bb0[3]@bb12[5]@bb47[2]@bb0[4]
// `cs_fields_c484a8_ff419d: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb19[3]@bb0[3]@bb12[5]@bb47[2]@bb0[4]
// `cs_get_context_9a90c2_d96201: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb17[1]@bb47[2]@bb0[4]
// `cs_fields_c484a8_de5d26: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb18[3]@bb0[4]
// `cs_le_a68076_940376: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb34[3]@bb0[3]@bb12[5]@bb47[2]@bb0[4]
// `cs_new_unchecked_d45e41_dfe294: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb54[2]@bb0[4]
// `cs_is_disabled_415621_61786: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb48[2]@bb0[4]
// `cs_into_future_953849_e07c0f: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb51[0]@bb0[4]
// `cs_metadata_d09941_b41cd7: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb18[2]@bb0[3]@bb12[5]@bb47[2]@bb0[4]
// `cs_current_e4878_fe5387: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb9[2]@bb0[4]
// `cs_record_all_e364f1_645e16: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb40[2]@bb0[4]
// `cs_new_fad5d7_18de67: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb21[2]@bb0[3]@bb12[5]@bb47[2]@bb0[4]
// `cs_fields_c484a8_e69992: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb39[1]@bb0[3]@bb12[5]@bb47[2]@bb0[4]
// `cs_get_context_9a90c2_9c8bd5: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb53[1]@bb0[3]@bb12[5]@bb47[2]@bb0[4]
// `cs_into_future_953849_a7480d: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb68[1]@bb0[4]
// `cs_is_never_d35f39_c8aa8e: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb14[2]@bb0[4]
// `cs_from_residual_a0b86b_dccf54: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb8[2]@bb47[2]@bb0[4]
// `cs_from_residual_a0b86b_810aad: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb33[2]@bb47[2]@bb0[4]
// `cs_value_set_24d7bd_572e1b: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb40[4]@bb0[3]@bb12[5]@bb47[2]@bb0[4]
// `cs_new_unchecked_d45e41_868cd5: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb71[2]@bb0[4]
// `cs_deref_74e860_bd9ff5: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb0[3]@bb47[2]@bb0[4]
// `cs_poll_77ba59_42c50a: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb56[1]@bb0[4]
// `cs_current_e4878_1cc909: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb10[2]@bb0[3]@bb12[5]@bb47[2]@bb0[4]
// `cs_has_been_set_2d9c54_95aab: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb35[0]@bb0[4]
// `cs_poll_77ba59_b65c6: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb18[1]@bb47[2]@bb0[4]
// `cs_from_residual_a0b86b_4a3ea3: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb60[2]@bb47[2]@bb0[4]
// `cs_get_context_9a90c2_2eac3f: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb55[1]@bb0[4]
// `cs_value_set_24d7bd_9840a0: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb20[4]@bb0[3]@bb12[5]@bb47[2]@bb0[4]
// `cs_block_711082_2957de: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb48[2]@bb0[3]@bb12[5]@bb47[2]@bb0[4]
// `cs_new_unchecked_d45e41_6c8f5d: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb16[2]@bb47[2]@bb0[4]
// `cs_disabled_span_f05eb7_3bfcdf: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb22[2]@bb0[4]
// `cs_is_never_d35f39_89f8ca: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb15[2]@bb0[3]@bb12[5]@bb47[2]@bb0[4]
// `cs_le_a68076_4c5676: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb33[3]@bb0[4]
// `cs_has_been_set_2d9c54_7e3c45: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb36[0]@bb0[3]@bb12[5]@bb47[2]@bb0[4]
// `cs_is_enabled_42f849_dd5b8f: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb4[3]@bb0[3]@bb12[5]@bb47[2]@bb0[4]
// `cs_clone_8b8d6c_441c82: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb0[5]@bb0[3]@bb12[5]@bb47[2]@bb0[4]
// `cs_value_set_24d7bd_4f4b0f: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb19[4]@bb0[4]
// `cs_apply_localuserview_label_43507_4614de: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb42[0]@bb47[2]@bb0[4]
// `cs_branch_dcd647_5b3ba5: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb3[0]@bb47[2]@bb0[4]
// `cs_le_a68076_7b94c3: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb12[1]@bb0[4]
// `cs_metadata_d09941_b8dd57: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb17[2]@bb0[4]
// `cs_metadata_d09941_cd9d1b: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb38[3]@bb0[3]@bb12[5]@bb47[2]@bb0[4]
// `cs_disabled_span_f05eb7_8c7ce: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb23[2]@bb0[3]@bb12[5]@bb47[2]@bb0[4]
// `cs_metadata_d09941_53632d: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb37[3]@bb0[4]
// `cs_le_a68076_7ef8b6: 
//     "lemmy_api_common[533f]::utils::blocking::{closure#0}"
//     bb2[5]@bb0[3]@bb12[5]@bb47[2]@bb0[4]
// `cs_branch_dcd647_f9f21f: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb28[0]@bb47[2]@bb0[4]
// `cs_from_residual_a0b86b_d85f66: 
//     "lemmy_api_common[533f]::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb52[2]@bb47[2]@bb0[4]

inst Flows {
    Label = `post+`community+`delete_check+`comment+`local_user_view+`exception+`ban_check
    post = `post
    comment = `comment
    ban_check = `ban_check
    local_user_view = `local_user_view
    delete_check = `delete_check
    community = `community
    exception = `exception
    CallSite = `cs_into_future_953849_a7480d+`cs_map_err_218ff1_e2fd68+`cs_into_future_953849_d8d43f+`cs_record_all_e364f1_7781a+`cs_from_residual_a0b86b_dccf54+`cs_new_fad5d7_a61a86+`cs_from_message_337f81_57baf6+`cs_from_residual_a0b86b_a8af77+`cs_le_a68076_940376+`cs_value_set_24d7bd_572e1b+`cs_value_set_24d7bd_9840a0+`cs_value_set_24d7bd_4f4b0f+`cs_get_context_9a90c2_534408+`cs_disabled_span_f05eb7_8c7ce+`cs_from_residual_a0b86b_68b6d8+`cs_le_a68076_4c5676+`cs_is_never_d35f39_89f8ca+`cs_apply_localuserview_label_43507_4614de+`cs_from_residual_a0b86b_d85f66+`cs_poll_77ba59_f90ec0+`cs_new_unchecked_d45e41_6c8f5d+`cs_get_context_9a90c2_d96201+`cs_value_set_24d7bd_53a218+`cs_metadata_d09941_b8dd57+`cs_into_future_953849_f7673e+`cs_branch_dcd647_587a93+`cs_get_context_9a90c2_2eac3f+`cs_metadata_d09941_cd9d1b+`cs_deref_74e860_bd9ff5+`cs_is_enabled_42f849_dd5b8f+`cs_poll_77ba59_42c50a+`cs_new_unchecked_d45e41_868cd5+`cs_is_enabled_42f849_eefecc+`cs_le_a68076_7b94c3+`cs_fields_c484a8_e69992+`cs_timestamp_ea6caa_9320aa+`cs_record_all_e364f1_645e16+`cs_check_user_valid_ac082b_715d26+`cs_branch_dcd647_5b3ba5+`cs_into_future_953849_e07c0f+`cs_le_a68076_4ee5d1+`cs_branch_dcd647_e1bd40+`cs_never_3a4ca6_f731c2+`cs_disabled_span_f05eb7_3bfcdf+`cs_never_3a4ca6_25d18a+`cs_current_e4878_1cc909+`cs_poll_77ba59_7e53fc+`cs_branch_dcd647_3338e9+`cs_fields_c484a8_d874e4+`cs_from_residual_a0b86b_810aad+`cs_instrument_b94dd6_4a0d35+`cs_metadata_d09941_b41cd7+`cs_block_711082_2957de+`cs_has_been_set_2d9c54_95aab+`cs_le_a68076_7ef8b6+`cs_is_disabled_415621_61786+`cs_is_never_d35f39_c8aa8e+`cs_new_unchecked_d45e41_e5c838+`cs_metadata_d09941_53632d+`cs_new_fad5d7_18de67+`cs_branch_dcd647_f9f21f+`cs_from_residual_a0b86b_4a3ea3+`cs_current_e4878_fe5387+`cs_branch_dcd647_4129b+`cs_clone_8b8d6c_441c82+`cs_fields_c484a8_de5d26+`cs_fields_c484a8_ff419d+`cs_interest_f15a71_5fa2c6+`cs_get_context_9a90c2_9c8bd5+`cs_decode_6774c2_fce017+`cs_poll_77ba59_b65c6+`cs_le_a68076_46faeb+`cs_interest_f15a71_f4a49e+`cs_has_been_set_2d9c54_7e3c45+`cs_new_unchecked_d45e41_dfe294
    FormalParameter = `fp0_check_community_ban_9e2424+`fp0_check_community_deleted_or_removed_3d469b+`fp2_check_user_valid_ac082b+`fp0_apply_comment_label_1f6a40+`fp0_apply_localuserview_label_43507+`fp0_apply_community_label_466826+`fp0_get_local_user_view_from_jwt_3ef943+`fp1_check_community_ban_9e2424+`fp1_get_post_54f001+`fp2_get_local_user_view_from_jwt_3ef943+`fp0_get_post_54f001+`fp1_check_community_deleted_or_removed_3d469b+`fp0_check_user_valid_ac082b+`fp1_get_local_user_view_from_jwt_3ef943+`fp2_check_community_ban_9e2424+`fp0_apply_post_label_a582c8+`fp1_check_user_valid_ac082b
    Src = FormalParameter+CallSite
    Return = `Return
    CallArgument = `arg0_cs_instrument_b94dd6_4a0d35+`arg0_cs_timestamp_ea6caa_9320aa+`arg1_cs_is_enabled_42f849_dd5b8f+`arg0_cs_block_711082_2957de+`arg0_cs_new_unchecked_d45e41_6c8f5d+`arg1_cs_record_all_e364f1_645e16+`arg0_cs_into_future_953849_a7480d+`arg1_cs_decode_6774c2_fce017+`arg0_cs_value_set_24d7bd_4f4b0f+`arg1_cs_instrument_b94dd6_4a0d35+`arg0_cs_poll_77ba59_7e53fc+`arg0_cs_poll_77ba59_42c50a+`arg0_cs_map_err_218ff1_e2fd68+`arg0_cs_branch_dcd647_e1bd40+`arg0_cs_poll_77ba59_f90ec0+`arg0_cs_branch_dcd647_5b3ba5+`arg0_cs_value_set_24d7bd_53a218+`arg0_cs_from_residual_a0b86b_d85f66+`arg0_cs_fields_c484a8_d874e4+`arg1_cs_poll_77ba59_b65c6+`arg2_cs_check_user_valid_ac082b_715d26+`arg0_cs_branch_dcd647_f9f21f+`arg0_cs_branch_dcd647_3338e9+`arg0_cs_new_fad5d7_a61a86+`arg0_cs_fields_c484a8_ff419d+`arg0_cs_from_residual_a0b86b_a8af77+`arg1_cs_new_fad5d7_a61a86+`arg1_cs_poll_77ba59_42c50a+`arg0_cs_new_unchecked_d45e41_dfe294+`arg0_cs_branch_dcd647_587a93+`arg0_cs_new_fad5d7_18de67+`arg0_cs_is_never_d35f39_c8aa8e+`arg0_cs_fields_c484a8_de5d26+`arg0_cs_value_set_24d7bd_572e1b+`arg0_cs_new_unchecked_d45e41_868cd5+`arg0_cs_check_user_valid_ac082b_715d26+`arg1_cs_record_all_e364f1_7781a+`arg0_cs_value_set_24d7bd_9840a0+`arg0_cs_is_never_d35f39_89f8ca+`arg0_cs_into_future_953849_e07c0f+`arg0_cs_from_residual_a0b86b_4a3ea3+`arg0_cs_poll_77ba59_b65c6+`arg0_cs_into_future_953849_f7673e+`arg0_cs_from_residual_a0b86b_810aad+`arg1_cs_le_a68076_4ee5d1+`arg0_cs_fields_c484a8_e69992+`arg0_cs_from_residual_a0b86b_68b6d8+`arg1_cs_is_enabled_42f849_eefecc+`arg0_cs_into_future_953849_d8d43f+`arg1_cs_check_user_valid_ac082b_715d26+`arg1_cs_le_a68076_7b94c3+`arg1_cs_poll_77ba59_7e53fc+`arg0_cs_apply_localuserview_label_43507_4614de+`arg1_cs_new_fad5d7_18de67+`arg0_cs_branch_dcd647_4129b+`arg0_cs_is_disabled_415621_61786+`arg0_cs_record_all_e364f1_645e16+`arg0_cs_record_all_e364f1_7781a+`arg1_cs_poll_77ba59_f90ec0+`arg0_cs_new_unchecked_d45e41_e5c838+`arg0_cs_from_residual_a0b86b_dccf54
    Sink = CallArgument+Return
    Type = none
    Ctrl = `get_local_user_view_from_jwt_3ef943
    Function = `deref_74e860+`get_local_user_view_from_jwt_3ef943+`current_e4878+`into_future_953849+`from_residual_a0b86b+`block_711082+`check_community_deleted_or_removed_3d469b+`branch_dcd647+`record_all_e364f1+`apply_localuserview_label_43507+`metadata_d09941+`get_post_54f001+`decode_6774c2+`apply_post_label_a582c8+`new_unchecked_d45e41+`le_a68076+`is_enabled_42f849+`instrument_b94dd6+`get_context_9a90c2+`disabled_span_f05eb7+`is_disabled_415621+`check_user_valid_ac082b+`poll_77ba59+`map_err_218ff1+`from_message_337f81+`has_been_set_2d9c54+`interest_f15a71+`clone_8b8d6c+`never_3a4ca6+`fields_c484a8+`check_community_ban_9e2424+`value_set_24d7bd+`apply_community_label_466826+`timestamp_ea6caa+`is_never_d35f39+`apply_comment_label_1f6a40+`new_fad5d7 + Ctrl
    Object = Type+Sink+Function+Src
    
    flow = 
        (`get_local_user_view_from_jwt_3ef943)->(
            (`cs_branch_dcd647_5b3ba5)->(`arg0_cs_from_residual_a0b86b_dccf54) +
            (`cs_value_set_24d7bd_53a218)->(`arg1_cs_record_all_e364f1_645e16) +
            (`cs_new_unchecked_d45e41_e5c838)->(`arg0_cs_poll_77ba59_7e53fc) +
            (`cs_map_err_218ff1_e2fd68)->(`arg0_cs_branch_dcd647_5b3ba5) +
            (`cs_from_residual_a0b86b_810aad)->(`arg0_cs_instrument_b94dd6_4a0d35 + `arg0_cs_into_future_953849_a7480d) +
            (`cs_never_3a4ca6_f731c2)->(`arg1_cs_is_enabled_42f849_eefecc + `arg0_cs_is_never_d35f39_c8aa8e) +
            (`cs_branch_dcd647_3338e9)->(`arg0_cs_apply_localuserview_label_43507_4614de + `arg0_cs_from_residual_a0b86b_a8af77) +
            (`cs_get_context_9a90c2_9c8bd5)->(`arg1_cs_poll_77ba59_7e53fc) +
            (`cs_fields_c484a8_e69992)->(`arg0_cs_value_set_24d7bd_572e1b) +
            (`fp1_get_local_user_view_from_jwt_3ef943)->(`Return) +
            (`cs_disabled_span_f05eb7_3bfcdf)->(`arg0_cs_is_disabled_415621_61786 + `arg1_cs_instrument_b94dd6_4a0d35 + `arg0_cs_record_all_e364f1_645e16) +
            (`cs_fields_c484a8_de5d26)->(`arg0_cs_value_set_24d7bd_4f4b0f) +
            (`cs_into_future_953849_a7480d)->(`arg0_cs_new_unchecked_d45e41_868cd5) +
            (`cs_deref_74e860_bd9ff5)->(`arg1_cs_decode_6774c2_fce017) +
            (`cs_new_fad5d7_18de67)->(`arg0_cs_block_711082_2957de) +
            (`fp0_get_local_user_view_from_jwt_3ef943)->(`Return) +
            (`cs_disabled_span_f05eb7_8c7ce)->(`arg0_cs_record_all_e364f1_7781a + `arg0_cs_block_711082_2957de) +
            (`cs_value_set_24d7bd_9840a0)->(`arg1_cs_new_fad5d7_18de67) +
            (`cs_metadata_d09941_b8dd57)->(`arg0_cs_fields_c484a8_de5d26 + `arg0_cs_new_fad5d7_a61a86) +
            (`cs_never_3a4ca6_25d18a)->(`arg0_cs_is_never_d35f39_89f8ca + `arg1_cs_is_enabled_42f849_dd5b8f) +
            (`cs_metadata_d09941_b41cd7)->(`arg0_cs_fields_c484a8_ff419d + `arg0_cs_new_fad5d7_18de67) +
            (`cs_from_residual_a0b86b_4a3ea3)->(`arg0_cs_into_future_953849_a7480d + `arg0_cs_instrument_b94dd6_4a0d35) +
            (`cs_into_future_953849_f7673e)->(`arg0_cs_new_unchecked_d45e41_6c8f5d) +
            (`cs_new_unchecked_d45e41_dfe294)->(`arg0_cs_poll_77ba59_42c50a) +
            (`cs_into_future_953849_d8d43f)->(`arg0_cs_new_unchecked_d45e41_e5c838) +
            (`cs_apply_localuserview_label_43507_4614de)->(`arg0_cs_check_user_valid_ac082b_715d26 + `arg1_cs_check_user_valid_ac082b_715d26 + `arg0_cs_into_future_953849_a7480d + `arg0_cs_timestamp_ea6caa_9320aa + `arg0_cs_instrument_b94dd6_4a0d35 + `arg2_cs_check_user_valid_ac082b_715d26) +
            (`cs_current_e4878_fe5387)->(`arg1_cs_le_a68076_7b94c3) +
            (`cs_value_set_24d7bd_4f4b0f)->(`arg1_cs_new_fad5d7_a61a86) +
            (`cs_get_context_9a90c2_2eac3f)->(`arg1_cs_poll_77ba59_42c50a) +
            (`cs_fields_c484a8_ff419d)->(`arg0_cs_value_set_24d7bd_9840a0) +
            (`cs_get_context_9a90c2_d96201)->(`arg1_cs_poll_77ba59_b65c6) +
            (`cs_decode_6774c2_fce017)->(`arg0_cs_map_err_218ff1_e2fd68) +
            (`cs_instrument_b94dd6_4a0d35)->(`arg0_cs_into_future_953849_e07c0f) +
            (`cs_branch_dcd647_e1bd40)->(`arg0_cs_from_residual_a0b86b_68b6d8 + `arg0_cs_into_future_953849_f7673e) +
            (`cs_new_unchecked_d45e41_6c8f5d)->(`arg0_cs_poll_77ba59_b65c6) +
            (`cs_branch_dcd647_4129b)->(`arg0_cs_from_residual_a0b86b_d85f66) +
            (`cs_clone_8b8d6c_441c82)->(`arg0_cs_block_711082_2957de) +
            (`fp2_get_local_user_view_from_jwt_3ef943)->(`Return) +
            (`cs_new_fad5d7_a61a86)->(`arg0_cs_is_disabled_415621_61786 + `arg1_cs_instrument_b94dd6_4a0d35) +
            (`cs_interest_f15a71_f4a49e)->(`arg0_cs_is_never_d35f39_89f8ca + `arg1_cs_is_enabled_42f849_dd5b8f) +
            (`cs_into_future_953849_e07c0f)->(`arg0_cs_new_unchecked_d45e41_dfe294) +
            (`cs_from_residual_a0b86b_a8af77)->(`arg0_cs_into_future_953849_a7480d + `arg0_cs_instrument_b94dd6_4a0d35) +
            (`cs_branch_dcd647_f9f21f)->(`arg0_cs_from_residual_a0b86b_810aad + `arg0_cs_branch_dcd647_3338e9) +
            (`cs_current_e4878_1cc909)->(`arg1_cs_le_a68076_4ee5d1) +
            (`cs_from_residual_a0b86b_68b6d8)->(`arg0_cs_into_future_953849_f7673e) +
            (`cs_get_context_9a90c2_534408)->(`arg1_cs_poll_77ba59_f90ec0) +
            (`cs_poll_77ba59_f90ec0)->(`Return + `arg0_cs_new_unchecked_d45e41_868cd5) +
            (`cs_from_message_337f81_57baf6)->(`arg0_cs_branch_dcd647_587a93) +
            (`cs_metadata_d09941_53632d)->(`arg0_cs_fields_c484a8_d874e4) +
            (`cs_block_711082_2957de)->(`arg0_cs_into_future_953849_d8d43f) +
            (`cs_branch_dcd647_587a93)->(`arg0_cs_from_residual_a0b86b_4a3ea3) +
            (`cs_from_residual_a0b86b_dccf54)->(`arg0_cs_into_future_953849_a7480d + `arg0_cs_instrument_b94dd6_4a0d35) +
            (`cs_from_residual_a0b86b_d85f66)->(`arg0_cs_instrument_b94dd6_4a0d35 + `arg0_cs_into_future_953849_a7480d) +
            (`cs_poll_77ba59_7e53fc)->(`arg0_cs_branch_dcd647_e1bd40 + `arg0_cs_new_unchecked_d45e41_e5c838) +
            (`cs_new_unchecked_d45e41_868cd5)->(`arg0_cs_poll_77ba59_f90ec0) +
            (`cs_value_set_24d7bd_572e1b)->(`arg1_cs_record_all_e364f1_7781a) +
            (`cs_metadata_d09941_cd9d1b)->(`arg0_cs_fields_c484a8_e69992) +
            (`cs_interest_f15a71_5fa2c6)->(`arg1_cs_is_enabled_42f849_eefecc + `arg0_cs_is_never_d35f39_c8aa8e) +
            (`cs_fields_c484a8_d874e4)->(`arg0_cs_value_set_24d7bd_53a218) +
            (`cs_check_user_valid_ac082b_715d26)->(`arg0_cs_branch_dcd647_4129b) +
            (`cs_poll_77ba59_b65c6)->(`arg0_cs_new_unchecked_d45e41_6c8f5d + `arg0_cs_branch_dcd647_f9f21f) +
            (`cs_poll_77ba59_42c50a)->(`arg0_cs_new_unchecked_d45e41_dfe294 + `Return))
    ctrl_flow = 
        (`get_local_user_view_from_jwt_3ef943)->(
            (`cs_branch_dcd647_f9f21f)->(`cs_from_residual_a0b86b_4a3ea3 + `cs_branch_dcd647_3338e9 + `cs_branch_dcd647_4129b + `cs_branch_dcd647_587a93 + `cs_from_residual_a0b86b_810aad + `cs_check_user_valid_ac082b_715d26 + `cs_from_residual_a0b86b_a8af77 + `cs_apply_localuserview_label_43507_4614de + `cs_from_residual_a0b86b_d85f66) +
            (`cs_branch_dcd647_4129b)->(`cs_from_residual_a0b86b_4a3ea3 + `cs_branch_dcd647_587a93 + `cs_from_residual_a0b86b_d85f66) +
            (`cs_poll_77ba59_b65c6)->(`cs_poll_77ba59_b65c6 + `cs_get_context_9a90c2_d96201 + `cs_new_unchecked_d45e41_6c8f5d) +
            (`cs_le_a68076_7b94c3)->(`cs_fields_c484a8_de5d26 + `cs_has_been_set_2d9c54_95aab + `cs_fields_c484a8_d874e4 + `cs_value_set_24d7bd_53a218 + `cs_disabled_span_f05eb7_3bfcdf + `cs_metadata_d09941_b8dd57 + `cs_is_enabled_42f849_eefecc + `cs_value_set_24d7bd_4f4b0f + `cs_metadata_d09941_53632d + `cs_new_fad5d7_a61a86 + `cs_is_never_d35f39_c8aa8e + `cs_le_a68076_4c5676 + `cs_record_all_e364f1_645e16 + `cs_interest_f15a71_5fa2c6) +
            (`cs_le_a68076_4c5676)->(`cs_metadata_d09941_53632d + `cs_has_been_set_2d9c54_95aab + `cs_record_all_e364f1_645e16 + `cs_value_set_24d7bd_53a218 + `cs_fields_c484a8_d874e4) +
            (`cs_le_a68076_4ee5d1)->(`cs_metadata_d09941_cd9d1b + `cs_has_been_set_2d9c54_7e3c45 + `cs_is_enabled_42f849_dd5b8f + `cs_le_a68076_940376 + `cs_fields_c484a8_ff419d + `cs_record_all_e364f1_7781a + `cs_metadata_d09941_b41cd7 + `cs_value_set_24d7bd_572e1b + `cs_new_fad5d7_18de67 + `cs_disabled_span_f05eb7_8c7ce + `cs_is_never_d35f39_89f8ca + `cs_interest_f15a71_f4a49e + `cs_value_set_24d7bd_9840a0 + `cs_fields_c484a8_e69992) +
            (`cs_le_a68076_46faeb)->(`cs_current_e4878_fe5387 + `cs_metadata_d09941_b8dd57 + `cs_has_been_set_2d9c54_95aab + `cs_is_never_d35f39_c8aa8e + `cs_le_a68076_4c5676 + `cs_le_a68076_7b94c3 + `cs_interest_f15a71_5fa2c6 + `cs_new_fad5d7_a61a86 + `cs_metadata_d09941_53632d + `cs_is_enabled_42f849_eefecc + `cs_fields_c484a8_de5d26 + `cs_disabled_span_f05eb7_3bfcdf + `cs_value_set_24d7bd_53a218 + `cs_value_set_24d7bd_4f4b0f + `cs_fields_c484a8_d874e4 + `cs_record_all_e364f1_645e16) +
            (`cs_is_enabled_42f849_eefecc)->(`cs_has_been_set_2d9c54_95aab + `cs_value_set_24d7bd_53a218 + `cs_new_fad5d7_a61a86 + `cs_record_all_e364f1_645e16 + `cs_metadata_d09941_b8dd57 + `cs_metadata_d09941_53632d + `cs_fields_c484a8_d874e4 + `cs_disabled_span_f05eb7_3bfcdf + `cs_fields_c484a8_de5d26 + `cs_le_a68076_4c5676 + `cs_value_set_24d7bd_4f4b0f) +
            (`cs_is_enabled_42f849_dd5b8f)->(`cs_metadata_d09941_b41cd7 + `cs_disabled_span_f05eb7_8c7ce + `cs_new_fad5d7_18de67 + `cs_fields_c484a8_ff419d + `cs_metadata_d09941_cd9d1b + `cs_fields_c484a8_e69992 + `cs_has_been_set_2d9c54_7e3c45 + `cs_le_a68076_940376 + `cs_value_set_24d7bd_9840a0 + `cs_value_set_24d7bd_572e1b + `cs_record_all_e364f1_7781a) +
            (`cs_timestamp_ea6caa_9320aa)->(`cs_from_message_337f81_57baf6) +
            (`cs_is_never_d35f39_89f8ca)->(`cs_value_set_24d7bd_9840a0 + `cs_fields_c484a8_e69992 + `cs_new_fad5d7_18de67 + `cs_value_set_24d7bd_572e1b + `cs_disabled_span_f05eb7_8c7ce + `cs_fields_c484a8_ff419d + `cs_is_enabled_42f849_dd5b8f + `cs_metadata_d09941_b41cd7 + `cs_has_been_set_2d9c54_7e3c45 + `cs_record_all_e364f1_7781a + `cs_metadata_d09941_cd9d1b + `cs_le_a68076_940376) +
            (`cs_is_never_d35f39_c8aa8e)->(`cs_disabled_span_f05eb7_3bfcdf + `cs_metadata_d09941_b8dd57 + `cs_record_all_e364f1_645e16 + `cs_metadata_d09941_53632d + `cs_new_fad5d7_a61a86 + `cs_value_set_24d7bd_4f4b0f + `cs_value_set_24d7bd_53a218 + `cs_fields_c484a8_de5d26 + `cs_has_been_set_2d9c54_95aab + `cs_le_a68076_4c5676 + `cs_fields_c484a8_d874e4 + `cs_is_enabled_42f849_eefecc) +
            (`cs_has_been_set_2d9c54_7e3c45)->(`cs_fields_c484a8_e69992 + `cs_metadata_d09941_cd9d1b + `cs_record_all_e364f1_7781a + `cs_value_set_24d7bd_572e1b) +
            (`cs_has_been_set_2d9c54_95aab)->(`cs_fields_c484a8_d874e4 + `cs_record_all_e364f1_645e16 + `cs_value_set_24d7bd_53a218 + `cs_metadata_d09941_53632d) +
            (`cs_branch_dcd647_3338e9)->(`cs_apply_localuserview_label_43507_4614de + `cs_from_residual_a0b86b_a8af77 + `cs_check_user_valid_ac082b_715d26 + `cs_from_residual_a0b86b_d85f66 + `cs_from_residual_a0b86b_4a3ea3 + `cs_branch_dcd647_587a93 + `cs_branch_dcd647_4129b) +
            (`cs_poll_77ba59_42c50a)->(`cs_get_context_9a90c2_2eac3f + `cs_new_unchecked_d45e41_dfe294 + `cs_poll_77ba59_42c50a) +
            (`cs_branch_dcd647_587a93)->(`cs_from_residual_a0b86b_4a3ea3) +
            (`cs_branch_dcd647_5b3ba5)->(`cs_new_unchecked_d45e41_6c8f5d + `cs_branch_dcd647_587a93 + `cs_check_user_valid_ac082b_715d26 + `cs_branch_dcd647_f9f21f + `cs_from_residual_a0b86b_a8af77 + `cs_branch_dcd647_3338e9 + `cs_from_residual_a0b86b_810aad + `cs_into_future_953849_f7673e + `cs_poll_77ba59_b65c6 + `cs_from_residual_a0b86b_d85f66 + `cs_apply_localuserview_label_43507_4614de + `cs_from_residual_a0b86b_dccf54 + `cs_from_residual_a0b86b_4a3ea3 + `cs_branch_dcd647_4129b + `cs_get_context_9a90c2_d96201 + `cs_from_message_337f81_57baf6) +
            (`cs_le_a68076_940376)->(`cs_metadata_d09941_cd9d1b + `cs_has_been_set_2d9c54_7e3c45 + `cs_record_all_e364f1_7781a + `cs_value_set_24d7bd_572e1b + `cs_fields_c484a8_e69992) +
            (`cs_is_disabled_415621_61786)->(`cs_new_unchecked_d45e41_dfe294 + `cs_new_unchecked_d45e41_868cd5 + `cs_poll_77ba59_f90ec0 + `cs_into_future_953849_e07c0f + `cs_into_future_953849_a7480d + `cs_get_context_9a90c2_534408 + `cs_poll_77ba59_42c50a + `cs_instrument_b94dd6_4a0d35 + `cs_get_context_9a90c2_2eac3f) +
            (`cs_le_a68076_7ef8b6)->(`cs_le_a68076_4ee5d1 + `cs_metadata_d09941_cd9d1b + `cs_is_enabled_42f849_dd5b8f + `cs_interest_f15a71_f4a49e + `cs_value_set_24d7bd_9840a0 + `cs_value_set_24d7bd_572e1b + `cs_new_fad5d7_18de67 + `cs_fields_c484a8_ff419d + `cs_fields_c484a8_e69992 + `cs_disabled_span_f05eb7_8c7ce + `cs_metadata_d09941_b41cd7 + `cs_is_never_d35f39_89f8ca + `cs_current_e4878_1cc909 + `cs_record_all_e364f1_7781a + `cs_le_a68076_940376 + `cs_has_been_set_2d9c54_7e3c45) +
            (`cs_poll_77ba59_f90ec0)->(`cs_new_unchecked_d45e41_868cd5 + `cs_get_context_9a90c2_534408 + `cs_poll_77ba59_f90ec0) +
            (`cs_poll_77ba59_7e53fc)->(`cs_get_context_9a90c2_9c8bd5 + `cs_new_unchecked_d45e41_e5c838 + `cs_poll_77ba59_7e53fc) +
            (`cs_branch_dcd647_e1bd40)->(`cs_from_residual_a0b86b_68b6d8))
    types = 
        (`get_local_user_view_from_jwt_3ef943)->(
            none->none)
    labels = (
        (`apply_community_label_466826)->(`community) +
        (`apply_post_label_a582c8)->(`post) +
        (`arg0_cs_check_user_valid_ac082b_715d26 + `check_user_valid_ac082b + `fp0_check_user_valid_ac082b)->(`ban_check) +
        (`arg2_cs_check_user_valid_ac082b_715d26 + `check_user_valid_ac082b + `fp2_check_user_valid_ac082b)->(`delete_check) +
        (`check_community_deleted_or_removed_3d469b + `fp0_check_community_deleted_or_removed_3d469b)->(`delete_check) +
        (`check_community_ban_9e2424 + `fp0_check_community_ban_9e2424)->(`ban_check) +
        (`apply_comment_label_1f6a40)->(`comment) +
        (`get_local_user_view_from_jwt_3ef943)->(`local_user_view) +
        (`get_post_54f001)->(`post) +
        (`cs_apply_localuserview_label_43507_4614de + `apply_localuserview_label_43507)->(`local_user_view) +
        none->none
    )
    arg_call_site = (
        (`arg1_cs_is_enabled_42f849_dd5b8f)->(`cs_is_enabled_42f849_dd5b8f) +
        (`arg0_cs_new_unchecked_d45e41_dfe294)->(`cs_new_unchecked_d45e41_dfe294) +
        (`arg0_cs_is_disabled_415621_61786)->(`cs_is_disabled_415621_61786) +
        (`arg0_cs_record_all_e364f1_645e16)->(`cs_record_all_e364f1_645e16) +
        (`arg0_cs_map_err_218ff1_e2fd68)->(`cs_map_err_218ff1_e2fd68) +
        (`arg0_cs_into_future_953849_e07c0f)->(`cs_into_future_953849_e07c0f) +
        (`arg0_cs_value_set_24d7bd_53a218)->(`cs_value_set_24d7bd_53a218) +
        (`arg0_cs_branch_dcd647_e1bd40)->(`cs_branch_dcd647_e1bd40) +
        (`arg0_cs_poll_77ba59_7e53fc)->(`cs_poll_77ba59_7e53fc) +
        (`arg0_cs_from_residual_a0b86b_a8af77)->(`cs_from_residual_a0b86b_a8af77) +
        (`arg1_cs_instrument_b94dd6_4a0d35)->(`cs_instrument_b94dd6_4a0d35) +
        (`arg0_cs_value_set_24d7bd_9840a0)->(`cs_value_set_24d7bd_9840a0) +
        (`arg1_cs_le_a68076_7b94c3)->(`cs_le_a68076_7b94c3) +
        (`arg0_cs_from_residual_a0b86b_68b6d8)->(`cs_from_residual_a0b86b_68b6d8) +
        (`arg1_cs_check_user_valid_ac082b_715d26)->(`cs_check_user_valid_ac082b_715d26) +
        (`arg0_cs_from_residual_a0b86b_d85f66)->(`cs_from_residual_a0b86b_d85f66) +
        (`arg0_cs_fields_c484a8_ff419d)->(`cs_fields_c484a8_ff419d) +
        (`arg0_cs_instrument_b94dd6_4a0d35)->(`cs_instrument_b94dd6_4a0d35) +
        (`arg1_cs_new_fad5d7_a61a86)->(`cs_new_fad5d7_a61a86) +
        (`arg0_cs_branch_dcd647_f9f21f)->(`cs_branch_dcd647_f9f21f) +
        (`arg1_cs_is_enabled_42f849_eefecc)->(`cs_is_enabled_42f849_eefecc) +
        (`arg0_cs_into_future_953849_d8d43f)->(`cs_into_future_953849_d8d43f) +
        (`arg0_cs_from_residual_a0b86b_dccf54)->(`cs_from_residual_a0b86b_dccf54) +
        (`arg0_cs_from_residual_a0b86b_4a3ea3)->(`cs_from_residual_a0b86b_4a3ea3) +
        (`arg0_cs_apply_localuserview_label_43507_4614de)->(`cs_apply_localuserview_label_43507_4614de) +
        (`arg0_cs_fields_c484a8_de5d26)->(`cs_fields_c484a8_de5d26) +
        (`arg0_cs_new_unchecked_d45e41_868cd5)->(`cs_new_unchecked_d45e41_868cd5) +
        (`arg1_cs_poll_77ba59_42c50a)->(`cs_poll_77ba59_42c50a) +
        (`arg0_cs_into_future_953849_f7673e)->(`cs_into_future_953849_f7673e) +
        (`arg1_cs_poll_77ba59_f90ec0)->(`cs_poll_77ba59_f90ec0) +
        (`arg1_cs_le_a68076_4ee5d1)->(`cs_le_a68076_4ee5d1) +
        (`arg0_cs_new_unchecked_d45e41_e5c838)->(`cs_new_unchecked_d45e41_e5c838) +
        (`arg1_cs_decode_6774c2_fce017)->(`cs_decode_6774c2_fce017) +
        (`arg0_cs_record_all_e364f1_7781a)->(`cs_record_all_e364f1_7781a) +
        (`arg1_cs_poll_77ba59_b65c6)->(`cs_poll_77ba59_b65c6) +
        (`arg0_cs_poll_77ba59_42c50a)->(`cs_poll_77ba59_42c50a) +
        (`arg0_cs_branch_dcd647_3338e9)->(`cs_branch_dcd647_3338e9) +
        (`arg0_cs_branch_dcd647_5b3ba5)->(`cs_branch_dcd647_5b3ba5) +
        (`arg0_cs_new_unchecked_d45e41_6c8f5d)->(`cs_new_unchecked_d45e41_6c8f5d) +
        (`arg0_cs_poll_77ba59_f90ec0)->(`cs_poll_77ba59_f90ec0) +
        (`arg0_cs_value_set_24d7bd_4f4b0f)->(`cs_value_set_24d7bd_4f4b0f) +
        (`arg1_cs_poll_77ba59_7e53fc)->(`cs_poll_77ba59_7e53fc) +
        (`arg0_cs_is_never_d35f39_c8aa8e)->(`cs_is_never_d35f39_c8aa8e) +
        (`arg1_cs_record_all_e364f1_645e16)->(`cs_record_all_e364f1_645e16) +
        (`arg0_cs_is_never_d35f39_89f8ca)->(`cs_is_never_d35f39_89f8ca) +
        (`arg0_cs_timestamp_ea6caa_9320aa)->(`cs_timestamp_ea6caa_9320aa) +
        (`arg0_cs_fields_c484a8_e69992)->(`cs_fields_c484a8_e69992) +
        (`arg0_cs_from_residual_a0b86b_810aad)->(`cs_from_residual_a0b86b_810aad) +
        (`arg0_cs_check_user_valid_ac082b_715d26)->(`cs_check_user_valid_ac082b_715d26) +
        (`arg0_cs_branch_dcd647_4129b)->(`cs_branch_dcd647_4129b) +
        (`arg1_cs_new_fad5d7_18de67)->(`cs_new_fad5d7_18de67) +
        (`arg0_cs_block_711082_2957de)->(`cs_block_711082_2957de) +
        (`arg0_cs_into_future_953849_a7480d)->(`cs_into_future_953849_a7480d) +
        (`arg2_cs_check_user_valid_ac082b_715d26)->(`cs_check_user_valid_ac082b_715d26) +
        (`arg0_cs_poll_77ba59_b65c6)->(`cs_poll_77ba59_b65c6) +
        (`arg1_cs_record_all_e364f1_7781a)->(`cs_record_all_e364f1_7781a) +
        (`arg0_cs_new_fad5d7_18de67)->(`cs_new_fad5d7_18de67) +
        (`arg0_cs_value_set_24d7bd_572e1b)->(`cs_value_set_24d7bd_572e1b) +
        (`arg0_cs_branch_dcd647_587a93)->(`cs_branch_dcd647_587a93) +
        (`arg0_cs_new_fad5d7_a61a86)->(`cs_new_fad5d7_a61a86) +
        (`arg0_cs_fields_c484a8_d874e4)->(`cs_fields_c484a8_d874e4)
    )
    function = (
        (`cs_le_a68076_46faeb)->(`le_a68076) +
        (`cs_new_fad5d7_18de67)->(`new_fad5d7) +
        (`cs_interest_f15a71_5fa2c6)->(`interest_f15a71) +
        (`cs_apply_localuserview_label_43507_4614de)->(`apply_localuserview_label_43507) +
        (`cs_has_been_set_2d9c54_95aab)->(`has_been_set_2d9c54) +
        (`cs_new_unchecked_d45e41_868cd5)->(`new_unchecked_d45e41) +
        (`cs_fields_c484a8_d874e4)->(`fields_c484a8) +
        (`cs_new_unchecked_d45e41_6c8f5d)->(`new_unchecked_d45e41) +
        (`cs_into_future_953849_e07c0f)->(`into_future_953849) +
        (`cs_record_all_e364f1_7781a)->(`record_all_e364f1) +
        (`cs_into_future_953849_d8d43f)->(`into_future_953849) +
        (`cs_never_3a4ca6_f731c2)->(`never_3a4ca6) +
        (`cs_into_future_953849_f7673e)->(`into_future_953849) +
        (`cs_metadata_d09941_b8dd57)->(`metadata_d09941) +
        (`cs_from_residual_a0b86b_dccf54)->(`from_residual_a0b86b) +
        (`cs_is_never_d35f39_c8aa8e)->(`is_never_d35f39) +
        (`cs_timestamp_ea6caa_9320aa)->(`timestamp_ea6caa) +
        (`cs_never_3a4ca6_25d18a)->(`never_3a4ca6) +
        (`cs_le_a68076_7ef8b6)->(`le_a68076) +
        (`cs_new_unchecked_d45e41_e5c838)->(`new_unchecked_d45e41) +
        (`cs_current_e4878_1cc909)->(`current_e4878) +
        (`cs_from_residual_a0b86b_810aad)->(`from_residual_a0b86b) +
        (`cs_branch_dcd647_f9f21f)->(`branch_dcd647) +
        (`cs_current_e4878_fe5387)->(`current_e4878) +
        (`cs_value_set_24d7bd_572e1b)->(`value_set_24d7bd) +
        (`cs_poll_77ba59_b65c6)->(`poll_77ba59) +
        (`cs_from_residual_a0b86b_a8af77)->(`from_residual_a0b86b) +
        (`cs_branch_dcd647_4129b)->(`branch_dcd647) +
        (`cs_get_context_9a90c2_534408)->(`get_context_9a90c2) +
        (`cs_is_enabled_42f849_eefecc)->(`is_enabled_42f849) +
        (`cs_from_message_337f81_57baf6)->(`from_message_337f81) +
        (`cs_check_user_valid_ac082b_715d26)->(`check_user_valid_ac082b) +
        (`cs_branch_dcd647_5b3ba5)->(`branch_dcd647) +
        (`cs_disabled_span_f05eb7_3bfcdf)->(`disabled_span_f05eb7) +
        (`cs_has_been_set_2d9c54_7e3c45)->(`has_been_set_2d9c54) +
        (`cs_le_a68076_940376)->(`le_a68076) +
        (`cs_get_context_9a90c2_d96201)->(`get_context_9a90c2) +
        (`cs_le_a68076_7b94c3)->(`le_a68076) +
        (`cs_decode_6774c2_fce017)->(`decode_6774c2) +
        (`cs_branch_dcd647_e1bd40)->(`branch_dcd647) +
        (`cs_interest_f15a71_f4a49e)->(`interest_f15a71) +
        (`cs_poll_77ba59_42c50a)->(`poll_77ba59) +
        (`cs_clone_8b8d6c_441c82)->(`clone_8b8d6c) +
        (`cs_from_residual_a0b86b_4a3ea3)->(`from_residual_a0b86b) +
        (`cs_block_711082_2957de)->(`block_711082) +
        (`cs_map_err_218ff1_e2fd68)->(`map_err_218ff1) +
        (`cs_value_set_24d7bd_53a218)->(`value_set_24d7bd) +
        (`cs_new_unchecked_d45e41_dfe294)->(`new_unchecked_d45e41) +
        (`cs_metadata_d09941_53632d)->(`metadata_d09941) +
        (`cs_get_context_9a90c2_2eac3f)->(`get_context_9a90c2) +
        (`cs_value_set_24d7bd_4f4b0f)->(`value_set_24d7bd) +
        (`cs_record_all_e364f1_645e16)->(`record_all_e364f1) +
        (`cs_branch_dcd647_3338e9)->(`branch_dcd647) +
        (`cs_poll_77ba59_7e53fc)->(`poll_77ba59) +
        (`cs_is_never_d35f39_89f8ca)->(`is_never_d35f39) +
        (`cs_fields_c484a8_de5d26)->(`fields_c484a8) +
        (`cs_fields_c484a8_e69992)->(`fields_c484a8) +
        (`cs_metadata_d09941_b41cd7)->(`metadata_d09941) +
        (`cs_is_disabled_415621_61786)->(`is_disabled_415621) +
        (`cs_fields_c484a8_ff419d)->(`fields_c484a8) +
        (`cs_poll_77ba59_f90ec0)->(`poll_77ba59) +
        (`cs_instrument_b94dd6_4a0d35)->(`instrument_b94dd6) +
        (`cs_deref_74e860_bd9ff5)->(`deref_74e860) +
        (`cs_metadata_d09941_cd9d1b)->(`metadata_d09941) +
        (`cs_is_enabled_42f849_dd5b8f)->(`is_enabled_42f849) +
        (`cs_le_a68076_4ee5d1)->(`le_a68076) +
        (`cs_from_residual_a0b86b_d85f66)->(`from_residual_a0b86b) +
        (`cs_le_a68076_4c5676)->(`le_a68076) +
        (`cs_value_set_24d7bd_9840a0)->(`value_set_24d7bd) +
        (`cs_get_context_9a90c2_9c8bd5)->(`get_context_9a90c2) +
        (`cs_new_fad5d7_a61a86)->(`new_fad5d7) +
        (`cs_from_residual_a0b86b_68b6d8)->(`from_residual_a0b86b) +
        (`cs_branch_dcd647_587a93)->(`branch_dcd647) +
        (`cs_disabled_span_f05eb7_8c7ce)->(`disabled_span_f05eb7) +
        (`cs_into_future_953849_a7480d)->(`into_future_953849)
    )
    otype = (
        none->none
    )
    fp_fun_rel = (
        (`fp0_apply_post_label_a582c8)->(`apply_post_label_a582c8) +
        (`fp0_check_community_deleted_or_removed_3d469b)->(`check_community_deleted_or_removed_3d469b) +
        (`fp1_get_post_54f001)->(`get_post_54f001) +
        (`fp0_check_user_valid_ac082b)->(`check_user_valid_ac082b) +
        (`fp0_apply_localuserview_label_43507)->(`apply_localuserview_label_43507) +
        (`fp1_check_community_ban_9e2424)->(`check_community_ban_9e2424) +
        (`fp2_check_user_valid_ac082b)->(`check_user_valid_ac082b) +
        (`fp0_apply_community_label_466826)->(`apply_community_label_466826) +
        (`fp2_check_community_ban_9e2424)->(`check_community_ban_9e2424) +
        (`fp0_apply_comment_label_1f6a40)->(`apply_comment_label_1f6a40) +
        (`fp1_check_user_valid_ac082b)->(`check_user_valid_ac082b) +
        (`fp1_check_community_deleted_or_removed_3d469b)->(`check_community_deleted_or_removed_3d469b) +
        (`fp0_check_community_ban_9e2424)->(`check_community_ban_9e2424) +
        (`fp0_get_post_54f001)->(`get_post_54f001) +
        (`fp0_get_local_user_view_from_jwt_3ef943)->(`get_local_user_view_from_jwt_3ef943) +
        (`fp1_get_local_user_view_from_jwt_3ef943)->(`get_local_user_view_from_jwt_3ef943) +
        (`fp2_get_local_user_view_from_jwt_3ef943)->(`get_local_user_view_from_jwt_3ef943)
    )
    fp_ann = (
        (`fp0_check_user_valid_ac082b)->(`check_user_valid_ac082b->ban_check) +
        (`fp2_check_user_valid_ac082b)->(`check_user_valid_ac082b->delete_check) +
        (`fp0_check_community_deleted_or_removed_3d469b)->(`check_community_deleted_or_removed_3d469b->delete_check) +
        (`fp0_check_community_ban_9e2424)->(`check_community_ban_9e2424->ban_check)
    )
}