#lang forge

/* This file is auto-generated by dfpp version 0.0.1. */

abstract sig Label {}
abstract sig Object {
    labels: set Label
}
sig Function extends Object {}
abstract sig Src extends Object {}
sig FormalParameter extends Src {
    fp_fun_rel: set Function,
    fp_ann: set Function->Label
}
abstract sig Sink extends Object {}
one sig Return extends Sink {}
sig CallArgument extends Sink {
    arg_call_site: one CallSite
}
sig Type extends Object {
    otype: set Type
}
sig CallSite extends Src {
    function: one Function
}
sig Ctrl extends Function {
    flow: set Src->Sink,
    ctrl_flow: set Src->CallSite,
    types: set Src->Type
}

one sig local_user_view extends Label {}
one sig exception extends Label {}
one sig post extends Label {}
one sig comment extends Label {}
one sig community extends Label {}
one sig ban_check extends Label {}
one sig delete_check extends Label {}

// `cs_blocking_5cd8a7_b350a0: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb39[2]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_3c3f33: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb16[1]@bb58[5]@bb0[4]
// `cs_into_future_953849_97aa2f: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb12[0]@bb58[5]@bb0[4]
// `cs_into_future_953849_f9d8c5: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb79[1]@bb0[4]
// `cs_fields_8e51d2_7f8359: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb46[1]@bb0[4]
// `cs_has_been_set_d7ff09_cc455a: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb40[0]@bb0[4]
// `cs_metadata_e39a62_90dba0: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb45[3]@bb0[4]
// `cs_pin_f7011b_15db1: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform"
//     bb1[0]
// `cs_fields_8e51d2_2fea75: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb43[1]@bb0[4]
// `cs_get_local_user_view_from_jwt_77a413_5596f9: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb11[1]@bb58[5]@bb0[4]
// `cs_debug_de4845_a12e1: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb23[2]@bb0[4]
// `cs_fields_8e51d2_d8394c: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb20[2]@bb0[4]
// `cs_never_a7aae2_c7f357: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb0[0]@bb0[4]
// `cs_disabled_span_5bb1eb_b0499a: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb27[2]@bb0[4]
// `cs_branch_dcd647_632936: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb27[0]@bb58[5]@bb0[4]
// `cs_expect_3d594f_86af1f: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb48[2]@bb0[4]
// `cs_interest_a153e1_eb3dd3: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb6[2]@bb0[4]
// `cs_branch_dcd647_2fdc0e: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb62[0]@bb58[5]@bb0[4]
// `cs_metadata_e39a62_4eb816: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb17[2]@bb0[4]
// `cs_new_abecfb_200617: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb25[2]@bb0[4]
// `cs_current_9ef572_34f76a: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb9[2]@bb0[4]
// `cs_next_5c5896_185025: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb47[2]@bb0[4]
// `cs_get_context_9a90c2_8ae9c1: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb44[1]@bb58[5]@bb0[4]
// `cs_is_never_79262_79baeb: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb14[2]@bb0[4]
// `cs_value_set_9b14c_821a04: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb24[10]@bb0[4]
// `cs_pool_c631f5_ec383b: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb38[1]@bb58[5]@bb0[4]
// `cs_deref_74e860_4f8d52: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb37[1]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_168d: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb15[2]@bb58[5]@bb0[4]
// `cs_into_future_953849_ef71f7: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb40[0]@bb58[5]@bb0[4]
// `cs_deref_74e860_b82fc2: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb9[1]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_32f4c7: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb67[2]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_339b94: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb43[2]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_820c3e: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb83[1]@bb0[4]
// `cs_secret_d072a3_ccc585: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb10[1]@bb58[5]@bb0[4]
// `cs_is_enabled_d7fb52_478e8a: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb3[3]@bb0[4]
// `cs_into_future_953849_e17f0b: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb62[0]@bb0[4]
// `cs_from_residual_a0b86b_5d953b: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb32[2]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_105e1c: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb82[2]@bb0[4]
// `cs_fields_8e51d2_78d6e8: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb18[3]@bb0[4]
// `cs_deref_74e860_364dfd: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb4[11]@bb58[5]@bb0[4]
// `cs_le_a68076_54fdaa: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb38[3]@bb0[4]
// `cs_le_a68076_b2c1d1: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb1[5]@bb0[4]
// `cs_poll_77ba59_7b4f3b: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb84[1]@bb0[4]
// `cs_deref_74e860_135fb9: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb6[1]@bb58[5]@bb0[4]
// `cs_record_all_6b0661_405c1e: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb51[2]@bb0[4]
// `cs_le_a68076_632850: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb12[1]@bb0[4]
// `cs_deref_74e860_d7d9d5: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb36[13]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_dc7cc4: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb60[2]@bb58[5]@bb0[4]
// `cs_pool_c631f5_ff0ed3: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb7[1]@bb58[5]@bb0[4]
// `cs_value_set_9b14c_4f9e5e: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb50[10]@bb0[4]
// `cs_metadata_e39a62_63f38: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb42[3]@bb0[4]
// `cs_branch_dcd647_6290b7: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb55[0]@bb58[5]@bb0[4]
// `cs_poll_77ba59_eb888b: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb67[1]@bb0[4]
// `cs_get_context_9a90c2_901d56: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb66[1]@bb0[4]
// `cs_is_disabled_597b3e_7caa69: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb59[2]@bb0[4]
// `cs_new_unchecked_d45e41_d3971: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb65[2]@bb0[4]
// `cs_expect_3d594f_30365d: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb22[2]@bb0[4]
// `cs_poll_77ba59_2e1ead: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb17[1]@bb58[5]@bb0[4]
// `cs_poll_77ba59_789735: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb45[1]@bb58[5]@bb0[4]
// `cs_iter_af4149_effdbf: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb19[1]@bb0[4]
// `cs_iter_af4149_33e6bb: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb44[1]@bb0[4]
// `cs_deref_74e860_c0c7a7: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb8[2]@bb58[5]@bb0[4]
// `cs_next_5c5896_8f7820: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb21[2]@bb0[4]
// `cs_instrument_988e02_d022e9: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb61[2]@bb0[4]
// `cs_debug_de4845_42ddc4: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}"
//     bb49[2]@bb0[4]
// `cs_deref_74e860_9e8df0: 
//     "lemmy_api[63ca]::comment_report::list::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb5[2]@bb58[5]@bb0[4]

inst Flows {
    Label = `post+`ban_check+`comment+`local_user_view+`delete_check+`exception+`community
    local_user_view = `local_user_view
    post = `post
    delete_check = `delete_check
    comment = `comment
    community = `community
    exception = `exception
    ban_check = `ban_check
    CallSite = `cs_deref_74e860_4f8d52+`cs_poll_77ba59_789735+`cs_new_unchecked_d45e41_339b94+`cs_le_a68076_b2c1d1+`cs_new_unchecked_d45e41_d3971+`cs_iter_af4149_effdbf+`cs_pool_c631f5_ec383b+`cs_fields_8e51d2_78d6e8+`cs_next_5c5896_185025+`cs_deref_74e860_364dfd+`cs_poll_77ba59_eb888b+`cs_fields_8e51d2_2fea75+`cs_get_local_user_view_from_jwt_77a413_5596f9+`cs_metadata_e39a62_90dba0+`cs_get_context_9a90c2_820c3e+`cs_secret_d072a3_ccc585+`cs_deref_74e860_d7d9d5+`cs_metadata_e39a62_4eb816+`cs_into_future_953849_e17f0b+`cs_deref_74e860_135fb9+`cs_expect_3d594f_86af1f+`cs_new_abecfb_200617+`cs_is_never_79262_79baeb+`cs_never_a7aae2_c7f357+`cs_get_context_9a90c2_8ae9c1+`cs_value_set_9b14c_4f9e5e+`cs_into_future_953849_97aa2f+`cs_from_residual_a0b86b_dc7cc4+`cs_le_a68076_54fdaa+`cs_has_been_set_d7ff09_cc455a+`cs_get_context_9a90c2_901d56+`cs_into_future_953849_f9d8c5+`cs_record_all_6b0661_405c1e+`cs_from_residual_a0b86b_5d953b+`cs_branch_dcd647_2fdc0e+`cs_poll_77ba59_7b4f3b+`cs_get_context_9a90c2_3c3f33+`cs_value_set_9b14c_821a04+`cs_from_residual_a0b86b_32f4c7+`cs_expect_3d594f_30365d+`cs_debug_de4845_a12e1+`cs_current_9ef572_34f76a+`cs_next_5c5896_8f7820+`cs_branch_dcd647_6290b7+`cs_branch_dcd647_632936+`cs_new_unchecked_d45e41_168d+`cs_deref_74e860_b82fc2+`cs_into_future_953849_ef71f7+`cs_fields_8e51d2_d8394c+`cs_disabled_span_5bb1eb_b0499a+`cs_new_unchecked_d45e41_105e1c+`cs_blocking_5cd8a7_b350a0+`cs_pool_c631f5_ff0ed3+`cs_instrument_988e02_d022e9+`cs_debug_de4845_42ddc4+`cs_pin_f7011b_15db1+`cs_poll_77ba59_2e1ead+`cs_interest_a153e1_eb3dd3+`cs_is_disabled_597b3e_7caa69+`cs_iter_af4149_33e6bb+`cs_le_a68076_632850+`cs_is_enabled_d7fb52_478e8a+`cs_deref_74e860_9e8df0+`cs_metadata_e39a62_63f38+`cs_fields_8e51d2_7f8359+`cs_deref_74e860_c0c7a7
    FormalParameter = `fp1_get_community_192f7c+`fp1_get_local_user_view_from_jwt_77a413+`fp0_verify_person_in_community_4f852c+`fp2_verify_person_in_community_4f852c+`fp2_perform_54851a+`fp3_verify_person_in_community_4f852c+`fp2_check_community_ban_ddd9cc+`fp1_check_community_ban_ddd9cc+`fp0_check_community_ban_ddd9cc+`fp0_check_user_valid_fbedd+`fp0_get_community_192f7c+`fp0_apply_comment_label_be1446+`fp2_get_local_user_view_from_jwt_77a413+`fp0_check_community_deleted_or_removed_90809c+`fp0_get_post_823721+`fp1_check_community_deleted_or_removed_90809c+`fp0_perform_54851a+`fp1_get_post_823721+`fp2_get_community_192f7c+`fp1_verify_person_in_community_4f852c+`fp0_apply_post_label_da60fa+`fp0_check_community_deleted_or_removed_ad7dc4+`fp1_perform_54851a+`fp0_apply_community_label_de2df+`fp1_check_user_valid_fbedd+`fp0_get_local_user_view_from_jwt_77a413+`fp0_apply_localuserview_label_b388f6+`fp2_check_user_valid_fbedd
    Src = CallSite+FormalParameter
    Return = `Return
    CallArgument = `arg1_cs_value_set_9b14c_821a04+`arg0_cs_from_residual_a0b86b_5d953b+`arg1_cs_new_abecfb_200617+`arg0_cs_branch_dcd647_6290b7+`arg0_cs_next_5c5896_8f7820+`arg0_cs_new_unchecked_d45e41_168d+`arg1_cs_blocking_5cd8a7_b350a0+`arg0_cs_blocking_5cd8a7_b350a0+`arg0_cs_pin_f7011b_15db1+`arg0_cs_fields_8e51d2_7f8359+`arg0_cs_fields_8e51d2_78d6e8+`arg0_cs_iter_af4149_33e6bb+`arg0_cs_value_set_9b14c_821a04+`arg1_cs_get_local_user_view_from_jwt_77a413_5596f9+`arg1_cs_value_set_9b14c_4f9e5e+`arg0_cs_deref_74e860_135fb9+`arg1_cs_record_all_6b0661_405c1e+`arg0_cs_expect_3d594f_30365d+`arg0_cs_pool_c631f5_ff0ed3+`arg0_cs_into_future_953849_f9d8c5+`arg0_cs_instrument_988e02_d022e9+`arg0_cs_record_all_6b0661_405c1e+`arg0_cs_get_local_user_view_from_jwt_77a413_5596f9+`arg0_cs_from_residual_a0b86b_32f4c7+`arg0_cs_secret_d072a3_ccc585+`arg1_cs_poll_77ba59_eb888b+`arg0_cs_new_abecfb_200617+`arg1_cs_instrument_988e02_d022e9+`arg0_cs_next_5c5896_185025+`arg1_cs_poll_77ba59_789735+`arg0_cs_is_disabled_597b3e_7caa69+`arg0_cs_poll_77ba59_7b4f3b+`arg1_cs_poll_77ba59_7b4f3b+`arg0_cs_deref_74e860_b82fc2+`arg1_cs_is_enabled_d7fb52_478e8a+`arg0_cs_poll_77ba59_eb888b+`arg0_cs_debug_de4845_a12e1+`arg0_cs_fields_8e51d2_2fea75+`arg2_cs_get_local_user_view_from_jwt_77a413_5596f9+`arg0_cs_poll_77ba59_789735+`arg0_cs_new_unchecked_d45e41_105e1c+`arg0_cs_branch_dcd647_2fdc0e+`arg0_cs_into_future_953849_97aa2f+`arg0_cs_fields_8e51d2_d8394c+`arg0_cs_expect_3d594f_86af1f+`arg1_cs_poll_77ba59_2e1ead+`arg0_cs_iter_af4149_effdbf+`arg0_cs_new_unchecked_d45e41_339b94+`arg0_cs_new_unchecked_d45e41_d3971+`arg0_cs_value_set_9b14c_4f9e5e+`arg0_cs_branch_dcd647_632936+`arg0_cs_pool_c631f5_ec383b+`arg0_cs_debug_de4845_42ddc4+`arg0_cs_from_residual_a0b86b_dc7cc4+`arg0_cs_is_never_79262_79baeb+`arg0_cs_deref_74e860_d7d9d5+`arg0_cs_poll_77ba59_2e1ead+`arg0_cs_into_future_953849_ef71f7+`arg0_cs_into_future_953849_e17f0b+`arg0_cs_deref_74e860_4f8d52+`arg1_cs_le_a68076_632850
    Sink = Return+CallArgument
    Type = none
    Ctrl = `perform_54851a
    Function = `next_5c5896+`branch_dcd647+`metadata_e39a62+`apply_community_label_de2df+`fields_8e51d2+`new_abecfb+`blocking_5cd8a7+`deref_74e860+`into_future_953849+`get_context_9a90c2+`get_local_user_view_from_jwt_77a413+`record_all_6b0661+`verify_person_in_community_4f852c+`new_unchecked_d45e41+`interest_a153e1+`apply_post_label_da60fa+`get_post_823721+`pin_f7011b+`get_community_192f7c+`le_a68076+`current_9ef572+`check_community_deleted_or_removed_ad7dc4+`secret_d072a3+`never_a7aae2+`debug_de4845+`is_never_79262+`disabled_span_5bb1eb+`value_set_9b14c+`poll_77ba59+`apply_localuserview_label_b388f6+`from_residual_a0b86b+`is_disabled_597b3e+`expect_3d594f+`check_community_ban_ddd9cc+`check_user_valid_fbedd+`pool_c631f5+`iter_af4149+`instrument_988e02+`apply_comment_label_be1446+`is_enabled_d7fb52+`check_community_deleted_or_removed_90809c+`has_been_set_d7ff09 + Ctrl
    Object = Sink+Type+Function+Src
    
    flow = 
        (`perform_54851a)->(
            (`cs_interest_a153e1_eb3dd3)->(`arg0_cs_is_never_79262_79baeb + `arg1_cs_is_enabled_d7fb52_478e8a) +
            (`cs_into_future_953849_f9d8c5)->(`arg0_cs_new_unchecked_d45e41_105e1c) +
            (`cs_fields_8e51d2_7f8359)->(`arg0_cs_value_set_9b14c_4f9e5e) +
            (`cs_deref_74e860_d7d9d5)->(`arg0_cs_deref_74e860_4f8d52) +
            (`cs_poll_77ba59_7b4f3b)->(`arg0_cs_new_unchecked_d45e41_105e1c + `arg0_cs_pin_f7011b_15db1) +
            (`cs_new_unchecked_d45e41_d3971)->(`arg0_cs_poll_77ba59_eb888b) +
            (`cs_metadata_e39a62_63f38)->(`arg0_cs_fields_8e51d2_2fea75) +
            (`cs_iter_af4149_effdbf)->(`arg0_cs_next_5c5896_8f7820) +
            (`cs_expect_3d594f_30365d)->(`arg1_cs_value_set_9b14c_821a04) +
            (`cs_instrument_988e02_d022e9)->(`arg0_cs_into_future_953849_e17f0b) +
            (`cs_debug_de4845_42ddc4)->(`arg1_cs_value_set_9b14c_4f9e5e) +
            (`cs_new_unchecked_d45e41_105e1c)->(`arg0_cs_poll_77ba59_7b4f3b) +
            (`cs_branch_dcd647_2fdc0e)->(`arg0_cs_instrument_988e02_d022e9 + `arg0_cs_from_residual_a0b86b_32f4c7) +
            (`cs_deref_74e860_4f8d52)->(`arg0_cs_pool_c631f5_ec383b) +
            (`cs_from_residual_a0b86b_dc7cc4)->(`arg0_cs_into_future_953849_f9d8c5 + `arg0_cs_instrument_988e02_d022e9) +
            (`cs_fields_8e51d2_d8394c)->(`arg0_cs_value_set_9b14c_821a04) +
            (`cs_deref_74e860_b82fc2)->(`arg0_cs_secret_d072a3_ccc585) +
            (`cs_poll_77ba59_2e1ead)->(`arg0_cs_new_unchecked_d45e41_168d + `arg0_cs_branch_dcd647_632936) +
            (`cs_get_local_user_view_from_jwt_77a413_5596f9)->(`arg0_cs_into_future_953849_97aa2f) +
            (`cs_pin_f7011b_15db1)->(`Return) +
            (`cs_pool_c631f5_ec383b)->(`arg0_cs_blocking_5cd8a7_b350a0) +
            (`cs_value_set_9b14c_821a04)->(`arg1_cs_new_abecfb_200617) +
            (`cs_pool_c631f5_ff0ed3)->(`arg1_cs_get_local_user_view_from_jwt_77a413_5596f9) +
            (`cs_blocking_5cd8a7_b350a0)->(`arg0_cs_into_future_953849_ef71f7) +
            (`cs_value_set_9b14c_4f9e5e)->(`arg1_cs_record_all_6b0661_405c1e) +
            (`cs_into_future_953849_ef71f7)->(`arg0_cs_new_unchecked_d45e41_339b94) +
            (`cs_deref_74e860_135fb9)->(`arg0_cs_pool_c631f5_ff0ed3) +
            (`cs_new_abecfb_200617)->(`arg1_cs_instrument_988e02_d022e9 + `arg0_cs_is_disabled_597b3e_7caa69) +
            (`cs_get_context_9a90c2_901d56)->(`arg1_cs_poll_77ba59_eb888b) +
            (`cs_disabled_span_5bb1eb_b0499a)->(`arg0_cs_record_all_6b0661_405c1e + `arg1_cs_instrument_988e02_d022e9 + `arg0_cs_is_disabled_597b3e_7caa69) +
            (`fp0_perform_54851a)->(`arg0_cs_debug_de4845_42ddc4) +
            (`cs_deref_74e860_c0c7a7)->(`arg0_cs_deref_74e860_b82fc2) +
            (`cs_get_context_9a90c2_8ae9c1)->(`arg1_cs_poll_77ba59_789735) +
            (`cs_poll_77ba59_eb888b)->(`arg0_cs_new_unchecked_d45e41_d3971 + `arg0_cs_pin_f7011b_15db1) +
            (`cs_branch_dcd647_632936)->(`arg1_cs_blocking_5cd8a7_b350a0 + `arg0_cs_from_residual_a0b86b_5d953b) +
            (`cs_get_context_9a90c2_820c3e)->(`arg1_cs_poll_77ba59_7b4f3b) +
            (`cs_deref_74e860_9e8df0)->(`arg0_cs_deref_74e860_135fb9) +
            (`cs_debug_de4845_a12e1)->(`arg1_cs_value_set_9b14c_821a04) +
            (`cs_into_future_953849_97aa2f)->(`arg0_cs_new_unchecked_d45e41_168d) +
            (`cs_next_5c5896_8f7820)->(`arg0_cs_expect_3d594f_30365d) +
            (`cs_poll_77ba59_789735)->(`arg0_cs_branch_dcd647_6290b7 + `arg0_cs_new_unchecked_d45e41_339b94) +
            (`fp1_perform_54851a)->(`arg0_cs_deref_74e860_d7d9d5 + `arg1_cs_blocking_5cd8a7_b350a0 + `arg0_cs_debug_de4845_a12e1) +
            (`cs_metadata_e39a62_4eb816)->(`arg0_cs_fields_8e51d2_78d6e8 + `arg0_cs_new_abecfb_200617 + `arg0_cs_fields_8e51d2_d8394c) +
            (`cs_from_residual_a0b86b_5d953b)->(`arg0_cs_into_future_953849_f9d8c5 + `arg0_cs_instrument_988e02_d022e9) +
            (`cs_secret_d072a3_ccc585)->(`arg2_cs_get_local_user_view_from_jwt_77a413_5596f9) +
            (`cs_fields_8e51d2_78d6e8)->(`arg0_cs_iter_af4149_effdbf) +
            (`cs_next_5c5896_185025)->(`arg0_cs_expect_3d594f_86af1f) +
            (`cs_new_unchecked_d45e41_168d)->(`arg0_cs_poll_77ba59_2e1ead) +
            (`cs_get_context_9a90c2_3c3f33)->(`arg1_cs_poll_77ba59_2e1ead) +
            (`cs_fields_8e51d2_2fea75)->(`arg0_cs_iter_af4149_33e6bb) +
            (`cs_current_9ef572_34f76a)->(`arg1_cs_le_a68076_632850) +
            (`cs_branch_dcd647_6290b7)->(`arg0_cs_from_residual_a0b86b_dc7cc4 + `arg0_cs_branch_dcd647_2fdc0e) +
            (`cs_iter_af4149_33e6bb)->(`arg0_cs_next_5c5896_185025) +
            (`cs_expect_3d594f_86af1f)->(`arg1_cs_value_set_9b14c_4f9e5e) +
            (`cs_from_residual_a0b86b_32f4c7)->(`arg0_cs_into_future_953849_f9d8c5 + `arg0_cs_instrument_988e02_d022e9) +
            (`cs_new_unchecked_d45e41_339b94)->(`arg0_cs_poll_77ba59_789735) +
            (`cs_metadata_e39a62_90dba0)->(`arg0_cs_fields_8e51d2_7f8359) +
            (`cs_never_a7aae2_c7f357)->(`arg1_cs_is_enabled_d7fb52_478e8a + `arg0_cs_is_never_79262_79baeb) +
            (`cs_deref_74e860_364dfd)->(`arg0_cs_get_local_user_view_from_jwt_77a413_5596f9) +
            (`cs_into_future_953849_e17f0b)->(`arg0_cs_new_unchecked_d45e41_d3971))
    ctrl_flow = 
        (`perform_54851a)->(
            (`cs_is_never_79262_79baeb)->(`cs_fields_8e51d2_d8394c + `cs_fields_8e51d2_7f8359 + `cs_metadata_e39a62_90dba0 + `cs_le_a68076_54fdaa + `cs_new_abecfb_200617 + `cs_debug_de4845_a12e1 + `cs_has_been_set_d7ff09_cc455a + `cs_iter_af4149_effdbf + `cs_next_5c5896_185025 + `cs_metadata_e39a62_4eb816 + `cs_value_set_9b14c_4f9e5e + `cs_fields_8e51d2_78d6e8 + `cs_next_5c5896_8f7820 + `cs_metadata_e39a62_63f38 + `cs_iter_af4149_33e6bb + `cs_is_enabled_d7fb52_478e8a + `cs_record_all_6b0661_405c1e + `cs_fields_8e51d2_2fea75 + `cs_value_set_9b14c_821a04 + `cs_disabled_span_5bb1eb_b0499a + `cs_debug_de4845_42ddc4 + `cs_expect_3d594f_86af1f + `cs_expect_3d594f_30365d) +
            (`cs_le_a68076_54fdaa)->(`cs_value_set_9b14c_4f9e5e + `cs_fields_8e51d2_7f8359 + `cs_metadata_e39a62_90dba0 + `cs_next_5c5896_185025 + `cs_metadata_e39a62_63f38 + `cs_iter_af4149_33e6bb + `cs_fields_8e51d2_2fea75 + `cs_record_all_6b0661_405c1e + `cs_has_been_set_d7ff09_cc455a + `cs_expect_3d594f_86af1f + `cs_debug_de4845_42ddc4) +
            (`cs_poll_77ba59_2e1ead)->(`cs_poll_77ba59_2e1ead + `cs_new_unchecked_d45e41_168d + `cs_get_context_9a90c2_3c3f33) +
            (`cs_le_a68076_632850)->(`cs_is_enabled_d7fb52_478e8a + `cs_expect_3d594f_86af1f + `cs_fields_8e51d2_78d6e8 + `cs_metadata_e39a62_63f38 + `cs_fields_8e51d2_d8394c + `cs_iter_af4149_33e6bb + `cs_disabled_span_5bb1eb_b0499a + `cs_next_5c5896_8f7820 + `cs_is_never_79262_79baeb + `cs_fields_8e51d2_2fea75 + `cs_metadata_e39a62_4eb816 + `cs_le_a68076_54fdaa + `cs_value_set_9b14c_821a04 + `cs_interest_a153e1_eb3dd3 + `cs_debug_de4845_42ddc4 + `cs_fields_8e51d2_7f8359 + `cs_record_all_6b0661_405c1e + `cs_metadata_e39a62_90dba0 + `cs_next_5c5896_185025 + `cs_has_been_set_d7ff09_cc455a + `cs_debug_de4845_a12e1 + `cs_expect_3d594f_30365d + `cs_iter_af4149_effdbf + `cs_new_abecfb_200617 + `cs_value_set_9b14c_4f9e5e) +
            (`cs_poll_77ba59_7b4f3b)->(`cs_new_unchecked_d45e41_105e1c + `cs_poll_77ba59_7b4f3b + `cs_get_context_9a90c2_820c3e) +
            (`cs_branch_dcd647_6290b7)->(`cs_from_residual_a0b86b_32f4c7 + `cs_from_residual_a0b86b_dc7cc4 + `cs_branch_dcd647_2fdc0e) +
            (`cs_has_been_set_d7ff09_cc455a)->(`cs_record_all_6b0661_405c1e + `cs_metadata_e39a62_63f38 + `cs_fields_8e51d2_2fea75 + `cs_next_5c5896_185025 + `cs_value_set_9b14c_4f9e5e + `cs_fields_8e51d2_7f8359 + `cs_expect_3d594f_86af1f + `cs_iter_af4149_33e6bb + `cs_debug_de4845_42ddc4 + `cs_metadata_e39a62_90dba0) +
            (`cs_poll_77ba59_eb888b)->(`cs_new_unchecked_d45e41_d3971 + `cs_poll_77ba59_eb888b + `cs_get_context_9a90c2_901d56) +
            (`cs_branch_dcd647_632936)->(`cs_get_context_9a90c2_8ae9c1 + `cs_blocking_5cd8a7_b350a0 + `cs_into_future_953849_ef71f7 + `cs_poll_77ba59_789735 + `cs_branch_dcd647_6290b7 + `cs_from_residual_a0b86b_5d953b + `cs_from_residual_a0b86b_32f4c7 + `cs_pool_c631f5_ec383b + `cs_branch_dcd647_2fdc0e + `cs_new_unchecked_d45e41_339b94 + `cs_from_residual_a0b86b_dc7cc4 + `cs_deref_74e860_d7d9d5 + `cs_deref_74e860_4f8d52) +
            (`cs_branch_dcd647_2fdc0e)->(`cs_from_residual_a0b86b_32f4c7) +
            (`cs_poll_77ba59_789735)->(`cs_poll_77ba59_789735 + `cs_new_unchecked_d45e41_339b94 + `cs_get_context_9a90c2_8ae9c1) +
            (`cs_is_disabled_597b3e_7caa69)->(`cs_into_future_953849_e17f0b + `cs_instrument_988e02_d022e9 + `cs_poll_77ba59_eb888b + `cs_new_unchecked_d45e41_105e1c + `cs_poll_77ba59_7b4f3b + `cs_new_unchecked_d45e41_d3971 + `cs_get_context_9a90c2_901d56 + `cs_get_context_9a90c2_820c3e + `cs_into_future_953849_f9d8c5) +
            (`cs_le_a68076_b2c1d1)->(`cs_interest_a153e1_eb3dd3 + `cs_new_abecfb_200617 + `cs_disabled_span_5bb1eb_b0499a + `cs_expect_3d594f_86af1f + `cs_le_a68076_54fdaa + `cs_value_set_9b14c_4f9e5e + `cs_fields_8e51d2_78d6e8 + `cs_metadata_e39a62_4eb816 + `cs_expect_3d594f_30365d + `cs_next_5c5896_8f7820 + `cs_metadata_e39a62_90dba0 + `cs_le_a68076_632850 + `cs_is_enabled_d7fb52_478e8a + `cs_fields_8e51d2_7f8359 + `cs_iter_af4149_33e6bb + `cs_current_9ef572_34f76a + `cs_record_all_6b0661_405c1e + `cs_debug_de4845_42ddc4 + `cs_metadata_e39a62_63f38 + `cs_iter_af4149_effdbf + `cs_fields_8e51d2_d8394c + `cs_next_5c5896_185025 + `cs_has_been_set_d7ff09_cc455a + `cs_fields_8e51d2_2fea75 + `cs_value_set_9b14c_821a04 + `cs_debug_de4845_a12e1 + `cs_is_never_79262_79baeb) +
            (`cs_is_enabled_d7fb52_478e8a)->(`cs_value_set_9b14c_821a04 + `cs_fields_8e51d2_2fea75 + `cs_debug_de4845_42ddc4 + `cs_expect_3d594f_30365d + `cs_next_5c5896_8f7820 + `cs_metadata_e39a62_90dba0 + `cs_metadata_e39a62_4eb816 + `cs_expect_3d594f_86af1f + `cs_disabled_span_5bb1eb_b0499a + `cs_iter_af4149_effdbf + `cs_next_5c5896_185025 + `cs_iter_af4149_33e6bb + `cs_record_all_6b0661_405c1e + `cs_metadata_e39a62_63f38 + `cs_value_set_9b14c_4f9e5e + `cs_fields_8e51d2_78d6e8 + `cs_has_been_set_d7ff09_cc455a + `cs_le_a68076_54fdaa + `cs_fields_8e51d2_d8394c + `cs_debug_de4845_a12e1 + `cs_new_abecfb_200617 + `cs_fields_8e51d2_7f8359))
    types = 
        (`perform_54851a)->(
            none->none)
    labels = (
        (`apply_post_label_da60fa)->(`post) +
        (`apply_community_label_de2df)->(`community) +
        (`check_community_deleted_or_removed_ad7dc4 + `fp0_check_community_deleted_or_removed_ad7dc4)->(`delete_check) +
        (`verify_person_in_community_4f852c + `fp1_verify_person_in_community_4f852c)->(`ban_check) +
        (`cs_get_local_user_view_from_jwt_77a413_5596f9 + `get_local_user_view_from_jwt_77a413)->(`local_user_view) +
        (`apply_localuserview_label_b388f6)->(`local_user_view) +
        (`check_community_ban_ddd9cc + `fp0_check_community_ban_ddd9cc)->(`ban_check) +
        (`check_community_deleted_or_removed_90809c + `fp0_check_community_deleted_or_removed_90809c)->(`delete_check) +
        (`get_post_823721)->(`post) +
        (`check_user_valid_fbedd + `fp0_check_user_valid_fbedd)->(`ban_check) +
        (`check_user_valid_fbedd + `fp2_check_user_valid_fbedd)->(`delete_check) +
        (`get_community_192f7c)->(`community) +
        (`apply_comment_label_be1446)->(`comment) +
        none->none
    )
    arg_call_site = (
        (`arg0_cs_into_future_953849_e17f0b)->(`cs_into_future_953849_e17f0b) +
        (`arg0_cs_into_future_953849_f9d8c5)->(`cs_into_future_953849_f9d8c5) +
        (`arg0_cs_is_never_79262_79baeb)->(`cs_is_never_79262_79baeb) +
        (`arg0_cs_poll_77ba59_eb888b)->(`cs_poll_77ba59_eb888b) +
        (`arg0_cs_new_abecfb_200617)->(`cs_new_abecfb_200617) +
        (`arg0_cs_next_5c5896_185025)->(`cs_next_5c5896_185025) +
        (`arg0_cs_get_local_user_view_from_jwt_77a413_5596f9)->(`cs_get_local_user_view_from_jwt_77a413_5596f9) +
        (`arg0_cs_deref_74e860_b82fc2)->(`cs_deref_74e860_b82fc2) +
        (`arg0_cs_debug_de4845_a12e1)->(`cs_debug_de4845_a12e1) +
        (`arg1_cs_get_local_user_view_from_jwt_77a413_5596f9)->(`cs_get_local_user_view_from_jwt_77a413_5596f9) +
        (`arg1_cs_le_a68076_632850)->(`cs_le_a68076_632850) +
        (`arg0_cs_deref_74e860_135fb9)->(`cs_deref_74e860_135fb9) +
        (`arg1_cs_blocking_5cd8a7_b350a0)->(`cs_blocking_5cd8a7_b350a0) +
        (`arg0_cs_iter_af4149_effdbf)->(`cs_iter_af4149_effdbf) +
        (`arg0_cs_pool_c631f5_ec383b)->(`cs_pool_c631f5_ec383b) +
        (`arg0_cs_instrument_988e02_d022e9)->(`cs_instrument_988e02_d022e9) +
        (`arg0_cs_deref_74e860_d7d9d5)->(`cs_deref_74e860_d7d9d5) +
        (`arg0_cs_branch_dcd647_6290b7)->(`cs_branch_dcd647_6290b7) +
        (`arg0_cs_iter_af4149_33e6bb)->(`cs_iter_af4149_33e6bb) +
        (`arg0_cs_poll_77ba59_7b4f3b)->(`cs_poll_77ba59_7b4f3b) +
        (`arg0_cs_into_future_953849_97aa2f)->(`cs_into_future_953849_97aa2f) +
        (`arg0_cs_poll_77ba59_789735)->(`cs_poll_77ba59_789735) +
        (`arg0_cs_expect_3d594f_30365d)->(`cs_expect_3d594f_30365d) +
        (`arg0_cs_next_5c5896_8f7820)->(`cs_next_5c5896_8f7820) +
        (`arg0_cs_blocking_5cd8a7_b350a0)->(`cs_blocking_5cd8a7_b350a0) +
        (`arg0_cs_is_disabled_597b3e_7caa69)->(`cs_is_disabled_597b3e_7caa69) +
        (`arg1_cs_poll_77ba59_7b4f3b)->(`cs_poll_77ba59_7b4f3b) +
        (`arg0_cs_from_residual_a0b86b_5d953b)->(`cs_from_residual_a0b86b_5d953b) +
        (`arg0_cs_fields_8e51d2_78d6e8)->(`cs_fields_8e51d2_78d6e8) +
        (`arg0_cs_expect_3d594f_86af1f)->(`cs_expect_3d594f_86af1f) +
        (`arg1_cs_value_set_9b14c_4f9e5e)->(`cs_value_set_9b14c_4f9e5e) +
        (`arg0_cs_fields_8e51d2_7f8359)->(`cs_fields_8e51d2_7f8359) +
        (`arg1_cs_instrument_988e02_d022e9)->(`cs_instrument_988e02_d022e9) +
        (`arg1_cs_value_set_9b14c_821a04)->(`cs_value_set_9b14c_821a04) +
        (`arg0_cs_new_unchecked_d45e41_168d)->(`cs_new_unchecked_d45e41_168d) +
        (`arg0_cs_value_set_9b14c_4f9e5e)->(`cs_value_set_9b14c_4f9e5e) +
        (`arg0_cs_branch_dcd647_632936)->(`cs_branch_dcd647_632936) +
        (`arg0_cs_debug_de4845_42ddc4)->(`cs_debug_de4845_42ddc4) +
        (`arg1_cs_record_all_6b0661_405c1e)->(`cs_record_all_6b0661_405c1e) +
        (`arg0_cs_poll_77ba59_2e1ead)->(`cs_poll_77ba59_2e1ead) +
        (`arg0_cs_fields_8e51d2_d8394c)->(`cs_fields_8e51d2_d8394c) +
        (`arg1_cs_is_enabled_d7fb52_478e8a)->(`cs_is_enabled_d7fb52_478e8a) +
        (`arg1_cs_poll_77ba59_eb888b)->(`cs_poll_77ba59_eb888b) +
        (`arg1_cs_poll_77ba59_789735)->(`cs_poll_77ba59_789735) +
        (`arg0_cs_secret_d072a3_ccc585)->(`cs_secret_d072a3_ccc585) +
        (`arg0_cs_fields_8e51d2_2fea75)->(`cs_fields_8e51d2_2fea75) +
        (`arg0_cs_into_future_953849_ef71f7)->(`cs_into_future_953849_ef71f7) +
        (`arg0_cs_new_unchecked_d45e41_105e1c)->(`cs_new_unchecked_d45e41_105e1c) +
        (`arg0_cs_record_all_6b0661_405c1e)->(`cs_record_all_6b0661_405c1e) +
        (`arg0_cs_from_residual_a0b86b_32f4c7)->(`cs_from_residual_a0b86b_32f4c7) +
        (`arg1_cs_new_abecfb_200617)->(`cs_new_abecfb_200617) +
        (`arg1_cs_poll_77ba59_2e1ead)->(`cs_poll_77ba59_2e1ead) +
        (`arg0_cs_branch_dcd647_2fdc0e)->(`cs_branch_dcd647_2fdc0e) +
        (`arg2_cs_get_local_user_view_from_jwt_77a413_5596f9)->(`cs_get_local_user_view_from_jwt_77a413_5596f9) +
        (`arg0_cs_pin_f7011b_15db1)->(`cs_pin_f7011b_15db1) +
        (`arg0_cs_value_set_9b14c_821a04)->(`cs_value_set_9b14c_821a04) +
        (`arg0_cs_new_unchecked_d45e41_d3971)->(`cs_new_unchecked_d45e41_d3971) +
        (`arg0_cs_from_residual_a0b86b_dc7cc4)->(`cs_from_residual_a0b86b_dc7cc4) +
        (`arg0_cs_new_unchecked_d45e41_339b94)->(`cs_new_unchecked_d45e41_339b94) +
        (`arg0_cs_pool_c631f5_ff0ed3)->(`cs_pool_c631f5_ff0ed3) +
        (`arg0_cs_deref_74e860_4f8d52)->(`cs_deref_74e860_4f8d52)
    )
    function = (
        (`cs_poll_77ba59_eb888b)->(`poll_77ba59) +
        (`cs_le_a68076_b2c1d1)->(`le_a68076) +
        (`cs_into_future_953849_ef71f7)->(`into_future_953849) +
        (`cs_debug_de4845_a12e1)->(`debug_de4845) +
        (`cs_deref_74e860_9e8df0)->(`deref_74e860) +
        (`cs_deref_74e860_4f8d52)->(`deref_74e860) +
        (`cs_blocking_5cd8a7_b350a0)->(`blocking_5cd8a7) +
        (`cs_into_future_953849_97aa2f)->(`into_future_953849) +
        (`cs_get_context_9a90c2_820c3e)->(`get_context_9a90c2) +
        (`cs_expect_3d594f_30365d)->(`expect_3d594f) +
        (`cs_next_5c5896_8f7820)->(`next_5c5896) +
        (`cs_from_residual_a0b86b_dc7cc4)->(`from_residual_a0b86b) +
        (`cs_expect_3d594f_86af1f)->(`expect_3d594f) +
        (`cs_metadata_e39a62_63f38)->(`metadata_e39a62) +
        (`cs_get_local_user_view_from_jwt_77a413_5596f9)->(`get_local_user_view_from_jwt_77a413) +
        (`cs_deref_74e860_b82fc2)->(`deref_74e860) +
        (`cs_instrument_988e02_d022e9)->(`instrument_988e02) +
        (`cs_into_future_953849_f9d8c5)->(`into_future_953849) +
        (`cs_pool_c631f5_ec383b)->(`pool_c631f5) +
        (`cs_le_a68076_632850)->(`le_a68076) +
        (`cs_deref_74e860_d7d9d5)->(`deref_74e860) +
        (`cs_value_set_9b14c_821a04)->(`value_set_9b14c) +
        (`cs_new_unchecked_d45e41_339b94)->(`new_unchecked_d45e41) +
        (`cs_from_residual_a0b86b_5d953b)->(`from_residual_a0b86b) +
        (`cs_branch_dcd647_632936)->(`branch_dcd647) +
        (`cs_pool_c631f5_ff0ed3)->(`pool_c631f5) +
        (`cs_new_unchecked_d45e41_d3971)->(`new_unchecked_d45e41) +
        (`cs_iter_af4149_33e6bb)->(`iter_af4149) +
        (`cs_interest_a153e1_eb3dd3)->(`interest_a153e1) +
        (`cs_deref_74e860_c0c7a7)->(`deref_74e860) +
        (`cs_get_context_9a90c2_8ae9c1)->(`get_context_9a90c2) +
        (`cs_fields_8e51d2_2fea75)->(`fields_8e51d2) +
        (`cs_next_5c5896_185025)->(`next_5c5896) +
        (`cs_poll_77ba59_789735)->(`poll_77ba59) +
        (`cs_is_enabled_d7fb52_478e8a)->(`is_enabled_d7fb52) +
        (`cs_branch_dcd647_2fdc0e)->(`branch_dcd647) +
        (`cs_metadata_e39a62_4eb816)->(`metadata_e39a62) +
        (`cs_current_9ef572_34f76a)->(`current_9ef572) +
        (`cs_debug_de4845_42ddc4)->(`debug_de4845) +
        (`cs_into_future_953849_e17f0b)->(`into_future_953849) +
        (`cs_poll_77ba59_7b4f3b)->(`poll_77ba59) +
        (`cs_new_unchecked_d45e41_168d)->(`new_unchecked_d45e41) +
        (`cs_metadata_e39a62_90dba0)->(`metadata_e39a62) +
        (`cs_iter_af4149_effdbf)->(`iter_af4149) +
        (`cs_secret_d072a3_ccc585)->(`secret_d072a3) +
        (`cs_poll_77ba59_2e1ead)->(`poll_77ba59) +
        (`cs_record_all_6b0661_405c1e)->(`record_all_6b0661) +
        (`cs_get_context_9a90c2_3c3f33)->(`get_context_9a90c2) +
        (`cs_pin_f7011b_15db1)->(`pin_f7011b) +
        (`cs_from_residual_a0b86b_32f4c7)->(`from_residual_a0b86b) +
        (`cs_new_abecfb_200617)->(`new_abecfb) +
        (`cs_branch_dcd647_6290b7)->(`branch_dcd647) +
        (`cs_get_context_9a90c2_901d56)->(`get_context_9a90c2) +
        (`cs_value_set_9b14c_4f9e5e)->(`value_set_9b14c) +
        (`cs_disabled_span_5bb1eb_b0499a)->(`disabled_span_5bb1eb) +
        (`cs_is_never_79262_79baeb)->(`is_never_79262) +
        (`cs_fields_8e51d2_7f8359)->(`fields_8e51d2) +
        (`cs_new_unchecked_d45e41_105e1c)->(`new_unchecked_d45e41) +
        (`cs_deref_74e860_364dfd)->(`deref_74e860) +
        (`cs_le_a68076_54fdaa)->(`le_a68076) +
        (`cs_fields_8e51d2_78d6e8)->(`fields_8e51d2) +
        (`cs_has_been_set_d7ff09_cc455a)->(`has_been_set_d7ff09) +
        (`cs_deref_74e860_135fb9)->(`deref_74e860) +
        (`cs_never_a7aae2_c7f357)->(`never_a7aae2) +
        (`cs_is_disabled_597b3e_7caa69)->(`is_disabled_597b3e) +
        (`cs_fields_8e51d2_d8394c)->(`fields_8e51d2)
    )
    otype = (
        none->none
    )
    fp_fun_rel = (
        (`fp0_apply_community_label_de2df)->(`apply_community_label_de2df) +
        (`fp1_check_community_ban_ddd9cc)->(`check_community_ban_ddd9cc) +
        (`fp2_check_user_valid_fbedd)->(`check_user_valid_fbedd) +
        (`fp1_get_community_192f7c)->(`get_community_192f7c) +
        (`fp1_perform_54851a)->(`perform_54851a) +
        (`fp1_get_local_user_view_from_jwt_77a413)->(`get_local_user_view_from_jwt_77a413) +
        (`fp0_perform_54851a)->(`perform_54851a) +
        (`fp0_check_community_deleted_or_removed_ad7dc4)->(`check_community_deleted_or_removed_ad7dc4) +
        (`fp2_perform_54851a)->(`perform_54851a) +
        (`fp0_get_local_user_view_from_jwt_77a413)->(`get_local_user_view_from_jwt_77a413) +
        (`fp1_check_community_deleted_or_removed_90809c)->(`check_community_deleted_or_removed_90809c) +
        (`fp0_apply_post_label_da60fa)->(`apply_post_label_da60fa) +
        (`fp0_check_community_ban_ddd9cc)->(`check_community_ban_ddd9cc) +
        (`fp2_get_local_user_view_from_jwt_77a413)->(`get_local_user_view_from_jwt_77a413) +
        (`fp2_check_community_ban_ddd9cc)->(`check_community_ban_ddd9cc) +
        (`fp0_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c) +
        (`fp0_get_post_823721)->(`get_post_823721) +
        (`fp0_check_community_deleted_or_removed_90809c)->(`check_community_deleted_or_removed_90809c) +
        (`fp0_apply_localuserview_label_b388f6)->(`apply_localuserview_label_b388f6) +
        (`fp1_get_post_823721)->(`get_post_823721) +
        (`fp1_check_user_valid_fbedd)->(`check_user_valid_fbedd) +
        (`fp2_get_community_192f7c)->(`get_community_192f7c) +
        (`fp0_check_user_valid_fbedd)->(`check_user_valid_fbedd) +
        (`fp3_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c) +
        (`fp1_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c) +
        (`fp0_get_community_192f7c)->(`get_community_192f7c) +
        (`fp0_apply_comment_label_be1446)->(`apply_comment_label_be1446) +
        (`fp2_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c)
    )
    fp_ann = (
        (`fp0_check_community_deleted_or_removed_ad7dc4)->(`check_community_deleted_or_removed_ad7dc4->delete_check) +
        (`fp1_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c->ban_check) +
        (`fp0_check_community_ban_ddd9cc)->(`check_community_ban_ddd9cc->ban_check) +
        (`fp0_check_community_deleted_or_removed_90809c)->(`check_community_deleted_or_removed_90809c->delete_check) +
        (`fp0_check_user_valid_fbedd)->(`check_user_valid_fbedd->ban_check) +
        (`fp2_check_user_valid_fbedd)->(`check_user_valid_fbedd->delete_check)
    )
}