#lang forge

/* This file is auto-generated by dfpp version 0.0.1. */

abstract sig Label {}
abstract sig Object {
    labels: set Label
}
sig Function extends Object {}
abstract sig Src extends Object {}
sig FormalParameter extends Src {
    fp_fun_rel: set Function,
    fp_ann: set Function->Label
}
abstract sig Sink extends Object {}
one sig Return extends Sink {}
sig CallArgument extends Sink {
    arg_call_site: one CallSite
}
sig Type extends Object {
    otype: set Type
}
sig CallSite extends Src {
    function: one Function
}
sig Ctrl extends Function {
    flow: set Src->Sink,
    ctrl_flow: set Src->CallSite,
    types: set Src->Type
}

one sig ban_check extends Label {}
one sig local_user_view extends Label {}
one sig exception extends Label {}
one sig community extends Label {}
one sig comment extends Label {}
one sig delete_check extends Label {}
one sig post extends Label {}

// `cs_get_context_9a90c2_fef356: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb16[1]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_e320ba: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb143[1]@bb58[5]@bb0[4]
// `cs_deref_74e860_48a188: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb9[1]@bb58[5]@bb0[4]
// `cs_pool_c631f5_4d126e: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb101[1]@bb58[5]@bb0[4]
// `cs_chat_server_fdb0ea_7deb31: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb174[1]@bb58[5]@bb0[4]
// `cs_branch_dcd647_6b8cc3: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb126[0]@bb58[5]@bb0[4]
// `cs_map_err_218ff1_d764e5: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb125[1]@bb58[5]@bb0[4]
// `cs_value_set_9b14c_65c5fb: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb50[10]@bb0[4]
// `cs_expect_3d594f_c95013: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb48[2]@bb0[4]
// `cs_metadata_e39a62_862d74: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb17[2]@bb0[4]
// `cs_deref_74e860_6f9721: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb172[2]@bb58[5]@bb0[4]
// `cs_iter_af4149_50c6c4: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb19[1]@bb0[4]
// `cs_new_unchecked_d45e41_236c3d: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb15[2]@bb58[5]@bb0[4]
// `cs_deref_74e860_f931da: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb8[2]@bb58[5]@bb0[4]
// `cs_deref_74e860_6aa36f: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb99[5]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_ab8255: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb83[1]@bb0[4]
// `cs_deref_74e860_ba93a4: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb100[1]@bb58[5]@bb0[4]
// `cs_new_abecfb_a97c19: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb25[2]@bb0[4]
// `cs_poll_77ba59_f0978e: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb17[1]@bb58[5]@bb0[4]
// `cs_get_local_user_view_from_jwt_77a413_704336: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb11[1]@bb58[5]@bb0[4]
// `cs_deref_74e860_34ab37: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb136[1]@bb58[5]@bb0[4]
// `cs_branch_dcd647_a4342d: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb62[0]@bb58[5]@bb0[4]
// `cs_next_5c5896_b1e84c: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb47[2]@bb0[4]
// `cs_le_a68076_fa1aaa: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb12[1]@bb0[4]
// `cs_pin_f7011b_50d17a: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform"
//     bb1[0]
// `cs_clone_8b8d6c_977859: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb175[3]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_aae7eb: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb32[2]@bb58[5]@bb0[4]
// `cs_into_future_953849_905443: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb103[0]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_369559: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb43[2]@bb58[5]@bb0[4]
// `cs_into_future_953849_c974d6: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb40[0]@bb58[5]@bb0[4]
// `cs_instrument_988e02_39a8fd: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb61[2]@bb0[4]
// `cs_from_residual_a0b86b_8c7c3f: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb159[2]@bb58[5]@bb0[4]
// `cs_debug_de4845_ab2cb6: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb23[2]@bb0[4]
// `cs_poll_77ba59_a26b7f: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb108[1]@bb58[5]@bb0[4]
// `cs_secret_d072a3_bed3a8: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb10[1]@bb58[5]@bb0[4]
// `cs_into_future_953849_46b507: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb139[0]@bb58[5]@bb0[4]
// `cs_blocking_5cd8a7_cd7784: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb102[2]@bb58[5]@bb0[4]
// `cs_branch_dcd647_e37acc: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb91[0]@bb58[5]@bb0[4]
// `cs_current_9ef572_76933f: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb9[2]@bb0[4]
// `cs_has_been_set_d7ff09_be8222: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb40[0]@bb0[4]
// `cs_branch_dcd647_fda642: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb161[0]@bb58[5]@bb0[4]
// `cs_iter_af4149_2085a7: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb44[1]@bb0[4]
// `cs_pool_c631f5_c47d81: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb38[1]@bb58[5]@bb0[4]
// `cs_into_future_953849_3ecb25: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb12[0]@bb58[5]@bb0[4]
// `cs_is_mod_or_admin_59d6d1_544cd5: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb75[3]@bb58[5]@bb0[4]
// `cs_branch_dcd647_ca932b: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb55[0]@bb58[5]@bb0[4]
// `cs_fields_8e51d2_e06747: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb20[2]@bb0[4]
// `cs_deref_74e860_899675: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb4[11]@bb58[5]@bb0[4]
// `cs_debug_de4845_9a82fc: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb49[2]@bb0[4]
// `cs_deref_74e860_94ec7: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb135[3]@bb58[5]@bb0[4]
// `cs_is_never_79262_d290ac: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb14[2]@bb0[4]
// `cs_poll_77ba59_b34533: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb144[1]@bb58[5]@bb0[4]
// `cs_disabled_span_5bb1eb_60c5d0: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb27[2]@bb0[4]
// `cs_from_residual_a0b86b_dd5dae: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb131[2]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_c51f55: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb107[1]@bb58[5]@bb0[4]
// `cs_poll_77ba59_61317b: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb67[1]@bb0[4]
// `cs_get_context_9a90c2_c2955f: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb66[1]@bb0[4]
// `cs_from_residual_a0b86b_19773c: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb166[2]@bb58[5]@bb0[4]
// `cs_poll_77ba59_a8a70c: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb81[1]@bb58[5]@bb0[4]
// `cs_metadata_e39a62_db0e78: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb45[3]@bb0[4]
// `cs_never_a7aae2_5e1ce1: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb0[0]@bb0[4]
// `cs_from_residual_a0b86b_24b3cb: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb60[2]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_39693b: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb142[2]@bb58[5]@bb0[4]
// `cs_blocking_5cd8a7_8f97fc: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb138[2]@bb58[5]@bb0[4]
// `cs_deref_74e860_551488: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb37[1]@bb58[5]@bb0[4]
// `cs_into_future_953849_9ca4ba: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb76[0]@bb58[5]@bb0[4]
// `cs_deref_74e860_23537b: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb5[2]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_e4bb13: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb96[2]@bb58[5]@bb0[4]
// `cs_fields_8e51d2_9a32ba: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb46[1]@bb0[4]
// `cs_deref_74e860_ffb96c: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb36[5]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_952578: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb80[1]@bb58[5]@bb0[4]
// `cs_interest_a153e1_41431b: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb6[2]@bb0[4]
// `cs_deref_74e860_d31bc4: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb73[1]@bb58[5]@bb0[4]
// `cs_branch_dcd647_19d47a: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb118[0]@bb58[5]@bb0[4]
// `cs_into_future_953849_8ca8a5: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb62[0]@bb0[4]
// `cs_new_unchecked_d45e41_268b6b: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb106[2]@bb58[5]@bb0[4]
// `cs_pool_c631f5_ddf9ab: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb7[1]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_65e6a1: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb79[2]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_7ef5f3: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb65[2]@bb0[4]
// `cs_deref_74e860_e8fc39: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb173[1]@bb58[5]@bb0[4]
// `cs_le_a68076_9fac77: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb1[5]@bb0[4]
// `cs_deref_74e860_41368d: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb6[1]@bb58[5]@bb0[4]
// `cs_le_a68076_7a00c6: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb38[3]@bb0[4]
// `cs_deref_74e860_363e4f: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb72[3]@bb58[5]@bb0[4]
// `cs_poll_77ba59_49e0c1: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb45[1]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_dc561e: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb44[1]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_869392: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb67[2]@bb58[5]@bb0[4]
// `cs_into_future_953849_1a8db3: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb79[1]@bb0[4]
// `cs_branch_dcd647_aba345: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb154[0]@bb58[5]@bb0[4]
// `cs_record_all_6b0661_592bbf: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb51[2]@bb0[4]
// `cs_value_set_9b14c_f1b0e4: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb24[10]@bb0[4]
// `cs_poll_77ba59_a9416d: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb84[1]@bb0[4]
// `cs_is_disabled_597b3e_779ffe: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb59[2]@bb0[4]
// `cs_pool_c631f5_f5406d: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb137[1]@bb58[5]@bb0[4]
// `cs_branch_dcd647_631c6: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb27[0]@bb58[5]@bb0[4]
// `cs_next_5c5896_db8b54: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb21[2]@bb0[4]
// `cs_new_unchecked_d45e41_c4fb02: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb82[2]@bb0[4]
// `cs_fields_8e51d2_3e8ea: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb18[3]@bb0[4]
// `cs_blocking_5cd8a7_449b6a: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb39[2]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_75fa58: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb123[2]@bb58[5]@bb0[4]
// `cs_pool_c631f5_1f9739: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb74[1]@bb58[5]@bb0[4]
// `cs_do_send_f9a3db_e34236: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb177[0]@bb58[5]@bb0[4]
// `cs_expect_3d594f_d7b75c: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb22[2]@bb0[4]
// `cs_metadata_e39a62_fa3da0: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb42[3]@bb0[4]
// `cs_is_enabled_d7fb52_f0becb: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb3[3]@bb0[4]
// `cs_fields_8e51d2_f16c8a: 
//     "lemmy_api[63ca]::comment_report::resolve::{impl#0}::perform::{closure#0}"
//     bb43[1]@bb0[4]

inst Flows {
    Label = `local_user_view+`community+`ban_check+`post+`delete_check+`comment+`exception
    comment = `comment
    post = `post
    community = `community
    local_user_view = `local_user_view
    delete_check = `delete_check
    ban_check = `ban_check
    exception = `exception
    CallSite = `cs_deref_74e860_e8fc39+`cs_branch_dcd647_19d47a+`cs_new_unchecked_d45e41_7ef5f3+`cs_deref_74e860_48a188+`cs_get_context_9a90c2_952578+`cs_le_a68076_7a00c6+`cs_from_residual_a0b86b_e4bb13+`cs_poll_77ba59_a8a70c+`cs_debug_de4845_9a82fc+`cs_new_unchecked_d45e41_236c3d+`cs_blocking_5cd8a7_449b6a+`cs_expect_3d594f_c95013+`cs_deref_74e860_94ec7+`cs_poll_77ba59_f0978e+`cs_pool_c631f5_1f9739+`cs_is_enabled_d7fb52_f0becb+`cs_metadata_e39a62_862d74+`cs_secret_d072a3_bed3a8+`cs_deref_74e860_899675+`cs_pool_c631f5_f5406d+`cs_get_context_9a90c2_fef356+`cs_branch_dcd647_a4342d+`cs_new_unchecked_d45e41_39693b+`cs_new_unchecked_d45e41_c4fb02+`cs_instrument_988e02_39a8fd+`cs_is_mod_or_admin_59d6d1_544cd5+`cs_from_residual_a0b86b_75fa58+`cs_fields_8e51d2_e06747+`cs_poll_77ba59_49e0c1+`cs_deref_74e860_34ab37+`cs_le_a68076_9fac77+`cs_poll_77ba59_61317b+`cs_branch_dcd647_6b8cc3+`cs_get_context_9a90c2_e320ba+`cs_deref_74e860_363e4f+`cs_deref_74e860_551488+`cs_from_residual_a0b86b_19773c+`cs_map_err_218ff1_d764e5+`cs_blocking_5cd8a7_cd7784+`cs_expect_3d594f_d7b75c+`cs_next_5c5896_db8b54+`cs_new_abecfb_a97c19+`cs_blocking_5cd8a7_8f97fc+`cs_deref_74e860_f931da+`cs_from_residual_a0b86b_dd5dae+`cs_current_9ef572_76933f+`cs_new_unchecked_d45e41_268b6b+`cs_get_local_user_view_from_jwt_77a413_704336+`cs_is_disabled_597b3e_779ffe+`cs_deref_74e860_6f9721+`cs_poll_77ba59_a9416d+`cs_pin_f7011b_50d17a+`cs_record_all_6b0661_592bbf+`cs_from_residual_a0b86b_aae7eb+`cs_get_context_9a90c2_dc561e+`cs_from_residual_a0b86b_8c7c3f+`cs_do_send_f9a3db_e34236+`cs_branch_dcd647_e37acc+`cs_iter_af4149_50c6c4+`cs_get_context_9a90c2_c2955f+`cs_get_context_9a90c2_c51f55+`cs_le_a68076_fa1aaa+`cs_poll_77ba59_b34533+`cs_is_never_79262_d290ac+`cs_next_5c5896_b1e84c+`cs_branch_dcd647_aba345+`cs_into_future_953849_9ca4ba+`cs_metadata_e39a62_fa3da0+`cs_branch_dcd647_631c6+`cs_fields_8e51d2_f16c8a+`cs_chat_server_fdb0ea_7deb31+`cs_deref_74e860_23537b+`cs_fields_8e51d2_3e8ea+`cs_metadata_e39a62_db0e78+`cs_into_future_953849_46b507+`cs_never_a7aae2_5e1ce1+`cs_value_set_9b14c_65c5fb+`cs_pool_c631f5_ddf9ab+`cs_disabled_span_5bb1eb_60c5d0+`cs_into_future_953849_8ca8a5+`cs_deref_74e860_ffb96c+`cs_branch_dcd647_fda642+`cs_deref_74e860_6aa36f+`cs_value_set_9b14c_f1b0e4+`cs_into_future_953849_1a8db3+`cs_deref_74e860_d31bc4+`cs_fields_8e51d2_9a32ba+`cs_clone_8b8d6c_977859+`cs_deref_74e860_41368d+`cs_from_residual_a0b86b_24b3cb+`cs_interest_a153e1_41431b+`cs_branch_dcd647_ca932b+`cs_pool_c631f5_4d126e+`cs_pool_c631f5_c47d81+`cs_from_residual_a0b86b_869392+`cs_debug_de4845_ab2cb6+`cs_new_unchecked_d45e41_369559+`cs_new_unchecked_d45e41_65e6a1+`cs_get_context_9a90c2_ab8255+`cs_has_been_set_d7ff09_be8222+`cs_poll_77ba59_a26b7f+`cs_deref_74e860_ba93a4+`cs_into_future_953849_905443+`cs_into_future_953849_c974d6+`cs_iter_af4149_2085a7+`cs_into_future_953849_3ecb25
    FormalParameter = `fp0_check_community_ban_ddd9cc+`fp2_get_community_192f7c+`fp1_verify_person_in_community_4f852c+`fp0_get_local_user_view_from_jwt_77a413+`fp0_apply_localuserview_label_b388f6+`fp1_check_user_valid_fbedd+`fp1_get_local_user_view_from_jwt_77a413+`fp2_check_user_valid_fbedd+`fp1_get_community_192f7c+`fp0_verify_person_in_community_4f852c+`fp0_check_community_deleted_or_removed_ad7dc4+`fp0_check_user_valid_fbedd+`fp0_apply_post_label_da60fa+`fp2_get_local_user_view_from_jwt_77a413+`fp0_apply_comment_label_be1446+`fp2_verify_person_in_community_4f852c+`fp0_get_post_823721+`fp2_check_community_ban_ddd9cc+`fp2_perform_9fafbb+`fp0_apply_community_label_de2df+`fp1_check_community_ban_ddd9cc+`fp1_perform_9fafbb+`fp1_check_community_deleted_or_removed_90809c+`fp0_check_community_deleted_or_removed_90809c+`fp0_get_community_192f7c+`fp3_verify_person_in_community_4f852c+`fp1_get_post_823721+`fp0_perform_9fafbb
    Src = FormalParameter+CallSite
    Return = `Return
    CallArgument = `arg0_cs_from_residual_a0b86b_19773c+`arg0_cs_into_future_953849_c974d6+`arg0_cs_new_unchecked_d45e41_c4fb02+`arg1_cs_blocking_5cd8a7_cd7784+`arg2_cs_is_mod_or_admin_59d6d1_544cd5+`arg1_cs_blocking_5cd8a7_8f97fc+`arg0_cs_clone_8b8d6c_977859+`arg0_cs_pool_c631f5_c47d81+`arg0_cs_deref_74e860_48a188+`arg0_cs_deref_74e860_ba93a4+`arg0_cs_from_residual_a0b86b_869392+`arg1_cs_poll_77ba59_a8a70c+`arg0_cs_value_set_9b14c_f1b0e4+`arg0_cs_deref_74e860_34ab37+`arg1_cs_poll_77ba59_a9416d+`arg0_cs_deref_74e860_363e4f+`arg1_cs_value_set_9b14c_65c5fb+`arg0_cs_poll_77ba59_49e0c1+`arg0_cs_from_residual_a0b86b_dd5dae+`arg0_cs_from_residual_a0b86b_75fa58+`arg0_cs_pool_c631f5_f5406d+`arg0_cs_iter_af4149_50c6c4+`arg0_cs_fields_8e51d2_3e8ea+`arg0_cs_is_mod_or_admin_59d6d1_544cd5+`arg1_cs_do_send_f9a3db_e34236+`arg0_cs_fields_8e51d2_e06747+`arg1_cs_new_abecfb_a97c19+`arg0_cs_pool_c631f5_1f9739+`arg0_cs_into_future_953849_46b507+`arg0_cs_new_unchecked_d45e41_39693b+`arg2_cs_get_local_user_view_from_jwt_77a413_704336+`arg1_cs_le_a68076_fa1aaa+`arg0_cs_expect_3d594f_d7b75c+`arg0_cs_blocking_5cd8a7_449b6a+`arg1_cs_blocking_5cd8a7_449b6a+`arg0_cs_debug_de4845_9a82fc+`arg1_cs_record_all_6b0661_592bbf+`arg0_cs_instrument_988e02_39a8fd+`arg0_cs_new_unchecked_d45e41_268b6b+`arg0_cs_into_future_953849_905443+`arg1_cs_value_set_9b14c_f1b0e4+`arg1_cs_is_enabled_d7fb52_f0becb+`arg1_cs_get_local_user_view_from_jwt_77a413_704336+`arg0_cs_poll_77ba59_f0978e+`arg0_cs_branch_dcd647_631c6+`arg0_cs_from_residual_a0b86b_e4bb13+`arg0_cs_new_unchecked_d45e41_369559+`arg0_cs_branch_dcd647_aba345+`arg0_cs_blocking_5cd8a7_8f97fc+`arg0_cs_branch_dcd647_a4342d+`arg0_cs_debug_de4845_ab2cb6+`arg1_cs_poll_77ba59_f0978e+`arg0_cs_branch_dcd647_fda642+`arg0_cs_poll_77ba59_a26b7f+`arg0_cs_blocking_5cd8a7_cd7784+`arg0_cs_branch_dcd647_ca932b+`arg0_cs_new_abecfb_a97c19+`arg0_cs_pin_f7011b_50d17a+`arg0_cs_into_future_953849_1a8db3+`arg0_cs_is_disabled_597b3e_779ffe+`arg1_cs_poll_77ba59_61317b+`arg0_cs_pool_c631f5_4d126e+`arg0_cs_iter_af4149_2085a7+`arg0_cs_deref_74e860_41368d+`arg0_cs_into_future_953849_8ca8a5+`arg0_cs_pool_c631f5_ddf9ab+`arg0_cs_fields_8e51d2_9a32ba+`arg0_cs_branch_dcd647_19d47a+`arg0_cs_into_future_953849_9ca4ba+`arg0_cs_from_residual_a0b86b_24b3cb+`arg0_cs_deref_74e860_f931da+`arg0_cs_from_residual_a0b86b_8c7c3f+`arg0_cs_poll_77ba59_b34533+`arg0_cs_into_future_953849_3ecb25+`arg0_cs_new_unchecked_d45e41_7ef5f3+`arg0_cs_branch_dcd647_e37acc+`arg1_cs_instrument_988e02_39a8fd+`arg1_cs_poll_77ba59_49e0c1+`arg0_cs_deref_74e860_e8fc39+`arg0_cs_poll_77ba59_a8a70c+`arg0_cs_next_5c5896_b1e84c+`arg0_cs_deref_74e860_94ec7+`arg1_cs_poll_77ba59_a26b7f+`arg0_cs_is_never_79262_d290ac+`arg0_cs_map_err_218ff1_d764e5+`arg0_cs_from_residual_a0b86b_aae7eb+`arg0_cs_chat_server_fdb0ea_7deb31+`arg0_cs_expect_3d594f_c95013+`arg0_cs_deref_74e860_6aa36f+`arg0_cs_value_set_9b14c_65c5fb+`arg0_cs_branch_dcd647_6b8cc3+`arg0_cs_deref_74e860_ffb96c+`arg1_cs_is_mod_or_admin_59d6d1_544cd5+`arg0_cs_new_unchecked_d45e41_65e6a1+`arg0_cs_deref_74e860_23537b+`arg0_cs_poll_77ba59_61317b+`arg0_cs_secret_d072a3_bed3a8+`arg0_cs_next_5c5896_db8b54+`arg0_cs_do_send_f9a3db_e34236+`arg0_cs_poll_77ba59_a9416d+`arg1_cs_poll_77ba59_b34533+`arg0_cs_deref_74e860_551488+`arg0_cs_get_local_user_view_from_jwt_77a413_704336+`arg0_cs_fields_8e51d2_f16c8a+`arg0_cs_deref_74e860_d31bc4+`arg0_cs_new_unchecked_d45e41_236c3d+`arg0_cs_record_all_6b0661_592bbf
    Sink = Return+CallArgument
    Type = none
    Ctrl = `perform_9fafbb
    Function = `apply_comment_label_be1446+`from_residual_a0b86b+`check_community_ban_ddd9cc+`into_future_953849+`check_user_valid_fbedd+`apply_post_label_da60fa+`instrument_988e02+`apply_community_label_de2df+`value_set_9b14c+`get_community_192f7c+`fields_8e51d2+`apply_localuserview_label_b388f6+`get_post_823721+`deref_74e860+`get_context_9a90c2+`never_a7aae2+`iter_af4149+`is_never_79262+`new_unchecked_d45e41+`disabled_span_5bb1eb+`current_9ef572+`check_community_deleted_or_removed_90809c+`expect_3d594f+`metadata_e39a62+`is_enabled_d7fb52+`chat_server_fdb0ea+`new_abecfb+`clone_8b8d6c+`debug_de4845+`pool_c631f5+`secret_d072a3+`verify_person_in_community_4f852c+`blocking_5cd8a7+`map_err_218ff1+`record_all_6b0661+`branch_dcd647+`le_a68076+`check_community_deleted_or_removed_ad7dc4+`pin_f7011b+`interest_a153e1+`poll_77ba59+`next_5c5896+`get_local_user_view_from_jwt_77a413+`is_mod_or_admin_59d6d1+`has_been_set_d7ff09+`do_send_f9a3db+`is_disabled_597b3e + Ctrl
    Object = Src+Sink+Function+Type
    
    flow = 
        (`perform_9fafbb)->(
            (`cs_branch_dcd647_aba345)->(`arg0_cs_from_residual_a0b86b_8c7c3f + `arg0_cs_branch_dcd647_fda642) +
            (`cs_pin_f7011b_50d17a)->(`Return) +
            (`fp0_perform_9fafbb)->(`arg0_cs_deref_74e860_23537b + `arg0_cs_deref_74e860_6aa36f + `arg0_cs_deref_74e860_94ec7 + `arg0_cs_debug_de4845_ab2cb6 + `arg1_cs_blocking_5cd8a7_8f97fc + `arg0_cs_deref_74e860_363e4f + `arg0_cs_deref_74e860_f931da + `arg0_cs_deref_74e860_ffb96c + `arg0_cs_debug_de4845_9a82fc) +
            (`cs_into_future_953849_1a8db3)->(`arg0_cs_new_unchecked_d45e41_c4fb02) +
            (`cs_blocking_5cd8a7_cd7784)->(`arg0_cs_into_future_953849_905443) +
            (`cs_fields_8e51d2_9a32ba)->(`arg0_cs_value_set_9b14c_65c5fb) +
            (`cs_disabled_span_5bb1eb_60c5d0)->(`arg1_cs_instrument_988e02_39a8fd + `arg0_cs_record_all_6b0661_592bbf + `arg0_cs_is_disabled_597b3e_779ffe) +
            (`cs_instrument_988e02_39a8fd)->(`arg0_cs_into_future_953849_8ca8a5) +
            (`cs_debug_de4845_ab2cb6)->(`arg1_cs_value_set_9b14c_f1b0e4) +
            (`cs_metadata_e39a62_fa3da0)->(`arg0_cs_fields_8e51d2_f16c8a) +
            (`cs_metadata_e39a62_862d74)->(`arg0_cs_fields_8e51d2_3e8ea + `arg0_cs_fields_8e51d2_e06747 + `arg0_cs_new_abecfb_a97c19) +
            (`cs_from_residual_a0b86b_869392)->(`arg0_cs_instrument_988e02_39a8fd + `arg0_cs_into_future_953849_1a8db3) +
            (`cs_fields_8e51d2_3e8ea)->(`arg0_cs_iter_af4149_50c6c4) +
            (`cs_deref_74e860_ffb96c)->(`arg0_cs_deref_74e860_551488) +
            (`cs_poll_77ba59_b34533)->(`arg0_cs_new_unchecked_d45e41_39693b + `arg0_cs_branch_dcd647_aba345) +
            (`cs_map_err_218ff1_d764e5)->(`arg0_cs_branch_dcd647_6b8cc3) +
            (`cs_value_set_9b14c_65c5fb)->(`arg1_cs_record_all_6b0661_592bbf) +
            (`cs_get_local_user_view_from_jwt_77a413_704336)->(`arg0_cs_into_future_953849_3ecb25) +
            (`cs_branch_dcd647_e37acc)->(`arg0_cs_from_residual_a0b86b_e4bb13) +
            (`cs_chat_server_fdb0ea_7deb31)->(`arg0_cs_do_send_f9a3db_e34236) +
            (`cs_pool_c631f5_ddf9ab)->(`arg1_cs_get_local_user_view_from_jwt_77a413_704336) +
            (`cs_new_unchecked_d45e41_268b6b)->(`arg0_cs_poll_77ba59_a26b7f) +
            (`cs_into_future_953849_46b507)->(`arg0_cs_new_unchecked_d45e41_39693b) +
            (`cs_expect_3d594f_c95013)->(`arg1_cs_value_set_9b14c_65c5fb) +
            (`cs_value_set_9b14c_f1b0e4)->(`arg1_cs_new_abecfb_a97c19) +
            (`cs_poll_77ba59_49e0c1)->(`arg0_cs_branch_dcd647_ca932b + `arg0_cs_new_unchecked_d45e41_369559) +
            (`cs_get_context_9a90c2_fef356)->(`arg1_cs_poll_77ba59_f0978e) +
            (`cs_secret_d072a3_bed3a8)->(`arg2_cs_get_local_user_view_from_jwt_77a413_704336) +
            (`cs_blocking_5cd8a7_8f97fc)->(`arg0_cs_into_future_953849_46b507) +
            (`cs_into_future_953849_9ca4ba)->(`arg0_cs_new_unchecked_d45e41_65e6a1) +
            (`cs_into_future_953849_3ecb25)->(`arg0_cs_new_unchecked_d45e41_236c3d) +
            (`cs_from_residual_a0b86b_8c7c3f)->(`arg0_cs_instrument_988e02_39a8fd + `arg0_cs_into_future_953849_1a8db3) +
            (`cs_new_unchecked_d45e41_369559)->(`arg0_cs_poll_77ba59_49e0c1) +
            (`cs_deref_74e860_34ab37)->(`arg0_cs_pool_c631f5_f5406d) +
            (`cs_poll_77ba59_f0978e)->(`arg0_cs_new_unchecked_d45e41_236c3d + `arg0_cs_branch_dcd647_631c6) +
            (`cs_deref_74e860_94ec7)->(`arg0_cs_deref_74e860_34ab37) +
            (`cs_get_context_9a90c2_c2955f)->(`arg1_cs_poll_77ba59_61317b) +
            (`cs_iter_af4149_50c6c4)->(`arg0_cs_next_5c5896_db8b54) +
            (`cs_pool_c631f5_1f9739)->(`arg0_cs_is_mod_or_admin_59d6d1_544cd5) +
            (`cs_deref_74e860_48a188)->(`arg0_cs_secret_d072a3_bed3a8) +
            (`cs_current_9ef572_76933f)->(`arg1_cs_le_a68076_fa1aaa) +
            (`cs_new_unchecked_d45e41_65e6a1)->(`arg0_cs_poll_77ba59_a8a70c) +
            (`cs_deref_74e860_899675)->(`arg0_cs_get_local_user_view_from_jwt_77a413_704336) +
            (`cs_debug_de4845_9a82fc)->(`arg1_cs_value_set_9b14c_65c5fb) +
            (`cs_new_unchecked_d45e41_c4fb02)->(`arg0_cs_poll_77ba59_a9416d) +
            (`cs_deref_74e860_41368d)->(`arg0_cs_pool_c631f5_ddf9ab) +
            (`cs_branch_dcd647_a4342d)->(`arg1_cs_do_send_f9a3db_e34236 + `arg0_cs_from_residual_a0b86b_869392 + `arg2_cs_is_mod_or_admin_59d6d1_544cd5) +
            (`cs_from_residual_a0b86b_dd5dae)->(`arg0_cs_instrument_988e02_39a8fd + `arg0_cs_into_future_953849_1a8db3) +
            (`cs_branch_dcd647_fda642)->(`arg0_cs_clone_8b8d6c_977859 + `arg0_cs_from_residual_a0b86b_19773c + `arg0_cs_instrument_988e02_39a8fd) +
            (`cs_next_5c5896_b1e84c)->(`arg0_cs_expect_3d594f_c95013) +
            (`cs_pool_c631f5_f5406d)->(`arg0_cs_blocking_5cd8a7_8f97fc) +
            (`cs_pool_c631f5_c47d81)->(`arg0_cs_blocking_5cd8a7_449b6a) +
            (`cs_branch_dcd647_19d47a)->(`arg0_cs_map_err_218ff1_d764e5 + `arg0_cs_from_residual_a0b86b_75fa58) +
            (`cs_clone_8b8d6c_977859)->(`arg1_cs_do_send_f9a3db_e34236) +
            (`cs_expect_3d594f_d7b75c)->(`arg1_cs_value_set_9b14c_f1b0e4) +
            (`cs_get_context_9a90c2_952578)->(`arg1_cs_poll_77ba59_a8a70c) +
            (`cs_deref_74e860_f931da)->(`arg0_cs_deref_74e860_48a188) +
            (`cs_pool_c631f5_4d126e)->(`arg0_cs_blocking_5cd8a7_cd7784) +
            (`cs_deref_74e860_d31bc4)->(`arg0_cs_pool_c631f5_1f9739) +
            (`cs_new_unchecked_d45e41_7ef5f3)->(`arg0_cs_poll_77ba59_61317b) +
            (`cs_blocking_5cd8a7_449b6a)->(`arg0_cs_into_future_953849_c974d6) +
            (`cs_interest_a153e1_41431b)->(`arg1_cs_is_enabled_d7fb52_f0becb + `arg0_cs_is_never_79262_d290ac) +
            (`cs_deref_74e860_ba93a4)->(`arg0_cs_pool_c631f5_4d126e) +
            (`cs_get_context_9a90c2_c51f55)->(`arg1_cs_poll_77ba59_a26b7f) +
            (`cs_new_unchecked_d45e41_236c3d)->(`arg0_cs_poll_77ba59_f0978e) +
            (`cs_branch_dcd647_ca932b)->(`arg0_cs_branch_dcd647_a4342d + `arg0_cs_from_residual_a0b86b_24b3cb) +
            (`cs_fields_8e51d2_f16c8a)->(`arg0_cs_iter_af4149_2085a7) +
            (`cs_poll_77ba59_a26b7f)->(`arg0_cs_branch_dcd647_19d47a + `arg0_cs_new_unchecked_d45e41_268b6b) +
            (`cs_new_abecfb_a97c19)->(`arg1_cs_instrument_988e02_39a8fd + `arg0_cs_is_disabled_597b3e_779ffe) +
            (`cs_metadata_e39a62_db0e78)->(`arg0_cs_fields_8e51d2_9a32ba) +
            (`cs_iter_af4149_2085a7)->(`arg0_cs_next_5c5896_b1e84c) +
            (`cs_next_5c5896_db8b54)->(`arg0_cs_expect_3d594f_d7b75c) +
            (`cs_deref_74e860_6f9721)->(`arg0_cs_deref_74e860_e8fc39) +
            (`cs_poll_77ba59_a8a70c)->(`arg0_cs_new_unchecked_d45e41_65e6a1 + `arg0_cs_branch_dcd647_e37acc) +
            (`cs_deref_74e860_363e4f)->(`arg0_cs_deref_74e860_d31bc4) +
            (`cs_is_mod_or_admin_59d6d1_544cd5)->(`arg0_cs_into_future_953849_9ca4ba) +
            (`cs_from_residual_a0b86b_19773c)->(`arg0_cs_into_future_953849_1a8db3 + `arg0_cs_instrument_988e02_39a8fd) +
            (`cs_branch_dcd647_6b8cc3)->(`arg0_cs_from_residual_a0b86b_dd5dae) +
            (`cs_from_residual_a0b86b_24b3cb)->(`arg0_cs_instrument_988e02_39a8fd + `arg0_cs_into_future_953849_1a8db3) +
            (`cs_into_future_953849_905443)->(`arg0_cs_new_unchecked_d45e41_268b6b) +
            (`cs_deref_74e860_e8fc39)->(`arg0_cs_chat_server_fdb0ea_7deb31) +
            (`cs_deref_74e860_23537b)->(`arg0_cs_deref_74e860_41368d) +
            (`cs_get_context_9a90c2_dc561e)->(`arg1_cs_poll_77ba59_49e0c1) +
            (`cs_deref_74e860_551488)->(`arg0_cs_pool_c631f5_c47d81) +
            (`cs_from_residual_a0b86b_75fa58)->(`arg0_cs_into_future_953849_1a8db3 + `arg0_cs_instrument_988e02_39a8fd) +
            (`cs_from_residual_a0b86b_aae7eb)->(`arg0_cs_instrument_988e02_39a8fd + `arg0_cs_into_future_953849_1a8db3) +
            (`cs_never_a7aae2_5e1ce1)->(`arg0_cs_is_never_79262_d290ac + `arg1_cs_is_enabled_d7fb52_f0becb) +
            (`cs_into_future_953849_8ca8a5)->(`arg0_cs_new_unchecked_d45e41_7ef5f3) +
            (`cs_new_unchecked_d45e41_39693b)->(`arg0_cs_poll_77ba59_b34533) +
            (`cs_get_context_9a90c2_e320ba)->(`arg1_cs_poll_77ba59_b34533) +
            (`cs_poll_77ba59_61317b)->(`arg0_cs_new_unchecked_d45e41_7ef5f3 + `arg0_cs_pin_f7011b_50d17a) +
            (`cs_from_residual_a0b86b_e4bb13)->(`arg0_cs_into_future_953849_1a8db3 + `arg0_cs_instrument_988e02_39a8fd) +
            (`cs_branch_dcd647_631c6)->(`arg1_cs_blocking_5cd8a7_cd7784 + `arg0_cs_from_residual_a0b86b_aae7eb + `arg1_cs_blocking_5cd8a7_8f97fc + `arg1_cs_is_mod_or_admin_59d6d1_544cd5 + `arg1_cs_blocking_5cd8a7_449b6a) +
            (`cs_get_context_9a90c2_ab8255)->(`arg1_cs_poll_77ba59_a9416d) +
            (`cs_deref_74e860_6aa36f)->(`arg0_cs_deref_74e860_ba93a4) +
            (`cs_fields_8e51d2_e06747)->(`arg0_cs_value_set_9b14c_f1b0e4) +
            (`cs_poll_77ba59_a9416d)->(`arg0_cs_pin_f7011b_50d17a + `arg0_cs_new_unchecked_d45e41_c4fb02) +
            (`cs_into_future_953849_c974d6)->(`arg0_cs_new_unchecked_d45e41_369559))
    ctrl_flow = 
        (`perform_9fafbb)->(
            (`cs_poll_77ba59_f0978e)->(`cs_poll_77ba59_f0978e + `cs_get_context_9a90c2_fef356 + `cs_new_unchecked_d45e41_236c3d) +
            (`cs_is_disabled_597b3e_779ffe)->(`cs_get_context_9a90c2_c2955f + `cs_into_future_953849_8ca8a5 + `cs_instrument_988e02_39a8fd + `cs_poll_77ba59_61317b + `cs_into_future_953849_1a8db3 + `cs_poll_77ba59_a9416d + `cs_new_unchecked_d45e41_7ef5f3 + `cs_get_context_9a90c2_ab8255 + `cs_new_unchecked_d45e41_c4fb02) +
            (`cs_poll_77ba59_61317b)->(`cs_poll_77ba59_61317b + `cs_get_context_9a90c2_c2955f + `cs_new_unchecked_d45e41_7ef5f3) +
            (`cs_is_enabled_d7fb52_f0becb)->(`cs_fields_8e51d2_9a32ba + `cs_iter_af4149_50c6c4 + `cs_le_a68076_7a00c6 + `cs_iter_af4149_2085a7 + `cs_next_5c5896_b1e84c + `cs_has_been_set_d7ff09_be8222 + `cs_value_set_9b14c_65c5fb + `cs_expect_3d594f_d7b75c + `cs_metadata_e39a62_fa3da0 + `cs_metadata_e39a62_862d74 + `cs_debug_de4845_ab2cb6 + `cs_fields_8e51d2_3e8ea + `cs_new_abecfb_a97c19 + `cs_fields_8e51d2_f16c8a + `cs_record_all_6b0661_592bbf + `cs_value_set_9b14c_f1b0e4 + `cs_disabled_span_5bb1eb_60c5d0 + `cs_metadata_e39a62_db0e78 + `cs_debug_de4845_9a82fc + `cs_expect_3d594f_c95013 + `cs_next_5c5896_db8b54 + `cs_fields_8e51d2_e06747) +
            (`cs_branch_dcd647_6b8cc3)->(`cs_clone_8b8d6c_977859 + `cs_from_residual_a0b86b_dd5dae + `cs_new_unchecked_d45e41_39693b + `cs_from_residual_a0b86b_19773c + `cs_branch_dcd647_fda642 + `cs_do_send_f9a3db_e34236 + `cs_poll_77ba59_b34533 + `cs_blocking_5cd8a7_8f97fc + `cs_branch_dcd647_aba345 + `cs_from_residual_a0b86b_8c7c3f + `cs_pool_c631f5_f5406d + `cs_into_future_953849_46b507 + `cs_chat_server_fdb0ea_7deb31 + `cs_deref_74e860_34ab37 + `cs_deref_74e860_e8fc39 + `cs_get_context_9a90c2_e320ba + `cs_deref_74e860_94ec7 + `cs_deref_74e860_6f9721) +
            (`cs_has_been_set_d7ff09_be8222)->(`cs_debug_de4845_9a82fc + `cs_metadata_e39a62_db0e78 + `cs_record_all_6b0661_592bbf + `cs_expect_3d594f_c95013 + `cs_iter_af4149_2085a7 + `cs_fields_8e51d2_9a32ba + `cs_fields_8e51d2_f16c8a + `cs_next_5c5896_b1e84c + `cs_metadata_e39a62_fa3da0 + `cs_value_set_9b14c_65c5fb) +
            (`cs_branch_dcd647_aba345)->(`cs_from_residual_a0b86b_8c7c3f + `cs_deref_74e860_e8fc39 + `cs_chat_server_fdb0ea_7deb31 + `cs_do_send_f9a3db_e34236 + `cs_from_residual_a0b86b_19773c + `cs_clone_8b8d6c_977859 + `cs_branch_dcd647_fda642 + `cs_deref_74e860_6f9721) +
            (`cs_poll_77ba59_a26b7f)->(`cs_new_unchecked_d45e41_268b6b + `cs_poll_77ba59_a26b7f + `cs_get_context_9a90c2_c51f55) +
            (`cs_poll_77ba59_49e0c1)->(`cs_new_unchecked_d45e41_369559 + `cs_poll_77ba59_49e0c1 + `cs_get_context_9a90c2_dc561e) +
            (`cs_branch_dcd647_631c6)->(`cs_from_residual_a0b86b_19773c + `cs_deref_74e860_34ab37 + `cs_get_context_9a90c2_c51f55 + `cs_deref_74e860_94ec7 + `cs_branch_dcd647_aba345 + `cs_blocking_5cd8a7_449b6a + `cs_from_residual_a0b86b_24b3cb + `cs_blocking_5cd8a7_cd7784 + `cs_poll_77ba59_a26b7f + `cs_branch_dcd647_6b8cc3 + `cs_pool_c631f5_4d126e + `cs_map_err_218ff1_d764e5 + `cs_new_unchecked_d45e41_268b6b + `cs_from_residual_a0b86b_e4bb13 + `cs_branch_dcd647_a4342d + `cs_get_context_9a90c2_952578 + `cs_branch_dcd647_19d47a + `cs_from_residual_a0b86b_dd5dae + `cs_branch_dcd647_e37acc + `cs_from_residual_a0b86b_75fa58 + `cs_branch_dcd647_ca932b + `cs_deref_74e860_ffb96c + `cs_new_unchecked_d45e41_39693b + `cs_pool_c631f5_c47d81 + `cs_get_context_9a90c2_dc561e + `cs_new_unchecked_d45e41_65e6a1 + `cs_into_future_953849_c974d6 + `cs_from_residual_a0b86b_aae7eb + `cs_pool_c631f5_f5406d + `cs_deref_74e860_e8fc39 + `cs_deref_74e860_551488 + `cs_deref_74e860_6f9721 + `cs_branch_dcd647_fda642 + `cs_into_future_953849_46b507 + `cs_pool_c631f5_1f9739 + `cs_poll_77ba59_49e0c1 + `cs_is_mod_or_admin_59d6d1_544cd5 + `cs_blocking_5cd8a7_8f97fc + `cs_deref_74e860_d31bc4 + `cs_deref_74e860_363e4f + `cs_into_future_953849_9ca4ba + `cs_from_residual_a0b86b_8c7c3f + `cs_do_send_f9a3db_e34236 + `cs_from_residual_a0b86b_869392 + `cs_deref_74e860_6aa36f + `cs_get_context_9a90c2_e320ba + `cs_poll_77ba59_a8a70c + `cs_poll_77ba59_b34533 + `cs_deref_74e860_ba93a4 + `cs_new_unchecked_d45e41_369559 + `cs_into_future_953849_905443 + `cs_clone_8b8d6c_977859 + `cs_chat_server_fdb0ea_7deb31) +
            (`cs_branch_dcd647_19d47a)->(`cs_deref_74e860_34ab37 + `cs_get_context_9a90c2_e320ba + `cs_from_residual_a0b86b_19773c + `cs_pool_c631f5_f5406d + `cs_chat_server_fdb0ea_7deb31 + `cs_from_residual_a0b86b_dd5dae + `cs_poll_77ba59_b34533 + `cs_blocking_5cd8a7_8f97fc + `cs_branch_dcd647_6b8cc3 + `cs_from_residual_a0b86b_75fa58 + `cs_new_unchecked_d45e41_39693b + `cs_from_residual_a0b86b_8c7c3f + `cs_branch_dcd647_fda642 + `cs_deref_74e860_e8fc39 + `cs_deref_74e860_94ec7 + `cs_do_send_f9a3db_e34236 + `cs_into_future_953849_46b507 + `cs_deref_74e860_6f9721 + `cs_branch_dcd647_aba345 + `cs_clone_8b8d6c_977859 + `cs_map_err_218ff1_d764e5) +
            (`cs_branch_dcd647_ca932b)->(`cs_branch_dcd647_a4342d + `cs_deref_74e860_ba93a4 + `cs_chat_server_fdb0ea_7deb31 + `cs_branch_dcd647_fda642 + `cs_pool_c631f5_f5406d + `cs_from_residual_a0b86b_75fa58 + `cs_branch_dcd647_e37acc + `cs_blocking_5cd8a7_cd7784 + `cs_deref_74e860_94ec7 + `cs_from_residual_a0b86b_19773c + `cs_from_residual_a0b86b_8c7c3f + `cs_from_residual_a0b86b_dd5dae + `cs_deref_74e860_363e4f + `cs_into_future_953849_46b507 + `cs_map_err_218ff1_d764e5 + `cs_is_mod_or_admin_59d6d1_544cd5 + `cs_branch_dcd647_6b8cc3 + `cs_poll_77ba59_a8a70c + `cs_into_future_953849_9ca4ba + `cs_deref_74e860_6f9721 + `cs_pool_c631f5_4d126e + `cs_from_residual_a0b86b_e4bb13 + `cs_get_context_9a90c2_952578 + `cs_new_unchecked_d45e41_39693b + `cs_branch_dcd647_19d47a + `cs_deref_74e860_6aa36f + `cs_get_context_9a90c2_c51f55 + `cs_poll_77ba59_b34533 + `cs_deref_74e860_d31bc4 + `cs_deref_74e860_e8fc39 + `cs_pool_c631f5_1f9739 + `cs_clone_8b8d6c_977859 + `cs_blocking_5cd8a7_8f97fc + `cs_get_context_9a90c2_e320ba + `cs_deref_74e860_34ab37 + `cs_do_send_f9a3db_e34236 + `cs_from_residual_a0b86b_24b3cb + `cs_branch_dcd647_aba345 + `cs_new_unchecked_d45e41_268b6b + `cs_new_unchecked_d45e41_65e6a1 + `cs_from_residual_a0b86b_869392 + `cs_poll_77ba59_a26b7f + `cs_into_future_953849_905443) +
            (`cs_branch_dcd647_a4342d)->(`cs_clone_8b8d6c_977859 + `cs_branch_dcd647_e37acc + `cs_poll_77ba59_a26b7f + `cs_new_unchecked_d45e41_65e6a1 + `cs_do_send_f9a3db_e34236 + `cs_into_future_953849_46b507 + `cs_from_residual_a0b86b_8c7c3f + `cs_deref_74e860_d31bc4 + `cs_deref_74e860_6aa36f + `cs_pool_c631f5_1f9739 + `cs_from_residual_a0b86b_75fa58 + `cs_into_future_953849_905443 + `cs_poll_77ba59_b34533 + `cs_is_mod_or_admin_59d6d1_544cd5 + `cs_from_residual_a0b86b_869392 + `cs_get_context_9a90c2_e320ba + `cs_deref_74e860_94ec7 + `cs_branch_dcd647_6b8cc3 + `cs_new_unchecked_d45e41_268b6b + `cs_branch_dcd647_19d47a + `cs_deref_74e860_34ab37 + `cs_branch_dcd647_aba345 + `cs_from_residual_a0b86b_19773c + `cs_get_context_9a90c2_c51f55 + `cs_pool_c631f5_4d126e + `cs_get_context_9a90c2_952578 + `cs_poll_77ba59_a8a70c + `cs_new_unchecked_d45e41_39693b + `cs_blocking_5cd8a7_cd7784 + `cs_deref_74e860_363e4f + `cs_deref_74e860_e8fc39 + `cs_into_future_953849_9ca4ba + `cs_map_err_218ff1_d764e5 + `cs_from_residual_a0b86b_dd5dae + `cs_deref_74e860_ba93a4 + `cs_chat_server_fdb0ea_7deb31 + `cs_blocking_5cd8a7_8f97fc + `cs_branch_dcd647_fda642 + `cs_deref_74e860_6f9721 + `cs_from_residual_a0b86b_e4bb13 + `cs_pool_c631f5_f5406d) +
            (`cs_is_never_79262_d290ac)->(`cs_has_been_set_d7ff09_be8222 + `cs_metadata_e39a62_db0e78 + `cs_fields_8e51d2_3e8ea + `cs_expect_3d594f_d7b75c + `cs_expect_3d594f_c95013 + `cs_record_all_6b0661_592bbf + `cs_iter_af4149_50c6c4 + `cs_metadata_e39a62_fa3da0 + `cs_debug_de4845_ab2cb6 + `cs_debug_de4845_9a82fc + `cs_value_set_9b14c_65c5fb + `cs_new_abecfb_a97c19 + `cs_next_5c5896_db8b54 + `cs_disabled_span_5bb1eb_60c5d0 + `cs_fields_8e51d2_9a32ba + `cs_metadata_e39a62_862d74 + `cs_iter_af4149_2085a7 + `cs_fields_8e51d2_f16c8a + `cs_value_set_9b14c_f1b0e4 + `cs_le_a68076_7a00c6 + `cs_is_enabled_d7fb52_f0becb + `cs_fields_8e51d2_e06747 + `cs_next_5c5896_b1e84c) +
            (`cs_le_a68076_fa1aaa)->(`cs_metadata_e39a62_fa3da0 + `cs_next_5c5896_db8b54 + `cs_expect_3d594f_d7b75c + `cs_value_set_9b14c_65c5fb + `cs_new_abecfb_a97c19 + `cs_fields_8e51d2_3e8ea + `cs_expect_3d594f_c95013 + `cs_iter_af4149_2085a7 + `cs_metadata_e39a62_862d74 + `cs_is_enabled_d7fb52_f0becb + `cs_next_5c5896_b1e84c + `cs_value_set_9b14c_f1b0e4 + `cs_has_been_set_d7ff09_be8222 + `cs_is_never_79262_d290ac + `cs_iter_af4149_50c6c4 + `cs_record_all_6b0661_592bbf + `cs_debug_de4845_9a82fc + `cs_fields_8e51d2_e06747 + `cs_debug_de4845_ab2cb6 + `cs_fields_8e51d2_f16c8a + `cs_metadata_e39a62_db0e78 + `cs_interest_a153e1_41431b + `cs_le_a68076_7a00c6 + `cs_fields_8e51d2_9a32ba + `cs_disabled_span_5bb1eb_60c5d0) +
            (`cs_poll_77ba59_a8a70c)->(`cs_new_unchecked_d45e41_65e6a1 + `cs_poll_77ba59_a8a70c + `cs_get_context_9a90c2_952578) +
            (`cs_poll_77ba59_b34533)->(`cs_get_context_9a90c2_e320ba + `cs_new_unchecked_d45e41_39693b + `cs_poll_77ba59_b34533) +
            (`cs_branch_dcd647_e37acc)->(`cs_do_send_f9a3db_e34236 + `cs_get_context_9a90c2_e320ba + `cs_get_context_9a90c2_c51f55 + `cs_branch_dcd647_6b8cc3 + `cs_new_unchecked_d45e41_268b6b + `cs_deref_74e860_94ec7 + `cs_deref_74e860_e8fc39 + `cs_into_future_953849_46b507 + `cs_from_residual_a0b86b_dd5dae + `cs_from_residual_a0b86b_75fa58 + `cs_blocking_5cd8a7_8f97fc + `cs_blocking_5cd8a7_cd7784 + `cs_poll_77ba59_b34533 + `cs_deref_74e860_6f9721 + `cs_branch_dcd647_aba345 + `cs_branch_dcd647_fda642 + `cs_from_residual_a0b86b_8c7c3f + `cs_deref_74e860_ba93a4 + `cs_into_future_953849_905443 + `cs_branch_dcd647_19d47a + `cs_deref_74e860_6aa36f + `cs_from_residual_a0b86b_19773c + `cs_pool_c631f5_4d126e + `cs_chat_server_fdb0ea_7deb31 + `cs_clone_8b8d6c_977859 + `cs_deref_74e860_34ab37 + `cs_new_unchecked_d45e41_39693b + `cs_map_err_218ff1_d764e5 + `cs_poll_77ba59_a26b7f + `cs_from_residual_a0b86b_e4bb13 + `cs_pool_c631f5_f5406d) +
            (`cs_le_a68076_7a00c6)->(`cs_debug_de4845_9a82fc + `cs_metadata_e39a62_db0e78 + `cs_next_5c5896_b1e84c + `cs_fields_8e51d2_f16c8a + `cs_fields_8e51d2_9a32ba + `cs_expect_3d594f_c95013 + `cs_value_set_9b14c_65c5fb + `cs_record_all_6b0661_592bbf + `cs_iter_af4149_2085a7 + `cs_has_been_set_d7ff09_be8222 + `cs_metadata_e39a62_fa3da0) +
            (`cs_branch_dcd647_fda642)->(`cs_clone_8b8d6c_977859 + `cs_from_residual_a0b86b_19773c + `cs_deref_74e860_e8fc39 + `cs_do_send_f9a3db_e34236 + `cs_deref_74e860_6f9721 + `cs_chat_server_fdb0ea_7deb31) +
            (`cs_poll_77ba59_a9416d)->(`cs_new_unchecked_d45e41_c4fb02 + `cs_poll_77ba59_a9416d + `cs_get_context_9a90c2_ab8255) +
            (`cs_le_a68076_9fac77)->(`cs_metadata_e39a62_fa3da0 + `cs_iter_af4149_50c6c4 + `cs_value_set_9b14c_65c5fb + `cs_is_never_79262_d290ac + `cs_has_been_set_d7ff09_be8222 + `cs_fields_8e51d2_3e8ea + `cs_expect_3d594f_d7b75c + `cs_fields_8e51d2_f16c8a + `cs_le_a68076_fa1aaa + `cs_metadata_e39a62_862d74 + `cs_record_all_6b0661_592bbf + `cs_new_abecfb_a97c19 + `cs_disabled_span_5bb1eb_60c5d0 + `cs_is_enabled_d7fb52_f0becb + `cs_value_set_9b14c_f1b0e4 + `cs_fields_8e51d2_e06747 + `cs_next_5c5896_db8b54 + `cs_fields_8e51d2_9a32ba + `cs_metadata_e39a62_db0e78 + `cs_current_9ef572_76933f + `cs_interest_a153e1_41431b + `cs_iter_af4149_2085a7 + `cs_debug_de4845_ab2cb6 + `cs_debug_de4845_9a82fc + `cs_le_a68076_7a00c6 + `cs_next_5c5896_b1e84c + `cs_expect_3d594f_c95013))
    types = 
        (`perform_9fafbb)->(
            none->none)
    labels = (
        (`apply_localuserview_label_b388f6)->(`local_user_view) +
        (`check_community_deleted_or_removed_ad7dc4 + `fp0_check_community_deleted_or_removed_ad7dc4)->(`delete_check) +
        (`get_community_192f7c)->(`community) +
        (`verify_person_in_community_4f852c + `fp1_verify_person_in_community_4f852c)->(`ban_check) +
        (`apply_post_label_da60fa)->(`post) +
        (`cs_get_local_user_view_from_jwt_77a413_704336 + `get_local_user_view_from_jwt_77a413)->(`local_user_view) +
        (`check_user_valid_fbedd + `fp0_check_user_valid_fbedd)->(`ban_check) +
        (`check_user_valid_fbedd + `fp2_check_user_valid_fbedd)->(`delete_check) +
        (`apply_community_label_de2df)->(`community) +
        (`apply_comment_label_be1446)->(`comment) +
        (`check_community_deleted_or_removed_90809c + `fp0_check_community_deleted_or_removed_90809c)->(`delete_check) +
        (`get_post_823721)->(`post) +
        (`check_community_ban_ddd9cc + `fp0_check_community_ban_ddd9cc)->(`ban_check) +
        none->none
    )
    arg_call_site = (
        (`arg0_cs_new_unchecked_d45e41_7ef5f3)->(`cs_new_unchecked_d45e41_7ef5f3) +
        (`arg0_cs_pin_f7011b_50d17a)->(`cs_pin_f7011b_50d17a) +
        (`arg0_cs_from_residual_a0b86b_aae7eb)->(`cs_from_residual_a0b86b_aae7eb) +
        (`arg0_cs_instrument_988e02_39a8fd)->(`cs_instrument_988e02_39a8fd) +
        (`arg1_cs_record_all_6b0661_592bbf)->(`cs_record_all_6b0661_592bbf) +
        (`arg0_cs_secret_d072a3_bed3a8)->(`cs_secret_d072a3_bed3a8) +
        (`arg0_cs_deref_74e860_551488)->(`cs_deref_74e860_551488) +
        (`arg0_cs_branch_dcd647_ca932b)->(`cs_branch_dcd647_ca932b) +
        (`arg0_cs_into_future_953849_9ca4ba)->(`cs_into_future_953849_9ca4ba) +
        (`arg0_cs_pool_c631f5_f5406d)->(`cs_pool_c631f5_f5406d) +
        (`arg2_cs_is_mod_or_admin_59d6d1_544cd5)->(`cs_is_mod_or_admin_59d6d1_544cd5) +
        (`arg0_cs_is_disabled_597b3e_779ffe)->(`cs_is_disabled_597b3e_779ffe) +
        (`arg0_cs_deref_74e860_94ec7)->(`cs_deref_74e860_94ec7) +
        (`arg0_cs_iter_af4149_50c6c4)->(`cs_iter_af4149_50c6c4) +
        (`arg0_cs_new_unchecked_d45e41_c4fb02)->(`cs_new_unchecked_d45e41_c4fb02) +
        (`arg0_cs_expect_3d594f_c95013)->(`cs_expect_3d594f_c95013) +
        (`arg0_cs_poll_77ba59_f0978e)->(`cs_poll_77ba59_f0978e) +
        (`arg0_cs_into_future_953849_1a8db3)->(`cs_into_future_953849_1a8db3) +
        (`arg0_cs_into_future_953849_3ecb25)->(`cs_into_future_953849_3ecb25) +
        (`arg0_cs_pool_c631f5_ddf9ab)->(`cs_pool_c631f5_ddf9ab) +
        (`arg0_cs_fields_8e51d2_3e8ea)->(`cs_fields_8e51d2_3e8ea) +
        (`arg0_cs_map_err_218ff1_d764e5)->(`cs_map_err_218ff1_d764e5) +
        (`arg0_cs_poll_77ba59_b34533)->(`cs_poll_77ba59_b34533) +
        (`arg1_cs_poll_77ba59_b34533)->(`cs_poll_77ba59_b34533) +
        (`arg1_cs_do_send_f9a3db_e34236)->(`cs_do_send_f9a3db_e34236) +
        (`arg0_cs_into_future_953849_905443)->(`cs_into_future_953849_905443) +
        (`arg0_cs_branch_dcd647_6b8cc3)->(`cs_branch_dcd647_6b8cc3) +
        (`arg1_cs_poll_77ba59_a9416d)->(`cs_poll_77ba59_a9416d) +
        (`arg0_cs_blocking_5cd8a7_cd7784)->(`cs_blocking_5cd8a7_cd7784) +
        (`arg0_cs_branch_dcd647_fda642)->(`cs_branch_dcd647_fda642) +
        (`arg0_cs_new_unchecked_d45e41_369559)->(`cs_new_unchecked_d45e41_369559) +
        (`arg0_cs_deref_74e860_363e4f)->(`cs_deref_74e860_363e4f) +
        (`arg1_cs_poll_77ba59_f0978e)->(`cs_poll_77ba59_f0978e) +
        (`arg0_cs_next_5c5896_db8b54)->(`cs_next_5c5896_db8b54) +
        (`arg0_cs_blocking_5cd8a7_8f97fc)->(`cs_blocking_5cd8a7_8f97fc) +
        (`arg0_cs_iter_af4149_2085a7)->(`cs_iter_af4149_2085a7) +
        (`arg0_cs_from_residual_a0b86b_24b3cb)->(`cs_from_residual_a0b86b_24b3cb) +
        (`arg0_cs_clone_8b8d6c_977859)->(`cs_clone_8b8d6c_977859) +
        (`arg0_cs_value_set_9b14c_65c5fb)->(`cs_value_set_9b14c_65c5fb) +
        (`arg0_cs_new_abecfb_a97c19)->(`cs_new_abecfb_a97c19) +
        (`arg0_cs_blocking_5cd8a7_449b6a)->(`cs_blocking_5cd8a7_449b6a) +
        (`arg1_cs_poll_77ba59_a8a70c)->(`cs_poll_77ba59_a8a70c) +
        (`arg0_cs_next_5c5896_b1e84c)->(`cs_next_5c5896_b1e84c) +
        (`arg0_cs_poll_77ba59_a9416d)->(`cs_poll_77ba59_a9416d) +
        (`arg0_cs_from_residual_a0b86b_19773c)->(`cs_from_residual_a0b86b_19773c) +
        (`arg0_cs_from_residual_a0b86b_75fa58)->(`cs_from_residual_a0b86b_75fa58) +
        (`arg0_cs_deref_74e860_23537b)->(`cs_deref_74e860_23537b) +
        (`arg0_cs_deref_74e860_48a188)->(`cs_deref_74e860_48a188) +
        (`arg0_cs_from_residual_a0b86b_dd5dae)->(`cs_from_residual_a0b86b_dd5dae) +
        (`arg0_cs_pool_c631f5_4d126e)->(`cs_pool_c631f5_4d126e) +
        (`arg1_cs_blocking_5cd8a7_cd7784)->(`cs_blocking_5cd8a7_cd7784) +
        (`arg0_cs_poll_77ba59_a26b7f)->(`cs_poll_77ba59_a26b7f) +
        (`arg0_cs_chat_server_fdb0ea_7deb31)->(`cs_chat_server_fdb0ea_7deb31) +
        (`arg0_cs_pool_c631f5_c47d81)->(`cs_pool_c631f5_c47d81) +
        (`arg0_cs_deref_74e860_41368d)->(`cs_deref_74e860_41368d) +
        (`arg0_cs_debug_de4845_ab2cb6)->(`cs_debug_de4845_ab2cb6) +
        (`arg0_cs_deref_74e860_f931da)->(`cs_deref_74e860_f931da) +
        (`arg0_cs_deref_74e860_6aa36f)->(`cs_deref_74e860_6aa36f) +
        (`arg0_cs_debug_de4845_9a82fc)->(`cs_debug_de4845_9a82fc) +
        (`arg1_cs_instrument_988e02_39a8fd)->(`cs_instrument_988e02_39a8fd) +
        (`arg0_cs_new_unchecked_d45e41_39693b)->(`cs_new_unchecked_d45e41_39693b) +
        (`arg0_cs_deref_74e860_34ab37)->(`cs_deref_74e860_34ab37) +
        (`arg0_cs_branch_dcd647_aba345)->(`cs_branch_dcd647_aba345) +
        (`arg0_cs_deref_74e860_ffb96c)->(`cs_deref_74e860_ffb96c) +
        (`arg0_cs_pool_c631f5_1f9739)->(`cs_pool_c631f5_1f9739) +
        (`arg0_cs_deref_74e860_d31bc4)->(`cs_deref_74e860_d31bc4) +
        (`arg0_cs_is_never_79262_d290ac)->(`cs_is_never_79262_d290ac) +
        (`arg1_cs_poll_77ba59_49e0c1)->(`cs_poll_77ba59_49e0c1) +
        (`arg0_cs_expect_3d594f_d7b75c)->(`cs_expect_3d594f_d7b75c) +
        (`arg1_cs_blocking_5cd8a7_8f97fc)->(`cs_blocking_5cd8a7_8f97fc) +
        (`arg0_cs_from_residual_a0b86b_8c7c3f)->(`cs_from_residual_a0b86b_8c7c3f) +
        (`arg0_cs_fields_8e51d2_e06747)->(`cs_fields_8e51d2_e06747) +
        (`arg0_cs_new_unchecked_d45e41_268b6b)->(`cs_new_unchecked_d45e41_268b6b) +
        (`arg0_cs_branch_dcd647_e37acc)->(`cs_branch_dcd647_e37acc) +
        (`arg0_cs_record_all_6b0661_592bbf)->(`cs_record_all_6b0661_592bbf) +
        (`arg2_cs_get_local_user_view_from_jwt_77a413_704336)->(`cs_get_local_user_view_from_jwt_77a413_704336) +
        (`arg0_cs_get_local_user_view_from_jwt_77a413_704336)->(`cs_get_local_user_view_from_jwt_77a413_704336) +
        (`arg0_cs_from_residual_a0b86b_869392)->(`cs_from_residual_a0b86b_869392) +
        (`arg0_cs_into_future_953849_c974d6)->(`cs_into_future_953849_c974d6) +
        (`arg1_cs_blocking_5cd8a7_449b6a)->(`cs_blocking_5cd8a7_449b6a) +
        (`arg0_cs_deref_74e860_ba93a4)->(`cs_deref_74e860_ba93a4) +
        (`arg1_cs_is_mod_or_admin_59d6d1_544cd5)->(`cs_is_mod_or_admin_59d6d1_544cd5) +
        (`arg0_cs_poll_77ba59_61317b)->(`cs_poll_77ba59_61317b) +
        (`arg0_cs_into_future_953849_8ca8a5)->(`cs_into_future_953849_8ca8a5) +
        (`arg1_cs_value_set_9b14c_65c5fb)->(`cs_value_set_9b14c_65c5fb) +
        (`arg1_cs_is_enabled_d7fb52_f0becb)->(`cs_is_enabled_d7fb52_f0becb) +
        (`arg1_cs_new_abecfb_a97c19)->(`cs_new_abecfb_a97c19) +
        (`arg0_cs_into_future_953849_46b507)->(`cs_into_future_953849_46b507) +
        (`arg0_cs_deref_74e860_e8fc39)->(`cs_deref_74e860_e8fc39) +
        (`arg1_cs_poll_77ba59_a26b7f)->(`cs_poll_77ba59_a26b7f) +
        (`arg0_cs_value_set_9b14c_f1b0e4)->(`cs_value_set_9b14c_f1b0e4) +
        (`arg0_cs_poll_77ba59_49e0c1)->(`cs_poll_77ba59_49e0c1) +
        (`arg0_cs_do_send_f9a3db_e34236)->(`cs_do_send_f9a3db_e34236) +
        (`arg1_cs_value_set_9b14c_f1b0e4)->(`cs_value_set_9b14c_f1b0e4) +
        (`arg0_cs_fields_8e51d2_f16c8a)->(`cs_fields_8e51d2_f16c8a) +
        (`arg0_cs_from_residual_a0b86b_e4bb13)->(`cs_from_residual_a0b86b_e4bb13) +
        (`arg0_cs_is_mod_or_admin_59d6d1_544cd5)->(`cs_is_mod_or_admin_59d6d1_544cd5) +
        (`arg1_cs_le_a68076_fa1aaa)->(`cs_le_a68076_fa1aaa) +
        (`arg0_cs_poll_77ba59_a8a70c)->(`cs_poll_77ba59_a8a70c) +
        (`arg1_cs_poll_77ba59_61317b)->(`cs_poll_77ba59_61317b) +
        (`arg0_cs_branch_dcd647_a4342d)->(`cs_branch_dcd647_a4342d) +
        (`arg0_cs_branch_dcd647_19d47a)->(`cs_branch_dcd647_19d47a) +
        (`arg0_cs_fields_8e51d2_9a32ba)->(`cs_fields_8e51d2_9a32ba) +
        (`arg0_cs_new_unchecked_d45e41_65e6a1)->(`cs_new_unchecked_d45e41_65e6a1) +
        (`arg0_cs_branch_dcd647_631c6)->(`cs_branch_dcd647_631c6) +
        (`arg1_cs_get_local_user_view_from_jwt_77a413_704336)->(`cs_get_local_user_view_from_jwt_77a413_704336) +
        (`arg0_cs_new_unchecked_d45e41_236c3d)->(`cs_new_unchecked_d45e41_236c3d)
    )
    function = (
        (`cs_deref_74e860_551488)->(`deref_74e860) +
        (`cs_new_abecfb_a97c19)->(`new_abecfb) +
        (`cs_secret_d072a3_bed3a8)->(`secret_d072a3) +
        (`cs_into_future_953849_c974d6)->(`into_future_953849) +
        (`cs_fields_8e51d2_9a32ba)->(`fields_8e51d2) +
        (`cs_into_future_953849_3ecb25)->(`into_future_953849) +
        (`cs_deref_74e860_d31bc4)->(`deref_74e860) +
        (`cs_disabled_span_5bb1eb_60c5d0)->(`disabled_span_5bb1eb) +
        (`cs_chat_server_fdb0ea_7deb31)->(`chat_server_fdb0ea) +
        (`cs_deref_74e860_94ec7)->(`deref_74e860) +
        (`cs_get_context_9a90c2_fef356)->(`get_context_9a90c2) +
        (`cs_get_local_user_view_from_jwt_77a413_704336)->(`get_local_user_view_from_jwt_77a413) +
        (`cs_get_context_9a90c2_c51f55)->(`get_context_9a90c2) +
        (`cs_from_residual_a0b86b_8c7c3f)->(`from_residual_a0b86b) +
        (`cs_get_context_9a90c2_c2955f)->(`get_context_9a90c2) +
        (`cs_from_residual_a0b86b_e4bb13)->(`from_residual_a0b86b) +
        (`cs_value_set_9b14c_f1b0e4)->(`value_set_9b14c) +
        (`cs_poll_77ba59_a26b7f)->(`poll_77ba59) +
        (`cs_fields_8e51d2_f16c8a)->(`fields_8e51d2) +
        (`cs_new_unchecked_d45e41_236c3d)->(`new_unchecked_d45e41) +
        (`cs_deref_74e860_ffb96c)->(`deref_74e860) +
        (`cs_into_future_953849_46b507)->(`into_future_953849) +
        (`cs_poll_77ba59_49e0c1)->(`poll_77ba59) +
        (`cs_is_enabled_d7fb52_f0becb)->(`is_enabled_d7fb52) +
        (`cs_branch_dcd647_fda642)->(`branch_dcd647) +
        (`cs_new_unchecked_d45e41_c4fb02)->(`new_unchecked_d45e41) +
        (`cs_expect_3d594f_d7b75c)->(`expect_3d594f) +
        (`cs_from_residual_a0b86b_75fa58)->(`from_residual_a0b86b) +
        (`cs_fields_8e51d2_3e8ea)->(`fields_8e51d2) +
        (`cs_branch_dcd647_e37acc)->(`branch_dcd647) +
        (`cs_clone_8b8d6c_977859)->(`clone_8b8d6c) +
        (`cs_instrument_988e02_39a8fd)->(`instrument_988e02) +
        (`cs_from_residual_a0b86b_dd5dae)->(`from_residual_a0b86b) +
        (`cs_deref_74e860_ba93a4)->(`deref_74e860) +
        (`cs_metadata_e39a62_db0e78)->(`metadata_e39a62) +
        (`cs_get_context_9a90c2_dc561e)->(`get_context_9a90c2) +
        (`cs_never_a7aae2_5e1ce1)->(`never_a7aae2) +
        (`cs_le_a68076_7a00c6)->(`le_a68076) +
        (`cs_le_a68076_9fac77)->(`le_a68076) +
        (`cs_map_err_218ff1_d764e5)->(`map_err_218ff1) +
        (`cs_iter_af4149_2085a7)->(`iter_af4149) +
        (`cs_into_future_953849_8ca8a5)->(`into_future_953849) +
        (`cs_deref_74e860_41368d)->(`deref_74e860) +
        (`cs_new_unchecked_d45e41_7ef5f3)->(`new_unchecked_d45e41) +
        (`cs_branch_dcd647_6b8cc3)->(`branch_dcd647) +
        (`cs_branch_dcd647_ca932b)->(`branch_dcd647) +
        (`cs_interest_a153e1_41431b)->(`interest_a153e1) +
        (`cs_is_never_79262_d290ac)->(`is_never_79262) +
        (`cs_deref_74e860_6aa36f)->(`deref_74e860) +
        (`cs_debug_de4845_9a82fc)->(`debug_de4845) +
        (`cs_deref_74e860_e8fc39)->(`deref_74e860) +
        (`cs_get_context_9a90c2_ab8255)->(`get_context_9a90c2) +
        (`cs_poll_77ba59_f0978e)->(`poll_77ba59) +
        (`cs_next_5c5896_b1e84c)->(`next_5c5896) +
        (`cs_new_unchecked_d45e41_369559)->(`new_unchecked_d45e41) +
        (`cs_metadata_e39a62_862d74)->(`metadata_e39a62) +
        (`cs_has_been_set_d7ff09_be8222)->(`has_been_set_d7ff09) +
        (`cs_iter_af4149_50c6c4)->(`iter_af4149) +
        (`cs_deref_74e860_363e4f)->(`deref_74e860) +
        (`cs_poll_77ba59_a8a70c)->(`poll_77ba59) +
        (`cs_deref_74e860_48a188)->(`deref_74e860) +
        (`cs_is_mod_or_admin_59d6d1_544cd5)->(`is_mod_or_admin_59d6d1) +
        (`cs_next_5c5896_db8b54)->(`next_5c5896) +
        (`cs_record_all_6b0661_592bbf)->(`record_all_6b0661) +
        (`cs_le_a68076_fa1aaa)->(`le_a68076) +
        (`cs_pool_c631f5_1f9739)->(`pool_c631f5) +
        (`cs_branch_dcd647_19d47a)->(`branch_dcd647) +
        (`cs_metadata_e39a62_fa3da0)->(`metadata_e39a62) +
        (`cs_new_unchecked_d45e41_268b6b)->(`new_unchecked_d45e41) +
        (`cs_from_residual_a0b86b_19773c)->(`from_residual_a0b86b) +
        (`cs_pool_c631f5_f5406d)->(`pool_c631f5) +
        (`cs_into_future_953849_1a8db3)->(`into_future_953849) +
        (`cs_from_residual_a0b86b_24b3cb)->(`from_residual_a0b86b) +
        (`cs_from_residual_a0b86b_aae7eb)->(`from_residual_a0b86b) +
        (`cs_into_future_953849_905443)->(`into_future_953849) +
        (`cs_new_unchecked_d45e41_39693b)->(`new_unchecked_d45e41) +
        (`cs_debug_de4845_ab2cb6)->(`debug_de4845) +
        (`cs_poll_77ba59_a9416d)->(`poll_77ba59) +
        (`cs_get_context_9a90c2_e320ba)->(`get_context_9a90c2) +
        (`cs_poll_77ba59_b34533)->(`poll_77ba59) +
        (`cs_pool_c631f5_ddf9ab)->(`pool_c631f5) +
        (`cs_from_residual_a0b86b_869392)->(`from_residual_a0b86b) +
        (`cs_deref_74e860_6f9721)->(`deref_74e860) +
        (`cs_blocking_5cd8a7_8f97fc)->(`blocking_5cd8a7) +
        (`cs_pin_f7011b_50d17a)->(`pin_f7011b) +
        (`cs_deref_74e860_f931da)->(`deref_74e860) +
        (`cs_value_set_9b14c_65c5fb)->(`value_set_9b14c) +
        (`cs_deref_74e860_23537b)->(`deref_74e860) +
        (`cs_pool_c631f5_4d126e)->(`pool_c631f5) +
        (`cs_blocking_5cd8a7_449b6a)->(`blocking_5cd8a7) +
        (`cs_expect_3d594f_c95013)->(`expect_3d594f) +
        (`cs_pool_c631f5_c47d81)->(`pool_c631f5) +
        (`cs_get_context_9a90c2_952578)->(`get_context_9a90c2) +
        (`cs_poll_77ba59_61317b)->(`poll_77ba59) +
        (`cs_current_9ef572_76933f)->(`current_9ef572) +
        (`cs_branch_dcd647_631c6)->(`branch_dcd647) +
        (`cs_branch_dcd647_aba345)->(`branch_dcd647) +
        (`cs_fields_8e51d2_e06747)->(`fields_8e51d2) +
        (`cs_is_disabled_597b3e_779ffe)->(`is_disabled_597b3e) +
        (`cs_branch_dcd647_a4342d)->(`branch_dcd647) +
        (`cs_do_send_f9a3db_e34236)->(`do_send_f9a3db) +
        (`cs_new_unchecked_d45e41_65e6a1)->(`new_unchecked_d45e41) +
        (`cs_deref_74e860_34ab37)->(`deref_74e860) +
        (`cs_blocking_5cd8a7_cd7784)->(`blocking_5cd8a7) +
        (`cs_into_future_953849_9ca4ba)->(`into_future_953849) +
        (`cs_deref_74e860_899675)->(`deref_74e860)
    )
    otype = (
        none->none
    )
    fp_fun_rel = (
        (`fp0_check_user_valid_fbedd)->(`check_user_valid_fbedd) +
        (`fp0_get_post_823721)->(`get_post_823721) +
        (`fp1_get_post_823721)->(`get_post_823721) +
        (`fp0_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c) +
        (`fp2_check_user_valid_fbedd)->(`check_user_valid_fbedd) +
        (`fp2_check_community_ban_ddd9cc)->(`check_community_ban_ddd9cc) +
        (`fp2_perform_9fafbb)->(`perform_9fafbb) +
        (`fp0_check_community_deleted_or_removed_ad7dc4)->(`check_community_deleted_or_removed_ad7dc4) +
        (`fp0_perform_9fafbb)->(`perform_9fafbb) +
        (`fp1_get_community_192f7c)->(`get_community_192f7c) +
        (`fp0_apply_post_label_da60fa)->(`apply_post_label_da60fa) +
        (`fp2_get_local_user_view_from_jwt_77a413)->(`get_local_user_view_from_jwt_77a413) +
        (`fp1_check_community_deleted_or_removed_90809c)->(`check_community_deleted_or_removed_90809c) +
        (`fp3_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c) +
        (`fp0_check_community_ban_ddd9cc)->(`check_community_ban_ddd9cc) +
        (`fp1_get_local_user_view_from_jwt_77a413)->(`get_local_user_view_from_jwt_77a413) +
        (`fp1_perform_9fafbb)->(`perform_9fafbb) +
        (`fp0_get_community_192f7c)->(`get_community_192f7c) +
        (`fp0_apply_localuserview_label_b388f6)->(`apply_localuserview_label_b388f6) +
        (`fp0_get_local_user_view_from_jwt_77a413)->(`get_local_user_view_from_jwt_77a413) +
        (`fp1_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c) +
        (`fp1_check_community_ban_ddd9cc)->(`check_community_ban_ddd9cc) +
        (`fp2_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c) +
        (`fp2_get_community_192f7c)->(`get_community_192f7c) +
        (`fp0_apply_community_label_de2df)->(`apply_community_label_de2df) +
        (`fp1_check_user_valid_fbedd)->(`check_user_valid_fbedd) +
        (`fp0_apply_comment_label_be1446)->(`apply_comment_label_be1446) +
        (`fp0_check_community_deleted_or_removed_90809c)->(`check_community_deleted_or_removed_90809c)
    )
    fp_ann = (
        (`fp0_check_community_deleted_or_removed_ad7dc4)->(`check_community_deleted_or_removed_ad7dc4->delete_check) +
        (`fp1_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c->ban_check) +
        (`fp0_check_user_valid_fbedd)->(`check_user_valid_fbedd->ban_check) +
        (`fp2_check_user_valid_fbedd)->(`check_user_valid_fbedd->delete_check) +
        (`fp0_check_community_deleted_or_removed_90809c)->(`check_community_deleted_or_removed_90809c->delete_check) +
        (`fp0_check_community_ban_ddd9cc)->(`check_community_ban_ddd9cc->ban_check)
    )
}