#lang forge

/* This file is auto-generated by dfpp version 0.0.1. */

abstract sig Label {}
abstract sig Object {
    labels: set Label
}
sig Function extends Object {}
abstract sig Src extends Object {}
sig FormalParameter extends Src {
    fp_fun_rel: set Function,
    fp_ann: set Function->Label
}
abstract sig Sink extends Object {}
one sig Return extends Sink {}
sig CallArgument extends Sink {
    arg_call_site: one CallSite
}
sig Type extends Object {
    otype: set Type
}
sig CallSite extends Src {
    function: one Function
}
sig Ctrl extends Function {
    flow: set Src->Sink,
    ctrl_flow: set Src->CallSite,
    types: set Src->Type
}

one sig ban_check extends Label {}
one sig comment extends Label {}
one sig local_user_view extends Label {}
one sig post extends Label {}
one sig community extends Label {}
one sig delete_check extends Label {}
one sig exception extends Label {}

// `cs_poll_77ba59_cea5fa: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb22[1]@bb47[5]@bb0[4]
// `cs_deref_74e860_ce76ef: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb14[2]@bb47[5]@bb0[4]
// `cs_poll_77ba59_b45c7c: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb40[1]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_interest_318449_d224b5: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}"
//     bb6[2]@bb0[4]
// `cs_fields_4547ec_513a92: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}"
//     bb18[3]@bb0[4]
// `cs_from_residual_a0b86b_ff7829: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb147[2]@bb47[5]@bb0[4]
// `cs_is_enabled_83419c_23fc70: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}"
//     bb3[3]@bb0[4]
// `cs_from_residual_a0b86b_751ce4: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb103[2]@bb47[5]@bb0[4]
// `cs_pool_48a39a_1f148d: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb33[3]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_branch_dcd647_966274: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb98[0]@bb47[5]@bb0[4]
// `cs_blocking_be357e_1cc356: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb34[2]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_inner_28e231_c63c36: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb95[1]@bb47[5]@bb0[4]
// `cs_deref_74e860_dafca1: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb15[1]@bb47[5]@bb0[4]
// `cs_branch_dcd647_14010: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb17[0]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_le_a68076_f919d8: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}"
//     bb1[5]@bb0[4]
// `cs_into_future_953849_9aa8ca: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb72[0]@bb47[5]@bb0[4]
// `cs_poll_77ba59_8a6c97: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}"
//     bb56[1]@bb0[4]
// `cs_into_future_953849_7588a: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb45[0]@bb47[5]@bb0[4]
// `cs_never_8fd11f_13eac6: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}"
//     bb0[0]@bb0[4]
// `cs_poll_77ba59_b8aaa8: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb50[1]@bb47[5]@bb0[4]
// `cs_into_future_953849_b89406: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}"
//     bb51[0]@bb0[4]
// `cs_into_ae427c_2e0ce9: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb67[1]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_into_future_953849_a15398: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb17[0]@bb47[5]@bb0[4]
// `cs_into_ae427c_2cc56c: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb106[1]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_deref_74e860_f62311: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb5[3]@bb47[5]@bb0[4]
// `cs_pin_f7011b_4e5f5b: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb24[0]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_get_context_9a90c2_9d77ee: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb78[1]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_new_unchecked_d45e41_280438: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb75[2]@bb47[5]@bb0[4]
// `cs_branch_dcd647_b907db: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb107[0]@bb47[5]@bb0[4]
// `cs_get_context_9a90c2_49e8a7: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb39[1]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_has_been_set_3a1a72_9d4de5: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}"
//     bb35[0]@bb0[4]
// `cs_poll_77ba59_51a358: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb77[1]@bb47[5]@bb0[4]
// `cs_new_unchecked_d45e41_117441: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}"
//     bb71[2]@bb0[4]
// `cs_new_unchecked_d45e41_1eeee1: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb130[2]@bb47[5]@bb0[4]
// `cs_into_future_953849_363031: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb35[0]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_verify_c26a6d_ff2a85: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb126[2]@bb47[5]@bb0[4]
// `cs_is_disabled_b7370a_b19bd8: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}"
//     bb48[2]@bb0[4]
// `cs_branch_dcd647_ac2537: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb96[0]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_deref_74e860_b65997: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb69[5]@bb47[5]@bb0[4]
// `cs_new_unchecked_d45e41_78c69f: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb48[2]@bb47[5]@bb0[4]
// `cs_branch_dcd647_54886d: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb89[0]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_value_set_818ac6_3f0710: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}"
//     bb19[4]@bb0[4]
// `cs_from_residual_a0b86b_c38bb6: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb55[2]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_deref_74e860_94b69b: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb42[2]@bb47[5]@bb0[4]
// `cs_any_1ab1da_3f2aad: 
//     "lemmy_apub[df33]::activities::verify_is_public"
//     bb1[2]@bb6[1]@bb47[5]@bb0[4]
// `cs_get_context_9a90c2_2c42a6: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}"
//     bb72[1]@bb0[4]
// `cs_new_unchecked_d45e41_b64688: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}"
//     bb54[2]@bb0[4]
// `cs_dereference_e41a59_f65725: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb1[2]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_deref_74e860_36eb77: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb30[2]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_get_context_9a90c2_405a4c: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb49[1]@bb47[5]@bb0[4]
// `cs_le_a68076_458905: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}"
//     bb12[1]@bb0[4]
// `cs_verify_person_in_community_9ed4d1_6e9052: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb71[2]@bb47[5]@bb0[4]
// `cs_get_context_9a90c2_9fe893: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}"
//     bb55[1]@bb0[4]
// `cs_get_context_9a90c2_74dae4: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb131[1]@bb47[5]@bb0[4]
// `cs_deref_74e860_6efc89: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb43[1]@bb47[5]@bb0[4]
// `cs_is_never_f473db_e944ec: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}"
//     bb14[2]@bb0[4]
// `cs_blocking_be357e_bd947f: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb73[2]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_into_future_953849_6b3a6: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb2[0]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_get_context_9a90c2_d678ff: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb6[1]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_branch_dcd647_23f9ae: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb87[0]@bb47[5]@bb0[4]
// `cs_fields_4547ec_13309d: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}"
//     bb38[1]@bb0[4]
// `cs_into_future_953849_471ec4: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb127[0]@bb47[5]@bb0[4]
// `cs_poll_77ba59_48a34: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}"
//     bb73[1]@bb0[4]
// `cs_into_future_953849_69a7f1: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb74[0]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_from_residual_a0b86b_1305f: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb94[2]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_check_post_deleted_or_removed_54f1b6_5a5ab2: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb115[1]@bb47[5]@bb0[4]
// `cs_from_residual_a0b86b_56cbb5: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb92[2]@bb47[5]@bb0[4]
// `cs_poll_77ba59_1c335a: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb7[1]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_from_residual_a0b86b_fb189a: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb37[2]@bb47[5]@bb0[4]
// `cs_new_unchecked_d45e41_3cb663: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb5[2]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_deref_74e860_3b171d: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb107[1]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_from_message_f5324_94cc96: 
//     "lemmy_apub[df33]::activities::verify_is_public"
//     bb3[2]@bb6[1]@bb47[5]@bb0[4]
// `cs_le_a68076_3f196: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}"
//     bb33[3]@bb0[4]
// `cs_instrument_de2c05_cf83bb: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}"
//     bb50[2]@bb0[4]
// `cs_get_context_9a90c2_a4a723: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb21[1]@bb47[5]@bb0[4]
// `cs_metadata_99362c_f222ee: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}"
//     bb17[2]@bb0[4]
// `cs_poll_77ba59_4ef0cf: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb79[1]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_poll_77ba59_c6a47f: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb132[1]@bb47[5]@bb0[4]
// `cs_branch_dcd647_81d50d: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb57[0]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_get_context_9a90c2_9db76f: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb76[1]@bb47[5]@bb0[4]
// `cs_branch_dcd647_8e58af: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb116[0]@bb47[5]@bb0[4]
// `cs_from_residual_a0b86b_1d94bf: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb65[2]@bb47[5]@bb0[4]
// `cs_inner_28e231_553393: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb123[3]@bb47[5]@bb0[4]
// `cs_new_unchecked_d45e41_866fd: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb20[2]@bb47[5]@bb0[4]
// `cs_deref_74e860_b772b: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb4[8]@bb47[5]@bb0[4]
// `cs_deref_74e860_f3cebd: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb27[1]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_pool_48a39a_e0d85: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb72[3]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_deref_74e860_bf7702: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb70[1]@bb47[5]@bb0[4]
// `cs_pin_f7011b_c64947: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify"
//     bb1[0]
// `cs_branch_dcd647_9f21e3: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb50[0]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_iter_5f2f29_cf8721: 
//     "lemmy_apub[df33]::activities::verify_is_public"
//     bb0[5]@bb6[1]@bb47[5]@bb0[4]
// `cs_verify_domains_match_e2eb50_f3144a: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb97[1]@bb47[5]@bb0[4]
// `cs_deref_74e860_2c442e: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb32[2]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_disabled_span_4b8f28_613d97: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}"
//     bb22[2]@bb0[4]
// `cs_from_residual_a0b86b_f8ad6b: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb62[2]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_deref_74e860_c0efe1: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb114[2]@bb47[5]@bb0[4]
// `cs_branch_dcd647_f291c0: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb32[0]@bb47[5]@bb0[4]
// `cs_get_or_init_cd6d4d_91d283: 
//     "lemmy_apub[df33]::local_instance"
//     bb0[4]@bb0[9]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_branch_dcd647_26f662: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb60[0]@bb47[5]@bb0[4]
// `cs_metadata_99362c_bb1d2c: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}"
//     bb37[3]@bb0[4]
// `cs_record_all_b77b31_add034: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}"
//     bb40[2]@bb0[4]
// `cs_new_unchecked_d45e41_51312f: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb38[2]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_current_635aac_82a84: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}"
//     bb9[2]@bb0[4]
// `cs_check_community_deleted_or_removed_efa0b1_b5316a: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb106[1]@bb47[5]@bb0[4]
// `cs_get_community_9e5272_7afeab: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb44[2]@bb47[5]@bb0[4]
// `cs_new_168046_25ce5a: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}"
//     bb20[2]@bb0[4]
// `cs_from_residual_a0b86b_d748e8: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb112[2]@bb47[5]@bb0[4]
// `cs_into_future_953849_64a2b: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}"
//     bb68[1]@bb0[4]
// `cs_new_unchecked_d45e41_3b31d2: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb77[2]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_from_residual_a0b86b_c8b9ab: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb22[2]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_deref_74e860_5ef3af: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb125[1]@bb47[5]@bb0[4]
// `cs_from_residual_a0b86b_37937e: 
//     "lemmy_apub[df33]::protocol::objects::note::{impl#0}::get_parents::{closure#0}"
//     bb101[2]@bb0[4]@bb16[2]@bb47[5]@bb0[4]
// `cs_branch_dcd647_422607: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb7[0]@bb47[5]@bb0[4]
// `cs_from_residual_a0b86b_3087ef: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb121[2]@bb47[5]@bb0[4]
// `cs_deref_74e860_d438ff: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb105[2]@bb47[5]@bb0[4]
// `cs_branch_dcd647_6efba8: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb142[0]@bb47[5]@bb0[4]
// `cs_deref_74e860_c7db17: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb124[2]@bb47[5]@bb0[4]
// `cs_inner_28e231_3b90ab: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb96[2]@bb47[5]@bb0[4]
// `cs_value_set_818ac6_9b9d36: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}"
//     bb39[4]@bb0[4]
// `cs_from_residual_a0b86b_a6e5dd: 
//     "lemmy_apub[df33]::activities::create_or_update::comment::{impl#1}::verify::{closure#0}::{closure#0}"
//     bb12[2]@bb47[5]@bb0[4]

inst Flows {
    Label = `post+`local_user_view+`community+`ban_check+`comment+`delete_check+`exception
    post = `post
    local_user_view = `local_user_view
    ban_check = `ban_check
    comment = `comment
    community = `community
    delete_check = `delete_check
    exception = `exception
    CallSite = `cs_verify_c26a6d_ff2a85+`cs_get_context_9a90c2_9fe893+`cs_branch_dcd647_9f21e3+`cs_into_ae427c_2e0ce9+`cs_verify_person_in_community_9ed4d1_6e9052+`cs_into_ae427c_2cc56c+`cs_value_set_818ac6_3f0710+`cs_branch_dcd647_81d50d+`cs_pin_f7011b_4e5f5b+`cs_into_future_953849_7588a+`cs_branch_dcd647_b907db+`cs_branch_dcd647_23f9ae+`cs_get_community_9e5272_7afeab+`cs_new_unchecked_d45e41_117441+`cs_deref_74e860_dafca1+`cs_poll_77ba59_51a358+`cs_record_all_b77b31_add034+`cs_into_future_953849_471ec4+`cs_pool_48a39a_e0d85+`cs_deref_74e860_bf7702+`cs_deref_74e860_94b69b+`cs_deref_74e860_f3cebd+`cs_from_residual_a0b86b_3087ef+`cs_from_residual_a0b86b_d748e8+`cs_interest_318449_d224b5+`cs_deref_74e860_b772b+`cs_new_unchecked_d45e41_866fd+`cs_is_disabled_b7370a_b19bd8+`cs_deref_74e860_f62311+`cs_get_context_9a90c2_9d77ee+`cs_le_a68076_3f196+`cs_branch_dcd647_ac2537+`cs_has_been_set_3a1a72_9d4de5+`cs_is_never_f473db_e944ec+`cs_verify_domains_match_e2eb50_f3144a+`cs_deref_74e860_c7db17+`cs_current_635aac_82a84+`cs_check_post_deleted_or_removed_54f1b6_5a5ab2+`cs_from_residual_a0b86b_c8b9ab+`cs_from_residual_a0b86b_a6e5dd+`cs_from_residual_a0b86b_c38bb6+`cs_never_8fd11f_13eac6+`cs_get_context_9a90c2_405a4c+`cs_branch_dcd647_14010+`cs_new_unchecked_d45e41_3b31d2+`cs_poll_77ba59_48a34+`cs_is_enabled_83419c_23fc70+`cs_deref_74e860_6efc89+`cs_branch_dcd647_8e58af+`cs_dereference_e41a59_f65725+`cs_blocking_be357e_bd947f+`cs_get_context_9a90c2_d678ff+`cs_get_context_9a90c2_a4a723+`cs_new_unchecked_d45e41_78c69f+`cs_metadata_99362c_f222ee+`cs_pin_f7011b_c64947+`cs_get_context_9a90c2_74dae4+`cs_new_unchecked_d45e41_51312f+`cs_new_unchecked_d45e41_3cb663+`cs_instrument_de2c05_cf83bb+`cs_from_residual_a0b86b_56cbb5+`cs_pool_48a39a_1f148d+`cs_poll_77ba59_8a6c97+`cs_into_future_953849_363031+`cs_disabled_span_4b8f28_613d97+`cs_poll_77ba59_b45c7c+`cs_new_unchecked_d45e41_280438+`cs_inner_28e231_c63c36+`cs_value_set_818ac6_9b9d36+`cs_deref_74e860_ce76ef+`cs_le_a68076_458905+`cs_branch_dcd647_26f662+`cs_from_residual_a0b86b_1305f+`cs_poll_77ba59_1c335a+`cs_from_residual_a0b86b_f8ad6b+`cs_from_residual_a0b86b_fb189a+`cs_check_community_deleted_or_removed_efa0b1_b5316a+`cs_get_context_9a90c2_9db76f+`cs_into_future_953849_64a2b+`cs_from_residual_a0b86b_751ce4+`cs_new_168046_25ce5a+`cs_new_unchecked_d45e41_1eeee1+`cs_le_a68076_f919d8+`cs_from_residual_a0b86b_ff7829+`cs_branch_dcd647_422607+`cs_into_future_953849_b89406+`cs_poll_77ba59_c6a47f+`cs_iter_5f2f29_cf8721+`cs_deref_74e860_36eb77+`cs_any_1ab1da_3f2aad+`cs_get_context_9a90c2_2c42a6+`cs_poll_77ba59_4ef0cf+`cs_into_future_953849_9aa8ca+`cs_deref_74e860_5ef3af+`cs_branch_dcd647_6efba8+`cs_poll_77ba59_b8aaa8+`cs_deref_74e860_2c442e+`cs_metadata_99362c_bb1d2c+`cs_into_future_953849_a15398+`cs_blocking_be357e_1cc356+`cs_deref_74e860_c0efe1+`cs_poll_77ba59_cea5fa+`cs_branch_dcd647_54886d+`cs_branch_dcd647_966274+`cs_from_message_f5324_94cc96+`cs_into_future_953849_6b3a6+`cs_fields_4547ec_13309d+`cs_from_residual_a0b86b_37937e+`cs_get_or_init_cd6d4d_91d283+`cs_new_unchecked_d45e41_b64688+`cs_deref_74e860_3b171d+`cs_deref_74e860_b65997+`cs_from_residual_a0b86b_1d94bf+`cs_into_future_953849_69a7f1+`cs_fields_4547ec_513a92+`cs_inner_28e231_553393+`cs_branch_dcd647_f291c0+`cs_deref_74e860_d438ff+`cs_inner_28e231_3b90ab+`cs_get_context_9a90c2_49e8a7
    FormalParameter = `fp3_verify_person_in_community_9ed4d1+`fp1_get_post_379b25+`fp0_apply_post_label_ef296+`fp1_verify_person_in_community_9ed4d1+`fp0_get_community_9e5272+`fp0_get_post_379b25+`fp2_check_user_valid_a46df8+`fp0_apply_localuserview_label_700c36+`fp2_check_community_ban_688764+`fp1_check_user_valid_a46df8+`fp0_check_community_ban_688764+`fp0_apply_community_label_c27141+`fp0_check_user_valid_a46df8+`fp0_verify_c69b9e+`fp2_get_local_user_view_from_jwt_c650cb+`fp0_check_community_deleted_or_removed_efa0b1+`fp1_get_local_user_view_from_jwt_c650cb+`fp1_check_community_ban_688764+`fp0_check_community_deleted_or_removed_3ae081+`fp2_verify_c69b9e+`fp1_verify_c69b9e+`fp2_get_community_9e5272+`fp2_verify_person_in_community_9ed4d1+`fp1_check_community_deleted_or_removed_3ae081+`fp0_get_local_user_view_from_jwt_c650cb+`fp1_get_community_9e5272+`fp0_verify_person_in_community_9ed4d1+`fp0_apply_comment_label_1e0592
    Src = CallSite+FormalParameter
    Return = `Return
    CallArgument = `arg2_cs_verify_person_in_community_9ed4d1_6e9052+`arg0_cs_verify_c26a6d_ff2a85+`arg0_cs_from_residual_a0b86b_751ce4+`arg0_cs_into_future_953849_6b3a6+`arg0_cs_branch_dcd647_f291c0+`arg0_cs_verify_domains_match_e2eb50_f3144a+`arg0_cs_poll_77ba59_4ef0cf+`arg3_cs_verify_person_in_community_9ed4d1_6e9052+`arg0_cs_new_168046_25ce5a+`arg0_cs_into_future_953849_64a2b+`arg1_cs_record_all_b77b31_add034+`arg0_cs_from_residual_a0b86b_d748e8+`arg0_cs_deref_74e860_ce76ef+`arg1_cs_poll_77ba59_c6a47f+`arg0_cs_value_set_818ac6_9b9d36+`arg0_cs_from_residual_a0b86b_37937e+`arg0_cs_into_future_953849_69a7f1+`arg1_cs_poll_77ba59_8a6c97+`arg0_cs_branch_dcd647_8e58af+`arg1_cs_poll_77ba59_4ef0cf+`arg0_cs_poll_77ba59_1c335a+`arg0_cs_new_unchecked_d45e41_280438+`arg0_cs_poll_77ba59_48a34+`arg0_cs_fields_4547ec_513a92+`arg0_cs_pool_48a39a_e0d85+`arg0_cs_deref_74e860_f3cebd+`arg1_cs_poll_77ba59_51a358+`arg1_cs_verify_c26a6d_ff2a85+`arg0_cs_poll_77ba59_8a6c97+`arg0_cs_into_future_953849_b89406+`arg0_cs_inner_28e231_553393+`arg0_cs_into_future_953849_9aa8ca+`arg0_cs_branch_dcd647_966274+`arg0_cs_branch_dcd647_81d50d+`arg1_cs_blocking_be357e_bd947f+`arg0_cs_deref_74e860_dafca1+`arg0_cs_deref_74e860_3b171d+`arg0_cs_value_set_818ac6_3f0710+`arg0_cs_new_unchecked_d45e41_3b31d2+`arg0_cs_blocking_be357e_1cc356+`arg0_cs_check_community_deleted_or_removed_efa0b1_b5316a+`arg0_cs_from_residual_a0b86b_f8ad6b+`arg0_cs_deref_74e860_b65997+`arg0_cs_poll_77ba59_51a358+`arg0_cs_into_future_953849_a15398+`arg0_cs_instrument_de2c05_cf83bb+`arg0_cs_from_residual_a0b86b_a6e5dd+`arg1_cs_is_enabled_83419c_23fc70+`arg1_cs_poll_77ba59_1c335a+`arg0_cs_is_disabled_b7370a_b19bd8+`arg1_cs_get_community_9e5272_7afeab+`arg0_cs_poll_77ba59_b45c7c+`arg0_cs_verify_person_in_community_9ed4d1_6e9052+`arg1_cs_poll_77ba59_cea5fa+`arg0_cs_branch_dcd647_26f662+`arg0_cs_from_residual_a0b86b_c8b9ab+`arg0_cs_branch_dcd647_23f9ae+`arg0_cs_new_unchecked_d45e41_866fd+`arg0_cs_deref_74e860_c0efe1+`arg0_cs_new_unchecked_d45e41_51312f+`arg1_cs_instrument_de2c05_cf83bb+`arg0_cs_deref_74e860_c7db17+`arg0_cs_fields_4547ec_13309d+`arg2_cs_get_community_9e5272_7afeab+`arg0_cs_from_residual_a0b86b_56cbb5+`arg0_cs_branch_dcd647_14010+`arg0_cs_into_future_953849_471ec4+`arg0_cs_from_residual_a0b86b_fb189a+`arg0_cs_new_unchecked_d45e41_3cb663+`arg1_cs_le_a68076_458905+`arg0_cs_is_never_f473db_e944ec+`arg2_cs_dereference_e41a59_f65725+`arg0_cs_branch_dcd647_6efba8+`arg0_cs_deref_74e860_b772b+`arg0_cs_from_residual_a0b86b_1d94bf+`arg1_cs_verify_person_in_community_9ed4d1_6e9052+`arg0_cs_branch_dcd647_422607+`arg0_cs_record_all_b77b31_add034+`arg0_cs_deref_74e860_6efc89+`arg0_cs_check_post_deleted_or_removed_54f1b6_5a5ab2+`arg0_cs_new_unchecked_d45e41_78c69f+`arg0_cs_into_ae427c_2cc56c+`arg0_cs_deref_74e860_2c442e+`arg0_cs_blocking_be357e_bd947f+`arg0_cs_into_future_953849_363031+`arg0_cs_any_1ab1da_3f2aad+`arg0_cs_deref_74e860_d438ff+`arg1_cs_poll_77ba59_b45c7c+`arg1_cs_poll_77ba59_48a34+`arg0_cs_new_unchecked_d45e41_117441+`arg1_cs_verify_domains_match_e2eb50_f3144a+`arg0_cs_new_unchecked_d45e41_b64688+`arg0_cs_poll_77ba59_cea5fa+`arg0_cs_pin_f7011b_c64947+`arg0_cs_pin_f7011b_4e5f5b+`arg0_cs_into_future_953849_7588a+`arg0_cs_from_residual_a0b86b_ff7829+`arg3_cs_verify_c26a6d_ff2a85+`arg1_cs_poll_77ba59_b8aaa8+`arg0_cs_branch_dcd647_54886d+`arg0_cs_from_residual_a0b86b_1305f+`arg0_cs_from_residual_a0b86b_3087ef+`arg0_cs_new_unchecked_d45e41_1eeee1+`arg0_cs_deref_74e860_bf7702+`arg0_cs_iter_5f2f29_cf8721+`arg0_cs_poll_77ba59_b8aaa8+`arg0_cs_from_residual_a0b86b_c38bb6+`arg0_cs_branch_dcd647_9f21e3+`arg0_cs_deref_74e860_5ef3af+`arg2_cs_verify_c26a6d_ff2a85+`arg0_cs_get_community_9e5272_7afeab+`arg0_cs_poll_77ba59_c6a47f+`arg0_cs_deref_74e860_36eb77+`arg1_cs_new_168046_25ce5a+`arg1_cs_blocking_be357e_1cc356+`arg0_cs_branch_dcd647_b907db+`arg0_cs_branch_dcd647_ac2537+`arg0_cs_into_ae427c_2e0ce9
    Sink = Return+CallArgument
    Type = none
    Ctrl = `verify_c69b9e
    Function = `get_context_9a90c2+`branch_dcd647+`pin_f7011b+`le_a68076+`verify_c26a6d+`iter_5f2f29+`is_enabled_83419c+`apply_community_label_c27141+`current_635aac+`verify_domains_match_e2eb50+`fields_4547ec+`pool_48a39a+`get_post_379b25+`is_never_f473db+`record_all_b77b31+`new_168046+`check_user_valid_a46df8+`disabled_span_4b8f28+`into_future_953849+`get_community_9e5272+`inner_28e231+`get_local_user_view_from_jwt_c650cb+`metadata_99362c+`has_been_set_3a1a72+`apply_localuserview_label_700c36+`new_unchecked_d45e41+`any_1ab1da+`poll_77ba59+`instrument_de2c05+`check_community_deleted_or_removed_3ae081+`into_ae427c+`value_set_818ac6+`interest_318449+`from_residual_a0b86b+`apply_comment_label_1e0592+`check_community_ban_688764+`deref_74e860+`from_message_f5324+`apply_post_label_ef296+`check_post_deleted_or_removed_54f1b6+`blocking_be357e+`never_8fd11f+`check_community_deleted_or_removed_efa0b1+`is_disabled_b7370a+`verify_person_in_community_9ed4d1+`dereference_e41a59+`get_or_init_cd6d4d + Ctrl
    Object = Type+Src+Function+Sink
    
    flow = 
        (`verify_c69b9e)->(
            (`cs_deref_74e860_dafca1)->(`arg0_cs_pool_48a39a_e0d85) +
            (`cs_get_context_9a90c2_49e8a7)->(`arg1_cs_poll_77ba59_b45c7c) +
            (`cs_verify_person_in_community_9ed4d1_6e9052)->(`arg0_cs_into_future_953849_9aa8ca) +
            (`cs_from_residual_a0b86b_3087ef)->(`arg0_cs_instrument_de2c05_cf83bb + `arg0_cs_into_future_953849_64a2b) +
            (`cs_deref_74e860_bf7702)->(`arg2_cs_verify_person_in_community_9ed4d1_6e9052) +
            (`cs_from_residual_a0b86b_56cbb5)->(`arg0_cs_instrument_de2c05_cf83bb + `arg0_cs_into_future_953849_64a2b) +
            (`cs_new_unchecked_d45e41_280438)->(`arg0_cs_poll_77ba59_51a358) +
            (`cs_deref_74e860_f62311)->(`arg0_cs_iter_5f2f29_cf8721) +
            (`cs_get_context_9a90c2_2c42a6)->(`arg1_cs_poll_77ba59_48a34) +
            (`cs_from_residual_a0b86b_a6e5dd)->(`arg0_cs_into_future_953849_64a2b + `arg0_cs_instrument_de2c05_cf83bb) +
            (`cs_deref_74e860_36eb77)->(`arg1_cs_blocking_be357e_bd947f) +
            (`cs_poll_77ba59_8a6c97)->(`arg0_cs_new_unchecked_d45e41_b64688 + `arg0_cs_pin_f7011b_c64947) +
            (`cs_get_context_9a90c2_a4a723)->(`arg1_cs_poll_77ba59_cea5fa) +
            (`cs_never_8fd11f_13eac6)->(`arg1_cs_is_enabled_83419c_23fc70 + `arg0_cs_is_never_f473db_e944ec) +
            (`cs_from_residual_a0b86b_ff7829)->(`arg0_cs_into_future_953849_64a2b + `arg0_cs_instrument_de2c05_cf83bb) +
            (`cs_into_future_953849_9aa8ca)->(`arg0_cs_new_unchecked_d45e41_280438) +
            (`cs_get_context_9a90c2_d678ff)->(`arg1_cs_poll_77ba59_1c335a) +
            (`cs_into_future_953849_6b3a6)->(`arg0_cs_new_unchecked_d45e41_3cb663) +
            (`cs_deref_74e860_2c442e)->(`arg1_cs_blocking_be357e_1cc356) +
            (`cs_from_residual_a0b86b_c8b9ab)->(`arg0_cs_into_future_953849_a15398) +
            (`cs_branch_dcd647_26f662)->(`arg0_cs_from_residual_a0b86b_1d94bf + `arg0_cs_deref_74e860_d438ff + `arg1_cs_verify_person_in_community_9ed4d1_6e9052) +
            (`cs_instrument_de2c05_cf83bb)->(`arg0_cs_into_future_953849_b89406) +
            (`cs_get_or_init_cd6d4d_91d283)->(`arg2_cs_dereference_e41a59_f65725) +
            (`cs_inner_28e231_3b90ab)->(`arg1_cs_verify_domains_match_e2eb50_f3144a) +
            (`cs_poll_77ba59_51a358)->(`arg0_cs_instrument_de2c05_cf83bb + `arg3_cs_verify_c26a6d_ff2a85 + `arg0_cs_into_future_953849_64a2b + `arg0_cs_branch_dcd647_23f9ae + `arg0_cs_new_unchecked_d45e41_280438) +
            (`fp1_verify_c69b9e)->(`arg0_cs_deref_74e860_b65997 + `arg0_cs_get_community_9e5272_7afeab + `arg2_cs_get_community_9e5272_7afeab + `arg0_cs_into_future_953849_64a2b + `arg3_cs_verify_c26a6d_ff2a85 + `arg0_cs_deref_74e860_ce76ef + `arg0_cs_instrument_de2c05_cf83bb + `arg0_cs_deref_74e860_b772b) +
            (`cs_poll_77ba59_48a34)->(`arg0_cs_new_unchecked_d45e41_117441 + `arg0_cs_pin_f7011b_c64947) +
            (`cs_from_message_f5324_94cc96)->(`arg0_cs_branch_dcd647_422607) +
            (`cs_fields_4547ec_513a92)->(`arg0_cs_value_set_818ac6_3f0710) +
            (`cs_into_future_953849_69a7f1)->(`arg0_cs_new_unchecked_d45e41_3b31d2) +
            (`fp2_verify_c69b9e)->(`arg0_cs_verify_c26a6d_ff2a85 + `arg0_cs_instrument_de2c05_cf83bb + `arg0_cs_inner_28e231_553393 + `arg0_cs_deref_74e860_c7db17) +
            (`cs_from_residual_a0b86b_d748e8)->(`arg0_cs_instrument_de2c05_cf83bb + `arg0_cs_into_future_953849_64a2b) +
            (`cs_from_residual_a0b86b_1d94bf)->(`arg0_cs_into_future_953849_64a2b + `arg0_cs_instrument_de2c05_cf83bb) +
            (`cs_branch_dcd647_8e58af)->(`arg0_cs_from_residual_a0b86b_3087ef) +
            (`cs_from_residual_a0b86b_c38bb6)->(`arg0_cs_into_future_953849_a15398) +
            (`fp0_verify_c69b9e)->(`arg3_cs_verify_person_in_community_9ed4d1_6e9052 + `arg0_cs_inner_28e231_553393 + `arg0_cs_verify_person_in_community_9ed4d1_6e9052) +
            (`cs_into_future_953849_a15398)->(`arg0_cs_new_unchecked_d45e41_866fd) +
            (`cs_branch_dcd647_23f9ae)->(`arg0_cs_from_residual_a0b86b_56cbb5) +
            (`cs_branch_dcd647_54886d)->(`arg0_cs_from_residual_a0b86b_1305f + `arg0_cs_branch_dcd647_ac2537) +
            (`cs_get_community_9e5272_7afeab)->(`arg0_cs_into_future_953849_7588a) +
            (`cs_new_unchecked_d45e41_78c69f)->(`arg0_cs_new_unchecked_d45e41_78c69f + `arg0_cs_poll_77ba59_c6a47f + `arg0_cs_poll_77ba59_b8aaa8 + `arg0_cs_new_unchecked_d45e41_1eeee1) +
            (`cs_new_unchecked_d45e41_866fd)->(`arg0_cs_poll_77ba59_cea5fa) +
            (`cs_new_unchecked_d45e41_3cb663)->(`arg0_cs_poll_77ba59_1c335a) +
            (`cs_deref_74e860_c0efe1)->(`arg0_cs_check_post_deleted_or_removed_54f1b6_5a5ab2) +
            (`cs_inner_28e231_553393)->(`arg1_cs_verify_c26a6d_ff2a85) +
            (`cs_verify_c26a6d_ff2a85)->(`arg0_cs_into_future_953849_471ec4) +
            (`cs_poll_77ba59_b45c7c)->(`arg0_cs_branch_dcd647_9f21e3 + `arg0_cs_new_unchecked_d45e41_51312f) +
            (`cs_deref_74e860_94b69b)->(`arg0_cs_deref_74e860_6efc89) +
            (`cs_pin_f7011b_4e5f5b)->(`arg0_cs_deref_74e860_3b171d + `arg0_cs_deref_74e860_2c442e + `arg0_cs_deref_74e860_f3cebd + `arg0_cs_deref_74e860_36eb77) +
            (`cs_iter_5f2f29_cf8721)->(`arg0_cs_any_1ab1da_3f2aad) +
            (`cs_pin_f7011b_c64947)->(`Return) +
            (`cs_from_residual_a0b86b_751ce4)->(`arg0_cs_instrument_de2c05_cf83bb + `arg0_cs_into_future_953849_64a2b) +
            (`cs_value_set_818ac6_3f0710)->(`arg1_cs_new_168046_25ce5a) +
            (`cs_into_future_953849_7588a)->(`arg0_cs_new_unchecked_d45e41_1eeee1 + `arg0_cs_new_unchecked_d45e41_78c69f + `arg0_cs_poll_77ba59_c6a47f + `arg0_cs_poll_77ba59_b8aaa8) +
            (`cs_deref_74e860_5ef3af)->(`arg2_cs_verify_c26a6d_ff2a85) +
            (`cs_poll_77ba59_4ef0cf)->(`arg0_cs_new_unchecked_d45e41_3b31d2 + `arg0_cs_branch_dcd647_54886d) +
            (`cs_get_context_9a90c2_405a4c)->(`arg1_cs_poll_77ba59_b8aaa8) +
            (`cs_blocking_be357e_bd947f)->(`arg0_cs_into_future_953849_69a7f1) +
            (`cs_into_ae427c_2e0ce9)->(`arg0_cs_into_future_953849_a15398) +
            (`cs_branch_dcd647_6efba8)->(`arg0_cs_from_residual_a0b86b_ff7829) +
            (`cs_interest_318449_d224b5)->(`arg1_cs_is_enabled_83419c_23fc70 + `arg0_cs_is_never_f473db_e944ec) +
            (`cs_branch_dcd647_b907db)->(`arg0_cs_from_residual_a0b86b_d748e8) +
            (`cs_check_community_deleted_or_removed_efa0b1_b5316a)->(`arg0_cs_branch_dcd647_b907db) +
            (`cs_new_unchecked_d45e41_3b31d2)->(`arg0_cs_poll_77ba59_4ef0cf) +
            (`cs_deref_74e860_6efc89)->(`arg1_cs_get_community_9e5272_7afeab) +
            (`cs_branch_dcd647_9f21e3)->(`arg0_cs_from_residual_a0b86b_c38bb6 + `arg0_cs_branch_dcd647_81d50d) +
            (`cs_deref_74e860_c7db17)->(`arg0_cs_deref_74e860_5ef3af) +
            (`cs_metadata_99362c_bb1d2c)->(`arg0_cs_fields_4547ec_13309d) +
            (`cs_poll_77ba59_c6a47f)->(`arg0_cs_instrument_de2c05_cf83bb + `arg0_cs_into_future_953849_64a2b + `arg0_cs_new_unchecked_d45e41_1eeee1 + `arg0_cs_branch_dcd647_6efba8 + `arg0_cs_poll_77ba59_c6a47f) +
            (`cs_pool_48a39a_1f148d)->(`arg0_cs_blocking_be357e_1cc356) +
            (`cs_branch_dcd647_966274)->(`arg0_cs_from_residual_a0b86b_751ce4) +
            (`cs_from_residual_a0b86b_1305f)->(`arg0_cs_into_future_953849_a15398) +
            (`cs_deref_74e860_f3cebd)->(`arg0_cs_deref_74e860_2c442e + `arg0_cs_deref_74e860_36eb77 + `arg0_cs_deref_74e860_3b171d) +
            (`cs_inner_28e231_c63c36)->(`arg0_cs_verify_domains_match_e2eb50_f3144a) +
            (`cs_disabled_span_4b8f28_613d97)->(`arg0_cs_is_disabled_b7370a_b19bd8 + `arg1_cs_instrument_de2c05_cf83bb + `arg0_cs_record_all_b77b31_add034) +
            (`cs_poll_77ba59_1c335a)->(`arg0_cs_new_unchecked_d45e41_3cb663 + `arg0_cs_branch_dcd647_14010 + `arg0_cs_deref_74e860_f3cebd) +
            (`cs_deref_74e860_d438ff)->(`arg0_cs_check_community_deleted_or_removed_efa0b1_b5316a) +
            (`cs_branch_dcd647_14010)->(`arg0_cs_deref_74e860_f3cebd + `arg0_cs_pin_f7011b_4e5f5b + `arg0_cs_from_residual_a0b86b_c8b9ab) +
            (`cs_metadata_99362c_f222ee)->(`arg0_cs_new_168046_25ce5a + `arg0_cs_fields_4547ec_513a92) +
            (`cs_dereference_e41a59_f65725)->(`arg0_cs_into_future_953849_6b3a6) +
            (`cs_into_future_953849_363031)->(`arg0_cs_new_unchecked_d45e41_51312f) +
            (`cs_into_ae427c_2cc56c)->(`arg0_cs_into_future_953849_a15398) +
            (`cs_from_residual_a0b86b_37937e)->(`arg0_cs_into_future_953849_a15398) +
            (`cs_fields_4547ec_13309d)->(`arg0_cs_value_set_818ac6_9b9d36) +
            (`cs_current_635aac_82a84)->(`arg1_cs_le_a68076_458905) +
            (`cs_get_context_9a90c2_9db76f)->(`arg1_cs_poll_77ba59_51a358) +
            (`cs_new_unchecked_d45e41_51312f)->(`arg0_cs_poll_77ba59_b45c7c) +
            (`cs_branch_dcd647_81d50d)->(`arg0_cs_into_ae427c_2e0ce9 + `arg0_cs_from_residual_a0b86b_f8ad6b) +
            (`cs_from_residual_a0b86b_fb189a)->(`arg0_cs_instrument_de2c05_cf83bb + `arg0_cs_into_future_953849_64a2b) +
            (`cs_new_unchecked_d45e41_117441)->(`arg0_cs_poll_77ba59_48a34) +
            (`cs_blocking_be357e_1cc356)->(`arg0_cs_into_future_953849_363031) +
            (`cs_new_unchecked_d45e41_1eeee1)->(`arg0_cs_poll_77ba59_c6a47f + `arg0_cs_new_unchecked_d45e41_1eeee1) +
            (`cs_into_future_953849_471ec4)->(`arg0_cs_new_unchecked_d45e41_1eeee1 + `arg0_cs_poll_77ba59_c6a47f) +
            (`cs_branch_dcd647_f291c0)->(`arg0_cs_from_residual_a0b86b_fb189a + `arg0_cs_deref_74e860_c0efe1) +
            (`cs_pool_48a39a_e0d85)->(`arg0_cs_blocking_be357e_bd947f) +
            (`cs_branch_dcd647_422607)->(`arg0_cs_from_residual_a0b86b_a6e5dd) +
            (`cs_deref_74e860_3b171d)->(`arg0_cs_into_future_953849_a15398) +
            (`cs_into_future_953849_b89406)->(`arg0_cs_new_unchecked_d45e41_b64688) +
            (`cs_into_future_953849_64a2b)->(`arg0_cs_new_unchecked_d45e41_117441) +
            (`cs_poll_77ba59_cea5fa)->(`arg2_cs_get_community_9e5272_7afeab + `arg0_cs_into_future_953849_64a2b + `arg0_cs_new_unchecked_d45e41_866fd + `arg0_cs_instrument_de2c05_cf83bb + `arg0_cs_branch_dcd647_f291c0) +
            (`cs_deref_74e860_b772b)->(`arg0_cs_iter_5f2f29_cf8721) +
            (`cs_new_168046_25ce5a)->(`arg0_cs_is_disabled_b7370a_b19bd8 + `arg1_cs_instrument_de2c05_cf83bb) +
            (`cs_deref_74e860_ce76ef)->(`arg0_cs_deref_74e860_dafca1) +
            (`cs_from_residual_a0b86b_f8ad6b)->(`arg0_cs_into_future_953849_a15398) +
            (`cs_verify_domains_match_e2eb50_f3144a)->(`arg0_cs_branch_dcd647_966274) +
            (`cs_deref_74e860_b65997)->(`arg0_cs_deref_74e860_bf7702) +
            (`cs_value_set_818ac6_9b9d36)->(`arg1_cs_record_all_b77b31_add034) +
            (`cs_get_context_9a90c2_74dae4)->(`arg1_cs_poll_77ba59_c6a47f) +
            (`cs_get_context_9a90c2_9fe893)->(`arg1_cs_poll_77ba59_8a6c97) +
            (`cs_new_unchecked_d45e41_b64688)->(`arg0_cs_poll_77ba59_8a6c97) +
            (`cs_check_post_deleted_or_removed_54f1b6_5a5ab2)->(`arg0_cs_branch_dcd647_8e58af) +
            (`cs_poll_77ba59_b8aaa8)->(`arg0_cs_poll_77ba59_b8aaa8 + `arg0_cs_branch_dcd647_26f662 + `arg3_cs_verify_person_in_community_9ed4d1_6e9052 + `arg0_cs_instrument_de2c05_cf83bb + `arg0_cs_poll_77ba59_c6a47f + `arg0_cs_into_future_953849_64a2b + `arg0_cs_new_unchecked_d45e41_1eeee1 + `arg0_cs_into_future_953849_471ec4 + `arg0_cs_new_unchecked_d45e41_78c69f) +
            (`cs_get_context_9a90c2_9d77ee)->(`arg1_cs_poll_77ba59_4ef0cf) +
            (`cs_branch_dcd647_ac2537)->(`arg0_cs_from_residual_a0b86b_37937e + `arg0_cs_into_ae427c_2cc56c))
    ctrl_flow = 
        (`verify_c69b9e)->(
            (`cs_branch_dcd647_8e58af)->(`cs_from_residual_a0b86b_ff7829 + `cs_verify_c26a6d_ff2a85 + `cs_into_future_953849_471ec4 + `cs_poll_77ba59_c6a47f + `cs_deref_74e860_5ef3af + `cs_from_residual_a0b86b_3087ef + `cs_inner_28e231_553393 + `cs_new_unchecked_d45e41_1eeee1 + `cs_branch_dcd647_6efba8 + `cs_get_context_9a90c2_74dae4 + `cs_deref_74e860_c7db17) +
            (`cs_is_never_f473db_e944ec)->(`cs_new_168046_25ce5a + `cs_disabled_span_4b8f28_613d97 + `cs_is_enabled_83419c_23fc70 + `cs_le_a68076_3f196 + `cs_record_all_b77b31_add034 + `cs_value_set_818ac6_9b9d36 + `cs_has_been_set_3a1a72_9d4de5 + `cs_metadata_99362c_bb1d2c + `cs_fields_4547ec_513a92 + `cs_value_set_818ac6_3f0710 + `cs_metadata_99362c_f222ee + `cs_fields_4547ec_13309d) +
            (`cs_branch_dcd647_14010)->(`cs_into_future_953849_69a7f1 + `cs_branch_dcd647_9f21e3 + `cs_deref_74e860_2c442e + `cs_blocking_be357e_bd947f + `cs_branch_dcd647_54886d + `cs_poll_77ba59_4ef0cf + `cs_from_residual_a0b86b_c38bb6 + `cs_branch_dcd647_ac2537 + `cs_get_context_9a90c2_49e8a7 + `cs_pin_f7011b_4e5f5b + `cs_from_residual_a0b86b_f8ad6b + `cs_pool_48a39a_1f148d + `cs_branch_dcd647_81d50d + `cs_from_residual_a0b86b_1305f + `cs_deref_74e860_3b171d + `cs_from_residual_a0b86b_37937e + `cs_blocking_be357e_1cc356 + `cs_poll_77ba59_b45c7c + `cs_new_unchecked_d45e41_3b31d2 + `cs_deref_74e860_36eb77 + `cs_into_ae427c_2cc56c + `cs_into_ae427c_2e0ce9 + `cs_pool_48a39a_e0d85 + `cs_from_residual_a0b86b_c8b9ab + `cs_get_context_9a90c2_9d77ee + `cs_into_future_953849_363031 + `cs_deref_74e860_f3cebd + `cs_new_unchecked_d45e41_51312f) +
            (`cs_branch_dcd647_6efba8)->(`cs_from_residual_a0b86b_ff7829) +
            (`cs_branch_dcd647_b907db)->(`cs_check_post_deleted_or_removed_54f1b6_5a5ab2 + `cs_branch_dcd647_8e58af + `cs_deref_74e860_c7db17 + `cs_branch_dcd647_6efba8 + `cs_verify_c26a6d_ff2a85 + `cs_from_residual_a0b86b_d748e8 + `cs_from_residual_a0b86b_3087ef + `cs_get_context_9a90c2_74dae4 + `cs_deref_74e860_5ef3af + `cs_inner_28e231_553393 + `cs_poll_77ba59_c6a47f + `cs_new_unchecked_d45e41_1eeee1 + `cs_deref_74e860_c0efe1 + `cs_into_future_953849_471ec4 + `cs_from_residual_a0b86b_ff7829) +
            (`cs_is_enabled_83419c_23fc70)->(`cs_record_all_b77b31_add034 + `cs_le_a68076_3f196 + `cs_value_set_818ac6_9b9d36 + `cs_new_168046_25ce5a + `cs_metadata_99362c_bb1d2c + `cs_has_been_set_3a1a72_9d4de5 + `cs_fields_4547ec_513a92 + `cs_disabled_span_4b8f28_613d97 + `cs_fields_4547ec_13309d + `cs_value_set_818ac6_3f0710 + `cs_metadata_99362c_f222ee) +
            (`cs_branch_dcd647_54886d)->(`cs_branch_dcd647_ac2537 + `cs_deref_74e860_3b171d + `cs_into_ae427c_2cc56c + `cs_from_residual_a0b86b_37937e + `cs_from_residual_a0b86b_1305f) +
            (`cs_is_disabled_b7370a_b19bd8)->(`cs_get_context_9a90c2_2c42a6 + `cs_get_context_9a90c2_9fe893 + `cs_poll_77ba59_48a34 + `cs_into_future_953849_64a2b + `cs_instrument_de2c05_cf83bb + `cs_poll_77ba59_8a6c97 + `cs_into_future_953849_b89406 + `cs_new_unchecked_d45e41_117441 + `cs_new_unchecked_d45e41_b64688) +
            (`cs_branch_dcd647_966274)->(`cs_branch_dcd647_8e58af + `cs_deref_74e860_c7db17 + `cs_branch_dcd647_6efba8 + `cs_check_post_deleted_or_removed_54f1b6_5a5ab2 + `cs_deref_74e860_c0efe1 + `cs_branch_dcd647_b907db + `cs_get_context_9a90c2_74dae4 + `cs_deref_74e860_5ef3af + `cs_from_residual_a0b86b_3087ef + `cs_from_residual_a0b86b_751ce4 + `cs_into_future_953849_471ec4 + `cs_inner_28e231_553393 + `cs_new_unchecked_d45e41_1eeee1 + `cs_from_residual_a0b86b_ff7829 + `cs_poll_77ba59_c6a47f + `cs_verify_c26a6d_ff2a85 + `cs_from_residual_a0b86b_d748e8 + `cs_check_community_deleted_or_removed_efa0b1_b5316a + `cs_deref_74e860_d438ff) +
            (`cs_branch_dcd647_81d50d)->(`cs_from_residual_a0b86b_f8ad6b + `cs_into_ae427c_2e0ce9) +
            (`cs_poll_77ba59_1c335a)->(`cs_new_unchecked_d45e41_3cb663 + `cs_get_context_9a90c2_d678ff + `cs_poll_77ba59_1c335a) +
            (`cs_poll_77ba59_cea5fa)->(`cs_poll_77ba59_cea5fa + `cs_new_unchecked_d45e41_866fd + `cs_get_context_9a90c2_a4a723) +
            (`cs_branch_dcd647_26f662)->(`cs_branch_dcd647_6efba8 + `cs_deref_74e860_d438ff + `cs_verify_person_in_community_9ed4d1_6e9052 + `cs_poll_77ba59_51a358 + `cs_get_context_9a90c2_9db76f + `cs_verify_c26a6d_ff2a85 + `cs_deref_74e860_c0efe1 + `cs_get_context_9a90c2_74dae4 + `cs_verify_domains_match_e2eb50_f3144a + `cs_check_community_deleted_or_removed_efa0b1_b5316a + `cs_new_unchecked_d45e41_1eeee1 + `cs_from_residual_a0b86b_ff7829 + `cs_check_post_deleted_or_removed_54f1b6_5a5ab2 + `cs_deref_74e860_c7db17 + `cs_deref_74e860_b65997 + `cs_branch_dcd647_23f9ae + `cs_from_residual_a0b86b_d748e8 + `cs_branch_dcd647_966274 + `cs_deref_74e860_bf7702 + `cs_deref_74e860_5ef3af + `cs_from_residual_a0b86b_56cbb5 + `cs_inner_28e231_3b90ab + `cs_into_future_953849_9aa8ca + `cs_from_residual_a0b86b_751ce4 + `cs_inner_28e231_553393 + `cs_into_future_953849_471ec4 + `cs_branch_dcd647_b907db + `cs_from_residual_a0b86b_1d94bf + `cs_from_residual_a0b86b_3087ef + `cs_poll_77ba59_c6a47f + `cs_inner_28e231_c63c36 + `cs_branch_dcd647_8e58af + `cs_new_unchecked_d45e41_280438) +
            (`cs_poll_77ba59_48a34)->(`cs_get_context_9a90c2_2c42a6 + `cs_poll_77ba59_48a34 + `cs_new_unchecked_d45e41_117441) +
            (`cs_poll_77ba59_4ef0cf)->(`cs_get_context_9a90c2_9d77ee + `cs_new_unchecked_d45e41_3b31d2 + `cs_poll_77ba59_4ef0cf) +
            (`cs_le_a68076_3f196)->(`cs_metadata_99362c_bb1d2c + `cs_value_set_818ac6_9b9d36 + `cs_record_all_b77b31_add034 + `cs_fields_4547ec_13309d + `cs_has_been_set_3a1a72_9d4de5) +
            (`cs_poll_77ba59_c6a47f)->(`cs_new_unchecked_d45e41_1eeee1 + `cs_get_context_9a90c2_74dae4 + `cs_poll_77ba59_c6a47f) +
            (`cs_le_a68076_f919d8)->(`cs_new_168046_25ce5a + `cs_metadata_99362c_bb1d2c + `cs_fields_4547ec_513a92 + `cs_fields_4547ec_13309d + `cs_is_never_f473db_e944ec + `cs_interest_318449_d224b5 + `cs_le_a68076_458905 + `cs_value_set_818ac6_3f0710 + `cs_value_set_818ac6_9b9d36 + `cs_disabled_span_4b8f28_613d97 + `cs_metadata_99362c_f222ee + `cs_is_enabled_83419c_23fc70 + `cs_has_been_set_3a1a72_9d4de5 + `cs_record_all_b77b31_add034 + `cs_le_a68076_3f196 + `cs_current_635aac_82a84) +
            (`cs_poll_77ba59_b45c7c)->(`cs_get_context_9a90c2_49e8a7 + `cs_new_unchecked_d45e41_51312f + `cs_poll_77ba59_b45c7c) +
            (`cs_poll_77ba59_51a358)->(`cs_poll_77ba59_51a358 + `cs_new_unchecked_d45e41_280438 + `cs_get_context_9a90c2_9db76f) +
            (`cs_poll_77ba59_b8aaa8)->(`cs_get_context_9a90c2_405a4c + `cs_poll_77ba59_b8aaa8 + `cs_new_unchecked_d45e41_78c69f) +
            (`cs_le_a68076_458905)->(`cs_value_set_818ac6_3f0710 + `cs_fields_4547ec_513a92 + `cs_le_a68076_3f196 + `cs_interest_318449_d224b5 + `cs_new_168046_25ce5a + `cs_fields_4547ec_13309d + `cs_is_never_f473db_e944ec + `cs_disabled_span_4b8f28_613d97 + `cs_record_all_b77b31_add034 + `cs_has_been_set_3a1a72_9d4de5 + `cs_value_set_818ac6_9b9d36 + `cs_metadata_99362c_f222ee + `cs_is_enabled_83419c_23fc70 + `cs_metadata_99362c_bb1d2c) +
            (`cs_has_been_set_3a1a72_9d4de5)->(`cs_record_all_b77b31_add034 + `cs_fields_4547ec_13309d + `cs_metadata_99362c_bb1d2c + `cs_value_set_818ac6_9b9d36) +
            (`cs_branch_dcd647_23f9ae)->(`cs_deref_74e860_5ef3af + `cs_deref_74e860_c7db17 + `cs_verify_domains_match_e2eb50_f3144a + `cs_from_residual_a0b86b_3087ef + `cs_from_residual_a0b86b_751ce4 + `cs_verify_c26a6d_ff2a85 + `cs_branch_dcd647_b907db + `cs_deref_74e860_c0efe1 + `cs_from_residual_a0b86b_ff7829 + `cs_from_residual_a0b86b_d748e8 + `cs_inner_28e231_c63c36 + `cs_get_context_9a90c2_74dae4 + `cs_inner_28e231_553393 + `cs_inner_28e231_3b90ab + `cs_branch_dcd647_6efba8 + `cs_poll_77ba59_c6a47f + `cs_check_post_deleted_or_removed_54f1b6_5a5ab2 + `cs_branch_dcd647_8e58af + `cs_new_unchecked_d45e41_1eeee1 + `cs_from_residual_a0b86b_56cbb5 + `cs_branch_dcd647_966274 + `cs_deref_74e860_d438ff + `cs_into_future_953849_471ec4 + `cs_check_community_deleted_or_removed_efa0b1_b5316a) +
            (`cs_branch_dcd647_422607)->(`cs_deref_74e860_94b69b + `cs_inner_28e231_c63c36 + `cs_get_context_9a90c2_a4a723 + `cs_from_residual_a0b86b_751ce4 + `cs_into_future_953849_7588a + `cs_deref_74e860_ce76ef + `cs_from_residual_a0b86b_ff7829 + `cs_new_unchecked_d45e41_280438 + `cs_deref_74e860_dafca1 + `cs_branch_dcd647_966274 + `cs_get_context_9a90c2_9db76f + `cs_inner_28e231_553393 + `cs_verify_person_in_community_9ed4d1_6e9052 + `cs_from_residual_a0b86b_3087ef + `cs_from_residual_a0b86b_d748e8 + `cs_from_residual_a0b86b_56cbb5 + `cs_poll_77ba59_51a358 + `cs_from_residual_a0b86b_a6e5dd + `cs_poll_77ba59_c6a47f + `cs_branch_dcd647_8e58af + `cs_new_unchecked_d45e41_1eeee1 + `cs_branch_dcd647_f291c0 + `cs_get_community_9e5272_7afeab + `cs_deref_74e860_d438ff + `cs_branch_dcd647_b907db + `cs_poll_77ba59_cea5fa + `cs_branch_dcd647_23f9ae + `cs_inner_28e231_3b90ab + `cs_check_post_deleted_or_removed_54f1b6_5a5ab2 + `cs_deref_74e860_bf7702 + `cs_deref_74e860_b65997 + `cs_into_future_953849_471ec4 + `cs_from_residual_a0b86b_1d94bf + `cs_get_context_9a90c2_405a4c + `cs_verify_c26a6d_ff2a85 + `cs_check_community_deleted_or_removed_efa0b1_b5316a + `cs_deref_74e860_5ef3af + `cs_get_context_9a90c2_74dae4 + `cs_branch_dcd647_6efba8 + `cs_new_unchecked_d45e41_866fd + `cs_into_future_953849_a15398 + `cs_deref_74e860_6efc89 + `cs_poll_77ba59_b8aaa8 + `cs_deref_74e860_c7db17 + `cs_verify_domains_match_e2eb50_f3144a + `cs_from_residual_a0b86b_fb189a + `cs_branch_dcd647_26f662 + `cs_into_future_953849_9aa8ca + `cs_new_unchecked_d45e41_78c69f + `cs_deref_74e860_c0efe1) +
            (`cs_branch_dcd647_f291c0)->(`cs_deref_74e860_b65997 + `cs_verify_c26a6d_ff2a85 + `cs_deref_74e860_c7db17 + `cs_from_residual_a0b86b_d748e8 + `cs_get_context_9a90c2_405a4c + `cs_branch_dcd647_b907db + `cs_deref_74e860_c0efe1 + `cs_deref_74e860_5ef3af + `cs_deref_74e860_6efc89 + `cs_inner_28e231_553393 + `cs_new_unchecked_d45e41_280438 + `cs_check_post_deleted_or_removed_54f1b6_5a5ab2 + `cs_branch_dcd647_966274 + `cs_from_residual_a0b86b_1d94bf + `cs_from_residual_a0b86b_fb189a + `cs_from_residual_a0b86b_3087ef + `cs_poll_77ba59_c6a47f + `cs_inner_28e231_c63c36 + `cs_from_residual_a0b86b_56cbb5 + `cs_into_future_953849_471ec4 + `cs_deref_74e860_d438ff + `cs_get_context_9a90c2_9db76f + `cs_new_unchecked_d45e41_78c69f + `cs_get_community_9e5272_7afeab + `cs_branch_dcd647_26f662 + `cs_into_future_953849_7588a + `cs_from_residual_a0b86b_751ce4 + `cs_poll_77ba59_b8aaa8 + `cs_branch_dcd647_23f9ae + `cs_verify_domains_match_e2eb50_f3144a + `cs_check_community_deleted_or_removed_efa0b1_b5316a + `cs_get_context_9a90c2_74dae4 + `cs_poll_77ba59_51a358 + `cs_verify_person_in_community_9ed4d1_6e9052 + `cs_inner_28e231_3b90ab + `cs_deref_74e860_bf7702 + `cs_into_future_953849_9aa8ca + `cs_deref_74e860_94b69b + `cs_branch_dcd647_8e58af + `cs_new_unchecked_d45e41_1eeee1 + `cs_branch_dcd647_6efba8 + `cs_from_residual_a0b86b_ff7829) +
            (`cs_poll_77ba59_8a6c97)->(`cs_get_context_9a90c2_9fe893 + `cs_new_unchecked_d45e41_b64688 + `cs_poll_77ba59_8a6c97) +
            (`cs_branch_dcd647_ac2537)->(`cs_into_ae427c_2cc56c + `cs_from_residual_a0b86b_37937e + `cs_deref_74e860_3b171d) +
            (`cs_deref_74e860_f3cebd)->(`cs_poll_77ba59_b45c7c + `cs_get_context_9a90c2_9d77ee + `cs_branch_dcd647_54886d + `cs_from_residual_a0b86b_1305f + `cs_pool_48a39a_e0d85 + `cs_from_residual_a0b86b_c38bb6 + `cs_blocking_be357e_bd947f + `cs_into_ae427c_2e0ce9 + `cs_branch_dcd647_81d50d + `cs_branch_dcd647_9f21e3 + `cs_pool_48a39a_1f148d + `cs_into_ae427c_2cc56c + `cs_new_unchecked_d45e41_3b31d2 + `cs_deref_74e860_36eb77 + `cs_poll_77ba59_4ef0cf + `cs_from_residual_a0b86b_f8ad6b + `cs_get_context_9a90c2_49e8a7 + `cs_new_unchecked_d45e41_51312f + `cs_into_future_953849_69a7f1 + `cs_deref_74e860_3b171d + `cs_branch_dcd647_ac2537 + `cs_deref_74e860_2c442e + `cs_into_future_953849_363031 + `cs_from_residual_a0b86b_37937e + `cs_blocking_be357e_1cc356) +
            (`cs_branch_dcd647_9f21e3)->(`cs_from_residual_a0b86b_c38bb6 + `cs_into_ae427c_2e0ce9 + `cs_from_residual_a0b86b_f8ad6b + `cs_branch_dcd647_81d50d))
    types = 
        (`verify_c69b9e)->(
            none->none)
    labels = (
        (`arg1_cs_verify_person_in_community_9ed4d1_6e9052 + `verify_person_in_community_9ed4d1 + `fp1_verify_person_in_community_9ed4d1)->(`ban_check) +
        (`apply_post_label_ef296)->(`post) +
        (`get_local_user_view_from_jwt_c650cb)->(`local_user_view) +
        (`apply_community_label_c27141)->(`community) +
        (`get_post_379b25)->(`post) +
        (`apply_comment_label_1e0592)->(`comment) +
        (`cs_get_community_9e5272_7afeab + `get_community_9e5272)->(`community) +
        (`arg0_cs_check_community_deleted_or_removed_efa0b1_b5316a + `check_community_deleted_or_removed_efa0b1 + `fp0_check_community_deleted_or_removed_efa0b1)->(`delete_check) +
        (`check_user_valid_a46df8 + `fp0_check_user_valid_a46df8)->(`ban_check) +
        (`check_user_valid_a46df8 + `fp2_check_user_valid_a46df8)->(`delete_check) +
        (`check_community_deleted_or_removed_3ae081 + `fp0_check_community_deleted_or_removed_3ae081)->(`delete_check) +
        (`apply_localuserview_label_700c36)->(`local_user_view) +
        (`check_community_ban_688764 + `fp0_check_community_ban_688764)->(`ban_check) +
        none->none
    )
    arg_call_site = (
        (`arg0_cs_deref_74e860_d438ff)->(`cs_deref_74e860_d438ff) +
        (`arg3_cs_verify_c26a6d_ff2a85)->(`cs_verify_c26a6d_ff2a85) +
        (`arg0_cs_new_unchecked_d45e41_866fd)->(`cs_new_unchecked_d45e41_866fd) +
        (`arg0_cs_new_unchecked_d45e41_117441)->(`cs_new_unchecked_d45e41_117441) +
        (`arg0_cs_into_future_953849_7588a)->(`cs_into_future_953849_7588a) +
        (`arg0_cs_branch_dcd647_b907db)->(`cs_branch_dcd647_b907db) +
        (`arg0_cs_branch_dcd647_6efba8)->(`cs_branch_dcd647_6efba8) +
        (`arg0_cs_new_unchecked_d45e41_b64688)->(`cs_new_unchecked_d45e41_b64688) +
        (`arg0_cs_branch_dcd647_23f9ae)->(`cs_branch_dcd647_23f9ae) +
        (`arg0_cs_from_residual_a0b86b_ff7829)->(`cs_from_residual_a0b86b_ff7829) +
        (`arg0_cs_poll_77ba59_b8aaa8)->(`cs_poll_77ba59_b8aaa8) +
        (`arg0_cs_poll_77ba59_4ef0cf)->(`cs_poll_77ba59_4ef0cf) +
        (`arg0_cs_deref_74e860_f3cebd)->(`cs_deref_74e860_f3cebd) +
        (`arg1_cs_poll_77ba59_8a6c97)->(`cs_poll_77ba59_8a6c97) +
        (`arg1_cs_verify_domains_match_e2eb50_f3144a)->(`cs_verify_domains_match_e2eb50_f3144a) +
        (`arg1_cs_poll_77ba59_b8aaa8)->(`cs_poll_77ba59_b8aaa8) +
        (`arg0_cs_deref_74e860_2c442e)->(`cs_deref_74e860_2c442e) +
        (`arg0_cs_pin_f7011b_c64947)->(`cs_pin_f7011b_c64947) +
        (`arg0_cs_branch_dcd647_f291c0)->(`cs_branch_dcd647_f291c0) +
        (`arg0_cs_into_future_953849_64a2b)->(`cs_into_future_953849_64a2b) +
        (`arg0_cs_check_post_deleted_or_removed_54f1b6_5a5ab2)->(`cs_check_post_deleted_or_removed_54f1b6_5a5ab2) +
        (`arg1_cs_poll_77ba59_1c335a)->(`cs_poll_77ba59_1c335a) +
        (`arg0_cs_new_unchecked_d45e41_3cb663)->(`cs_new_unchecked_d45e41_3cb663) +
        (`arg1_cs_verify_person_in_community_9ed4d1_6e9052)->(`cs_verify_person_in_community_9ed4d1_6e9052) +
        (`arg0_cs_from_residual_a0b86b_d748e8)->(`cs_from_residual_a0b86b_d748e8) +
        (`arg3_cs_verify_person_in_community_9ed4d1_6e9052)->(`cs_verify_person_in_community_9ed4d1_6e9052) +
        (`arg0_cs_fields_4547ec_13309d)->(`cs_fields_4547ec_13309d) +
        (`arg0_cs_into_future_953849_b89406)->(`cs_into_future_953849_b89406) +
        (`arg2_cs_get_community_9e5272_7afeab)->(`cs_get_community_9e5272_7afeab) +
        (`arg1_cs_poll_77ba59_51a358)->(`cs_poll_77ba59_51a358) +
        (`arg1_cs_record_all_b77b31_add034)->(`cs_record_all_b77b31_add034) +
        (`arg0_cs_poll_77ba59_8a6c97)->(`cs_poll_77ba59_8a6c97) +
        (`arg1_cs_poll_77ba59_b45c7c)->(`cs_poll_77ba59_b45c7c) +
        (`arg1_cs_verify_c26a6d_ff2a85)->(`cs_verify_c26a6d_ff2a85) +
        (`arg0_cs_deref_74e860_c7db17)->(`cs_deref_74e860_c7db17) +
        (`arg0_cs_into_future_953849_a15398)->(`cs_into_future_953849_a15398) +
        (`arg0_cs_value_set_818ac6_3f0710)->(`cs_value_set_818ac6_3f0710) +
        (`arg0_cs_inner_28e231_553393)->(`cs_inner_28e231_553393) +
        (`arg0_cs_from_residual_a0b86b_751ce4)->(`cs_from_residual_a0b86b_751ce4) +
        (`arg0_cs_branch_dcd647_8e58af)->(`cs_branch_dcd647_8e58af) +
        (`arg0_cs_iter_5f2f29_cf8721)->(`cs_iter_5f2f29_cf8721) +
        (`arg0_cs_poll_77ba59_1c335a)->(`cs_poll_77ba59_1c335a) +
        (`arg1_cs_new_168046_25ce5a)->(`cs_new_168046_25ce5a) +
        (`arg0_cs_deref_74e860_dafca1)->(`cs_deref_74e860_dafca1) +
        (`arg0_cs_branch_dcd647_966274)->(`cs_branch_dcd647_966274) +
        (`arg1_cs_blocking_be357e_bd947f)->(`cs_blocking_be357e_bd947f) +
        (`arg0_cs_verify_person_in_community_9ed4d1_6e9052)->(`cs_verify_person_in_community_9ed4d1_6e9052) +
        (`arg2_cs_verify_c26a6d_ff2a85)->(`cs_verify_c26a6d_ff2a85) +
        (`arg0_cs_from_residual_a0b86b_1d94bf)->(`cs_from_residual_a0b86b_1d94bf) +
        (`arg0_cs_from_residual_a0b86b_3087ef)->(`cs_from_residual_a0b86b_3087ef) +
        (`arg1_cs_poll_77ba59_4ef0cf)->(`cs_poll_77ba59_4ef0cf) +
        (`arg0_cs_new_unchecked_d45e41_280438)->(`cs_new_unchecked_d45e41_280438) +
        (`arg0_cs_new_unchecked_d45e41_78c69f)->(`cs_new_unchecked_d45e41_78c69f) +
        (`arg0_cs_pin_f7011b_4e5f5b)->(`cs_pin_f7011b_4e5f5b) +
        (`arg0_cs_check_community_deleted_or_removed_efa0b1_b5316a)->(`cs_check_community_deleted_or_removed_efa0b1_b5316a) +
        (`arg0_cs_pool_48a39a_e0d85)->(`cs_pool_48a39a_e0d85) +
        (`arg1_cs_le_a68076_458905)->(`cs_le_a68076_458905) +
        (`arg0_cs_from_residual_a0b86b_56cbb5)->(`cs_from_residual_a0b86b_56cbb5) +
        (`arg0_cs_deref_74e860_3b171d)->(`cs_deref_74e860_3b171d) +
        (`arg0_cs_branch_dcd647_54886d)->(`cs_branch_dcd647_54886d) +
        (`arg0_cs_fields_4547ec_513a92)->(`cs_fields_4547ec_513a92) +
        (`arg0_cs_is_disabled_b7370a_b19bd8)->(`cs_is_disabled_b7370a_b19bd8) +
        (`arg0_cs_poll_77ba59_51a358)->(`cs_poll_77ba59_51a358) +
        (`arg0_cs_deref_74e860_bf7702)->(`cs_deref_74e860_bf7702) +
        (`arg0_cs_is_never_f473db_e944ec)->(`cs_is_never_f473db_e944ec) +
        (`arg1_cs_poll_77ba59_48a34)->(`cs_poll_77ba59_48a34) +
        (`arg0_cs_verify_domains_match_e2eb50_f3144a)->(`cs_verify_domains_match_e2eb50_f3144a) +
        (`arg0_cs_deref_74e860_6efc89)->(`cs_deref_74e860_6efc89) +
        (`arg0_cs_branch_dcd647_9f21e3)->(`cs_branch_dcd647_9f21e3) +
        (`arg2_cs_dereference_e41a59_f65725)->(`cs_dereference_e41a59_f65725) +
        (`arg0_cs_branch_dcd647_14010)->(`cs_branch_dcd647_14010) +
        (`arg0_cs_new_168046_25ce5a)->(`cs_new_168046_25ce5a) +
        (`arg0_cs_value_set_818ac6_9b9d36)->(`cs_value_set_818ac6_9b9d36) +
        (`arg0_cs_poll_77ba59_c6a47f)->(`cs_poll_77ba59_c6a47f) +
        (`arg0_cs_from_residual_a0b86b_c38bb6)->(`cs_from_residual_a0b86b_c38bb6) +
        (`arg0_cs_record_all_b77b31_add034)->(`cs_record_all_b77b31_add034) +
        (`arg1_cs_is_enabled_83419c_23fc70)->(`cs_is_enabled_83419c_23fc70) +
        (`arg0_cs_into_ae427c_2cc56c)->(`cs_into_ae427c_2cc56c) +
        (`arg0_cs_branch_dcd647_422607)->(`cs_branch_dcd647_422607) +
        (`arg1_cs_get_community_9e5272_7afeab)->(`cs_get_community_9e5272_7afeab) +
        (`arg0_cs_get_community_9e5272_7afeab)->(`cs_get_community_9e5272_7afeab) +
        (`arg0_cs_deref_74e860_ce76ef)->(`cs_deref_74e860_ce76ef) +
        (`arg1_cs_poll_77ba59_cea5fa)->(`cs_poll_77ba59_cea5fa) +
        (`arg1_cs_poll_77ba59_c6a47f)->(`cs_poll_77ba59_c6a47f) +
        (`arg0_cs_branch_dcd647_81d50d)->(`cs_branch_dcd647_81d50d) +
        (`arg0_cs_from_residual_a0b86b_1305f)->(`cs_from_residual_a0b86b_1305f) +
        (`arg0_cs_new_unchecked_d45e41_3b31d2)->(`cs_new_unchecked_d45e41_3b31d2) +
        (`arg0_cs_deref_74e860_5ef3af)->(`cs_deref_74e860_5ef3af) +
        (`arg0_cs_poll_77ba59_48a34)->(`cs_poll_77ba59_48a34) +
        (`arg0_cs_branch_dcd647_ac2537)->(`cs_branch_dcd647_ac2537) +
        (`arg0_cs_blocking_be357e_1cc356)->(`cs_blocking_be357e_1cc356) +
        (`arg0_cs_from_residual_a0b86b_c8b9ab)->(`cs_from_residual_a0b86b_c8b9ab) +
        (`arg1_cs_blocking_be357e_1cc356)->(`cs_blocking_be357e_1cc356) +
        (`arg0_cs_deref_74e860_b65997)->(`cs_deref_74e860_b65997) +
        (`arg2_cs_verify_person_in_community_9ed4d1_6e9052)->(`cs_verify_person_in_community_9ed4d1_6e9052) +
        (`arg0_cs_into_future_953849_471ec4)->(`cs_into_future_953849_471ec4) +
        (`arg0_cs_new_unchecked_d45e41_51312f)->(`cs_new_unchecked_d45e41_51312f) +
        (`arg0_cs_into_future_953849_6b3a6)->(`cs_into_future_953849_6b3a6) +
        (`arg0_cs_into_future_953849_9aa8ca)->(`cs_into_future_953849_9aa8ca) +
        (`arg0_cs_from_residual_a0b86b_37937e)->(`cs_from_residual_a0b86b_37937e) +
        (`arg0_cs_deref_74e860_c0efe1)->(`cs_deref_74e860_c0efe1) +
        (`arg0_cs_into_future_953849_69a7f1)->(`cs_into_future_953849_69a7f1) +
        (`arg0_cs_any_1ab1da_3f2aad)->(`cs_any_1ab1da_3f2aad) +
        (`arg0_cs_poll_77ba59_b45c7c)->(`cs_poll_77ba59_b45c7c) +
        (`arg0_cs_into_ae427c_2e0ce9)->(`cs_into_ae427c_2e0ce9) +
        (`arg0_cs_from_residual_a0b86b_a6e5dd)->(`cs_from_residual_a0b86b_a6e5dd) +
        (`arg0_cs_branch_dcd647_26f662)->(`cs_branch_dcd647_26f662) +
        (`arg0_cs_new_unchecked_d45e41_1eeee1)->(`cs_new_unchecked_d45e41_1eeee1) +
        (`arg0_cs_poll_77ba59_cea5fa)->(`cs_poll_77ba59_cea5fa) +
        (`arg0_cs_from_residual_a0b86b_fb189a)->(`cs_from_residual_a0b86b_fb189a) +
        (`arg0_cs_blocking_be357e_bd947f)->(`cs_blocking_be357e_bd947f) +
        (`arg1_cs_instrument_de2c05_cf83bb)->(`cs_instrument_de2c05_cf83bb) +
        (`arg0_cs_into_future_953849_363031)->(`cs_into_future_953849_363031) +
        (`arg0_cs_verify_c26a6d_ff2a85)->(`cs_verify_c26a6d_ff2a85) +
        (`arg0_cs_instrument_de2c05_cf83bb)->(`cs_instrument_de2c05_cf83bb) +
        (`arg0_cs_deref_74e860_b772b)->(`cs_deref_74e860_b772b) +
        (`arg0_cs_deref_74e860_36eb77)->(`cs_deref_74e860_36eb77) +
        (`arg0_cs_from_residual_a0b86b_f8ad6b)->(`cs_from_residual_a0b86b_f8ad6b)
    )
    function = (
        (`cs_inner_28e231_553393)->(`inner_28e231) +
        (`cs_verify_c26a6d_ff2a85)->(`verify_c26a6d) +
        (`cs_any_1ab1da_3f2aad)->(`any_1ab1da) +
        (`cs_into_ae427c_2e0ce9)->(`into_ae427c) +
        (`cs_inner_28e231_c63c36)->(`inner_28e231) +
        (`cs_deref_74e860_f3cebd)->(`deref_74e860) +
        (`cs_deref_74e860_dafca1)->(`deref_74e860) +
        (`cs_into_future_953849_69a7f1)->(`into_future_953849) +
        (`cs_deref_74e860_6efc89)->(`deref_74e860) +
        (`cs_get_context_9a90c2_49e8a7)->(`get_context_9a90c2) +
        (`cs_get_context_9a90c2_a4a723)->(`get_context_9a90c2) +
        (`cs_inner_28e231_3b90ab)->(`inner_28e231) +
        (`cs_new_unchecked_d45e41_b64688)->(`new_unchecked_d45e41) +
        (`cs_new_unchecked_d45e41_1eeee1)->(`new_unchecked_d45e41) +
        (`cs_into_future_953849_6b3a6)->(`into_future_953849) +
        (`cs_deref_74e860_2c442e)->(`deref_74e860) +
        (`cs_from_residual_a0b86b_37937e)->(`from_residual_a0b86b) +
        (`cs_verify_person_in_community_9ed4d1_6e9052)->(`verify_person_in_community_9ed4d1) +
        (`cs_le_a68076_f919d8)->(`le_a68076) +
        (`cs_new_unchecked_d45e41_3cb663)->(`new_unchecked_d45e41) +
        (`cs_deref_74e860_3b171d)->(`deref_74e860) +
        (`cs_poll_77ba59_8a6c97)->(`poll_77ba59) +
        (`cs_pool_48a39a_1f148d)->(`pool_48a39a) +
        (`cs_from_residual_a0b86b_56cbb5)->(`from_residual_a0b86b) +
        (`cs_branch_dcd647_23f9ae)->(`branch_dcd647) +
        (`cs_from_residual_a0b86b_f8ad6b)->(`from_residual_a0b86b) +
        (`cs_new_unchecked_d45e41_51312f)->(`new_unchecked_d45e41) +
        (`cs_from_residual_a0b86b_d748e8)->(`from_residual_a0b86b) +
        (`cs_poll_77ba59_c6a47f)->(`poll_77ba59) +
        (`cs_disabled_span_4b8f28_613d97)->(`disabled_span_4b8f28) +
        (`cs_deref_74e860_b65997)->(`deref_74e860) +
        (`cs_never_8fd11f_13eac6)->(`never_8fd11f) +
        (`cs_check_post_deleted_or_removed_54f1b6_5a5ab2)->(`check_post_deleted_or_removed_54f1b6) +
        (`cs_record_all_b77b31_add034)->(`record_all_b77b31) +
        (`cs_from_residual_a0b86b_fb189a)->(`from_residual_a0b86b) +
        (`cs_get_context_9a90c2_9d77ee)->(`get_context_9a90c2) +
        (`cs_le_a68076_3f196)->(`le_a68076) +
        (`cs_new_unchecked_d45e41_78c69f)->(`new_unchecked_d45e41) +
        (`cs_into_future_953849_b89406)->(`into_future_953849) +
        (`cs_new_unchecked_d45e41_866fd)->(`new_unchecked_d45e41) +
        (`cs_fields_4547ec_13309d)->(`fields_4547ec) +
        (`cs_branch_dcd647_ac2537)->(`branch_dcd647) +
        (`cs_from_residual_a0b86b_751ce4)->(`from_residual_a0b86b) +
        (`cs_new_168046_25ce5a)->(`new_168046) +
        (`cs_from_residual_a0b86b_c38bb6)->(`from_residual_a0b86b) +
        (`cs_branch_dcd647_14010)->(`branch_dcd647) +
        (`cs_verify_domains_match_e2eb50_f3144a)->(`verify_domains_match_e2eb50) +
        (`cs_from_residual_a0b86b_1d94bf)->(`from_residual_a0b86b) +
        (`cs_poll_77ba59_51a358)->(`poll_77ba59) +
        (`cs_poll_77ba59_cea5fa)->(`poll_77ba59) +
        (`cs_deref_74e860_bf7702)->(`deref_74e860) +
        (`cs_check_community_deleted_or_removed_efa0b1_b5316a)->(`check_community_deleted_or_removed_efa0b1) +
        (`cs_branch_dcd647_9f21e3)->(`branch_dcd647) +
        (`cs_deref_74e860_94b69b)->(`deref_74e860) +
        (`cs_new_unchecked_d45e41_3b31d2)->(`new_unchecked_d45e41) +
        (`cs_get_context_9a90c2_2c42a6)->(`get_context_9a90c2) +
        (`cs_from_residual_a0b86b_1305f)->(`from_residual_a0b86b) +
        (`cs_branch_dcd647_b907db)->(`branch_dcd647) +
        (`cs_get_context_9a90c2_74dae4)->(`get_context_9a90c2) +
        (`cs_blocking_be357e_1cc356)->(`blocking_be357e) +
        (`cs_deref_74e860_c0efe1)->(`deref_74e860) +
        (`cs_get_context_9a90c2_9fe893)->(`get_context_9a90c2) +
        (`cs_into_future_953849_9aa8ca)->(`into_future_953849) +
        (`cs_deref_74e860_c7db17)->(`deref_74e860) +
        (`cs_is_enabled_83419c_23fc70)->(`is_enabled_83419c) +
        (`cs_branch_dcd647_81d50d)->(`branch_dcd647) +
        (`cs_metadata_99362c_bb1d2c)->(`metadata_99362c) +
        (`cs_branch_dcd647_966274)->(`branch_dcd647) +
        (`cs_branch_dcd647_8e58af)->(`branch_dcd647) +
        (`cs_iter_5f2f29_cf8721)->(`iter_5f2f29) +
        (`cs_deref_74e860_f62311)->(`deref_74e860) +
        (`cs_new_unchecked_d45e41_280438)->(`new_unchecked_d45e41) +
        (`cs_new_unchecked_d45e41_117441)->(`new_unchecked_d45e41) +
        (`cs_from_residual_a0b86b_3087ef)->(`from_residual_a0b86b) +
        (`cs_get_community_9e5272_7afeab)->(`get_community_9e5272) +
        (`cs_into_future_953849_471ec4)->(`into_future_953849) +
        (`cs_from_residual_a0b86b_ff7829)->(`from_residual_a0b86b) +
        (`cs_into_future_953849_363031)->(`into_future_953849) +
        (`cs_get_or_init_cd6d4d_91d283)->(`get_or_init_cd6d4d) +
        (`cs_pin_f7011b_c64947)->(`pin_f7011b) +
        (`cs_get_context_9a90c2_9db76f)->(`get_context_9a90c2) +
        (`cs_poll_77ba59_4ef0cf)->(`poll_77ba59) +
        (`cs_is_disabled_b7370a_b19bd8)->(`is_disabled_b7370a) +
        (`cs_from_residual_a0b86b_c8b9ab)->(`from_residual_a0b86b) +
        (`cs_poll_77ba59_b8aaa8)->(`poll_77ba59) +
        (`cs_deref_74e860_5ef3af)->(`deref_74e860) +
        (`cs_get_context_9a90c2_d678ff)->(`get_context_9a90c2) +
        (`cs_branch_dcd647_f291c0)->(`branch_dcd647) +
        (`cs_dereference_e41a59_f65725)->(`dereference_e41a59) +
        (`cs_deref_74e860_d438ff)->(`deref_74e860) +
        (`cs_deref_74e860_36eb77)->(`deref_74e860) +
        (`cs_le_a68076_458905)->(`le_a68076) +
        (`cs_pin_f7011b_4e5f5b)->(`pin_f7011b) +
        (`cs_from_residual_a0b86b_a6e5dd)->(`from_residual_a0b86b) +
        (`cs_current_635aac_82a84)->(`current_635aac) +
        (`cs_fields_4547ec_513a92)->(`fields_4547ec) +
        (`cs_deref_74e860_b772b)->(`deref_74e860) +
        (`cs_from_message_f5324_94cc96)->(`from_message_f5324) +
        (`cs_poll_77ba59_48a34)->(`poll_77ba59) +
        (`cs_branch_dcd647_6efba8)->(`branch_dcd647) +
        (`cs_is_never_f473db_e944ec)->(`is_never_f473db) +
        (`cs_value_set_818ac6_3f0710)->(`value_set_818ac6) +
        (`cs_branch_dcd647_422607)->(`branch_dcd647) +
        (`cs_into_ae427c_2cc56c)->(`into_ae427c) +
        (`cs_into_future_953849_a15398)->(`into_future_953849) +
        (`cs_instrument_de2c05_cf83bb)->(`instrument_de2c05) +
        (`cs_deref_74e860_ce76ef)->(`deref_74e860) +
        (`cs_get_context_9a90c2_405a4c)->(`get_context_9a90c2) +
        (`cs_into_future_953849_64a2b)->(`into_future_953849) +
        (`cs_branch_dcd647_26f662)->(`branch_dcd647) +
        (`cs_poll_77ba59_1c335a)->(`poll_77ba59) +
        (`cs_interest_318449_d224b5)->(`interest_318449) +
        (`cs_into_future_953849_7588a)->(`into_future_953849) +
        (`cs_pool_48a39a_e0d85)->(`pool_48a39a) +
        (`cs_blocking_be357e_bd947f)->(`blocking_be357e) +
        (`cs_value_set_818ac6_9b9d36)->(`value_set_818ac6) +
        (`cs_has_been_set_3a1a72_9d4de5)->(`has_been_set_3a1a72) +
        (`cs_branch_dcd647_54886d)->(`branch_dcd647) +
        (`cs_poll_77ba59_b45c7c)->(`poll_77ba59) +
        (`cs_metadata_99362c_f222ee)->(`metadata_99362c)
    )
    otype = (
        none->none
    )
    fp_fun_rel = (
        (`fp0_verify_person_in_community_9ed4d1)->(`verify_person_in_community_9ed4d1) +
        (`fp1_get_post_379b25)->(`get_post_379b25) +
        (`fp2_check_user_valid_a46df8)->(`check_user_valid_a46df8) +
        (`fp1_check_community_deleted_or_removed_3ae081)->(`check_community_deleted_or_removed_3ae081) +
        (`fp1_get_local_user_view_from_jwt_c650cb)->(`get_local_user_view_from_jwt_c650cb) +
        (`fp2_get_community_9e5272)->(`get_community_9e5272) +
        (`fp0_check_community_ban_688764)->(`check_community_ban_688764) +
        (`fp2_get_local_user_view_from_jwt_c650cb)->(`get_local_user_view_from_jwt_c650cb) +
        (`fp0_verify_c69b9e)->(`verify_c69b9e) +
        (`fp1_get_community_9e5272)->(`get_community_9e5272) +
        (`fp2_verify_person_in_community_9ed4d1)->(`verify_person_in_community_9ed4d1) +
        (`fp0_apply_localuserview_label_700c36)->(`apply_localuserview_label_700c36) +
        (`fp1_verify_person_in_community_9ed4d1)->(`verify_person_in_community_9ed4d1) +
        (`fp3_verify_person_in_community_9ed4d1)->(`verify_person_in_community_9ed4d1) +
        (`fp0_apply_comment_label_1e0592)->(`apply_comment_label_1e0592) +
        (`fp1_check_community_ban_688764)->(`check_community_ban_688764) +
        (`fp1_verify_c69b9e)->(`verify_c69b9e) +
        (`fp0_check_community_deleted_or_removed_3ae081)->(`check_community_deleted_or_removed_3ae081) +
        (`fp2_verify_c69b9e)->(`verify_c69b9e) +
        (`fp0_check_community_deleted_or_removed_efa0b1)->(`check_community_deleted_or_removed_efa0b1) +
        (`fp0_check_user_valid_a46df8)->(`check_user_valid_a46df8) +
        (`fp0_apply_post_label_ef296)->(`apply_post_label_ef296) +
        (`fp0_get_community_9e5272)->(`get_community_9e5272) +
        (`fp0_get_local_user_view_from_jwt_c650cb)->(`get_local_user_view_from_jwt_c650cb) +
        (`fp0_apply_community_label_c27141)->(`apply_community_label_c27141) +
        (`fp2_check_community_ban_688764)->(`check_community_ban_688764) +
        (`fp0_get_post_379b25)->(`get_post_379b25) +
        (`fp1_check_user_valid_a46df8)->(`check_user_valid_a46df8)
    )
    fp_ann = (
        (`fp1_verify_person_in_community_9ed4d1)->(`verify_person_in_community_9ed4d1->ban_check) +
        (`fp0_check_community_deleted_or_removed_efa0b1)->(`check_community_deleted_or_removed_efa0b1->delete_check) +
        (`fp0_check_user_valid_a46df8)->(`check_user_valid_a46df8->ban_check) +
        (`fp2_check_user_valid_a46df8)->(`check_user_valid_a46df8->delete_check) +
        (`fp0_check_community_deleted_or_removed_3ae081)->(`check_community_deleted_or_removed_3ae081->delete_check) +
        (`fp0_check_community_ban_688764)->(`check_community_ban_688764->ban_check)
    )
}