#lang forge

/* This file is auto-generated by dfpp version 0.0.1. */

abstract sig Label {}
abstract sig Object {
    labels: set Label
}
sig Function extends Object {}
abstract sig Src extends Object {}
sig FormalParameter extends Src {
    fp_fun_rel: set Function,
    fp_ann: set Function->Label
}
abstract sig Sink extends Object {}
one sig Return extends Sink {}
sig CallArgument extends Sink {
    arg_call_site: one CallSite
}
sig Type extends Object {
    otype: set Type
}
sig CallSite extends Src {
    function: one Function
}
sig Ctrl extends Function {
    flow: set Src->Sink,
    ctrl_flow: set Src->CallSite,
    types: set Src->Type
}

one sig local_user_view extends Label {}
one sig ban_check extends Label {}
one sig delete_check extends Label {}
one sig exception extends Label {}

// `cs_from_residual_a0b86b_9c345e: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb110[2]@bb58[5]@bb0[4]
// `cs_le_a68076_27f757: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb1[5]@bb0[4]
// `cs_into_future_953849_1e81bb: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb40[0]@bb58[5]@bb0[4]
// `cs_fields_8e51d2_637367: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb46[1]@bb0[4]
// `cs_new_unchecked_d45e41_9acfdf: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb85[2]@bb58[5]@bb0[4]
// `cs_branch_dcd647_a732d0: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb135[0]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_d93d14: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb16[1]@bb58[5]@bb0[4]
// `cs_fields_8e51d2_7689b0: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb43[1]@bb0[4]
// `cs_deref_74e860_f036eb: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb78[4]@bb58[5]@bb0[4]
// `cs_deref_74e860_85b0c5: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb79[1]@bb58[5]@bb0[4]
// `cs_branch_dcd647_8afb33: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb142[0]@bb58[5]@bb0[4]
// `cs_poll_77ba59_c4e912: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb125[1]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_b79656: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb147[2]@bb58[5]@bb0[4]
// `cs_map_err_218ff1_3a0599: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb104[1]@bb58[5]@bb0[4]
// `cs_into_future_953849_2b6564: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb62[0]@bb0[4]
// `cs_new_unchecked_d45e41_330680: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb82[2]@bb0[4]
// `cs_is_disabled_597b3e_553c66: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb59[2]@bb0[4]
// `cs_get_context_9a90c2_74af68: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb83[1]@bb0[4]
// `cs_disabled_span_5bb1eb_9b10d4: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb27[2]@bb0[4]
// `cs_pin_f7011b_f60a1b: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform"
//     bb1[0]
// `cs_iter_af4149_21b991: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb19[1]@bb0[4]
// `cs_deref_74e860_80b5a0: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb36[3]@bb58[5]@bb0[4]
// `cs_pool_c631f5_58f042: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb38[1]@bb58[5]@bb0[4]
// `cs_pool_c631f5_3618be: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb7[1]@bb58[5]@bb0[4]
// `cs_debug_de4845_6d4528: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb49[2]@bb0[4]
// `cs_never_a7aae2_4e8c53: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb0[0]@bb0[4]
// `cs_get_context_9a90c2_1cadc: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb124[1]@bb58[5]@bb0[4]
// `cs_iter_af4149_2e1808: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb44[1]@bb0[4]
// `cs_metadata_e39a62_2f9f63: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb42[3]@bb0[4]
// `cs_deref_74e860_708d7d: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb37[1]@bb58[5]@bb0[4]
// `cs_is_enabled_d7fb52_ed2b6d: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb3[3]@bb0[4]
// `cs_from_residual_a0b86b_9dc214: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb102[2]@bb58[5]@bb0[4]
// `cs_next_5c5896_de755: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb47[2]@bb0[4]
// `cs_le_a68076_f3a44: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb38[3]@bb0[4]
// `cs_deref_74e860_b4057: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb5[2]@bb58[5]@bb0[4]
// `cs_debug_de4845_1eb49c: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb23[2]@bb0[4]
// `cs_is_never_79262_cb563: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb14[2]@bb0[4]
// `cs_blocking_da60fa_6ad8ed: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb119[2]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_c82429: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb32[2]@bb58[5]@bb0[4]
// `cs_poll_77ba59_c427c4: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb87[1]@bb58[5]@bb0[4]
// `cs_ne_fe27a9_b44b2c: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb73[1]@bb58[5]@bb0[4]
// `cs_pool_c631f5_b56b3b: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb118[1]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_896ece: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb86[1]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_8d1d2d: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb140[2]@bb58[5]@bb0[4]
// `cs_branch_dcd647_67ea3d: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb62[0]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_5b6f26: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb123[2]@bb58[5]@bb0[4]
// `cs_new_abecfb_9e071a: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb25[2]@bb0[4]
// `cs_from_residual_a0b86b_bd54da: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb67[2]@bb58[5]@bb0[4]
// `cs_get_recipient_id_8067ed_d0d4c8: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb72[2]@bb58[5]@bb0[4]
// `cs_deref_74e860_188d7a: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb9[1]@bb58[5]@bb0[4]
// `cs_interest_a153e1_e6a43c: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb6[2]@bb0[4]
// `cs_le_a68076_2e49a6: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb12[1]@bb0[4]
// `cs_value_set_9b14c_141842: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb50[10]@bb0[4]
// `cs_poll_77ba59_5b3340: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb84[1]@bb0[4]
// `cs_branch_dcd647_28cfbc: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb105[0]@bb58[5]@bb0[4]
// `cs_record_all_6b0661_c75016: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb51[2]@bb0[4]
// `cs_deref_74e860_c36ec0: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb117[1]@bb58[5]@bb0[4]
// `cs_metadata_e39a62_9b1993: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb17[2]@bb0[4]
// `cs_get_context_9a90c2_905334: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb44[1]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_b70d8d: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb66[1]@bb0[4]
// `cs_new_d32bd6_455bc6: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb152[1]@bb58[5]@bb0[4]
// `cs_has_been_set_d7ff09_ae244c: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb40[0]@bb0[4]
// `cs_poll_77ba59_5b884d: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb17[1]@bb58[5]@bb0[4]
// `cs_instrument_988e02_9bfbc3: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb61[2]@bb0[4]
// `cs_new_unchecked_d45e41_b9381: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb15[2]@bb58[5]@bb0[4]
// `cs_deref_74e860_ca80f4: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb4[11]@bb58[5]@bb0[4]
// `cs_next_5c5896_a017a1: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb21[2]@bb0[4]
// `cs_from_message_5b6dca_609283: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb75[2]@bb58[5]@bb0[4]
// `cs_fields_8e51d2_7f69af: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb20[2]@bb0[4]
// `cs_into_future_953849_847710: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb120[0]@bb58[5]@bb0[4]
// `cs_deref_74e860_bbf010: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb6[1]@bb58[5]@bb0[4]
// `cs_branch_dcd647_81a163: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb27[0]@bb58[5]@bb0[4]
// `cs_poll_77ba59_1798db: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb45[1]@bb58[5]@bb0[4]
// `cs_expect_3d594f_7b4c70: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb48[2]@bb0[4]
// `cs_value_set_9b14c_31f6d5: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb24[10]@bb0[4]
// `cs_metadata_e39a62_9da04a: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb45[3]@bb0[4]
// `cs_from_residual_a0b86b_99a1ef: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb60[2]@bb58[5]@bb0[4]
// `cs_pool_c631f5_637f9c: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb80[1]@bb58[5]@bb0[4]
// `cs_into_future_953849_47e36a: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb12[0]@bb58[5]@bb0[4]
// `cs_get_local_user_view_from_jwt_48b5aa_dce513: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb11[1]@bb58[5]@bb0[4]
// `cs_branch_dcd647_9a8af2: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb97[0]@bb58[5]@bb0[4]
// `cs_fields_8e51d2_bba9c5: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb18[3]@bb0[4]
// `cs_branch_dcd647_e14209: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb55[0]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_d8d143: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb43[2]@bb58[5]@bb0[4]
// `cs_blocking_da60fa_db7099: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb81[2]@bb58[5]@bb0[4]
// `cs_into_future_953849_1fc884: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb79[1]@bb0[4]
// `cs_secret_d072a3_4fee2c: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb10[1]@bb58[5]@bb0[4]
// `cs_blocking_da60fa_5c8a5f: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb39[2]@bb58[5]@bb0[4]
// `cs_expect_3d594f_dce215: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb22[2]@bb0[4]
// `cs_poll_77ba59_aa22ec: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb67[1]@bb0[4]
// `cs_deref_74e860_d64f44: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb116[5]@bb58[5]@bb0[4]
// `cs_current_9ef572_ca248c: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb9[2]@bb0[4]
// `cs_into_future_953849_7dffbc: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb82[0]@bb58[5]@bb0[4]
// `cs_deref_74e860_d6e504: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb8[2]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_c8fc72: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb65[2]@bb0[4]

inst Flows {
    Label = `ban_check+`local_user_view+`exception+`delete_check
    exception = `exception
    delete_check = `delete_check
    ban_check = `ban_check
    local_user_view = `local_user_view
    CallSite = `cs_branch_dcd647_e14209+`cs_from_residual_a0b86b_b79656+`cs_fields_8e51d2_637367+`cs_pool_c631f5_3618be+`cs_into_future_953849_2b6564+`cs_current_9ef572_ca248c+`cs_deref_74e860_c36ec0+`cs_from_residual_a0b86b_9dc214+`cs_poll_77ba59_5b3340+`cs_poll_77ba59_aa22ec+`cs_poll_77ba59_c427c4+`cs_has_been_set_d7ff09_ae244c+`cs_new_unchecked_d45e41_5b6f26+`cs_deref_74e860_b4057+`cs_next_5c5896_a017a1+`cs_next_5c5896_de755+`cs_instrument_988e02_9bfbc3+`cs_fields_8e51d2_bba9c5+`cs_metadata_e39a62_9b1993+`cs_new_d32bd6_455bc6+`cs_pool_c631f5_637f9c+`cs_deref_74e860_80b5a0+`cs_deref_74e860_ca80f4+`cs_get_context_9a90c2_896ece+`cs_expect_3d594f_7b4c70+`cs_debug_de4845_6d4528+`cs_into_future_953849_1fc884+`cs_get_context_9a90c2_1cadc+`cs_from_message_5b6dca_609283+`cs_new_unchecked_d45e41_9acfdf+`cs_into_future_953849_847710+`cs_from_residual_a0b86b_8d1d2d+`cs_blocking_da60fa_6ad8ed+`cs_get_context_9a90c2_d93d14+`cs_deref_74e860_d6e504+`cs_poll_77ba59_1798db+`cs_deref_74e860_188d7a+`cs_get_context_9a90c2_b70d8d+`cs_pin_f7011b_f60a1b+`cs_value_set_9b14c_31f6d5+`cs_poll_77ba59_c4e912+`cs_secret_d072a3_4fee2c+`cs_expect_3d594f_dce215+`cs_branch_dcd647_8afb33+`cs_new_unchecked_d45e41_c8fc72+`cs_deref_74e860_85b0c5+`cs_ne_fe27a9_b44b2c+`cs_from_residual_a0b86b_9c345e+`cs_branch_dcd647_9a8af2+`cs_new_unchecked_d45e41_d8d143+`cs_deref_74e860_708d7d+`cs_metadata_e39a62_9da04a+`cs_blocking_da60fa_5c8a5f+`cs_into_future_953849_47e36a+`cs_is_never_79262_cb563+`cs_deref_74e860_d64f44+`cs_new_unchecked_d45e41_b9381+`cs_branch_dcd647_28cfbc+`cs_never_a7aae2_4e8c53+`cs_disabled_span_5bb1eb_9b10d4+`cs_branch_dcd647_a732d0+`cs_value_set_9b14c_141842+`cs_new_unchecked_d45e41_330680+`cs_le_a68076_27f757+`cs_fields_8e51d2_7f69af+`cs_deref_74e860_bbf010+`cs_le_a68076_2e49a6+`cs_debug_de4845_1eb49c+`cs_new_abecfb_9e071a+`cs_iter_af4149_21b991+`cs_pool_c631f5_58f042+`cs_metadata_e39a62_2f9f63+`cs_from_residual_a0b86b_c82429+`cs_iter_af4149_2e1808+`cs_from_residual_a0b86b_99a1ef+`cs_get_context_9a90c2_74af68+`cs_interest_a153e1_e6a43c+`cs_fields_8e51d2_7689b0+`cs_is_disabled_597b3e_553c66+`cs_get_local_user_view_from_jwt_48b5aa_dce513+`cs_branch_dcd647_81a163+`cs_into_future_953849_1e81bb+`cs_record_all_6b0661_c75016+`cs_poll_77ba59_5b884d+`cs_into_future_953849_7dffbc+`cs_deref_74e860_f036eb+`cs_is_enabled_d7fb52_ed2b6d+`cs_pool_c631f5_b56b3b+`cs_blocking_da60fa_db7099+`cs_get_context_9a90c2_905334+`cs_get_recipient_id_8067ed_d0d4c8+`cs_le_a68076_f3a44+`cs_map_err_218ff1_3a0599+`cs_from_residual_a0b86b_bd54da+`cs_branch_dcd647_67ea3d
    FormalParameter = `fp2_check_user_valid_993bc0+`fp3_verify_person_in_community_4f852c+`fp1_check_community_ban_759962+`fp1_check_user_valid_993bc0+`fp0_apply_localuserview_label_b388f6+`fp0_check_community_deleted_or_removed_ad7dc4+`fp0_verify_person_in_community_4f852c+`fp1_verify_person_in_community_4f852c+`fp0_check_community_ban_759962+`fp0_check_user_valid_993bc0+`fp1_perform_67a049+`fp2_verify_person_in_community_4f852c+`fp2_check_community_ban_759962+`fp2_perform_67a049+`fp0_perform_67a049+`fp0_check_community_deleted_or_removed_95ee29+`fp1_check_community_deleted_or_removed_95ee29
    Src = FormalParameter+CallSite
    Return = `Return
    CallArgument = `arg0_cs_blocking_da60fa_db7099+`arg0_cs_deref_74e860_85b0c5+`arg0_cs_ne_fe27a9_b44b2c+`arg0_cs_deref_74e860_c36ec0+`arg0_cs_branch_dcd647_e14209+`arg0_cs_is_never_79262_cb563+`arg0_cs_new_unchecked_d45e41_9acfdf+`arg0_cs_blocking_da60fa_5c8a5f+`arg1_cs_value_set_9b14c_31f6d5+`arg0_cs_blocking_da60fa_6ad8ed+`arg0_cs_poll_77ba59_5b884d+`arg0_cs_poll_77ba59_c427c4+`arg0_cs_new_unchecked_d45e41_d8d143+`arg1_cs_ne_fe27a9_b44b2c+`arg0_cs_into_future_953849_1e81bb+`arg0_cs_deref_74e860_d6e504+`arg0_cs_poll_77ba59_5b3340+`arg0_cs_deref_74e860_d64f44+`arg0_cs_into_future_953849_2b6564+`arg0_cs_into_future_953849_7dffbc+`arg1_cs_blocking_da60fa_db7099+`arg0_cs_deref_74e860_708d7d+`arg1_cs_poll_77ba59_5b884d+`arg0_cs_from_residual_a0b86b_8d1d2d+`arg0_cs_poll_77ba59_aa22ec+`arg0_cs_pin_f7011b_f60a1b+`arg0_cs_into_future_953849_1fc884+`arg0_cs_expect_3d594f_7b4c70+`arg0_cs_pool_c631f5_b56b3b+`arg0_cs_record_all_6b0661_c75016+`arg0_cs_fields_8e51d2_637367+`arg1_cs_le_a68076_2e49a6+`arg0_cs_instrument_988e02_9bfbc3+`arg0_cs_get_recipient_id_8067ed_d0d4c8+`arg0_cs_fields_8e51d2_bba9c5+`arg0_cs_debug_de4845_1eb49c+`arg0_cs_branch_dcd647_67ea3d+`arg0_cs_next_5c5896_a017a1+`arg1_cs_poll_77ba59_5b3340+`arg0_cs_deref_74e860_188d7a+`arg0_cs_from_residual_a0b86b_99a1ef+`arg0_cs_new_unchecked_d45e41_5b6f26+`arg0_cs_iter_af4149_21b991+`arg0_cs_fields_8e51d2_7f69af+`arg0_cs_branch_dcd647_81a163+`arg0_cs_from_residual_a0b86b_b79656+`arg0_cs_branch_dcd647_9a8af2+`arg0_cs_pool_c631f5_637f9c+`arg1_cs_poll_77ba59_c427c4+`arg2_cs_get_local_user_view_from_jwt_48b5aa_dce513+`arg0_cs_get_local_user_view_from_jwt_48b5aa_dce513+`arg1_cs_get_local_user_view_from_jwt_48b5aa_dce513+`arg0_cs_from_residual_a0b86b_bd54da+`arg0_cs_branch_dcd647_28cfbc+`arg1_cs_poll_77ba59_aa22ec+`arg0_cs_deref_74e860_b4057+`arg0_cs_into_future_953849_847710+`arg1_cs_blocking_da60fa_6ad8ed+`arg0_cs_deref_74e860_bbf010+`arg0_cs_iter_af4149_2e1808+`arg0_cs_new_unchecked_d45e41_c8fc72+`arg1_cs_record_all_6b0661_c75016+`arg0_cs_expect_3d594f_dce215+`arg1_cs_is_enabled_d7fb52_ed2b6d+`arg0_cs_deref_74e860_f036eb+`arg1_cs_new_abecfb_9e071a+`arg1_cs_value_set_9b14c_141842+`arg0_cs_poll_77ba59_1798db+`arg0_cs_next_5c5896_de755+`arg0_cs_value_set_9b14c_141842+`arg1_cs_poll_77ba59_c4e912+`arg0_cs_map_err_218ff1_3a0599+`arg0_cs_pool_c631f5_58f042+`arg0_cs_into_future_953849_47e36a+`arg0_cs_debug_de4845_6d4528+`arg1_cs_instrument_988e02_9bfbc3+`arg0_cs_pool_c631f5_3618be+`arg0_cs_fields_8e51d2_7689b0+`arg0_cs_branch_dcd647_8afb33+`arg0_cs_branch_dcd647_a732d0+`arg0_cs_secret_d072a3_4fee2c+`arg0_cs_poll_77ba59_c4e912+`arg0_cs_value_set_9b14c_31f6d5+`arg0_cs_is_disabled_597b3e_553c66+`arg1_cs_poll_77ba59_1798db+`arg0_cs_new_unchecked_d45e41_b9381+`arg0_cs_new_unchecked_d45e41_330680+`arg0_cs_from_residual_a0b86b_c82429+`arg0_cs_from_residual_a0b86b_9c345e+`arg0_cs_from_residual_a0b86b_9dc214+`arg0_cs_new_abecfb_9e071a
    Sink = CallArgument+Return
    Type = none
    Ctrl = `perform_67a049
    Function = `never_a7aae2+`iter_af4149+`ne_fe27a9+`expect_3d594f+`check_community_deleted_or_removed_95ee29+`is_never_79262+`has_been_set_d7ff09+`is_enabled_d7fb52+`secret_d072a3+`instrument_988e02+`value_set_9b14c+`verify_person_in_community_4f852c+`new_d32bd6+`new_unchecked_d45e41+`from_residual_a0b86b+`into_future_953849+`fields_8e51d2+`branch_dcd647+`is_disabled_597b3e+`map_err_218ff1+`metadata_e39a62+`poll_77ba59+`new_abecfb+`pool_c631f5+`le_a68076+`get_local_user_view_from_jwt_48b5aa+`apply_localuserview_label_b388f6+`check_user_valid_993bc0+`get_recipient_id_8067ed+`disabled_span_5bb1eb+`pin_f7011b+`next_5c5896+`get_context_9a90c2+`blocking_da60fa+`debug_de4845+`from_message_5b6dca+`record_all_6b0661+`check_community_deleted_or_removed_ad7dc4+`interest_a153e1+`check_community_ban_759962+`deref_74e860+`current_9ef572 + Ctrl
    Object = Src+Function+Type+Sink
    
    flow = 
        (`perform_67a049)->(
            (`cs_poll_77ba59_c4e912)->(`arg0_cs_branch_dcd647_a732d0 + `arg0_cs_new_unchecked_d45e41_5b6f26) +
            (`cs_from_residual_a0b86b_8d1d2d)->(`arg0_cs_into_future_953849_1fc884 + `arg0_cs_instrument_988e02_9bfbc3) +
            (`cs_from_residual_a0b86b_c82429)->(`arg0_cs_instrument_988e02_9bfbc3 + `arg0_cs_into_future_953849_1fc884) +
            (`cs_new_unchecked_d45e41_b9381)->(`arg0_cs_poll_77ba59_5b884d) +
            (`cs_branch_dcd647_81a163)->(`arg0_cs_from_residual_a0b86b_c82429 + `arg0_cs_ne_fe27a9_b44b2c + `arg1_cs_blocking_da60fa_6ad8ed) +
            (`cs_branch_dcd647_28cfbc)->(`arg0_cs_from_residual_a0b86b_9c345e) +
            (`cs_metadata_e39a62_9b1993)->(`arg0_cs_fields_8e51d2_7f69af + `arg0_cs_new_abecfb_9e071a + `arg0_cs_fields_8e51d2_bba9c5) +
            (`cs_value_set_9b14c_31f6d5)->(`arg1_cs_new_abecfb_9e071a) +
            (`cs_pool_c631f5_b56b3b)->(`arg0_cs_blocking_da60fa_6ad8ed) +
            (`cs_never_a7aae2_4e8c53)->(`arg1_cs_is_enabled_d7fb52_ed2b6d + `arg0_cs_is_never_79262_cb563) +
            (`cs_debug_de4845_6d4528)->(`arg1_cs_value_set_9b14c_141842) +
            (`cs_get_context_9a90c2_74af68)->(`arg1_cs_poll_77ba59_5b3340) +
            (`cs_pool_c631f5_58f042)->(`arg0_cs_blocking_da60fa_5c8a5f) +
            (`cs_deref_74e860_bbf010)->(`arg0_cs_pool_c631f5_3618be) +
            (`cs_into_future_953849_1fc884)->(`arg0_cs_new_unchecked_d45e41_330680) +
            (`cs_deref_74e860_b4057)->(`arg0_cs_deref_74e860_bbf010) +
            (`cs_from_residual_a0b86b_bd54da)->(`arg0_cs_into_future_953849_1fc884 + `arg0_cs_instrument_988e02_9bfbc3) +
            (`cs_poll_77ba59_1798db)->(`arg0_cs_branch_dcd647_e14209 + `arg0_cs_new_unchecked_d45e41_d8d143) +
            (`cs_into_future_953849_47e36a)->(`arg0_cs_new_unchecked_d45e41_b9381) +
            (`cs_poll_77ba59_5b3340)->(`arg0_cs_pin_f7011b_f60a1b + `arg0_cs_new_unchecked_d45e41_330680) +
            (`cs_map_err_218ff1_3a0599)->(`arg0_cs_branch_dcd647_28cfbc) +
            (`cs_from_residual_a0b86b_9c345e)->(`arg0_cs_instrument_988e02_9bfbc3 + `arg0_cs_into_future_953849_1fc884) +
            (`cs_new_unchecked_d45e41_d8d143)->(`arg0_cs_poll_77ba59_1798db) +
            (`cs_deref_74e860_ca80f4)->(`arg0_cs_get_local_user_view_from_jwt_48b5aa_dce513) +
            (`cs_fields_8e51d2_bba9c5)->(`arg0_cs_iter_af4149_21b991) +
            (`cs_fields_8e51d2_7689b0)->(`arg0_cs_iter_af4149_2e1808) +
            (`cs_deref_74e860_188d7a)->(`arg0_cs_secret_d072a3_4fee2c) +
            (`cs_expect_3d594f_7b4c70)->(`arg1_cs_value_set_9b14c_141842) +
            (`cs_get_context_9a90c2_d93d14)->(`arg1_cs_poll_77ba59_5b884d) +
            (`cs_fields_8e51d2_637367)->(`arg0_cs_value_set_9b14c_141842) +
            (`cs_pin_f7011b_f60a1b)->(`Return) +
            (`cs_into_future_953849_847710)->(`arg0_cs_new_unchecked_d45e41_5b6f26) +
            (`cs_next_5c5896_a017a1)->(`arg0_cs_expect_3d594f_dce215) +
            (`cs_deref_74e860_f036eb)->(`arg0_cs_deref_74e860_85b0c5) +
            (`cs_poll_77ba59_c427c4)->(`arg0_cs_new_unchecked_d45e41_9acfdf + `arg0_cs_branch_dcd647_9a8af2) +
            (`cs_disabled_span_5bb1eb_9b10d4)->(`arg0_cs_record_all_6b0661_c75016 + `arg0_cs_is_disabled_597b3e_553c66 + `arg1_cs_instrument_988e02_9bfbc3) +
            (`cs_deref_74e860_d64f44)->(`arg0_cs_deref_74e860_c36ec0) +
            (`cs_deref_74e860_80b5a0)->(`arg0_cs_deref_74e860_708d7d) +
            (`cs_get_context_9a90c2_905334)->(`arg1_cs_poll_77ba59_1798db) +
            (`cs_get_context_9a90c2_1cadc)->(`arg1_cs_poll_77ba59_c4e912) +
            (`cs_branch_dcd647_a732d0)->(`arg0_cs_branch_dcd647_8afb33 + `arg0_cs_from_residual_a0b86b_8d1d2d) +
            (`cs_deref_74e860_708d7d)->(`arg0_cs_pool_c631f5_58f042) +
            (`cs_next_5c5896_de755)->(`arg0_cs_expect_3d594f_7b4c70) +
            (`cs_get_context_9a90c2_b70d8d)->(`arg1_cs_poll_77ba59_aa22ec) +
            (`cs_branch_dcd647_e14209)->(`arg0_cs_branch_dcd647_67ea3d + `arg0_cs_from_residual_a0b86b_99a1ef) +
            (`cs_iter_af4149_2e1808)->(`arg0_cs_next_5c5896_de755) +
            (`cs_value_set_9b14c_141842)->(`arg1_cs_record_all_6b0661_c75016) +
            (`cs_secret_d072a3_4fee2c)->(`arg2_cs_get_local_user_view_from_jwt_48b5aa_dce513) +
            (`cs_from_message_5b6dca_609283)->(`arg0_cs_instrument_988e02_9bfbc3) +
            (`cs_deref_74e860_c36ec0)->(`arg0_cs_pool_c631f5_b56b3b) +
            (`cs_branch_dcd647_67ea3d)->(`arg0_cs_from_residual_a0b86b_bd54da + `arg0_cs_get_recipient_id_8067ed_d0d4c8) +
            (`cs_metadata_e39a62_2f9f63)->(`arg0_cs_fields_8e51d2_7689b0) +
            (`cs_pool_c631f5_637f9c)->(`arg0_cs_blocking_da60fa_db7099) +
            (`cs_new_unchecked_d45e41_c8fc72)->(`arg0_cs_poll_77ba59_aa22ec) +
            (`cs_blocking_da60fa_db7099)->(`arg0_cs_into_future_953849_7dffbc) +
            (`cs_get_recipient_id_8067ed_d0d4c8)->(`arg1_cs_ne_fe27a9_b44b2c) +
            (`cs_deref_74e860_85b0c5)->(`arg0_cs_pool_c631f5_637f9c) +
            (`cs_branch_dcd647_8afb33)->(`arg0_cs_instrument_988e02_9bfbc3 + `arg0_cs_from_residual_a0b86b_b79656) +
            (`cs_pool_c631f5_3618be)->(`arg1_cs_get_local_user_view_from_jwt_48b5aa_dce513) +
            (`cs_from_residual_a0b86b_b79656)->(`arg0_cs_into_future_953849_1fc884 + `arg0_cs_instrument_988e02_9bfbc3) +
            (`cs_fields_8e51d2_7f69af)->(`arg0_cs_value_set_9b14c_31f6d5) +
            (`cs_metadata_e39a62_9da04a)->(`arg0_cs_fields_8e51d2_637367) +
            (`cs_into_future_953849_1e81bb)->(`arg0_cs_new_unchecked_d45e41_d8d143) +
            (`cs_blocking_da60fa_6ad8ed)->(`arg0_cs_into_future_953849_847710) +
            (`fp1_perform_67a049)->(`arg1_cs_blocking_da60fa_db7099 + `arg0_cs_deref_74e860_b4057 + `arg0_cs_deref_74e860_d6e504) +
            (`cs_current_9ef572_ca248c)->(`arg1_cs_le_a68076_2e49a6) +
            (`cs_new_abecfb_9e071a)->(`arg0_cs_is_disabled_597b3e_553c66 + `arg1_cs_instrument_988e02_9bfbc3) +
            (`cs_poll_77ba59_5b884d)->(`arg0_cs_new_unchecked_d45e41_b9381 + `arg0_cs_branch_dcd647_81a163) +
            (`cs_branch_dcd647_9a8af2)->(`arg0_cs_map_err_218ff1_3a0599 + `arg0_cs_from_residual_a0b86b_9dc214) +
            (`cs_into_future_953849_7dffbc)->(`arg0_cs_new_unchecked_d45e41_9acfdf) +
            (`cs_from_residual_a0b86b_99a1ef)->(`arg0_cs_instrument_988e02_9bfbc3 + `arg0_cs_into_future_953849_1fc884) +
            (`cs_poll_77ba59_aa22ec)->(`arg0_cs_pin_f7011b_f60a1b + `arg0_cs_new_unchecked_d45e41_c8fc72) +
            (`cs_iter_af4149_21b991)->(`arg0_cs_next_5c5896_a017a1) +
            (`cs_new_unchecked_d45e41_9acfdf)->(`arg0_cs_poll_77ba59_c427c4) +
            (`cs_get_local_user_view_from_jwt_48b5aa_dce513)->(`arg0_cs_into_future_953849_47e36a) +
            (`cs_new_unchecked_d45e41_330680)->(`arg0_cs_poll_77ba59_5b3340) +
            (`cs_into_future_953849_2b6564)->(`arg0_cs_new_unchecked_d45e41_c8fc72) +
            (`cs_blocking_da60fa_5c8a5f)->(`arg0_cs_into_future_953849_1e81bb) +
            (`cs_get_context_9a90c2_896ece)->(`arg1_cs_poll_77ba59_c427c4) +
            (`cs_from_residual_a0b86b_9dc214)->(`arg0_cs_into_future_953849_1fc884 + `arg0_cs_instrument_988e02_9bfbc3) +
            (`fp0_perform_67a049)->(`arg0_cs_deref_74e860_d64f44 + `arg0_cs_debug_de4845_1eb49c + `arg1_cs_blocking_da60fa_6ad8ed + `arg0_cs_deref_74e860_f036eb + `arg0_cs_debug_de4845_6d4528) +
            (`cs_debug_de4845_1eb49c)->(`arg1_cs_value_set_9b14c_31f6d5) +
            (`cs_expect_3d594f_dce215)->(`arg1_cs_value_set_9b14c_31f6d5) +
            (`cs_new_unchecked_d45e41_5b6f26)->(`arg0_cs_poll_77ba59_c4e912) +
            (`cs_interest_a153e1_e6a43c)->(`arg0_cs_is_never_79262_cb563 + `arg1_cs_is_enabled_d7fb52_ed2b6d) +
            (`cs_instrument_988e02_9bfbc3)->(`arg0_cs_into_future_953849_2b6564) +
            (`cs_deref_74e860_d6e504)->(`arg0_cs_deref_74e860_188d7a))
    ctrl_flow = 
        (`perform_67a049)->(
            (`cs_branch_dcd647_28cfbc)->(`cs_blocking_da60fa_6ad8ed + `cs_deref_74e860_c36ec0 + `cs_deref_74e860_d64f44 + `cs_into_future_953849_847710 + `cs_branch_dcd647_8afb33 + `cs_from_residual_a0b86b_b79656 + `cs_pool_c631f5_b56b3b + `cs_poll_77ba59_c4e912 + `cs_from_residual_a0b86b_9c345e + `cs_branch_dcd647_a732d0 + `cs_new_d32bd6_455bc6 + `cs_from_residual_a0b86b_8d1d2d + `cs_new_unchecked_d45e41_5b6f26 + `cs_get_context_9a90c2_1cadc) +
            (`cs_is_enabled_d7fb52_ed2b6d)->(`cs_value_set_9b14c_31f6d5 + `cs_le_a68076_f3a44 + `cs_next_5c5896_de755 + `cs_fields_8e51d2_bba9c5 + `cs_expect_3d594f_7b4c70 + `cs_debug_de4845_1eb49c + `cs_has_been_set_d7ff09_ae244c + `cs_disabled_span_5bb1eb_9b10d4 + `cs_iter_af4149_2e1808 + `cs_metadata_e39a62_2f9f63 + `cs_record_all_6b0661_c75016 + `cs_expect_3d594f_dce215 + `cs_debug_de4845_6d4528 + `cs_metadata_e39a62_9da04a + `cs_fields_8e51d2_637367 + `cs_fields_8e51d2_7f69af + `cs_value_set_9b14c_141842 + `cs_metadata_e39a62_9b1993 + `cs_new_abecfb_9e071a + `cs_fields_8e51d2_7689b0 + `cs_next_5c5896_a017a1 + `cs_iter_af4149_21b991) +
            (`cs_poll_77ba59_c427c4)->(`cs_new_unchecked_d45e41_9acfdf + `cs_poll_77ba59_c427c4 + `cs_get_context_9a90c2_896ece) +
            (`cs_le_a68076_2e49a6)->(`cs_next_5c5896_de755 + `cs_new_abecfb_9e071a + `cs_interest_a153e1_e6a43c + `cs_has_been_set_d7ff09_ae244c + `cs_metadata_e39a62_2f9f63 + `cs_iter_af4149_21b991 + `cs_fields_8e51d2_7689b0 + `cs_value_set_9b14c_31f6d5 + `cs_metadata_e39a62_9da04a + `cs_metadata_e39a62_9b1993 + `cs_fields_8e51d2_637367 + `cs_le_a68076_f3a44 + `cs_is_never_79262_cb563 + `cs_disabled_span_5bb1eb_9b10d4 + `cs_record_all_6b0661_c75016 + `cs_is_enabled_d7fb52_ed2b6d + `cs_next_5c5896_a017a1 + `cs_fields_8e51d2_7f69af + `cs_value_set_9b14c_141842 + `cs_iter_af4149_2e1808 + `cs_debug_de4845_1eb49c + `cs_debug_de4845_6d4528 + `cs_expect_3d594f_7b4c70 + `cs_expect_3d594f_dce215 + `cs_fields_8e51d2_bba9c5) +
            (`cs_is_disabled_597b3e_553c66)->(`cs_into_future_953849_1fc884 + `cs_get_context_9a90c2_b70d8d + `cs_new_unchecked_d45e41_c8fc72 + `cs_into_future_953849_2b6564 + `cs_instrument_988e02_9bfbc3 + `cs_poll_77ba59_aa22ec + `cs_get_context_9a90c2_74af68 + `cs_poll_77ba59_5b3340 + `cs_new_unchecked_d45e41_330680) +
            (`cs_poll_77ba59_5b3340)->(`cs_get_context_9a90c2_74af68 + `cs_new_unchecked_d45e41_330680 + `cs_poll_77ba59_5b3340) +
            (`cs_poll_77ba59_c4e912)->(`cs_poll_77ba59_c4e912 + `cs_new_unchecked_d45e41_5b6f26 + `cs_get_context_9a90c2_1cadc) +
            (`cs_poll_77ba59_5b884d)->(`cs_get_context_9a90c2_d93d14 + `cs_poll_77ba59_5b884d + `cs_new_unchecked_d45e41_b9381) +
            (`cs_branch_dcd647_8afb33)->(`cs_from_residual_a0b86b_b79656 + `cs_new_d32bd6_455bc6) +
            (`cs_branch_dcd647_81a163)->(`cs_from_residual_a0b86b_9c345e + `cs_deref_74e860_f036eb + `cs_blocking_da60fa_db7099 + `cs_pool_c631f5_58f042 + `cs_deref_74e860_d64f44 + `cs_new_d32bd6_455bc6 + `cs_branch_dcd647_9a8af2 + `cs_branch_dcd647_67ea3d + `cs_branch_dcd647_a732d0 + `cs_pool_c631f5_637f9c + `cs_poll_77ba59_c427c4 + `cs_new_unchecked_d45e41_d8d143 + `cs_from_residual_a0b86b_99a1ef + `cs_blocking_da60fa_5c8a5f + `cs_from_residual_a0b86b_8d1d2d + `cs_ne_fe27a9_b44b2c + `cs_into_future_953849_847710 + `cs_deref_74e860_708d7d + `cs_branch_dcd647_28cfbc + `cs_blocking_da60fa_6ad8ed + `cs_new_unchecked_d45e41_9acfdf + `cs_from_residual_a0b86b_bd54da + `cs_into_future_953849_7dffbc + `cs_from_residual_a0b86b_c82429 + `cs_into_future_953849_1e81bb + `cs_deref_74e860_c36ec0 + `cs_get_context_9a90c2_1cadc + `cs_get_context_9a90c2_896ece + `cs_branch_dcd647_e14209 + `cs_from_residual_a0b86b_9dc214 + `cs_get_context_9a90c2_905334 + `cs_deref_74e860_80b5a0 + `cs_get_recipient_id_8067ed_d0d4c8 + `cs_pool_c631f5_b56b3b + `cs_new_unchecked_d45e41_5b6f26 + `cs_map_err_218ff1_3a0599 + `cs_poll_77ba59_c4e912 + `cs_from_message_5b6dca_609283 + `cs_deref_74e860_85b0c5 + `cs_poll_77ba59_1798db + `cs_from_residual_a0b86b_b79656 + `cs_branch_dcd647_8afb33) +
            (`cs_branch_dcd647_67ea3d)->(`cs_poll_77ba59_c427c4 + `cs_deref_74e860_c36ec0 + `cs_deref_74e860_85b0c5 + `cs_from_residual_a0b86b_bd54da + `cs_blocking_da60fa_6ad8ed + `cs_from_message_5b6dca_609283 + `cs_deref_74e860_d64f44 + `cs_map_err_218ff1_3a0599 + `cs_into_future_953849_7dffbc + `cs_new_unchecked_d45e41_5b6f26 + `cs_poll_77ba59_c4e912 + `cs_deref_74e860_f036eb + `cs_from_residual_a0b86b_b79656 + `cs_get_recipient_id_8067ed_d0d4c8 + `cs_get_context_9a90c2_896ece + `cs_branch_dcd647_a732d0 + `cs_blocking_da60fa_db7099 + `cs_new_unchecked_d45e41_9acfdf + `cs_from_residual_a0b86b_9c345e + `cs_from_residual_a0b86b_8d1d2d + `cs_pool_c631f5_b56b3b + `cs_into_future_953849_847710 + `cs_pool_c631f5_637f9c + `cs_branch_dcd647_28cfbc + `cs_from_residual_a0b86b_9dc214 + `cs_get_context_9a90c2_1cadc + `cs_ne_fe27a9_b44b2c + `cs_new_d32bd6_455bc6 + `cs_branch_dcd647_9a8af2 + `cs_branch_dcd647_8afb33) +
            (`cs_is_never_79262_cb563)->(`cs_value_set_9b14c_141842 + `cs_metadata_e39a62_2f9f63 + `cs_disabled_span_5bb1eb_9b10d4 + `cs_expect_3d594f_dce215 + `cs_iter_af4149_21b991 + `cs_fields_8e51d2_bba9c5 + `cs_new_abecfb_9e071a + `cs_is_enabled_d7fb52_ed2b6d + `cs_value_set_9b14c_31f6d5 + `cs_fields_8e51d2_7f69af + `cs_debug_de4845_6d4528 + `cs_next_5c5896_a017a1 + `cs_record_all_6b0661_c75016 + `cs_iter_af4149_2e1808 + `cs_metadata_e39a62_9b1993 + `cs_debug_de4845_1eb49c + `cs_expect_3d594f_7b4c70 + `cs_metadata_e39a62_9da04a + `cs_next_5c5896_de755 + `cs_fields_8e51d2_637367 + `cs_fields_8e51d2_7689b0 + `cs_le_a68076_f3a44 + `cs_has_been_set_d7ff09_ae244c) +
            (`cs_branch_dcd647_e14209)->(`cs_blocking_da60fa_db7099 + `cs_get_recipient_id_8067ed_d0d4c8 + `cs_new_d32bd6_455bc6 + `cs_pool_c631f5_637f9c + `cs_new_unchecked_d45e41_9acfdf + `cs_get_context_9a90c2_896ece + `cs_from_residual_a0b86b_9dc214 + `cs_branch_dcd647_67ea3d + `cs_ne_fe27a9_b44b2c + `cs_from_residual_a0b86b_bd54da + `cs_deref_74e860_d64f44 + `cs_branch_dcd647_9a8af2 + `cs_from_message_5b6dca_609283 + `cs_into_future_953849_7dffbc + `cs_from_residual_a0b86b_8d1d2d + `cs_deref_74e860_c36ec0 + `cs_branch_dcd647_8afb33 + `cs_blocking_da60fa_6ad8ed + `cs_deref_74e860_85b0c5 + `cs_pool_c631f5_b56b3b + `cs_poll_77ba59_c427c4 + `cs_from_residual_a0b86b_b79656 + `cs_from_residual_a0b86b_99a1ef + `cs_map_err_218ff1_3a0599 + `cs_get_context_9a90c2_1cadc + `cs_new_unchecked_d45e41_5b6f26 + `cs_from_residual_a0b86b_9c345e + `cs_poll_77ba59_c4e912 + `cs_branch_dcd647_a732d0 + `cs_into_future_953849_847710 + `cs_deref_74e860_f036eb + `cs_branch_dcd647_28cfbc) +
            (`cs_le_a68076_27f757)->(`cs_record_all_6b0661_c75016 + `cs_metadata_e39a62_9da04a + `cs_fields_8e51d2_bba9c5 + `cs_iter_af4149_2e1808 + `cs_interest_a153e1_e6a43c + `cs_disabled_span_5bb1eb_9b10d4 + `cs_value_set_9b14c_31f6d5 + `cs_debug_de4845_1eb49c + `cs_metadata_e39a62_9b1993 + `cs_le_a68076_f3a44 + `cs_next_5c5896_de755 + `cs_fields_8e51d2_637367 + `cs_debug_de4845_6d4528 + `cs_current_9ef572_ca248c + `cs_expect_3d594f_dce215 + `cs_iter_af4149_21b991 + `cs_fields_8e51d2_7689b0 + `cs_is_never_79262_cb563 + `cs_next_5c5896_a017a1 + `cs_is_enabled_d7fb52_ed2b6d + `cs_has_been_set_d7ff09_ae244c + `cs_fields_8e51d2_7f69af + `cs_expect_3d594f_7b4c70 + `cs_value_set_9b14c_141842 + `cs_le_a68076_2e49a6 + `cs_new_abecfb_9e071a + `cs_metadata_e39a62_2f9f63) +
            (`cs_has_been_set_d7ff09_ae244c)->(`cs_record_all_6b0661_c75016 + `cs_fields_8e51d2_637367 + `cs_fields_8e51d2_7689b0 + `cs_debug_de4845_6d4528 + `cs_next_5c5896_de755 + `cs_metadata_e39a62_9da04a + `cs_metadata_e39a62_2f9f63 + `cs_expect_3d594f_7b4c70 + `cs_iter_af4149_2e1808 + `cs_value_set_9b14c_141842) +
            (`cs_branch_dcd647_9a8af2)->(`cs_from_residual_a0b86b_9dc214 + `cs_new_unchecked_d45e41_5b6f26 + `cs_from_residual_a0b86b_b79656 + `cs_into_future_953849_847710 + `cs_get_context_9a90c2_1cadc + `cs_from_residual_a0b86b_8d1d2d + `cs_from_residual_a0b86b_9c345e + `cs_pool_c631f5_b56b3b + `cs_new_d32bd6_455bc6 + `cs_branch_dcd647_a732d0 + `cs_deref_74e860_d64f44 + `cs_map_err_218ff1_3a0599 + `cs_deref_74e860_c36ec0 + `cs_poll_77ba59_c4e912 + `cs_branch_dcd647_8afb33 + `cs_blocking_da60fa_6ad8ed + `cs_branch_dcd647_28cfbc) +
            (`cs_poll_77ba59_aa22ec)->(`cs_new_unchecked_d45e41_c8fc72 + `cs_get_context_9a90c2_b70d8d + `cs_poll_77ba59_aa22ec) +
            (`cs_le_a68076_f3a44)->(`cs_debug_de4845_6d4528 + `cs_fields_8e51d2_637367 + `cs_value_set_9b14c_141842 + `cs_metadata_e39a62_2f9f63 + `cs_next_5c5896_de755 + `cs_fields_8e51d2_7689b0 + `cs_iter_af4149_2e1808 + `cs_expect_3d594f_7b4c70 + `cs_has_been_set_d7ff09_ae244c + `cs_record_all_6b0661_c75016 + `cs_metadata_e39a62_9da04a) +
            (`cs_ne_fe27a9_b44b2c)->(`cs_map_err_218ff1_3a0599 + `cs_from_residual_a0b86b_9c345e + `cs_blocking_da60fa_6ad8ed + `cs_deref_74e860_f036eb + `cs_from_residual_a0b86b_b79656 + `cs_new_unchecked_d45e41_9acfdf + `cs_branch_dcd647_9a8af2 + `cs_poll_77ba59_c427c4 + `cs_deref_74e860_d64f44 + `cs_pool_c631f5_b56b3b + `cs_get_context_9a90c2_1cadc + `cs_blocking_da60fa_db7099 + `cs_from_residual_a0b86b_9dc214 + `cs_new_d32bd6_455bc6 + `cs_poll_77ba59_c4e912 + `cs_pool_c631f5_637f9c + `cs_branch_dcd647_8afb33 + `cs_new_unchecked_d45e41_5b6f26 + `cs_get_context_9a90c2_896ece + `cs_branch_dcd647_28cfbc + `cs_into_future_953849_7dffbc + `cs_deref_74e860_c36ec0 + `cs_from_message_5b6dca_609283 + `cs_deref_74e860_85b0c5 + `cs_from_residual_a0b86b_8d1d2d + `cs_branch_dcd647_a732d0 + `cs_into_future_953849_847710) +
            (`cs_poll_77ba59_1798db)->(`cs_get_context_9a90c2_905334 + `cs_new_unchecked_d45e41_d8d143 + `cs_poll_77ba59_1798db) +
            (`cs_branch_dcd647_a732d0)->(`cs_from_residual_a0b86b_8d1d2d + `cs_branch_dcd647_8afb33 + `cs_new_d32bd6_455bc6 + `cs_from_residual_a0b86b_b79656))
    types = 
        (`perform_67a049)->(
            none->none)
    labels = (
        (`check_community_ban_759962)->(`ban_check) +
        (`check_community_deleted_or_removed_ad7dc4 + `fp0_check_community_deleted_or_removed_ad7dc4)->(`delete_check) +
        (`check_user_valid_993bc0 + `fp0_check_user_valid_993bc0)->(`ban_check) +
        (`check_user_valid_993bc0 + `fp2_check_user_valid_993bc0)->(`delete_check) +
        (`apply_localuserview_label_b388f6)->(`local_user_view) +
        (`verify_person_in_community_4f852c + `fp1_verify_person_in_community_4f852c)->(`ban_check) +
        (`check_community_deleted_or_removed_95ee29)->(`delete_check) +
        none->none
    )
    arg_call_site = (
        (`arg0_cs_iter_af4149_21b991)->(`cs_iter_af4149_21b991) +
        (`arg0_cs_deref_74e860_b4057)->(`cs_deref_74e860_b4057) +
        (`arg0_cs_blocking_da60fa_5c8a5f)->(`cs_blocking_da60fa_5c8a5f) +
        (`arg1_cs_ne_fe27a9_b44b2c)->(`cs_ne_fe27a9_b44b2c) +
        (`arg0_cs_expect_3d594f_7b4c70)->(`cs_expect_3d594f_7b4c70) +
        (`arg0_cs_fields_8e51d2_bba9c5)->(`cs_fields_8e51d2_bba9c5) +
        (`arg0_cs_deref_74e860_c36ec0)->(`cs_deref_74e860_c36ec0) +
        (`arg0_cs_from_residual_a0b86b_99a1ef)->(`cs_from_residual_a0b86b_99a1ef) +
        (`arg0_cs_fields_8e51d2_7f69af)->(`cs_fields_8e51d2_7f69af) +
        (`arg0_cs_new_unchecked_d45e41_5b6f26)->(`cs_new_unchecked_d45e41_5b6f26) +
        (`arg1_cs_blocking_da60fa_db7099)->(`cs_blocking_da60fa_db7099) +
        (`arg0_cs_value_set_9b14c_141842)->(`cs_value_set_9b14c_141842) +
        (`arg0_cs_blocking_da60fa_6ad8ed)->(`cs_blocking_da60fa_6ad8ed) +
        (`arg0_cs_blocking_da60fa_db7099)->(`cs_blocking_da60fa_db7099) +
        (`arg0_cs_secret_d072a3_4fee2c)->(`cs_secret_d072a3_4fee2c) +
        (`arg0_cs_pool_c631f5_637f9c)->(`cs_pool_c631f5_637f9c) +
        (`arg0_cs_deref_74e860_708d7d)->(`cs_deref_74e860_708d7d) +
        (`arg0_cs_map_err_218ff1_3a0599)->(`cs_map_err_218ff1_3a0599) +
        (`arg0_cs_get_local_user_view_from_jwt_48b5aa_dce513)->(`cs_get_local_user_view_from_jwt_48b5aa_dce513) +
        (`arg1_cs_is_enabled_d7fb52_ed2b6d)->(`cs_is_enabled_d7fb52_ed2b6d) +
        (`arg0_cs_iter_af4149_2e1808)->(`cs_iter_af4149_2e1808) +
        (`arg0_cs_debug_de4845_1eb49c)->(`cs_debug_de4845_1eb49c) +
        (`arg0_cs_branch_dcd647_8afb33)->(`cs_branch_dcd647_8afb33) +
        (`arg1_cs_new_abecfb_9e071a)->(`cs_new_abecfb_9e071a) +
        (`arg0_cs_deref_74e860_d6e504)->(`cs_deref_74e860_d6e504) +
        (`arg1_cs_poll_77ba59_1798db)->(`cs_poll_77ba59_1798db) +
        (`arg1_cs_poll_77ba59_c4e912)->(`cs_poll_77ba59_c4e912) +
        (`arg1_cs_record_all_6b0661_c75016)->(`cs_record_all_6b0661_c75016) +
        (`arg1_cs_le_a68076_2e49a6)->(`cs_le_a68076_2e49a6) +
        (`arg0_cs_is_never_79262_cb563)->(`cs_is_never_79262_cb563) +
        (`arg0_cs_branch_dcd647_a732d0)->(`cs_branch_dcd647_a732d0) +
        (`arg0_cs_new_unchecked_d45e41_b9381)->(`cs_new_unchecked_d45e41_b9381) +
        (`arg0_cs_expect_3d594f_dce215)->(`cs_expect_3d594f_dce215) +
        (`arg0_cs_is_disabled_597b3e_553c66)->(`cs_is_disabled_597b3e_553c66) +
        (`arg0_cs_branch_dcd647_e14209)->(`cs_branch_dcd647_e14209) +
        (`arg0_cs_from_residual_a0b86b_9dc214)->(`cs_from_residual_a0b86b_9dc214) +
        (`arg1_cs_poll_77ba59_c427c4)->(`cs_poll_77ba59_c427c4) +
        (`arg0_cs_new_unchecked_d45e41_330680)->(`cs_new_unchecked_d45e41_330680) +
        (`arg0_cs_next_5c5896_de755)->(`cs_next_5c5896_de755) +
        (`arg0_cs_fields_8e51d2_7689b0)->(`cs_fields_8e51d2_7689b0) +
        (`arg0_cs_pool_c631f5_b56b3b)->(`cs_pool_c631f5_b56b3b) +
        (`arg1_cs_value_set_9b14c_141842)->(`cs_value_set_9b14c_141842) +
        (`arg0_cs_new_abecfb_9e071a)->(`cs_new_abecfb_9e071a) +
        (`arg1_cs_poll_77ba59_5b3340)->(`cs_poll_77ba59_5b3340) +
        (`arg0_cs_deref_74e860_bbf010)->(`cs_deref_74e860_bbf010) +
        (`arg0_cs_new_unchecked_d45e41_d8d143)->(`cs_new_unchecked_d45e41_d8d143) +
        (`arg0_cs_value_set_9b14c_31f6d5)->(`cs_value_set_9b14c_31f6d5) +
        (`arg0_cs_into_future_953849_847710)->(`cs_into_future_953849_847710) +
        (`arg0_cs_deref_74e860_d64f44)->(`cs_deref_74e860_d64f44) +
        (`arg0_cs_deref_74e860_85b0c5)->(`cs_deref_74e860_85b0c5) +
        (`arg0_cs_deref_74e860_f036eb)->(`cs_deref_74e860_f036eb) +
        (`arg0_cs_debug_de4845_6d4528)->(`cs_debug_de4845_6d4528) +
        (`arg1_cs_value_set_9b14c_31f6d5)->(`cs_value_set_9b14c_31f6d5) +
        (`arg0_cs_from_residual_a0b86b_c82429)->(`cs_from_residual_a0b86b_c82429) +
        (`arg0_cs_deref_74e860_188d7a)->(`cs_deref_74e860_188d7a) +
        (`arg0_cs_pool_c631f5_3618be)->(`cs_pool_c631f5_3618be) +
        (`arg0_cs_next_5c5896_a017a1)->(`cs_next_5c5896_a017a1) +
        (`arg0_cs_poll_77ba59_c427c4)->(`cs_poll_77ba59_c427c4) +
        (`arg0_cs_poll_77ba59_1798db)->(`cs_poll_77ba59_1798db) +
        (`arg0_cs_from_residual_a0b86b_8d1d2d)->(`cs_from_residual_a0b86b_8d1d2d) +
        (`arg0_cs_get_recipient_id_8067ed_d0d4c8)->(`cs_get_recipient_id_8067ed_d0d4c8) +
        (`arg0_cs_poll_77ba59_5b884d)->(`cs_poll_77ba59_5b884d) +
        (`arg0_cs_branch_dcd647_9a8af2)->(`cs_branch_dcd647_9a8af2) +
        (`arg0_cs_record_all_6b0661_c75016)->(`cs_record_all_6b0661_c75016) +
        (`arg0_cs_new_unchecked_d45e41_c8fc72)->(`cs_new_unchecked_d45e41_c8fc72) +
        (`arg0_cs_into_future_953849_2b6564)->(`cs_into_future_953849_2b6564) +
        (`arg0_cs_pin_f7011b_f60a1b)->(`cs_pin_f7011b_f60a1b) +
        (`arg0_cs_into_future_953849_1e81bb)->(`cs_into_future_953849_1e81bb) +
        (`arg0_cs_poll_77ba59_5b3340)->(`cs_poll_77ba59_5b3340) +
        (`arg0_cs_poll_77ba59_aa22ec)->(`cs_poll_77ba59_aa22ec) +
        (`arg0_cs_into_future_953849_7dffbc)->(`cs_into_future_953849_7dffbc) +
        (`arg0_cs_from_residual_a0b86b_9c345e)->(`cs_from_residual_a0b86b_9c345e) +
        (`arg1_cs_poll_77ba59_aa22ec)->(`cs_poll_77ba59_aa22ec) +
        (`arg0_cs_instrument_988e02_9bfbc3)->(`cs_instrument_988e02_9bfbc3) +
        (`arg0_cs_fields_8e51d2_637367)->(`cs_fields_8e51d2_637367) +
        (`arg1_cs_blocking_da60fa_6ad8ed)->(`cs_blocking_da60fa_6ad8ed) +
        (`arg1_cs_instrument_988e02_9bfbc3)->(`cs_instrument_988e02_9bfbc3) +
        (`arg0_cs_into_future_953849_1fc884)->(`cs_into_future_953849_1fc884) +
        (`arg0_cs_branch_dcd647_28cfbc)->(`cs_branch_dcd647_28cfbc) +
        (`arg0_cs_from_residual_a0b86b_bd54da)->(`cs_from_residual_a0b86b_bd54da) +
        (`arg0_cs_pool_c631f5_58f042)->(`cs_pool_c631f5_58f042) +
        (`arg1_cs_poll_77ba59_5b884d)->(`cs_poll_77ba59_5b884d) +
        (`arg0_cs_branch_dcd647_67ea3d)->(`cs_branch_dcd647_67ea3d) +
        (`arg2_cs_get_local_user_view_from_jwt_48b5aa_dce513)->(`cs_get_local_user_view_from_jwt_48b5aa_dce513) +
        (`arg0_cs_branch_dcd647_81a163)->(`cs_branch_dcd647_81a163) +
        (`arg0_cs_ne_fe27a9_b44b2c)->(`cs_ne_fe27a9_b44b2c) +
        (`arg0_cs_poll_77ba59_c4e912)->(`cs_poll_77ba59_c4e912) +
        (`arg0_cs_from_residual_a0b86b_b79656)->(`cs_from_residual_a0b86b_b79656) +
        (`arg0_cs_into_future_953849_47e36a)->(`cs_into_future_953849_47e36a) +
        (`arg1_cs_get_local_user_view_from_jwt_48b5aa_dce513)->(`cs_get_local_user_view_from_jwt_48b5aa_dce513) +
        (`arg0_cs_new_unchecked_d45e41_9acfdf)->(`cs_new_unchecked_d45e41_9acfdf)
    )
    function = (
        (`cs_debug_de4845_6d4528)->(`debug_de4845) +
        (`cs_into_future_953849_7dffbc)->(`into_future_953849) +
        (`cs_poll_77ba59_1798db)->(`poll_77ba59) +
        (`cs_deref_74e860_c36ec0)->(`deref_74e860) +
        (`cs_into_future_953849_847710)->(`into_future_953849) +
        (`cs_get_context_9a90c2_d93d14)->(`get_context_9a90c2) +
        (`cs_get_context_9a90c2_905334)->(`get_context_9a90c2) +
        (`cs_new_unchecked_d45e41_9acfdf)->(`new_unchecked_d45e41) +
        (`cs_ne_fe27a9_b44b2c)->(`ne_fe27a9) +
        (`cs_metadata_e39a62_9da04a)->(`metadata_e39a62) +
        (`cs_has_been_set_d7ff09_ae244c)->(`has_been_set_d7ff09) +
        (`cs_poll_77ba59_c427c4)->(`poll_77ba59) +
        (`cs_is_never_79262_cb563)->(`is_never_79262) +
        (`cs_expect_3d594f_dce215)->(`expect_3d594f) +
        (`cs_deref_74e860_f036eb)->(`deref_74e860) +
        (`cs_from_residual_a0b86b_9dc214)->(`from_residual_a0b86b) +
        (`cs_fields_8e51d2_bba9c5)->(`fields_8e51d2) +
        (`cs_value_set_9b14c_141842)->(`value_set_9b14c) +
        (`cs_branch_dcd647_8afb33)->(`branch_dcd647) +
        (`cs_get_context_9a90c2_b70d8d)->(`get_context_9a90c2) +
        (`cs_debug_de4845_1eb49c)->(`debug_de4845) +
        (`cs_le_a68076_27f757)->(`le_a68076) +
        (`cs_branch_dcd647_67ea3d)->(`branch_dcd647) +
        (`cs_deref_74e860_d64f44)->(`deref_74e860) +
        (`cs_le_a68076_f3a44)->(`le_a68076) +
        (`cs_blocking_da60fa_5c8a5f)->(`blocking_da60fa) +
        (`cs_deref_74e860_bbf010)->(`deref_74e860) +
        (`cs_new_unchecked_d45e41_c8fc72)->(`new_unchecked_d45e41) +
        (`cs_get_context_9a90c2_896ece)->(`get_context_9a90c2) +
        (`cs_pool_c631f5_637f9c)->(`pool_c631f5) +
        (`cs_new_unchecked_d45e41_d8d143)->(`new_unchecked_d45e41) +
        (`cs_from_residual_a0b86b_bd54da)->(`from_residual_a0b86b) +
        (`cs_poll_77ba59_5b3340)->(`poll_77ba59) +
        (`cs_deref_74e860_ca80f4)->(`deref_74e860) +
        (`cs_instrument_988e02_9bfbc3)->(`instrument_988e02) +
        (`cs_poll_77ba59_5b884d)->(`poll_77ba59) +
        (`cs_fields_8e51d2_7f69af)->(`fields_8e51d2) +
        (`cs_new_unchecked_d45e41_b9381)->(`new_unchecked_d45e41) +
        (`cs_metadata_e39a62_2f9f63)->(`metadata_e39a62) +
        (`cs_get_recipient_id_8067ed_d0d4c8)->(`get_recipient_id_8067ed) +
        (`cs_never_a7aae2_4e8c53)->(`never_a7aae2) +
        (`cs_branch_dcd647_9a8af2)->(`branch_dcd647) +
        (`cs_from_residual_a0b86b_99a1ef)->(`from_residual_a0b86b) +
        (`cs_new_abecfb_9e071a)->(`new_abecfb) +
        (`cs_metadata_e39a62_9b1993)->(`metadata_e39a62) +
        (`cs_from_residual_a0b86b_b79656)->(`from_residual_a0b86b) +
        (`cs_pool_c631f5_58f042)->(`pool_c631f5) +
        (`cs_pool_c631f5_3618be)->(`pool_c631f5) +
        (`cs_expect_3d594f_7b4c70)->(`expect_3d594f) +
        (`cs_poll_77ba59_c4e912)->(`poll_77ba59) +
        (`cs_fields_8e51d2_637367)->(`fields_8e51d2) +
        (`cs_next_5c5896_a017a1)->(`next_5c5896) +
        (`cs_is_enabled_d7fb52_ed2b6d)->(`is_enabled_d7fb52) +
        (`cs_record_all_6b0661_c75016)->(`record_all_6b0661) +
        (`cs_next_5c5896_de755)->(`next_5c5896) +
        (`cs_from_residual_a0b86b_8d1d2d)->(`from_residual_a0b86b) +
        (`cs_le_a68076_2e49a6)->(`le_a68076) +
        (`cs_branch_dcd647_81a163)->(`branch_dcd647) +
        (`cs_into_future_953849_1e81bb)->(`into_future_953849) +
        (`cs_current_9ef572_ca248c)->(`current_9ef572) +
        (`cs_new_d32bd6_455bc6)->(`new_d32bd6) +
        (`cs_deref_74e860_188d7a)->(`deref_74e860) +
        (`cs_branch_dcd647_a732d0)->(`branch_dcd647) +
        (`cs_branch_dcd647_e14209)->(`branch_dcd647) +
        (`cs_disabled_span_5bb1eb_9b10d4)->(`disabled_span_5bb1eb) +
        (`cs_iter_af4149_21b991)->(`iter_af4149) +
        (`cs_new_unchecked_d45e41_330680)->(`new_unchecked_d45e41) +
        (`cs_blocking_da60fa_6ad8ed)->(`blocking_da60fa) +
        (`cs_pin_f7011b_f60a1b)->(`pin_f7011b) +
        (`cs_get_local_user_view_from_jwt_48b5aa_dce513)->(`get_local_user_view_from_jwt_48b5aa) +
        (`cs_fields_8e51d2_7689b0)->(`fields_8e51d2) +
        (`cs_deref_74e860_d6e504)->(`deref_74e860) +
        (`cs_blocking_da60fa_db7099)->(`blocking_da60fa) +
        (`cs_into_future_953849_1fc884)->(`into_future_953849) +
        (`cs_is_disabled_597b3e_553c66)->(`is_disabled_597b3e) +
        (`cs_value_set_9b14c_31f6d5)->(`value_set_9b14c) +
        (`cs_into_future_953849_47e36a)->(`into_future_953849) +
        (`cs_secret_d072a3_4fee2c)->(`secret_d072a3) +
        (`cs_deref_74e860_80b5a0)->(`deref_74e860) +
        (`cs_get_context_9a90c2_1cadc)->(`get_context_9a90c2) +
        (`cs_from_residual_a0b86b_c82429)->(`from_residual_a0b86b) +
        (`cs_map_err_218ff1_3a0599)->(`map_err_218ff1) +
        (`cs_get_context_9a90c2_74af68)->(`get_context_9a90c2) +
        (`cs_deref_74e860_85b0c5)->(`deref_74e860) +
        (`cs_from_message_5b6dca_609283)->(`from_message_5b6dca) +
        (`cs_pool_c631f5_b56b3b)->(`pool_c631f5) +
        (`cs_branch_dcd647_28cfbc)->(`branch_dcd647) +
        (`cs_deref_74e860_708d7d)->(`deref_74e860) +
        (`cs_from_residual_a0b86b_9c345e)->(`from_residual_a0b86b) +
        (`cs_poll_77ba59_aa22ec)->(`poll_77ba59) +
        (`cs_deref_74e860_b4057)->(`deref_74e860) +
        (`cs_into_future_953849_2b6564)->(`into_future_953849) +
        (`cs_new_unchecked_d45e41_5b6f26)->(`new_unchecked_d45e41) +
        (`cs_interest_a153e1_e6a43c)->(`interest_a153e1) +
        (`cs_iter_af4149_2e1808)->(`iter_af4149)
    )
    otype = (
        none->none
    )
    fp_fun_rel = (
        (`fp0_check_community_ban_759962)->(`check_community_ban_759962) +
        (`fp1_check_community_deleted_or_removed_95ee29)->(`check_community_deleted_or_removed_95ee29) +
        (`fp2_perform_67a049)->(`perform_67a049) +
        (`fp0_perform_67a049)->(`perform_67a049) +
        (`fp0_check_community_deleted_or_removed_95ee29)->(`check_community_deleted_or_removed_95ee29) +
        (`fp1_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c) +
        (`fp2_check_user_valid_993bc0)->(`check_user_valid_993bc0) +
        (`fp0_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c) +
        (`fp2_check_community_ban_759962)->(`check_community_ban_759962) +
        (`fp1_check_user_valid_993bc0)->(`check_user_valid_993bc0) +
        (`fp0_check_community_deleted_or_removed_ad7dc4)->(`check_community_deleted_or_removed_ad7dc4) +
        (`fp0_apply_localuserview_label_b388f6)->(`apply_localuserview_label_b388f6) +
        (`fp2_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c) +
        (`fp3_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c) +
        (`fp0_check_user_valid_993bc0)->(`check_user_valid_993bc0) +
        (`fp1_perform_67a049)->(`perform_67a049) +
        (`fp1_check_community_ban_759962)->(`check_community_ban_759962)
    )
    fp_ann = (
        (`fp0_check_community_deleted_or_removed_ad7dc4)->(`check_community_deleted_or_removed_ad7dc4->delete_check) +
        (`fp0_check_user_valid_993bc0)->(`check_user_valid_993bc0->ban_check) +
        (`fp2_check_user_valid_993bc0)->(`check_user_valid_993bc0->delete_check) +
        (`fp1_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c->ban_check)
    )
}