#lang forge

/* This file is auto-generated by dfpp version 0.0.1. */

abstract sig Label {}
abstract sig Object {
    labels: set Label
}
sig Function extends Object {}
abstract sig Src extends Object {}
sig FormalParameter extends Src {
    fp_fun_rel: set Function,
    fp_ann: set Function->Label
}
abstract sig Sink extends Object {}
one sig Return extends Sink {}
sig CallArgument extends Sink {
    arg_call_site: one CallSite
}
sig Type extends Object {
    otype: set Type
}
sig CallSite extends Src {
    function: one Function
}
sig Ctrl extends Function {
    flow: set Src->Sink,
    ctrl_flow: set Src->CallSite,
    types: set Src->Type
}

one sig delete_check extends Label {}
one sig ban_check extends Label {}
one sig local_user_view extends Label {}
one sig exception extends Label {}

// `cs_fields_8e51d2_ddf465: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb46[1]@bb0[4]
// `cs_into_future_953849_f44b8c: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb79[1]@bb0[4]
// `cs_expect_3d594f_9b94b3: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb48[2]@bb0[4]
// `cs_value_set_9b14c_c1784b: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb50[10]@bb0[4]
// `cs_poll_77ba59_dd9ce4: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb83[1]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_a7770a: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb83[1]@bb0[4]
// `cs_from_residual_a0b86b_e5bc36: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb61[2]@bb58[5]@bb0[4]
// `cs_branch_dcd647_97002c: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb101[0]@bb58[5]@bb0[4]
// `cs_record_all_6b0661_ca9a07: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb51[2]@bb0[4]
// `cs_metadata_e39a62_ce395d: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb17[2]@bb0[4]
// `cs_new_d32bd6_5af0dc: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb147[1]@bb58[5]@bb0[4]
// `cs_branch_dcd647_24f414: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb56[0]@bb58[5]@bb0[4]
// `cs_branch_dcd647_9b21ad: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb27[0]@bb58[5]@bb0[4]
// `cs_deref_74e860_1607a9: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb74[3]@bb58[5]@bb0[4]
// `cs_get_local_user_view_from_jwt_48b5aa_df5be2: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb11[1]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_2b63e8: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb82[2]@bb0[4]
// `cs_fields_8e51d2_4625cc: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb20[2]@bb0[4]
// `cs_into_future_953849_357725: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb115[0]@bb58[5]@bb0[4]
// `cs_expect_3d594f_5f4872: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb22[2]@bb0[4]
// `cs_deref_74e860_5f8a84: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb5[2]@bb58[5]@bb0[4]
// `cs_pin_f7011b_1ca20: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform"
//     bb1[0]
// `cs_poll_77ba59_748048: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb67[1]@bb0[4]
// `cs_get_context_9a90c2_38d196: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb119[1]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_62bf7f: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb45[1]@bb58[5]@bb0[4]
// `cs_deref_74e860_2d9fa1: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb8[2]@bb58[5]@bb0[4]
// `cs_is_disabled_597b3e_69c847: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb59[2]@bb0[4]
// `cs_debug_de4845_7eee80: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb49[2]@bb0[4]
// `cs_map_err_218ff1_caa6ba: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb63[1]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_1afd0a: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb16[1]@bb58[5]@bb0[4]
// `cs_interest_a153e1_f161ed: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb6[2]@bb0[4]
// `cs_new_unchecked_d45e41_209392: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb81[2]@bb58[5]@bb0[4]
// `cs_fields_8e51d2_9614bb: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb43[1]@bb0[4]
// `cs_new_unchecked_d45e41_628814: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb118[2]@bb58[5]@bb0[4]
// `cs_deref_74e860_7f4201: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb9[1]@bb58[5]@bb0[4]
// `cs_deref_74e860_e8fb76: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb6[1]@bb58[5]@bb0[4]
// `cs_deref_74e860_abd191: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb75[1]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_85ea27: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb44[2]@bb58[5]@bb0[4]
// `cs_deref_74e860_cd9e6c: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb37[3]@bb58[5]@bb0[4]
// `cs_next_5c5896_d43a3c: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb21[2]@bb0[4]
// `cs_branch_dcd647_5c51ac: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb137[0]@bb58[5]@bb0[4]
// `cs_is_enabled_d7fb52_334068: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb3[3]@bb0[4]
// `cs_deref_74e860_84ad62: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb111[5]@bb58[5]@bb0[4]
// `cs_is_never_79262_4d3c0a: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb14[2]@bb0[4]
// `cs_branch_dcd647_8a7270: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb130[0]@bb58[5]@bb0[4]
// `cs_next_5c5896_41048a: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb47[2]@bb0[4]
// `cs_branch_dcd647_95b8dd: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb64[0]@bb58[5]@bb0[4]
// `cs_poll_77ba59_5b10d5: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb84[1]@bb0[4]
// `cs_into_future_953849_7a8a3a: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb62[0]@bb0[4]
// `cs_secret_d072a3_f4eb81: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb10[1]@bb58[5]@bb0[4]
// `cs_pool_c631f5_ea42cf: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb7[1]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_533b58: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb142[2]@bb58[5]@bb0[4]
// `cs_blocking_da60fa_6e06f1: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb114[2]@bb58[5]@bb0[4]
// `cs_iter_af4149_dce5c6: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb19[1]@bb0[4]
// `cs_disabled_span_5bb1eb_3fa76: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb27[2]@bb0[4]
// `cs_get_context_9a90c2_5c6488: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb66[1]@bb0[4]
// `cs_pool_c631f5_932b3d: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb113[1]@bb58[5]@bb0[4]
// `cs_metadata_e39a62_26c08c: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb45[3]@bb0[4]
// `cs_instrument_988e02_7ffeb6: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb61[2]@bb0[4]
// `cs_fields_8e51d2_8d32cc: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb18[3]@bb0[4]
// `cs_from_residual_a0b86b_7afe9b: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb69[2]@bb58[5]@bb0[4]
// `cs_le_a68076_38725f: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb38[3]@bb0[4]
// `cs_new_unchecked_d45e41_138995: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb15[2]@bb58[5]@bb0[4]
// `cs_into_future_953849_90d4fc: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb41[0]@bb58[5]@bb0[4]
// `cs_metadata_e39a62_35276: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb42[3]@bb0[4]
// `cs_deref_74e860_c0a396: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb38[1]@bb58[5]@bb0[4]
// `cs_iter_af4149_6f4c19: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb44[1]@bb0[4]
// `cs_le_a68076_240bf1: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb1[5]@bb0[4]
// `cs_poll_77ba59_2cf77e: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb17[1]@bb58[5]@bb0[4]
// `cs_value_set_9b14c_fc6958: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb24[10]@bb0[4]
// `cs_into_future_953849_ba95bb: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb12[0]@bb58[5]@bb0[4]
// `cs_poll_77ba59_e1ffaf: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb46[1]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_4a93fe: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb65[2]@bb0[4]
// `cs_get_context_9a90c2_e5ee4f: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb82[1]@bb58[5]@bb0[4]
// `cs_current_9ef572_b68f4d: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb9[2]@bb0[4]
// `cs_pool_c631f5_b4461d: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb39[1]@bb58[5]@bb0[4]
// `cs_has_been_set_d7ff09_f6c2cb: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb40[0]@bb0[4]
// `cs_from_residual_a0b86b_27a3ed: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb135[2]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_2148be: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb106[2]@bb58[5]@bb0[4]
// `cs_new_abecfb_408e6c: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb25[2]@bb0[4]
// `cs_deref_74e860_a84ab2: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb4[11]@bb58[5]@bb0[4]
// `cs_deref_74e860_c2489f: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb112[1]@bb58[5]@bb0[4]
// `cs_branch_dcd647_2c0dee: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb93[0]@bb58[5]@bb0[4]
// `cs_blocking_da60fa_e93da2: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb77[2]@bb58[5]@bb0[4]
// `cs_into_future_953849_337cd8: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb78[0]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_8d5717: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb98[2]@bb58[5]@bb0[4]
// `cs_debug_de4845_36553f: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb23[2]@bb0[4]
// `cs_le_a68076_ec628: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb12[1]@bb0[4]
// `cs_from_residual_a0b86b_b09661: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb32[2]@bb58[5]@bb0[4]
// `cs_blocking_da60fa_9aea05: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb40[2]@bb58[5]@bb0[4]
// `cs_never_a7aae2_79996c: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb0[0]@bb0[4]
// `cs_poll_77ba59_f7375b: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb120[1]@bb58[5]@bb0[4]
// `cs_map_err_218ff1_449645: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb100[1]@bb58[5]@bb0[4]
// `cs_pool_c631f5_4b8652: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb76[1]@bb58[5]@bb0[4]

inst Flows {
    Label = `local_user_view+`exception+`ban_check+`delete_check
    local_user_view = `local_user_view
    exception = `exception
    ban_check = `ban_check
    delete_check = `delete_check
    CallSite = `cs_value_set_9b14c_fc6958+`cs_new_d32bd6_5af0dc+`cs_branch_dcd647_24f414+`cs_blocking_da60fa_9aea05+`cs_iter_af4149_6f4c19+`cs_poll_77ba59_748048+`cs_new_abecfb_408e6c+`cs_new_unchecked_d45e41_85ea27+`cs_branch_dcd647_8a7270+`cs_new_unchecked_d45e41_4a93fe+`cs_from_residual_a0b86b_2148be+`cs_branch_dcd647_95b8dd+`cs_value_set_9b14c_c1784b+`cs_from_residual_a0b86b_7afe9b+`cs_get_context_9a90c2_38d196+`cs_debug_de4845_36553f+`cs_deref_74e860_c2489f+`cs_fields_8e51d2_ddf465+`cs_fields_8e51d2_9614bb+`cs_blocking_da60fa_e93da2+`cs_is_enabled_d7fb52_334068+`cs_branch_dcd647_97002c+`cs_deref_74e860_c0a396+`cs_from_residual_a0b86b_b09661+`cs_branch_dcd647_9b21ad+`cs_blocking_da60fa_6e06f1+`cs_is_disabled_597b3e_69c847+`cs_is_never_79262_4d3c0a+`cs_poll_77ba59_e1ffaf+`cs_into_future_953849_337cd8+`cs_from_residual_a0b86b_e5bc36+`cs_disabled_span_5bb1eb_3fa76+`cs_next_5c5896_d43a3c+`cs_get_context_9a90c2_1afd0a+`cs_fields_8e51d2_8d32cc+`cs_current_9ef572_b68f4d+`cs_new_unchecked_d45e41_628814+`cs_get_context_9a90c2_e5ee4f+`cs_into_future_953849_f44b8c+`cs_iter_af4149_dce5c6+`cs_get_context_9a90c2_5c6488+`cs_deref_74e860_2d9fa1+`cs_expect_3d594f_9b94b3+`cs_new_unchecked_d45e41_2b63e8+`cs_deref_74e860_5f8a84+`cs_deref_74e860_a84ab2+`cs_deref_74e860_e8fb76+`cs_poll_77ba59_dd9ce4+`cs_get_context_9a90c2_a7770a+`cs_metadata_e39a62_26c08c+`cs_has_been_set_d7ff09_f6c2cb+`cs_poll_77ba59_f7375b+`cs_le_a68076_38725f+`cs_poll_77ba59_2cf77e+`cs_from_residual_a0b86b_533b58+`cs_pool_c631f5_932b3d+`cs_le_a68076_240bf1+`cs_secret_d072a3_f4eb81+`cs_get_local_user_view_from_jwt_48b5aa_df5be2+`cs_next_5c5896_41048a+`cs_deref_74e860_84ad62+`cs_branch_dcd647_5c51ac+`cs_into_future_953849_90d4fc+`cs_fields_8e51d2_4625cc+`cs_pool_c631f5_4b8652+`cs_debug_de4845_7eee80+`cs_from_residual_a0b86b_8d5717+`cs_instrument_988e02_7ffeb6+`cs_into_future_953849_ba95bb+`cs_deref_74e860_abd191+`cs_into_future_953849_357725+`cs_le_a68076_ec628+`cs_branch_dcd647_2c0dee+`cs_expect_3d594f_5f4872+`cs_into_future_953849_7a8a3a+`cs_record_all_6b0661_ca9a07+`cs_pin_f7011b_1ca20+`cs_from_residual_a0b86b_27a3ed+`cs_map_err_218ff1_caa6ba+`cs_new_unchecked_d45e41_209392+`cs_pool_c631f5_b4461d+`cs_map_err_218ff1_449645+`cs_deref_74e860_1607a9+`cs_interest_a153e1_f161ed+`cs_deref_74e860_cd9e6c+`cs_metadata_e39a62_35276+`cs_metadata_e39a62_ce395d+`cs_never_a7aae2_79996c+`cs_new_unchecked_d45e41_138995+`cs_deref_74e860_7f4201+`cs_get_context_9a90c2_62bf7f+`cs_pool_c631f5_ea42cf+`cs_poll_77ba59_5b10d5
    FormalParameter = `fp0_apply_localuserview_label_b388f6+`fp3_verify_person_in_community_4f852c+`fp2_verify_person_in_community_4f852c+`fp0_check_user_valid_993bc0+`fp1_check_community_deleted_or_removed_95ee29+`fp0_verify_person_in_community_4f852c+`fp2_perform_7c4068+`fp2_check_user_valid_993bc0+`fp0_check_community_ban_759962+`fp2_check_community_ban_759962+`fp0_check_community_deleted_or_removed_95ee29+`fp0_perform_7c4068+`fp0_check_community_deleted_or_removed_ad7dc4+`fp1_verify_person_in_community_4f852c+`fp1_check_community_ban_759962+`fp1_perform_7c4068+`fp1_check_user_valid_993bc0
    Src = FormalParameter+CallSite
    Return = `Return
    CallArgument = `arg0_cs_deref_74e860_a84ab2+`arg0_cs_new_unchecked_d45e41_138995+`arg0_cs_is_disabled_597b3e_69c847+`arg2_cs_get_local_user_view_from_jwt_48b5aa_df5be2+`arg0_cs_value_set_9b14c_fc6958+`arg0_cs_pool_c631f5_ea42cf+`arg0_cs_branch_dcd647_9b21ad+`arg0_cs_from_residual_a0b86b_2148be+`arg0_cs_branch_dcd647_97002c+`arg0_cs_blocking_da60fa_9aea05+`arg0_cs_fields_8e51d2_ddf465+`arg0_cs_value_set_9b14c_c1784b+`arg0_cs_new_unchecked_d45e41_628814+`arg0_cs_deref_74e860_c0a396+`arg1_cs_blocking_da60fa_e93da2+`arg0_cs_poll_77ba59_748048+`arg0_cs_debug_de4845_36553f+`arg0_cs_into_future_953849_ba95bb+`arg1_cs_blocking_da60fa_6e06f1+`arg0_cs_deref_74e860_1607a9+`arg0_cs_pin_f7011b_1ca20+`arg0_cs_deref_74e860_abd191+`arg1_cs_poll_77ba59_5b10d5+`arg0_cs_deref_74e860_cd9e6c+`arg0_cs_next_5c5896_41048a+`arg0_cs_deref_74e860_7f4201+`arg0_cs_iter_af4149_dce5c6+`arg1_cs_value_set_9b14c_c1784b+`arg1_cs_record_all_6b0661_ca9a07+`arg0_cs_new_unchecked_d45e41_85ea27+`arg0_cs_is_never_79262_4d3c0a+`arg1_cs_poll_77ba59_dd9ce4+`arg1_cs_le_a68076_ec628+`arg1_cs_blocking_da60fa_9aea05+`arg0_cs_branch_dcd647_8a7270+`arg1_cs_poll_77ba59_f7375b+`arg0_cs_deref_74e860_e8fb76+`arg0_cs_new_unchecked_d45e41_4a93fe+`arg0_cs_blocking_da60fa_6e06f1+`arg1_cs_value_set_9b14c_fc6958+`arg0_cs_secret_d072a3_f4eb81+`arg0_cs_poll_77ba59_f7375b+`arg0_cs_pool_c631f5_932b3d+`arg0_cs_map_err_218ff1_449645+`arg1_cs_poll_77ba59_748048+`arg0_cs_into_future_953849_337cd8+`arg0_cs_expect_3d594f_9b94b3+`arg0_cs_poll_77ba59_e1ffaf+`arg0_cs_from_residual_a0b86b_533b58+`arg0_cs_into_future_953849_90d4fc+`arg0_cs_get_local_user_view_from_jwt_48b5aa_df5be2+`arg0_cs_pool_c631f5_4b8652+`arg1_cs_get_local_user_view_from_jwt_48b5aa_df5be2+`arg0_cs_branch_dcd647_2c0dee+`arg0_cs_fields_8e51d2_8d32cc+`arg0_cs_from_residual_a0b86b_e5bc36+`arg0_cs_pool_c631f5_b4461d+`arg1_cs_new_abecfb_408e6c+`arg0_cs_new_unchecked_d45e41_209392+`arg0_cs_from_residual_a0b86b_27a3ed+`arg0_cs_into_future_953849_7a8a3a+`arg0_cs_poll_77ba59_2cf77e+`arg0_cs_next_5c5896_d43a3c+`arg0_cs_deref_74e860_c2489f+`arg0_cs_new_unchecked_d45e41_2b63e8+`arg1_cs_poll_77ba59_e1ffaf+`arg0_cs_expect_3d594f_5f4872+`arg0_cs_into_future_953849_f44b8c+`arg0_cs_into_future_953849_357725+`arg1_cs_instrument_988e02_7ffeb6+`arg0_cs_poll_77ba59_5b10d5+`arg1_cs_poll_77ba59_2cf77e+`arg0_cs_from_residual_a0b86b_b09661+`arg0_cs_from_residual_a0b86b_7afe9b+`arg0_cs_iter_af4149_6f4c19+`arg0_cs_deref_74e860_5f8a84+`arg0_cs_branch_dcd647_95b8dd+`arg0_cs_branch_dcd647_24f414+`arg0_cs_map_err_218ff1_caa6ba+`arg0_cs_branch_dcd647_5c51ac+`arg0_cs_debug_de4845_7eee80+`arg0_cs_from_residual_a0b86b_8d5717+`arg0_cs_fields_8e51d2_4625cc+`arg0_cs_new_abecfb_408e6c+`arg0_cs_deref_74e860_2d9fa1+`arg0_cs_instrument_988e02_7ffeb6+`arg0_cs_poll_77ba59_dd9ce4+`arg0_cs_fields_8e51d2_9614bb+`arg1_cs_is_enabled_d7fb52_334068+`arg0_cs_record_all_6b0661_ca9a07+`arg0_cs_blocking_da60fa_e93da2+`arg0_cs_deref_74e860_84ad62
    Sink = CallArgument+Return
    Type = none
    Ctrl = `perform_7c4068
    Function = `new_d32bd6+`get_context_9a90c2+`value_set_9b14c+`is_never_79262+`blocking_da60fa+`into_future_953849+`metadata_e39a62+`secret_d072a3+`check_user_valid_993bc0+`has_been_set_d7ff09+`verify_person_in_community_4f852c+`check_community_deleted_or_removed_95ee29+`record_all_6b0661+`pool_c631f5+`iter_af4149+`disabled_span_5bb1eb+`apply_localuserview_label_b388f6+`is_enabled_d7fb52+`deref_74e860+`debug_de4845+`from_residual_a0b86b+`new_unchecked_d45e41+`branch_dcd647+`next_5c5896+`current_9ef572+`map_err_218ff1+`get_local_user_view_from_jwt_48b5aa+`pin_f7011b+`poll_77ba59+`new_abecfb+`expect_3d594f+`interest_a153e1+`instrument_988e02+`check_community_ban_759962+`fields_8e51d2+`le_a68076+`never_a7aae2+`is_disabled_597b3e+`check_community_deleted_or_removed_ad7dc4 + Ctrl
    Object = Sink+Type+Function+Src
    
    flow = 
        (`perform_7c4068)->(
            (`cs_instrument_988e02_7ffeb6)->(`arg0_cs_into_future_953849_7a8a3a) +
            (`cs_deref_74e860_cd9e6c)->(`arg0_cs_deref_74e860_c0a396) +
            (`cs_from_residual_a0b86b_533b58)->(`arg0_cs_into_future_953849_f44b8c + `arg0_cs_instrument_988e02_7ffeb6) +
            (`cs_interest_a153e1_f161ed)->(`arg1_cs_is_enabled_d7fb52_334068 + `arg0_cs_is_never_79262_4d3c0a) +
            (`cs_expect_3d594f_9b94b3)->(`arg1_cs_value_set_9b14c_c1784b) +
            (`cs_disabled_span_5bb1eb_3fa76)->(`arg0_cs_record_all_6b0661_ca9a07 + `arg0_cs_is_disabled_597b3e_69c847 + `arg1_cs_instrument_988e02_7ffeb6) +
            (`fp0_perform_7c4068)->(`arg0_cs_debug_de4845_7eee80 + `arg0_cs_debug_de4845_36553f + `arg0_cs_deref_74e860_2d9fa1 + `arg1_cs_blocking_da60fa_6e06f1 + `arg0_cs_deref_74e860_cd9e6c + `arg0_cs_deref_74e860_a84ab2 + `arg0_cs_deref_74e860_5f8a84 + `arg0_cs_deref_74e860_1607a9 + `arg0_cs_deref_74e860_84ad62 + `arg1_cs_blocking_da60fa_9aea05 + `arg1_cs_blocking_da60fa_e93da2) +
            (`cs_map_err_218ff1_caa6ba)->(`arg0_cs_branch_dcd647_95b8dd) +
            (`cs_into_future_953849_ba95bb)->(`arg0_cs_new_unchecked_d45e41_138995) +
            (`cs_new_unchecked_d45e41_85ea27)->(`arg0_cs_poll_77ba59_e1ffaf) +
            (`cs_value_set_9b14c_c1784b)->(`arg1_cs_record_all_6b0661_ca9a07) +
            (`cs_fields_8e51d2_9614bb)->(`arg0_cs_iter_af4149_6f4c19) +
            (`cs_poll_77ba59_f7375b)->(`arg0_cs_branch_dcd647_8a7270 + `arg0_cs_new_unchecked_d45e41_628814) +
            (`cs_get_context_9a90c2_a7770a)->(`arg1_cs_poll_77ba59_5b10d5) +
            (`cs_from_residual_a0b86b_8d5717)->(`arg0_cs_instrument_988e02_7ffeb6 + `arg0_cs_into_future_953849_f44b8c) +
            (`cs_metadata_e39a62_35276)->(`arg0_cs_fields_8e51d2_9614bb) +
            (`cs_into_future_953849_7a8a3a)->(`arg0_cs_new_unchecked_d45e41_4a93fe) +
            (`cs_deref_74e860_7f4201)->(`arg0_cs_secret_d072a3_f4eb81) +
            (`cs_new_unchecked_d45e41_628814)->(`arg0_cs_poll_77ba59_f7375b) +
            (`cs_next_5c5896_d43a3c)->(`arg0_cs_expect_3d594f_5f4872) +
            (`cs_get_context_9a90c2_1afd0a)->(`arg1_cs_poll_77ba59_2cf77e) +
            (`cs_get_context_9a90c2_5c6488)->(`arg1_cs_poll_77ba59_748048) +
            (`cs_fields_8e51d2_8d32cc)->(`arg0_cs_iter_af4149_dce5c6) +
            (`cs_deref_74e860_2d9fa1)->(`arg0_cs_deref_74e860_7f4201) +
            (`cs_map_err_218ff1_449645)->(`arg0_cs_branch_dcd647_97002c) +
            (`cs_deref_74e860_c0a396)->(`arg0_cs_pool_c631f5_b4461d) +
            (`cs_deref_74e860_a84ab2)->(`arg0_cs_get_local_user_view_from_jwt_48b5aa_df5be2) +
            (`cs_fields_8e51d2_ddf465)->(`arg0_cs_value_set_9b14c_c1784b) +
            (`cs_debug_de4845_7eee80)->(`arg1_cs_value_set_9b14c_c1784b) +
            (`cs_blocking_da60fa_9aea05)->(`arg0_cs_into_future_953849_90d4fc) +
            (`cs_metadata_e39a62_ce395d)->(`arg0_cs_new_abecfb_408e6c + `arg0_cs_fields_8e51d2_4625cc + `arg0_cs_fields_8e51d2_8d32cc) +
            (`cs_deref_74e860_abd191)->(`arg0_cs_pool_c631f5_4b8652) +
            (`cs_deref_74e860_e8fb76)->(`arg0_cs_pool_c631f5_ea42cf) +
            (`cs_branch_dcd647_95b8dd)->(`arg0_cs_from_residual_a0b86b_7afe9b) +
            (`cs_branch_dcd647_24f414)->(`arg0_cs_from_residual_a0b86b_e5bc36 + `arg0_cs_map_err_218ff1_caa6ba) +
            (`cs_into_future_953849_90d4fc)->(`arg0_cs_new_unchecked_d45e41_85ea27) +
            (`cs_into_future_953849_337cd8)->(`arg0_cs_new_unchecked_d45e41_209392) +
            (`cs_iter_af4149_dce5c6)->(`arg0_cs_next_5c5896_d43a3c) +
            (`cs_deref_74e860_1607a9)->(`arg0_cs_deref_74e860_abd191) +
            (`cs_next_5c5896_41048a)->(`arg0_cs_expect_3d594f_9b94b3) +
            (`cs_from_residual_a0b86b_27a3ed)->(`arg0_cs_into_future_953849_f44b8c + `arg0_cs_instrument_988e02_7ffeb6) +
            (`cs_never_a7aae2_79996c)->(`arg0_cs_is_never_79262_4d3c0a + `arg1_cs_is_enabled_d7fb52_334068) +
            (`cs_branch_dcd647_9b21ad)->(`arg1_cs_blocking_da60fa_e93da2 + `arg1_cs_blocking_da60fa_6e06f1 + `arg0_cs_from_residual_a0b86b_b09661 + `arg1_cs_blocking_da60fa_9aea05) +
            (`cs_branch_dcd647_8a7270)->(`arg0_cs_branch_dcd647_5c51ac + `arg0_cs_from_residual_a0b86b_27a3ed) +
            (`cs_new_unchecked_d45e41_209392)->(`arg0_cs_poll_77ba59_dd9ce4) +
            (`cs_get_context_9a90c2_38d196)->(`arg1_cs_poll_77ba59_f7375b) +
            (`cs_poll_77ba59_2cf77e)->(`arg0_cs_new_unchecked_d45e41_138995 + `arg0_cs_branch_dcd647_9b21ad) +
            (`cs_secret_d072a3_f4eb81)->(`arg2_cs_get_local_user_view_from_jwt_48b5aa_df5be2) +
            (`cs_into_future_953849_f44b8c)->(`arg0_cs_new_unchecked_d45e41_2b63e8) +
            (`cs_value_set_9b14c_fc6958)->(`arg1_cs_new_abecfb_408e6c) +
            (`cs_poll_77ba59_dd9ce4)->(`arg0_cs_branch_dcd647_2c0dee + `arg0_cs_new_unchecked_d45e41_209392) +
            (`cs_pool_c631f5_b4461d)->(`arg0_cs_blocking_da60fa_9aea05) +
            (`cs_get_context_9a90c2_62bf7f)->(`arg1_cs_poll_77ba59_e1ffaf) +
            (`cs_new_unchecked_d45e41_4a93fe)->(`arg0_cs_poll_77ba59_748048) +
            (`cs_deref_74e860_5f8a84)->(`arg0_cs_deref_74e860_e8fb76) +
            (`cs_blocking_da60fa_e93da2)->(`arg0_cs_into_future_953849_337cd8) +
            (`cs_from_residual_a0b86b_7afe9b)->(`arg0_cs_instrument_988e02_7ffeb6 + `arg0_cs_into_future_953849_f44b8c) +
            (`cs_from_residual_a0b86b_b09661)->(`arg0_cs_into_future_953849_f44b8c + `arg0_cs_instrument_988e02_7ffeb6) +
            (`cs_expect_3d594f_5f4872)->(`arg1_cs_value_set_9b14c_fc6958) +
            (`cs_branch_dcd647_5c51ac)->(`arg0_cs_from_residual_a0b86b_533b58 + `arg0_cs_instrument_988e02_7ffeb6) +
            (`cs_blocking_da60fa_6e06f1)->(`arg0_cs_into_future_953849_357725) +
            (`cs_pool_c631f5_ea42cf)->(`arg1_cs_get_local_user_view_from_jwt_48b5aa_df5be2) +
            (`cs_deref_74e860_84ad62)->(`arg0_cs_deref_74e860_c2489f) +
            (`cs_poll_77ba59_748048)->(`arg0_cs_new_unchecked_d45e41_4a93fe + `arg0_cs_pin_f7011b_1ca20) +
            (`cs_branch_dcd647_2c0dee)->(`arg0_cs_from_residual_a0b86b_8d5717 + `arg0_cs_map_err_218ff1_449645) +
            (`cs_metadata_e39a62_26c08c)->(`arg0_cs_fields_8e51d2_ddf465) +
            (`cs_iter_af4149_6f4c19)->(`arg0_cs_next_5c5896_41048a) +
            (`cs_deref_74e860_c2489f)->(`arg0_cs_pool_c631f5_932b3d) +
            (`cs_pin_f7011b_1ca20)->(`Return) +
            (`cs_debug_de4845_36553f)->(`arg1_cs_value_set_9b14c_fc6958) +
            (`cs_pool_c631f5_4b8652)->(`arg0_cs_blocking_da60fa_e93da2) +
            (`cs_get_local_user_view_from_jwt_48b5aa_df5be2)->(`arg0_cs_into_future_953849_ba95bb) +
            (`cs_into_future_953849_357725)->(`arg0_cs_new_unchecked_d45e41_628814) +
            (`cs_pool_c631f5_932b3d)->(`arg0_cs_blocking_da60fa_6e06f1) +
            (`cs_get_context_9a90c2_e5ee4f)->(`arg1_cs_poll_77ba59_dd9ce4) +
            (`cs_current_9ef572_b68f4d)->(`arg1_cs_le_a68076_ec628) +
            (`cs_from_residual_a0b86b_e5bc36)->(`arg0_cs_instrument_988e02_7ffeb6 + `arg0_cs_into_future_953849_f44b8c) +
            (`cs_poll_77ba59_5b10d5)->(`arg0_cs_pin_f7011b_1ca20 + `arg0_cs_new_unchecked_d45e41_2b63e8) +
            (`cs_new_unchecked_d45e41_138995)->(`arg0_cs_poll_77ba59_2cf77e) +
            (`cs_branch_dcd647_97002c)->(`arg0_cs_from_residual_a0b86b_2148be) +
            (`cs_fields_8e51d2_4625cc)->(`arg0_cs_value_set_9b14c_fc6958) +
            (`cs_new_abecfb_408e6c)->(`arg1_cs_instrument_988e02_7ffeb6 + `arg0_cs_is_disabled_597b3e_69c847) +
            (`cs_new_unchecked_d45e41_2b63e8)->(`arg0_cs_poll_77ba59_5b10d5) +
            (`cs_from_residual_a0b86b_2148be)->(`arg0_cs_into_future_953849_f44b8c + `arg0_cs_instrument_988e02_7ffeb6) +
            (`cs_poll_77ba59_e1ffaf)->(`arg0_cs_branch_dcd647_24f414 + `arg0_cs_new_unchecked_d45e41_85ea27))
    ctrl_flow = 
        (`perform_7c4068)->(
            (`fp2_perform_7c4068)->(`cs_pool_c631f5_932b3d + `cs_from_residual_a0b86b_27a3ed + `cs_map_err_218ff1_caa6ba + `cs_deref_74e860_cd9e6c + `cs_pool_c631f5_b4461d + `cs_deref_74e860_c2489f + `cs_branch_dcd647_24f414 + `cs_poll_77ba59_e1ffaf + `cs_deref_74e860_c0a396 + `cs_from_residual_a0b86b_2148be + `cs_blocking_da60fa_9aea05 + `cs_new_unchecked_d45e41_85ea27 + `cs_branch_dcd647_8a7270 + `cs_deref_74e860_abd191 + `cs_into_future_953849_337cd8 + `cs_branch_dcd647_5c51ac + `cs_from_residual_a0b86b_e5bc36 + `cs_map_err_218ff1_449645 + `cs_get_context_9a90c2_38d196 + `cs_poll_77ba59_dd9ce4 + `cs_branch_dcd647_97002c + `cs_branch_dcd647_95b8dd + `cs_into_future_953849_357725 + `cs_from_residual_a0b86b_533b58 + `cs_into_future_953849_90d4fc + `cs_poll_77ba59_f7375b + `cs_get_context_9a90c2_e5ee4f + `cs_branch_dcd647_2c0dee + `cs_from_residual_a0b86b_7afe9b + `cs_new_unchecked_d45e41_628814 + `cs_new_d32bd6_5af0dc + `cs_new_unchecked_d45e41_209392 + `cs_get_context_9a90c2_62bf7f + `cs_from_residual_a0b86b_8d5717 + `cs_blocking_da60fa_e93da2 + `cs_pool_c631f5_4b8652 + `cs_blocking_da60fa_6e06f1 + `cs_deref_74e860_1607a9 + `cs_deref_74e860_84ad62) +
            (`cs_branch_dcd647_8a7270)->(`cs_from_residual_a0b86b_533b58 + `cs_branch_dcd647_5c51ac + `cs_from_residual_a0b86b_27a3ed + `cs_new_d32bd6_5af0dc) +
            (`cs_poll_77ba59_748048)->(`cs_poll_77ba59_748048 + `cs_get_context_9a90c2_5c6488 + `cs_new_unchecked_d45e41_4a93fe) +
            (`cs_poll_77ba59_dd9ce4)->(`cs_get_context_9a90c2_e5ee4f + `cs_poll_77ba59_dd9ce4 + `cs_new_unchecked_d45e41_209392) +
            (`cs_has_been_set_d7ff09_f6c2cb)->(`cs_metadata_e39a62_26c08c + `cs_next_5c5896_41048a + `cs_record_all_6b0661_ca9a07 + `cs_fields_8e51d2_9614bb + `cs_debug_de4845_7eee80 + `cs_value_set_9b14c_c1784b + `cs_expect_3d594f_9b94b3 + `cs_iter_af4149_6f4c19 + `cs_metadata_e39a62_35276 + `cs_fields_8e51d2_ddf465) +
            (`cs_is_enabled_d7fb52_334068)->(`cs_expect_3d594f_5f4872 + `cs_metadata_e39a62_26c08c + `cs_iter_af4149_dce5c6 + `cs_fields_8e51d2_8d32cc + `cs_new_abecfb_408e6c + `cs_metadata_e39a62_ce395d + `cs_value_set_9b14c_fc6958 + `cs_metadata_e39a62_35276 + `cs_iter_af4149_6f4c19 + `cs_next_5c5896_d43a3c + `cs_has_been_set_d7ff09_f6c2cb + `cs_fields_8e51d2_ddf465 + `cs_fields_8e51d2_4625cc + `cs_debug_de4845_7eee80 + `cs_disabled_span_5bb1eb_3fa76 + `cs_record_all_6b0661_ca9a07 + `cs_debug_de4845_36553f + `cs_value_set_9b14c_c1784b + `cs_le_a68076_38725f + `cs_next_5c5896_41048a + `cs_expect_3d594f_9b94b3 + `cs_fields_8e51d2_9614bb) +
            (`cs_branch_dcd647_97002c)->(`cs_from_residual_a0b86b_533b58 + `cs_deref_74e860_c2489f + `cs_new_unchecked_d45e41_628814 + `cs_branch_dcd647_5c51ac + `cs_from_residual_a0b86b_27a3ed + `cs_blocking_da60fa_6e06f1 + `cs_branch_dcd647_8a7270 + `cs_get_context_9a90c2_38d196 + `cs_from_residual_a0b86b_2148be + `cs_new_d32bd6_5af0dc + `cs_deref_74e860_84ad62 + `cs_poll_77ba59_f7375b + `cs_pool_c631f5_932b3d + `cs_into_future_953849_357725) +
            (`cs_branch_dcd647_2c0dee)->(`cs_new_unchecked_d45e41_628814 + `cs_from_residual_a0b86b_27a3ed + `cs_map_err_218ff1_449645 + `cs_deref_74e860_84ad62 + `cs_new_d32bd6_5af0dc + `cs_branch_dcd647_8a7270 + `cs_poll_77ba59_f7375b + `cs_get_context_9a90c2_38d196 + `cs_from_residual_a0b86b_8d5717 + `cs_deref_74e860_c2489f + `cs_pool_c631f5_932b3d + `cs_branch_dcd647_5c51ac + `cs_blocking_da60fa_6e06f1 + `cs_into_future_953849_357725 + `cs_from_residual_a0b86b_533b58 + `cs_branch_dcd647_97002c + `cs_from_residual_a0b86b_2148be) +
            (`cs_poll_77ba59_2cf77e)->(`cs_poll_77ba59_2cf77e + `cs_new_unchecked_d45e41_138995 + `cs_get_context_9a90c2_1afd0a) +
            (`cs_le_a68076_ec628)->(`cs_metadata_e39a62_ce395d + `cs_has_been_set_d7ff09_f6c2cb + `cs_next_5c5896_41048a + `cs_value_set_9b14c_fc6958 + `cs_fields_8e51d2_9614bb + `cs_fields_8e51d2_8d32cc + `cs_interest_a153e1_f161ed + `cs_iter_af4149_dce5c6 + `cs_record_all_6b0661_ca9a07 + `cs_value_set_9b14c_c1784b + `cs_fields_8e51d2_4625cc + `cs_is_never_79262_4d3c0a + `cs_new_abecfb_408e6c + `cs_metadata_e39a62_35276 + `cs_expect_3d594f_5f4872 + `cs_is_enabled_d7fb52_334068 + `cs_fields_8e51d2_ddf465 + `cs_disabled_span_5bb1eb_3fa76 + `cs_debug_de4845_36553f + `cs_debug_de4845_7eee80 + `cs_next_5c5896_d43a3c + `cs_le_a68076_38725f + `cs_metadata_e39a62_26c08c + `cs_expect_3d594f_9b94b3 + `cs_iter_af4149_6f4c19) +
            (`cs_poll_77ba59_e1ffaf)->(`cs_new_unchecked_d45e41_85ea27 + `cs_get_context_9a90c2_62bf7f + `cs_poll_77ba59_e1ffaf) +
            (`cs_le_a68076_240bf1)->(`cs_next_5c5896_d43a3c + `cs_le_a68076_ec628 + `cs_metadata_e39a62_35276 + `cs_is_enabled_d7fb52_334068 + `cs_debug_de4845_7eee80 + `cs_metadata_e39a62_26c08c + `cs_fields_8e51d2_8d32cc + `cs_value_set_9b14c_fc6958 + `cs_iter_af4149_6f4c19 + `cs_has_been_set_d7ff09_f6c2cb + `cs_debug_de4845_36553f + `cs_next_5c5896_41048a + `cs_expect_3d594f_9b94b3 + `cs_expect_3d594f_5f4872 + `cs_interest_a153e1_f161ed + `cs_iter_af4149_dce5c6 + `cs_disabled_span_5bb1eb_3fa76 + `cs_le_a68076_38725f + `cs_record_all_6b0661_ca9a07 + `cs_new_abecfb_408e6c + `cs_value_set_9b14c_c1784b + `cs_fields_8e51d2_4625cc + `cs_fields_8e51d2_9614bb + `cs_metadata_e39a62_ce395d + `cs_current_9ef572_b68f4d + `cs_fields_8e51d2_ddf465 + `cs_is_never_79262_4d3c0a) +
            (`cs_is_disabled_597b3e_69c847)->(`cs_into_future_953849_f44b8c + `cs_into_future_953849_7a8a3a + `cs_poll_77ba59_5b10d5 + `cs_get_context_9a90c2_a7770a + `cs_poll_77ba59_748048 + `cs_instrument_988e02_7ffeb6 + `cs_new_unchecked_d45e41_2b63e8 + `cs_get_context_9a90c2_5c6488 + `cs_new_unchecked_d45e41_4a93fe) +
            (`cs_le_a68076_38725f)->(`cs_value_set_9b14c_c1784b + `cs_fields_8e51d2_9614bb + `cs_debug_de4845_7eee80 + `cs_metadata_e39a62_26c08c + `cs_next_5c5896_41048a + `cs_record_all_6b0661_ca9a07 + `cs_iter_af4149_6f4c19 + `cs_fields_8e51d2_ddf465 + `cs_has_been_set_d7ff09_f6c2cb + `cs_metadata_e39a62_35276 + `cs_expect_3d594f_9b94b3) +
            (`cs_is_never_79262_4d3c0a)->(`cs_has_been_set_d7ff09_f6c2cb + `cs_debug_de4845_36553f + `cs_is_enabled_d7fb52_334068 + `cs_disabled_span_5bb1eb_3fa76 + `cs_fields_8e51d2_8d32cc + `cs_metadata_e39a62_35276 + `cs_next_5c5896_d43a3c + `cs_le_a68076_38725f + `cs_value_set_9b14c_c1784b + `cs_next_5c5896_41048a + `cs_fields_8e51d2_ddf465 + `cs_metadata_e39a62_26c08c + `cs_metadata_e39a62_ce395d + `cs_iter_af4149_6f4c19 + `cs_iter_af4149_dce5c6 + `cs_new_abecfb_408e6c + `cs_value_set_9b14c_fc6958 + `cs_expect_3d594f_9b94b3 + `cs_debug_de4845_7eee80 + `cs_fields_8e51d2_9614bb + `cs_record_all_6b0661_ca9a07 + `cs_expect_3d594f_5f4872 + `cs_fields_8e51d2_4625cc) +
            (`fp0_perform_7c4068)->(`cs_get_context_9a90c2_38d196 + `cs_into_future_953849_337cd8 + `cs_new_unchecked_d45e41_85ea27 + `cs_pool_c631f5_b4461d + `cs_deref_74e860_abd191 + `cs_deref_74e860_cd9e6c + `cs_pool_c631f5_4b8652 + `cs_deref_74e860_c2489f + `cs_into_future_953849_357725 + `cs_branch_dcd647_95b8dd + `cs_from_residual_a0b86b_533b58 + `cs_branch_dcd647_5c51ac + `cs_from_residual_a0b86b_2148be + `cs_into_future_953849_90d4fc + `cs_poll_77ba59_dd9ce4 + `cs_map_err_218ff1_caa6ba + `cs_branch_dcd647_2c0dee + `cs_blocking_da60fa_e93da2 + `cs_deref_74e860_c0a396 + `cs_get_context_9a90c2_62bf7f + `cs_new_unchecked_d45e41_628814 + `cs_new_unchecked_d45e41_209392 + `cs_from_residual_a0b86b_e5bc36 + `cs_deref_74e860_1607a9 + `cs_from_residual_a0b86b_7afe9b + `cs_blocking_da60fa_9aea05 + `cs_poll_77ba59_f7375b + `cs_branch_dcd647_8a7270 + `cs_get_context_9a90c2_e5ee4f + `cs_pool_c631f5_932b3d + `cs_blocking_da60fa_6e06f1 + `cs_map_err_218ff1_449645 + `cs_from_residual_a0b86b_8d5717 + `cs_poll_77ba59_e1ffaf + `cs_deref_74e860_84ad62 + `cs_branch_dcd647_24f414 + `cs_from_residual_a0b86b_27a3ed + `cs_new_d32bd6_5af0dc + `cs_branch_dcd647_97002c) +
            (`cs_branch_dcd647_95b8dd)->(`cs_from_residual_a0b86b_533b58 + `cs_from_residual_a0b86b_7afe9b + `cs_new_unchecked_d45e41_628814 + `cs_blocking_da60fa_6e06f1 + `cs_deref_74e860_c2489f + `cs_branch_dcd647_8a7270 + `cs_get_context_9a90c2_38d196 + `cs_branch_dcd647_5c51ac + `cs_new_d32bd6_5af0dc + `cs_into_future_953849_357725 + `cs_deref_74e860_84ad62 + `cs_poll_77ba59_f7375b + `cs_from_residual_a0b86b_27a3ed + `cs_pool_c631f5_932b3d) +
            (`cs_branch_dcd647_9b21ad)->(`cs_blocking_da60fa_6e06f1 + `cs_deref_74e860_c2489f + `cs_pool_c631f5_b4461d + `cs_poll_77ba59_f7375b + `cs_from_residual_a0b86b_27a3ed + `cs_map_err_218ff1_449645 + `cs_from_residual_a0b86b_533b58 + `cs_new_unchecked_d45e41_85ea27 + `cs_deref_74e860_84ad62 + `cs_pool_c631f5_932b3d + `cs_branch_dcd647_5c51ac + `cs_blocking_da60fa_9aea05 + `cs_deref_74e860_1607a9 + `cs_into_future_953849_90d4fc + `cs_from_residual_a0b86b_7afe9b + `cs_from_residual_a0b86b_2148be + `cs_blocking_da60fa_e93da2 + `cs_into_future_953849_357725 + `cs_pool_c631f5_4b8652 + `cs_branch_dcd647_95b8dd + `cs_new_d32bd6_5af0dc + `cs_get_context_9a90c2_62bf7f + `cs_map_err_218ff1_caa6ba + `cs_new_unchecked_d45e41_209392 + `cs_poll_77ba59_e1ffaf + `cs_into_future_953849_337cd8 + `cs_branch_dcd647_97002c + `cs_deref_74e860_cd9e6c + `cs_deref_74e860_abd191 + `cs_new_unchecked_d45e41_628814 + `cs_from_residual_a0b86b_8d5717 + `cs_get_context_9a90c2_e5ee4f + `cs_get_context_9a90c2_38d196 + `cs_branch_dcd647_8a7270 + `cs_from_residual_a0b86b_b09661 + `cs_poll_77ba59_dd9ce4 + `cs_from_residual_a0b86b_e5bc36 + `cs_branch_dcd647_2c0dee + `cs_deref_74e860_c0a396 + `cs_branch_dcd647_24f414) +
            (`cs_branch_dcd647_5c51ac)->(`cs_from_residual_a0b86b_533b58 + `cs_new_d32bd6_5af0dc) +
            (`cs_branch_dcd647_24f414)->(`cs_from_residual_a0b86b_533b58 + `cs_get_context_9a90c2_38d196 + `cs_new_d32bd6_5af0dc + `cs_deref_74e860_c2489f + `cs_into_future_953849_357725 + `cs_branch_dcd647_95b8dd + `cs_from_residual_a0b86b_e5bc36 + `cs_blocking_da60fa_6e06f1 + `cs_from_residual_a0b86b_7afe9b + `cs_branch_dcd647_8a7270 + `cs_pool_c631f5_932b3d + `cs_map_err_218ff1_caa6ba + `cs_branch_dcd647_5c51ac + `cs_deref_74e860_84ad62 + `cs_from_residual_a0b86b_27a3ed + `cs_poll_77ba59_f7375b + `cs_new_unchecked_d45e41_628814) +
            (`fp1_perform_7c4068)->(`cs_into_future_953849_337cd8 + `cs_from_residual_a0b86b_2148be + `cs_into_future_953849_357725 + `cs_poll_77ba59_e1ffaf + `cs_new_unchecked_d45e41_209392 + `cs_get_context_9a90c2_e5ee4f + `cs_pool_c631f5_b4461d + `cs_deref_74e860_cd9e6c + `cs_blocking_da60fa_9aea05 + `cs_new_d32bd6_5af0dc + `cs_branch_dcd647_2c0dee + `cs_get_context_9a90c2_38d196 + `cs_new_unchecked_d45e41_85ea27 + `cs_poll_77ba59_dd9ce4 + `cs_from_residual_a0b86b_27a3ed + `cs_map_err_218ff1_449645 + `cs_branch_dcd647_95b8dd + `cs_into_future_953849_90d4fc + `cs_deref_74e860_1607a9 + `cs_blocking_da60fa_e93da2 + `cs_branch_dcd647_24f414 + `cs_from_residual_a0b86b_7afe9b + `cs_from_residual_a0b86b_e5bc36 + `cs_deref_74e860_abd191 + `cs_pool_c631f5_4b8652 + `cs_branch_dcd647_97002c + `cs_deref_74e860_c2489f + `cs_from_residual_a0b86b_8d5717 + `cs_blocking_da60fa_6e06f1 + `cs_branch_dcd647_5c51ac + `cs_deref_74e860_c0a396 + `cs_poll_77ba59_f7375b + `cs_pool_c631f5_932b3d + `cs_from_residual_a0b86b_533b58 + `cs_deref_74e860_84ad62 + `cs_branch_dcd647_8a7270 + `cs_new_unchecked_d45e41_628814 + `cs_map_err_218ff1_caa6ba + `cs_get_context_9a90c2_62bf7f) +
            (`cs_poll_77ba59_5b10d5)->(`cs_poll_77ba59_5b10d5 + `cs_get_context_9a90c2_a7770a + `cs_new_unchecked_d45e41_2b63e8) +
            (`cs_poll_77ba59_f7375b)->(`cs_new_unchecked_d45e41_628814 + `cs_get_context_9a90c2_38d196 + `cs_poll_77ba59_f7375b))
    types = 
        (`perform_7c4068)->(
            none->none)
    labels = (
        (`verify_person_in_community_4f852c + `fp1_verify_person_in_community_4f852c)->(`ban_check) +
        (`apply_localuserview_label_b388f6)->(`local_user_view) +
        (`check_community_ban_759962)->(`ban_check) +
        (`check_community_deleted_or_removed_ad7dc4 + `fp0_check_community_deleted_or_removed_ad7dc4)->(`delete_check) +
        (`check_community_deleted_or_removed_95ee29)->(`delete_check) +
        (`check_user_valid_993bc0 + `fp0_check_user_valid_993bc0)->(`ban_check) +
        (`check_user_valid_993bc0 + `fp2_check_user_valid_993bc0)->(`delete_check) +
        none->none
    )
    arg_call_site = (
        (`arg0_cs_expect_3d594f_9b94b3)->(`cs_expect_3d594f_9b94b3) +
        (`arg1_cs_value_set_9b14c_fc6958)->(`cs_value_set_9b14c_fc6958) +
        (`arg0_cs_poll_77ba59_5b10d5)->(`cs_poll_77ba59_5b10d5) +
        (`arg1_cs_get_local_user_view_from_jwt_48b5aa_df5be2)->(`cs_get_local_user_view_from_jwt_48b5aa_df5be2) +
        (`arg0_cs_pool_c631f5_4b8652)->(`cs_pool_c631f5_4b8652) +
        (`arg0_cs_blocking_da60fa_e93da2)->(`cs_blocking_da60fa_e93da2) +
        (`arg0_cs_into_future_953849_337cd8)->(`cs_into_future_953849_337cd8) +
        (`arg0_cs_deref_74e860_2d9fa1)->(`cs_deref_74e860_2d9fa1) +
        (`arg1_cs_blocking_da60fa_9aea05)->(`cs_blocking_da60fa_9aea05) +
        (`arg1_cs_poll_77ba59_2cf77e)->(`cs_poll_77ba59_2cf77e) +
        (`arg0_cs_from_residual_a0b86b_7afe9b)->(`cs_from_residual_a0b86b_7afe9b) +
        (`arg1_cs_poll_77ba59_f7375b)->(`cs_poll_77ba59_f7375b) +
        (`arg0_cs_from_residual_a0b86b_2148be)->(`cs_from_residual_a0b86b_2148be) +
        (`arg0_cs_is_never_79262_4d3c0a)->(`cs_is_never_79262_4d3c0a) +
        (`arg0_cs_fields_8e51d2_9614bb)->(`cs_fields_8e51d2_9614bb) +
        (`arg2_cs_get_local_user_view_from_jwt_48b5aa_df5be2)->(`cs_get_local_user_view_from_jwt_48b5aa_df5be2) +
        (`arg0_cs_map_err_218ff1_449645)->(`cs_map_err_218ff1_449645) +
        (`arg0_cs_pool_c631f5_b4461d)->(`cs_pool_c631f5_b4461d) +
        (`arg0_cs_fields_8e51d2_8d32cc)->(`cs_fields_8e51d2_8d32cc) +
        (`arg0_cs_branch_dcd647_95b8dd)->(`cs_branch_dcd647_95b8dd) +
        (`arg0_cs_pool_c631f5_ea42cf)->(`cs_pool_c631f5_ea42cf) +
        (`arg0_cs_branch_dcd647_8a7270)->(`cs_branch_dcd647_8a7270) +
        (`arg0_cs_from_residual_a0b86b_533b58)->(`cs_from_residual_a0b86b_533b58) +
        (`arg1_cs_new_abecfb_408e6c)->(`cs_new_abecfb_408e6c) +
        (`arg0_cs_new_unchecked_d45e41_85ea27)->(`cs_new_unchecked_d45e41_85ea27) +
        (`arg0_cs_pin_f7011b_1ca20)->(`cs_pin_f7011b_1ca20) +
        (`arg0_cs_expect_3d594f_5f4872)->(`cs_expect_3d594f_5f4872) +
        (`arg0_cs_fields_8e51d2_ddf465)->(`cs_fields_8e51d2_ddf465) +
        (`arg0_cs_pool_c631f5_932b3d)->(`cs_pool_c631f5_932b3d) +
        (`arg0_cs_branch_dcd647_9b21ad)->(`cs_branch_dcd647_9b21ad) +
        (`arg0_cs_new_abecfb_408e6c)->(`cs_new_abecfb_408e6c) +
        (`arg1_cs_poll_77ba59_748048)->(`cs_poll_77ba59_748048) +
        (`arg0_cs_blocking_da60fa_9aea05)->(`cs_blocking_da60fa_9aea05) +
        (`arg1_cs_blocking_da60fa_6e06f1)->(`cs_blocking_da60fa_6e06f1) +
        (`arg0_cs_deref_74e860_cd9e6c)->(`cs_deref_74e860_cd9e6c) +
        (`arg0_cs_into_future_953849_90d4fc)->(`cs_into_future_953849_90d4fc) +
        (`arg0_cs_branch_dcd647_5c51ac)->(`cs_branch_dcd647_5c51ac) +
        (`arg0_cs_into_future_953849_f44b8c)->(`cs_into_future_953849_f44b8c) +
        (`arg0_cs_branch_dcd647_2c0dee)->(`cs_branch_dcd647_2c0dee) +
        (`arg1_cs_instrument_988e02_7ffeb6)->(`cs_instrument_988e02_7ffeb6) +
        (`arg0_cs_debug_de4845_36553f)->(`cs_debug_de4845_36553f) +
        (`arg0_cs_fields_8e51d2_4625cc)->(`cs_fields_8e51d2_4625cc) +
        (`arg0_cs_new_unchecked_d45e41_138995)->(`cs_new_unchecked_d45e41_138995) +
        (`arg0_cs_poll_77ba59_f7375b)->(`cs_poll_77ba59_f7375b) +
        (`arg0_cs_get_local_user_view_from_jwt_48b5aa_df5be2)->(`cs_get_local_user_view_from_jwt_48b5aa_df5be2) +
        (`arg0_cs_from_residual_a0b86b_27a3ed)->(`cs_from_residual_a0b86b_27a3ed) +
        (`arg0_cs_poll_77ba59_dd9ce4)->(`cs_poll_77ba59_dd9ce4) +
        (`arg0_cs_deref_74e860_84ad62)->(`cs_deref_74e860_84ad62) +
        (`arg0_cs_deref_74e860_a84ab2)->(`cs_deref_74e860_a84ab2) +
        (`arg0_cs_iter_af4149_6f4c19)->(`cs_iter_af4149_6f4c19) +
        (`arg0_cs_map_err_218ff1_caa6ba)->(`cs_map_err_218ff1_caa6ba) +
        (`arg0_cs_new_unchecked_d45e41_2b63e8)->(`cs_new_unchecked_d45e41_2b63e8) +
        (`arg0_cs_iter_af4149_dce5c6)->(`cs_iter_af4149_dce5c6) +
        (`arg1_cs_poll_77ba59_dd9ce4)->(`cs_poll_77ba59_dd9ce4) +
        (`arg0_cs_from_residual_a0b86b_8d5717)->(`cs_from_residual_a0b86b_8d5717) +
        (`arg1_cs_record_all_6b0661_ca9a07)->(`cs_record_all_6b0661_ca9a07) +
        (`arg0_cs_deref_74e860_1607a9)->(`cs_deref_74e860_1607a9) +
        (`arg1_cs_le_a68076_ec628)->(`cs_le_a68076_ec628) +
        (`arg0_cs_poll_77ba59_e1ffaf)->(`cs_poll_77ba59_e1ffaf) +
        (`arg0_cs_record_all_6b0661_ca9a07)->(`cs_record_all_6b0661_ca9a07) +
        (`arg0_cs_next_5c5896_d43a3c)->(`cs_next_5c5896_d43a3c) +
        (`arg0_cs_poll_77ba59_748048)->(`cs_poll_77ba59_748048) +
        (`arg0_cs_poll_77ba59_2cf77e)->(`cs_poll_77ba59_2cf77e) +
        (`arg0_cs_new_unchecked_d45e41_4a93fe)->(`cs_new_unchecked_d45e41_4a93fe) +
        (`arg0_cs_new_unchecked_d45e41_628814)->(`cs_new_unchecked_d45e41_628814) +
        (`arg0_cs_value_set_9b14c_fc6958)->(`cs_value_set_9b14c_fc6958) +
        (`arg0_cs_from_residual_a0b86b_e5bc36)->(`cs_from_residual_a0b86b_e5bc36) +
        (`arg0_cs_blocking_da60fa_6e06f1)->(`cs_blocking_da60fa_6e06f1) +
        (`arg0_cs_secret_d072a3_f4eb81)->(`cs_secret_d072a3_f4eb81) +
        (`arg0_cs_into_future_953849_357725)->(`cs_into_future_953849_357725) +
        (`arg0_cs_value_set_9b14c_c1784b)->(`cs_value_set_9b14c_c1784b) +
        (`arg1_cs_blocking_da60fa_e93da2)->(`cs_blocking_da60fa_e93da2) +
        (`arg0_cs_deref_74e860_e8fb76)->(`cs_deref_74e860_e8fb76) +
        (`arg0_cs_into_future_953849_7a8a3a)->(`cs_into_future_953849_7a8a3a) +
        (`arg0_cs_next_5c5896_41048a)->(`cs_next_5c5896_41048a) +
        (`arg0_cs_deref_74e860_abd191)->(`cs_deref_74e860_abd191) +
        (`arg0_cs_deref_74e860_5f8a84)->(`cs_deref_74e860_5f8a84) +
        (`arg0_cs_branch_dcd647_97002c)->(`cs_branch_dcd647_97002c) +
        (`arg0_cs_deref_74e860_7f4201)->(`cs_deref_74e860_7f4201) +
        (`arg0_cs_deref_74e860_c0a396)->(`cs_deref_74e860_c0a396) +
        (`arg1_cs_poll_77ba59_e1ffaf)->(`cs_poll_77ba59_e1ffaf) +
        (`arg0_cs_debug_de4845_7eee80)->(`cs_debug_de4845_7eee80) +
        (`arg1_cs_is_enabled_d7fb52_334068)->(`cs_is_enabled_d7fb52_334068) +
        (`arg0_cs_branch_dcd647_24f414)->(`cs_branch_dcd647_24f414) +
        (`arg0_cs_is_disabled_597b3e_69c847)->(`cs_is_disabled_597b3e_69c847) +
        (`arg1_cs_poll_77ba59_5b10d5)->(`cs_poll_77ba59_5b10d5) +
        (`arg0_cs_new_unchecked_d45e41_209392)->(`cs_new_unchecked_d45e41_209392) +
        (`arg0_cs_instrument_988e02_7ffeb6)->(`cs_instrument_988e02_7ffeb6) +
        (`arg0_cs_from_residual_a0b86b_b09661)->(`cs_from_residual_a0b86b_b09661) +
        (`arg0_cs_deref_74e860_c2489f)->(`cs_deref_74e860_c2489f) +
        (`arg0_cs_into_future_953849_ba95bb)->(`cs_into_future_953849_ba95bb) +
        (`arg1_cs_value_set_9b14c_c1784b)->(`cs_value_set_9b14c_c1784b)
    )
    function = (
        (`cs_metadata_e39a62_35276)->(`metadata_e39a62) +
        (`cs_pool_c631f5_4b8652)->(`pool_c631f5) +
        (`cs_into_future_953849_f44b8c)->(`into_future_953849) +
        (`cs_new_unchecked_d45e41_85ea27)->(`new_unchecked_d45e41) +
        (`cs_into_future_953849_337cd8)->(`into_future_953849) +
        (`cs_deref_74e860_cd9e6c)->(`deref_74e860) +
        (`cs_deref_74e860_2d9fa1)->(`deref_74e860) +
        (`cs_next_5c5896_d43a3c)->(`next_5c5896) +
        (`cs_get_context_9a90c2_a7770a)->(`get_context_9a90c2) +
        (`cs_new_unchecked_d45e41_4a93fe)->(`new_unchecked_d45e41) +
        (`cs_get_local_user_view_from_jwt_48b5aa_df5be2)->(`get_local_user_view_from_jwt_48b5aa) +
        (`cs_le_a68076_ec628)->(`le_a68076) +
        (`cs_blocking_da60fa_e93da2)->(`blocking_da60fa) +
        (`cs_poll_77ba59_748048)->(`poll_77ba59) +
        (`cs_branch_dcd647_24f414)->(`branch_dcd647) +
        (`cs_metadata_e39a62_26c08c)->(`metadata_e39a62) +
        (`cs_secret_d072a3_f4eb81)->(`secret_d072a3) +
        (`cs_fields_8e51d2_9614bb)->(`fields_8e51d2) +
        (`cs_deref_74e860_a84ab2)->(`deref_74e860) +
        (`cs_pool_c631f5_ea42cf)->(`pool_c631f5) +
        (`cs_debug_de4845_36553f)->(`debug_de4845) +
        (`cs_new_unchecked_d45e41_628814)->(`new_unchecked_d45e41) +
        (`cs_branch_dcd647_95b8dd)->(`branch_dcd647) +
        (`cs_from_residual_a0b86b_b09661)->(`from_residual_a0b86b) +
        (`cs_get_context_9a90c2_38d196)->(`get_context_9a90c2) +
        (`cs_deref_74e860_1607a9)->(`deref_74e860) +
        (`cs_fields_8e51d2_4625cc)->(`fields_8e51d2) +
        (`cs_deref_74e860_e8fb76)->(`deref_74e860) +
        (`cs_is_enabled_d7fb52_334068)->(`is_enabled_d7fb52) +
        (`cs_poll_77ba59_e1ffaf)->(`poll_77ba59) +
        (`cs_value_set_9b14c_fc6958)->(`value_set_9b14c) +
        (`cs_deref_74e860_abd191)->(`deref_74e860) +
        (`cs_pin_f7011b_1ca20)->(`pin_f7011b) +
        (`cs_from_residual_a0b86b_8d5717)->(`from_residual_a0b86b) +
        (`cs_metadata_e39a62_ce395d)->(`metadata_e39a62) +
        (`cs_deref_74e860_c0a396)->(`deref_74e860) +
        (`cs_poll_77ba59_2cf77e)->(`poll_77ba59) +
        (`cs_poll_77ba59_f7375b)->(`poll_77ba59) +
        (`cs_into_future_953849_90d4fc)->(`into_future_953849) +
        (`cs_new_abecfb_408e6c)->(`new_abecfb) +
        (`cs_into_future_953849_357725)->(`into_future_953849) +
        (`cs_iter_af4149_6f4c19)->(`iter_af4149) +
        (`cs_into_future_953849_7a8a3a)->(`into_future_953849) +
        (`cs_get_context_9a90c2_e5ee4f)->(`get_context_9a90c2) +
        (`cs_map_err_218ff1_caa6ba)->(`map_err_218ff1) +
        (`cs_pool_c631f5_932b3d)->(`pool_c631f5) +
        (`cs_disabled_span_5bb1eb_3fa76)->(`disabled_span_5bb1eb) +
        (`cs_deref_74e860_c2489f)->(`deref_74e860) +
        (`cs_fields_8e51d2_8d32cc)->(`fields_8e51d2) +
        (`cs_fields_8e51d2_ddf465)->(`fields_8e51d2) +
        (`cs_debug_de4845_7eee80)->(`debug_de4845) +
        (`cs_get_context_9a90c2_5c6488)->(`get_context_9a90c2) +
        (`cs_expect_3d594f_5f4872)->(`expect_3d594f) +
        (`cs_is_disabled_597b3e_69c847)->(`is_disabled_597b3e) +
        (`cs_interest_a153e1_f161ed)->(`interest_a153e1) +
        (`cs_never_a7aae2_79996c)->(`never_a7aae2) +
        (`cs_le_a68076_38725f)->(`le_a68076) +
        (`cs_poll_77ba59_dd9ce4)->(`poll_77ba59) +
        (`cs_new_unchecked_d45e41_2b63e8)->(`new_unchecked_d45e41) +
        (`cs_map_err_218ff1_449645)->(`map_err_218ff1) +
        (`cs_value_set_9b14c_c1784b)->(`value_set_9b14c) +
        (`cs_blocking_da60fa_6e06f1)->(`blocking_da60fa) +
        (`cs_blocking_da60fa_9aea05)->(`blocking_da60fa) +
        (`cs_get_context_9a90c2_1afd0a)->(`get_context_9a90c2) +
        (`cs_deref_74e860_5f8a84)->(`deref_74e860) +
        (`cs_instrument_988e02_7ffeb6)->(`instrument_988e02) +
        (`cs_current_9ef572_b68f4d)->(`current_9ef572) +
        (`cs_branch_dcd647_9b21ad)->(`branch_dcd647) +
        (`cs_deref_74e860_84ad62)->(`deref_74e860) +
        (`cs_iter_af4149_dce5c6)->(`iter_af4149) +
        (`cs_from_residual_a0b86b_533b58)->(`from_residual_a0b86b) +
        (`cs_branch_dcd647_8a7270)->(`branch_dcd647) +
        (`cs_get_context_9a90c2_62bf7f)->(`get_context_9a90c2) +
        (`cs_poll_77ba59_5b10d5)->(`poll_77ba59) +
        (`cs_branch_dcd647_5c51ac)->(`branch_dcd647) +
        (`cs_expect_3d594f_9b94b3)->(`expect_3d594f) +
        (`cs_pool_c631f5_b4461d)->(`pool_c631f5) +
        (`cs_from_residual_a0b86b_2148be)->(`from_residual_a0b86b) +
        (`cs_le_a68076_240bf1)->(`le_a68076) +
        (`cs_has_been_set_d7ff09_f6c2cb)->(`has_been_set_d7ff09) +
        (`cs_is_never_79262_4d3c0a)->(`is_never_79262) +
        (`cs_new_unchecked_d45e41_209392)->(`new_unchecked_d45e41) +
        (`cs_branch_dcd647_2c0dee)->(`branch_dcd647) +
        (`cs_new_unchecked_d45e41_138995)->(`new_unchecked_d45e41) +
        (`cs_branch_dcd647_97002c)->(`branch_dcd647) +
        (`cs_from_residual_a0b86b_e5bc36)->(`from_residual_a0b86b) +
        (`cs_into_future_953849_ba95bb)->(`into_future_953849) +
        (`cs_next_5c5896_41048a)->(`next_5c5896) +
        (`cs_record_all_6b0661_ca9a07)->(`record_all_6b0661) +
        (`cs_deref_74e860_7f4201)->(`deref_74e860) +
        (`cs_from_residual_a0b86b_7afe9b)->(`from_residual_a0b86b) +
        (`cs_from_residual_a0b86b_27a3ed)->(`from_residual_a0b86b) +
        (`cs_new_d32bd6_5af0dc)->(`new_d32bd6)
    )
    otype = (
        none->none
    )
    fp_fun_rel = (
        (`fp1_check_community_ban_759962)->(`check_community_ban_759962) +
        (`fp0_check_community_deleted_or_removed_ad7dc4)->(`check_community_deleted_or_removed_ad7dc4) +
        (`fp1_perform_7c4068)->(`perform_7c4068) +
        (`fp0_perform_7c4068)->(`perform_7c4068) +
        (`fp0_apply_localuserview_label_b388f6)->(`apply_localuserview_label_b388f6) +
        (`fp2_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c) +
        (`fp0_check_community_ban_759962)->(`check_community_ban_759962) +
        (`fp0_check_community_deleted_or_removed_95ee29)->(`check_community_deleted_or_removed_95ee29) +
        (`fp0_check_user_valid_993bc0)->(`check_user_valid_993bc0) +
        (`fp2_check_user_valid_993bc0)->(`check_user_valid_993bc0) +
        (`fp1_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c) +
        (`fp1_check_community_deleted_or_removed_95ee29)->(`check_community_deleted_or_removed_95ee29) +
        (`fp0_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c) +
        (`fp2_perform_7c4068)->(`perform_7c4068) +
        (`fp1_check_user_valid_993bc0)->(`check_user_valid_993bc0) +
        (`fp2_check_community_ban_759962)->(`check_community_ban_759962) +
        (`fp3_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c)
    )
    fp_ann = (
        (`fp1_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c->ban_check) +
        (`fp0_check_community_deleted_or_removed_ad7dc4)->(`check_community_deleted_or_removed_ad7dc4->delete_check) +
        (`fp0_check_user_valid_993bc0)->(`check_user_valid_993bc0->ban_check) +
        (`fp2_check_user_valid_993bc0)->(`check_user_valid_993bc0->delete_check)
    )
}