#lang forge

/* This file is auto-generated by dfpp version 0.0.1. */

abstract sig Label {}
abstract sig Object {
    labels: set Label
}
sig Function extends Object {}
abstract sig Src extends Object {}
sig FormalParameter extends Src {
    fp_fun_rel: set Function,
    fp_ann: set Function->Label
}
abstract sig Sink extends Object {}
one sig Return extends Sink {}
sig CallArgument extends Sink {
    arg_call_site: one CallSite
}
sig Type extends Object {
    otype: set Type
}
sig CallSite extends Src {
    function: one Function
}
sig Ctrl extends Function {
    flow: set Src->Sink,
    ctrl_flow: set Src->CallSite,
    types: set Src->Type
}

one sig community extends Label {}
one sig local_user_view extends Label {}
one sig comment extends Label {}
one sig delete_check extends Label {}
one sig post extends Label {}
one sig exception extends Label {}
one sig ban_check extends Label {}

// `cs_instrument_988e02_4f744: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb61[2]@bb0[4]
// `cs_value_set_9b14c_a16f85: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb50[10]@bb0[4]
// `cs_secret_d072a3_25a701: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb10[1]@bb58[5]@bb0[4]
// `cs_deref_74e860_fb0248: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb36[3]@bb58[5]@bb0[4]
// `cs_disabled_span_5bb1eb_76ec5b: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb27[2]@bb0[4]
// `cs_has_been_set_d7ff09_ae1df6: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb40[0]@bb0[4]
// `cs_from_residual_a0b86b_cf5e98: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb60[2]@bb58[5]@bb0[4]
// `cs_deref_74e860_d0f788: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb4[11]@bb58[5]@bb0[4]
// `cs_is_disabled_597b3e_89de1d: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb59[2]@bb0[4]
// `cs_new_unchecked_d45e41_619780: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb82[2]@bb0[4]
// `cs_into_future_953849_b6787f: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb40[0]@bb58[5]@bb0[4]
// `cs_get_local_user_view_from_jwt_77a413_ed35a2: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb11[1]@bb58[5]@bb0[4]
// `cs_pool_c631f5_e2bae9: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb80[1]@bb58[5]@bb0[4]
// `cs_fields_8e51d2_6da7eb: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb20[2]@bb0[4]
// `cs_pool_c631f5_82d32a: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb38[1]@bb58[5]@bb0[4]
// `cs_le_a68076_71aaad: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb1[5]@bb0[4]
// `cs_new_d32bd6_805b2a: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb152[1]@bb58[5]@bb0[4]
// `cs_deref_74e860_b5592b: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb79[1]@bb58[5]@bb0[4]
// `cs_record_all_6b0661_b64aa4: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb51[2]@bb0[4]
// `cs_into_future_953849_46a49e: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb82[0]@bb58[5]@bb0[4]
// `cs_metadata_e39a62_96d1a8: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb45[3]@bb0[4]
// `cs_deref_74e860_4f5d3a: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb5[2]@bb58[5]@bb0[4]
// `cs_new_abecfb_558936: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb25[2]@bb0[4]
// `cs_deref_74e860_549c7a: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb117[1]@bb58[5]@bb0[4]
// `cs_le_a68076_637031: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb12[1]@bb0[4]
// `cs_expect_3d594f_ee265a: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb48[2]@bb0[4]
// `cs_deref_74e860_3c9adb: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb78[4]@bb58[5]@bb0[4]
// `cs_value_set_9b14c_4903e4: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb24[10]@bb0[4]
// `cs_poll_77ba59_f0a8a1: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb84[1]@bb0[4]
// `cs_is_enabled_d7fb52_fcfd7f: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb3[3]@bb0[4]
// `cs_into_future_953849_144b85: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb120[0]@bb58[5]@bb0[4]
// `cs_next_5c5896_a6b951: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb47[2]@bb0[4]
// `cs_fields_8e51d2_4d1886: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb18[3]@bb0[4]
// `cs_get_context_9a90c2_1b736c: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb16[1]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_c5a229: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb83[1]@bb0[4]
// `cs_pool_c631f5_a87d8b: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb118[1]@bb58[5]@bb0[4]
// `cs_into_future_953849_dfc2eb: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb12[0]@bb58[5]@bb0[4]
// `cs_expect_3d594f_5c53f7: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb22[2]@bb0[4]
// `cs_iter_af4149_ced051: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb44[1]@bb0[4]
// `cs_metadata_e39a62_e76d77: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb42[3]@bb0[4]
// `cs_get_context_9a90c2_960443: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb66[1]@bb0[4]
// `cs_blocking_5cd8a7_9507e8: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb39[2]@bb58[5]@bb0[4]
// `cs_from_message_5b6dca_6ee32e: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb75[2]@bb58[5]@bb0[4]
// `cs_map_err_218ff1_3388df: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb104[1]@bb58[5]@bb0[4]
// `cs_never_a7aae2_9eb573: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb0[0]@bb0[4]
// `cs_fields_8e51d2_afaa6: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb46[1]@bb0[4]
// `cs_into_future_953849_70f980: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb79[1]@bb0[4]
// `cs_blocking_5cd8a7_cdd47a: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb119[2]@bb58[5]@bb0[4]
// `cs_blocking_5cd8a7_af974e: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb81[2]@bb58[5]@bb0[4]
// `cs_deref_74e860_a6849e: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb8[2]@bb58[5]@bb0[4]
// `cs_pin_f7011b_4616d: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform"
//     bb1[0]
// `cs_from_residual_a0b86b_4dd6d8: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb110[2]@bb58[5]@bb0[4]
// `cs_branch_dcd647_2f47ca: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb97[0]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_917c8: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb44[1]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_c1c580: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb15[2]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_adcfed: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb86[1]@bb58[5]@bb0[4]
// `cs_deref_74e860_eeaf47: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb116[5]@bb58[5]@bb0[4]
// `cs_branch_dcd647_210f9: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb27[0]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_36bbb1: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb67[2]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_fbb3f6: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb85[2]@bb58[5]@bb0[4]
// `cs_branch_dcd647_911dab: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb105[0]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_bb11ec: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb43[2]@bb58[5]@bb0[4]
// `cs_is_never_79262_3ed6e3: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb14[2]@bb0[4]
// `cs_new_unchecked_d45e41_b8b2c3: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb65[2]@bb0[4]
// `cs_from_residual_a0b86b_383a89: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb32[2]@bb58[5]@bb0[4]
// `cs_ne_fe27a9_d0dbe1: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb73[1]@bb58[5]@bb0[4]
// `cs_debug_de4845_a1f82e: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb49[2]@bb0[4]
// `cs_new_unchecked_d45e41_e8ea0e: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb123[2]@bb58[5]@bb0[4]
// `cs_poll_77ba59_ae609b: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb45[1]@bb58[5]@bb0[4]
// `cs_poll_77ba59_4c4a77: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb67[1]@bb0[4]
// `cs_interest_a153e1_c9f7bd: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb6[2]@bb0[4]
// `cs_branch_dcd647_6c9411: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb142[0]@bb58[5]@bb0[4]
// `cs_metadata_e39a62_154301: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb17[2]@bb0[4]
// `cs_from_residual_a0b86b_b1e861: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb102[2]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_54365c: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb147[2]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_af626: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb140[2]@bb58[5]@bb0[4]
// `cs_deref_74e860_edb403: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb37[1]@bb58[5]@bb0[4]
// `cs_poll_77ba59_fb4e2d: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb87[1]@bb58[5]@bb0[4]
// `cs_pool_c631f5_879e6c: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb7[1]@bb58[5]@bb0[4]
// `cs_branch_dcd647_7542ea: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb135[0]@bb58[5]@bb0[4]
// `cs_le_a68076_68e56e: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb38[3]@bb0[4]
// `cs_poll_77ba59_d39043: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb17[1]@bb58[5]@bb0[4]
// `cs_poll_77ba59_76446: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb125[1]@bb58[5]@bb0[4]
// `cs_current_9ef572_35cbe: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb9[2]@bb0[4]
// `cs_next_5c5896_5354bf: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb21[2]@bb0[4]
// `cs_get_context_9a90c2_b4cf20: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb124[1]@bb58[5]@bb0[4]
// `cs_branch_dcd647_e906dd: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb62[0]@bb58[5]@bb0[4]
// `cs_deref_74e860_ce8365: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb9[1]@bb58[5]@bb0[4]
// `cs_iter_af4149_6d1f4f: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb19[1]@bb0[4]
// `cs_deref_74e860_716297: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb6[1]@bb58[5]@bb0[4]
// `cs_debug_de4845_f970a0: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb23[2]@bb0[4]
// `cs_fields_8e51d2_9d55f7: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb43[1]@bb0[4]
// `cs_into_future_953849_893fdb: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}"
//     bb62[0]@bb0[4]
// `cs_get_recipient_id_8067ed_53f938: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb72[2]@bb58[5]@bb0[4]
// `cs_branch_dcd647_e196cf: 
//     "lemmy_api[63ca]::comment::mark_as_read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb55[0]@bb58[5]@bb0[4]

inst Flows {
    Label = `community+`local_user_view+`exception+`ban_check+`delete_check+`comment+`post
    delete_check = `delete_check
    ban_check = `ban_check
    community = `community
    local_user_view = `local_user_view
    exception = `exception
    post = `post
    comment = `comment
    CallSite = `cs_from_residual_a0b86b_af626+`cs_new_unchecked_d45e41_c1c580+`cs_get_recipient_id_8067ed_53f938+`cs_poll_77ba59_76446+`cs_blocking_5cd8a7_af974e+`cs_get_context_9a90c2_1b736c+`cs_pool_c631f5_82d32a+`cs_deref_74e860_4f5d3a+`cs_current_9ef572_35cbe+`cs_from_residual_a0b86b_cf5e98+`cs_blocking_5cd8a7_9507e8+`cs_poll_77ba59_ae609b+`cs_instrument_988e02_4f744+`cs_new_unchecked_d45e41_bb11ec+`cs_fields_8e51d2_4d1886+`cs_deref_74e860_eeaf47+`cs_is_enabled_d7fb52_fcfd7f+`cs_get_local_user_view_from_jwt_77a413_ed35a2+`cs_deref_74e860_a6849e+`cs_deref_74e860_ce8365+`cs_ne_fe27a9_d0dbe1+`cs_fields_8e51d2_9d55f7+`cs_le_a68076_637031+`cs_deref_74e860_b5592b+`cs_is_never_79262_3ed6e3+`cs_into_future_953849_893fdb+`cs_iter_af4149_ced051+`cs_new_d32bd6_805b2a+`cs_pin_f7011b_4616d+`cs_get_context_9a90c2_960443+`cs_new_unchecked_d45e41_619780+`cs_next_5c5896_a6b951+`cs_le_a68076_71aaad+`cs_get_context_9a90c2_b4cf20+`cs_has_been_set_d7ff09_ae1df6+`cs_branch_dcd647_2f47ca+`cs_deref_74e860_fb0248+`cs_value_set_9b14c_4903e4+`cs_record_all_6b0661_b64aa4+`cs_expect_3d594f_5c53f7+`cs_never_a7aae2_9eb573+`cs_branch_dcd647_911dab+`cs_from_residual_a0b86b_b1e861+`cs_interest_a153e1_c9f7bd+`cs_next_5c5896_5354bf+`cs_map_err_218ff1_3388df+`cs_le_a68076_68e56e+`cs_deref_74e860_716297+`cs_pool_c631f5_a87d8b+`cs_blocking_5cd8a7_cdd47a+`cs_new_unchecked_d45e41_fbb3f6+`cs_poll_77ba59_d39043+`cs_iter_af4149_6d1f4f+`cs_from_residual_a0b86b_4dd6d8+`cs_branch_dcd647_210f9+`cs_is_disabled_597b3e_89de1d+`cs_poll_77ba59_4c4a77+`cs_from_message_5b6dca_6ee32e+`cs_pool_c631f5_879e6c+`cs_poll_77ba59_f0a8a1+`cs_secret_d072a3_25a701+`cs_deref_74e860_3c9adb+`cs_get_context_9a90c2_c5a229+`cs_into_future_953849_46a49e+`cs_fields_8e51d2_afaa6+`cs_from_residual_a0b86b_383a89+`cs_into_future_953849_b6787f+`cs_fields_8e51d2_6da7eb+`cs_from_residual_a0b86b_36bbb1+`cs_into_future_953849_dfc2eb+`cs_deref_74e860_d0f788+`cs_branch_dcd647_7542ea+`cs_branch_dcd647_e906dd+`cs_pool_c631f5_e2bae9+`cs_debug_de4845_a1f82e+`cs_expect_3d594f_ee265a+`cs_value_set_9b14c_a16f85+`cs_branch_dcd647_e196cf+`cs_poll_77ba59_fb4e2d+`cs_new_abecfb_558936+`cs_branch_dcd647_6c9411+`cs_new_unchecked_d45e41_b8b2c3+`cs_metadata_e39a62_154301+`cs_get_context_9a90c2_adcfed+`cs_into_future_953849_70f980+`cs_new_unchecked_d45e41_e8ea0e+`cs_metadata_e39a62_96d1a8+`cs_deref_74e860_549c7a+`cs_metadata_e39a62_e76d77+`cs_get_context_9a90c2_917c8+`cs_from_residual_a0b86b_54365c+`cs_deref_74e860_edb403+`cs_into_future_953849_144b85+`cs_debug_de4845_f970a0+`cs_disabled_span_5bb1eb_76ec5b
    FormalParameter = `fp0_get_community_192f7c+`fp2_check_user_valid_fbedd+`fp1_check_community_ban_ddd9cc+`fp2_get_community_192f7c+`fp0_check_community_deleted_or_removed_90809c+`fp1_get_community_192f7c+`fp1_verify_person_in_community_4f852c+`fp3_verify_person_in_community_4f852c+`fp0_check_user_valid_fbedd+`fp0_apply_localuserview_label_b388f6+`fp1_get_post_823721+`fp0_perform_b412f0+`fp0_apply_community_label_de2df+`fp2_perform_b412f0+`fp2_verify_person_in_community_4f852c+`fp0_apply_comment_label_be1446+`fp0_get_local_user_view_from_jwt_77a413+`fp1_check_user_valid_fbedd+`fp0_get_post_823721+`fp0_verify_person_in_community_4f852c+`fp1_perform_b412f0+`fp2_check_community_ban_ddd9cc+`fp1_get_local_user_view_from_jwt_77a413+`fp2_get_local_user_view_from_jwt_77a413+`fp0_apply_post_label_da60fa+`fp0_check_community_deleted_or_removed_ad7dc4+`fp1_check_community_deleted_or_removed_90809c+`fp0_check_community_ban_ddd9cc
    Src = FormalParameter+CallSite
    Return = `Return
    CallArgument = `arg0_cs_new_unchecked_d45e41_b8b2c3+`arg0_cs_poll_77ba59_ae609b+`arg0_cs_poll_77ba59_d39043+`arg0_cs_secret_d072a3_25a701+`arg0_cs_new_unchecked_d45e41_bb11ec+`arg1_cs_poll_77ba59_4c4a77+`arg0_cs_debug_de4845_a1f82e+`arg1_cs_instrument_988e02_4f744+`arg0_cs_into_future_953849_893fdb+`arg0_cs_get_recipient_id_8067ed_53f938+`arg1_cs_poll_77ba59_fb4e2d+`arg2_cs_get_local_user_view_from_jwt_77a413_ed35a2+`arg0_cs_blocking_5cd8a7_af974e+`arg0_cs_iter_af4149_ced051+`arg1_cs_poll_77ba59_ae609b+`arg0_cs_deref_74e860_edb403+`arg0_cs_from_residual_a0b86b_383a89+`arg1_cs_blocking_5cd8a7_cdd47a+`arg0_cs_fields_8e51d2_6da7eb+`arg1_cs_value_set_9b14c_4903e4+`arg0_cs_deref_74e860_549c7a+`arg0_cs_fields_8e51d2_9d55f7+`arg1_cs_blocking_5cd8a7_af974e+`arg0_cs_map_err_218ff1_3388df+`arg0_cs_value_set_9b14c_a16f85+`arg0_cs_next_5c5896_5354bf+`arg0_cs_next_5c5896_a6b951+`arg0_cs_new_unchecked_d45e41_fbb3f6+`arg0_cs_blocking_5cd8a7_9507e8+`arg0_cs_branch_dcd647_7542ea+`arg1_cs_is_enabled_d7fb52_fcfd7f+`arg0_cs_is_never_79262_3ed6e3+`arg1_cs_value_set_9b14c_a16f85+`arg0_cs_branch_dcd647_e906dd+`arg1_cs_record_all_6b0661_b64aa4+`arg0_cs_poll_77ba59_4c4a77+`arg0_cs_pool_c631f5_879e6c+`arg1_cs_poll_77ba59_d39043+`arg0_cs_value_set_9b14c_4903e4+`arg0_cs_poll_77ba59_76446+`arg0_cs_branch_dcd647_911dab+`arg0_cs_expect_3d594f_5c53f7+`arg0_cs_iter_af4149_6d1f4f+`arg0_cs_branch_dcd647_210f9+`arg0_cs_into_future_953849_70f980+`arg1_cs_blocking_5cd8a7_9507e8+`arg0_cs_ne_fe27a9_d0dbe1+`arg0_cs_get_local_user_view_from_jwt_77a413_ed35a2+`arg0_cs_branch_dcd647_6c9411+`arg1_cs_get_local_user_view_from_jwt_77a413_ed35a2+`arg0_cs_deref_74e860_eeaf47+`arg0_cs_debug_de4845_f970a0+`arg0_cs_pool_c631f5_e2bae9+`arg0_cs_new_unchecked_d45e41_e8ea0e+`arg0_cs_deref_74e860_b5592b+`arg0_cs_is_disabled_597b3e_89de1d+`arg0_cs_deref_74e860_ce8365+`arg0_cs_branch_dcd647_e196cf+`arg0_cs_record_all_6b0661_b64aa4+`arg1_cs_ne_fe27a9_d0dbe1+`arg0_cs_new_unchecked_d45e41_619780+`arg1_cs_new_abecfb_558936+`arg1_cs_le_a68076_637031+`arg0_cs_fields_8e51d2_afaa6+`arg0_cs_deref_74e860_d0f788+`arg0_cs_instrument_988e02_4f744+`arg0_cs_into_future_953849_dfc2eb+`arg0_cs_into_future_953849_144b85+`arg0_cs_deref_74e860_4f5d3a+`arg1_cs_poll_77ba59_f0a8a1+`arg1_cs_poll_77ba59_76446+`arg0_cs_from_residual_a0b86b_4dd6d8+`arg0_cs_from_residual_a0b86b_cf5e98+`arg0_cs_pin_f7011b_4616d+`arg0_cs_from_residual_a0b86b_54365c+`arg0_cs_new_unchecked_d45e41_c1c580+`arg0_cs_deref_74e860_a6849e+`arg0_cs_from_residual_a0b86b_36bbb1+`arg0_cs_into_future_953849_46a49e+`arg0_cs_deref_74e860_3c9adb+`arg0_cs_from_residual_a0b86b_b1e861+`arg0_cs_from_residual_a0b86b_af626+`arg0_cs_deref_74e860_716297+`arg0_cs_pool_c631f5_a87d8b+`arg0_cs_poll_77ba59_f0a8a1+`arg0_cs_fields_8e51d2_4d1886+`arg0_cs_pool_c631f5_82d32a+`arg0_cs_new_abecfb_558936+`arg0_cs_into_future_953849_b6787f+`arg0_cs_poll_77ba59_fb4e2d+`arg0_cs_expect_3d594f_ee265a+`arg0_cs_branch_dcd647_2f47ca+`arg0_cs_blocking_5cd8a7_cdd47a
    Sink = CallArgument+Return
    Type = none
    Ctrl = `perform_b412f0
    Function = `map_err_218ff1+`apply_post_label_da60fa+`new_unchecked_d45e41+`get_context_9a90c2+`has_been_set_d7ff09+`verify_person_in_community_4f852c+`disabled_span_5bb1eb+`metadata_e39a62+`secret_d072a3+`debug_de4845+`value_set_9b14c+`new_d32bd6+`pool_c631f5+`branch_dcd647+`poll_77ba59+`get_community_192f7c+`from_residual_a0b86b+`instrument_988e02+`is_never_79262+`into_future_953849+`record_all_6b0661+`le_a68076+`pin_f7011b+`get_local_user_view_from_jwt_77a413+`check_community_deleted_or_removed_ad7dc4+`expect_3d594f+`interest_a153e1+`blocking_5cd8a7+`check_user_valid_fbedd+`get_post_823721+`new_abecfb+`from_message_5b6dca+`iter_af4149+`next_5c5896+`never_a7aae2+`is_enabled_d7fb52+`current_9ef572+`apply_localuserview_label_b388f6+`apply_community_label_de2df+`deref_74e860+`get_recipient_id_8067ed+`fields_8e51d2+`is_disabled_597b3e+`ne_fe27a9+`check_community_deleted_or_removed_90809c+`check_community_ban_ddd9cc+`apply_comment_label_be1446 + Ctrl
    Object = Type+Src+Function+Sink
    
    flow = 
        (`perform_b412f0)->(
            (`cs_get_recipient_id_8067ed_53f938)->(`arg1_cs_ne_fe27a9_d0dbe1) +
            (`cs_fields_8e51d2_6da7eb)->(`arg0_cs_value_set_9b14c_4903e4) +
            (`cs_deref_74e860_a6849e)->(`arg0_cs_deref_74e860_ce8365) +
            (`cs_deref_74e860_fb0248)->(`arg0_cs_deref_74e860_edb403) +
            (`cs_iter_af4149_6d1f4f)->(`arg0_cs_next_5c5896_5354bf) +
            (`cs_map_err_218ff1_3388df)->(`arg0_cs_branch_dcd647_911dab) +
            (`cs_debug_de4845_f970a0)->(`arg1_cs_value_set_9b14c_4903e4) +
            (`cs_branch_dcd647_210f9)->(`arg0_cs_from_residual_a0b86b_383a89 + `arg1_cs_blocking_5cd8a7_cdd47a + `arg0_cs_ne_fe27a9_d0dbe1) +
            (`cs_from_residual_a0b86b_36bbb1)->(`arg0_cs_instrument_988e02_4f744 + `arg0_cs_into_future_953849_70f980) +
            (`cs_branch_dcd647_6c9411)->(`arg0_cs_instrument_988e02_4f744 + `arg0_cs_from_residual_a0b86b_54365c) +
            (`cs_metadata_e39a62_154301)->(`arg0_cs_new_abecfb_558936 + `arg0_cs_fields_8e51d2_6da7eb + `arg0_cs_fields_8e51d2_4d1886) +
            (`cs_new_abecfb_558936)->(`arg0_cs_is_disabled_597b3e_89de1d + `arg1_cs_instrument_988e02_4f744) +
            (`cs_expect_3d594f_ee265a)->(`arg1_cs_value_set_9b14c_a16f85) +
            (`cs_new_unchecked_d45e41_b8b2c3)->(`arg0_cs_poll_77ba59_4c4a77) +
            (`cs_into_future_953849_70f980)->(`arg0_cs_new_unchecked_d45e41_619780) +
            (`cs_new_unchecked_d45e41_fbb3f6)->(`arg0_cs_poll_77ba59_fb4e2d) +
            (`cs_branch_dcd647_911dab)->(`arg0_cs_from_residual_a0b86b_4dd6d8) +
            (`cs_deref_74e860_3c9adb)->(`arg0_cs_deref_74e860_b5592b) +
            (`cs_from_residual_a0b86b_b1e861)->(`arg0_cs_into_future_953849_70f980 + `arg0_cs_instrument_988e02_4f744) +
            (`cs_branch_dcd647_7542ea)->(`arg0_cs_from_residual_a0b86b_af626 + `arg0_cs_branch_dcd647_6c9411) +
            (`cs_disabled_span_5bb1eb_76ec5b)->(`arg0_cs_is_disabled_597b3e_89de1d + `arg0_cs_record_all_6b0661_b64aa4 + `arg1_cs_instrument_988e02_4f744) +
            (`cs_poll_77ba59_ae609b)->(`arg0_cs_branch_dcd647_e196cf + `arg0_cs_new_unchecked_d45e41_bb11ec) +
            (`cs_deref_74e860_edb403)->(`arg0_cs_pool_c631f5_82d32a) +
            (`cs_pool_c631f5_e2bae9)->(`arg0_cs_blocking_5cd8a7_af974e) +
            (`cs_interest_a153e1_c9f7bd)->(`arg1_cs_is_enabled_d7fb52_fcfd7f + `arg0_cs_is_never_79262_3ed6e3) +
            (`cs_get_context_9a90c2_c5a229)->(`arg1_cs_poll_77ba59_f0a8a1) +
            (`cs_fields_8e51d2_afaa6)->(`arg0_cs_value_set_9b14c_a16f85) +
            (`cs_branch_dcd647_e906dd)->(`arg0_cs_from_residual_a0b86b_36bbb1 + `arg0_cs_get_recipient_id_8067ed_53f938) +
            (`cs_deref_74e860_716297)->(`arg0_cs_pool_c631f5_879e6c) +
            (`cs_get_context_9a90c2_adcfed)->(`arg1_cs_poll_77ba59_fb4e2d) +
            (`cs_into_future_953849_b6787f)->(`arg0_cs_new_unchecked_d45e41_bb11ec) +
            (`cs_branch_dcd647_e196cf)->(`arg0_cs_branch_dcd647_e906dd + `arg0_cs_from_residual_a0b86b_cf5e98) +
            (`cs_poll_77ba59_fb4e2d)->(`arg0_cs_new_unchecked_d45e41_fbb3f6 + `arg0_cs_branch_dcd647_2f47ca) +
            (`cs_get_local_user_view_from_jwt_77a413_ed35a2)->(`arg0_cs_into_future_953849_dfc2eb) +
            (`cs_blocking_5cd8a7_9507e8)->(`arg0_cs_into_future_953849_b6787f) +
            (`cs_deref_74e860_4f5d3a)->(`arg0_cs_deref_74e860_716297) +
            (`cs_from_residual_a0b86b_4dd6d8)->(`arg0_cs_into_future_953849_70f980 + `arg0_cs_instrument_988e02_4f744) +
            (`cs_next_5c5896_5354bf)->(`arg0_cs_expect_3d594f_5c53f7) +
            (`cs_new_unchecked_d45e41_619780)->(`arg0_cs_poll_77ba59_f0a8a1) +
            (`cs_into_future_953849_46a49e)->(`arg0_cs_new_unchecked_d45e41_fbb3f6) +
            (`cs_blocking_5cd8a7_af974e)->(`arg0_cs_into_future_953849_46a49e) +
            (`fp1_perform_b412f0)->(`arg1_cs_blocking_5cd8a7_9507e8 + `arg0_cs_deref_74e860_a6849e + `arg0_cs_deref_74e860_d0f788 + `arg0_cs_deref_74e860_4f5d3a) +
            (`fp0_perform_b412f0)->(`arg1_cs_blocking_5cd8a7_cdd47a + `arg0_cs_deref_74e860_eeaf47 + `arg0_cs_deref_74e860_3c9adb + `arg1_cs_blocking_5cd8a7_af974e + `arg0_cs_debug_de4845_a1f82e + `arg0_cs_debug_de4845_f970a0) +
            (`cs_value_set_9b14c_a16f85)->(`arg1_cs_record_all_6b0661_b64aa4) +
            (`cs_get_context_9a90c2_1b736c)->(`arg1_cs_poll_77ba59_d39043) +
            (`cs_metadata_e39a62_96d1a8)->(`arg0_cs_fields_8e51d2_afaa6) +
            (`cs_pool_c631f5_82d32a)->(`arg0_cs_blocking_5cd8a7_9507e8) +
            (`cs_deref_74e860_d0f788)->(`arg0_cs_get_local_user_view_from_jwt_77a413_ed35a2) +
            (`cs_blocking_5cd8a7_cdd47a)->(`arg0_cs_into_future_953849_144b85) +
            (`cs_secret_d072a3_25a701)->(`arg2_cs_get_local_user_view_from_jwt_77a413_ed35a2) +
            (`cs_pin_f7011b_4616d)->(`Return) +
            (`cs_fields_8e51d2_4d1886)->(`arg0_cs_iter_af4149_6d1f4f) +
            (`cs_iter_af4149_ced051)->(`arg0_cs_next_5c5896_a6b951) +
            (`cs_deref_74e860_549c7a)->(`arg0_cs_pool_c631f5_a87d8b) +
            (`cs_new_unchecked_d45e41_bb11ec)->(`arg0_cs_poll_77ba59_ae609b) +
            (`cs_metadata_e39a62_e76d77)->(`arg0_cs_fields_8e51d2_9d55f7) +
            (`cs_poll_77ba59_d39043)->(`arg0_cs_new_unchecked_d45e41_c1c580 + `arg0_cs_branch_dcd647_210f9) +
            (`cs_from_residual_a0b86b_cf5e98)->(`arg0_cs_instrument_988e02_4f744 + `arg0_cs_into_future_953849_70f980) +
            (`cs_into_future_953849_893fdb)->(`arg0_cs_new_unchecked_d45e41_b8b2c3) +
            (`cs_into_future_953849_dfc2eb)->(`arg0_cs_new_unchecked_d45e41_c1c580) +
            (`cs_pool_c631f5_879e6c)->(`arg1_cs_get_local_user_view_from_jwt_77a413_ed35a2) +
            (`cs_fields_8e51d2_9d55f7)->(`arg0_cs_iter_af4149_ced051) +
            (`cs_pool_c631f5_a87d8b)->(`arg0_cs_blocking_5cd8a7_cdd47a) +
            (`cs_get_context_9a90c2_960443)->(`arg1_cs_poll_77ba59_4c4a77) +
            (`cs_debug_de4845_a1f82e)->(`arg1_cs_value_set_9b14c_a16f85) +
            (`cs_poll_77ba59_76446)->(`arg0_cs_new_unchecked_d45e41_e8ea0e + `arg0_cs_branch_dcd647_7542ea) +
            (`cs_current_9ef572_35cbe)->(`arg1_cs_le_a68076_637031) +
            (`cs_from_residual_a0b86b_af626)->(`arg0_cs_instrument_988e02_4f744 + `arg0_cs_into_future_953849_70f980) +
            (`cs_from_residual_a0b86b_383a89)->(`arg0_cs_into_future_953849_70f980 + `arg0_cs_instrument_988e02_4f744) +
            (`cs_branch_dcd647_2f47ca)->(`arg0_cs_map_err_218ff1_3388df + `arg0_cs_from_residual_a0b86b_b1e861) +
            (`cs_next_5c5896_a6b951)->(`arg0_cs_expect_3d594f_ee265a) +
            (`cs_from_residual_a0b86b_54365c)->(`arg0_cs_into_future_953849_70f980 + `arg0_cs_instrument_988e02_4f744) +
            (`cs_into_future_953849_144b85)->(`arg0_cs_new_unchecked_d45e41_e8ea0e) +
            (`cs_instrument_988e02_4f744)->(`arg0_cs_into_future_953849_893fdb) +
            (`cs_new_unchecked_d45e41_e8ea0e)->(`arg0_cs_poll_77ba59_76446) +
            (`cs_get_context_9a90c2_917c8)->(`arg1_cs_poll_77ba59_ae609b) +
            (`cs_get_context_9a90c2_b4cf20)->(`arg1_cs_poll_77ba59_76446) +
            (`cs_poll_77ba59_4c4a77)->(`arg0_cs_pin_f7011b_4616d + `arg0_cs_new_unchecked_d45e41_b8b2c3) +
            (`cs_deref_74e860_eeaf47)->(`arg0_cs_deref_74e860_549c7a) +
            (`cs_new_unchecked_d45e41_c1c580)->(`arg0_cs_poll_77ba59_d39043) +
            (`cs_deref_74e860_b5592b)->(`arg0_cs_pool_c631f5_e2bae9) +
            (`cs_value_set_9b14c_4903e4)->(`arg1_cs_new_abecfb_558936) +
            (`cs_expect_3d594f_5c53f7)->(`arg1_cs_value_set_9b14c_4903e4) +
            (`cs_from_message_5b6dca_6ee32e)->(`arg0_cs_instrument_988e02_4f744) +
            (`cs_poll_77ba59_f0a8a1)->(`arg0_cs_pin_f7011b_4616d + `arg0_cs_new_unchecked_d45e41_619780) +
            (`cs_deref_74e860_ce8365)->(`arg0_cs_secret_d072a3_25a701) +
            (`cs_never_a7aae2_9eb573)->(`arg0_cs_is_never_79262_3ed6e3 + `arg1_cs_is_enabled_d7fb52_fcfd7f))
    ctrl_flow = 
        (`perform_b412f0)->(
            (`cs_branch_dcd647_7542ea)->(`cs_from_residual_a0b86b_af626 + `cs_from_residual_a0b86b_54365c + `cs_new_d32bd6_805b2a + `cs_branch_dcd647_6c9411) +
            (`cs_le_a68076_71aaad)->(`cs_next_5c5896_5354bf + `cs_next_5c5896_a6b951 + `cs_new_abecfb_558936 + `cs_le_a68076_637031 + `cs_metadata_e39a62_154301 + `cs_is_enabled_d7fb52_fcfd7f + `cs_is_never_79262_3ed6e3 + `cs_record_all_6b0661_b64aa4 + `cs_current_9ef572_35cbe + `cs_le_a68076_68e56e + `cs_expect_3d594f_5c53f7 + `cs_value_set_9b14c_a16f85 + `cs_interest_a153e1_c9f7bd + `cs_iter_af4149_6d1f4f + `cs_metadata_e39a62_96d1a8 + `cs_has_been_set_d7ff09_ae1df6 + `cs_disabled_span_5bb1eb_76ec5b + `cs_debug_de4845_a1f82e + `cs_fields_8e51d2_4d1886 + `cs_value_set_9b14c_4903e4 + `cs_iter_af4149_ced051 + `cs_fields_8e51d2_6da7eb + `cs_expect_3d594f_ee265a + `cs_debug_de4845_f970a0 + `cs_fields_8e51d2_afaa6 + `cs_fields_8e51d2_9d55f7 + `cs_metadata_e39a62_e76d77) +
            (`cs_is_enabled_d7fb52_fcfd7f)->(`cs_new_abecfb_558936 + `cs_disabled_span_5bb1eb_76ec5b + `cs_metadata_e39a62_e76d77 + `cs_expect_3d594f_ee265a + `cs_metadata_e39a62_96d1a8 + `cs_fields_8e51d2_4d1886 + `cs_le_a68076_68e56e + `cs_has_been_set_d7ff09_ae1df6 + `cs_next_5c5896_a6b951 + `cs_metadata_e39a62_154301 + `cs_iter_af4149_ced051 + `cs_value_set_9b14c_4903e4 + `cs_debug_de4845_a1f82e + `cs_debug_de4845_f970a0 + `cs_fields_8e51d2_afaa6 + `cs_expect_3d594f_5c53f7 + `cs_fields_8e51d2_6da7eb + `cs_fields_8e51d2_9d55f7 + `cs_next_5c5896_5354bf + `cs_value_set_9b14c_a16f85 + `cs_record_all_6b0661_b64aa4 + `cs_iter_af4149_6d1f4f) +
            (`cs_has_been_set_d7ff09_ae1df6)->(`cs_metadata_e39a62_96d1a8 + `cs_debug_de4845_a1f82e + `cs_next_5c5896_a6b951 + `cs_expect_3d594f_ee265a + `cs_iter_af4149_ced051 + `cs_fields_8e51d2_afaa6 + `cs_fields_8e51d2_9d55f7 + `cs_metadata_e39a62_e76d77 + `cs_record_all_6b0661_b64aa4 + `cs_value_set_9b14c_a16f85) +
            (`cs_poll_77ba59_ae609b)->(`cs_poll_77ba59_ae609b + `cs_new_unchecked_d45e41_bb11ec + `cs_get_context_9a90c2_917c8) +
            (`cs_le_a68076_637031)->(`cs_debug_de4845_a1f82e + `cs_metadata_e39a62_e76d77 + `cs_value_set_9b14c_4903e4 + `cs_le_a68076_68e56e + `cs_next_5c5896_a6b951 + `cs_is_enabled_d7fb52_fcfd7f + `cs_metadata_e39a62_154301 + `cs_debug_de4845_f970a0 + `cs_has_been_set_d7ff09_ae1df6 + `cs_iter_af4149_6d1f4f + `cs_value_set_9b14c_a16f85 + `cs_next_5c5896_5354bf + `cs_expect_3d594f_5c53f7 + `cs_fields_8e51d2_9d55f7 + `cs_fields_8e51d2_4d1886 + `cs_iter_af4149_ced051 + `cs_record_all_6b0661_b64aa4 + `cs_expect_3d594f_ee265a + `cs_interest_a153e1_c9f7bd + `cs_disabled_span_5bb1eb_76ec5b + `cs_is_never_79262_3ed6e3 + `cs_fields_8e51d2_afaa6 + `cs_new_abecfb_558936 + `cs_metadata_e39a62_96d1a8 + `cs_fields_8e51d2_6da7eb) +
            (`cs_is_disabled_597b3e_89de1d)->(`cs_poll_77ba59_f0a8a1 + `cs_new_unchecked_d45e41_619780 + `cs_new_unchecked_d45e41_b8b2c3 + `cs_into_future_953849_893fdb + `cs_instrument_988e02_4f744 + `cs_get_context_9a90c2_c5a229 + `cs_get_context_9a90c2_960443 + `cs_into_future_953849_70f980 + `cs_poll_77ba59_4c4a77) +
            (`cs_ne_fe27a9_d0dbe1)->(`cs_new_d32bd6_805b2a + `cs_from_message_5b6dca_6ee32e + `cs_from_residual_a0b86b_af626 + `cs_branch_dcd647_6c9411 + `cs_poll_77ba59_fb4e2d + `cs_blocking_5cd8a7_af974e + `cs_pool_c631f5_a87d8b + `cs_deref_74e860_b5592b + `cs_poll_77ba59_76446 + `cs_get_context_9a90c2_b4cf20 + `cs_get_context_9a90c2_adcfed + `cs_into_future_953849_144b85 + `cs_from_residual_a0b86b_4dd6d8 + `cs_branch_dcd647_2f47ca + `cs_from_residual_a0b86b_54365c + `cs_pool_c631f5_e2bae9 + `cs_map_err_218ff1_3388df + `cs_branch_dcd647_7542ea + `cs_into_future_953849_46a49e + `cs_new_unchecked_d45e41_e8ea0e + `cs_from_residual_a0b86b_b1e861 + `cs_blocking_5cd8a7_cdd47a + `cs_deref_74e860_eeaf47 + `cs_deref_74e860_549c7a + `cs_new_unchecked_d45e41_fbb3f6 + `cs_deref_74e860_3c9adb + `cs_branch_dcd647_911dab) +
            (`cs_le_a68076_68e56e)->(`cs_metadata_e39a62_e76d77 + `cs_fields_8e51d2_afaa6 + `cs_record_all_6b0661_b64aa4 + `cs_next_5c5896_a6b951 + `cs_has_been_set_d7ff09_ae1df6 + `cs_iter_af4149_ced051 + `cs_metadata_e39a62_96d1a8 + `cs_value_set_9b14c_a16f85 + `cs_expect_3d594f_ee265a + `cs_debug_de4845_a1f82e + `cs_fields_8e51d2_9d55f7) +
            (`cs_branch_dcd647_210f9)->(`cs_branch_dcd647_911dab + `cs_deref_74e860_549c7a + `cs_map_err_218ff1_3388df + `cs_poll_77ba59_ae609b + `cs_branch_dcd647_2f47ca + `cs_from_residual_a0b86b_b1e861 + `cs_from_residual_a0b86b_af626 + `cs_pool_c631f5_a87d8b + `cs_deref_74e860_edb403 + `cs_pool_c631f5_e2bae9 + `cs_deref_74e860_eeaf47 + `cs_poll_77ba59_76446 + `cs_get_context_9a90c2_adcfed + `cs_from_residual_a0b86b_4dd6d8 + `cs_new_d32bd6_805b2a + `cs_deref_74e860_fb0248 + `cs_blocking_5cd8a7_9507e8 + `cs_branch_dcd647_e196cf + `cs_ne_fe27a9_d0dbe1 + `cs_from_residual_a0b86b_cf5e98 + `cs_into_future_953849_b6787f + `cs_branch_dcd647_7542ea + `cs_poll_77ba59_fb4e2d + `cs_deref_74e860_b5592b + `cs_get_context_9a90c2_917c8 + `cs_into_future_953849_46a49e + `cs_from_residual_a0b86b_383a89 + `cs_from_message_5b6dca_6ee32e + `cs_from_residual_a0b86b_36bbb1 + `cs_branch_dcd647_e906dd + `cs_blocking_5cd8a7_af974e + `cs_get_recipient_id_8067ed_53f938 + `cs_into_future_953849_144b85 + `cs_blocking_5cd8a7_cdd47a + `cs_new_unchecked_d45e41_bb11ec + `cs_branch_dcd647_6c9411 + `cs_deref_74e860_3c9adb + `cs_from_residual_a0b86b_54365c + `cs_new_unchecked_d45e41_e8ea0e + `cs_new_unchecked_d45e41_fbb3f6 + `cs_pool_c631f5_82d32a + `cs_get_context_9a90c2_b4cf20) +
            (`cs_poll_77ba59_d39043)->(`cs_poll_77ba59_d39043 + `cs_new_unchecked_d45e41_c1c580 + `cs_get_context_9a90c2_1b736c) +
            (`cs_branch_dcd647_e906dd)->(`cs_deref_74e860_549c7a + `cs_deref_74e860_b5592b + `cs_into_future_953849_144b85 + `cs_from_residual_a0b86b_54365c + `cs_get_context_9a90c2_adcfed + `cs_new_unchecked_d45e41_e8ea0e + `cs_ne_fe27a9_d0dbe1 + `cs_branch_dcd647_2f47ca + `cs_from_message_5b6dca_6ee32e + `cs_poll_77ba59_76446 + `cs_blocking_5cd8a7_af974e + `cs_map_err_218ff1_3388df + `cs_branch_dcd647_7542ea + `cs_blocking_5cd8a7_cdd47a + `cs_into_future_953849_46a49e + `cs_new_unchecked_d45e41_fbb3f6 + `cs_from_residual_a0b86b_b1e861 + `cs_poll_77ba59_fb4e2d + `cs_from_residual_a0b86b_36bbb1 + `cs_branch_dcd647_6c9411 + `cs_new_d32bd6_805b2a + `cs_deref_74e860_3c9adb + `cs_from_residual_a0b86b_4dd6d8 + `cs_pool_c631f5_a87d8b + `cs_branch_dcd647_911dab + `cs_pool_c631f5_e2bae9 + `cs_get_recipient_id_8067ed_53f938 + `cs_get_context_9a90c2_b4cf20 + `cs_from_residual_a0b86b_af626 + `cs_deref_74e860_eeaf47) +
            (`cs_branch_dcd647_6c9411)->(`cs_new_d32bd6_805b2a + `cs_from_residual_a0b86b_54365c) +
            (`cs_branch_dcd647_2f47ca)->(`cs_pool_c631f5_a87d8b + `cs_into_future_953849_144b85 + `cs_branch_dcd647_7542ea + `cs_new_unchecked_d45e41_e8ea0e + `cs_from_residual_a0b86b_4dd6d8 + `cs_deref_74e860_549c7a + `cs_from_residual_a0b86b_af626 + `cs_new_d32bd6_805b2a + `cs_deref_74e860_eeaf47 + `cs_blocking_5cd8a7_cdd47a + `cs_branch_dcd647_6c9411 + `cs_get_context_9a90c2_b4cf20 + `cs_from_residual_a0b86b_54365c + `cs_branch_dcd647_911dab + `cs_poll_77ba59_76446 + `cs_from_residual_a0b86b_b1e861 + `cs_map_err_218ff1_3388df) +
            (`cs_branch_dcd647_911dab)->(`cs_new_d32bd6_805b2a + `cs_branch_dcd647_7542ea + `cs_from_residual_a0b86b_54365c + `cs_get_context_9a90c2_b4cf20 + `cs_from_residual_a0b86b_af626 + `cs_from_residual_a0b86b_4dd6d8 + `cs_new_unchecked_d45e41_e8ea0e + `cs_poll_77ba59_76446 + `cs_deref_74e860_549c7a + `cs_deref_74e860_eeaf47 + `cs_blocking_5cd8a7_cdd47a + `cs_into_future_953849_144b85 + `cs_branch_dcd647_6c9411 + `cs_pool_c631f5_a87d8b) +
            (`cs_poll_77ba59_76446)->(`cs_get_context_9a90c2_b4cf20 + `cs_poll_77ba59_76446 + `cs_new_unchecked_d45e41_e8ea0e) +
            (`cs_poll_77ba59_4c4a77)->(`cs_get_context_9a90c2_960443 + `cs_new_unchecked_d45e41_b8b2c3 + `cs_poll_77ba59_4c4a77) +
            (`cs_is_never_79262_3ed6e3)->(`cs_iter_af4149_ced051 + `cs_has_been_set_d7ff09_ae1df6 + `cs_is_enabled_d7fb52_fcfd7f + `cs_fields_8e51d2_afaa6 + `cs_fields_8e51d2_9d55f7 + `cs_value_set_9b14c_a16f85 + `cs_fields_8e51d2_6da7eb + `cs_iter_af4149_6d1f4f + `cs_fields_8e51d2_4d1886 + `cs_debug_de4845_f970a0 + `cs_metadata_e39a62_154301 + `cs_le_a68076_68e56e + `cs_expect_3d594f_5c53f7 + `cs_disabled_span_5bb1eb_76ec5b + `cs_metadata_e39a62_e76d77 + `cs_value_set_9b14c_4903e4 + `cs_next_5c5896_a6b951 + `cs_next_5c5896_5354bf + `cs_new_abecfb_558936 + `cs_expect_3d594f_ee265a + `cs_debug_de4845_a1f82e + `cs_record_all_6b0661_b64aa4 + `cs_metadata_e39a62_96d1a8) +
            (`cs_branch_dcd647_e196cf)->(`cs_deref_74e860_3c9adb + `cs_from_residual_a0b86b_cf5e98 + `cs_new_d32bd6_805b2a + `cs_from_residual_a0b86b_4dd6d8 + `cs_branch_dcd647_e906dd + `cs_poll_77ba59_fb4e2d + `cs_pool_c631f5_e2bae9 + `cs_from_residual_a0b86b_36bbb1 + `cs_from_residual_a0b86b_54365c + `cs_new_unchecked_d45e41_fbb3f6 + `cs_branch_dcd647_6c9411 + `cs_pool_c631f5_a87d8b + `cs_from_residual_a0b86b_af626 + `cs_branch_dcd647_7542ea + `cs_get_context_9a90c2_adcfed + `cs_map_err_218ff1_3388df + `cs_get_recipient_id_8067ed_53f938 + `cs_branch_dcd647_2f47ca + `cs_blocking_5cd8a7_af974e + `cs_branch_dcd647_911dab + `cs_deref_74e860_eeaf47 + `cs_into_future_953849_46a49e + `cs_deref_74e860_549c7a + `cs_from_message_5b6dca_6ee32e + `cs_blocking_5cd8a7_cdd47a + `cs_deref_74e860_b5592b + `cs_from_residual_a0b86b_b1e861 + `cs_into_future_953849_144b85 + `cs_poll_77ba59_76446 + `cs_get_context_9a90c2_b4cf20 + `cs_new_unchecked_d45e41_e8ea0e + `cs_ne_fe27a9_d0dbe1) +
            (`cs_poll_77ba59_fb4e2d)->(`cs_get_context_9a90c2_adcfed + `cs_new_unchecked_d45e41_fbb3f6 + `cs_poll_77ba59_fb4e2d) +
            (`cs_poll_77ba59_f0a8a1)->(`cs_get_context_9a90c2_c5a229 + `cs_new_unchecked_d45e41_619780 + `cs_poll_77ba59_f0a8a1))
    types = 
        (`perform_b412f0)->(
            none->none)
    labels = (
        (`check_community_deleted_or_removed_90809c + `fp0_check_community_deleted_or_removed_90809c)->(`delete_check) +
        (`check_community_ban_ddd9cc + `fp0_check_community_ban_ddd9cc)->(`ban_check) +
        (`apply_community_label_de2df)->(`community) +
        (`get_community_192f7c)->(`community) +
        (`check_community_deleted_or_removed_ad7dc4 + `fp0_check_community_deleted_or_removed_ad7dc4)->(`delete_check) +
        (`verify_person_in_community_4f852c + `fp1_verify_person_in_community_4f852c)->(`ban_check) +
        (`apply_comment_label_be1446)->(`comment) +
        (`cs_get_local_user_view_from_jwt_77a413_ed35a2 + `get_local_user_view_from_jwt_77a413)->(`local_user_view) +
        (`apply_post_label_da60fa)->(`post) +
        (`check_user_valid_fbedd + `fp0_check_user_valid_fbedd)->(`ban_check) +
        (`check_user_valid_fbedd + `fp2_check_user_valid_fbedd)->(`delete_check) +
        (`apply_localuserview_label_b388f6)->(`local_user_view) +
        (`get_post_823721)->(`post) +
        none->none
    )
    arg_call_site = (
        (`arg1_cs_poll_77ba59_f0a8a1)->(`cs_poll_77ba59_f0a8a1) +
        (`arg0_cs_new_unchecked_d45e41_b8b2c3)->(`cs_new_unchecked_d45e41_b8b2c3) +
        (`arg0_cs_fields_8e51d2_6da7eb)->(`cs_fields_8e51d2_6da7eb) +
        (`arg0_cs_new_unchecked_d45e41_619780)->(`cs_new_unchecked_d45e41_619780) +
        (`arg0_cs_from_residual_a0b86b_36bbb1)->(`cs_from_residual_a0b86b_36bbb1) +
        (`arg0_cs_into_future_953849_144b85)->(`cs_into_future_953849_144b85) +
        (`arg1_cs_poll_77ba59_4c4a77)->(`cs_poll_77ba59_4c4a77) +
        (`arg0_cs_branch_dcd647_911dab)->(`cs_branch_dcd647_911dab) +
        (`arg1_cs_ne_fe27a9_d0dbe1)->(`cs_ne_fe27a9_d0dbe1) +
        (`arg0_cs_ne_fe27a9_d0dbe1)->(`cs_ne_fe27a9_d0dbe1) +
        (`arg0_cs_fields_8e51d2_4d1886)->(`cs_fields_8e51d2_4d1886) +
        (`arg0_cs_poll_77ba59_4c4a77)->(`cs_poll_77ba59_4c4a77) +
        (`arg0_cs_value_set_9b14c_a16f85)->(`cs_value_set_9b14c_a16f85) +
        (`arg0_cs_debug_de4845_a1f82e)->(`cs_debug_de4845_a1f82e) +
        (`arg2_cs_get_local_user_view_from_jwt_77a413_ed35a2)->(`cs_get_local_user_view_from_jwt_77a413_ed35a2) +
        (`arg0_cs_branch_dcd647_210f9)->(`cs_branch_dcd647_210f9) +
        (`arg0_cs_secret_d072a3_25a701)->(`cs_secret_d072a3_25a701) +
        (`arg0_cs_pool_c631f5_82d32a)->(`cs_pool_c631f5_82d32a) +
        (`arg0_cs_from_residual_a0b86b_cf5e98)->(`cs_from_residual_a0b86b_cf5e98) +
        (`arg0_cs_new_abecfb_558936)->(`cs_new_abecfb_558936) +
        (`arg1_cs_poll_77ba59_ae609b)->(`cs_poll_77ba59_ae609b) +
        (`arg0_cs_next_5c5896_5354bf)->(`cs_next_5c5896_5354bf) +
        (`arg1_cs_new_abecfb_558936)->(`cs_new_abecfb_558936) +
        (`arg0_cs_pool_c631f5_879e6c)->(`cs_pool_c631f5_879e6c) +
        (`arg0_cs_from_residual_a0b86b_54365c)->(`cs_from_residual_a0b86b_54365c) +
        (`arg1_cs_is_enabled_d7fb52_fcfd7f)->(`cs_is_enabled_d7fb52_fcfd7f) +
        (`arg0_cs_blocking_5cd8a7_af974e)->(`cs_blocking_5cd8a7_af974e) +
        (`arg1_cs_blocking_5cd8a7_cdd47a)->(`cs_blocking_5cd8a7_cdd47a) +
        (`arg0_cs_poll_77ba59_fb4e2d)->(`cs_poll_77ba59_fb4e2d) +
        (`arg0_cs_branch_dcd647_2f47ca)->(`cs_branch_dcd647_2f47ca) +
        (`arg0_cs_iter_af4149_6d1f4f)->(`cs_iter_af4149_6d1f4f) +
        (`arg0_cs_branch_dcd647_6c9411)->(`cs_branch_dcd647_6c9411) +
        (`arg0_cs_branch_dcd647_7542ea)->(`cs_branch_dcd647_7542ea) +
        (`arg0_cs_deref_74e860_eeaf47)->(`cs_deref_74e860_eeaf47) +
        (`arg0_cs_record_all_6b0661_b64aa4)->(`cs_record_all_6b0661_b64aa4) +
        (`arg0_cs_expect_3d594f_ee265a)->(`cs_expect_3d594f_ee265a) +
        (`arg1_cs_instrument_988e02_4f744)->(`cs_instrument_988e02_4f744) +
        (`arg0_cs_deref_74e860_d0f788)->(`cs_deref_74e860_d0f788) +
        (`arg0_cs_branch_dcd647_e196cf)->(`cs_branch_dcd647_e196cf) +
        (`arg0_cs_into_future_953849_46a49e)->(`cs_into_future_953849_46a49e) +
        (`arg0_cs_from_residual_a0b86b_af626)->(`cs_from_residual_a0b86b_af626) +
        (`arg0_cs_deref_74e860_4f5d3a)->(`cs_deref_74e860_4f5d3a) +
        (`arg1_cs_blocking_5cd8a7_af974e)->(`cs_blocking_5cd8a7_af974e) +
        (`arg0_cs_poll_77ba59_ae609b)->(`cs_poll_77ba59_ae609b) +
        (`arg1_cs_poll_77ba59_76446)->(`cs_poll_77ba59_76446) +
        (`arg0_cs_pin_f7011b_4616d)->(`cs_pin_f7011b_4616d) +
        (`arg0_cs_blocking_5cd8a7_9507e8)->(`cs_blocking_5cd8a7_9507e8) +
        (`arg0_cs_fields_8e51d2_afaa6)->(`cs_fields_8e51d2_afaa6) +
        (`arg0_cs_get_local_user_view_from_jwt_77a413_ed35a2)->(`cs_get_local_user_view_from_jwt_77a413_ed35a2) +
        (`arg0_cs_into_future_953849_893fdb)->(`cs_into_future_953849_893fdb) +
        (`arg0_cs_is_disabled_597b3e_89de1d)->(`cs_is_disabled_597b3e_89de1d) +
        (`arg0_cs_poll_77ba59_76446)->(`cs_poll_77ba59_76446) +
        (`arg0_cs_value_set_9b14c_4903e4)->(`cs_value_set_9b14c_4903e4) +
        (`arg0_cs_fields_8e51d2_9d55f7)->(`cs_fields_8e51d2_9d55f7) +
        (`arg0_cs_deref_74e860_ce8365)->(`cs_deref_74e860_ce8365) +
        (`arg0_cs_from_residual_a0b86b_383a89)->(`cs_from_residual_a0b86b_383a89) +
        (`arg0_cs_get_recipient_id_8067ed_53f938)->(`cs_get_recipient_id_8067ed_53f938) +
        (`arg0_cs_branch_dcd647_e906dd)->(`cs_branch_dcd647_e906dd) +
        (`arg0_cs_poll_77ba59_d39043)->(`cs_poll_77ba59_d39043) +
        (`arg0_cs_debug_de4845_f970a0)->(`cs_debug_de4845_f970a0) +
        (`arg0_cs_into_future_953849_b6787f)->(`cs_into_future_953849_b6787f) +
        (`arg0_cs_deref_74e860_edb403)->(`cs_deref_74e860_edb403) +
        (`arg1_cs_value_set_9b14c_a16f85)->(`cs_value_set_9b14c_a16f85) +
        (`arg0_cs_into_future_953849_dfc2eb)->(`cs_into_future_953849_dfc2eb) +
        (`arg0_cs_deref_74e860_3c9adb)->(`cs_deref_74e860_3c9adb) +
        (`arg0_cs_deref_74e860_b5592b)->(`cs_deref_74e860_b5592b) +
        (`arg0_cs_new_unchecked_d45e41_c1c580)->(`cs_new_unchecked_d45e41_c1c580) +
        (`arg0_cs_into_future_953849_70f980)->(`cs_into_future_953849_70f980) +
        (`arg0_cs_deref_74e860_549c7a)->(`cs_deref_74e860_549c7a) +
        (`arg1_cs_blocking_5cd8a7_9507e8)->(`cs_blocking_5cd8a7_9507e8) +
        (`arg0_cs_new_unchecked_d45e41_bb11ec)->(`cs_new_unchecked_d45e41_bb11ec) +
        (`arg0_cs_poll_77ba59_f0a8a1)->(`cs_poll_77ba59_f0a8a1) +
        (`arg0_cs_new_unchecked_d45e41_e8ea0e)->(`cs_new_unchecked_d45e41_e8ea0e) +
        (`arg1_cs_le_a68076_637031)->(`cs_le_a68076_637031) +
        (`arg0_cs_map_err_218ff1_3388df)->(`cs_map_err_218ff1_3388df) +
        (`arg1_cs_record_all_6b0661_b64aa4)->(`cs_record_all_6b0661_b64aa4) +
        (`arg0_cs_pool_c631f5_e2bae9)->(`cs_pool_c631f5_e2bae9) +
        (`arg0_cs_from_residual_a0b86b_4dd6d8)->(`cs_from_residual_a0b86b_4dd6d8) +
        (`arg0_cs_deref_74e860_716297)->(`cs_deref_74e860_716297) +
        (`arg0_cs_instrument_988e02_4f744)->(`cs_instrument_988e02_4f744) +
        (`arg0_cs_new_unchecked_d45e41_fbb3f6)->(`cs_new_unchecked_d45e41_fbb3f6) +
        (`arg0_cs_expect_3d594f_5c53f7)->(`cs_expect_3d594f_5c53f7) +
        (`arg0_cs_next_5c5896_a6b951)->(`cs_next_5c5896_a6b951) +
        (`arg0_cs_deref_74e860_a6849e)->(`cs_deref_74e860_a6849e) +
        (`arg0_cs_pool_c631f5_a87d8b)->(`cs_pool_c631f5_a87d8b) +
        (`arg1_cs_get_local_user_view_from_jwt_77a413_ed35a2)->(`cs_get_local_user_view_from_jwt_77a413_ed35a2) +
        (`arg0_cs_blocking_5cd8a7_cdd47a)->(`cs_blocking_5cd8a7_cdd47a) +
        (`arg0_cs_from_residual_a0b86b_b1e861)->(`cs_from_residual_a0b86b_b1e861) +
        (`arg1_cs_value_set_9b14c_4903e4)->(`cs_value_set_9b14c_4903e4) +
        (`arg1_cs_poll_77ba59_fb4e2d)->(`cs_poll_77ba59_fb4e2d) +
        (`arg0_cs_iter_af4149_ced051)->(`cs_iter_af4149_ced051) +
        (`arg0_cs_is_never_79262_3ed6e3)->(`cs_is_never_79262_3ed6e3) +
        (`arg1_cs_poll_77ba59_d39043)->(`cs_poll_77ba59_d39043)
    )
    function = (
        (`cs_get_context_9a90c2_960443)->(`get_context_9a90c2) +
        (`cs_from_message_5b6dca_6ee32e)->(`from_message_5b6dca) +
        (`cs_le_a68076_68e56e)->(`le_a68076) +
        (`cs_branch_dcd647_7542ea)->(`branch_dcd647) +
        (`cs_blocking_5cd8a7_9507e8)->(`blocking_5cd8a7) +
        (`cs_get_context_9a90c2_adcfed)->(`get_context_9a90c2) +
        (`cs_poll_77ba59_ae609b)->(`poll_77ba59) +
        (`cs_new_d32bd6_805b2a)->(`new_d32bd6) +
        (`cs_from_residual_a0b86b_383a89)->(`from_residual_a0b86b) +
        (`cs_branch_dcd647_911dab)->(`branch_dcd647) +
        (`cs_poll_77ba59_d39043)->(`poll_77ba59) +
        (`cs_blocking_5cd8a7_cdd47a)->(`blocking_5cd8a7) +
        (`cs_new_unchecked_d45e41_c1c580)->(`new_unchecked_d45e41) +
        (`cs_deref_74e860_716297)->(`deref_74e860) +
        (`cs_expect_3d594f_ee265a)->(`expect_3d594f) +
        (`cs_into_future_953849_dfc2eb)->(`into_future_953849) +
        (`cs_new_abecfb_558936)->(`new_abecfb) +
        (`cs_pool_c631f5_879e6c)->(`pool_c631f5) +
        (`cs_into_future_953849_46a49e)->(`into_future_953849) +
        (`cs_instrument_988e02_4f744)->(`instrument_988e02) +
        (`cs_deref_74e860_a6849e)->(`deref_74e860) +
        (`cs_iter_af4149_6d1f4f)->(`iter_af4149) +
        (`cs_le_a68076_71aaad)->(`le_a68076) +
        (`cs_new_unchecked_d45e41_619780)->(`new_unchecked_d45e41) +
        (`cs_get_local_user_view_from_jwt_77a413_ed35a2)->(`get_local_user_view_from_jwt_77a413) +
        (`cs_pool_c631f5_a87d8b)->(`pool_c631f5) +
        (`cs_value_set_9b14c_4903e4)->(`value_set_9b14c) +
        (`cs_new_unchecked_d45e41_b8b2c3)->(`new_unchecked_d45e41) +
        (`cs_branch_dcd647_2f47ca)->(`branch_dcd647) +
        (`cs_next_5c5896_5354bf)->(`next_5c5896) +
        (`cs_get_context_9a90c2_b4cf20)->(`get_context_9a90c2) +
        (`cs_from_residual_a0b86b_af626)->(`from_residual_a0b86b) +
        (`cs_poll_77ba59_f0a8a1)->(`poll_77ba59) +
        (`cs_is_enabled_d7fb52_fcfd7f)->(`is_enabled_d7fb52) +
        (`cs_new_unchecked_d45e41_fbb3f6)->(`new_unchecked_d45e41) +
        (`cs_into_future_953849_b6787f)->(`into_future_953849) +
        (`cs_record_all_6b0661_b64aa4)->(`record_all_6b0661) +
        (`cs_deref_74e860_b5592b)->(`deref_74e860) +
        (`cs_into_future_953849_70f980)->(`into_future_953849) +
        (`cs_poll_77ba59_fb4e2d)->(`poll_77ba59) +
        (`cs_deref_74e860_d0f788)->(`deref_74e860) +
        (`cs_is_disabled_597b3e_89de1d)->(`is_disabled_597b3e) +
        (`cs_deref_74e860_3c9adb)->(`deref_74e860) +
        (`cs_fields_8e51d2_9d55f7)->(`fields_8e51d2) +
        (`cs_ne_fe27a9_d0dbe1)->(`ne_fe27a9) +
        (`cs_new_unchecked_d45e41_e8ea0e)->(`new_unchecked_d45e41) +
        (`cs_le_a68076_637031)->(`le_a68076) +
        (`cs_pool_c631f5_82d32a)->(`pool_c631f5) +
        (`cs_poll_77ba59_76446)->(`poll_77ba59) +
        (`cs_pin_f7011b_4616d)->(`pin_f7011b) +
        (`cs_deref_74e860_edb403)->(`deref_74e860) +
        (`cs_deref_74e860_4f5d3a)->(`deref_74e860) +
        (`cs_map_err_218ff1_3388df)->(`map_err_218ff1) +
        (`cs_branch_dcd647_e196cf)->(`branch_dcd647) +
        (`cs_is_never_79262_3ed6e3)->(`is_never_79262) +
        (`cs_value_set_9b14c_a16f85)->(`value_set_9b14c) +
        (`cs_into_future_953849_893fdb)->(`into_future_953849) +
        (`cs_pool_c631f5_e2bae9)->(`pool_c631f5) +
        (`cs_deref_74e860_ce8365)->(`deref_74e860) +
        (`cs_from_residual_a0b86b_b1e861)->(`from_residual_a0b86b) +
        (`cs_secret_d072a3_25a701)->(`secret_d072a3) +
        (`cs_debug_de4845_a1f82e)->(`debug_de4845) +
        (`cs_new_unchecked_d45e41_bb11ec)->(`new_unchecked_d45e41) +
        (`cs_into_future_953849_144b85)->(`into_future_953849) +
        (`cs_deref_74e860_549c7a)->(`deref_74e860) +
        (`cs_deref_74e860_fb0248)->(`deref_74e860) +
        (`cs_disabled_span_5bb1eb_76ec5b)->(`disabled_span_5bb1eb) +
        (`cs_expect_3d594f_5c53f7)->(`expect_3d594f) +
        (`cs_blocking_5cd8a7_af974e)->(`blocking_5cd8a7) +
        (`cs_get_recipient_id_8067ed_53f938)->(`get_recipient_id_8067ed) +
        (`cs_fields_8e51d2_afaa6)->(`fields_8e51d2) +
        (`cs_deref_74e860_eeaf47)->(`deref_74e860) +
        (`cs_interest_a153e1_c9f7bd)->(`interest_a153e1) +
        (`cs_debug_de4845_f970a0)->(`debug_de4845) +
        (`cs_from_residual_a0b86b_4dd6d8)->(`from_residual_a0b86b) +
        (`cs_get_context_9a90c2_1b736c)->(`get_context_9a90c2) +
        (`cs_metadata_e39a62_96d1a8)->(`metadata_e39a62) +
        (`cs_branch_dcd647_210f9)->(`branch_dcd647) +
        (`cs_fields_8e51d2_6da7eb)->(`fields_8e51d2) +
        (`cs_from_residual_a0b86b_36bbb1)->(`from_residual_a0b86b) +
        (`cs_get_context_9a90c2_917c8)->(`get_context_9a90c2) +
        (`cs_from_residual_a0b86b_cf5e98)->(`from_residual_a0b86b) +
        (`cs_never_a7aae2_9eb573)->(`never_a7aae2) +
        (`cs_has_been_set_d7ff09_ae1df6)->(`has_been_set_d7ff09) +
        (`cs_next_5c5896_a6b951)->(`next_5c5896) +
        (`cs_branch_dcd647_6c9411)->(`branch_dcd647) +
        (`cs_poll_77ba59_4c4a77)->(`poll_77ba59) +
        (`cs_get_context_9a90c2_c5a229)->(`get_context_9a90c2) +
        (`cs_metadata_e39a62_e76d77)->(`metadata_e39a62) +
        (`cs_current_9ef572_35cbe)->(`current_9ef572) +
        (`cs_fields_8e51d2_4d1886)->(`fields_8e51d2) +
        (`cs_iter_af4149_ced051)->(`iter_af4149) +
        (`cs_branch_dcd647_e906dd)->(`branch_dcd647) +
        (`cs_from_residual_a0b86b_54365c)->(`from_residual_a0b86b) +
        (`cs_metadata_e39a62_154301)->(`metadata_e39a62)
    )
    otype = (
        none->none
    )
    fp_fun_rel = (
        (`fp0_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c) +
        (`fp1_check_community_deleted_or_removed_90809c)->(`check_community_deleted_or_removed_90809c) +
        (`fp0_check_community_deleted_or_removed_90809c)->(`check_community_deleted_or_removed_90809c) +
        (`fp0_apply_community_label_de2df)->(`apply_community_label_de2df) +
        (`fp1_get_community_192f7c)->(`get_community_192f7c) +
        (`fp3_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c) +
        (`fp2_get_local_user_view_from_jwt_77a413)->(`get_local_user_view_from_jwt_77a413) +
        (`fp2_perform_b412f0)->(`perform_b412f0) +
        (`fp0_apply_localuserview_label_b388f6)->(`apply_localuserview_label_b388f6) +
        (`fp0_get_local_user_view_from_jwt_77a413)->(`get_local_user_view_from_jwt_77a413) +
        (`fp2_check_community_ban_ddd9cc)->(`check_community_ban_ddd9cc) +
        (`fp0_apply_comment_label_be1446)->(`apply_comment_label_be1446) +
        (`fp0_check_community_deleted_or_removed_ad7dc4)->(`check_community_deleted_or_removed_ad7dc4) +
        (`fp1_check_community_ban_ddd9cc)->(`check_community_ban_ddd9cc) +
        (`fp1_get_post_823721)->(`get_post_823721) +
        (`fp1_check_user_valid_fbedd)->(`check_user_valid_fbedd) +
        (`fp0_perform_b412f0)->(`perform_b412f0) +
        (`fp0_check_user_valid_fbedd)->(`check_user_valid_fbedd) +
        (`fp1_perform_b412f0)->(`perform_b412f0) +
        (`fp1_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c) +
        (`fp0_check_community_ban_ddd9cc)->(`check_community_ban_ddd9cc) +
        (`fp2_get_community_192f7c)->(`get_community_192f7c) +
        (`fp0_get_community_192f7c)->(`get_community_192f7c) +
        (`fp2_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c) +
        (`fp1_get_local_user_view_from_jwt_77a413)->(`get_local_user_view_from_jwt_77a413) +
        (`fp0_apply_post_label_da60fa)->(`apply_post_label_da60fa) +
        (`fp0_get_post_823721)->(`get_post_823721) +
        (`fp2_check_user_valid_fbedd)->(`check_user_valid_fbedd)
    )
    fp_ann = (
        (`fp0_check_community_deleted_or_removed_90809c)->(`check_community_deleted_or_removed_90809c->delete_check) +
        (`fp0_check_community_ban_ddd9cc)->(`check_community_ban_ddd9cc->ban_check) +
        (`fp0_check_community_deleted_or_removed_ad7dc4)->(`check_community_deleted_or_removed_ad7dc4->delete_check) +
        (`fp1_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c->ban_check) +
        (`fp0_check_user_valid_fbedd)->(`check_user_valid_fbedd->ban_check) +
        (`fp2_check_user_valid_fbedd)->(`check_user_valid_fbedd->delete_check)
    )
}