#lang forge

/* This file is auto-generated by dfpp version 0.0.1. */

abstract sig Label {}
abstract sig Object {
    labels: set Label
}
sig Function extends Object {}
abstract sig Src extends Object {}
sig FormalParameter extends Src {
    fp_fun_rel: set Function,
    fp_ann: set Function->Label
}
abstract sig Sink extends Object {}
one sig Return extends Sink {}
sig CallArgument extends Sink {
    arg_call_site: one CallSite
}
sig Type extends Object {
    otype: set Type
}
sig CallSite extends Src {
    function: one Function
}
sig Ctrl extends Function {
    flow: set Src->Sink,
    ctrl_flow: set Src->CallSite,
    types: set Src->Type
}

one sig post extends Label {}
one sig community extends Label {}
one sig ban_check extends Label {}
one sig comment extends Label {}
one sig delete_check extends Label {}
one sig exception extends Label {}
one sig local_user_view extends Label {}

// `cs_branch_dcd647_ca7807: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb137[0]@bb58[5]@bb0[4]
// `cs_get_local_user_view_from_jwt_77a413_f9895e: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb11[1]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_bb59df: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb69[2]@bb58[5]@bb0[4]
// `cs_branch_dcd647_43b743: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb56[0]@bb58[5]@bb0[4]
// `cs_fields_8e51d2_33dbc1: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb20[2]@bb0[4]
// `cs_new_unchecked_d45e41_a6d9b4: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb44[2]@bb58[5]@bb0[4]
// `cs_deref_74e860_4d91ed: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb5[2]@bb58[5]@bb0[4]
// `cs_blocking_5cd8a7_e5d19c: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb40[2]@bb58[5]@bb0[4]
// `cs_fields_8e51d2_9bad3d: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb46[1]@bb0[4]
// `cs_from_residual_a0b86b_9be35a: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb32[2]@bb58[5]@bb0[4]
// `cs_into_future_953849_7515ed: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb78[0]@bb58[5]@bb0[4]
// `cs_is_disabled_597b3e_7ccb56: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb59[2]@bb0[4]
// `cs_pin_f7011b_f979d8: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform"
//     bb1[0]
// `cs_poll_77ba59_d37423: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb17[1]@bb58[5]@bb0[4]
// `cs_iter_af4149_6c4959: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb19[1]@bb0[4]
// `cs_is_never_79262_bb426d: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb14[2]@bb0[4]
// `cs_current_9ef572_4afece: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb9[2]@bb0[4]
// `cs_branch_dcd647_905b48: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb93[0]@bb58[5]@bb0[4]
// `cs_new_d32bd6_fa1bff: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb147[1]@bb58[5]@bb0[4]
// `cs_le_a68076_3508f3: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb1[5]@bb0[4]
// `cs_deref_74e860_519317: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb8[2]@bb58[5]@bb0[4]
// `cs_map_err_218ff1_2cfd4: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb63[1]@bb58[5]@bb0[4]
// `cs_branch_dcd647_e2a62f: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb130[0]@bb58[5]@bb0[4]
// `cs_metadata_e39a62_3a5e7f: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb45[3]@bb0[4]
// `cs_branch_dcd647_533ef3: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb101[0]@bb58[5]@bb0[4]
// `cs_deref_74e860_501d6b: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb112[1]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_507dc0: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb15[2]@bb58[5]@bb0[4]
// `cs_into_future_953849_dc3a6a: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb41[0]@bb58[5]@bb0[4]
// `cs_pool_c631f5_12d241: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb39[1]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_dcf340: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb98[2]@bb58[5]@bb0[4]
// `cs_poll_77ba59_bc7026: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb46[1]@bb58[5]@bb0[4]
// `cs_into_future_953849_d94f77: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb115[0]@bb58[5]@bb0[4]
// `cs_deref_74e860_6ce294: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb38[1]@bb58[5]@bb0[4]
// `cs_disabled_span_5bb1eb_506816: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb27[2]@bb0[4]
// `cs_never_a7aae2_7ebd24: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb0[0]@bb0[4]
// `cs_le_a68076_bd8165: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb38[3]@bb0[4]
// `cs_deref_74e860_e314b2: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb111[5]@bb58[5]@bb0[4]
// `cs_poll_77ba59_b48995: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb67[1]@bb0[4]
// `cs_debug_de4845_7389d9: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb49[2]@bb0[4]
// `cs_blocking_5cd8a7_c2ec6a: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb77[2]@bb58[5]@bb0[4]
// `cs_instrument_988e02_8fd0ea: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb61[2]@bb0[4]
// `cs_map_err_218ff1_a3dad8: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb100[1]@bb58[5]@bb0[4]
// `cs_value_set_9b14c_943cba: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb24[10]@bb0[4]
// `cs_interest_a153e1_3f0b2: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb6[2]@bb0[4]
// `cs_is_enabled_d7fb52_930c58: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb3[3]@bb0[4]
// `cs_branch_dcd647_485c65: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb64[0]@bb58[5]@bb0[4]
// `cs_deref_74e860_25880d: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb75[1]@bb58[5]@bb0[4]
// `cs_poll_77ba59_3d71ab: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb120[1]@bb58[5]@bb0[4]
// `cs_deref_74e860_9fdef8: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb6[1]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_845253: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb83[1]@bb0[4]
// `cs_deref_74e860_17f24c: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb74[3]@bb58[5]@bb0[4]
// `cs_blocking_5cd8a7_935e66: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb114[2]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_486cfd: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb135[2]@bb58[5]@bb0[4]
// `cs_le_a68076_b759ee: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb12[1]@bb0[4]
// `cs_poll_77ba59_c79345: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb84[1]@bb0[4]
// `cs_branch_dcd647_6bee4b: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb27[0]@bb58[5]@bb0[4]
// `cs_pool_c631f5_331f8d: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb76[1]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_58b1f2: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb65[2]@bb0[4]
// `cs_pool_c631f5_fabb2b: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb7[1]@bb58[5]@bb0[4]
// `cs_deref_74e860_fdfd9f: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb9[1]@bb58[5]@bb0[4]
// `cs_pool_c631f5_4c01ab: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb113[1]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_90210d: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb118[2]@bb58[5]@bb0[4]
// `cs_expect_3d594f_290ec2: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb48[2]@bb0[4]
// `cs_has_been_set_d7ff09_afd10b: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb40[0]@bb0[4]
// `cs_iter_af4149_32116e: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb44[1]@bb0[4]
// `cs_record_all_6b0661_56e743: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb51[2]@bb0[4]
// `cs_metadata_e39a62_d74a6: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb42[3]@bb0[4]
// `cs_get_context_9a90c2_f7b4e1: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb82[1]@bb58[5]@bb0[4]
// `cs_expect_3d594f_a389f0: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb22[2]@bb0[4]
// `cs_get_context_9a90c2_b3d5a4: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb119[1]@bb58[5]@bb0[4]
// `cs_secret_d072a3_24ed50: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb10[1]@bb58[5]@bb0[4]
// `cs_next_5c5896_47272f: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb47[2]@bb0[4]
// `cs_next_5c5896_4e210f: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb21[2]@bb0[4]
// `cs_new_unchecked_d45e41_fc1ff2: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb81[2]@bb58[5]@bb0[4]
// `cs_new_abecfb_bb9905: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb25[2]@bb0[4]
// `cs_deref_74e860_6e9226: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb37[3]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_f2bf14: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb142[2]@bb58[5]@bb0[4]
// `cs_value_set_9b14c_baf66f: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb50[10]@bb0[4]
// `cs_deref_74e860_e24cec: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb4[11]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_8b9493: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb61[2]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_fe4b8b: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb16[1]@bb58[5]@bb0[4]
// `cs_into_future_953849_968c2d: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb12[0]@bb58[5]@bb0[4]
// `cs_fields_8e51d2_4f3605: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb43[1]@bb0[4]
// `cs_get_context_9a90c2_722c90: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb66[1]@bb0[4]
// `cs_into_future_953849_8d04f3: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb79[1]@bb0[4]
// `cs_poll_77ba59_a0c1c4: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb83[1]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_394d7c: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb45[1]@bb58[5]@bb0[4]
// `cs_debug_de4845_b70d3e: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb23[2]@bb0[4]
// `cs_fields_8e51d2_e2d819: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb18[3]@bb0[4]
// `cs_into_future_953849_f8ca7e: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb62[0]@bb0[4]
// `cs_new_unchecked_d45e41_5ceec2: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb82[2]@bb0[4]
// `cs_metadata_e39a62_97657f: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}"
//     bb17[2]@bb0[4]
// `cs_from_residual_a0b86b_be4467: 
//     "lemmy_api[63ca]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb106[2]@bb58[5]@bb0[4]

inst Flows {
    Label = `post+`delete_check+`ban_check+`community+`local_user_view+`comment+`exception
    community = `community
    local_user_view = `local_user_view
    ban_check = `ban_check
    post = `post
    comment = `comment
    exception = `exception
    delete_check = `delete_check
    CallSite = `cs_debug_de4845_7389d9+`cs_new_abecfb_bb9905+`cs_poll_77ba59_a0c1c4+`cs_record_all_6b0661_56e743+`cs_is_enabled_d7fb52_930c58+`cs_le_a68076_bd8165+`cs_get_context_9a90c2_722c90+`cs_deref_74e860_519317+`cs_get_context_9a90c2_394d7c+`cs_current_9ef572_4afece+`cs_new_d32bd6_fa1bff+`cs_pool_c631f5_12d241+`cs_expect_3d594f_a389f0+`cs_get_local_user_view_from_jwt_77a413_f9895e+`cs_poll_77ba59_3d71ab+`cs_fields_8e51d2_33dbc1+`cs_value_set_9b14c_baf66f+`cs_is_disabled_597b3e_7ccb56+`cs_new_unchecked_d45e41_90210d+`cs_branch_dcd647_ca7807+`cs_from_residual_a0b86b_bb59df+`cs_deref_74e860_25880d+`cs_from_residual_a0b86b_f2bf14+`cs_metadata_e39a62_97657f+`cs_poll_77ba59_d37423+`cs_debug_de4845_b70d3e+`cs_has_been_set_d7ff09_afd10b+`cs_deref_74e860_9fdef8+`cs_blocking_5cd8a7_935e66+`cs_fields_8e51d2_9bad3d+`cs_metadata_e39a62_d74a6+`cs_get_context_9a90c2_f7b4e1+`cs_get_context_9a90c2_845253+`cs_iter_af4149_6c4959+`cs_pool_c631f5_4c01ab+`cs_deref_74e860_17f24c+`cs_deref_74e860_fdfd9f+`cs_never_a7aae2_7ebd24+`cs_deref_74e860_6e9226+`cs_from_residual_a0b86b_486cfd+`cs_deref_74e860_e24cec+`cs_poll_77ba59_bc7026+`cs_from_residual_a0b86b_9be35a+`cs_deref_74e860_501d6b+`cs_get_context_9a90c2_fe4b8b+`cs_fields_8e51d2_4f3605+`cs_secret_d072a3_24ed50+`cs_branch_dcd647_905b48+`cs_le_a68076_b759ee+`cs_map_err_218ff1_2cfd4+`cs_into_future_953849_968c2d+`cs_map_err_218ff1_a3dad8+`cs_into_future_953849_7515ed+`cs_deref_74e860_4d91ed+`cs_from_residual_a0b86b_dcf340+`cs_branch_dcd647_533ef3+`cs_into_future_953849_dc3a6a+`cs_blocking_5cd8a7_e5d19c+`cs_instrument_988e02_8fd0ea+`cs_into_future_953849_8d04f3+`cs_blocking_5cd8a7_c2ec6a+`cs_branch_dcd647_6bee4b+`cs_deref_74e860_6ce294+`cs_from_residual_a0b86b_8b9493+`cs_expect_3d594f_290ec2+`cs_pool_c631f5_331f8d+`cs_is_never_79262_bb426d+`cs_next_5c5896_47272f+`cs_pool_c631f5_fabb2b+`cs_disabled_span_5bb1eb_506816+`cs_get_context_9a90c2_b3d5a4+`cs_new_unchecked_d45e41_5ceec2+`cs_into_future_953849_d94f77+`cs_interest_a153e1_3f0b2+`cs_le_a68076_3508f3+`cs_branch_dcd647_e2a62f+`cs_new_unchecked_d45e41_fc1ff2+`cs_branch_dcd647_485c65+`cs_pin_f7011b_f979d8+`cs_new_unchecked_d45e41_a6d9b4+`cs_next_5c5896_4e210f+`cs_new_unchecked_d45e41_58b1f2+`cs_poll_77ba59_c79345+`cs_branch_dcd647_43b743+`cs_value_set_9b14c_943cba+`cs_from_residual_a0b86b_be4467+`cs_poll_77ba59_b48995+`cs_new_unchecked_d45e41_507dc0+`cs_fields_8e51d2_e2d819+`cs_deref_74e860_e314b2+`cs_into_future_953849_f8ca7e+`cs_metadata_e39a62_3a5e7f+`cs_iter_af4149_32116e
    FormalParameter = `fp2_get_local_user_view_from_jwt_77a413+`fp1_get_post_823721+`fp3_verify_person_in_community_4f852c+`fp2_check_community_ban_ddd9cc+`fp0_perform_e768b+`fp1_get_community_192f7c+`fp2_perform_e768b+`fp0_apply_post_label_da60fa+`fp0_get_community_192f7c+`fp2_check_user_valid_fbedd+`fp0_check_community_ban_ddd9cc+`fp1_perform_e768b+`fp2_verify_person_in_community_4f852c+`fp0_get_local_user_view_from_jwt_77a413+`fp2_get_community_192f7c+`fp0_apply_comment_label_be1446+`fp0_check_community_deleted_or_removed_ad7dc4+`fp1_verify_person_in_community_4f852c+`fp0_apply_community_label_de2df+`fp0_apply_localuserview_label_b388f6+`fp0_verify_person_in_community_4f852c+`fp0_check_community_deleted_or_removed_90809c+`fp0_check_user_valid_fbedd+`fp1_check_user_valid_fbedd+`fp1_get_local_user_view_from_jwt_77a413+`fp0_get_post_823721+`fp1_check_community_deleted_or_removed_90809c+`fp1_check_community_ban_ddd9cc
    Src = CallSite+FormalParameter
    Return = `Return
    CallArgument = `arg1_cs_blocking_5cd8a7_c2ec6a+`arg0_cs_branch_dcd647_43b743+`arg0_cs_debug_de4845_b70d3e+`arg0_cs_poll_77ba59_a0c1c4+`arg0_cs_branch_dcd647_485c65+`arg0_cs_poll_77ba59_d37423+`arg0_cs_from_residual_a0b86b_486cfd+`arg0_cs_from_residual_a0b86b_8b9493+`arg0_cs_poll_77ba59_3d71ab+`arg1_cs_poll_77ba59_3d71ab+`arg0_cs_blocking_5cd8a7_e5d19c+`arg0_cs_value_set_9b14c_baf66f+`arg1_cs_new_abecfb_bb9905+`arg0_cs_pool_c631f5_331f8d+`arg0_cs_into_future_953849_7515ed+`arg0_cs_map_err_218ff1_a3dad8+`arg0_cs_from_residual_a0b86b_9be35a+`arg0_cs_record_all_6b0661_56e743+`arg0_cs_next_5c5896_4e210f+`arg0_cs_deref_74e860_6ce294+`arg1_cs_poll_77ba59_d37423+`arg0_cs_new_unchecked_d45e41_58b1f2+`arg0_cs_into_future_953849_8d04f3+`arg0_cs_deref_74e860_501d6b+`arg0_cs_fields_8e51d2_4f3605+`arg1_cs_value_set_9b14c_baf66f+`arg0_cs_map_err_218ff1_2cfd4+`arg0_cs_new_unchecked_d45e41_5ceec2+`arg0_cs_poll_77ba59_bc7026+`arg0_cs_deref_74e860_17f24c+`arg1_cs_blocking_5cd8a7_935e66+`arg1_cs_is_enabled_d7fb52_930c58+`arg0_cs_fields_8e51d2_9bad3d+`arg0_cs_deref_74e860_9fdef8+`arg0_cs_iter_af4149_32116e+`arg0_cs_expect_3d594f_290ec2+`arg0_cs_new_unchecked_d45e41_507dc0+`arg0_cs_deref_74e860_e24cec+`arg0_cs_into_future_953849_f8ca7e+`arg0_cs_debug_de4845_7389d9+`arg2_cs_get_local_user_view_from_jwt_77a413_f9895e+`arg1_cs_value_set_9b14c_943cba+`arg0_cs_deref_74e860_519317+`arg0_cs_get_local_user_view_from_jwt_77a413_f9895e+`arg0_cs_deref_74e860_4d91ed+`arg0_cs_value_set_9b14c_943cba+`arg0_cs_blocking_5cd8a7_c2ec6a+`arg1_cs_blocking_5cd8a7_e5d19c+`arg0_cs_poll_77ba59_c79345+`arg0_cs_branch_dcd647_533ef3+`arg0_cs_from_residual_a0b86b_be4467+`arg0_cs_fields_8e51d2_e2d819+`arg0_cs_secret_d072a3_24ed50+`arg0_cs_branch_dcd647_ca7807+`arg0_cs_expect_3d594f_a389f0+`arg1_cs_poll_77ba59_bc7026+`arg0_cs_iter_af4149_6c4959+`arg0_cs_from_residual_a0b86b_bb59df+`arg0_cs_from_residual_a0b86b_f2bf14+`arg1_cs_record_all_6b0661_56e743+`arg1_cs_poll_77ba59_b48995+`arg0_cs_instrument_988e02_8fd0ea+`arg0_cs_deref_74e860_fdfd9f+`arg0_cs_deref_74e860_25880d+`arg1_cs_le_a68076_b759ee+`arg1_cs_instrument_988e02_8fd0ea+`arg0_cs_branch_dcd647_905b48+`arg0_cs_fields_8e51d2_33dbc1+`arg0_cs_new_unchecked_d45e41_90210d+`arg0_cs_is_never_79262_bb426d+`arg0_cs_is_disabled_597b3e_7ccb56+`arg0_cs_branch_dcd647_6bee4b+`arg0_cs_blocking_5cd8a7_935e66+`arg0_cs_into_future_953849_d94f77+`arg0_cs_pool_c631f5_4c01ab+`arg0_cs_pool_c631f5_12d241+`arg1_cs_get_local_user_view_from_jwt_77a413_f9895e+`arg0_cs_into_future_953849_dc3a6a+`arg0_cs_poll_77ba59_b48995+`arg1_cs_poll_77ba59_c79345+`arg0_cs_into_future_953849_968c2d+`arg0_cs_branch_dcd647_e2a62f+`arg0_cs_new_abecfb_bb9905+`arg1_cs_poll_77ba59_a0c1c4+`arg0_cs_new_unchecked_d45e41_fc1ff2+`arg0_cs_next_5c5896_47272f+`arg0_cs_deref_74e860_6e9226+`arg0_cs_deref_74e860_e314b2+`arg0_cs_from_residual_a0b86b_dcf340+`arg0_cs_new_unchecked_d45e41_a6d9b4+`arg0_cs_pool_c631f5_fabb2b+`arg0_cs_pin_f7011b_f979d8
    Sink = CallArgument+Return
    Type = none
    Ctrl = `perform_e768b
    Function = `new_unchecked_d45e41+`get_community_192f7c+`next_5c5896+`get_context_9a90c2+`check_community_ban_ddd9cc+`never_a7aae2+`new_abecfb+`fields_8e51d2+`instrument_988e02+`apply_localuserview_label_b388f6+`expect_3d594f+`apply_post_label_da60fa+`blocking_5cd8a7+`le_a68076+`new_d32bd6+`deref_74e860+`get_post_823721+`verify_person_in_community_4f852c+`pool_c631f5+`is_never_79262+`branch_dcd647+`check_community_deleted_or_removed_ad7dc4+`current_9ef572+`metadata_e39a62+`value_set_9b14c+`interest_a153e1+`iter_af4149+`map_err_218ff1+`debug_de4845+`is_disabled_597b3e+`check_community_deleted_or_removed_90809c+`check_user_valid_fbedd+`into_future_953849+`poll_77ba59+`record_all_6b0661+`apply_comment_label_be1446+`secret_d072a3+`pin_f7011b+`from_residual_a0b86b+`get_local_user_view_from_jwt_77a413+`is_enabled_d7fb52+`disabled_span_5bb1eb+`has_been_set_d7ff09+`apply_community_label_de2df + Ctrl
    Object = Src+Type+Sink+Function
    
    flow = 
        (`perform_e768b)->(
            (`cs_fields_8e51d2_9bad3d)->(`arg0_cs_value_set_9b14c_baf66f) +
            (`cs_new_unchecked_d45e41_a6d9b4)->(`arg0_cs_poll_77ba59_bc7026) +
            (`cs_metadata_e39a62_d74a6)->(`arg0_cs_fields_8e51d2_4f3605) +
            (`cs_into_future_953849_d94f77)->(`arg0_cs_new_unchecked_d45e41_90210d) +
            (`cs_from_residual_a0b86b_9be35a)->(`arg0_cs_instrument_988e02_8fd0ea + `arg0_cs_into_future_953849_8d04f3) +
            (`cs_fields_8e51d2_4f3605)->(`arg0_cs_iter_af4149_32116e) +
            (`cs_branch_dcd647_905b48)->(`arg0_cs_from_residual_a0b86b_dcf340 + `arg0_cs_map_err_218ff1_a3dad8) +
            (`cs_from_residual_a0b86b_bb59df)->(`arg0_cs_into_future_953849_8d04f3 + `arg0_cs_instrument_988e02_8fd0ea) +
            (`cs_from_residual_a0b86b_486cfd)->(`arg0_cs_instrument_988e02_8fd0ea + `arg0_cs_into_future_953849_8d04f3) +
            (`cs_disabled_span_5bb1eb_506816)->(`arg1_cs_instrument_988e02_8fd0ea + `arg0_cs_is_disabled_597b3e_7ccb56 + `arg0_cs_record_all_6b0661_56e743) +
            (`cs_deref_74e860_e24cec)->(`arg0_cs_get_local_user_view_from_jwt_77a413_f9895e) +
            (`cs_pool_c631f5_fabb2b)->(`arg1_cs_get_local_user_view_from_jwt_77a413_f9895e) +
            (`cs_poll_77ba59_a0c1c4)->(`arg0_cs_new_unchecked_d45e41_fc1ff2 + `arg0_cs_branch_dcd647_905b48) +
            (`cs_metadata_e39a62_3a5e7f)->(`arg0_cs_fields_8e51d2_9bad3d) +
            (`cs_pool_c631f5_331f8d)->(`arg0_cs_blocking_5cd8a7_c2ec6a) +
            (`cs_iter_af4149_6c4959)->(`arg0_cs_next_5c5896_4e210f) +
            (`cs_deref_74e860_25880d)->(`arg0_cs_pool_c631f5_331f8d) +
            (`cs_poll_77ba59_b48995)->(`arg0_cs_new_unchecked_d45e41_58b1f2 + `arg0_cs_pin_f7011b_f979d8) +
            (`cs_deref_74e860_fdfd9f)->(`arg0_cs_secret_d072a3_24ed50) +
            (`cs_value_set_9b14c_943cba)->(`arg1_cs_new_abecfb_bb9905) +
            (`cs_expect_3d594f_290ec2)->(`arg1_cs_value_set_9b14c_baf66f) +
            (`cs_get_context_9a90c2_fe4b8b)->(`arg1_cs_poll_77ba59_d37423) +
            (`cs_into_future_953849_dc3a6a)->(`arg0_cs_new_unchecked_d45e41_a6d9b4) +
            (`cs_new_unchecked_d45e41_fc1ff2)->(`arg0_cs_poll_77ba59_a0c1c4) +
            (`cs_new_unchecked_d45e41_5ceec2)->(`arg0_cs_poll_77ba59_c79345) +
            (`cs_new_abecfb_bb9905)->(`arg0_cs_is_disabled_597b3e_7ccb56 + `arg1_cs_instrument_988e02_8fd0ea) +
            (`cs_fields_8e51d2_e2d819)->(`arg0_cs_iter_af4149_6c4959) +
            (`cs_get_context_9a90c2_722c90)->(`arg1_cs_poll_77ba59_b48995) +
            (`cs_from_residual_a0b86b_dcf340)->(`arg0_cs_instrument_988e02_8fd0ea + `arg0_cs_into_future_953849_8d04f3) +
            (`cs_map_err_218ff1_a3dad8)->(`arg0_cs_branch_dcd647_533ef3) +
            (`cs_pool_c631f5_4c01ab)->(`arg0_cs_blocking_5cd8a7_935e66) +
            (`cs_into_future_953849_968c2d)->(`arg0_cs_new_unchecked_d45e41_507dc0) +
            (`cs_into_future_953849_7515ed)->(`arg0_cs_new_unchecked_d45e41_fc1ff2) +
            (`cs_branch_dcd647_e2a62f)->(`arg0_cs_from_residual_a0b86b_486cfd + `arg0_cs_branch_dcd647_ca7807) +
            (`cs_fields_8e51d2_33dbc1)->(`arg0_cs_value_set_9b14c_943cba) +
            (`cs_deref_74e860_6ce294)->(`arg0_cs_pool_c631f5_12d241) +
            (`cs_into_future_953849_8d04f3)->(`arg0_cs_new_unchecked_d45e41_5ceec2) +
            (`cs_deref_74e860_501d6b)->(`arg0_cs_pool_c631f5_4c01ab) +
            (`cs_deref_74e860_519317)->(`arg0_cs_deref_74e860_fdfd9f) +
            (`cs_from_residual_a0b86b_f2bf14)->(`arg0_cs_instrument_988e02_8fd0ea + `arg0_cs_into_future_953849_8d04f3) +
            (`cs_debug_de4845_7389d9)->(`arg1_cs_value_set_9b14c_baf66f) +
            (`cs_blocking_5cd8a7_e5d19c)->(`arg0_cs_into_future_953849_dc3a6a) +
            (`cs_branch_dcd647_485c65)->(`arg0_cs_from_residual_a0b86b_bb59df) +
            (`cs_poll_77ba59_bc7026)->(`arg0_cs_new_unchecked_d45e41_a6d9b4 + `arg0_cs_branch_dcd647_43b743) +
            (`cs_new_unchecked_d45e41_58b1f2)->(`arg0_cs_poll_77ba59_b48995) +
            (`cs_blocking_5cd8a7_935e66)->(`arg0_cs_into_future_953849_d94f77) +
            (`cs_metadata_e39a62_97657f)->(`arg0_cs_new_abecfb_bb9905 + `arg0_cs_fields_8e51d2_33dbc1 + `arg0_cs_fields_8e51d2_e2d819) +
            (`cs_from_residual_a0b86b_be4467)->(`arg0_cs_instrument_988e02_8fd0ea + `arg0_cs_into_future_953849_8d04f3) +
            (`cs_get_context_9a90c2_b3d5a4)->(`arg1_cs_poll_77ba59_3d71ab) +
            (`cs_poll_77ba59_c79345)->(`arg0_cs_pin_f7011b_f979d8 + `arg0_cs_new_unchecked_d45e41_5ceec2) +
            (`cs_get_context_9a90c2_845253)->(`arg1_cs_poll_77ba59_c79345) +
            (`cs_pin_f7011b_f979d8)->(`Return) +
            (`cs_debug_de4845_b70d3e)->(`arg1_cs_value_set_9b14c_943cba) +
            (`cs_map_err_218ff1_2cfd4)->(`arg0_cs_branch_dcd647_485c65) +
            (`cs_blocking_5cd8a7_c2ec6a)->(`arg0_cs_into_future_953849_7515ed) +
            (`cs_deref_74e860_4d91ed)->(`arg0_cs_deref_74e860_9fdef8) +
            (`cs_new_unchecked_d45e41_90210d)->(`arg0_cs_poll_77ba59_3d71ab) +
            (`cs_deref_74e860_6e9226)->(`arg0_cs_deref_74e860_6ce294) +
            (`fp0_perform_e768b)->(`arg0_cs_debug_de4845_b70d3e + `arg0_cs_deref_74e860_4d91ed + `arg0_cs_debug_de4845_7389d9 + `arg1_cs_blocking_5cd8a7_e5d19c + `arg0_cs_deref_74e860_17f24c + `arg0_cs_deref_74e860_6e9226 + `arg0_cs_deref_74e860_519317 + `arg0_cs_deref_74e860_e314b2 + `arg0_cs_deref_74e860_e24cec + `arg1_cs_blocking_5cd8a7_935e66) +
            (`cs_value_set_9b14c_baf66f)->(`arg1_cs_record_all_6b0661_56e743) +
            (`cs_current_9ef572_4afece)->(`arg1_cs_le_a68076_b759ee) +
            (`cs_branch_dcd647_533ef3)->(`arg0_cs_from_residual_a0b86b_be4467) +
            (`cs_poll_77ba59_d37423)->(`arg0_cs_new_unchecked_d45e41_507dc0 + `arg0_cs_branch_dcd647_6bee4b) +
            (`cs_instrument_988e02_8fd0ea)->(`arg0_cs_into_future_953849_f8ca7e) +
            (`cs_get_local_user_view_from_jwt_77a413_f9895e)->(`arg0_cs_into_future_953849_968c2d) +
            (`cs_get_context_9a90c2_394d7c)->(`arg1_cs_poll_77ba59_bc7026) +
            (`cs_never_a7aae2_7ebd24)->(`arg1_cs_is_enabled_d7fb52_930c58 + `arg0_cs_is_never_79262_bb426d) +
            (`cs_deref_74e860_e314b2)->(`arg0_cs_deref_74e860_501d6b) +
            (`cs_interest_a153e1_3f0b2)->(`arg1_cs_is_enabled_d7fb52_930c58 + `arg0_cs_is_never_79262_bb426d) +
            (`cs_branch_dcd647_ca7807)->(`arg0_cs_instrument_988e02_8fd0ea + `arg0_cs_from_residual_a0b86b_f2bf14) +
            (`cs_into_future_953849_f8ca7e)->(`arg0_cs_new_unchecked_d45e41_58b1f2) +
            (`cs_from_residual_a0b86b_8b9493)->(`arg0_cs_into_future_953849_8d04f3 + `arg0_cs_instrument_988e02_8fd0ea) +
            (`cs_next_5c5896_4e210f)->(`arg0_cs_expect_3d594f_a389f0) +
            (`cs_expect_3d594f_a389f0)->(`arg1_cs_value_set_9b14c_943cba) +
            (`cs_branch_dcd647_43b743)->(`arg0_cs_map_err_218ff1_2cfd4 + `arg0_cs_from_residual_a0b86b_8b9493) +
            (`cs_get_context_9a90c2_f7b4e1)->(`arg1_cs_poll_77ba59_a0c1c4) +
            (`cs_branch_dcd647_6bee4b)->(`arg1_cs_blocking_5cd8a7_e5d19c + `arg1_cs_blocking_5cd8a7_c2ec6a + `arg1_cs_blocking_5cd8a7_935e66 + `arg0_cs_from_residual_a0b86b_9be35a) +
            (`cs_pool_c631f5_12d241)->(`arg0_cs_blocking_5cd8a7_e5d19c) +
            (`cs_new_unchecked_d45e41_507dc0)->(`arg0_cs_poll_77ba59_d37423) +
            (`cs_next_5c5896_47272f)->(`arg0_cs_expect_3d594f_290ec2) +
            (`cs_secret_d072a3_24ed50)->(`arg2_cs_get_local_user_view_from_jwt_77a413_f9895e) +
            (`cs_iter_af4149_32116e)->(`arg0_cs_next_5c5896_47272f) +
            (`cs_poll_77ba59_3d71ab)->(`arg0_cs_new_unchecked_d45e41_90210d + `arg0_cs_branch_dcd647_e2a62f) +
            (`cs_deref_74e860_9fdef8)->(`arg0_cs_pool_c631f5_fabb2b) +
            (`cs_deref_74e860_17f24c)->(`arg0_cs_deref_74e860_25880d))
    ctrl_flow = 
        (`perform_e768b)->(
            (`fp2_perform_e768b)->(`cs_deref_74e860_17f24c + `cs_pool_c631f5_4c01ab + `cs_blocking_5cd8a7_935e66 + `cs_deref_74e860_6e9226 + `cs_new_unchecked_d45e41_fc1ff2 + `cs_poll_77ba59_bc7026 + `cs_from_residual_a0b86b_bb59df + `cs_deref_74e860_25880d + `cs_get_context_9a90c2_b3d5a4 + `cs_from_residual_a0b86b_be4467 + `cs_branch_dcd647_485c65 + `cs_new_unchecked_d45e41_90210d + `cs_deref_74e860_6ce294 + `cs_get_context_9a90c2_f7b4e1 + `cs_branch_dcd647_ca7807 + `cs_pool_c631f5_331f8d + `cs_branch_dcd647_533ef3 + `cs_get_context_9a90c2_394d7c + `cs_from_residual_a0b86b_dcf340 + `cs_branch_dcd647_43b743 + `cs_branch_dcd647_905b48 + `cs_deref_74e860_e314b2 + `cs_deref_74e860_501d6b + `cs_poll_77ba59_3d71ab + `cs_into_future_953849_dc3a6a + `cs_from_residual_a0b86b_f2bf14 + `cs_from_residual_a0b86b_486cfd + `cs_into_future_953849_7515ed + `cs_blocking_5cd8a7_c2ec6a + `cs_blocking_5cd8a7_e5d19c + `cs_pool_c631f5_12d241 + `cs_map_err_218ff1_2cfd4 + `cs_from_residual_a0b86b_8b9493 + `cs_branch_dcd647_e2a62f + `cs_into_future_953849_d94f77 + `cs_map_err_218ff1_a3dad8 + `cs_poll_77ba59_a0c1c4 + `cs_new_unchecked_d45e41_a6d9b4 + `cs_new_d32bd6_fa1bff) +
            (`cs_le_a68076_b759ee)->(`cs_expect_3d594f_290ec2 + `cs_fields_8e51d2_9bad3d + `cs_is_enabled_d7fb52_930c58 + `cs_is_never_79262_bb426d + `cs_value_set_9b14c_943cba + `cs_debug_de4845_b70d3e + `cs_le_a68076_bd8165 + `cs_fields_8e51d2_e2d819 + `cs_has_been_set_d7ff09_afd10b + `cs_metadata_e39a62_97657f + `cs_fields_8e51d2_4f3605 + `cs_interest_a153e1_3f0b2 + `cs_value_set_9b14c_baf66f + `cs_iter_af4149_6c4959 + `cs_disabled_span_5bb1eb_506816 + `cs_expect_3d594f_a389f0 + `cs_next_5c5896_47272f + `cs_fields_8e51d2_33dbc1 + `cs_new_abecfb_bb9905 + `cs_record_all_6b0661_56e743 + `cs_debug_de4845_7389d9 + `cs_next_5c5896_4e210f + `cs_metadata_e39a62_d74a6 + `cs_metadata_e39a62_3a5e7f + `cs_iter_af4149_32116e) +
            (`fp0_perform_e768b)->(`cs_from_residual_a0b86b_486cfd + `cs_get_context_9a90c2_394d7c + `cs_branch_dcd647_43b743 + `cs_deref_74e860_6ce294 + `cs_from_residual_a0b86b_8b9493 + `cs_blocking_5cd8a7_935e66 + `cs_get_context_9a90c2_f7b4e1 + `cs_blocking_5cd8a7_e5d19c + `cs_blocking_5cd8a7_c2ec6a + `cs_branch_dcd647_e2a62f + `cs_poll_77ba59_bc7026 + `cs_into_future_953849_dc3a6a + `cs_deref_74e860_501d6b + `cs_pool_c631f5_4c01ab + `cs_map_err_218ff1_a3dad8 + `cs_into_future_953849_d94f77 + `cs_map_err_218ff1_2cfd4 + `cs_new_unchecked_d45e41_90210d + `cs_branch_dcd647_905b48 + `cs_from_residual_a0b86b_f2bf14 + `cs_poll_77ba59_a0c1c4 + `cs_new_unchecked_d45e41_a6d9b4 + `cs_from_residual_a0b86b_be4467 + `cs_pool_c631f5_331f8d + `cs_deref_74e860_e314b2 + `cs_deref_74e860_6e9226 + `cs_new_d32bd6_fa1bff + `cs_from_residual_a0b86b_bb59df + `cs_branch_dcd647_ca7807 + `cs_poll_77ba59_3d71ab + `cs_get_context_9a90c2_b3d5a4 + `cs_deref_74e860_25880d + `cs_new_unchecked_d45e41_fc1ff2 + `cs_into_future_953849_7515ed + `cs_branch_dcd647_485c65 + `cs_pool_c631f5_12d241 + `cs_from_residual_a0b86b_dcf340 + `cs_branch_dcd647_533ef3 + `cs_deref_74e860_17f24c) +
            (`cs_poll_77ba59_d37423)->(`cs_poll_77ba59_d37423 + `cs_new_unchecked_d45e41_507dc0 + `cs_get_context_9a90c2_fe4b8b) +
            (`cs_poll_77ba59_b48995)->(`cs_poll_77ba59_b48995 + `cs_get_context_9a90c2_722c90 + `cs_new_unchecked_d45e41_58b1f2) +
            (`cs_is_enabled_d7fb52_930c58)->(`cs_metadata_e39a62_3a5e7f + `cs_value_set_9b14c_943cba + `cs_expect_3d594f_290ec2 + `cs_has_been_set_d7ff09_afd10b + `cs_next_5c5896_4e210f + `cs_disabled_span_5bb1eb_506816 + `cs_expect_3d594f_a389f0 + `cs_fields_8e51d2_e2d819 + `cs_metadata_e39a62_d74a6 + `cs_metadata_e39a62_97657f + `cs_fields_8e51d2_4f3605 + `cs_le_a68076_bd8165 + `cs_iter_af4149_32116e + `cs_record_all_6b0661_56e743 + `cs_fields_8e51d2_33dbc1 + `cs_value_set_9b14c_baf66f + `cs_debug_de4845_7389d9 + `cs_iter_af4149_6c4959 + `cs_debug_de4845_b70d3e + `cs_next_5c5896_47272f + `cs_fields_8e51d2_9bad3d + `cs_new_abecfb_bb9905) +
            (`cs_poll_77ba59_3d71ab)->(`cs_get_context_9a90c2_b3d5a4 + `cs_poll_77ba59_3d71ab + `cs_new_unchecked_d45e41_90210d) +
            (`cs_le_a68076_3508f3)->(`cs_metadata_e39a62_97657f + `cs_iter_af4149_6c4959 + `cs_debug_de4845_7389d9 + `cs_metadata_e39a62_d74a6 + `cs_debug_de4845_b70d3e + `cs_fields_8e51d2_e2d819 + `cs_record_all_6b0661_56e743 + `cs_value_set_9b14c_baf66f + `cs_is_enabled_d7fb52_930c58 + `cs_disabled_span_5bb1eb_506816 + `cs_current_9ef572_4afece + `cs_le_a68076_bd8165 + `cs_next_5c5896_47272f + `cs_new_abecfb_bb9905 + `cs_fields_8e51d2_33dbc1 + `cs_le_a68076_b759ee + `cs_is_never_79262_bb426d + `cs_fields_8e51d2_4f3605 + `cs_interest_a153e1_3f0b2 + `cs_iter_af4149_32116e + `cs_has_been_set_d7ff09_afd10b + `cs_expect_3d594f_a389f0 + `cs_value_set_9b14c_943cba + `cs_metadata_e39a62_3a5e7f + `cs_expect_3d594f_290ec2 + `cs_fields_8e51d2_9bad3d + `cs_next_5c5896_4e210f) +
            (`cs_has_been_set_d7ff09_afd10b)->(`cs_expect_3d594f_290ec2 + `cs_next_5c5896_47272f + `cs_debug_de4845_7389d9 + `cs_value_set_9b14c_baf66f + `cs_metadata_e39a62_d74a6 + `cs_fields_8e51d2_9bad3d + `cs_record_all_6b0661_56e743 + `cs_fields_8e51d2_4f3605 + `cs_metadata_e39a62_3a5e7f + `cs_iter_af4149_32116e) +
            (`cs_branch_dcd647_905b48)->(`cs_pool_c631f5_4c01ab + `cs_branch_dcd647_533ef3 + `cs_from_residual_a0b86b_f2bf14 + `cs_new_d32bd6_fa1bff + `cs_branch_dcd647_ca7807 + `cs_from_residual_a0b86b_486cfd + `cs_blocking_5cd8a7_935e66 + `cs_deref_74e860_501d6b + `cs_from_residual_a0b86b_be4467 + `cs_new_unchecked_d45e41_90210d + `cs_map_err_218ff1_a3dad8 + `cs_branch_dcd647_e2a62f + `cs_into_future_953849_d94f77 + `cs_deref_74e860_e314b2 + `cs_get_context_9a90c2_b3d5a4 + `cs_from_residual_a0b86b_dcf340 + `cs_poll_77ba59_3d71ab) +
            (`cs_branch_dcd647_6bee4b)->(`cs_from_residual_a0b86b_dcf340 + `cs_from_residual_a0b86b_be4467 + `cs_from_residual_a0b86b_486cfd + `cs_branch_dcd647_533ef3 + `cs_into_future_953849_d94f77 + `cs_get_context_9a90c2_f7b4e1 + `cs_from_residual_a0b86b_8b9493 + `cs_blocking_5cd8a7_e5d19c + `cs_deref_74e860_e314b2 + `cs_pool_c631f5_12d241 + `cs_deref_74e860_501d6b + `cs_pool_c631f5_4c01ab + `cs_deref_74e860_6e9226 + `cs_get_context_9a90c2_b3d5a4 + `cs_branch_dcd647_e2a62f + `cs_new_d32bd6_fa1bff + `cs_poll_77ba59_a0c1c4 + `cs_from_residual_a0b86b_f2bf14 + `cs_blocking_5cd8a7_935e66 + `cs_deref_74e860_25880d + `cs_into_future_953849_dc3a6a + `cs_branch_dcd647_ca7807 + `cs_new_unchecked_d45e41_a6d9b4 + `cs_from_residual_a0b86b_bb59df + `cs_into_future_953849_7515ed + `cs_deref_74e860_17f24c + `cs_pool_c631f5_331f8d + `cs_map_err_218ff1_2cfd4 + `cs_map_err_218ff1_a3dad8 + `cs_branch_dcd647_485c65 + `cs_new_unchecked_d45e41_fc1ff2 + `cs_new_unchecked_d45e41_90210d + `cs_poll_77ba59_3d71ab + `cs_blocking_5cd8a7_c2ec6a + `cs_get_context_9a90c2_394d7c + `cs_branch_dcd647_43b743 + `cs_poll_77ba59_bc7026 + `cs_branch_dcd647_905b48 + `cs_from_residual_a0b86b_9be35a + `cs_deref_74e860_6ce294) +
            (`cs_branch_dcd647_43b743)->(`cs_deref_74e860_501d6b + `cs_map_err_218ff1_2cfd4 + `cs_deref_74e860_e314b2 + `cs_from_residual_a0b86b_bb59df + `cs_new_d32bd6_fa1bff + `cs_get_context_9a90c2_b3d5a4 + `cs_branch_dcd647_485c65 + `cs_branch_dcd647_ca7807 + `cs_branch_dcd647_e2a62f + `cs_new_unchecked_d45e41_90210d + `cs_poll_77ba59_3d71ab + `cs_blocking_5cd8a7_935e66 + `cs_into_future_953849_d94f77 + `cs_from_residual_a0b86b_f2bf14 + `cs_pool_c631f5_4c01ab + `cs_from_residual_a0b86b_486cfd + `cs_from_residual_a0b86b_8b9493) +
            (`cs_branch_dcd647_533ef3)->(`cs_from_residual_a0b86b_be4467 + `cs_new_unchecked_d45e41_90210d + `cs_from_residual_a0b86b_f2bf14 + `cs_get_context_9a90c2_b3d5a4 + `cs_deref_74e860_e314b2 + `cs_poll_77ba59_3d71ab + `cs_branch_dcd647_e2a62f + `cs_blocking_5cd8a7_935e66 + `cs_pool_c631f5_4c01ab + `cs_new_d32bd6_fa1bff + `cs_from_residual_a0b86b_486cfd + `cs_branch_dcd647_ca7807 + `cs_deref_74e860_501d6b + `cs_into_future_953849_d94f77) +
            (`cs_poll_77ba59_a0c1c4)->(`cs_new_unchecked_d45e41_fc1ff2 + `cs_poll_77ba59_a0c1c4 + `cs_get_context_9a90c2_f7b4e1) +
            (`fp1_perform_e768b)->(`cs_branch_dcd647_43b743 + `cs_blocking_5cd8a7_e5d19c + `cs_pool_c631f5_4c01ab + `cs_get_context_9a90c2_f7b4e1 + `cs_deref_74e860_6ce294 + `cs_into_future_953849_dc3a6a + `cs_poll_77ba59_bc7026 + `cs_get_context_9a90c2_394d7c + `cs_new_unchecked_d45e41_fc1ff2 + `cs_from_residual_a0b86b_bb59df + `cs_pool_c631f5_331f8d + `cs_from_residual_a0b86b_8b9493 + `cs_deref_74e860_17f24c + `cs_from_residual_a0b86b_486cfd + `cs_blocking_5cd8a7_935e66 + `cs_branch_dcd647_533ef3 + `cs_into_future_953849_d94f77 + `cs_new_unchecked_d45e41_90210d + `cs_poll_77ba59_3d71ab + `cs_branch_dcd647_e2a62f + `cs_new_unchecked_d45e41_a6d9b4 + `cs_blocking_5cd8a7_c2ec6a + `cs_from_residual_a0b86b_dcf340 + `cs_pool_c631f5_12d241 + `cs_poll_77ba59_a0c1c4 + `cs_branch_dcd647_485c65 + `cs_deref_74e860_25880d + `cs_into_future_953849_7515ed + `cs_get_context_9a90c2_b3d5a4 + `cs_from_residual_a0b86b_f2bf14 + `cs_deref_74e860_501d6b + `cs_map_err_218ff1_a3dad8 + `cs_new_d32bd6_fa1bff + `cs_branch_dcd647_ca7807 + `cs_from_residual_a0b86b_be4467 + `cs_deref_74e860_e314b2 + `cs_map_err_218ff1_2cfd4 + `cs_branch_dcd647_905b48 + `cs_deref_74e860_6e9226) +
            (`cs_is_never_79262_bb426d)->(`cs_iter_af4149_32116e + `cs_fields_8e51d2_e2d819 + `cs_has_been_set_d7ff09_afd10b + `cs_debug_de4845_b70d3e + `cs_value_set_9b14c_baf66f + `cs_metadata_e39a62_97657f + `cs_le_a68076_bd8165 + `cs_record_all_6b0661_56e743 + `cs_debug_de4845_7389d9 + `cs_next_5c5896_47272f + `cs_metadata_e39a62_d74a6 + `cs_fields_8e51d2_33dbc1 + `cs_new_abecfb_bb9905 + `cs_iter_af4149_6c4959 + `cs_metadata_e39a62_3a5e7f + `cs_fields_8e51d2_9bad3d + `cs_next_5c5896_4e210f + `cs_disabled_span_5bb1eb_506816 + `cs_fields_8e51d2_4f3605 + `cs_expect_3d594f_a389f0 + `cs_value_set_9b14c_943cba + `cs_is_enabled_d7fb52_930c58 + `cs_expect_3d594f_290ec2) +
            (`cs_branch_dcd647_e2a62f)->(`cs_new_d32bd6_fa1bff + `cs_from_residual_a0b86b_486cfd + `cs_from_residual_a0b86b_f2bf14 + `cs_branch_dcd647_ca7807) +
            (`cs_is_disabled_597b3e_7ccb56)->(`cs_into_future_953849_f8ca7e + `cs_get_context_9a90c2_722c90 + `cs_instrument_988e02_8fd0ea + `cs_new_unchecked_d45e41_5ceec2 + `cs_into_future_953849_8d04f3 + `cs_poll_77ba59_c79345 + `cs_new_unchecked_d45e41_58b1f2 + `cs_poll_77ba59_b48995 + `cs_get_context_9a90c2_845253) +
            (`cs_branch_dcd647_485c65)->(`cs_get_context_9a90c2_b3d5a4 + `cs_from_residual_a0b86b_486cfd + `cs_into_future_953849_d94f77 + `cs_blocking_5cd8a7_935e66 + `cs_new_d32bd6_fa1bff + `cs_new_unchecked_d45e41_90210d + `cs_branch_dcd647_ca7807 + `cs_from_residual_a0b86b_bb59df + `cs_from_residual_a0b86b_f2bf14 + `cs_poll_77ba59_3d71ab + `cs_pool_c631f5_4c01ab + `cs_deref_74e860_e314b2 + `cs_branch_dcd647_e2a62f + `cs_deref_74e860_501d6b) +
            (`cs_le_a68076_bd8165)->(`cs_value_set_9b14c_baf66f + `cs_next_5c5896_47272f + `cs_record_all_6b0661_56e743 + `cs_metadata_e39a62_3a5e7f + `cs_fields_8e51d2_9bad3d + `cs_metadata_e39a62_d74a6 + `cs_iter_af4149_32116e + `cs_expect_3d594f_290ec2 + `cs_debug_de4845_7389d9 + `cs_fields_8e51d2_4f3605 + `cs_has_been_set_d7ff09_afd10b) +
            (`cs_poll_77ba59_bc7026)->(`cs_new_unchecked_d45e41_a6d9b4 + `cs_get_context_9a90c2_394d7c + `cs_poll_77ba59_bc7026) +
            (`cs_branch_dcd647_ca7807)->(`cs_from_residual_a0b86b_f2bf14 + `cs_new_d32bd6_fa1bff) +
            (`cs_poll_77ba59_c79345)->(`cs_poll_77ba59_c79345 + `cs_get_context_9a90c2_845253 + `cs_new_unchecked_d45e41_5ceec2))
    types = 
        (`perform_e768b)->(
            none->none)
    labels = (
        (`get_community_192f7c)->(`community) +
        (`check_community_deleted_or_removed_90809c + `fp0_check_community_deleted_or_removed_90809c)->(`delete_check) +
        (`apply_post_label_da60fa)->(`post) +
        (`check_user_valid_fbedd + `fp0_check_user_valid_fbedd)->(`ban_check) +
        (`check_user_valid_fbedd + `fp2_check_user_valid_fbedd)->(`delete_check) +
        (`check_community_deleted_or_removed_ad7dc4 + `fp0_check_community_deleted_or_removed_ad7dc4)->(`delete_check) +
        (`verify_person_in_community_4f852c + `fp1_verify_person_in_community_4f852c)->(`ban_check) +
        (`apply_localuserview_label_b388f6)->(`local_user_view) +
        (`cs_get_local_user_view_from_jwt_77a413_f9895e + `get_local_user_view_from_jwt_77a413)->(`local_user_view) +
        (`apply_community_label_de2df)->(`community) +
        (`apply_comment_label_be1446)->(`comment) +
        (`get_post_823721)->(`post) +
        (`check_community_ban_ddd9cc + `fp0_check_community_ban_ddd9cc)->(`ban_check) +
        none->none
    )
    arg_call_site = (
        (`arg1_cs_poll_77ba59_3d71ab)->(`cs_poll_77ba59_3d71ab) +
        (`arg0_cs_deref_74e860_519317)->(`cs_deref_74e860_519317) +
        (`arg0_cs_branch_dcd647_ca7807)->(`cs_branch_dcd647_ca7807) +
        (`arg1_cs_record_all_6b0661_56e743)->(`cs_record_all_6b0661_56e743) +
        (`arg0_cs_instrument_988e02_8fd0ea)->(`cs_instrument_988e02_8fd0ea) +
        (`arg0_cs_new_unchecked_d45e41_90210d)->(`cs_new_unchecked_d45e41_90210d) +
        (`arg0_cs_poll_77ba59_d37423)->(`cs_poll_77ba59_d37423) +
        (`arg0_cs_iter_af4149_32116e)->(`cs_iter_af4149_32116e) +
        (`arg0_cs_branch_dcd647_533ef3)->(`cs_branch_dcd647_533ef3) +
        (`arg0_cs_fields_8e51d2_33dbc1)->(`cs_fields_8e51d2_33dbc1) +
        (`arg0_cs_branch_dcd647_43b743)->(`cs_branch_dcd647_43b743) +
        (`arg0_cs_poll_77ba59_3d71ab)->(`cs_poll_77ba59_3d71ab) +
        (`arg1_cs_blocking_5cd8a7_c2ec6a)->(`cs_blocking_5cd8a7_c2ec6a) +
        (`arg0_cs_poll_77ba59_c79345)->(`cs_poll_77ba59_c79345) +
        (`arg0_cs_from_residual_a0b86b_dcf340)->(`cs_from_residual_a0b86b_dcf340) +
        (`arg1_cs_value_set_9b14c_943cba)->(`cs_value_set_9b14c_943cba) +
        (`arg0_cs_map_err_218ff1_2cfd4)->(`cs_map_err_218ff1_2cfd4) +
        (`arg0_cs_from_residual_a0b86b_f2bf14)->(`cs_from_residual_a0b86b_f2bf14) +
        (`arg0_cs_deref_74e860_e24cec)->(`cs_deref_74e860_e24cec) +
        (`arg0_cs_deref_74e860_501d6b)->(`cs_deref_74e860_501d6b) +
        (`arg1_cs_new_abecfb_bb9905)->(`cs_new_abecfb_bb9905) +
        (`arg0_cs_branch_dcd647_905b48)->(`cs_branch_dcd647_905b48) +
        (`arg1_cs_poll_77ba59_d37423)->(`cs_poll_77ba59_d37423) +
        (`arg0_cs_deref_74e860_4d91ed)->(`cs_deref_74e860_4d91ed) +
        (`arg0_cs_debug_de4845_b70d3e)->(`cs_debug_de4845_b70d3e) +
        (`arg0_cs_fields_8e51d2_e2d819)->(`cs_fields_8e51d2_e2d819) +
        (`arg0_cs_pool_c631f5_331f8d)->(`cs_pool_c631f5_331f8d) +
        (`arg0_cs_pin_f7011b_f979d8)->(`cs_pin_f7011b_f979d8) +
        (`arg0_cs_pool_c631f5_4c01ab)->(`cs_pool_c631f5_4c01ab) +
        (`arg0_cs_into_future_953849_7515ed)->(`cs_into_future_953849_7515ed) +
        (`arg0_cs_into_future_953849_f8ca7e)->(`cs_into_future_953849_f8ca7e) +
        (`arg0_cs_branch_dcd647_e2a62f)->(`cs_branch_dcd647_e2a62f) +
        (`arg2_cs_get_local_user_view_from_jwt_77a413_f9895e)->(`cs_get_local_user_view_from_jwt_77a413_f9895e) +
        (`arg0_cs_from_residual_a0b86b_bb59df)->(`cs_from_residual_a0b86b_bb59df) +
        (`arg0_cs_value_set_9b14c_943cba)->(`cs_value_set_9b14c_943cba) +
        (`arg0_cs_into_future_953849_d94f77)->(`cs_into_future_953849_d94f77) +
        (`arg0_cs_poll_77ba59_a0c1c4)->(`cs_poll_77ba59_a0c1c4) +
        (`arg0_cs_is_disabled_597b3e_7ccb56)->(`cs_is_disabled_597b3e_7ccb56) +
        (`arg0_cs_from_residual_a0b86b_be4467)->(`cs_from_residual_a0b86b_be4467) +
        (`arg0_cs_fields_8e51d2_4f3605)->(`cs_fields_8e51d2_4f3605) +
        (`arg0_cs_value_set_9b14c_baf66f)->(`cs_value_set_9b14c_baf66f) +
        (`arg0_cs_deref_74e860_fdfd9f)->(`cs_deref_74e860_fdfd9f) +
        (`arg0_cs_iter_af4149_6c4959)->(`cs_iter_af4149_6c4959) +
        (`arg0_cs_into_future_953849_dc3a6a)->(`cs_into_future_953849_dc3a6a) +
        (`arg0_cs_new_abecfb_bb9905)->(`cs_new_abecfb_bb9905) +
        (`arg0_cs_branch_dcd647_6bee4b)->(`cs_branch_dcd647_6bee4b) +
        (`arg0_cs_new_unchecked_d45e41_5ceec2)->(`cs_new_unchecked_d45e41_5ceec2) +
        (`arg0_cs_debug_de4845_7389d9)->(`cs_debug_de4845_7389d9) +
        (`arg0_cs_new_unchecked_d45e41_58b1f2)->(`cs_new_unchecked_d45e41_58b1f2) +
        (`arg0_cs_deref_74e860_e314b2)->(`cs_deref_74e860_e314b2) +
        (`arg1_cs_le_a68076_b759ee)->(`cs_le_a68076_b759ee) +
        (`arg0_cs_into_future_953849_8d04f3)->(`cs_into_future_953849_8d04f3) +
        (`arg1_cs_blocking_5cd8a7_e5d19c)->(`cs_blocking_5cd8a7_e5d19c) +
        (`arg0_cs_deref_74e860_25880d)->(`cs_deref_74e860_25880d) +
        (`arg0_cs_branch_dcd647_485c65)->(`cs_branch_dcd647_485c65) +
        (`arg0_cs_pool_c631f5_fabb2b)->(`cs_pool_c631f5_fabb2b) +
        (`arg0_cs_pool_c631f5_12d241)->(`cs_pool_c631f5_12d241) +
        (`arg1_cs_value_set_9b14c_baf66f)->(`cs_value_set_9b14c_baf66f) +
        (`arg0_cs_record_all_6b0661_56e743)->(`cs_record_all_6b0661_56e743) +
        (`arg1_cs_is_enabled_d7fb52_930c58)->(`cs_is_enabled_d7fb52_930c58) +
        (`arg0_cs_new_unchecked_d45e41_fc1ff2)->(`cs_new_unchecked_d45e41_fc1ff2) +
        (`arg0_cs_from_residual_a0b86b_9be35a)->(`cs_from_residual_a0b86b_9be35a) +
        (`arg1_cs_get_local_user_view_from_jwt_77a413_f9895e)->(`cs_get_local_user_view_from_jwt_77a413_f9895e) +
        (`arg0_cs_is_never_79262_bb426d)->(`cs_is_never_79262_bb426d) +
        (`arg0_cs_deref_74e860_9fdef8)->(`cs_deref_74e860_9fdef8) +
        (`arg0_cs_deref_74e860_6ce294)->(`cs_deref_74e860_6ce294) +
        (`arg0_cs_new_unchecked_d45e41_a6d9b4)->(`cs_new_unchecked_d45e41_a6d9b4) +
        (`arg0_cs_expect_3d594f_290ec2)->(`cs_expect_3d594f_290ec2) +
        (`arg0_cs_map_err_218ff1_a3dad8)->(`cs_map_err_218ff1_a3dad8) +
        (`arg0_cs_next_5c5896_4e210f)->(`cs_next_5c5896_4e210f) +
        (`arg0_cs_from_residual_a0b86b_486cfd)->(`cs_from_residual_a0b86b_486cfd) +
        (`arg0_cs_deref_74e860_17f24c)->(`cs_deref_74e860_17f24c) +
        (`arg1_cs_blocking_5cd8a7_935e66)->(`cs_blocking_5cd8a7_935e66) +
        (`arg0_cs_from_residual_a0b86b_8b9493)->(`cs_from_residual_a0b86b_8b9493) +
        (`arg1_cs_poll_77ba59_a0c1c4)->(`cs_poll_77ba59_a0c1c4) +
        (`arg1_cs_poll_77ba59_c79345)->(`cs_poll_77ba59_c79345) +
        (`arg0_cs_fields_8e51d2_9bad3d)->(`cs_fields_8e51d2_9bad3d) +
        (`arg0_cs_get_local_user_view_from_jwt_77a413_f9895e)->(`cs_get_local_user_view_from_jwt_77a413_f9895e) +
        (`arg0_cs_secret_d072a3_24ed50)->(`cs_secret_d072a3_24ed50) +
        (`arg0_cs_poll_77ba59_bc7026)->(`cs_poll_77ba59_bc7026) +
        (`arg1_cs_instrument_988e02_8fd0ea)->(`cs_instrument_988e02_8fd0ea) +
        (`arg0_cs_blocking_5cd8a7_935e66)->(`cs_blocking_5cd8a7_935e66) +
        (`arg0_cs_blocking_5cd8a7_c2ec6a)->(`cs_blocking_5cd8a7_c2ec6a) +
        (`arg0_cs_new_unchecked_d45e41_507dc0)->(`cs_new_unchecked_d45e41_507dc0) +
        (`arg0_cs_poll_77ba59_b48995)->(`cs_poll_77ba59_b48995) +
        (`arg0_cs_into_future_953849_968c2d)->(`cs_into_future_953849_968c2d) +
        (`arg1_cs_poll_77ba59_bc7026)->(`cs_poll_77ba59_bc7026) +
        (`arg0_cs_expect_3d594f_a389f0)->(`cs_expect_3d594f_a389f0) +
        (`arg1_cs_poll_77ba59_b48995)->(`cs_poll_77ba59_b48995) +
        (`arg0_cs_deref_74e860_6e9226)->(`cs_deref_74e860_6e9226) +
        (`arg0_cs_blocking_5cd8a7_e5d19c)->(`cs_blocking_5cd8a7_e5d19c) +
        (`arg0_cs_next_5c5896_47272f)->(`cs_next_5c5896_47272f)
    )
    function = (
        (`cs_deref_74e860_4d91ed)->(`deref_74e860) +
        (`cs_branch_dcd647_533ef3)->(`branch_dcd647) +
        (`cs_instrument_988e02_8fd0ea)->(`instrument_988e02) +
        (`cs_expect_3d594f_a389f0)->(`expect_3d594f) +
        (`cs_metadata_e39a62_97657f)->(`metadata_e39a62) +
        (`cs_le_a68076_b759ee)->(`le_a68076) +
        (`cs_new_unchecked_d45e41_5ceec2)->(`new_unchecked_d45e41) +
        (`cs_le_a68076_3508f3)->(`le_a68076) +
        (`cs_into_future_953849_7515ed)->(`into_future_953849) +
        (`cs_is_enabled_d7fb52_930c58)->(`is_enabled_d7fb52) +
        (`cs_deref_74e860_6ce294)->(`deref_74e860) +
        (`cs_new_d32bd6_fa1bff)->(`new_d32bd6) +
        (`cs_never_a7aae2_7ebd24)->(`never_a7aae2) +
        (`cs_map_err_218ff1_a3dad8)->(`map_err_218ff1) +
        (`cs_new_unchecked_d45e41_58b1f2)->(`new_unchecked_d45e41) +
        (`cs_get_context_9a90c2_722c90)->(`get_context_9a90c2) +
        (`cs_pool_c631f5_331f8d)->(`pool_c631f5) +
        (`cs_deref_74e860_25880d)->(`deref_74e860) +
        (`cs_blocking_5cd8a7_c2ec6a)->(`blocking_5cd8a7) +
        (`cs_deref_74e860_6e9226)->(`deref_74e860) +
        (`cs_into_future_953849_d94f77)->(`into_future_953849) +
        (`cs_new_unchecked_d45e41_a6d9b4)->(`new_unchecked_d45e41) +
        (`cs_value_set_9b14c_943cba)->(`value_set_9b14c) +
        (`cs_poll_77ba59_b48995)->(`poll_77ba59) +
        (`cs_debug_de4845_7389d9)->(`debug_de4845) +
        (`cs_is_never_79262_bb426d)->(`is_never_79262) +
        (`cs_poll_77ba59_a0c1c4)->(`poll_77ba59) +
        (`cs_is_disabled_597b3e_7ccb56)->(`is_disabled_597b3e) +
        (`cs_deref_74e860_9fdef8)->(`deref_74e860) +
        (`cs_blocking_5cd8a7_935e66)->(`blocking_5cd8a7) +
        (`cs_into_future_953849_dc3a6a)->(`into_future_953849) +
        (`cs_blocking_5cd8a7_e5d19c)->(`blocking_5cd8a7) +
        (`cs_branch_dcd647_43b743)->(`branch_dcd647) +
        (`cs_deref_74e860_fdfd9f)->(`deref_74e860) +
        (`cs_from_residual_a0b86b_be4467)->(`from_residual_a0b86b) +
        (`cs_metadata_e39a62_3a5e7f)->(`metadata_e39a62) +
        (`cs_get_context_9a90c2_f7b4e1)->(`get_context_9a90c2) +
        (`cs_fields_8e51d2_33dbc1)->(`fields_8e51d2) +
        (`cs_into_future_953849_f8ca7e)->(`into_future_953849) +
        (`cs_has_been_set_d7ff09_afd10b)->(`has_been_set_d7ff09) +
        (`cs_fields_8e51d2_4f3605)->(`fields_8e51d2) +
        (`cs_branch_dcd647_6bee4b)->(`branch_dcd647) +
        (`cs_into_future_953849_8d04f3)->(`into_future_953849) +
        (`cs_new_unchecked_d45e41_90210d)->(`new_unchecked_d45e41) +
        (`cs_expect_3d594f_290ec2)->(`expect_3d594f) +
        (`cs_record_all_6b0661_56e743)->(`record_all_6b0661) +
        (`cs_interest_a153e1_3f0b2)->(`interest_a153e1) +
        (`cs_from_residual_a0b86b_f2bf14)->(`from_residual_a0b86b) +
        (`cs_le_a68076_bd8165)->(`le_a68076) +
        (`cs_get_local_user_view_from_jwt_77a413_f9895e)->(`get_local_user_view_from_jwt_77a413) +
        (`cs_fields_8e51d2_e2d819)->(`fields_8e51d2) +
        (`cs_pin_f7011b_f979d8)->(`pin_f7011b) +
        (`cs_new_unchecked_d45e41_507dc0)->(`new_unchecked_d45e41) +
        (`cs_secret_d072a3_24ed50)->(`secret_d072a3) +
        (`cs_value_set_9b14c_baf66f)->(`value_set_9b14c) +
        (`cs_metadata_e39a62_d74a6)->(`metadata_e39a62) +
        (`cs_disabled_span_5bb1eb_506816)->(`disabled_span_5bb1eb) +
        (`cs_current_9ef572_4afece)->(`current_9ef572) +
        (`cs_branch_dcd647_905b48)->(`branch_dcd647) +
        (`cs_get_context_9a90c2_394d7c)->(`get_context_9a90c2) +
        (`cs_debug_de4845_b70d3e)->(`debug_de4845) +
        (`cs_into_future_953849_968c2d)->(`into_future_953849) +
        (`cs_poll_77ba59_c79345)->(`poll_77ba59) +
        (`cs_deref_74e860_519317)->(`deref_74e860) +
        (`cs_deref_74e860_e314b2)->(`deref_74e860) +
        (`cs_branch_dcd647_ca7807)->(`branch_dcd647) +
        (`cs_deref_74e860_501d6b)->(`deref_74e860) +
        (`cs_from_residual_a0b86b_9be35a)->(`from_residual_a0b86b) +
        (`cs_poll_77ba59_d37423)->(`poll_77ba59) +
        (`cs_next_5c5896_4e210f)->(`next_5c5896) +
        (`cs_branch_dcd647_e2a62f)->(`branch_dcd647) +
        (`cs_iter_af4149_32116e)->(`iter_af4149) +
        (`cs_new_abecfb_bb9905)->(`new_abecfb) +
        (`cs_get_context_9a90c2_b3d5a4)->(`get_context_9a90c2) +
        (`cs_fields_8e51d2_9bad3d)->(`fields_8e51d2) +
        (`cs_from_residual_a0b86b_486cfd)->(`from_residual_a0b86b) +
        (`cs_from_residual_a0b86b_8b9493)->(`from_residual_a0b86b) +
        (`cs_pool_c631f5_fabb2b)->(`pool_c631f5) +
        (`cs_pool_c631f5_12d241)->(`pool_c631f5) +
        (`cs_get_context_9a90c2_fe4b8b)->(`get_context_9a90c2) +
        (`cs_get_context_9a90c2_845253)->(`get_context_9a90c2) +
        (`cs_deref_74e860_e24cec)->(`deref_74e860) +
        (`cs_from_residual_a0b86b_dcf340)->(`from_residual_a0b86b) +
        (`cs_poll_77ba59_3d71ab)->(`poll_77ba59) +
        (`cs_deref_74e860_17f24c)->(`deref_74e860) +
        (`cs_poll_77ba59_bc7026)->(`poll_77ba59) +
        (`cs_branch_dcd647_485c65)->(`branch_dcd647) +
        (`cs_next_5c5896_47272f)->(`next_5c5896) +
        (`cs_iter_af4149_6c4959)->(`iter_af4149) +
        (`cs_from_residual_a0b86b_bb59df)->(`from_residual_a0b86b) +
        (`cs_pool_c631f5_4c01ab)->(`pool_c631f5) +
        (`cs_map_err_218ff1_2cfd4)->(`map_err_218ff1) +
        (`cs_new_unchecked_d45e41_fc1ff2)->(`new_unchecked_d45e41)
    )
    otype = (
        none->none
    )
    fp_fun_rel = (
        (`fp0_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c) +
        (`fp2_check_user_valid_fbedd)->(`check_user_valid_fbedd) +
        (`fp0_get_local_user_view_from_jwt_77a413)->(`get_local_user_view_from_jwt_77a413) +
        (`fp0_apply_community_label_de2df)->(`apply_community_label_de2df) +
        (`fp2_perform_e768b)->(`perform_e768b) +
        (`fp1_perform_e768b)->(`perform_e768b) +
        (`fp0_check_user_valid_fbedd)->(`check_user_valid_fbedd) +
        (`fp1_check_community_deleted_or_removed_90809c)->(`check_community_deleted_or_removed_90809c) +
        (`fp0_apply_localuserview_label_b388f6)->(`apply_localuserview_label_b388f6) +
        (`fp2_get_community_192f7c)->(`get_community_192f7c) +
        (`fp0_get_post_823721)->(`get_post_823721) +
        (`fp1_get_post_823721)->(`get_post_823721) +
        (`fp1_check_community_ban_ddd9cc)->(`check_community_ban_ddd9cc) +
        (`fp0_apply_post_label_da60fa)->(`apply_post_label_da60fa) +
        (`fp0_apply_comment_label_be1446)->(`apply_comment_label_be1446) +
        (`fp1_get_local_user_view_from_jwt_77a413)->(`get_local_user_view_from_jwt_77a413) +
        (`fp2_get_local_user_view_from_jwt_77a413)->(`get_local_user_view_from_jwt_77a413) +
        (`fp0_perform_e768b)->(`perform_e768b) +
        (`fp0_check_community_ban_ddd9cc)->(`check_community_ban_ddd9cc) +
        (`fp0_get_community_192f7c)->(`get_community_192f7c) +
        (`fp3_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c) +
        (`fp0_check_community_deleted_or_removed_ad7dc4)->(`check_community_deleted_or_removed_ad7dc4) +
        (`fp2_check_community_ban_ddd9cc)->(`check_community_ban_ddd9cc) +
        (`fp1_check_user_valid_fbedd)->(`check_user_valid_fbedd) +
        (`fp2_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c) +
        (`fp1_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c) +
        (`fp1_get_community_192f7c)->(`get_community_192f7c) +
        (`fp0_check_community_deleted_or_removed_90809c)->(`check_community_deleted_or_removed_90809c)
    )
    fp_ann = (
        (`fp0_check_community_deleted_or_removed_90809c)->(`check_community_deleted_or_removed_90809c->delete_check) +
        (`fp0_check_user_valid_fbedd)->(`check_user_valid_fbedd->ban_check) +
        (`fp2_check_user_valid_fbedd)->(`check_user_valid_fbedd->delete_check) +
        (`fp0_check_community_deleted_or_removed_ad7dc4)->(`check_community_deleted_or_removed_ad7dc4->delete_check) +
        (`fp1_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c->ban_check) +
        (`fp0_check_community_ban_ddd9cc)->(`check_community_ban_ddd9cc->ban_check)
    )
}