#lang forge

/* This file is auto-generated by dfpp version 0.0.1. */

abstract sig Label {}
abstract sig Object {
    labels: set Label
}
sig Function extends Object {}
abstract sig Src extends Object {}
sig FormalParameter extends Src {
    fp_fun_rel: set Function,
    fp_ann: set Function->Label
}
abstract sig Sink extends Object {}
one sig Return extends Sink {}
sig CallArgument extends Sink {
    arg_call_site: one CallSite
}
sig Type extends Object {
    otype: set Type
}
sig CallSite extends Src {
    function: one Function
}
sig Ctrl extends Function {
    flow: set Src->Sink,
    ctrl_flow: set Src->CallSite,
    types: set Src->Type
}

one sig delete_check extends Label {}
one sig post extends Label {}
one sig local_user_view extends Label {}
one sig community extends Label {}
one sig ban_check extends Label {}
one sig comment extends Label {}
one sig exception extends Label {}

// `cs_from_residual_a0b86b_a5549d: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb133[2]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_75e4c4: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb32[2]@bb58[5]@bb0[4]
// `cs_poll_77ba59_d05548: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb84[1]@bb0[4]
// `cs_get_local_user_view_from_jwt_77a413_7c39f3: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb11[1]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_6a3d22: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb126[2]@bb58[5]@bb0[4]
// `cs_poll_77ba59_4d7581: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb46[1]@bb58[5]@bb0[4]
// `cs_deref_74e860_2f6f34: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb37[3]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_b48290: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb80[2]@bb58[5]@bb0[4]
// `cs_expect_3d594f_c6553a: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb48[2]@bb0[4]
// `cs_deref_74e860_efa1c8: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb102[1]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_2ee224: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb16[1]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_579122: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb81[1]@bb58[5]@bb0[4]
// `cs_new_abecfb_e43c3e: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb25[2]@bb0[4]
// `cs_from_residual_a0b86b_5d694f: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb97[2]@bb58[5]@bb0[4]
// `cs_deref_74e860_565f28: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb208[1]@bb58[5]@bb0[4]
// `cs_next_5c5896_21b04a: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb47[2]@bb0[4]
// `cs_blocking_5cd8a7_c8d600: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb210[2]@bb58[5]@bb0[4]
// `cs_map_err_218ff1_7d9e19: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb63[1]@bb58[5]@bb0[4]
// `cs_le_a68076_1aaf6f: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb12[1]@bb0[4]
// `cs_disabled_span_5bb1eb_8cf328: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb27[2]@bb0[4]
// `cs_debug_de4845_20ab2a: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb23[2]@bb0[4]
// `cs_poll_77ba59_94dca5: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb179[1]@bb58[5]@bb0[4]
// `cs_branch_dcd647_86f9fb: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb128[0]@bb58[5]@bb0[4]
// `cs_branch_dcd647_979782: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb158[0]@bb58[5]@bb0[4]
// `cs_into_future_953849_eeb765: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb211[0]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_3153cb: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb214[2]@bb58[5]@bb0[4]
// `cs_secret_d072a3_63f9c0: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb10[1]@bb58[5]@bb0[4]
// `cs_into_ae427c_b086ac: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb138[1]@bb58[5]@bb0[4]
// `cs_metadata_e39a62_a93548: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb42[3]@bb0[4]
// `cs_blocking_5cd8a7_6c5121: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb105[2]@bb58[5]@bb0[4]
// `cs_branch_dcd647_79775f: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb56[0]@bb58[5]@bb0[4]
// `cs_map_err_218ff1_8ff421: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb196[1]@bb58[5]@bb0[4]
// `cs_branch_dcd647_1d0c9c: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb233[0]@bb58[5]@bb0[4]
// `cs_send_6b4bd6_1a6c31: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb142[1]@bb58[5]@bb0[4]
// `cs_into_future_953849_639674: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb12[0]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_32e38: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb178[1]@bb58[5]@bb0[4]
// `cs_branch_dcd647_aba0f3: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb197[0]@bb58[5]@bb0[4]
// `cs_is_disabled_597b3e_3a01b: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb59[2]@bb0[4]
// `cs_poll_77ba59_cf4353: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb216[1]@bb58[5]@bb0[4]
// `cs_into_ae427c_baf430: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb139[3]@bb58[5]@bb0[4]
// `cs_next_5c5896_481207: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb21[2]@bb0[4]
// `cs_branch_dcd647_ef025d: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb92[0]@bb58[5]@bb0[4]
// `cs_poll_77ba59_9c230c: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb111[1]@bb58[5]@bb0[4]
// `cs_poll_77ba59_d0e147: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb67[1]@bb0[4]
// `cs_get_context_9a90c2_32df29: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb83[1]@bb0[4]
// `cs_new_unchecked_d45e41_7b281c: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb65[2]@bb0[4]
// `cs_value_set_9b14c_4730a: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb50[10]@bb0[4]
// `cs_poll_77ba59_c9de4b: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb82[1]@bb58[5]@bb0[4]
// `cs_into_future_953849_4bd9f1: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb41[0]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_91f00d: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb61[2]@bb58[5]@bb0[4]
// `cs_fields_8e51d2_24614a: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb43[1]@bb0[4]
// `cs_metadata_e39a62_a09d4f: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb45[3]@bb0[4]
// `cs_into_future_953849_a6d643: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb174[0]@bb58[5]@bb0[4]
// `cs_deref_74e860_347953: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb9[1]@bb58[5]@bb0[4]
// `cs_ok_b865c0_87e93e: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb99[0]@bb58[5]@bb0[4]
// `cs_pool_c631f5_fbd73e: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb7[1]@bb58[5]@bb0[4]
// `cs_deref_74e860_49d1db: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb74[1]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_cfbd5e: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb215[1]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_846dff: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb238[2]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_89b1a3: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb15[2]@bb58[5]@bb0[4]
// `cs_deref_74e860_51dde7: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb171[1]@bb58[5]@bb0[4]
// `cs_deref_74e860_567134: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb73[5]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_7fc61: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb109[2]@bb58[5]@bb0[4]
// `cs_deref_74e860_5e7c0: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb8[2]@bb58[5]@bb0[4]
// `cs_branch_dcd647_222cf9: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb64[0]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_d8fdc: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb66[1]@bb0[4]
// `cs_get_context_9a90c2_13b0c0: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb110[1]@bb58[5]@bb0[4]
// `cs_metadata_e39a62_1cf172: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb17[2]@bb0[4]
// `cs_poll_77ba59_509584: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb17[1]@bb58[5]@bb0[4]
// `cs_record_all_6b0661_69260a: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb51[2]@bb0[4]
// `cs_branch_dcd647_f3064f: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb226[0]@bb58[5]@bb0[4]
// `cs_never_a7aae2_844c78: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb0[0]@bb0[4]
// `cs_has_been_set_d7ff09_37325c: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb40[0]@bb0[4]
// `cs_deref_74e860_24796f: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb4[11]@bb58[5]@bb0[4]
// `cs_deref_74e860_63fa8d: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb38[1]@bb58[5]@bb0[4]
// `cs_branch_dcd647_cb8209: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb121[0]@bb58[5]@bb0[4]
// `cs_instrument_988e02_9c5754: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb61[2]@bb0[4]
// `cs_new_unchecked_d45e41_8f7302: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb44[2]@bb58[5]@bb0[4]
// `cs_value_set_9b14c_5a1ced: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb24[10]@bb0[4]
// `cs_from_residual_a0b86b_7e3254: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb163[2]@bb58[5]@bb0[4]
// `cs_deref_74e860_3c0fd4: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb5[2]@bb58[5]@bb0[4]
// `cs_into_future_953849_25fc74: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb62[0]@bb0[4]
// `cs_current_9ef572_b670fd: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb9[2]@bb0[4]
// `cs_deref_74e860_9ed73a: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb140[3]@bb58[5]@bb0[4]
// `cs_deref_74e860_28d18e: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb6[1]@bb58[5]@bb0[4]
// `cs_pool_c631f5_5fc7d8: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb75[1]@bb58[5]@bb0[4]
// `cs_le_a68076_6628d5: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb38[3]@bb0[4]
// `cs_pool_c631f5_61181b: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb209[1]@bb58[5]@bb0[4]
// `cs_deref_74e860_576f49: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb141[1]@bb58[5]@bb0[4]
// `cs_expect_3d594f_249349: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb22[2]@bb0[4]
// `cs_get_context_9a90c2_4e7edb: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb45[1]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_d07274: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb177[2]@bb58[5]@bb0[4]
// `cs_into_future_953849_d6e332: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb143[0]@bb58[5]@bb0[4]
// `cs_iter_af4149_72c782: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb44[1]@bb0[4]
// `cs_get_context_9a90c2_bdf20a: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb147[1]@bb58[5]@bb0[4]
// `cs_blocking_5cd8a7_9165c2: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb173[2]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_277519: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb231[2]@bb58[5]@bb0[4]
// `cs_fields_8e51d2_803123: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb46[1]@bb0[4]
// `cs_iter_af4149_98e08e: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb19[1]@bb0[4]
// `cs_pool_c631f5_f91fc5: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb104[1]@bb58[5]@bb0[4]
// `cs_pool_c631f5_84e6de: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb172[1]@bb58[5]@bb0[4]
// `cs_interest_a153e1_279ef1: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb6[2]@bb0[4]
// `cs_branch_dcd647_d69b63: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb27[0]@bb58[5]@bb0[4]
// `cs_into_future_953849_aa94d1: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb79[1]@bb0[4]
// `cs_from_residual_a0b86b_c5033: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb69[2]@bb58[5]@bb0[4]
// `cs_blocking_5cd8a7_ca81d5: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb40[2]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_7a4955: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb146[2]@bb58[5]@bb0[4]
// `cs_deref_74e860_4e00b2: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb170[3]@bb58[5]@bb0[4]
// `cs_pool_c631f5_90358: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb39[1]@bb58[5]@bb0[4]
// `cs_fields_8e51d2_45be11: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb18[3]@bb0[4]
// `cs_blocking_5cd8a7_3d7dde: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb76[2]@bb58[5]@bb0[4]
// `cs_is_never_79262_293d70: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb14[2]@bb0[4]
// `cs_deref_74e860_ffdad8: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb207[1]@bb58[5]@bb0[4]
// `cs_poll_77ba59_9a6b1b: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb148[1]@bb58[5]@bb0[4]
// `cs_pin_f7011b_f35091: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform"
//     bb1[0]
// `cs_new_unchecked_d45e41_45043a: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb82[2]@bb0[4]
// `cs_branch_dcd647_3024c7: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb189[0]@bb58[5]@bb0[4]
// `cs_into_future_953849_d47f40: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb106[0]@bb58[5]@bb0[4]
// `cs_is_enabled_d7fb52_96cc62: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb3[3]@bb0[4]
// `cs_deref_74e860_38e800: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb103[1]@bb58[5]@bb0[4]
// `cs_into_future_953849_37b17f: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb77[0]@bb58[5]@bb0[4]
// `cs_debug_de4845_9b8521: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb49[2]@bb0[4]
// `cs_from_residual_a0b86b_66783c: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb202[2]@bb58[5]@bb0[4]
// `cs_fields_8e51d2_b66a61: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb20[2]@bb0[4]
// `cs_from_residual_a0b86b_cff02f: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb194[2]@bb58[5]@bb0[4]
// `cs_le_a68076_d8f54d: 
//     "lemmy_api[63ca]::community::block::{impl#0}::perform::{closure#0}"
//     bb1[5]@bb0[4]

inst Flows {
    Label = `delete_check+`ban_check+`exception+`post+`community+`local_user_view+`comment
    comment = `comment
    local_user_view = `local_user_view
    exception = `exception
    ban_check = `ban_check
    delete_check = `delete_check
    post = `post
    community = `community
    CallSite = `cs_deref_74e860_ffdad8+`cs_get_context_9a90c2_4e7edb+`cs_into_future_953849_d6e332+`cs_from_residual_a0b86b_c5033+`cs_deref_74e860_9ed73a+`cs_new_unchecked_d45e41_d07274+`cs_send_6b4bd6_1a6c31+`cs_branch_dcd647_cb8209+`cs_get_context_9a90c2_579122+`cs_get_context_9a90c2_32df29+`cs_le_a68076_d8f54d+`cs_has_been_set_d7ff09_37325c+`cs_from_residual_a0b86b_a5549d+`cs_fields_8e51d2_b66a61+`cs_branch_dcd647_d69b63+`cs_into_ae427c_baf430+`cs_new_unchecked_d45e41_b48290+`cs_le_a68076_1aaf6f+`cs_deref_74e860_347953+`cs_map_err_218ff1_7d9e19+`cs_new_unchecked_d45e41_89b1a3+`cs_from_residual_a0b86b_5d694f+`cs_get_context_9a90c2_32e38+`cs_expect_3d594f_c6553a+`cs_pin_f7011b_f35091+`cs_into_future_953849_aa94d1+`cs_deref_74e860_24796f+`cs_into_future_953849_25fc74+`cs_pool_c631f5_90358+`cs_blocking_5cd8a7_c8d600+`cs_pool_c631f5_61181b+`cs_is_enabled_d7fb52_96cc62+`cs_from_residual_a0b86b_846dff+`cs_new_unchecked_d45e41_7a4955+`cs_poll_77ba59_c9de4b+`cs_new_abecfb_e43c3e+`cs_is_never_79262_293d70+`cs_new_unchecked_d45e41_7fc61+`cs_pool_c631f5_f91fc5+`cs_deref_74e860_3c0fd4+`cs_debug_de4845_20ab2a+`cs_secret_d072a3_63f9c0+`cs_from_residual_a0b86b_cff02f+`cs_deref_74e860_4e00b2+`cs_into_future_953849_a6d643+`cs_get_context_9a90c2_13b0c0+`cs_poll_77ba59_509584+`cs_deref_74e860_28d18e+`cs_from_residual_a0b86b_277519+`cs_interest_a153e1_279ef1+`cs_iter_af4149_72c782+`cs_branch_dcd647_f3064f+`cs_ok_b865c0_87e93e+`cs_new_unchecked_d45e41_7b281c+`cs_pool_c631f5_fbd73e+`cs_branch_dcd647_979782+`cs_poll_77ba59_4d7581+`cs_into_future_953849_eeb765+`cs_branch_dcd647_79775f+`cs_poll_77ba59_cf4353+`cs_never_a7aae2_844c78+`cs_map_err_218ff1_8ff421+`cs_iter_af4149_98e08e+`cs_deref_74e860_565f28+`cs_debug_de4845_9b8521+`cs_fields_8e51d2_803123+`cs_get_context_9a90c2_bdf20a+`cs_next_5c5896_21b04a+`cs_new_unchecked_d45e41_45043a+`cs_poll_77ba59_94dca5+`cs_disabled_span_5bb1eb_8cf328+`cs_branch_dcd647_86f9fb+`cs_deref_74e860_63fa8d+`cs_into_future_953849_37b17f+`cs_record_all_6b0661_69260a+`cs_deref_74e860_576f49+`cs_into_ae427c_b086ac+`cs_deref_74e860_2f6f34+`cs_value_set_9b14c_5a1ced+`cs_from_residual_a0b86b_6a3d22+`cs_poll_77ba59_d0e147+`cs_deref_74e860_51dde7+`cs_get_local_user_view_from_jwt_77a413_7c39f3+`cs_next_5c5896_481207+`cs_from_residual_a0b86b_66783c+`cs_from_residual_a0b86b_75e4c4+`cs_fields_8e51d2_45be11+`cs_pool_c631f5_84e6de+`cs_into_future_953849_4bd9f1+`cs_branch_dcd647_1d0c9c+`cs_get_context_9a90c2_cfbd5e+`cs_metadata_e39a62_1cf172+`cs_branch_dcd647_aba0f3+`cs_branch_dcd647_222cf9+`cs_get_context_9a90c2_2ee224+`cs_branch_dcd647_3024c7+`cs_poll_77ba59_9c230c+`cs_deref_74e860_efa1c8+`cs_current_9ef572_b670fd+`cs_into_future_953849_d47f40+`cs_from_residual_a0b86b_7e3254+`cs_get_context_9a90c2_d8fdc+`cs_pool_c631f5_5fc7d8+`cs_expect_3d594f_249349+`cs_into_future_953849_639674+`cs_from_residual_a0b86b_91f00d+`cs_metadata_e39a62_a93548+`cs_le_a68076_6628d5+`cs_branch_dcd647_ef025d+`cs_instrument_988e02_9c5754+`cs_poll_77ba59_9a6b1b+`cs_metadata_e39a62_a09d4f+`cs_new_unchecked_d45e41_8f7302+`cs_value_set_9b14c_4730a+`cs_blocking_5cd8a7_3d7dde+`cs_deref_74e860_38e800+`cs_deref_74e860_567134+`cs_is_disabled_597b3e_3a01b+`cs_blocking_5cd8a7_ca81d5+`cs_new_unchecked_d45e41_3153cb+`cs_deref_74e860_5e7c0+`cs_fields_8e51d2_24614a+`cs_deref_74e860_49d1db+`cs_blocking_5cd8a7_9165c2+`cs_poll_77ba59_d05548+`cs_blocking_5cd8a7_6c5121
    FormalParameter = `fp2_check_community_ban_ddd9cc+`fp2_perform_89eb00+`fp1_check_community_deleted_or_removed_90809c+`fp1_get_post_823721+`fp0_verify_person_in_community_4f852c+`fp0_get_post_823721+`fp0_check_community_deleted_or_removed_ad7dc4+`fp0_get_local_user_view_from_jwt_77a413+`fp0_apply_post_label_da60fa+`fp0_apply_localuserview_label_b388f6+`fp1_check_community_ban_ddd9cc+`fp1_get_community_192f7c+`fp2_verify_person_in_community_4f852c+`fp0_check_community_deleted_or_removed_90809c+`fp1_get_local_user_view_from_jwt_77a413+`fp0_apply_community_label_de2df+`fp1_check_user_valid_fbedd+`fp0_check_community_ban_ddd9cc+`fp2_get_community_192f7c+`fp1_verify_person_in_community_4f852c+`fp0_apply_comment_label_be1446+`fp3_verify_person_in_community_4f852c+`fp2_check_user_valid_fbedd+`fp0_get_community_192f7c+`fp2_get_local_user_view_from_jwt_77a413+`fp0_check_user_valid_fbedd+`fp0_perform_89eb00+`fp1_perform_89eb00
    Src = CallSite+FormalParameter
    Return = `Return
    CallArgument = `arg1_cs_poll_77ba59_c9de4b+`arg0_cs_from_residual_a0b86b_6a3d22+`arg0_cs_into_future_953849_25fc74+`arg0_cs_pool_c631f5_f91fc5+`arg1_cs_poll_77ba59_d05548+`arg0_cs_pool_c631f5_5fc7d8+`arg0_cs_from_residual_a0b86b_277519+`arg0_cs_next_5c5896_481207+`arg0_cs_pool_c631f5_fbd73e+`arg0_cs_into_future_953849_aa94d1+`arg1_cs_poll_77ba59_9c230c+`arg1_cs_le_a68076_1aaf6f+`arg0_cs_get_local_user_view_from_jwt_77a413_7c39f3+`arg0_cs_branch_dcd647_222cf9+`arg0_cs_into_future_953849_639674+`arg0_cs_new_unchecked_d45e41_d07274+`arg0_cs_fields_8e51d2_b66a61+`arg0_cs_new_unchecked_d45e41_3153cb+`arg1_cs_poll_77ba59_9a6b1b+`arg0_cs_from_residual_a0b86b_66783c+`arg0_cs_branch_dcd647_79775f+`arg0_cs_deref_74e860_2f6f34+`arg0_cs_into_future_953849_d47f40+`arg0_cs_pool_c631f5_90358+`arg0_cs_iter_af4149_72c782+`arg0_cs_poll_77ba59_d05548+`arg2_cs_get_local_user_view_from_jwt_77a413_7c39f3+`arg0_cs_deref_74e860_49d1db+`arg0_cs_expect_3d594f_249349+`arg0_cs_new_abecfb_e43c3e+`arg0_cs_blocking_5cd8a7_ca81d5+`arg0_cs_into_future_953849_a6d643+`arg0_cs_new_unchecked_d45e41_b48290+`arg0_cs_new_unchecked_d45e41_7a4955+`arg0_cs_blocking_5cd8a7_3d7dde+`arg1_cs_get_local_user_view_from_jwt_77a413_7c39f3+`arg0_cs_deref_74e860_3c0fd4+`arg1_cs_blocking_5cd8a7_9165c2+`arg0_cs_branch_dcd647_ef025d+`arg0_cs_branch_dcd647_cb8209+`arg1_cs_poll_77ba59_d0e147+`arg0_cs_poll_77ba59_509584+`arg1_cs_instrument_988e02_9c5754+`arg0_cs_is_never_79262_293d70+`arg1_cs_record_all_6b0661_69260a+`arg0_cs_expect_3d594f_c6553a+`arg0_cs_branch_dcd647_86f9fb+`arg0_cs_into_future_953849_37b17f+`arg0_cs_new_unchecked_d45e41_89b1a3+`arg0_cs_deref_74e860_38e800+`arg1_cs_poll_77ba59_509584+`arg0_cs_next_5c5896_21b04a+`arg0_cs_blocking_5cd8a7_c8d600+`arg0_cs_new_unchecked_d45e41_7fc61+`arg0_cs_deref_74e860_565f28+`arg0_cs_branch_dcd647_979782+`arg0_cs_poll_77ba59_9c230c+`arg0_cs_new_unchecked_d45e41_8f7302+`arg1_cs_blocking_5cd8a7_ca81d5+`arg0_cs_blocking_5cd8a7_6c5121+`arg0_cs_map_err_218ff1_8ff421+`arg0_cs_from_residual_a0b86b_a5549d+`arg1_cs_send_6b4bd6_1a6c31+`arg0_cs_new_unchecked_d45e41_45043a+`arg0_cs_fields_8e51d2_45be11+`arg0_cs_deref_74e860_63fa8d+`arg0_cs_into_ae427c_b086ac+`arg0_cs_deref_74e860_9ed73a+`arg0_cs_ok_b865c0_87e93e+`arg1_cs_new_abecfb_e43c3e+`arg1_cs_value_set_9b14c_4730a+`arg0_cs_send_6b4bd6_1a6c31+`arg0_cs_pool_c631f5_84e6de+`arg0_cs_deref_74e860_576f49+`arg0_cs_poll_77ba59_d0e147+`arg0_cs_poll_77ba59_cf4353+`arg0_cs_debug_de4845_9b8521+`arg0_cs_is_disabled_597b3e_3a01b+`arg1_cs_poll_77ba59_94dca5+`arg1_cs_blocking_5cd8a7_3d7dde+`arg0_cs_record_all_6b0661_69260a+`arg0_cs_into_ae427c_baf430+`arg0_cs_deref_74e860_24796f+`arg0_cs_pin_f7011b_f35091+`arg0_cs_into_future_953849_eeb765+`arg0_cs_into_future_953849_4bd9f1+`arg0_cs_poll_77ba59_c9de4b+`arg0_cs_branch_dcd647_f3064f+`arg0_cs_deref_74e860_5e7c0+`arg0_cs_into_future_953849_d6e332+`arg0_cs_deref_74e860_4e00b2+`arg0_cs_fields_8e51d2_24614a+`arg0_cs_branch_dcd647_3024c7+`arg0_cs_fields_8e51d2_803123+`arg1_cs_value_set_9b14c_5a1ced+`arg0_cs_instrument_988e02_9c5754+`arg0_cs_branch_dcd647_aba0f3+`arg0_cs_poll_77ba59_94dca5+`arg0_cs_debug_de4845_20ab2a+`arg1_cs_poll_77ba59_4d7581+`arg0_cs_secret_d072a3_63f9c0+`arg0_cs_from_residual_a0b86b_846dff+`arg2_cs_send_6b4bd6_1a6c31+`arg0_cs_from_residual_a0b86b_91f00d+`arg0_cs_poll_77ba59_4d7581+`arg0_cs_from_residual_a0b86b_7e3254+`arg0_cs_from_residual_a0b86b_5d694f+`arg0_cs_branch_dcd647_d69b63+`arg0_cs_from_residual_a0b86b_c5033+`arg0_cs_from_residual_a0b86b_75e4c4+`arg0_cs_blocking_5cd8a7_9165c2+`arg0_cs_deref_74e860_347953+`arg0_cs_map_err_218ff1_7d9e19+`arg0_cs_iter_af4149_98e08e+`arg0_cs_from_residual_a0b86b_cff02f+`arg0_cs_deref_74e860_ffdad8+`arg0_cs_value_set_9b14c_5a1ced+`arg0_cs_deref_74e860_28d18e+`arg0_cs_poll_77ba59_9a6b1b+`arg0_cs_value_set_9b14c_4730a+`arg0_cs_deref_74e860_567134+`arg1_cs_is_enabled_d7fb52_96cc62+`arg0_cs_pool_c631f5_61181b+`arg0_cs_new_unchecked_d45e41_7b281c+`arg0_cs_branch_dcd647_1d0c9c+`arg1_cs_blocking_5cd8a7_c8d600+`arg0_cs_deref_74e860_51dde7+`arg1_cs_poll_77ba59_cf4353
    Sink = CallArgument+Return
    Type = none
    Ctrl = `perform_89eb00
    Function = `apply_localuserview_label_b388f6+`is_never_79262+`get_post_823721+`iter_af4149+`next_5c5896+`interest_a153e1+`check_community_ban_ddd9cc+`instrument_988e02+`send_6b4bd6+`deref_74e860+`pool_c631f5+`never_a7aae2+`metadata_e39a62+`poll_77ba59+`from_residual_a0b86b+`debug_de4845+`secret_d072a3+`get_context_9a90c2+`check_community_deleted_or_removed_ad7dc4+`has_been_set_d7ff09+`fields_8e51d2+`get_community_192f7c+`verify_person_in_community_4f852c+`current_9ef572+`le_a68076+`pin_f7011b+`is_enabled_d7fb52+`value_set_9b14c+`apply_post_label_da60fa+`disabled_span_5bb1eb+`get_local_user_view_from_jwt_77a413+`branch_dcd647+`ok_b865c0+`apply_community_label_de2df+`check_user_valid_fbedd+`expect_3d594f+`blocking_5cd8a7+`check_community_deleted_or_removed_90809c+`new_unchecked_d45e41+`record_all_6b0661+`apply_comment_label_be1446+`map_err_218ff1+`into_ae427c+`into_future_953849+`is_disabled_597b3e+`new_abecfb + Ctrl
    Object = Function+Sink+Src+Type
    
    flow = 
        (`perform_89eb00)->(
            (`cs_deref_74e860_efa1c8)->(`arg0_cs_deref_74e860_38e800) +
            (`cs_branch_dcd647_79775f)->(`arg0_cs_map_err_218ff1_7d9e19 + `arg0_cs_from_residual_a0b86b_91f00d) +
            (`cs_blocking_5cd8a7_c8d600)->(`arg0_cs_into_future_953849_eeb765) +
            (`cs_pool_c631f5_5fc7d8)->(`arg0_cs_blocking_5cd8a7_3d7dde) +
            (`cs_poll_77ba59_c9de4b)->(`arg0_cs_new_unchecked_d45e41_b48290 + `arg0_cs_branch_dcd647_ef025d) +
            (`cs_branch_dcd647_aba0f3)->(`arg0_cs_from_residual_a0b86b_66783c) +
            (`cs_into_future_953849_a6d643)->(`arg0_cs_new_unchecked_d45e41_d07274) +
            (`cs_map_err_218ff1_8ff421)->(`arg0_cs_branch_dcd647_aba0f3) +
            (`cs_deref_74e860_567134)->(`arg0_cs_deref_74e860_49d1db) +
            (`cs_send_6b4bd6_1a6c31)->(`arg0_cs_into_future_953849_d6e332) +
            (`cs_get_context_9a90c2_d8fdc)->(`arg1_cs_poll_77ba59_d0e147) +
            (`cs_deref_74e860_576f49)->(`arg2_cs_send_6b4bd6_1a6c31) +
            (`cs_new_unchecked_d45e41_b48290)->(`arg0_cs_poll_77ba59_c9de4b) +
            (`cs_from_residual_a0b86b_75e4c4)->(`arg0_cs_instrument_988e02_9c5754 + `arg0_cs_into_future_953849_aa94d1) +
            (`cs_new_unchecked_d45e41_3153cb)->(`arg0_cs_poll_77ba59_cf4353) +
            (`cs_branch_dcd647_979782)->(`arg0_cs_from_residual_a0b86b_7e3254) +
            (`cs_into_future_953849_37b17f)->(`arg0_cs_new_unchecked_d45e41_b48290) +
            (`cs_from_residual_a0b86b_7e3254)->(`arg0_cs_instrument_988e02_9c5754 + `arg0_cs_into_future_953849_aa94d1) +
            (`cs_from_residual_a0b86b_c5033)->(`arg0_cs_instrument_988e02_9c5754 + `arg0_cs_into_future_953849_aa94d1) +
            (`cs_new_unchecked_d45e41_d07274)->(`arg0_cs_poll_77ba59_94dca5) +
            (`cs_deref_74e860_49d1db)->(`arg0_cs_pool_c631f5_5fc7d8) +
            (`cs_debug_de4845_20ab2a)->(`arg1_cs_value_set_9b14c_5a1ced) +
            (`cs_pool_c631f5_90358)->(`arg0_cs_blocking_5cd8a7_ca81d5) +
            (`cs_metadata_e39a62_a09d4f)->(`arg0_cs_fields_8e51d2_803123) +
            (`cs_value_set_9b14c_5a1ced)->(`arg1_cs_new_abecfb_e43c3e) +
            (`fp1_perform_89eb00)->(`arg0_cs_debug_de4845_20ab2a) +
            (`cs_poll_77ba59_509584)->(`arg0_cs_new_unchecked_d45e41_89b1a3 + `arg0_cs_branch_dcd647_d69b63) +
            (`cs_get_context_9a90c2_579122)->(`arg1_cs_poll_77ba59_c9de4b) +
            (`cs_get_context_9a90c2_32df29)->(`arg1_cs_poll_77ba59_d05548) +
            (`cs_poll_77ba59_4d7581)->(`arg0_cs_new_unchecked_d45e41_8f7302 + `arg0_cs_branch_dcd647_79775f) +
            (`cs_deref_74e860_ffdad8)->(`arg0_cs_deref_74e860_565f28) +
            (`cs_from_residual_a0b86b_91f00d)->(`arg0_cs_instrument_988e02_9c5754 + `arg0_cs_into_future_953849_aa94d1) +
            (`cs_pool_c631f5_fbd73e)->(`arg1_cs_get_local_user_view_from_jwt_77a413_7c39f3) +
            (`cs_get_context_9a90c2_2ee224)->(`arg1_cs_poll_77ba59_509584) +
            (`cs_branch_dcd647_222cf9)->(`arg0_cs_from_residual_a0b86b_c5033) +
            (`cs_branch_dcd647_1d0c9c)->(`arg0_cs_instrument_988e02_9c5754 + `arg0_cs_from_residual_a0b86b_846dff + `arg0_cs_into_future_953849_aa94d1) +
            (`cs_deref_74e860_63fa8d)->(`arg0_cs_pool_c631f5_90358) +
            (`cs_new_unchecked_d45e41_7a4955)->(`arg0_cs_poll_77ba59_9a6b1b) +
            (`cs_branch_dcd647_ef025d)->(`arg0_cs_from_residual_a0b86b_5d694f + `arg0_cs_ok_b865c0_87e93e) +
            (`cs_into_future_953849_eeb765)->(`arg0_cs_new_unchecked_d45e41_3153cb) +
            (`cs_branch_dcd647_3024c7)->(`arg0_cs_map_err_218ff1_8ff421 + `arg0_cs_from_residual_a0b86b_cff02f) +
            (`cs_into_future_953849_639674)->(`arg0_cs_new_unchecked_d45e41_89b1a3) +
            (`cs_pool_c631f5_61181b)->(`arg0_cs_blocking_5cd8a7_c8d600) +
            (`cs_value_set_9b14c_4730a)->(`arg1_cs_record_all_6b0661_69260a) +
            (`cs_never_a7aae2_844c78)->(`arg1_cs_is_enabled_d7fb52_96cc62 + `arg0_cs_is_never_79262_293d70) +
            (`cs_from_residual_a0b86b_6a3d22)->(`arg0_cs_into_future_953849_aa94d1 + `arg0_cs_instrument_988e02_9c5754) +
            (`cs_poll_77ba59_d0e147)->(`arg0_cs_pin_f7011b_f35091 + `arg0_cs_new_unchecked_d45e41_7b281c) +
            (`cs_into_future_953849_d6e332)->(`arg0_cs_new_unchecked_d45e41_7a4955) +
            (`cs_new_unchecked_d45e41_7b281c)->(`arg0_cs_poll_77ba59_d0e147) +
            (`cs_blocking_5cd8a7_6c5121)->(`arg0_cs_into_future_953849_d47f40) +
            (`cs_from_residual_a0b86b_277519)->(`arg0_cs_into_future_953849_aa94d1 + `arg0_cs_instrument_988e02_9c5754) +
            (`cs_branch_dcd647_86f9fb)->(`arg0_cs_from_residual_a0b86b_a5549d + `arg0_cs_into_ae427c_baf430) +
            (`cs_branch_dcd647_d69b63)->(`arg1_cs_blocking_5cd8a7_ca81d5 + `arg1_cs_blocking_5cd8a7_9165c2 + `arg0_cs_from_residual_a0b86b_75e4c4 + `arg1_cs_blocking_5cd8a7_3d7dde + `arg1_cs_blocking_5cd8a7_c8d600 + `arg0_cs_into_ae427c_b086ac) +
            (`cs_get_context_9a90c2_4e7edb)->(`arg1_cs_poll_77ba59_4d7581) +
            (`cs_deref_74e860_9ed73a)->(`arg0_cs_deref_74e860_576f49) +
            (`cs_branch_dcd647_cb8209)->(`arg0_cs_branch_dcd647_86f9fb + `arg0_cs_from_residual_a0b86b_6a3d22) +
            (`cs_new_unchecked_d45e41_89b1a3)->(`arg0_cs_poll_77ba59_509584) +
            (`cs_new_unchecked_d45e41_7fc61)->(`arg0_cs_poll_77ba59_9c230c) +
            (`cs_into_ae427c_b086ac)->(`arg0_cs_send_6b4bd6_1a6c31) +
            (`cs_expect_3d594f_249349)->(`arg1_cs_value_set_9b14c_5a1ced) +
            (`cs_debug_de4845_9b8521)->(`arg1_cs_value_set_9b14c_4730a) +
            (`cs_from_residual_a0b86b_66783c)->(`arg0_cs_into_future_953849_aa94d1 + `arg0_cs_instrument_988e02_9c5754) +
            (`cs_fields_8e51d2_803123)->(`arg0_cs_value_set_9b14c_4730a) +
            (`cs_blocking_5cd8a7_3d7dde)->(`arg0_cs_into_future_953849_37b17f) +
            (`cs_poll_77ba59_9c230c)->(`arg0_cs_branch_dcd647_cb8209 + `arg0_cs_new_unchecked_d45e41_7fc61) +
            (`fp0_perform_89eb00)->(`arg1_cs_blocking_5cd8a7_ca81d5 + `arg0_cs_debug_de4845_9b8521 + `arg1_cs_blocking_5cd8a7_c8d600 + `arg0_cs_deref_74e860_9ed73a + `arg0_cs_deref_74e860_ffdad8 + `arg0_cs_debug_de4845_20ab2a + `arg0_cs_into_future_953849_aa94d1 + `arg0_cs_deref_74e860_567134 + `arg1_cs_blocking_5cd8a7_3d7dde + `arg0_cs_instrument_988e02_9c5754 + `arg0_cs_deref_74e860_5e7c0 + `arg0_cs_deref_74e860_2f6f34 + `arg0_cs_deref_74e860_24796f + `arg0_cs_deref_74e860_4e00b2 + `arg0_cs_deref_74e860_3c0fd4) +
            (`cs_map_err_218ff1_7d9e19)->(`arg0_cs_branch_dcd647_222cf9) +
            (`cs_get_context_9a90c2_32e38)->(`arg1_cs_poll_77ba59_94dca5) +
            (`cs_deref_74e860_4e00b2)->(`arg0_cs_deref_74e860_51dde7) +
            (`cs_get_context_9a90c2_13b0c0)->(`arg1_cs_poll_77ba59_9c230c) +
            (`cs_from_residual_a0b86b_cff02f)->(`arg0_cs_instrument_988e02_9c5754 + `arg0_cs_into_future_953849_aa94d1) +
            (`cs_pool_c631f5_84e6de)->(`arg0_cs_blocking_5cd8a7_9165c2) +
            (`cs_metadata_e39a62_1cf172)->(`arg0_cs_fields_8e51d2_45be11 + `arg0_cs_new_abecfb_e43c3e + `arg0_cs_fields_8e51d2_b66a61) +
            (`cs_get_context_9a90c2_bdf20a)->(`arg1_cs_poll_77ba59_9a6b1b) +
            (`cs_deref_74e860_5e7c0)->(`arg0_cs_deref_74e860_347953) +
            (`cs_into_ae427c_baf430)->(`arg1_cs_send_6b4bd6_1a6c31) +
            (`cs_secret_d072a3_63f9c0)->(`arg2_cs_get_local_user_view_from_jwt_77a413_7c39f3) +
            (`cs_next_5c5896_481207)->(`arg0_cs_expect_3d594f_249349) +
            (`cs_from_residual_a0b86b_a5549d)->(`arg0_cs_instrument_988e02_9c5754 + `arg0_cs_into_future_953849_aa94d1) +
            (`cs_poll_77ba59_d05548)->(`arg0_cs_pin_f7011b_f35091 + `arg0_cs_new_unchecked_d45e41_45043a) +
            (`cs_interest_a153e1_279ef1)->(`arg0_cs_is_never_79262_293d70 + `arg1_cs_is_enabled_d7fb52_96cc62) +
            (`cs_fields_8e51d2_24614a)->(`arg0_cs_iter_af4149_72c782) +
            (`cs_deref_74e860_2f6f34)->(`arg0_cs_deref_74e860_63fa8d) +
            (`cs_new_abecfb_e43c3e)->(`arg0_cs_is_disabled_597b3e_3a01b + `arg1_cs_instrument_988e02_9c5754) +
            (`cs_deref_74e860_565f28)->(`arg0_cs_pool_c631f5_61181b) +
            (`cs_blocking_5cd8a7_ca81d5)->(`arg0_cs_into_future_953849_4bd9f1) +
            (`cs_poll_77ba59_cf4353)->(`arg0_cs_new_unchecked_d45e41_3153cb + `arg0_cs_branch_dcd647_f3064f) +
            (`cs_into_future_953849_25fc74)->(`arg0_cs_new_unchecked_d45e41_7b281c) +
            (`cs_deref_74e860_51dde7)->(`arg0_cs_pool_c631f5_84e6de) +
            (`cs_iter_af4149_98e08e)->(`arg0_cs_next_5c5896_481207) +
            (`cs_iter_af4149_72c782)->(`arg0_cs_next_5c5896_21b04a) +
            (`cs_deref_74e860_38e800)->(`arg0_cs_pool_c631f5_f91fc5) +
            (`cs_into_future_953849_4bd9f1)->(`arg0_cs_new_unchecked_d45e41_8f7302) +
            (`cs_into_future_953849_aa94d1)->(`arg0_cs_new_unchecked_d45e41_45043a) +
            (`cs_from_residual_a0b86b_5d694f)->(`arg0_cs_into_future_953849_aa94d1 + `arg0_cs_instrument_988e02_9c5754) +
            (`cs_get_local_user_view_from_jwt_77a413_7c39f3)->(`arg0_cs_into_future_953849_639674) +
            (`cs_pin_f7011b_f35091)->(`Return) +
            (`cs_pool_c631f5_f91fc5)->(`arg0_cs_blocking_5cd8a7_6c5121) +
            (`cs_get_context_9a90c2_cfbd5e)->(`arg1_cs_poll_77ba59_cf4353) +
            (`cs_deref_74e860_3c0fd4)->(`arg0_cs_deref_74e860_28d18e) +
            (`cs_blocking_5cd8a7_9165c2)->(`arg0_cs_into_future_953849_a6d643) +
            (`cs_metadata_e39a62_a93548)->(`arg0_cs_fields_8e51d2_24614a) +
            (`cs_deref_74e860_24796f)->(`arg0_cs_get_local_user_view_from_jwt_77a413_7c39f3) +
            (`cs_fields_8e51d2_45be11)->(`arg0_cs_iter_af4149_98e08e) +
            (`cs_poll_77ba59_94dca5)->(`arg0_cs_branch_dcd647_3024c7 + `arg0_cs_new_unchecked_d45e41_d07274) +
            (`cs_expect_3d594f_c6553a)->(`arg1_cs_value_set_9b14c_4730a) +
            (`cs_disabled_span_5bb1eb_8cf328)->(`arg0_cs_record_all_6b0661_69260a + `arg1_cs_instrument_988e02_9c5754 + `arg0_cs_is_disabled_597b3e_3a01b) +
            (`cs_from_residual_a0b86b_846dff)->(`arg0_cs_into_future_953849_aa94d1 + `arg0_cs_instrument_988e02_9c5754) +
            (`cs_branch_dcd647_f3064f)->(`arg0_cs_from_residual_a0b86b_277519 + `arg0_cs_branch_dcd647_1d0c9c) +
            (`cs_deref_74e860_28d18e)->(`arg0_cs_pool_c631f5_fbd73e) +
            (`cs_current_9ef572_b670fd)->(`arg1_cs_le_a68076_1aaf6f) +
            (`cs_next_5c5896_21b04a)->(`arg0_cs_expect_3d594f_c6553a) +
            (`cs_instrument_988e02_9c5754)->(`arg0_cs_into_future_953849_25fc74) +
            (`cs_new_unchecked_d45e41_8f7302)->(`arg0_cs_poll_77ba59_4d7581) +
            (`cs_fields_8e51d2_b66a61)->(`arg0_cs_value_set_9b14c_5a1ced) +
            (`cs_new_unchecked_d45e41_45043a)->(`arg0_cs_poll_77ba59_d05548) +
            (`cs_deref_74e860_347953)->(`arg0_cs_secret_d072a3_63f9c0) +
            (`cs_into_future_953849_d47f40)->(`arg0_cs_new_unchecked_d45e41_7fc61) +
            (`cs_poll_77ba59_9a6b1b)->(`arg0_cs_branch_dcd647_979782 + `arg0_cs_new_unchecked_d45e41_7a4955))
    ctrl_flow = 
        (`perform_89eb00)->(
            (`cs_le_a68076_d8f54d)->(`cs_debug_de4845_9b8521 + `cs_metadata_e39a62_a09d4f + `cs_interest_a153e1_279ef1 + `cs_iter_af4149_72c782 + `cs_fields_8e51d2_24614a + `cs_le_a68076_1aaf6f + `cs_le_a68076_6628d5 + `cs_is_enabled_d7fb52_96cc62 + `cs_value_set_9b14c_5a1ced + `cs_next_5c5896_21b04a + `cs_disabled_span_5bb1eb_8cf328 + `cs_fields_8e51d2_b66a61 + `cs_is_never_79262_293d70 + `cs_fields_8e51d2_45be11 + `cs_metadata_e39a62_a93548 + `cs_current_9ef572_b670fd + `cs_iter_af4149_98e08e + `cs_has_been_set_d7ff09_37325c + `cs_new_abecfb_e43c3e + `cs_next_5c5896_481207 + `cs_debug_de4845_20ab2a + `cs_metadata_e39a62_1cf172 + `cs_expect_3d594f_c6553a + `cs_record_all_6b0661_69260a + `cs_fields_8e51d2_803123 + `cs_value_set_9b14c_4730a + `cs_expect_3d594f_249349) +
            (`cs_branch_dcd647_ef025d)->(`cs_branch_dcd647_cb8209 + `cs_deref_74e860_efa1c8 + `cs_from_residual_a0b86b_7e3254 + `cs_branch_dcd647_1d0c9c + `cs_branch_dcd647_f3064f + `cs_from_residual_a0b86b_5d694f + `cs_deref_74e860_576f49 + `cs_new_unchecked_d45e41_7fc61 + `cs_from_residual_a0b86b_846dff + `cs_pool_c631f5_61181b + `cs_into_ae427c_b086ac + `cs_into_future_953849_eeb765 + `cs_deref_74e860_ffdad8 + `cs_poll_77ba59_cf4353 + `cs_new_unchecked_d45e41_7a4955 + `cs_deref_74e860_9ed73a + `cs_blocking_5cd8a7_6c5121 + `cs_from_residual_a0b86b_277519 + `cs_poll_77ba59_9a6b1b + `cs_get_context_9a90c2_13b0c0 + `cs_deref_74e860_565f28 + `cs_poll_77ba59_9c230c + `cs_from_residual_a0b86b_6a3d22 + `cs_get_context_9a90c2_bdf20a + `cs_get_context_9a90c2_cfbd5e + `cs_send_6b4bd6_1a6c31 + `cs_from_residual_a0b86b_a5549d + `cs_deref_74e860_38e800 + `cs_into_ae427c_baf430 + `cs_new_unchecked_d45e41_3153cb + `cs_into_future_953849_d6e332 + `cs_branch_dcd647_86f9fb + `cs_into_future_953849_d47f40 + `cs_pool_c631f5_f91fc5 + `cs_blocking_5cd8a7_c8d600 + `cs_branch_dcd647_979782 + `cs_ok_b865c0_87e93e) +
            (`cs_branch_dcd647_979782)->(`cs_deref_74e860_ffdad8 + `cs_pool_c631f5_61181b + `cs_deref_74e860_565f28 + `cs_into_future_953849_eeb765 + `cs_from_residual_a0b86b_277519 + `cs_from_residual_a0b86b_846dff + `cs_branch_dcd647_1d0c9c + `cs_branch_dcd647_f3064f + `cs_new_unchecked_d45e41_3153cb + `cs_from_residual_a0b86b_7e3254 + `cs_blocking_5cd8a7_c8d600 + `cs_poll_77ba59_cf4353 + `cs_get_context_9a90c2_cfbd5e) +
            (`cs_branch_dcd647_aba0f3)->(`cs_poll_77ba59_cf4353 + `cs_blocking_5cd8a7_c8d600 + `cs_get_context_9a90c2_cfbd5e + `cs_into_future_953849_eeb765 + `cs_new_unchecked_d45e41_3153cb + `cs_from_residual_a0b86b_846dff + `cs_pool_c631f5_61181b + `cs_from_residual_a0b86b_66783c + `cs_branch_dcd647_1d0c9c + `cs_deref_74e860_565f28 + `cs_deref_74e860_ffdad8 + `cs_branch_dcd647_f3064f + `cs_from_residual_a0b86b_277519) +
            (`cs_poll_77ba59_509584)->(`cs_poll_77ba59_509584 + `cs_get_context_9a90c2_2ee224 + `cs_new_unchecked_d45e41_89b1a3) +
            (`cs_branch_dcd647_3024c7)->(`cs_deref_74e860_ffdad8 + `cs_branch_dcd647_aba0f3 + `cs_pool_c631f5_61181b + `cs_from_residual_a0b86b_66783c + `cs_get_context_9a90c2_cfbd5e + `cs_from_residual_a0b86b_277519 + `cs_from_residual_a0b86b_cff02f + `cs_poll_77ba59_cf4353 + `cs_deref_74e860_565f28 + `cs_branch_dcd647_f3064f + `cs_from_residual_a0b86b_846dff + `cs_new_unchecked_d45e41_3153cb + `cs_map_err_218ff1_8ff421 + `cs_branch_dcd647_1d0c9c + `cs_blocking_5cd8a7_c8d600 + `cs_into_future_953849_eeb765) +
            (`cs_is_enabled_d7fb52_96cc62)->(`cs_disabled_span_5bb1eb_8cf328 + `cs_next_5c5896_481207 + `cs_has_been_set_d7ff09_37325c + `cs_new_abecfb_e43c3e + `cs_iter_af4149_72c782 + `cs_next_5c5896_21b04a + `cs_fields_8e51d2_45be11 + `cs_record_all_6b0661_69260a + `cs_iter_af4149_98e08e + `cs_expect_3d594f_249349 + `cs_value_set_9b14c_5a1ced + `cs_debug_de4845_9b8521 + `cs_fields_8e51d2_b66a61 + `cs_fields_8e51d2_24614a + `cs_value_set_9b14c_4730a + `cs_expect_3d594f_c6553a + `cs_metadata_e39a62_a93548 + `cs_le_a68076_6628d5 + `cs_debug_de4845_20ab2a + `cs_metadata_e39a62_1cf172 + `cs_fields_8e51d2_803123 + `cs_metadata_e39a62_a09d4f) +
            (`cs_poll_77ba59_9c230c)->(`cs_new_unchecked_d45e41_7fc61 + `cs_get_context_9a90c2_13b0c0 + `cs_poll_77ba59_9c230c) +
            (`cs_has_been_set_d7ff09_37325c)->(`cs_metadata_e39a62_a09d4f + `cs_fields_8e51d2_24614a + `cs_value_set_9b14c_4730a + `cs_next_5c5896_21b04a + `cs_metadata_e39a62_a93548 + `cs_debug_de4845_9b8521 + `cs_expect_3d594f_c6553a + `cs_fields_8e51d2_803123 + `cs_record_all_6b0661_69260a + `cs_iter_af4149_72c782) +
            (`cs_is_never_79262_293d70)->(`cs_expect_3d594f_249349 + `cs_metadata_e39a62_1cf172 + `cs_fields_8e51d2_45be11 + `cs_iter_af4149_72c782 + `cs_metadata_e39a62_a93548 + `cs_le_a68076_6628d5 + `cs_value_set_9b14c_5a1ced + `cs_fields_8e51d2_803123 + `cs_metadata_e39a62_a09d4f + `cs_value_set_9b14c_4730a + `cs_next_5c5896_21b04a + `cs_debug_de4845_9b8521 + `cs_has_been_set_d7ff09_37325c + `cs_disabled_span_5bb1eb_8cf328 + `cs_fields_8e51d2_24614a + `cs_new_abecfb_e43c3e + `cs_fields_8e51d2_b66a61 + `cs_next_5c5896_481207 + `cs_expect_3d594f_c6553a + `cs_debug_de4845_20ab2a + `cs_iter_af4149_98e08e + `cs_record_all_6b0661_69260a + `cs_is_enabled_d7fb52_96cc62) +
            (`cs_branch_dcd647_222cf9)->(`cs_get_context_9a90c2_579122 + `cs_new_unchecked_d45e41_3153cb + `cs_poll_77ba59_c9de4b + `cs_from_residual_a0b86b_c5033 + `cs_branch_dcd647_cb8209 + `cs_into_ae427c_baf430 + `cs_send_6b4bd6_1a6c31 + `cs_deref_74e860_565f28 + `cs_get_context_9a90c2_cfbd5e + `cs_deref_74e860_576f49 + `cs_pool_c631f5_61181b + `cs_deref_74e860_efa1c8 + `cs_new_unchecked_d45e41_7fc61 + `cs_blocking_5cd8a7_6c5121 + `cs_from_residual_a0b86b_277519 + `cs_from_residual_a0b86b_6a3d22 + `cs_from_residual_a0b86b_7e3254 + `cs_branch_dcd647_86f9fb + `cs_deref_74e860_567134 + `cs_blocking_5cd8a7_c8d600 + `cs_poll_77ba59_9a6b1b + `cs_branch_dcd647_979782 + `cs_into_ae427c_b086ac + `cs_new_unchecked_d45e41_7a4955 + `cs_poll_77ba59_9c230c + `cs_branch_dcd647_f3064f + `cs_get_context_9a90c2_13b0c0 + `cs_deref_74e860_49d1db + `cs_from_residual_a0b86b_5d694f + `cs_into_future_953849_37b17f + `cs_branch_dcd647_1d0c9c + `cs_from_residual_a0b86b_846dff + `cs_from_residual_a0b86b_a5549d + `cs_into_future_953849_d47f40 + `cs_into_future_953849_d6e332 + `cs_into_future_953849_eeb765 + `cs_branch_dcd647_ef025d + `cs_ok_b865c0_87e93e + `cs_blocking_5cd8a7_3d7dde + `cs_poll_77ba59_cf4353 + `cs_deref_74e860_9ed73a + `cs_deref_74e860_ffdad8 + `cs_new_unchecked_d45e41_b48290 + `cs_pool_c631f5_5fc7d8 + `cs_deref_74e860_38e800 + `cs_pool_c631f5_f91fc5 + `cs_get_context_9a90c2_bdf20a) +
            (`cs_branch_dcd647_86f9fb)->(`cs_from_residual_a0b86b_7e3254 + `cs_into_ae427c_b086ac + `cs_pool_c631f5_61181b + `cs_blocking_5cd8a7_c8d600 + `cs_deref_74e860_565f28 + `cs_new_unchecked_d45e41_7a4955 + `cs_deref_74e860_576f49 + `cs_new_unchecked_d45e41_3153cb + `cs_deref_74e860_9ed73a + `cs_branch_dcd647_1d0c9c + `cs_get_context_9a90c2_cfbd5e + `cs_send_6b4bd6_1a6c31 + `cs_poll_77ba59_9a6b1b + `cs_into_ae427c_baf430 + `cs_into_future_953849_eeb765 + `cs_into_future_953849_d6e332 + `cs_get_context_9a90c2_bdf20a + `cs_deref_74e860_ffdad8 + `cs_from_residual_a0b86b_846dff + `cs_from_residual_a0b86b_a5549d + `cs_from_residual_a0b86b_277519 + `cs_branch_dcd647_f3064f + `cs_poll_77ba59_cf4353 + `cs_branch_dcd647_979782) +
            (`cs_le_a68076_1aaf6f)->(`cs_expect_3d594f_c6553a + `cs_record_all_6b0661_69260a + `cs_next_5c5896_21b04a + `cs_metadata_e39a62_a93548 + `cs_is_never_79262_293d70 + `cs_expect_3d594f_249349 + `cs_le_a68076_6628d5 + `cs_new_abecfb_e43c3e + `cs_debug_de4845_9b8521 + `cs_fields_8e51d2_24614a + `cs_iter_af4149_98e08e + `cs_fields_8e51d2_803123 + `cs_has_been_set_d7ff09_37325c + `cs_debug_de4845_20ab2a + `cs_disabled_span_5bb1eb_8cf328 + `cs_fields_8e51d2_45be11 + `cs_is_enabled_d7fb52_96cc62 + `cs_value_set_9b14c_5a1ced + `cs_value_set_9b14c_4730a + `cs_interest_a153e1_279ef1 + `cs_metadata_e39a62_a09d4f + `cs_fields_8e51d2_b66a61 + `cs_iter_af4149_72c782 + `cs_next_5c5896_481207 + `cs_metadata_e39a62_1cf172) +
            (`cs_poll_77ba59_d0e147)->(`cs_get_context_9a90c2_d8fdc + `cs_poll_77ba59_d0e147 + `cs_new_unchecked_d45e41_7b281c) +
            (`cs_poll_77ba59_9a6b1b)->(`cs_new_unchecked_d45e41_7a4955 + `cs_poll_77ba59_9a6b1b + `cs_get_context_9a90c2_bdf20a) +
            (`cs_poll_77ba59_d05548)->(`cs_poll_77ba59_d05548 + `cs_new_unchecked_d45e41_45043a + `cs_get_context_9a90c2_32df29) +
            (`fp1_perform_89eb00)->(`cs_deref_74e860_567134 + `cs_poll_77ba59_c9de4b + `cs_pool_c631f5_f91fc5 + `cs_new_unchecked_d45e41_7fc61 + `cs_deref_74e860_efa1c8 + `cs_branch_dcd647_aba0f3 + `cs_from_residual_a0b86b_6a3d22 + `cs_branch_dcd647_3024c7 + `cs_poll_77ba59_94dca5 + `cs_blocking_5cd8a7_ca81d5 + `cs_deref_74e860_38e800 + `cs_poll_77ba59_9c230c + `cs_map_err_218ff1_8ff421 + `cs_deref_74e860_ffdad8 + `cs_from_residual_a0b86b_846dff + `cs_blocking_5cd8a7_3d7dde + `cs_new_unchecked_d45e41_3153cb + `cs_branch_dcd647_ef025d + `cs_branch_dcd647_1d0c9c + `cs_map_err_218ff1_7d9e19 + `cs_poll_77ba59_9a6b1b + `cs_poll_77ba59_cf4353 + `cs_from_residual_a0b86b_66783c + `cs_get_context_9a90c2_cfbd5e + `cs_get_context_9a90c2_bdf20a + `cs_new_unchecked_d45e41_d07274 + `cs_get_context_9a90c2_13b0c0 + `cs_into_future_953849_d47f40 + `cs_blocking_5cd8a7_6c5121 + `cs_pool_c631f5_84e6de + `cs_into_future_953849_eeb765 + `cs_branch_dcd647_979782 + `cs_send_6b4bd6_1a6c31 + `cs_deref_74e860_63fa8d + `cs_blocking_5cd8a7_c8d600 + `cs_from_residual_a0b86b_91f00d + `cs_deref_74e860_49d1db + `cs_into_future_953849_4bd9f1 + `cs_from_residual_a0b86b_277519 + `cs_ok_b865c0_87e93e + `cs_branch_dcd647_222cf9 + `cs_branch_dcd647_86f9fb + `cs_pool_c631f5_61181b + `cs_deref_74e860_565f28 + `cs_from_residual_a0b86b_a5549d + `cs_from_residual_a0b86b_5d694f + `cs_deref_74e860_51dde7 + `cs_new_unchecked_d45e41_8f7302 + `cs_get_context_9a90c2_32e38 + `cs_from_residual_a0b86b_7e3254 + `cs_get_context_9a90c2_579122 + `cs_deref_74e860_576f49 + `cs_from_residual_a0b86b_cff02f + `cs_deref_74e860_4e00b2 + `cs_branch_dcd647_f3064f + `cs_into_future_953849_37b17f + `cs_pool_c631f5_90358 + `cs_get_context_9a90c2_4e7edb + `cs_into_ae427c_b086ac + `cs_into_future_953849_d6e332 + `cs_branch_dcd647_79775f + `cs_poll_77ba59_4d7581 + `cs_into_ae427c_baf430 + `cs_from_residual_a0b86b_c5033 + `cs_deref_74e860_2f6f34 + `cs_into_future_953849_a6d643 + `cs_new_unchecked_d45e41_7a4955 + `cs_deref_74e860_9ed73a + `cs_branch_dcd647_cb8209 + `cs_pool_c631f5_5fc7d8 + `cs_blocking_5cd8a7_9165c2 + `cs_new_unchecked_d45e41_b48290) +
            (`cs_branch_dcd647_79775f)->(`cs_poll_77ba59_9c230c + `cs_new_unchecked_d45e41_b48290 + `cs_from_residual_a0b86b_7e3254 + `cs_branch_dcd647_86f9fb + `cs_from_residual_a0b86b_c5033 + `cs_new_unchecked_d45e41_7fc61 + `cs_pool_c631f5_61181b + `cs_deref_74e860_ffdad8 + `cs_deref_74e860_efa1c8 + `cs_into_future_953849_d6e332 + `cs_branch_dcd647_ef025d + `cs_ok_b865c0_87e93e + `cs_deref_74e860_565f28 + `cs_blocking_5cd8a7_6c5121 + `cs_poll_77ba59_9a6b1b + `cs_get_context_9a90c2_579122 + `cs_get_context_9a90c2_cfbd5e + `cs_deref_74e860_576f49 + `cs_into_future_953849_eeb765 + `cs_into_future_953849_d47f40 + `cs_from_residual_a0b86b_91f00d + `cs_new_unchecked_d45e41_7a4955 + `cs_pool_c631f5_5fc7d8 + `cs_deref_74e860_567134 + `cs_send_6b4bd6_1a6c31 + `cs_branch_dcd647_cb8209 + `cs_from_residual_a0b86b_277519 + `cs_get_context_9a90c2_bdf20a + `cs_get_context_9a90c2_13b0c0 + `cs_into_ae427c_baf430 + `cs_into_ae427c_b086ac + `cs_blocking_5cd8a7_c8d600 + `cs_blocking_5cd8a7_3d7dde + `cs_from_residual_a0b86b_846dff + `cs_deref_74e860_9ed73a + `cs_from_residual_a0b86b_a5549d + `cs_map_err_218ff1_7d9e19 + `cs_new_unchecked_d45e41_3153cb + `cs_branch_dcd647_222cf9 + `cs_branch_dcd647_979782 + `cs_deref_74e860_38e800 + `cs_into_future_953849_37b17f + `cs_deref_74e860_49d1db + `cs_pool_c631f5_f91fc5 + `cs_poll_77ba59_cf4353 + `cs_branch_dcd647_f3064f + `cs_branch_dcd647_1d0c9c + `cs_from_residual_a0b86b_5d694f + `cs_from_residual_a0b86b_6a3d22 + `cs_poll_77ba59_c9de4b) +
            (`fp0_perform_89eb00)->(`cs_poll_77ba59_94dca5 + `cs_from_residual_a0b86b_6a3d22 + `cs_deref_74e860_9ed73a + `cs_deref_74e860_576f49 + `cs_deref_74e860_565f28 + `cs_into_ae427c_b086ac + `cs_branch_dcd647_222cf9 + `cs_deref_74e860_38e800 + `cs_blocking_5cd8a7_c8d600 + `cs_into_future_953849_d47f40 + `cs_branch_dcd647_cb8209 + `cs_poll_77ba59_cf4353 + `cs_branch_dcd647_979782 + `cs_into_future_953849_37b17f + `cs_new_unchecked_d45e41_3153cb + `cs_map_err_218ff1_7d9e19 + `cs_pool_c631f5_84e6de + `cs_get_context_9a90c2_4e7edb + `cs_deref_74e860_2f6f34 + `cs_deref_74e860_51dde7 + `cs_from_residual_a0b86b_846dff + `cs_branch_dcd647_3024c7 + `cs_poll_77ba59_c9de4b + `cs_from_residual_a0b86b_7e3254 + `cs_deref_74e860_567134 + `cs_ok_b865c0_87e93e + `cs_from_residual_a0b86b_a5549d + `cs_send_6b4bd6_1a6c31 + `cs_new_unchecked_d45e41_7a4955 + `cs_poll_77ba59_4d7581 + `cs_deref_74e860_efa1c8 + `cs_blocking_5cd8a7_ca81d5 + `cs_branch_dcd647_1d0c9c + `cs_pool_c631f5_f91fc5 + `cs_from_residual_a0b86b_91f00d + `cs_branch_dcd647_86f9fb + `cs_poll_77ba59_9c230c + `cs_new_unchecked_d45e41_d07274 + `cs_new_unchecked_d45e41_8f7302 + `cs_new_unchecked_d45e41_7fc61 + `cs_branch_dcd647_ef025d + `cs_blocking_5cd8a7_3d7dde + `cs_branch_dcd647_f3064f + `cs_get_context_9a90c2_cfbd5e + `cs_into_future_953849_a6d643 + `cs_into_future_953849_4bd9f1 + `cs_blocking_5cd8a7_9165c2 + `cs_blocking_5cd8a7_6c5121 + `cs_pool_c631f5_61181b + `cs_from_residual_a0b86b_c5033 + `cs_deref_74e860_4e00b2 + `cs_branch_dcd647_aba0f3 + `cs_new_unchecked_d45e41_b48290 + `cs_map_err_218ff1_8ff421 + `cs_into_future_953849_d6e332 + `cs_pool_c631f5_90358 + `cs_from_residual_a0b86b_277519 + `cs_poll_77ba59_9a6b1b + `cs_get_context_9a90c2_579122 + `cs_get_context_9a90c2_13b0c0 + `cs_from_residual_a0b86b_5d694f + `cs_branch_dcd647_79775f + `cs_deref_74e860_63fa8d + `cs_into_ae427c_baf430 + `cs_deref_74e860_49d1db + `cs_deref_74e860_ffdad8 + `cs_pool_c631f5_5fc7d8 + `cs_from_residual_a0b86b_cff02f + `cs_from_residual_a0b86b_66783c + `cs_into_future_953849_eeb765 + `cs_get_context_9a90c2_32e38 + `cs_get_context_9a90c2_bdf20a) +
            (`cs_poll_77ba59_4d7581)->(`cs_poll_77ba59_4d7581 + `cs_new_unchecked_d45e41_8f7302 + `cs_get_context_9a90c2_4e7edb) +
            (`fp2_perform_89eb00)->(`cs_poll_77ba59_94dca5 + `cs_from_residual_a0b86b_7e3254 + `cs_send_6b4bd6_1a6c31 + `cs_map_err_218ff1_8ff421 + `cs_blocking_5cd8a7_9165c2 + `cs_new_unchecked_d45e41_d07274 + `cs_into_ae427c_baf430 + `cs_from_residual_a0b86b_91f00d + `cs_map_err_218ff1_7d9e19 + `cs_deref_74e860_567134 + `cs_new_unchecked_d45e41_8f7302 + `cs_deref_74e860_49d1db + `cs_from_residual_a0b86b_a5549d + `cs_from_residual_a0b86b_846dff + `cs_branch_dcd647_79775f + `cs_pool_c631f5_f91fc5 + `cs_deref_74e860_ffdad8 + `cs_poll_77ba59_9c230c + `cs_blocking_5cd8a7_ca81d5 + `cs_into_future_953849_4bd9f1 + `cs_get_context_9a90c2_cfbd5e + `cs_deref_74e860_efa1c8 + `cs_poll_77ba59_cf4353 + `cs_get_context_9a90c2_4e7edb + `cs_new_unchecked_d45e41_3153cb + `cs_deref_74e860_4e00b2 + `cs_blocking_5cd8a7_3d7dde + `cs_pool_c631f5_90358 + `cs_get_context_9a90c2_bdf20a + `cs_from_residual_a0b86b_277519 + `cs_branch_dcd647_1d0c9c + `cs_get_context_9a90c2_579122 + `cs_from_residual_a0b86b_5d694f + `cs_branch_dcd647_3024c7 + `cs_deref_74e860_9ed73a + `cs_new_unchecked_d45e41_7a4955 + `cs_pool_c631f5_84e6de + `cs_pool_c631f5_5fc7d8 + `cs_into_future_953849_d47f40 + `cs_branch_dcd647_aba0f3 + `cs_branch_dcd647_86f9fb + `cs_poll_77ba59_4d7581 + `cs_deref_74e860_38e800 + `cs_deref_74e860_565f28 + `cs_deref_74e860_576f49 + `cs_branch_dcd647_222cf9 + `cs_ok_b865c0_87e93e + `cs_into_future_953849_a6d643 + `cs_from_residual_a0b86b_66783c + `cs_from_residual_a0b86b_cff02f + `cs_pool_c631f5_61181b + `cs_into_future_953849_d6e332 + `cs_into_future_953849_37b17f + `cs_from_residual_a0b86b_c5033 + `cs_from_residual_a0b86b_6a3d22 + `cs_poll_77ba59_9a6b1b + `cs_deref_74e860_51dde7 + `cs_branch_dcd647_f3064f + `cs_get_context_9a90c2_13b0c0 + `cs_new_unchecked_d45e41_b48290 + `cs_blocking_5cd8a7_6c5121 + `cs_branch_dcd647_cb8209 + `cs_into_ae427c_b086ac + `cs_new_unchecked_d45e41_7fc61 + `cs_branch_dcd647_979782 + `cs_into_future_953849_eeb765 + `cs_deref_74e860_2f6f34 + `cs_get_context_9a90c2_32e38 + `cs_blocking_5cd8a7_c8d600 + `cs_poll_77ba59_c9de4b + `cs_deref_74e860_63fa8d + `cs_branch_dcd647_ef025d) +
            (`cs_branch_dcd647_f3064f)->(`cs_from_residual_a0b86b_277519 + `cs_branch_dcd647_1d0c9c + `cs_from_residual_a0b86b_846dff) +
            (`cs_branch_dcd647_1d0c9c)->(`cs_from_residual_a0b86b_846dff) +
            (`cs_poll_77ba59_c9de4b)->(`cs_poll_77ba59_c9de4b + `cs_get_context_9a90c2_579122 + `cs_new_unchecked_d45e41_b48290) +
            (`cs_branch_dcd647_d69b63)->(`cs_from_residual_a0b86b_c5033 + `cs_blocking_5cd8a7_ca81d5 + `cs_into_future_953849_37b17f + `cs_new_unchecked_d45e41_d07274 + `cs_deref_74e860_565f28 + `cs_from_residual_a0b86b_6a3d22 + `cs_poll_77ba59_94dca5 + `cs_from_residual_a0b86b_91f00d + `cs_new_unchecked_d45e41_8f7302 + `cs_deref_74e860_51dde7 + `cs_into_future_953849_eeb765 + `cs_pool_c631f5_f91fc5 + `cs_from_residual_a0b86b_7e3254 + `cs_deref_74e860_567134 + `cs_branch_dcd647_86f9fb + `cs_new_unchecked_d45e41_7fc61 + `cs_new_unchecked_d45e41_b48290 + `cs_deref_74e860_ffdad8 + `cs_branch_dcd647_cb8209 + `cs_branch_dcd647_ef025d + `cs_deref_74e860_4e00b2 + `cs_pool_c631f5_90358 + `cs_ok_b865c0_87e93e + `cs_deref_74e860_efa1c8 + `cs_from_residual_a0b86b_cff02f + `cs_branch_dcd647_3024c7 + `cs_from_residual_a0b86b_846dff + `cs_branch_dcd647_f3064f + `cs_poll_77ba59_cf4353 + `cs_deref_74e860_49d1db + `cs_pool_c631f5_84e6de + `cs_get_context_9a90c2_13b0c0 + `cs_poll_77ba59_9a6b1b + `cs_get_context_9a90c2_bdf20a + `cs_branch_dcd647_79775f + `cs_into_future_953849_d6e332 + `cs_poll_77ba59_4d7581 + `cs_branch_dcd647_979782 + `cs_into_ae427c_b086ac + `cs_pool_c631f5_5fc7d8 + `cs_get_context_9a90c2_579122 + `cs_deref_74e860_63fa8d + `cs_new_unchecked_d45e41_7a4955 + `cs_deref_74e860_2f6f34 + `cs_from_residual_a0b86b_277519 + `cs_branch_dcd647_222cf9 + `cs_blocking_5cd8a7_9165c2 + `cs_deref_74e860_576f49 + `cs_get_context_9a90c2_32e38 + `cs_into_ae427c_baf430 + `cs_new_unchecked_d45e41_3153cb + `cs_into_future_953849_d47f40 + `cs_get_context_9a90c2_4e7edb + `cs_from_residual_a0b86b_a5549d + `cs_send_6b4bd6_1a6c31 + `cs_from_residual_a0b86b_66783c + `cs_into_future_953849_4bd9f1 + `cs_blocking_5cd8a7_c8d600 + `cs_poll_77ba59_c9de4b + `cs_from_residual_a0b86b_75e4c4 + `cs_deref_74e860_9ed73a + `cs_map_err_218ff1_8ff421 + `cs_get_context_9a90c2_cfbd5e + `cs_poll_77ba59_9c230c + `cs_map_err_218ff1_7d9e19 + `cs_blocking_5cd8a7_6c5121 + `cs_into_future_953849_a6d643 + `cs_pool_c631f5_61181b + `cs_from_residual_a0b86b_5d694f + `cs_branch_dcd647_aba0f3 + `cs_branch_dcd647_1d0c9c + `cs_blocking_5cd8a7_3d7dde + `cs_deref_74e860_38e800) +
            (`cs_le_a68076_6628d5)->(`cs_metadata_e39a62_a93548 + `cs_debug_de4845_9b8521 + `cs_fields_8e51d2_24614a + `cs_has_been_set_d7ff09_37325c + `cs_value_set_9b14c_4730a + `cs_record_all_6b0661_69260a + `cs_fields_8e51d2_803123 + `cs_next_5c5896_21b04a + `cs_metadata_e39a62_a09d4f + `cs_iter_af4149_72c782 + `cs_expect_3d594f_c6553a) +
            (`cs_is_disabled_597b3e_3a01b)->(`cs_new_unchecked_d45e41_45043a + `cs_poll_77ba59_d05548 + `cs_into_future_953849_25fc74 + `cs_poll_77ba59_d0e147 + `cs_get_context_9a90c2_d8fdc + `cs_new_unchecked_d45e41_7b281c + `cs_instrument_988e02_9c5754 + `cs_get_context_9a90c2_32df29 + `cs_into_future_953849_aa94d1) +
            (`cs_branch_dcd647_cb8209)->(`cs_pool_c631f5_61181b + `cs_deref_74e860_565f28 + `cs_get_context_9a90c2_cfbd5e + `cs_poll_77ba59_cf4353 + `cs_from_residual_a0b86b_846dff + `cs_new_unchecked_d45e41_3153cb + `cs_branch_dcd647_1d0c9c + `cs_from_residual_a0b86b_6a3d22 + `cs_into_future_953849_eeb765 + `cs_into_future_953849_d6e332 + `cs_into_ae427c_baf430 + `cs_deref_74e860_9ed73a + `cs_get_context_9a90c2_bdf20a + `cs_branch_dcd647_979782 + `cs_new_unchecked_d45e41_7a4955 + `cs_poll_77ba59_9a6b1b + `cs_branch_dcd647_f3064f + `cs_blocking_5cd8a7_c8d600 + `cs_from_residual_a0b86b_277519 + `cs_deref_74e860_576f49 + `cs_send_6b4bd6_1a6c31 + `cs_into_ae427c_b086ac + `cs_deref_74e860_ffdad8 + `cs_from_residual_a0b86b_7e3254 + `cs_branch_dcd647_86f9fb + `cs_from_residual_a0b86b_a5549d) +
            (`cs_poll_77ba59_94dca5)->(`cs_get_context_9a90c2_32e38 + `cs_poll_77ba59_94dca5 + `cs_new_unchecked_d45e41_d07274) +
            (`cs_poll_77ba59_cf4353)->(`cs_get_context_9a90c2_cfbd5e + `cs_new_unchecked_d45e41_3153cb + `cs_poll_77ba59_cf4353))
    types = 
        (`perform_89eb00)->(
            none->none)
    labels = (
        (`check_community_deleted_or_removed_90809c + `fp0_check_community_deleted_or_removed_90809c)->(`delete_check) +
        (`verify_person_in_community_4f852c + `fp1_verify_person_in_community_4f852c)->(`ban_check) +
        (`get_post_823721)->(`post) +
        (`get_community_192f7c)->(`community) +
        (`apply_comment_label_be1446)->(`comment) +
        (`check_community_ban_ddd9cc + `fp0_check_community_ban_ddd9cc)->(`ban_check) +
        (`cs_get_local_user_view_from_jwt_77a413_7c39f3 + `get_local_user_view_from_jwt_77a413)->(`local_user_view) +
        (`check_community_deleted_or_removed_ad7dc4 + `fp0_check_community_deleted_or_removed_ad7dc4)->(`delete_check) +
        (`apply_community_label_de2df)->(`community) +
        (`check_user_valid_fbedd + `fp0_check_user_valid_fbedd)->(`ban_check) +
        (`check_user_valid_fbedd + `fp2_check_user_valid_fbedd)->(`delete_check) +
        (`apply_localuserview_label_b388f6)->(`local_user_view) +
        (`apply_post_label_da60fa)->(`post) +
        none->none
    )
    arg_call_site = (
        (`arg0_cs_iter_af4149_98e08e)->(`cs_iter_af4149_98e08e) +
        (`arg0_cs_expect_3d594f_249349)->(`cs_expect_3d594f_249349) +
        (`arg0_cs_next_5c5896_21b04a)->(`cs_next_5c5896_21b04a) +
        (`arg1_cs_get_local_user_view_from_jwt_77a413_7c39f3)->(`cs_get_local_user_view_from_jwt_77a413_7c39f3) +
        (`arg2_cs_get_local_user_view_from_jwt_77a413_7c39f3)->(`cs_get_local_user_view_from_jwt_77a413_7c39f3) +
        (`arg0_cs_into_future_953849_aa94d1)->(`cs_into_future_953849_aa94d1) +
        (`arg0_cs_branch_dcd647_979782)->(`cs_branch_dcd647_979782) +
        (`arg0_cs_deref_74e860_567134)->(`cs_deref_74e860_567134) +
        (`arg0_cs_into_future_953849_a6d643)->(`cs_into_future_953849_a6d643) +
        (`arg0_cs_deref_74e860_3c0fd4)->(`cs_deref_74e860_3c0fd4) +
        (`arg0_cs_into_future_953849_d6e332)->(`cs_into_future_953849_d6e332) +
        (`arg0_cs_from_residual_a0b86b_6a3d22)->(`cs_from_residual_a0b86b_6a3d22) +
        (`arg1_cs_poll_77ba59_9c230c)->(`cs_poll_77ba59_9c230c) +
        (`arg0_cs_send_6b4bd6_1a6c31)->(`cs_send_6b4bd6_1a6c31) +
        (`arg0_cs_branch_dcd647_79775f)->(`cs_branch_dcd647_79775f) +
        (`arg0_cs_new_unchecked_d45e41_7b281c)->(`cs_new_unchecked_d45e41_7b281c) +
        (`arg0_cs_ok_b865c0_87e93e)->(`cs_ok_b865c0_87e93e) +
        (`arg0_cs_pool_c631f5_5fc7d8)->(`cs_pool_c631f5_5fc7d8) +
        (`arg0_cs_new_unchecked_d45e41_7fc61)->(`cs_new_unchecked_d45e41_7fc61) +
        (`arg0_cs_from_residual_a0b86b_c5033)->(`cs_from_residual_a0b86b_c5033) +
        (`arg0_cs_poll_77ba59_509584)->(`cs_poll_77ba59_509584) +
        (`arg0_cs_debug_de4845_9b8521)->(`cs_debug_de4845_9b8521) +
        (`arg0_cs_deref_74e860_24796f)->(`cs_deref_74e860_24796f) +
        (`arg0_cs_branch_dcd647_aba0f3)->(`cs_branch_dcd647_aba0f3) +
        (`arg0_cs_map_err_218ff1_8ff421)->(`cs_map_err_218ff1_8ff421) +
        (`arg0_cs_value_set_9b14c_5a1ced)->(`cs_value_set_9b14c_5a1ced) +
        (`arg0_cs_from_residual_a0b86b_66783c)->(`cs_from_residual_a0b86b_66783c) +
        (`arg0_cs_into_future_953849_d47f40)->(`cs_into_future_953849_d47f40) +
        (`arg0_cs_instrument_988e02_9c5754)->(`cs_instrument_988e02_9c5754) +
        (`arg0_cs_deref_74e860_38e800)->(`cs_deref_74e860_38e800) +
        (`arg0_cs_poll_77ba59_9c230c)->(`cs_poll_77ba59_9c230c) +
        (`arg1_cs_value_set_9b14c_4730a)->(`cs_value_set_9b14c_4730a) +
        (`arg0_cs_fields_8e51d2_45be11)->(`cs_fields_8e51d2_45be11) +
        (`arg0_cs_from_residual_a0b86b_a5549d)->(`cs_from_residual_a0b86b_a5549d) +
        (`arg0_cs_new_unchecked_d45e41_45043a)->(`cs_new_unchecked_d45e41_45043a) +
        (`arg0_cs_map_err_218ff1_7d9e19)->(`cs_map_err_218ff1_7d9e19) +
        (`arg1_cs_blocking_5cd8a7_c8d600)->(`cs_blocking_5cd8a7_c8d600) +
        (`arg0_cs_branch_dcd647_ef025d)->(`cs_branch_dcd647_ef025d) +
        (`arg0_cs_deref_74e860_28d18e)->(`cs_deref_74e860_28d18e) +
        (`arg0_cs_fields_8e51d2_803123)->(`cs_fields_8e51d2_803123) +
        (`arg0_cs_into_future_953849_25fc74)->(`cs_into_future_953849_25fc74) +
        (`arg0_cs_branch_dcd647_cb8209)->(`cs_branch_dcd647_cb8209) +
        (`arg0_cs_deref_74e860_2f6f34)->(`cs_deref_74e860_2f6f34) +
        (`arg0_cs_fields_8e51d2_b66a61)->(`cs_fields_8e51d2_b66a61) +
        (`arg0_cs_branch_dcd647_d69b63)->(`cs_branch_dcd647_d69b63) +
        (`arg0_cs_deref_74e860_63fa8d)->(`cs_deref_74e860_63fa8d) +
        (`arg0_cs_blocking_5cd8a7_6c5121)->(`cs_blocking_5cd8a7_6c5121) +
        (`arg1_cs_new_abecfb_e43c3e)->(`cs_new_abecfb_e43c3e) +
        (`arg0_cs_into_ae427c_b086ac)->(`cs_into_ae427c_b086ac) +
        (`arg0_cs_blocking_5cd8a7_3d7dde)->(`cs_blocking_5cd8a7_3d7dde) +
        (`arg0_cs_fields_8e51d2_24614a)->(`cs_fields_8e51d2_24614a) +
        (`arg1_cs_poll_77ba59_d05548)->(`cs_poll_77ba59_d05548) +
        (`arg0_cs_new_unchecked_d45e41_89b1a3)->(`cs_new_unchecked_d45e41_89b1a3) +
        (`arg0_cs_from_residual_a0b86b_91f00d)->(`cs_from_residual_a0b86b_91f00d) +
        (`arg0_cs_from_residual_a0b86b_7e3254)->(`cs_from_residual_a0b86b_7e3254) +
        (`arg1_cs_poll_77ba59_c9de4b)->(`cs_poll_77ba59_c9de4b) +
        (`arg1_cs_poll_77ba59_94dca5)->(`cs_poll_77ba59_94dca5) +
        (`arg0_cs_from_residual_a0b86b_5d694f)->(`cs_from_residual_a0b86b_5d694f) +
        (`arg0_cs_blocking_5cd8a7_ca81d5)->(`cs_blocking_5cd8a7_ca81d5) +
        (`arg0_cs_new_unchecked_d45e41_b48290)->(`cs_new_unchecked_d45e41_b48290) +
        (`arg0_cs_poll_77ba59_4d7581)->(`cs_poll_77ba59_4d7581) +
        (`arg0_cs_new_abecfb_e43c3e)->(`cs_new_abecfb_e43c3e) +
        (`arg0_cs_poll_77ba59_d0e147)->(`cs_poll_77ba59_d0e147) +
        (`arg0_cs_from_residual_a0b86b_846dff)->(`cs_from_residual_a0b86b_846dff) +
        (`arg1_cs_poll_77ba59_509584)->(`cs_poll_77ba59_509584) +
        (`arg0_cs_pin_f7011b_f35091)->(`cs_pin_f7011b_f35091) +
        (`arg0_cs_into_future_953849_37b17f)->(`cs_into_future_953849_37b17f) +
        (`arg0_cs_new_unchecked_d45e41_7a4955)->(`cs_new_unchecked_d45e41_7a4955) +
        (`arg0_cs_into_future_953849_639674)->(`cs_into_future_953849_639674) +
        (`arg0_cs_deref_74e860_5e7c0)->(`cs_deref_74e860_5e7c0) +
        (`arg0_cs_new_unchecked_d45e41_8f7302)->(`cs_new_unchecked_d45e41_8f7302) +
        (`arg0_cs_from_residual_a0b86b_75e4c4)->(`cs_from_residual_a0b86b_75e4c4) +
        (`arg1_cs_poll_77ba59_d0e147)->(`cs_poll_77ba59_d0e147) +
        (`arg0_cs_is_never_79262_293d70)->(`cs_is_never_79262_293d70) +
        (`arg1_cs_poll_77ba59_9a6b1b)->(`cs_poll_77ba59_9a6b1b) +
        (`arg0_cs_branch_dcd647_f3064f)->(`cs_branch_dcd647_f3064f) +
        (`arg1_cs_poll_77ba59_4d7581)->(`cs_poll_77ba59_4d7581) +
        (`arg0_cs_poll_77ba59_d05548)->(`cs_poll_77ba59_d05548) +
        (`arg0_cs_pool_c631f5_84e6de)->(`cs_pool_c631f5_84e6de) +
        (`arg0_cs_deref_74e860_4e00b2)->(`cs_deref_74e860_4e00b2) +
        (`arg1_cs_blocking_5cd8a7_9165c2)->(`cs_blocking_5cd8a7_9165c2) +
        (`arg0_cs_branch_dcd647_1d0c9c)->(`cs_branch_dcd647_1d0c9c) +
        (`arg1_cs_blocking_5cd8a7_3d7dde)->(`cs_blocking_5cd8a7_3d7dde) +
        (`arg1_cs_poll_77ba59_cf4353)->(`cs_poll_77ba59_cf4353) +
        (`arg0_cs_deref_74e860_347953)->(`cs_deref_74e860_347953) +
        (`arg0_cs_secret_d072a3_63f9c0)->(`cs_secret_d072a3_63f9c0) +
        (`arg0_cs_record_all_6b0661_69260a)->(`cs_record_all_6b0661_69260a) +
        (`arg1_cs_le_a68076_1aaf6f)->(`cs_le_a68076_1aaf6f) +
        (`arg0_cs_new_unchecked_d45e41_d07274)->(`cs_new_unchecked_d45e41_d07274) +
        (`arg0_cs_branch_dcd647_222cf9)->(`cs_branch_dcd647_222cf9) +
        (`arg0_cs_pool_c631f5_fbd73e)->(`cs_pool_c631f5_fbd73e) +
        (`arg1_cs_blocking_5cd8a7_ca81d5)->(`cs_blocking_5cd8a7_ca81d5) +
        (`arg0_cs_new_unchecked_d45e41_3153cb)->(`cs_new_unchecked_d45e41_3153cb) +
        (`arg0_cs_debug_de4845_20ab2a)->(`cs_debug_de4845_20ab2a) +
        (`arg0_cs_from_residual_a0b86b_277519)->(`cs_from_residual_a0b86b_277519) +
        (`arg0_cs_branch_dcd647_86f9fb)->(`cs_branch_dcd647_86f9fb) +
        (`arg0_cs_poll_77ba59_94dca5)->(`cs_poll_77ba59_94dca5) +
        (`arg0_cs_deref_74e860_ffdad8)->(`cs_deref_74e860_ffdad8) +
        (`arg1_cs_record_all_6b0661_69260a)->(`cs_record_all_6b0661_69260a) +
        (`arg0_cs_deref_74e860_576f49)->(`cs_deref_74e860_576f49) +
        (`arg0_cs_deref_74e860_9ed73a)->(`cs_deref_74e860_9ed73a) +
        (`arg0_cs_next_5c5896_481207)->(`cs_next_5c5896_481207) +
        (`arg0_cs_from_residual_a0b86b_cff02f)->(`cs_from_residual_a0b86b_cff02f) +
        (`arg0_cs_expect_3d594f_c6553a)->(`cs_expect_3d594f_c6553a) +
        (`arg0_cs_into_ae427c_baf430)->(`cs_into_ae427c_baf430) +
        (`arg1_cs_instrument_988e02_9c5754)->(`cs_instrument_988e02_9c5754) +
        (`arg0_cs_deref_74e860_49d1db)->(`cs_deref_74e860_49d1db) +
        (`arg0_cs_blocking_5cd8a7_9165c2)->(`cs_blocking_5cd8a7_9165c2) +
        (`arg0_cs_is_disabled_597b3e_3a01b)->(`cs_is_disabled_597b3e_3a01b) +
        (`arg0_cs_pool_c631f5_61181b)->(`cs_pool_c631f5_61181b) +
        (`arg1_cs_send_6b4bd6_1a6c31)->(`cs_send_6b4bd6_1a6c31) +
        (`arg0_cs_blocking_5cd8a7_c8d600)->(`cs_blocking_5cd8a7_c8d600) +
        (`arg1_cs_is_enabled_d7fb52_96cc62)->(`cs_is_enabled_d7fb52_96cc62) +
        (`arg0_cs_deref_74e860_51dde7)->(`cs_deref_74e860_51dde7) +
        (`arg0_cs_branch_dcd647_3024c7)->(`cs_branch_dcd647_3024c7) +
        (`arg0_cs_into_future_953849_eeb765)->(`cs_into_future_953849_eeb765) +
        (`arg0_cs_poll_77ba59_c9de4b)->(`cs_poll_77ba59_c9de4b) +
        (`arg0_cs_poll_77ba59_9a6b1b)->(`cs_poll_77ba59_9a6b1b) +
        (`arg0_cs_pool_c631f5_f91fc5)->(`cs_pool_c631f5_f91fc5) +
        (`arg0_cs_get_local_user_view_from_jwt_77a413_7c39f3)->(`cs_get_local_user_view_from_jwt_77a413_7c39f3) +
        (`arg0_cs_poll_77ba59_cf4353)->(`cs_poll_77ba59_cf4353) +
        (`arg2_cs_send_6b4bd6_1a6c31)->(`cs_send_6b4bd6_1a6c31) +
        (`arg0_cs_deref_74e860_565f28)->(`cs_deref_74e860_565f28) +
        (`arg0_cs_iter_af4149_72c782)->(`cs_iter_af4149_72c782) +
        (`arg0_cs_into_future_953849_4bd9f1)->(`cs_into_future_953849_4bd9f1) +
        (`arg0_cs_pool_c631f5_90358)->(`cs_pool_c631f5_90358) +
        (`arg0_cs_value_set_9b14c_4730a)->(`cs_value_set_9b14c_4730a) +
        (`arg1_cs_value_set_9b14c_5a1ced)->(`cs_value_set_9b14c_5a1ced)
    )
    function = (
        (`cs_debug_de4845_20ab2a)->(`debug_de4845) +
        (`cs_poll_77ba59_cf4353)->(`poll_77ba59) +
        (`cs_new_unchecked_d45e41_8f7302)->(`new_unchecked_d45e41) +
        (`cs_get_local_user_view_from_jwt_77a413_7c39f3)->(`get_local_user_view_from_jwt_77a413) +
        (`cs_pool_c631f5_f91fc5)->(`pool_c631f5) +
        (`cs_into_future_953849_25fc74)->(`into_future_953849) +
        (`cs_deref_74e860_5e7c0)->(`deref_74e860) +
        (`cs_new_unchecked_d45e41_7a4955)->(`new_unchecked_d45e41) +
        (`cs_into_future_953849_a6d643)->(`into_future_953849) +
        (`cs_new_unchecked_d45e41_45043a)->(`new_unchecked_d45e41) +
        (`cs_pool_c631f5_5fc7d8)->(`pool_c631f5) +
        (`cs_get_context_9a90c2_32df29)->(`get_context_9a90c2) +
        (`cs_deref_74e860_38e800)->(`deref_74e860) +
        (`cs_instrument_988e02_9c5754)->(`instrument_988e02) +
        (`cs_branch_dcd647_ef025d)->(`branch_dcd647) +
        (`cs_current_9ef572_b670fd)->(`current_9ef572) +
        (`cs_send_6b4bd6_1a6c31)->(`send_6b4bd6) +
        (`cs_poll_77ba59_d05548)->(`poll_77ba59) +
        (`cs_is_enabled_d7fb52_96cc62)->(`is_enabled_d7fb52) +
        (`cs_pool_c631f5_84e6de)->(`pool_c631f5) +
        (`cs_get_context_9a90c2_bdf20a)->(`get_context_9a90c2) +
        (`cs_into_future_953849_37b17f)->(`into_future_953849) +
        (`cs_iter_af4149_72c782)->(`iter_af4149) +
        (`cs_metadata_e39a62_a09d4f)->(`metadata_e39a62) +
        (`cs_new_unchecked_d45e41_7fc61)->(`new_unchecked_d45e41) +
        (`cs_get_context_9a90c2_579122)->(`get_context_9a90c2) +
        (`cs_into_future_953849_d6e332)->(`into_future_953849) +
        (`cs_deref_74e860_565f28)->(`deref_74e860) +
        (`cs_map_err_218ff1_8ff421)->(`map_err_218ff1) +
        (`cs_new_unchecked_d45e41_7b281c)->(`new_unchecked_d45e41) +
        (`cs_deref_74e860_efa1c8)->(`deref_74e860) +
        (`cs_pool_c631f5_90358)->(`pool_c631f5) +
        (`cs_into_ae427c_baf430)->(`into_ae427c) +
        (`cs_blocking_5cd8a7_3d7dde)->(`blocking_5cd8a7) +
        (`cs_from_residual_a0b86b_a5549d)->(`from_residual_a0b86b) +
        (`cs_poll_77ba59_d0e147)->(`poll_77ba59) +
        (`cs_poll_77ba59_c9de4b)->(`poll_77ba59) +
        (`cs_deref_74e860_2f6f34)->(`deref_74e860) +
        (`cs_deref_74e860_28d18e)->(`deref_74e860) +
        (`cs_pool_c631f5_61181b)->(`pool_c631f5) +
        (`cs_deref_74e860_51dde7)->(`deref_74e860) +
        (`cs_le_a68076_6628d5)->(`le_a68076) +
        (`cs_deref_74e860_576f49)->(`deref_74e860) +
        (`cs_deref_74e860_3c0fd4)->(`deref_74e860) +
        (`cs_from_residual_a0b86b_75e4c4)->(`from_residual_a0b86b) +
        (`cs_from_residual_a0b86b_6a3d22)->(`from_residual_a0b86b) +
        (`cs_branch_dcd647_979782)->(`branch_dcd647) +
        (`cs_get_context_9a90c2_13b0c0)->(`get_context_9a90c2) +
        (`cs_branch_dcd647_86f9fb)->(`branch_dcd647) +
        (`cs_le_a68076_1aaf6f)->(`le_a68076) +
        (`cs_value_set_9b14c_4730a)->(`value_set_9b14c) +
        (`cs_deref_74e860_9ed73a)->(`deref_74e860) +
        (`cs_next_5c5896_481207)->(`next_5c5896) +
        (`cs_deref_74e860_24796f)->(`deref_74e860) +
        (`cs_branch_dcd647_3024c7)->(`branch_dcd647) +
        (`cs_secret_d072a3_63f9c0)->(`secret_d072a3) +
        (`cs_branch_dcd647_1d0c9c)->(`branch_dcd647) +
        (`cs_deref_74e860_567134)->(`deref_74e860) +
        (`cs_poll_77ba59_94dca5)->(`poll_77ba59) +
        (`cs_get_context_9a90c2_cfbd5e)->(`get_context_9a90c2) +
        (`cs_has_been_set_d7ff09_37325c)->(`has_been_set_d7ff09) +
        (`cs_from_residual_a0b86b_277519)->(`from_residual_a0b86b) +
        (`cs_iter_af4149_98e08e)->(`iter_af4149) +
        (`cs_disabled_span_5bb1eb_8cf328)->(`disabled_span_5bb1eb) +
        (`cs_fields_8e51d2_45be11)->(`fields_8e51d2) +
        (`cs_blocking_5cd8a7_ca81d5)->(`blocking_5cd8a7) +
        (`cs_value_set_9b14c_5a1ced)->(`value_set_9b14c) +
        (`cs_new_abecfb_e43c3e)->(`new_abecfb) +
        (`cs_from_residual_a0b86b_cff02f)->(`from_residual_a0b86b) +
        (`cs_next_5c5896_21b04a)->(`next_5c5896) +
        (`cs_interest_a153e1_279ef1)->(`interest_a153e1) +
        (`cs_new_unchecked_d45e41_d07274)->(`new_unchecked_d45e41) +
        (`cs_into_future_953849_eeb765)->(`into_future_953849) +
        (`cs_from_residual_a0b86b_66783c)->(`from_residual_a0b86b) +
        (`cs_expect_3d594f_c6553a)->(`expect_3d594f) +
        (`cs_branch_dcd647_d69b63)->(`branch_dcd647) +
        (`cs_new_unchecked_d45e41_b48290)->(`new_unchecked_d45e41) +
        (`cs_from_residual_a0b86b_7e3254)->(`from_residual_a0b86b) +
        (`cs_branch_dcd647_79775f)->(`branch_dcd647) +
        (`cs_record_all_6b0661_69260a)->(`record_all_6b0661) +
        (`cs_ok_b865c0_87e93e)->(`ok_b865c0) +
        (`cs_into_future_953849_d47f40)->(`into_future_953849) +
        (`cs_fields_8e51d2_b66a61)->(`fields_8e51d2) +
        (`cs_into_future_953849_639674)->(`into_future_953849) +
        (`cs_map_err_218ff1_7d9e19)->(`map_err_218ff1) +
        (`cs_deref_74e860_347953)->(`deref_74e860) +
        (`cs_le_a68076_d8f54d)->(`le_a68076) +
        (`cs_deref_74e860_49d1db)->(`deref_74e860) +
        (`cs_metadata_e39a62_1cf172)->(`metadata_e39a62) +
        (`cs_into_ae427c_b086ac)->(`into_ae427c) +
        (`cs_into_future_953849_aa94d1)->(`into_future_953849) +
        (`cs_poll_77ba59_9a6b1b)->(`poll_77ba59) +
        (`cs_branch_dcd647_222cf9)->(`branch_dcd647) +
        (`cs_blocking_5cd8a7_9165c2)->(`blocking_5cd8a7) +
        (`cs_poll_77ba59_4d7581)->(`poll_77ba59) +
        (`cs_branch_dcd647_cb8209)->(`branch_dcd647) +
        (`cs_is_disabled_597b3e_3a01b)->(`is_disabled_597b3e) +
        (`cs_debug_de4845_9b8521)->(`debug_de4845) +
        (`cs_branch_dcd647_f3064f)->(`branch_dcd647) +
        (`cs_new_unchecked_d45e41_89b1a3)->(`new_unchecked_d45e41) +
        (`cs_get_context_9a90c2_32e38)->(`get_context_9a90c2) +
        (`cs_branch_dcd647_aba0f3)->(`branch_dcd647) +
        (`cs_deref_74e860_ffdad8)->(`deref_74e860) +
        (`cs_is_never_79262_293d70)->(`is_never_79262) +
        (`cs_new_unchecked_d45e41_3153cb)->(`new_unchecked_d45e41) +
        (`cs_deref_74e860_63fa8d)->(`deref_74e860) +
        (`cs_from_residual_a0b86b_91f00d)->(`from_residual_a0b86b) +
        (`cs_from_residual_a0b86b_c5033)->(`from_residual_a0b86b) +
        (`cs_get_context_9a90c2_d8fdc)->(`get_context_9a90c2) +
        (`cs_fields_8e51d2_24614a)->(`fields_8e51d2) +
        (`cs_blocking_5cd8a7_6c5121)->(`blocking_5cd8a7) +
        (`cs_get_context_9a90c2_2ee224)->(`get_context_9a90c2) +
        (`cs_deref_74e860_4e00b2)->(`deref_74e860) +
        (`cs_from_residual_a0b86b_846dff)->(`from_residual_a0b86b) +
        (`cs_blocking_5cd8a7_c8d600)->(`blocking_5cd8a7) +
        (`cs_pin_f7011b_f35091)->(`pin_f7011b) +
        (`cs_get_context_9a90c2_4e7edb)->(`get_context_9a90c2) +
        (`cs_metadata_e39a62_a93548)->(`metadata_e39a62) +
        (`cs_poll_77ba59_9c230c)->(`poll_77ba59) +
        (`cs_expect_3d594f_249349)->(`expect_3d594f) +
        (`cs_never_a7aae2_844c78)->(`never_a7aae2) +
        (`cs_into_future_953849_4bd9f1)->(`into_future_953849) +
        (`cs_poll_77ba59_509584)->(`poll_77ba59) +
        (`cs_from_residual_a0b86b_5d694f)->(`from_residual_a0b86b) +
        (`cs_fields_8e51d2_803123)->(`fields_8e51d2) +
        (`cs_pool_c631f5_fbd73e)->(`pool_c631f5)
    )
    otype = (
        none->none
    )
    fp_fun_rel = (
        (`fp1_get_local_user_view_from_jwt_77a413)->(`get_local_user_view_from_jwt_77a413) +
        (`fp2_check_user_valid_fbedd)->(`check_user_valid_fbedd) +
        (`fp1_perform_89eb00)->(`perform_89eb00) +
        (`fp0_apply_post_label_da60fa)->(`apply_post_label_da60fa) +
        (`fp1_get_post_823721)->(`get_post_823721) +
        (`fp3_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c) +
        (`fp0_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c) +
        (`fp0_apply_comment_label_be1446)->(`apply_comment_label_be1446) +
        (`fp0_get_community_192f7c)->(`get_community_192f7c) +
        (`fp1_check_community_ban_ddd9cc)->(`check_community_ban_ddd9cc) +
        (`fp0_get_local_user_view_from_jwt_77a413)->(`get_local_user_view_from_jwt_77a413) +
        (`fp0_check_community_deleted_or_removed_ad7dc4)->(`check_community_deleted_or_removed_ad7dc4) +
        (`fp0_check_user_valid_fbedd)->(`check_user_valid_fbedd) +
        (`fp2_get_local_user_view_from_jwt_77a413)->(`get_local_user_view_from_jwt_77a413) +
        (`fp1_check_user_valid_fbedd)->(`check_user_valid_fbedd) +
        (`fp2_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c) +
        (`fp0_check_community_deleted_or_removed_90809c)->(`check_community_deleted_or_removed_90809c) +
        (`fp1_check_community_deleted_or_removed_90809c)->(`check_community_deleted_or_removed_90809c) +
        (`fp1_get_community_192f7c)->(`get_community_192f7c) +
        (`fp2_check_community_ban_ddd9cc)->(`check_community_ban_ddd9cc) +
        (`fp0_apply_community_label_de2df)->(`apply_community_label_de2df) +
        (`fp0_perform_89eb00)->(`perform_89eb00) +
        (`fp2_perform_89eb00)->(`perform_89eb00) +
        (`fp0_apply_localuserview_label_b388f6)->(`apply_localuserview_label_b388f6) +
        (`fp1_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c) +
        (`fp2_get_community_192f7c)->(`get_community_192f7c) +
        (`fp0_get_post_823721)->(`get_post_823721) +
        (`fp0_check_community_ban_ddd9cc)->(`check_community_ban_ddd9cc)
    )
    fp_ann = (
        (`fp0_check_community_deleted_or_removed_90809c)->(`check_community_deleted_or_removed_90809c->delete_check) +
        (`fp1_verify_person_in_community_4f852c)->(`verify_person_in_community_4f852c->ban_check) +
        (`fp0_check_community_ban_ddd9cc)->(`check_community_ban_ddd9cc->ban_check) +
        (`fp0_check_community_deleted_or_removed_ad7dc4)->(`check_community_deleted_or_removed_ad7dc4->delete_check) +
        (`fp0_check_user_valid_fbedd)->(`check_user_valid_fbedd->ban_check) +
        (`fp2_check_user_valid_fbedd)->(`check_user_valid_fbedd->delete_check)
    )
}