fn lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}(_1: [static generator@crates/api/src/lemmy_api_common/utils.rs:134:40: 155:2], _2: std::future::ResumeTy) -> std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>
yields ()
 {
    debug _task_context => _2;           // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:134:40: 155:2
    debug jwt => (_1.0: &str);           // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:131:3: 131:6
    debug secret => (_1.1: &lemmy_db_schema::source::secret::Secret); // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:133:3: 133:9
    debug pool => (_1.2: &diesel::r2d2::Pool<diesel::r2d2::ConnectionManager<diesel::PgConnection>>); // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:132:3: 132:7
    let mut _0: std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>; // return place in scope 0 at crates/api/src/lemmy_api_common/utils.rs:134:40: 155:2
    let _3: lemmy_utils::claims::Claims; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:135:7: 135:13
    let mut _4: jsonwebtoken::TokenData<lemmy_utils::claims::Claims>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:135:16: 136:51
    let mut _5: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, lemmy_utils::error::LemmyError>, jsonwebtoken::TokenData<lemmy_utils::claims::Claims>>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:135:16: 136:51
    let mut _6: std::result::Result<jsonwebtoken::TokenData<lemmy_utils::claims::Claims>, lemmy_utils::error::LemmyError>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:135:16: 136:50
    let mut _7: std::result::Result<jsonwebtoken::TokenData<lemmy_utils::claims::Claims>, lemmy_utils::error::LemmyError>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:135:16: 135:55
    let mut _8: &str;                    // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:135:31: 135:34
    let mut _9: &str;                    // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:135:36: 135:54
    let _10: &str;                       // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:135:36: 135:54
    let mut _11: &std::string::String;   // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:135:36: 135:54
    let _12: &std::string::String;       // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:135:36: 135:54
    let mut _13: [closure@crates/api/src/lemmy_api_common/utils.rs:136:14: 136:49]; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:136:14: 136:49
    let mut _14: isize;                  // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:136:50: 136:51
    let _15: std::result::Result<std::convert::Infallible, lemmy_utils::error::LemmyError>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:136:50: 136:51
    let mut _16: !;                      // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:136:50: 136:51
    let mut _17: std::result::Result<std::convert::Infallible, lemmy_utils::error::LemmyError>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:136:50: 136:51
    let _18: jsonwebtoken::TokenData<lemmy_utils::claims::Claims>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:135:16: 136:51
    let mut _20: i32;                    // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:138:35: 138:45
    let mut _22: lemmy_db_views::structs::LocalUserView; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:103
    let mut _23: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, diesel::result::Error>, lemmy_db_views::structs::LocalUserView>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:103
    let mut _24: std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:102
    let mut _25: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, lemmy_utils::error::LemmyError>, std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:102
    let mut _26: std::result::Result<std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>, lemmy_utils::error::LemmyError>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:101
    let mut _27: impl futures::Future<Output = std::result::Result<std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>, lemmy_utils::error::LemmyError>>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
    let mut _28: impl futures::Future<Output = std::result::Result<std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>, lemmy_utils::error::LemmyError>>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:95
    let mut _29: &diesel::r2d2::Pool<diesel::r2d2::ConnectionManager<diesel::PgConnection>>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:140:36: 140:40
    let mut _30: [closure@crates/api/src/lemmy_api_common/utils.rs:140:42: 140:94]; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:140:42: 140:94
    let mut _32: ();                     // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:134:40: 155:2
    let _33: ();                         // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
    let mut _34: std::task::Poll<std::result::Result<std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>, lemmy_utils::error::LemmyError>>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
    let mut _35: std::pin::Pin<&mut impl futures::Future<Output = std::result::Result<std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>, lemmy_utils::error::LemmyError>>>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
    let mut _36: &mut impl futures::Future<Output = std::result::Result<std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>, lemmy_utils::error::LemmyError>>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
    let mut _37: &mut impl futures::Future<Output = std::result::Result<std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>, lemmy_utils::error::LemmyError>>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
    let mut _38: &mut std::task::Context<'_>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:101
    let mut _39: &mut std::task::Context<'_>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:101
    let mut _40: std::future::ResumeTy;  // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
    let mut _41: isize;                  // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
    let mut _43: !;                      // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:101
    let mut _44: std::future::ResumeTy;  // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
    let mut _45: ();                     // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
    let mut _46: isize;                  // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:140:101: 140:102
    let mut _48: !;                      // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:140:101: 140:102
    let mut _49: std::result::Result<std::convert::Infallible, lemmy_utils::error::LemmyError>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:140:101: 140:102
    let mut _51: isize;                  // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:140:102: 140:103
    let mut _53: !;                      // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:140:102: 140:103
    let mut _54: std::result::Result<std::convert::Infallible, diesel::result::Error>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:140:102: 140:103
    let _56: ();                         // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:142:5: 144:6
    let mut _57: bool;                   // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:142:8: 142:57
    let mut _58: bool;                   // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:142:27: 142:56
    let mut _59: !;                      // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:142:58: 144:6
    let mut _60: lemmy_utils::error::LemmyError; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:143:18: 143:54
    let mut _61: &str;                   // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:143:43: 143:53
    let _62: &str;                       // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:143:43: 143:53
    let _63: ();                         // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:152:3: 152:77
    let mut _64: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, lemmy_utils::error::LemmyError>>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:152:3: 152:77
    let mut _65: std::result::Result<(), lemmy_utils::error::LemmyError>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:152:3: 152:76
    let mut _66: &chrono::NaiveDateTime; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:152:24: 152:66
    let _67: &chrono::NaiveDateTime;     // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:152:24: 152:66
    let mut _68: &lemmy_utils::claims::Claims; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:152:68: 152:75
    let _69: &lemmy_utils::claims::Claims; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:152:68: 152:75
    let mut _70: isize;                  // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:152:76: 152:77
    let mut _72: !;                      // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:152:76: 152:77
    let mut _73: std::result::Result<std::convert::Infallible, lemmy_utils::error::LemmyError>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:152:76: 152:77
    let mut _75: lemmy_db_views::structs::LocalUserView; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:154:6: 154:21
    scope 1 {
        debug claims => _3;              // in scope 1 at crates/api/src/lemmy_api_common/utils.rs:135:7: 135:13
        let _19: lemmy_db_schema::newtypes::LocalUserId; // in scope 1 at crates/api/src/lemmy_api_common/utils.rs:138:7: 138:20
        scope 6 {
            debug local_user_id => _19;  // in scope 6 at crates/api/src/lemmy_api_common/utils.rs:138:7: 138:20
            let _21: lemmy_db_views::structs::LocalUserView; // in scope 6 at crates/api/src/lemmy_api_common/utils.rs:139:7: 139:22
            let mut _31: impl futures::Future<Output = std::result::Result<std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>, lemmy_utils::error::LemmyError>>; // in scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
            let _47: std::result::Result<std::convert::Infallible, lemmy_utils::error::LemmyError>; // in scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:101: 140:102
            let _50: std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>; // in scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:102
            let _52: std::result::Result<std::convert::Infallible, diesel::result::Error>; // in scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:102: 140:103
            let _55: lemmy_db_views::structs::LocalUserView; // in scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:103
            scope 7 {
                debug local_user_view => _21; // in scope 7 at crates/api/src/lemmy_api_common/utils.rs:139:7: 139:22
                let _71: std::result::Result<std::convert::Infallible, lemmy_utils::error::LemmyError>; // in scope 7 at crates/api/src/lemmy_api_common/utils.rs:152:76: 152:77
                let _74: ();             // in scope 7 at crates/api/src/lemmy_api_common/utils.rs:152:3: 152:77
                scope 19 {
                    debug residual => _71; // in scope 19 at crates/api/src/lemmy_api_common/utils.rs:152:76: 152:77
                    scope 20 {
                    }
                }
                scope 21 {
                    debug val => _74;    // in scope 21 at crates/api/src/lemmy_api_common/utils.rs:152:3: 152:77
                    scope 22 {
                    }
                }
            }
            scope 8 {
                debug __awaitee => _31;  // in scope 8 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
                let _42: std::result::Result<std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>, lemmy_utils::error::LemmyError>; // in scope 8 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:101
                scope 9 {
                }
                scope 10 {
                    debug result => _42; // in scope 10 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:101
                }
            }
            scope 11 {
                debug residual => _47;   // in scope 11 at crates/api/src/lemmy_api_common/utils.rs:140:101: 140:102
                scope 12 {
                }
            }
            scope 13 {
                debug val => _50;        // in scope 13 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:102
                scope 14 {
                }
            }
            scope 15 {
                debug residual => _52;   // in scope 15 at crates/api/src/lemmy_api_common/utils.rs:140:102: 140:103
                scope 16 {
                }
            }
            scope 17 {
                debug val => _55;        // in scope 17 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:103
                scope 18 {
                }
            }
        }
    }
    scope 2 {
        debug residual => _15;           // in scope 2 at crates/api/src/lemmy_api_common/utils.rs:136:50: 136:51
        scope 3 {
        }
    }
    scope 4 {
        debug val => _18;                // in scope 4 at crates/api/src/lemmy_api_common/utils.rs:135:16: 136:51
        scope 5 {
        }
    }

    bb0: {
        _8 = &(*(_1.0: &str));           // scope 0 at crates/api/src/lemmy_api_common/utils.rs:135:31: 135:34
        _12 = &((*(_1.1: &lemmy_db_schema::source::secret::Secret)).1: std::string::String); // scope 0 at crates/api/src/lemmy_api_common/utils.rs:135:36: 135:54
        _11 = &(*_12);                   // scope 0 at crates/api/src/lemmy_api_common/utils.rs:135:36: 135:54
        _10 = <std::string::String as std::ops::Deref>::deref(move _11) -> [return: bb1, unwind: bb136]; // scope 0 at crates/api/src/lemmy_api_common/utils.rs:135:36: 135:54
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:135:36: 135:54
                                         // + literal: Const { ty: for<'r> fn(&'r std::string::String) -> &'r <std::string::String as std::ops::Deref>::Target {<std::string::String as std::ops::Deref>::deref}, val: Value(Scalar(<ZST>)) }
    }

    bb1: {
        _9 = &(*_10);                    // scope 0 at crates/api/src/lemmy_api_common/utils.rs:135:36: 135:54
        _7 = lemmy_utils::claims::Claims::decode(move _8, move _9) -> [return: bb2, unwind: bb137]; // scope 0 at crates/api/src/lemmy_api_common/utils.rs:135:16: 135:55
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:135:16: 135:30
                                         // + literal: Const { ty: for<'r, 's> fn(&'r str, &'s str) -> std::result::Result<jsonwebtoken::TokenData<lemmy_utils::claims::Claims>, lemmy_utils::error::LemmyError> {lemmy_utils::claims::Claims::decode}, val: Value(Scalar(<ZST>)) }
    }

    bb2: {
        _13 = [closure@crates/api/src/lemmy_api_common/utils.rs:136:14: 136:49]; // scope 0 at crates/api/src/lemmy_api_common/utils.rs:136:14: 136:49
                                         // closure
                                         // + def_id: DefId(0:26717 ~ lemmy_api[fd07]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}::{closure#0})
                                         // + substs: [
                                         //     i32,
                                         //     extern "rust-call" fn((lemmy_utils::error::LemmyError,)) -> lemmy_utils::error::LemmyError,
                                         //     (),
                                         // ]
        _6 = std::result::Result::<jsonwebtoken::TokenData<lemmy_utils::claims::Claims>, lemmy_utils::error::LemmyError>::map_err::<lemmy_utils::error::LemmyError, [closure@crates/api/src/lemmy_api_common/utils.rs:136:14: 136:49]>(move _7, move _13) -> [return: bb3, unwind: bb135]; // scope 0 at crates/api/src/lemmy_api_common/utils.rs:135:16: 136:50
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:136:6: 136:13
                                         // + literal: Const { ty: fn(std::result::Result<jsonwebtoken::TokenData<lemmy_utils::claims::Claims>, lemmy_utils::error::LemmyError>, [closure@crates/api/src/lemmy_api_common/utils.rs:136:14: 136:49]) -> std::result::Result<jsonwebtoken::TokenData<lemmy_utils::claims::Claims>, lemmy_utils::error::LemmyError> {std::result::Result::<jsonwebtoken::TokenData<lemmy_utils::claims::Claims>, lemmy_utils::error::LemmyError>::map_err::<lemmy_utils::error::LemmyError, [closure@crates/api/src/lemmy_api_common/utils.rs:136:14: 136:49]>}, val: Value(Scalar(<ZST>)) }
    }

    bb3: {
        _5 = <std::result::Result<jsonwebtoken::TokenData<lemmy_utils::claims::Claims>, lemmy_utils::error::LemmyError> as std::ops::Try>::branch(move _6) -> [return: bb4, unwind: bb134]; // scope 0 at crates/api/src/lemmy_api_common/utils.rs:135:16: 136:51
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:135:16: 136:51
                                         // + literal: Const { ty: fn(std::result::Result<jsonwebtoken::TokenData<lemmy_utils::claims::Claims>, lemmy_utils::error::LemmyError>) -> std::ops::ControlFlow<<std::result::Result<jsonwebtoken::TokenData<lemmy_utils::claims::Claims>, lemmy_utils::error::LemmyError> as std::ops::Try>::Residual, <std::result::Result<jsonwebtoken::TokenData<lemmy_utils::claims::Claims>, lemmy_utils::error::LemmyError> as std::ops::Try>::Output> {<std::result::Result<jsonwebtoken::TokenData<lemmy_utils::claims::Claims>, lemmy_utils::error::LemmyError> as std::ops::Try>::branch}, val: Value(Scalar(<ZST>)) }
    }

    bb4: {
        FakeRead(ForMatchedPlace(None), _5); // scope 0 at crates/api/src/lemmy_api_common/utils.rs:135:16: 136:51
        _14 = discriminant(_5);          // scope 0 at crates/api/src/lemmy_api_common/utils.rs:135:16: 136:51
        switchInt(move _14) -> [0_isize: bb5, 1_isize: bb6, otherwise: bb7]; // scope 0 at crates/api/src/lemmy_api_common/utils.rs:135:16: 136:51
    }

    bb5: {
        _18 = move ((_5 as Continue).0: jsonwebtoken::TokenData<lemmy_utils::claims::Claims>); // scope 0 at crates/api/src/lemmy_api_common/utils.rs:135:16: 136:51
        _4 = move _18;                   // scope 5 at crates/api/src/lemmy_api_common/utils.rs:135:16: 136:51
        drop(_18) -> [return: bb10, unwind: bb129]; // scope 0 at crates/api/src/lemmy_api_common/utils.rs:136:50: 136:51
    }

    bb6: {
        goto -> bb8;                     // scope 0 at crates/api/src/lemmy_api_common/utils.rs:136:50: 136:51
    }

    bb7: {
        unreachable;                     // scope 0 at crates/api/src/lemmy_api_common/utils.rs:135:16: 136:51
    }

    bb8: {
        _15 = move ((_5 as Break).0: std::result::Result<std::convert::Infallible, lemmy_utils::error::LemmyError>); // scope 0 at crates/api/src/lemmy_api_common/utils.rs:136:50: 136:51
        _17 = move _15;                  // scope 3 at crates/api/src/lemmy_api_common/utils.rs:136:50: 136:51
        _0 = <std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError> as std::ops::FromResidual<std::result::Result<std::convert::Infallible, lemmy_utils::error::LemmyError>>>::from_residual(move _17) -> [return: bb9, unwind: bb130]; // scope 3 at crates/api/src/lemmy_api_common/utils.rs:135:16: 136:51
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:136:50: 136:51
                                         // + literal: Const { ty: fn(std::result::Result<std::convert::Infallible, lemmy_utils::error::LemmyError>) -> std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError> {<std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError> as std::ops::FromResidual<std::result::Result<std::convert::Infallible, lemmy_utils::error::LemmyError>>>::from_residual}, val: Value(Scalar(<ZST>)) }
    }

    bb9: {
        drop(_15) -> [return: bb72, unwind: bb132]; // scope 0 at crates/api/src/lemmy_api_common/utils.rs:136:50: 136:51
    }

    bb10: {
        _3 = move (_4.1: lemmy_utils::claims::Claims); // scope 0 at crates/api/src/lemmy_api_common/utils.rs:135:16: 137:12
        FakeRead(ForLet(None), _3);      // scope 0 at crates/api/src/lemmy_api_common/utils.rs:135:7: 135:13
        drop(_4) -> [return: bb11, unwind: bb126]; // scope 0 at crates/api/src/lemmy_api_common/utils.rs:137:12: 137:13
    }

    bb11: {
        drop(_5) -> [return: bb12, unwind: bb127]; // scope 0 at crates/api/src/lemmy_api_common/utils.rs:137:12: 137:13
    }

    bb12: {
        _20 = (_3.0: i32);               // scope 1 at crates/api/src/lemmy_api_common/utils.rs:138:35: 138:45
        _19 = lemmy_db_schema::newtypes::LocalUserId(move _20); // scope 1 at crates/api/src/lemmy_api_common/utils.rs:138:23: 138:46
        FakeRead(ForLet(None), _19);     // scope 1 at crates/api/src/lemmy_api_common/utils.rs:138:7: 138:20
        _29 = &(*(_1.2: &diesel::r2d2::Pool<diesel::r2d2::ConnectionManager<diesel::PgConnection>>)); // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:36: 140:40
        _30 = [closure@crates/api/src/lemmy_api_common/utils.rs:140:42: 140:94] { local_user_id: _19 }; // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:42: 140:94
                                         // closure
                                         // + def_id: DefId(0:26718 ~ lemmy_api[fd07]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}::{closure#1})
                                         // + substs: [
                                         //     i32,
                                         //     for<'r> extern "rust-call" fn((&'r diesel::PgConnection,)) -> std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>,
                                         //     (lemmy_db_schema::newtypes::LocalUserId,),
                                         // ]
        _28 = lemmy_api_common::utils::blocking::<[closure@crates/api/src/lemmy_api_common/utils.rs:140:42: 140:94], std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>>(move _29, move _30) -> [return: bb13, unwind: bb122]; // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:95
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:140:27: 140:35
                                         // + literal: Const { ty: for<'_> fn(&diesel::r2d2::Pool<diesel::r2d2::ConnectionManager<diesel::PgConnection>>, [closure@crates/api/src/lemmy_api_common/utils.rs:140:42: 140:94]) -> impl futures::Future<Output = std::result::Result<std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>, lemmy_utils::error::LemmyError>> {lemmy_api_common::utils::blocking::<[closure@crates/api/src/lemmy_api_common/utils.rs:140:42: 140:94], std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>>}, val: Value(Scalar(<ZST>)) }
    }

    bb13: {
        _27 = <impl futures::Future<Output = std::result::Result<std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>, lemmy_utils::error::LemmyError>> as std::future::IntoFuture>::into_future(move _28) -> [return: bb14, unwind: bb121]; // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
                                         // + literal: Const { ty: fn(impl futures::Future<Output = std::result::Result<std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>, lemmy_utils::error::LemmyError>>) -> <impl futures::Future<Output = std::result::Result<std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>, lemmy_utils::error::LemmyError>> as std::future::IntoFuture>::IntoFuture {<impl futures::Future<Output = std::result::Result<std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>, lemmy_utils::error::LemmyError>> as std::future::IntoFuture>::into_future}, val: Value(Scalar(<ZST>)) }
    }

    bb14: {
        FakeRead(ForMatchedPlace(None), _27); // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
        _31 = move _27;                  // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
        goto -> bb15;                    // scope 8 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
    }

    bb15: {
        goto -> bb16;                    // scope 8 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
    }

    bb16: {
        _37 = &mut _31;                  // scope 9 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
        _36 = &mut (*_37);               // scope 9 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
        _35 = std::pin::Pin::<&mut impl futures::Future<Output = std::result::Result<std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>, lemmy_utils::error::LemmyError>>>::new_unchecked(move _36) -> [return: bb17, unwind: bb115]; // scope 9 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
                                         // + literal: Const { ty: unsafe fn(&mut impl futures::Future<Output = std::result::Result<std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>, lemmy_utils::error::LemmyError>>) -> std::pin::Pin<&mut impl futures::Future<Output = std::result::Result<std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>, lemmy_utils::error::LemmyError>>> {std::pin::Pin::<&mut impl futures::Future<Output = std::result::Result<std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>, lemmy_utils::error::LemmyError>>>::new_unchecked}, val: Value(Scalar(<ZST>)) }
    }

    bb17: {
        _40 = _2;                        // scope 9 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
        _39 = std::future::get_context::<'_, '_>(move _40) -> [return: bb18, unwind: bb112]; // scope 9 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:101
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:140:27: 140:101
                                         // + literal: Const { ty: unsafe fn(std::future::ResumeTy) -> &mut std::task::Context<'_> {std::future::get_context::<'_, '_>}, val: Value(Scalar(<ZST>)) }
    }

    bb18: {
        _38 = &mut (*_39);               // scope 9 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:101
        _34 = <impl futures::Future<Output = std::result::Result<std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>, lemmy_utils::error::LemmyError>> as futures::Future>::poll(move _35, move _38) -> [return: bb19, unwind: bb113]; // scope 9 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
                                         // + literal: Const { ty: for<'r, 's, 't0> fn(std::pin::Pin<&'r mut impl futures::Future<Output = std::result::Result<std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>, lemmy_utils::error::LemmyError>>>, &'s mut std::task::Context<'t0>) -> std::task::Poll<<impl futures::Future<Output = std::result::Result<std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>, lemmy_utils::error::LemmyError>> as futures::Future>::Output> {<impl futures::Future<Output = std::result::Result<std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>, lemmy_utils::error::LemmyError>> as futures::Future>::poll}, val: Value(Scalar(<ZST>)) }
    }

    bb19: {
        FakeRead(ForMatchedPlace(None), _34); // scope 8 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
        _41 = discriminant(_34);         // scope 8 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
        switchInt(move _41) -> [0_isize: bb20, 1_isize: bb21, otherwise: bb22]; // scope 8 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
    }

    bb20: {
        goto -> bb23;                    // scope 8 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
    }

    bb21: {
        _33 = const ();                  // scope 8 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
        drop(_34) -> [return: bb24, unwind: bb114]; // scope 8 at crates/api/src/lemmy_api_common/utils.rs:140:100: 140:101
    }

    bb22: {
        unreachable;                     // scope 8 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
    }

    bb23: {
        _42 = move ((_34 as Ready).0: std::result::Result<std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>, lemmy_utils::error::LemmyError>); // scope 8 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:101
        _26 = move _42;                  // scope 10 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:101
        drop(_42) -> [return: bb26, unwind: bb111]; // scope 8 at crates/api/src/lemmy_api_common/utils.rs:140:100: 140:101
    }

    bb24: {
        _45 = ();                        // scope 8 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
        _44 = yield(move _45) -> [resume: bb25, drop: bb76]; // scope 8 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
    }

    bb25: {
        _2 = move _44;                   // scope 8 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
        _32 = const ();                  // scope 8 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
        goto -> bb15;                    // scope 8 at crates/api/src/lemmy_api_common/utils.rs:140:95: 140:101
    }

    bb26: {
        drop(_34) -> [return: bb27, unwind: bb114]; // scope 8 at crates/api/src/lemmy_api_common/utils.rs:140:100: 140:101
    }

    bb27: {
        drop(_31) -> [return: bb28, unwind: bb118]; // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:100: 140:101
    }

    bb28: {
        _25 = <std::result::Result<std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>, lemmy_utils::error::LemmyError> as std::ops::Try>::branch(move _26) -> [return: bb29, unwind: bb110]; // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:102
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:140:27: 140:102
                                         // + literal: Const { ty: fn(std::result::Result<std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>, lemmy_utils::error::LemmyError>) -> std::ops::ControlFlow<<std::result::Result<std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>, lemmy_utils::error::LemmyError> as std::ops::Try>::Residual, <std::result::Result<std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>, lemmy_utils::error::LemmyError> as std::ops::Try>::Output> {<std::result::Result<std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>, lemmy_utils::error::LemmyError> as std::ops::Try>::branch}, val: Value(Scalar(<ZST>)) }
    }

    bb29: {
        FakeRead(ForMatchedPlace(None), _25); // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:102
        _46 = discriminant(_25);         // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:102
        switchInt(move _46) -> [0_isize: bb30, 1_isize: bb31, otherwise: bb32]; // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:102
    }

    bb30: {
        _50 = move ((_25 as Continue).0: std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>); // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:102
        _24 = move _50;                  // scope 14 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:102
        drop(_50) -> [return: bb35, unwind: bb104]; // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:101: 140:102
    }

    bb31: {
        goto -> bb33;                    // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:101: 140:102
    }

    bb32: {
        unreachable;                     // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:102
    }

    bb33: {
        _47 = move ((_25 as Break).0: std::result::Result<std::convert::Infallible, lemmy_utils::error::LemmyError>); // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:101: 140:102
        _49 = move _47;                  // scope 12 at crates/api/src/lemmy_api_common/utils.rs:140:101: 140:102
        _0 = <std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError> as std::ops::FromResidual<std::result::Result<std::convert::Infallible, lemmy_utils::error::LemmyError>>>::from_residual(move _49) -> [return: bb34, unwind: bb105]; // scope 12 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:102
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:140:101: 140:102
                                         // + literal: Const { ty: fn(std::result::Result<std::convert::Infallible, lemmy_utils::error::LemmyError>) -> std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError> {<std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError> as std::ops::FromResidual<std::result::Result<std::convert::Infallible, lemmy_utils::error::LemmyError>>>::from_residual}, val: Value(Scalar(<ZST>)) }
    }

    bb34: {
        drop(_47) -> [return: bb67, unwind: bb107]; // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:101: 140:102
    }

    bb35: {
        _23 = <std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error> as std::ops::Try>::branch(move _24) -> [return: bb36, unwind: bb103]; // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:103
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:140:27: 140:103
                                         // + literal: Const { ty: fn(std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>) -> std::ops::ControlFlow<<std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error> as std::ops::Try>::Residual, <std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error> as std::ops::Try>::Output> {<std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error> as std::ops::Try>::branch}, val: Value(Scalar(<ZST>)) }
    }

    bb36: {
        FakeRead(ForMatchedPlace(None), _23); // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:103
        _51 = discriminant(_23);         // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:103
        switchInt(move _51) -> [0_isize: bb37, 1_isize: bb38, otherwise: bb39]; // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:103
    }

    bb37: {
        _55 = move ((_23 as Continue).0: lemmy_db_views::structs::LocalUserView); // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:103
        _22 = move _55;                  // scope 18 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:103
        drop(_55) -> [return: bb42, unwind: bb98]; // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:102: 140:103
    }

    bb38: {
        goto -> bb40;                    // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:102: 140:103
    }

    bb39: {
        unreachable;                     // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:103
    }

    bb40: {
        _52 = move ((_23 as Break).0: std::result::Result<std::convert::Infallible, diesel::result::Error>); // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:102: 140:103
        _54 = move _52;                  // scope 16 at crates/api/src/lemmy_api_common/utils.rs:140:102: 140:103
        _0 = <std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError> as std::ops::FromResidual<std::result::Result<std::convert::Infallible, diesel::result::Error>>>::from_residual(move _54) -> [return: bb41, unwind: bb99]; // scope 16 at crates/api/src/lemmy_api_common/utils.rs:140:27: 140:103
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:140:102: 140:103
                                         // + literal: Const { ty: fn(std::result::Result<std::convert::Infallible, diesel::result::Error>) -> std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError> {<std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError> as std::ops::FromResidual<std::result::Result<std::convert::Infallible, diesel::result::Error>>>::from_residual}, val: Value(Scalar(<ZST>)) }
    }

    bb41: {
        drop(_52) -> [return: bb66, unwind: bb101]; // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:102: 140:103
    }

    bb42: {
        _21 = lemmy_api_common::utils::apply_label_user_read::<lemmy_db_views::structs::LocalUserView>(move _22) -> [return: bb43, unwind: bb97]; // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:5: 140:104
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:140:5: 140:26
                                         // + literal: Const { ty: fn(lemmy_db_views::structs::LocalUserView) -> lemmy_db_views::structs::LocalUserView {lemmy_api_common::utils::apply_label_user_read::<lemmy_db_views::structs::LocalUserView>}, val: Value(Scalar(<ZST>)) }
    }

    bb43: {
        FakeRead(ForLet(None), _21);     // scope 6 at crates/api/src/lemmy_api_common/utils.rs:139:7: 139:22
        drop(_23) -> [return: bb44, unwind: bb93]; // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:104: 140:105
    }

    bb44: {
        drop(_25) -> [return: bb45, unwind: bb94]; // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:104: 140:105
    }

    bb45: {
        drop(_27) -> [return: bb46, unwind: bb95]; // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:104: 140:105
    }

    bb46: {
        _58 = ((_21.1: lemmy_db_schema::source::person::Person).4: bool); // scope 7 at crates/api/src/lemmy_api_common/utils.rs:142:27: 142:56
        _57 = lemmy_api_common::utils::apply_label_banned::<bool>(move _58) -> [return: bb47, unwind: bb91]; // scope 7 at crates/api/src/lemmy_api_common/utils.rs:142:8: 142:57
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:142:8: 142:26
                                         // + literal: Const { ty: fn(bool) -> bool {lemmy_api_common::utils::apply_label_banned::<bool>}, val: Value(Scalar(<ZST>)) }
    }

    bb47: {
        switchInt(move _57) -> [false: bb51, otherwise: bb48]; // scope 7 at crates/api/src/lemmy_api_common/utils.rs:142:8: 142:57
    }

    bb48: {
        _62 = const "site_ban";          // scope 7 at crates/api/src/lemmy_api_common/utils.rs:143:43: 143:53
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:143:43: 143:53
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _61 = &(*_62);                   // scope 7 at crates/api/src/lemmy_api_common/utils.rs:143:43: 143:53
        _60 = lemmy_utils::error::LemmyError::from_message(move _61) -> [return: bb49, unwind: bb89]; // scope 7 at crates/api/src/lemmy_api_common/utils.rs:143:18: 143:54
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:143:18: 143:42
                                         // + literal: Const { ty: for<'r> fn(&'r str) -> lemmy_utils::error::LemmyError {lemmy_utils::error::LemmyError::from_message}, val: Value(Scalar(<ZST>)) }
    }

    bb49: {
        _0 = std::result::Result::<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>::Err(move _60); // scope 7 at crates/api/src/lemmy_api_common/utils.rs:143:14: 143:55
        drop(_60) -> [return: bb50, unwind: bb90]; // scope 7 at crates/api/src/lemmy_api_common/utils.rs:143:54: 143:55
    }

    bb50: {
        goto -> bb65;                    // scope 7 at no-location
    }

    bb51: {
        _56 = const ();                  // scope 7 at crates/api/src/lemmy_api_common/utils.rs:144:6: 144:6
        _67 = &((_21.0: lemmy_db_schema::source::local_user::LocalUser).11: chrono::NaiveDateTime); // scope 7 at crates/api/src/lemmy_api_common/utils.rs:152:24: 152:66
        _66 = &(*_67);                   // scope 7 at crates/api/src/lemmy_api_common/utils.rs:152:24: 152:66
        _69 = &_3;                       // scope 7 at crates/api/src/lemmy_api_common/utils.rs:152:68: 152:75
        _68 = &(*_69);                   // scope 7 at crates/api/src/lemmy_api_common/utils.rs:152:68: 152:75
        _65 = lemmy_api_common::utils::check_validator_time(move _66, move _68) -> [return: bb52, unwind: bb86]; // scope 7 at crates/api/src/lemmy_api_common/utils.rs:152:3: 152:76
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:152:3: 152:23
                                         // + literal: Const { ty: for<'r, 's> fn(&'r chrono::NaiveDateTime, &'s lemmy_utils::claims::Claims) -> std::result::Result<(), lemmy_utils::error::LemmyError> {lemmy_api_common::utils::check_validator_time}, val: Value(Scalar(<ZST>)) }
    }

    bb52: {
        _64 = <std::result::Result<(), lemmy_utils::error::LemmyError> as std::ops::Try>::branch(move _65) -> [return: bb53, unwind: bb85]; // scope 7 at crates/api/src/lemmy_api_common/utils.rs:152:3: 152:77
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:152:3: 152:77
                                         // + literal: Const { ty: fn(std::result::Result<(), lemmy_utils::error::LemmyError>) -> std::ops::ControlFlow<<std::result::Result<(), lemmy_utils::error::LemmyError> as std::ops::Try>::Residual, <std::result::Result<(), lemmy_utils::error::LemmyError> as std::ops::Try>::Output> {<std::result::Result<(), lemmy_utils::error::LemmyError> as std::ops::Try>::branch}, val: Value(Scalar(<ZST>)) }
    }

    bb53: {
        FakeRead(ForMatchedPlace(None), _64); // scope 7 at crates/api/src/lemmy_api_common/utils.rs:152:3: 152:77
        _70 = discriminant(_64);         // scope 7 at crates/api/src/lemmy_api_common/utils.rs:152:3: 152:77
        switchInt(move _70) -> [0_isize: bb54, 1_isize: bb55, otherwise: bb56]; // scope 7 at crates/api/src/lemmy_api_common/utils.rs:152:3: 152:77
    }

    bb54: {
        _74 = ((_64 as Continue).0: ()); // scope 7 at crates/api/src/lemmy_api_common/utils.rs:152:3: 152:77
        _63 = _74;                       // scope 22 at crates/api/src/lemmy_api_common/utils.rs:152:3: 152:77
        drop(_64) -> [return: bb59, unwind: bb88]; // scope 7 at crates/api/src/lemmy_api_common/utils.rs:152:77: 152:78
    }

    bb55: {
        goto -> bb57;                    // scope 7 at crates/api/src/lemmy_api_common/utils.rs:152:76: 152:77
    }

    bb56: {
        unreachable;                     // scope 7 at crates/api/src/lemmy_api_common/utils.rs:152:3: 152:77
    }

    bb57: {
        _71 = move ((_64 as Break).0: std::result::Result<std::convert::Infallible, lemmy_utils::error::LemmyError>); // scope 7 at crates/api/src/lemmy_api_common/utils.rs:152:76: 152:77
        _73 = move _71;                  // scope 20 at crates/api/src/lemmy_api_common/utils.rs:152:76: 152:77
        _0 = <std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError> as std::ops::FromResidual<std::result::Result<std::convert::Infallible, lemmy_utils::error::LemmyError>>>::from_residual(move _73) -> [return: bb58, unwind: bb82]; // scope 20 at crates/api/src/lemmy_api_common/utils.rs:152:3: 152:77
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:152:76: 152:77
                                         // + literal: Const { ty: fn(std::result::Result<std::convert::Infallible, lemmy_utils::error::LemmyError>) -> std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError> {<std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError> as std::ops::FromResidual<std::result::Result<std::convert::Infallible, lemmy_utils::error::LemmyError>>>::from_residual}, val: Value(Scalar(<ZST>)) }
    }

    bb58: {
        drop(_71) -> [return: bb63, unwind: bb84]; // scope 7 at crates/api/src/lemmy_api_common/utils.rs:152:76: 152:77
    }

    bb59: {
        _75 = move _21;                  // scope 7 at crates/api/src/lemmy_api_common/utils.rs:154:6: 154:21
        _0 = std::result::Result::<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>::Ok(move _75); // scope 7 at crates/api/src/lemmy_api_common/utils.rs:154:3: 154:22
        drop(_75) -> [return: bb60, unwind: bb81]; // scope 7 at crates/api/src/lemmy_api_common/utils.rs:154:21: 154:22
    }

    bb60: {
        drop(_21) -> [return: bb61, unwind: bb125]; // scope 6 at crates/api/src/lemmy_api_common/utils.rs:155:1: 155:2
    }

    bb61: {
        drop(_3) -> [return: bb62, unwind: bb141]; // scope 0 at crates/api/src/lemmy_api_common/utils.rs:155:1: 155:2
    }

    bb62: {
        drop(_1) -> [return: bb75, unwind: bb142]; // scope 0 at crates/api/src/lemmy_api_common/utils.rs:155:1: 155:2
    }

    bb63: {
        drop(_64) -> [return: bb64, unwind: bb88]; // scope 7 at crates/api/src/lemmy_api_common/utils.rs:152:77: 152:78
    }

    bb64: {
        goto -> bb65;                    // scope 7 at no-location
    }

    bb65: {
        drop(_21) -> [return: bb71, unwind: bb125]; // scope 6 at crates/api/src/lemmy_api_common/utils.rs:155:1: 155:2
    }

    bb66: {
        drop(_23) -> [return: bb68, unwind: bb109]; // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:104: 140:105
    }

    bb67: {
        goto -> bb68;                    // scope 6 at no-location
    }

    bb68: {
        drop(_25) -> [return: bb69, unwind: bb120]; // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:104: 140:105
    }

    bb69: {
        drop(_27) -> [return: bb70, unwind: bb124]; // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:104: 140:105
    }

    bb70: {
        goto -> bb71;                    // scope 6 at no-location
    }

    bb71: {
        drop(_3) -> [return: bb74, unwind: bb141]; // scope 0 at crates/api/src/lemmy_api_common/utils.rs:155:1: 155:2
    }

    bb72: {
        drop(_5) -> [return: bb73, unwind: bb140]; // scope 0 at crates/api/src/lemmy_api_common/utils.rs:137:12: 137:13
    }

    bb73: {
        goto -> bb74;                    // scope 0 at no-location
    }

    bb74: {
        drop(_1) -> [return: bb75, unwind: bb142]; // scope 0 at crates/api/src/lemmy_api_common/utils.rs:155:1: 155:2
    }

    bb75: {
        return;                          // scope 0 at crates/api/src/lemmy_api_common/utils.rs:155:2: 155:2
    }

    bb76: {
        drop(_31) -> [return: bb77, unwind: bb143]; // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:100: 140:101
    }

    bb77: {
        drop(_27) -> [return: bb78, unwind: bb144]; // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:104: 140:105
    }

    bb78: {
        drop(_3) -> [return: bb79, unwind: bb145]; // scope 0 at crates/api/src/lemmy_api_common/utils.rs:155:1: 155:2
    }

    bb79: {
        drop(_1) -> [return: bb80, unwind: bb142]; // scope 0 at crates/api/src/lemmy_api_common/utils.rs:155:1: 155:2
    }

    bb80: {
        generator_drop;                  // scope 0 at crates/api/src/lemmy_api_common/utils.rs:134:40: 155:2
    }

    bb81 (cleanup): {
        goto -> bb96;                    // scope 7 at no-location
    }

    bb82 (cleanup): {
        drop(_73) -> bb83;               // scope 20 at crates/api/src/lemmy_api_common/utils.rs:152:76: 152:77
    }

    bb83 (cleanup): {
        drop(_71) -> bb84;               // scope 7 at crates/api/src/lemmy_api_common/utils.rs:152:76: 152:77
    }

    bb84 (cleanup): {
        drop(_64) -> bb88;               // scope 7 at crates/api/src/lemmy_api_common/utils.rs:152:77: 152:78
    }

    bb85 (cleanup): {
        drop(_65) -> bb87;               // scope 7 at crates/api/src/lemmy_api_common/utils.rs:152:76: 152:77
    }

    bb86 (cleanup): {
        goto -> bb87;                    // scope 7 at no-location
    }

    bb87 (cleanup): {
        goto -> bb88;                    // scope 7 at no-location
    }

    bb88 (cleanup): {
        goto -> bb96;                    // scope 7 at no-location
    }

    bb89 (cleanup): {
        goto -> bb90;                    // scope 7 at no-location
    }

    bb90 (cleanup): {
        goto -> bb92;                    // scope 7 at no-location
    }

    bb91 (cleanup): {
        goto -> bb92;                    // scope 7 at no-location
    }

    bb92 (cleanup): {
        goto -> bb96;                    // scope 7 at no-location
    }

    bb93 (cleanup): {
        drop(_25) -> bb94;               // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:104: 140:105
    }

    bb94 (cleanup): {
        drop(_27) -> bb95;               // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:104: 140:105
    }

    bb95 (cleanup): {
        goto -> bb96;                    // scope 6 at no-location
    }

    bb96 (cleanup): {
        drop(_21) -> bb125;              // scope 6 at crates/api/src/lemmy_api_common/utils.rs:155:1: 155:2
    }

    bb97 (cleanup): {
        drop(_22) -> bb102;              // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:103: 140:104
    }

    bb98 (cleanup): {
        goto -> bb102;                   // scope 6 at no-location
    }

    bb99 (cleanup): {
        drop(_54) -> bb100;              // scope 16 at crates/api/src/lemmy_api_common/utils.rs:140:102: 140:103
    }

    bb100 (cleanup): {
        drop(_52) -> bb101;              // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:102: 140:103
    }

    bb101 (cleanup): {
        goto -> bb102;                   // scope 6 at no-location
    }

    bb102 (cleanup): {
        drop(_23) -> bb109;              // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:104: 140:105
    }

    bb103 (cleanup): {
        drop(_24) -> bb108;              // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:102: 140:103
    }

    bb104 (cleanup): {
        goto -> bb108;                   // scope 6 at no-location
    }

    bb105 (cleanup): {
        drop(_49) -> bb106;              // scope 12 at crates/api/src/lemmy_api_common/utils.rs:140:101: 140:102
    }

    bb106 (cleanup): {
        drop(_47) -> bb107;              // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:101: 140:102
    }

    bb107 (cleanup): {
        goto -> bb108;                   // scope 6 at no-location
    }

    bb108 (cleanup): {
        goto -> bb109;                   // scope 6 at no-location
    }

    bb109 (cleanup): {
        drop(_25) -> bb120;              // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:104: 140:105
    }

    bb110 (cleanup): {
        drop(_26) -> bb119;              // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:101: 140:102
    }

    bb111 (cleanup): {
        drop(_34) -> bb114;              // scope 8 at crates/api/src/lemmy_api_common/utils.rs:140:100: 140:101
    }

    bb112 (cleanup): {
        goto -> bb113;                   // scope 9 at no-location
    }

    bb113 (cleanup): {
        goto -> bb114;                   // scope 9 at no-location
    }

    bb114 (cleanup): {
        goto -> bb116;                   // scope 8 at no-location
    }

    bb115 (cleanup): {
        goto -> bb116;                   // scope 9 at no-location
    }

    bb116 (cleanup): {
        goto -> bb117;                   // scope 8 at no-location
    }

    bb117 (cleanup): {
        drop(_31) -> bb118;              // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:100: 140:101
    }

    bb118 (cleanup): {
        goto -> bb119;                   // scope 6 at no-location
    }

    bb119 (cleanup): {
        goto -> bb120;                   // scope 6 at no-location
    }

    bb120 (cleanup): {
        drop(_27) -> bb124;              // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:104: 140:105
    }

    bb121 (cleanup): {
        drop(_28) -> bb123;              // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:100: 140:101
    }

    bb122 (cleanup): {
        goto -> bb123;                   // scope 6 at no-location
    }

    bb123 (cleanup): {
        goto -> bb124;                   // scope 6 at no-location
    }

    bb124 (cleanup): {
        goto -> bb125;                   // scope 6 at no-location
    }

    bb125 (cleanup): {
        goto -> bb128;                   // scope 1 at no-location
    }

    bb126 (cleanup): {
        drop(_5) -> bb127;               // scope 0 at crates/api/src/lemmy_api_common/utils.rs:137:12: 137:13
    }

    bb127 (cleanup): {
        goto -> bb128;                   // scope 0 at no-location
    }

    bb128 (cleanup): {
        drop(_3) -> bb141;               // scope 0 at crates/api/src/lemmy_api_common/utils.rs:155:1: 155:2
    }

    bb129 (cleanup): {
        goto -> bb133;                   // scope 0 at no-location
    }

    bb130 (cleanup): {
        drop(_17) -> bb131;              // scope 3 at crates/api/src/lemmy_api_common/utils.rs:136:50: 136:51
    }

    bb131 (cleanup): {
        drop(_15) -> bb132;              // scope 0 at crates/api/src/lemmy_api_common/utils.rs:136:50: 136:51
    }

    bb132 (cleanup): {
        goto -> bb133;                   // scope 0 at no-location
    }

    bb133 (cleanup): {
        drop(_5) -> bb140;               // scope 0 at crates/api/src/lemmy_api_common/utils.rs:137:12: 137:13
    }

    bb134 (cleanup): {
        drop(_6) -> bb139;               // scope 0 at crates/api/src/lemmy_api_common/utils.rs:136:50: 136:51
    }

    bb135 (cleanup): {
        drop(_7) -> bb138;               // scope 0 at crates/api/src/lemmy_api_common/utils.rs:136:49: 136:50
    }

    bb136 (cleanup): {
        goto -> bb137;                   // scope 0 at no-location
    }

    bb137 (cleanup): {
        goto -> bb138;                   // scope 0 at no-location
    }

    bb138 (cleanup): {
        goto -> bb139;                   // scope 0 at no-location
    }

    bb139 (cleanup): {
        goto -> bb140;                   // scope 0 at no-location
    }

    bb140 (cleanup): {
        goto -> bb141;                   // scope 0 at no-location
    }

    bb141 (cleanup): {
        drop(_1) -> bb142;               // scope 0 at crates/api/src/lemmy_api_common/utils.rs:155:1: 155:2
    }

    bb142 (cleanup): {
        resume;                          // scope 0 at crates/api/src/lemmy_api_common/utils.rs:134:40: 155:2
    }

    bb143 (cleanup): {
        drop(_27) -> bb144;              // scope 6 at crates/api/src/lemmy_api_common/utils.rs:140:104: 140:105
    }

    bb144 (cleanup): {
        drop(_3) -> bb145;               // scope 0 at crates/api/src/lemmy_api_common/utils.rs:155:1: 155:2
    }

    bb145 (cleanup): {
        drop(_1) -> bb142;               // scope 0 at crates/api/src/lemmy_api_common/utils.rs:155:1: 155:2
    }
}
