fn lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}(_1: [static generator@crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33], _2: std::future::ResumeTy) -> std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>
yields ()
 {
    debug _task_context => _2;           // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    debug jwt => (_1.0: &str);           // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:131:3: 131:6
    debug pool => (_1.1: &diesel::r2d2::Pool<diesel::r2d2::ConnectionManager<diesel::PgConnection>>); // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:132:3: 132:7
    debug secret => (_1.2: &lemmy_db_schema::source::secret::Secret); // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:133:3: 133:9
    let mut _0: std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>; // return place in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let _3: &str;                        // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:131:3: 131:6
    let _6: ();                          // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _9: bool;                    // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:66:16: 68:49
    let mut _10: bool;                   // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:66:16: 67:76
    let mut _11: bool;                   // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2170:9: 2171:69
    let mut _12: bool;                   // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2170:9: 2170:56
    let mut _13: &tracing::Level;        // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let _14: tracing::Level;             // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _15: &tracing::level_filters::LevelFilter; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2170:17: 2170:56
    let _16: tracing::level_filters::LevelFilter; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2170:17: 2170:56
    let mut _17: bool;                   // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2171:16: 2171:69
    let mut _18: &tracing::Level;        // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let _19: tracing::Level;             // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _20: &tracing::level_filters::LevelFilter; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2171:24: 2171:69
    let _21: tracing::level_filters::LevelFilter; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2171:24: 2171:69
    let mut _22: bool;                   // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:67:20: 67:76
    let mut _23: tracing::subscriber::Interest; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:67:33: 67:52
    let mut _24: &tracing::__macro_support::MacroCallsite; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:67:33: 67:52
    let _25: &tracing::__macro_support::MacroCallsite; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:67:33: 67:41
    let mut _26: bool;                   // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:67:55: 67:74
    let mut _27: &tracing::subscriber::Interest; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:67:55: 67:74
    let mut _28: bool;                   // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:68:20: 68:49
    let mut _29: &tracing::__macro_support::MacroCallsite; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:68:20: 68:49
    let _30: &tracing::__macro_support::MacroCallsite; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:68:20: 68:28
    let mut _31: tracing::subscriber::Interest; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:68:40: 68:48
    let mut _33: &tracing::__macro_support::MacroCallsite; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:70:28: 70:47
    let _34: &tracing::__macro_support::MacroCallsite; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:70:28: 70:36
    let mut _35: &tracing::Metadata<'_>; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:73:21: 73:25
    let mut _36: &tracing::field::ValueSet<'_>; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:74:21: 74:67
    let _37: &tracing::field::ValueSet<'_>; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:74:21: 74:67
    let _38: tracing::field::ValueSet<'_>; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2330:9: 2332:10
    let mut _39: &tracing::field::FieldSet; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2331:13: 2331:35
    let _40: &tracing::field::FieldSet;  // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:74:40: 74:53
    let mut _41: &tracing::Metadata<'_>; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:74:40: 74:53
    let mut _42: &[(&tracing::field::Field, std::option::Option<&dyn tracing::Value>); 0]; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2331:31: 2331:34
    let _43: &[(&tracing::field::Field, std::option::Option<&dyn tracing::Value>); 0]; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2331:31: 2331:34
    let _44: [(&tracing::field::Field, std::option::Option<&dyn tracing::Value>); 0]; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2331:32: 2331:34
    let mut _46: &tracing::__macro_support::MacroCallsite; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:77:28: 77:52
    let _47: &tracing::__macro_support::MacroCallsite; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:77:28: 77:36
    let _48: ();                         // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2470:9: 2478:10
    let mut _49: bool;                   // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2470:12: 2470:72
    let mut _50: &tracing::log::Level;   // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2397:9: 2403:10
    let _51: tracing::log::Level;        // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2397:9: 2403:10
    let mut _52: tracing::Level;         // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _53: usize;                  // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2398:13: 2398:33
    let mut _54: &tracing::log::LevelFilter; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2470:43: 2470:72
    let _55: tracing::log::LevelFilter;  // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2470:43: 2470:72
    let mut _56: bool;                   // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2471:16: 2471:51
    let mut _57: bool;                   // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2471:17: 2471:51
    let _58: &tracing::Span;             // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:79:21: 79:99
    let mut _59: &tracing::Span;         // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:79:21: 79:99
    let mut _60: &tracing::field::ValueSet<'_>; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:79:37: 79:98
    let _61: &tracing::field::ValueSet<'_>; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:79:37: 79:98
    let _62: tracing::field::ValueSet<'_>; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2330:9: 2332:10
    let mut _63: &tracing::field::FieldSet; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2331:13: 2331:35
    let _64: &tracing::field::FieldSet;  // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:79:56: 79:84
    let mut _65: &tracing::Metadata<'_>; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:79:56: 79:84
    let _66: &tracing::Metadata<'_>;     // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:79:56: 79:75
    let mut _67: &tracing::__macro_support::MacroCallsite; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:79:56: 79:75
    let _68: &tracing::__macro_support::MacroCallsite; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:79:56: 79:64
    let mut _69: &[(&tracing::field::Field, std::option::Option<&dyn tracing::Value>); 0]; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2331:31: 2331:34
    let _70: &[(&tracing::field::Field, std::option::Option<&dyn tracing::Value>); 0]; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2331:31: 2331:34
    let _71: [(&tracing::field::Field, std::option::Option<&dyn tracing::Value>); 0]; // in scope 0 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2331:32: 2331:34
    let mut _73: [static generator@crates/api/src/lemmy_api_common/utils.rs:134:40: 155:2]; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:134:40: 155:2
    let mut _74: bool;                   // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _75: bool;                   // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _76: &tracing::Span;         // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _77: tracing::instrument::Instrumented<impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _78: tracing::instrument::Instrumented<impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _79: impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _80: tracing::Span;          // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _82: ();                     // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let _83: ();                         // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _84: std::task::Poll<std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _85: std::pin::Pin<&mut tracing::instrument::Instrumented<impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>>>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _86: &mut tracing::instrument::Instrumented<impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _87: &mut tracing::instrument::Instrumented<impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _88: &mut std::task::Context<'_>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _89: &mut std::task::Context<'_>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _90: std::future::ResumeTy;  // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _91: isize;                  // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _93: !;                      // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _94: std::future::ResumeTy;  // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _95: ();                     // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _96: impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _97: impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let _99: ();                         // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _100: std::task::Poll<std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _101: std::pin::Pin<&mut impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _102: &mut impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _103: &mut impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _104: &mut std::task::Context<'_>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _105: &mut std::task::Context<'_>; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _106: std::future::ResumeTy; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _107: isize;                 // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _109: !;                     // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _110: std::future::ResumeTy; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    let mut _111: ();                    // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    scope 1 {
        debug jwt => _3;                 // in scope 1 at crates/api/src/lemmy_api_common/utils.rs:131:3: 131:6
        let _4: &diesel::r2d2::Pool<diesel::r2d2::ConnectionManager<diesel::PgConnection>>; // in scope 1 at crates/api/src/lemmy_api_common/utils.rs:132:3: 132:7
        scope 2 {
            debug pool => _4;            // in scope 2 at crates/api/src/lemmy_api_common/utils.rs:132:3: 132:7
            let _5: &lemmy_db_schema::source::secret::Secret; // in scope 2 at crates/api/src/lemmy_api_common/utils.rs:133:3: 133:9
            scope 3 {
                debug secret => _5;      // in scope 3 at crates/api/src/lemmy_api_common/utils.rs:133:3: 133:9
                let _7: tracing::Span;   // in scope 3 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                let mut _8: tracing::subscriber::Interest; // in scope 3 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:65:17: 65:29
                scope 4 {
                    debug __tracing_attr_span => _7; // in scope 4 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                    let _72: impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>; // in scope 4 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                    scope 8 {
                        debug __tracing_instrument_future => _72; // in scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                        let mut _81: tracing::instrument::Instrumented<impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>>; // in scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                        let mut _98: impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>; // in scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                        scope 9 {
                            debug __awaitee => _81; // in scope 9 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                            let _92: std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>; // in scope 9 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                            scope 10 {
                            }
                            scope 11 {
                                debug result => _92; // in scope 11 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                            }
                        }
                        scope 12 {
                            debug __awaitee => _98; // in scope 12 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                            let _108: std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>; // in scope 12 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                            scope 13 {
                            }
                            scope 14 {
                                debug result => _108; // in scope 14 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                            }
                        }
                    }
                }
                scope 5 {
                    debug interest => _8; // in scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:65:17: 65:29
                    let _32: &tracing::Metadata<'_>; // in scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:70:21: 70:25
                    let _45: tracing::Span; // in scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:77:21: 77:25
                    let mut _115: &tracing::Level; // in scope 5 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                    let mut _116: &tracing::level_filters::LevelFilter; // in scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2170:17: 2170:56
                    let mut _117: &tracing::Level; // in scope 5 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                    scope 6 {
                        debug meta => _32; // in scope 6 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:70:21: 70:25
                        let mut _114: &[(&tracing::field::Field, std::option::Option<&dyn tracing::Value>); 0]; // in scope 6 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2331:31: 2331:34
                    }
                    scope 7 {
                        debug span => _45; // in scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:77:21: 77:25
                        let mut _112: &[(&tracing::field::Field, std::option::Option<&dyn tracing::Value>); 0]; // in scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2331:31: 2331:34
                        let mut _113: &tracing::log::LevelFilter; // in scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2470:43: 2470:72
                    }
                }
            }
        }
    }

    bb0: {
        _3 = (_1.0: &str);               // scope 0 at crates/api/src/lemmy_api_common/utils.rs:131:3: 131:6
        FakeRead(ForLet(None), _3);      // scope 0 at crates/api/src/lemmy_api_common/utils.rs:131:3: 131:6
        _4 = (_1.1: &diesel::r2d2::Pool<diesel::r2d2::ConnectionManager<diesel::PgConnection>>); // scope 1 at crates/api/src/lemmy_api_common/utils.rs:132:3: 132:7
        FakeRead(ForLet(None), _4);      // scope 1 at crates/api/src/lemmy_api_common/utils.rs:132:3: 132:7
        _5 = (_1.2: &lemmy_db_schema::source::secret::Secret); // scope 2 at crates/api/src/lemmy_api_common/utils.rs:133:3: 133:9
        FakeRead(ForLet(None), _5);      // scope 2 at crates/api/src/lemmy_api_common/utils.rs:133:3: 133:9
        _6 = const ();                   // scope 3 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        _8 = tracing::subscriber::Interest::never() -> [return: bb1, unwind: bb155]; // scope 3 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:65:32: 65:69
                                         // mir::Constant
                                         // + span: /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:65:32: 65:67
                                         // + literal: Const { ty: fn() -> tracing::subscriber::Interest {tracing::subscriber::Interest::never}, val: Value(Scalar(<ZST>)) }
    }

    bb1: {
        FakeRead(ForLet(None), _8);      // scope 3 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:65:17: 65:29
        _117 = const lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::promoted[5]; // scope 5 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                                         // + literal: Const { ty: &tracing::Level, val: Unevaluated(lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}, [<resume_ty>, <yield_ty>, <return_ty>, <witness>, <upvars>], Some(promoted[5])) }
        _13 = &(*_117);                  // scope 5 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        _116 = const lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::promoted[4]; // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2170:17: 2170:56
                                         // mir::Constant
                                         // + span: /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2170:17: 2170:56
                                         // + literal: Const { ty: &tracing::level_filters::LevelFilter, val: Unevaluated(lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}, [<resume_ty>, <yield_ty>, <return_ty>, <witness>, <upvars>], Some(promoted[4])) }
        _15 = &(*_116);                  // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2170:17: 2170:56
        _12 = <tracing::Level as std::cmp::PartialOrd<tracing::level_filters::LevelFilter>>::le(move _13, move _15) -> [return: bb11, unwind: bb150]; // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2170:9: 2170:56
                                         // mir::Constant
                                         // + span: /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2170:9: 2170:56
                                         // + literal: Const { ty: for<'r, 's> fn(&'r tracing::Level, &'s tracing::level_filters::LevelFilter) -> bool {<tracing::Level as std::cmp::PartialOrd<tracing::level_filters::LevelFilter>>::le}, val: Value(Scalar(<ZST>)) }
    }

    bb2: {
        _9 = const false;                // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:66:16: 68:49
        goto -> bb4;                     // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:66:16: 68:49
    }

    bb3: {
        _30 = const {alloc19: &tracing::__macro_support::MacroCallsite}; // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:68:20: 68:28
                                         // mir::Constant
                                         // + span: /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:68:20: 68:28
                                         // + literal: Const { ty: &tracing::__macro_support::MacroCallsite, val: Value(Scalar(alloc19)) }
        _29 = &(*_30);                   // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:68:20: 68:49
        _31 = move _8;                   // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:68:40: 68:48
        _28 = tracing::__macro_support::MacroCallsite::is_enabled(move _29, move _31) -> [return: bb16, unwind: bb145]; // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:68:20: 68:49
                                         // mir::Constant
                                         // + span: /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:68:29: 68:39
                                         // + literal: Const { ty: for<'r> fn(&'r tracing::__macro_support::MacroCallsite, tracing::subscriber::Interest) -> bool {tracing::__macro_support::MacroCallsite::is_enabled}, val: Value(Scalar(<ZST>)) }
    }

    bb4: {
        switchInt(move _9) -> [false: bb22, otherwise: bb17]; // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:66:16: 68:49
    }

    bb5: {
        _10 = const false;               // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:66:16: 67:76
        goto -> bb7;                     // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:66:16: 67:76
    }

    bb6: {
        _25 = const {alloc19: &tracing::__macro_support::MacroCallsite}; // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:67:33: 67:41
                                         // mir::Constant
                                         // + span: /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:67:33: 67:41
                                         // + literal: Const { ty: &tracing::__macro_support::MacroCallsite, val: Value(Scalar(alloc19)) }
        _24 = &(*_25);                   // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:67:33: 67:52
        _23 = tracing::__macro_support::MacroCallsite::interest(move _24) -> [return: bb14, unwind: bb147]; // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:67:33: 67:52
                                         // mir::Constant
                                         // + span: /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:67:42: 67:50
                                         // + literal: Const { ty: fn(&'static tracing::__macro_support::MacroCallsite) -> tracing::subscriber::Interest {tracing::__macro_support::MacroCallsite::interest}, val: Value(Scalar(<ZST>)) }
    }

    bb7: {
        switchInt(move _10) -> [false: bb2, otherwise: bb3]; // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:66:16: 68:49
    }

    bb8: {
        _11 = const false;               // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2170:9: 2171:69
        goto -> bb10;                    // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2170:9: 2171:69
    }

    bb9: {
        _115 = const lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::promoted[3]; // scope 5 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                                         // + literal: Const { ty: &tracing::Level, val: Unevaluated(lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}, [<resume_ty>, <yield_ty>, <return_ty>, <witness>, <upvars>], Some(promoted[3])) }
        _18 = &(*_115);                  // scope 5 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        _21 = tracing::level_filters::LevelFilter::current() -> [return: bb12, unwind: bb149]; // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2171:24: 2171:69
                                         // mir::Constant
                                         // + span: /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2171:24: 2171:67
                                         // + literal: Const { ty: fn() -> tracing::level_filters::LevelFilter {tracing::level_filters::LevelFilter::current}, val: Value(Scalar(<ZST>)) }
    }

    bb10: {
        switchInt(move _11) -> [false: bb5, otherwise: bb6]; // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:66:16: 67:76
    }

    bb11: {
        switchInt(move _12) -> [false: bb8, otherwise: bb9]; // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2170:9: 2171:69
    }

    bb12: {
        _20 = &_21;                      // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2171:24: 2171:69
        _17 = <tracing::Level as std::cmp::PartialOrd<tracing::level_filters::LevelFilter>>::le(move _18, move _20) -> [return: bb13, unwind: bb149]; // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2171:16: 2171:69
                                         // mir::Constant
                                         // + span: /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2171:16: 2171:69
                                         // + literal: Const { ty: for<'r, 's> fn(&'r tracing::Level, &'s tracing::level_filters::LevelFilter) -> bool {<tracing::Level as std::cmp::PartialOrd<tracing::level_filters::LevelFilter>>::le}, val: Value(Scalar(<ZST>)) }
    }

    bb13: {
        _11 = move _17;                  // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2170:9: 2171:69
        goto -> bb10;                    // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2170:9: 2171:69
    }

    bb14: {
        _8 = move _23;                   // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:67:22: 67:52
        _27 = &_8;                       // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:67:55: 67:74
        _26 = tracing::subscriber::Interest::is_never(move _27) -> [return: bb15, unwind: bb146]; // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:67:55: 67:74
                                         // mir::Constant
                                         // + span: /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:67:64: 67:72
                                         // + literal: Const { ty: for<'r> fn(&'r tracing::subscriber::Interest) -> bool {tracing::subscriber::Interest::is_never}, val: Value(Scalar(<ZST>)) }
    }

    bb15: {
        _22 = Not(move _26);             // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:67:54: 67:74
        _10 = move _22;                  // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:66:16: 67:76
        goto -> bb7;                     // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:66:16: 67:76
    }

    bb16: {
        _9 = move _28;                   // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:66:16: 68:49
        goto -> bb4;                     // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:66:16: 68:49
    }

    bb17: {
        _34 = const {alloc19: &tracing::__macro_support::MacroCallsite}; // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:70:28: 70:36
                                         // mir::Constant
                                         // + span: /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:70:28: 70:36
                                         // + literal: Const { ty: &tracing::__macro_support::MacroCallsite, val: Value(Scalar(alloc19)) }
        _33 = &(*_34);                   // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:70:28: 70:47
        _32 = <tracing::__macro_support::MacroCallsite as tracing::Callsite>::metadata(move _33) -> [return: bb18, unwind: bb144]; // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:70:28: 70:47
                                         // mir::Constant
                                         // + span: /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:70:37: 70:45
                                         // + literal: Const { ty: for<'r> fn(&'r tracing::__macro_support::MacroCallsite) -> &'r tracing::Metadata<'r> {<tracing::__macro_support::MacroCallsite as tracing::Callsite>::metadata}, val: Value(Scalar(<ZST>)) }
    }

    bb18: {
        FakeRead(ForLet(None), _32);     // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:70:21: 70:25
        _35 = &(*_32);                   // scope 6 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:73:21: 73:25
        _41 = &(*_32);                   // scope 6 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:74:40: 74:53
        _40 = tracing::Metadata::<'_>::fields(move _41) -> [return: bb19, unwind: bb142]; // scope 6 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:74:40: 74:53
                                         // mir::Constant
                                         // + span: /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:74:45: 74:51
                                         // + literal: Const { ty: for<'r> fn(&'r tracing::Metadata<'_>) -> &'r tracing::field::FieldSet {tracing::Metadata::<'_>::fields}, val: Value(Scalar(<ZST>)) }
    }

    bb19: {
        _39 = &(*_40);                   // scope 6 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2331:13: 2331:35
        _114 = const lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::promoted[2]; // scope 6 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2331:31: 2331:34
                                         // mir::Constant
                                         // + span: /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2331:31: 2331:34
                                         // + literal: Const { ty: &[(&tracing::field::Field, std::option::Option<&dyn tracing::Value>); 0], val: Unevaluated(lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}, [<resume_ty>, <yield_ty>, <return_ty>, <witness>, <upvars>], Some(promoted[2])) }
        _43 = &(*_114);                  // scope 6 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2331:31: 2331:34
        _42 = &(*_43);                   // scope 6 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2331:31: 2331:34
        _38 = tracing::field::FieldSet::value_set::<'_, [(&tracing::field::Field, std::option::Option<&dyn tracing::Value>); 0]>(move _39, move _42) -> [return: bb20, unwind: bb140]; // scope 6 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2331:13: 2331:35
                                         // mir::Constant
                                         // + span: /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2331:21: 2331:30
                                         // + literal: Const { ty: fn(&tracing::field::FieldSet, &[(&tracing::field::Field, std::option::Option<&dyn tracing::Value>); 0]) -> tracing::field::ValueSet<'_> {tracing::field::FieldSet::value_set::<'_, [(&tracing::field::Field, std::option::Option<&dyn tracing::Value>); 0]>}, val: Value(Scalar(<ZST>)) }
    }

    bb20: {
        _37 = &_38;                      // scope 6 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:74:21: 74:67
        _36 = &(*_37);                   // scope 6 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:74:21: 74:67
        _7 = tracing::Span::new(move _35, move _36) -> [return: bb21, unwind: bb141]; // scope 6 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:72:17: 75:18
                                         // mir::Constant
                                         // + span: /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:72:17: 72:34
                                         // + literal: Const { ty: for<'r, 's> fn(&'static tracing::Metadata<'static>, &'r tracing::field::ValueSet<'s>) -> tracing::Span {tracing::Span::new}, val: Value(Scalar(<ZST>)) }
    }

    bb21: {
        goto -> bb47;                    // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:66:13: 82:14
    }

    bb22: {
        _47 = const {alloc19: &tracing::__macro_support::MacroCallsite}; // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:77:28: 77:36
                                         // mir::Constant
                                         // + span: /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:77:28: 77:36
                                         // + literal: Const { ty: &tracing::__macro_support::MacroCallsite, val: Value(Scalar(alloc19)) }
        _46 = &(*_47);                   // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:77:28: 77:52
        _45 = tracing::__macro_support::MacroCallsite::disabled_span(move _46) -> [return: bb23, unwind: bb138]; // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:77:28: 77:52
                                         // mir::Constant
                                         // + span: /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:77:37: 77:50
                                         // + literal: Const { ty: for<'r> fn(&'r tracing::__macro_support::MacroCallsite) -> tracing::Span {tracing::__macro_support::MacroCallsite::disabled_span}, val: Value(Scalar(<ZST>)) }
    }

    bb23: {
        FakeRead(ForLet(None), _45);     // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:77:21: 77:25
        _52 = const tracing::Level::INFO; // scope 7 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                                         // + literal: Const { ty: tracing::Level, val: Unevaluated(tracing::Level::INFO, [], None) }
        FakeRead(ForMatchedPlace(None), _52); // scope 7 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        _53 = discriminant((_52.0: tracing::metadata::LevelInner)); // scope 7 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        switchInt(move _53) -> [1_usize: bb25, 2_usize: bb26, 3_usize: bb27, 4_usize: bb28, otherwise: bb24]; // scope 7 at crates/api/src/lemmy_api_common/utils.rs:129:1: 2397:9
    }

    bb24: {
        _51 = tracing::log::Level::Trace; // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2402:18: 2402:43
        goto -> bb33;                    // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2402:18: 2402:43
    }

    bb25: {
        goto -> bb32;                    // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2401:13: 2401:33
    }

    bb26: {
        goto -> bb31;                    // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2400:13: 2400:32
    }

    bb27: {
        goto -> bb30;                    // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2399:13: 2399:32
    }

    bb28: {
        goto -> bb29;                    // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2398:13: 2398:33
    }

    bb29: {
        _51 = tracing::log::Level::Error; // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2398:37: 2398:62
        goto -> bb33;                    // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2398:37: 2398:62
    }

    bb30: {
        _51 = tracing::log::Level::Warn; // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2399:36: 2399:60
        goto -> bb33;                    // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2399:36: 2399:60
    }

    bb31: {
        _51 = tracing::log::Level::Info; // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2400:36: 2400:60
        goto -> bb33;                    // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2400:36: 2400:60
    }

    bb32: {
        _51 = tracing::log::Level::Debug; // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2401:37: 2401:62
        goto -> bb33;                    // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2401:37: 2401:62
    }

    bb33: {
        _50 = &_51;                      // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2397:9: 2403:10
        _113 = const lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::promoted[1]; // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2470:43: 2470:72
                                         // mir::Constant
                                         // + span: /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2470:43: 2470:72
                                         // + literal: Const { ty: &tracing::log::LevelFilter, val: Unevaluated(lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}, [<resume_ty>, <yield_ty>, <return_ty>, <witness>, <upvars>], Some(promoted[1])) }
        _54 = &(*_113);                  // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2470:43: 2470:72
        _49 = <tracing::log::Level as std::cmp::PartialOrd<tracing::log::LevelFilter>>::le(move _50, move _54) -> [return: bb34, unwind: bb136]; // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2470:12: 2470:72
                                         // mir::Constant
                                         // + span: /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2470:12: 2470:72
                                         // + literal: Const { ty: for<'r, 's> fn(&'r tracing::log::Level, &'s tracing::log::LevelFilter) -> bool {<tracing::log::Level as std::cmp::PartialOrd<tracing::log::LevelFilter>>::le}, val: Value(Scalar(<ZST>)) }
    }

    bb34: {
        switchInt(move _49) -> [false: bb44, otherwise: bb35]; // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2470:12: 2470:72
    }

    bb35: {
        _57 = tracing::dispatcher::has_been_set() -> [return: bb36, unwind: bb134]; // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2471:17: 2471:51
                                         // mir::Constant
                                         // + span: /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2471:17: 2471:49
                                         // + literal: Const { ty: fn() -> bool {tracing::dispatcher::has_been_set}, val: Value(Scalar(<ZST>)) }
    }

    bb36: {
        _56 = Not(move _57);             // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2471:16: 2471:51
        switchInt(move _56) -> [false: bb42, otherwise: bb37]; // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2471:16: 2471:51
    }

    bb37: {
        _59 = &_45;                      // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:79:21: 79:99
        _68 = const {alloc19: &tracing::__macro_support::MacroCallsite}; // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:79:56: 79:64
                                         // mir::Constant
                                         // + span: /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:79:56: 79:64
                                         // + literal: Const { ty: &tracing::__macro_support::MacroCallsite, val: Value(Scalar(alloc19)) }
        _67 = &(*_68);                   // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:79:56: 79:75
        _66 = <tracing::__macro_support::MacroCallsite as tracing::Callsite>::metadata(move _67) -> [return: bb38, unwind: bb131]; // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:79:56: 79:75
                                         // mir::Constant
                                         // + span: /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:79:65: 79:73
                                         // + literal: Const { ty: for<'r> fn(&'r tracing::__macro_support::MacroCallsite) -> &'r tracing::Metadata<'r> {<tracing::__macro_support::MacroCallsite as tracing::Callsite>::metadata}, val: Value(Scalar(<ZST>)) }
    }

    bb38: {
        _65 = &(*_66);                   // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:79:56: 79:84
        _64 = tracing::Metadata::<'_>::fields(move _65) -> [return: bb39, unwind: bb132]; // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:79:56: 79:84
                                         // mir::Constant
                                         // + span: /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:79:76: 79:82
                                         // + literal: Const { ty: for<'r> fn(&'r tracing::Metadata<'_>) -> &'r tracing::field::FieldSet {tracing::Metadata::<'_>::fields}, val: Value(Scalar(<ZST>)) }
    }

    bb39: {
        _63 = &(*_64);                   // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2331:13: 2331:35
        _112 = const lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::promoted[0]; // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2331:31: 2331:34
                                         // mir::Constant
                                         // + span: /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2331:31: 2331:34
                                         // + literal: Const { ty: &[(&tracing::field::Field, std::option::Option<&dyn tracing::Value>); 0], val: Unevaluated(lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}, [<resume_ty>, <yield_ty>, <return_ty>, <witness>, <upvars>], Some(promoted[0])) }
        _70 = &(*_112);                  // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2331:31: 2331:34
        _69 = &(*_70);                   // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2331:31: 2331:34
        _62 = tracing::field::FieldSet::value_set::<'_, [(&tracing::field::Field, std::option::Option<&dyn tracing::Value>); 0]>(move _63, move _69) -> [return: bb40, unwind: bb129]; // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2331:13: 2331:35
                                         // mir::Constant
                                         // + span: /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2331:21: 2331:30
                                         // + literal: Const { ty: fn(&tracing::field::FieldSet, &[(&tracing::field::Field, std::option::Option<&dyn tracing::Value>); 0]) -> tracing::field::ValueSet<'_> {tracing::field::FieldSet::value_set::<'_, [(&tracing::field::Field, std::option::Option<&dyn tracing::Value>); 0]>}, val: Value(Scalar(<ZST>)) }
    }

    bb40: {
        _61 = &_62;                      // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:79:37: 79:98
        _60 = &(*_61);                   // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:79:37: 79:98
        _58 = tracing::Span::record_all(move _59, move _60) -> [return: bb41, unwind: bb130]; // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:79:21: 79:99
                                         // mir::Constant
                                         // + span: /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:79:26: 79:36
                                         // + literal: Const { ty: for<'r, 's, 't0> fn(&'r tracing::Span, &'s tracing::field::ValueSet<'t0>) -> &'r tracing::Span {tracing::Span::record_all}, val: Value(Scalar(<ZST>)) }
    }

    bb41: {
        _48 = const ();                  // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:78:49: 80:18
        goto -> bb43;                    // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2471:13: 2475:14
    }

    bb42: {
        _48 = const ();                  // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2467:54: 2467:56
        goto -> bb43;                    // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2471:13: 2475:14
    }

    bb43: {
        goto -> bb45;                    // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2470:9: 2478:10
    }

    bb44: {
        _48 = const ();                  // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2467:54: 2467:56
        goto -> bb45;                    // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:2470:9: 2478:10
    }

    bb45: {
        _7 = move _45;                   // scope 7 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:81:17: 81:21
        drop(_45) -> [return: bb46, unwind: bb139]; // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:82:13: 82:14
    }

    bb46: {
        goto -> bb47;                    // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:66:13: 82:14
    }

    bb47: {
        FakeRead(ForLet(None), _7);      // scope 3 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        _73 = [generator@crates/api/src/lemmy_api_common/utils.rs:134:40: 155:2 (#0)] { jwt: _3, secret: _5, pool: _4 }; // scope 4 at crates/api/src/lemmy_api_common/utils.rs:134:40: 155:2
                                         // generator
                                         // + def_id: DefId(0:26716 ~ lemmy_api[fd07]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0})
                                         // + substs: [
                                         //     std::future::ResumeTy,
                                         //     (),
                                         //     std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>,
                                         //     for<'r, 's> {std::future::ResumeTy, lemmy_utils::claims::Claims, lemmy_db_schema::newtypes::LocalUserId, &'r diesel::r2d2::Pool<diesel::r2d2::ConnectionManager<diesel::PgConnection>>, [closure@crates/api/src/lemmy_api_common/utils.rs:140:42: 140:94], impl futures::Future<Output = std::result::Result<std::result::Result<lemmy_db_views::structs::LocalUserView, diesel::result::Error>, lemmy_utils::error::LemmyError>>, ()},
                                         //     (&str, &lemmy_db_schema::source::secret::Secret, &diesel::r2d2::Pool<diesel::r2d2::ConnectionManager<diesel::PgConnection>>),
                                         // ]
                                         // + movability: Static
        _72 = std::future::from_generator::<[static generator@crates/api/src/lemmy_api_common/utils.rs:134:40: 155:2]>(move _73) -> [return: bb48, unwind: bb126]; // scope 4 at crates/api/src/lemmy_api_common/utils.rs:134:40: 155:2
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:134:40: 155:2
                                         // + literal: Const { ty: fn([static generator@crates/api/src/lemmy_api_common/utils.rs:134:40: 155:2]) -> impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>> {std::future::from_generator::<[static generator@crates/api/src/lemmy_api_common/utils.rs:134:40: 155:2]>}, val: Value(Scalar(<ZST>)) }
    }

    bb48: {
        FakeRead(ForLet(None), _72);     // scope 4 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        _76 = &_7;                       // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        _75 = tracing::Span::is_disabled(move _76) -> [return: bb49, unwind: bb124]; // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                                         // + literal: Const { ty: for<'r> fn(&'r tracing::Span) -> bool {tracing::Span::is_disabled}, val: Value(Scalar(<ZST>)) }
    }

    bb49: {
        _74 = Not(move _75);             // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        switchInt(move _74) -> [false: bb68, otherwise: bb50]; // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    }

    bb50: {
        _79 = move _72;                  // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        _80 = move _7;                   // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        _78 = <impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>> as tracing::Instrument>::instrument(move _79, move _80) -> [return: bb51, unwind: bb119]; // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                                         // + literal: Const { ty: fn(impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>, tracing::Span) -> tracing::instrument::Instrumented<impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>> {<impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>> as tracing::Instrument>::instrument}, val: Value(Scalar(<ZST>)) }
    }

    bb51: {
        _77 = <tracing::instrument::Instrumented<impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>> as std::future::IntoFuture>::into_future(move _78) -> [return: bb52, unwind: bb118]; // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                                         // + literal: Const { ty: fn(tracing::instrument::Instrumented<impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>>) -> <tracing::instrument::Instrumented<impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>> as std::future::IntoFuture>::IntoFuture {<tracing::instrument::Instrumented<impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>> as std::future::IntoFuture>::into_future}, val: Value(Scalar(<ZST>)) }
    }

    bb52: {
        FakeRead(ForMatchedPlace(None), _77); // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        _81 = move _77;                  // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        goto -> bb53;                    // scope 9 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    }

    bb53: {
        goto -> bb54;                    // scope 9 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    }

    bb54: {
        _87 = &mut _81;                  // scope 10 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        _86 = &mut (*_87);               // scope 10 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        _85 = std::pin::Pin::<&mut tracing::instrument::Instrumented<impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>>>::new_unchecked(move _86) -> [return: bb55, unwind: bb114]; // scope 10 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                                         // + literal: Const { ty: unsafe fn(&mut tracing::instrument::Instrumented<impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>>) -> std::pin::Pin<&mut tracing::instrument::Instrumented<impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>>> {std::pin::Pin::<&mut tracing::instrument::Instrumented<impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>>>::new_unchecked}, val: Value(Scalar(<ZST>)) }
    }

    bb55: {
        _90 = _2;                        // scope 10 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        _89 = std::future::get_context::<'_, '_>(move _90) -> [return: bb56, unwind: bb111]; // scope 10 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                                         // + literal: Const { ty: unsafe fn(std::future::ResumeTy) -> &mut std::task::Context<'_> {std::future::get_context::<'_, '_>}, val: Value(Scalar(<ZST>)) }
    }

    bb56: {
        _88 = &mut (*_89);               // scope 10 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        _84 = <tracing::instrument::Instrumented<impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>> as futures::Future>::poll(move _85, move _88) -> [return: bb57, unwind: bb112]; // scope 10 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                                         // + literal: Const { ty: for<'r, 's, 't0> fn(std::pin::Pin<&'r mut tracing::instrument::Instrumented<impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>>>, &'s mut std::task::Context<'t0>) -> std::task::Poll<<tracing::instrument::Instrumented<impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>> as futures::Future>::Output> {<tracing::instrument::Instrumented<impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>> as futures::Future>::poll}, val: Value(Scalar(<ZST>)) }
    }

    bb57: {
        FakeRead(ForMatchedPlace(None), _84); // scope 9 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        _91 = discriminant(_84);         // scope 9 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        switchInt(move _91) -> [0_isize: bb58, 1_isize: bb59, otherwise: bb60]; // scope 9 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    }

    bb58: {
        goto -> bb61;                    // scope 9 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    }

    bb59: {
        _83 = const ();                  // scope 9 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        drop(_84) -> [return: bb62, unwind: bb113]; // scope 9 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb60: {
        unreachable;                     // scope 9 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    }

    bb61: {
        _92 = move ((_84 as Ready).0: std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>); // scope 9 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        _0 = move _92;                   // scope 11 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        drop(_92) -> [return: bb64, unwind: bb110]; // scope 9 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb62: {
        _95 = ();                        // scope 9 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        _94 = yield(move _95) -> [resume: bb63, drop: bb92]; // scope 9 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    }

    bb63: {
        _2 = move _94;                   // scope 9 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        _82 = const ();                  // scope 9 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        goto -> bb53;                    // scope 9 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    }

    bb64: {
        drop(_84) -> [return: bb65, unwind: bb113]; // scope 9 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb65: {
        drop(_81) -> [return: bb66, unwind: bb117]; // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb66: {
        drop(_77) -> [return: bb67, unwind: bb123]; // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb67: {
        goto -> bb85;                    // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    }

    bb68: {
        _97 = move _72;                  // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        _96 = <impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>> as std::future::IntoFuture>::into_future(move _97) -> [return: bb69, unwind: bb107]; // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                                         // + literal: Const { ty: fn(impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>) -> <impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>> as std::future::IntoFuture>::IntoFuture {<impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>> as std::future::IntoFuture>::into_future}, val: Value(Scalar(<ZST>)) }
    }

    bb69: {
        FakeRead(ForMatchedPlace(None), _96); // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        _98 = move _96;                  // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        goto -> bb70;                    // scope 12 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    }

    bb70: {
        goto -> bb71;                    // scope 12 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    }

    bb71: {
        _103 = &mut _98;                 // scope 13 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        _102 = &mut (*_103);             // scope 13 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        _101 = std::pin::Pin::<&mut impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>>::new_unchecked(move _102) -> [return: bb72, unwind: bb103]; // scope 13 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                                         // + literal: Const { ty: unsafe fn(&mut impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>) -> std::pin::Pin<&mut impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>> {std::pin::Pin::<&mut impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>>::new_unchecked}, val: Value(Scalar(<ZST>)) }
    }

    bb72: {
        _106 = _2;                       // scope 13 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        _105 = std::future::get_context::<'_, '_>(move _106) -> [return: bb73, unwind: bb100]; // scope 13 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                                         // + literal: Const { ty: unsafe fn(std::future::ResumeTy) -> &mut std::task::Context<'_> {std::future::get_context::<'_, '_>}, val: Value(Scalar(<ZST>)) }
    }

    bb73: {
        _104 = &mut (*_105);             // scope 13 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        _100 = <impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>> as futures::Future>::poll(move _101, move _104) -> [return: bb74, unwind: bb101]; // scope 13 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                                         // + literal: Const { ty: for<'r, 's, 't0> fn(std::pin::Pin<&'r mut impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>>, &'s mut std::task::Context<'t0>) -> std::task::Poll<<impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>> as futures::Future>::Output> {<impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>> as futures::Future>::poll}, val: Value(Scalar(<ZST>)) }
    }

    bb74: {
        FakeRead(ForMatchedPlace(None), _100); // scope 12 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        _107 = discriminant(_100);       // scope 12 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        switchInt(move _107) -> [0_isize: bb75, 1_isize: bb76, otherwise: bb77]; // scope 12 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    }

    bb75: {
        goto -> bb78;                    // scope 12 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    }

    bb76: {
        _99 = const ();                  // scope 12 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        drop(_100) -> [return: bb79, unwind: bb102]; // scope 12 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb77: {
        unreachable;                     // scope 12 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    }

    bb78: {
        _108 = move ((_100 as Ready).0: std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>); // scope 12 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        _0 = move _108;                  // scope 14 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        drop(_108) -> [return: bb81, unwind: bb99]; // scope 12 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb79: {
        _111 = ();                       // scope 12 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        _110 = yield(move _111) -> [resume: bb80, drop: bb89]; // scope 12 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    }

    bb80: {
        _2 = move _110;                  // scope 12 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        _82 = const ();                  // scope 12 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
        goto -> bb70;                    // scope 12 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    }

    bb81: {
        drop(_100) -> [return: bb82, unwind: bb102]; // scope 12 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb82: {
        drop(_98) -> [return: bb83, unwind: bb106]; // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb83: {
        drop(_96) -> [return: bb84, unwind: bb109]; // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb84: {
        goto -> bb85;                    // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    }

    bb85: {
        drop(_72) -> [return: bb86, unwind: bb128]; // scope 4 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb86: {
        drop(_7) -> [return: bb87, unwind: bb156]; // scope 3 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb87: {
        drop(_1) -> [return: bb88, unwind: bb157]; // scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb88: {
        return;                          // scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:33: 129:33
    }

    bb89: {
        drop(_98) -> [return: bb90, unwind: bb158]; // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb90: {
        drop(_96) -> [return: bb91, unwind: bb159]; // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb91: {
        goto -> bb95;                    // scope 8 at no-location
    }

    bb92: {
        drop(_81) -> [return: bb93, unwind: bb160]; // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb93: {
        drop(_77) -> [return: bb94, unwind: bb161]; // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb94: {
        goto -> bb95;                    // scope 8 at no-location
    }

    bb95: {
        drop(_72) -> [return: bb96, unwind: bb163]; // scope 4 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb96: {
        drop(_7) -> [return: bb97, unwind: bb164]; // scope 3 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb97: {
        drop(_1) -> [return: bb98, unwind: bb157]; // scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb98: {
        generator_drop;                  // scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    }

    bb99 (cleanup): {
        drop(_100) -> bb102;             // scope 12 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb100 (cleanup): {
        goto -> bb101;                   // scope 13 at no-location
    }

    bb101 (cleanup): {
        goto -> bb102;                   // scope 13 at no-location
    }

    bb102 (cleanup): {
        goto -> bb104;                   // scope 12 at no-location
    }

    bb103 (cleanup): {
        goto -> bb104;                   // scope 13 at no-location
    }

    bb104 (cleanup): {
        goto -> bb105;                   // scope 12 at no-location
    }

    bb105 (cleanup): {
        drop(_98) -> bb106;              // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb106 (cleanup): {
        drop(_96) -> bb109;              // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb107 (cleanup): {
        drop(_97) -> bb108;              // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb108 (cleanup): {
        goto -> bb109;                   // scope 8 at no-location
    }

    bb109 (cleanup): {
        goto -> bb125;                   // scope 8 at no-location
    }

    bb110 (cleanup): {
        drop(_84) -> bb113;              // scope 9 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb111 (cleanup): {
        goto -> bb112;                   // scope 10 at no-location
    }

    bb112 (cleanup): {
        goto -> bb113;                   // scope 10 at no-location
    }

    bb113 (cleanup): {
        goto -> bb115;                   // scope 9 at no-location
    }

    bb114 (cleanup): {
        goto -> bb115;                   // scope 10 at no-location
    }

    bb115 (cleanup): {
        goto -> bb116;                   // scope 9 at no-location
    }

    bb116 (cleanup): {
        drop(_81) -> bb117;              // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb117 (cleanup): {
        drop(_77) -> bb123;              // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb118 (cleanup): {
        drop(_78) -> bb122;              // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb119 (cleanup): {
        drop(_80) -> bb120;              // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb120 (cleanup): {
        drop(_79) -> bb121;              // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb121 (cleanup): {
        goto -> bb122;                   // scope 8 at no-location
    }

    bb122 (cleanup): {
        goto -> bb123;                   // scope 8 at no-location
    }

    bb123 (cleanup): {
        goto -> bb125;                   // scope 8 at no-location
    }

    bb124 (cleanup): {
        goto -> bb125;                   // scope 8 at no-location
    }

    bb125 (cleanup): {
        drop(_72) -> bb128;              // scope 4 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb126 (cleanup): {
        drop(_73) -> bb127;              // scope 4 at crates/api/src/lemmy_api_common/utils.rs:155:1: 155:2
    }

    bb127 (cleanup): {
        goto -> bb128;                   // scope 4 at no-location
    }

    bb128 (cleanup): {
        drop(_7) -> bb156;               // scope 3 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb129 (cleanup): {
        goto -> bb130;                   // scope 7 at no-location
    }

    bb130 (cleanup): {
        goto -> bb133;                   // scope 7 at no-location
    }

    bb131 (cleanup): {
        goto -> bb132;                   // scope 7 at no-location
    }

    bb132 (cleanup): {
        goto -> bb133;                   // scope 7 at no-location
    }

    bb133 (cleanup): {
        goto -> bb135;                   // scope 7 at no-location
    }

    bb134 (cleanup): {
        goto -> bb135;                   // scope 7 at no-location
    }

    bb135 (cleanup): {
        goto -> bb137;                   // scope 7 at no-location
    }

    bb136 (cleanup): {
        goto -> bb137;                   // scope 7 at no-location
    }

    bb137 (cleanup): {
        drop(_45) -> bb139;              // scope 5 at /Users/carolynzech/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.34/src/macros.rs:82:13: 82:14
    }

    bb138 (cleanup): {
        goto -> bb139;                   // scope 5 at no-location
    }

    bb139 (cleanup): {
        goto -> bb154;                   // scope 5 at no-location
    }

    bb140 (cleanup): {
        goto -> bb141;                   // scope 6 at no-location
    }

    bb141 (cleanup): {
        goto -> bb143;                   // scope 5 at no-location
    }

    bb142 (cleanup): {
        goto -> bb143;                   // scope 5 at no-location
    }

    bb143 (cleanup): {
        goto -> bb154;                   // scope 5 at no-location
    }

    bb144 (cleanup): {
        goto -> bb154;                   // scope 5 at no-location
    }

    bb145 (cleanup): {
        goto -> bb153;                   // scope 5 at no-location
    }

    bb146 (cleanup): {
        goto -> bb148;                   // scope 5 at no-location
    }

    bb147 (cleanup): {
        goto -> bb148;                   // scope 5 at no-location
    }

    bb148 (cleanup): {
        goto -> bb152;                   // scope 5 at no-location
    }

    bb149 (cleanup): {
        goto -> bb151;                   // scope 5 at no-location
    }

    bb150 (cleanup): {
        goto -> bb151;                   // scope 5 at no-location
    }

    bb151 (cleanup): {
        goto -> bb152;                   // scope 5 at no-location
    }

    bb152 (cleanup): {
        goto -> bb153;                   // scope 5 at no-location
    }

    bb153 (cleanup): {
        goto -> bb154;                   // scope 5 at no-location
    }

    bb154 (cleanup): {
        goto -> bb155;                   // scope 5 at no-location
    }

    bb155 (cleanup): {
        goto -> bb156;                   // scope 3 at no-location
    }

    bb156 (cleanup): {
        drop(_1) -> bb157;               // scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb157 (cleanup): {
        resume;                          // scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    }

    bb158 (cleanup): {
        drop(_96) -> bb159;              // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb159 (cleanup): {
        goto -> bb162;                   // scope 8 at no-location
    }

    bb160 (cleanup): {
        drop(_77) -> bb161;              // scope 8 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb161 (cleanup): {
        goto -> bb162;                   // scope 8 at no-location
    }

    bb162 (cleanup): {
        drop(_72) -> bb163;              // scope 4 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb163 (cleanup): {
        drop(_7) -> bb164;               // scope 3 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb164 (cleanup): {
        drop(_1) -> bb157;               // scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }
}

alloc19 (static: lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::CALLSITE, size: 24, align: 8) {
    0x00 │ ad de 00 00 00 00 00 00 ╾───────alloc80───────╼ │ ........╾──────╼
    0x10 │ 00 00 00 00 00 00 00 00                         │ ........
}

alloc80 (static: lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::CALLSITE::META, size: 120, align: 8) {
    0x00 │ ╾──────alloc106───────╼ 1c 00 00 00 00 00 00 00 │ ╾──────╼........
    0x10 │ ╾───────alloc95───────╼ 22 00 00 00 00 00 00 00 │ ╾──────╼".......
    0x20 │ 02 00 00 00 00 00 00 00 ╾───────alloc99───────╼ │ ........╾──────╼
    0x30 │ 22 00 00 00 00 00 00 00 ╾───────alloc96───────╼ │ ".......╾──────╼
    0x40 │ 28 00 00 00 00 00 00 00 ╾──────alloc102───────╼ │ (.......╾──────╼
    0x50 │ 00 00 00 00 00 00 00 00 ╾───────alloc19───────╼ │ ........╾──────╼
    0x60 │ ╾───────alloc53───────╼ 01 00 00 00 81 00 00 00 │ ╾──────╼........
    0x70 │ 02 __ __ __ __ __ __ __                         │ .░░░░░░░
}

alloc106 (size: 28, align: 1) {
    0x00 │ 67 65 74 5f 6c 6f 63 61 6c 5f 75 73 65 72 5f 76 │ get_local_user_v
    0x10 │ 69 65 77 5f 66 72 6f 6d 5f 6a 77 74             │ iew_from_jwt
}

alloc95 (size: 34, align: 1) {
    0x00 │ 6c 65 6d 6d 79 5f 61 70 69 3a 3a 6c 65 6d 6d 79 │ lemmy_api::lemmy
    0x10 │ 5f 61 70 69 5f 63 6f 6d 6d 6f 6e 3a 3a 75 74 69 │ _api_common::uti
    0x20 │ 6c 73                                           │ ls
}

alloc99 (size: 34, align: 1) {
    0x00 │ 6c 65 6d 6d 79 5f 61 70 69 3a 3a 6c 65 6d 6d 79 │ lemmy_api::lemmy
    0x10 │ 5f 61 70 69 5f 63 6f 6d 6d 6f 6e 3a 3a 75 74 69 │ _api_common::uti
    0x20 │ 6c 73                                           │ ls
}

alloc96 (size: 40, align: 1) {
    0x00 │ 63 72 61 74 65 73 2f 61 70 69 2f 73 72 63 2f 6c │ crates/api/src/l
    0x10 │ 65 6d 6d 79 5f 61 70 69 5f 63 6f 6d 6d 6f 6e 2f │ emmy_api_common/
    0x20 │ 75 74 69 6c 73 2e 72 73                         │ utils.rs
}

alloc102 (size: 0, align: 8) {}

alloc53 (size: 40, align: 8) {
    0x00 │ ╾───────alloc50───────╼ 18 00 00 00 00 00 00 00 │ ╾──────╼........
    0x10 │ 08 00 00 00 00 00 00 00 ╾───────alloc51───────╼ │ ........╾──────╼
    0x20 │ ╾───────alloc52───────╼                         │ ╾──────╼
}

alloc50 (fn: std::ptr::drop_in_place::<tracing::__macro_support::MacroCallsite> - shim(None))

alloc51 (fn: <tracing::__macro_support::MacroCallsite as tracing::Callsite>::set_interest)

alloc52 (fn: <tracing::__macro_support::MacroCallsite as tracing::Callsite>::metadata)
