fn lemmy_api_common::utils::get_local_user_view_from_jwt(_1: &str, _2: &diesel::r2d2::Pool<diesel::r2d2::ConnectionManager<diesel::PgConnection>>, _3: &lemmy_db_schema::source::secret::Secret) -> impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>> {
    debug jwt => _1;                     // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:131:3: 131:6
    debug pool => _2;                    // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:132:3: 132:7
    debug secret => _3;                  // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:133:3: 133:9
    let mut _0: impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>; // return place in scope 0 at crates/api/src/lemmy_api_common/utils.rs:134:6: 134:39
    let mut _4: [static generator@crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33]; // in scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33

    bb0: {
        FakeRead(ForLet(Some(DefId(0:26715 ~ lemmy_api[fd07]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}))), _1); // scope 0 at crates/api/src/lemmy_api_common/utils.rs:131:3: 131:6
        FakeRead(ForLet(Some(DefId(0:26715 ~ lemmy_api[fd07]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}))), _2); // scope 0 at crates/api/src/lemmy_api_common/utils.rs:132:3: 132:7
        FakeRead(ForLet(Some(DefId(0:26715 ~ lemmy_api[fd07]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}))), _3); // scope 0 at crates/api/src/lemmy_api_common/utils.rs:133:3: 133:9
        _4 = [generator@crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33 (#7883)] { jwt: _1, pool: _2, secret: _3 }; // scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                                         // generator
                                         // + def_id: DefId(0:26715 ~ lemmy_api[fd07]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0})
                                         // + substs: [
                                         //     std::future::ResumeTy,
                                         //     (),
                                         //     std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>,
                                         //     for<'r, 's, 't0, 't1, 't2, 't3, 't4, 't5, 't6> {std::future::ResumeTy, &'r str, &'s diesel::r2d2::Pool<diesel::r2d2::ConnectionManager<diesel::PgConnection>>, &'t0 lemmy_db_schema::source::secret::Secret, tracing::Span, impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>, bool, tracing::instrument::Instrumented<impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>>>, ()},
                                         //     (&str, &diesel::r2d2::Pool<diesel::r2d2::ConnectionManager<diesel::PgConnection>>, &lemmy_db_schema::source::secret::Secret),
                                         // ]
                                         // + movability: Static
        _0 = std::future::from_generator::<[static generator@crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33]>(move _4) -> [return: bb1, unwind: bb2]; // scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                                         // mir::Constant
                                         // + span: crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
                                         // + literal: Const { ty: fn([static generator@crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33]) -> impl futures::Future<Output = std::result::Result<lemmy_db_views::structs::LocalUserView, lemmy_utils::error::LemmyError>> {std::future::from_generator::<[static generator@crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33]>}, val: Value(Scalar(<ZST>)) }
    }

    bb1: {
        return;                          // scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:33: 129:33
    }

    bb2 (cleanup): {
        drop(_4) -> bb3;                 // scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:32: 129:33
    }

    bb3 (cleanup): {
        resume;                          // scope 0 at crates/api/src/lemmy_api_common/utils.rs:129:1: 129:33
    }
}
