#lang forge

/* This file is auto-generated by dfpp version 0.0.1. */

abstract sig Label {}
abstract sig Object {
    labels: set Label
}
sig Function extends Object {}
abstract sig Src extends Object {}
sig FormalParameter extends Src {
    fp_fun_rel: set Function,
    fp_ann: set Function->Label
}
abstract sig Sink extends Object {}
one sig Return extends Sink {}
sig CallArgument extends Sink {
    arg_call_site: one CallSite
}
sig Type extends Object {
    otype: set Type
}
sig CallSite extends Src {
    function: one Function
}
sig Ctrl extends Function {
    flow: set Src->Sink,
    ctrl_flow: set Src->CallSite,
    types: set Src->Type
}

one sig noinline extends Label {}
one sig post extends Label {}
one sig delete_check extends Label {}
one sig exception extends Label {}
one sig ban_check extends Label {}
one sig comment extends Label {}
one sig local_user_view extends Label {}
one sig community extends Label {}

inst Flows {
    Label = `delete_check+`post+`comment+`noinline+`community+`exception+`local_user_view+`ban_check
    post = `post
    local_user_view = `local_user_view
    community = `community
    delete_check = `delete_check
    noinline = `noinline
    comment = `comment
    exception = `exception
    ban_check = `ban_check
    CallSite = `cs_into_future_953849_d22aee+`cs_poll_77ba59_c322b9+`cs_deref_74e860_bf0561+`cs_new_unchecked_d45e41_142096+`cs_deref_74e860_88c113+`cs_branch_dcd647_2d8e5b+`cs_disabled_span_5bb1eb_440898+`cs_fields_8e51d2_e672c3+`cs_get_context_9a90c2_25e795+`cs_poll_77ba59_f0e8a3+`cs_never_a7aae2_f9161+`cs_deref_74e860_eee29+`cs_blocking_b388f6_bb4bc1+`cs_le_a68076_411ba3+`cs_branch_dcd647_8ac0fc+`cs_from_residual_a0b86b_8206fc+`cs_debug_de4845_d49f3a+`cs_pool_c631f5_a285b2+`cs_new_unchecked_d45e41_2e3ef2+`cs_blocking_b388f6_9bff4d+`cs_send_post_ws_message_361ced_a09196+`cs_new_abecfb_7b2a1d+`cs_into_future_953849_1acdaf+`cs_poll_77ba59_2794b1+`cs_deref_74e860_dbfa88+`cs_check_community_deleted_or_removed_52fda2_ad8800+`cs_from_residual_a0b86b_935fe7+`cs_get_context_9a90c2_7be54f+`cs_instrument_988e02_13d576+`cs_get_context_9a90c2_381dad+`cs_is_disabled_597b3e_7fd5c9+`cs_deref_74e860_2622a2+`cs_debug_de4845_1d9ac5+`cs_new_unchecked_d45e41_9b6a86+`cs_into_future_953849_7aa68+`cs_branch_dcd647_bfebaf+`cs_branch_dcd647_853727+`cs_deref_74e860_986da0+`cs_expect_3d594f_6555c5+`cs_new_unchecked_d45e41_fcfc9+`cs_get_context_9a90c2_373893+`cs_deref_74e860_8ba0eb+`cs_deref_74e860_9b83ec+`cs_poll_77ba59_38c6a7+`cs_pool_c631f5_479340+`cs_new_unchecked_d45e41_325d57+`cs_apply_localuserview_label_7a1a8e_ba51a7+`cs_deref_74e860_72cf67+`cs_deref_74e860_87caed+`cs_deref_74e860_aed56d+`cs_pin_f7011b_26a63c+`cs_deref_74e860_dc6d54+`cs_poll_77ba59_832302+`cs_is_enabled_d7fb52_5cf03d+`cs_new_unchecked_d45e41_4979be+`cs_into_ae427c_1bcafd+`cs_send_4560bd_9af97c+`cs_pool_c631f5_75e306+`cs_clone_8b8d6c_74bdeb+`cs_into_future_953849_2d6bab+`cs_from_residual_a0b86b_67011e+`cs_le_a68076_bf175d+`cs_deref_74e860_7f51d9+`cs_into_future_953849_d47c7c+`cs_into_ae427c_152e62+`cs_value_set_9b14c_c8d393+`cs_interest_a153e1_6b43e3+`cs_from_residual_a0b86b_5096db+`cs_next_5c5896_8400a3+`cs_metadata_e39a62_e69ce4+`cs_from_residual_a0b86b_e21e54+`cs_branch_dcd647_370ba2+`cs_fields_8e51d2_ba7802+`cs_new_unchecked_d45e41_cc7485+`cs_has_been_set_d7ff09_a70374+`cs_apply_post_label_c1f48c_70a2df+`cs_branch_dcd647_d7c07c+`cs_new_unchecked_d45e41_143d2e+`cs_fields_8e51d2_c49158+`cs_into_future_953849_90620f+`cs_get_context_9a90c2_9b5a42+`cs_record_all_6b0661_3b4162+`cs_branch_dcd647_91294c+`cs_metadata_e39a62_f2bfca+`cs_branch_dcd647_b47e52+`cs_into_future_953849_949e7e+`cs_poll_77ba59_5770e7+`cs_get_context_9a90c2_f6334+`cs_pool_c631f5_7cea12+`cs_new_unchecked_d45e41_3d6d3c+`cs_get_context_9a90c2_85f3d7+`cs_get_context_9a90c2_a9f3b2+`cs_poll_77ba59_cc7c66+`cs_deref_74e860_36e9e5+`cs_get_context_9a90c2_fd96e9+`cs_iter_af4149_8bc323+`cs_branch_dcd647_2553d3+`cs_metadata_e39a62_a5074+`cs_le_a68076_2d8d3+`cs_branch_dcd647_f76a85+`cs_value_set_9b14c_57e0ac+`cs_get_context_9a90c2_da0073+`cs_get_context_9a90c2_a73627+`cs_poll_77ba59_83b641+`cs_from_residual_a0b86b_8b1abe+`cs_into_future_953849_4aa215+`cs_pool_c631f5_716ea8+`cs_into_future_953849_ec682c+`cs_fields_8e51d2_a8bfad+`cs_expect_3d594f_6b47d5+`cs_deref_74e860_6c2a2f+`cs_get_local_user_view_from_jwt_48b5aa_e37dd5+`cs_deref_74e860_b26e2+`cs_blocking_b388f6_d6d82b+`cs_from_residual_a0b86b_fc5033+`cs_check_community_ban_820b4c_dc5d7+`cs_pool_c631f5_cf543+`cs_from_residual_a0b86b_87c147+`cs_is_mod_or_admin_6caaee_9c37b9+`cs_from_residual_a0b86b_34372a+`cs_branch_dcd647_88ecbd+`cs_into_future_953849_728b69+`cs_deref_74e860_bf239f+`cs_current_9ef572_1d3b2c+`cs_from_residual_a0b86b_7fc14d+`cs_deref_74e860_491944+`cs_is_never_79262_2b54aa+`cs_deref_74e860_6248af+`cs_iter_af4149_c91715+`cs_secret_d072a3_49ec+`cs_pool_c631f5_34d14b+`cs_next_5c5896_f17b38+`cs_deref_74e860_a930e+`cs_deref_74e860_f914e9+`cs_poll_77ba59_382ab+`cs_from_residual_a0b86b_f41cdd+`cs_poll_77ba59_8ce7aa+`cs_poll_77ba59_9b5685+`cs_into_future_953849_e58e47+`cs_new_unchecked_d45e41_34d729+`cs_new_unchecked_d45e41_486cfb
    FormalParameter = `fp1_perform_a0ecd7+`fp0_check_community_ban_820b4c+`fp1_check_community_deleted_or_removed_52fda2+`fp2_perform_a0ecd7+`fp0_apply_post_label_d8d81d+`fp2_check_community_ban_820b4c+`fp0_is_banned_7fa79e+`fp1_is_banned_7fa79e+`fp0_apply_post_label_82de25+`fp0_check_community_deleted_or_removed_52fda2+`fp0_is_deleted_6b6c4e+`fp0_perform_a0ecd7+`fp0_apply_community_label_8261bc+`fp1_check_community_ban_820b4c+`fp0_apply_post_label_c1f48c
    Src = CallSite+FormalParameter
    Return = `Return
    CallArgument = `arg0_fields_8e51d2_e672c3+`arg0_send_4560bd_9af97c+`arg0_into_future_953849_e58e47+`arg1_value_set_9b14c_c8d393+`arg0_from_residual_a0b86b_f41cdd+`arg0_debug_de4845_d49f3a+`arg0_into_future_953849_728b69+`arg0_send_post_ws_message_361ced_a09196+`arg0_fields_8e51d2_c49158+`arg0_pool_c631f5_7cea12+`arg0_deref_74e860_eee29+`arg1_poll_77ba59_382ab+`arg0_deref_74e860_87caed+`arg1_poll_77ba59_832302+`arg0_poll_77ba59_832302+`arg0_into_future_953849_7aa68+`arg0_deref_74e860_36e9e5+`arg0_next_5c5896_f17b38+`arg0_apply_localuserview_label_7a1a8e_ba51a7+`arg1_instrument_988e02_13d576+`arg0_deref_74e860_72cf67+`arg0_from_residual_a0b86b_935fe7+`arg0_get_local_user_view_from_jwt_48b5aa_e37dd5+`arg0_deref_74e860_88c113+`arg4_send_post_ws_message_361ced_a09196+`arg0_fields_8e51d2_ba7802+`arg0_blocking_b388f6_9bff4d+`arg0_into_future_953849_90620f+`arg0_from_residual_a0b86b_e21e54+`arg0_deref_74e860_dbfa88+`arg0_into_future_953849_4aa215+`arg0_branch_dcd647_f76a85+`arg0_into_future_953849_d22aee+`arg0_new_unchecked_d45e41_fcfc9+`arg1_poll_77ba59_9b5685+`arg0_new_unchecked_d45e41_2e3ef2+`arg0_poll_77ba59_38c6a7+`arg0_pool_c631f5_479340+`arg0_poll_77ba59_9b5685+`arg0_deref_74e860_6c2a2f+`arg0_iter_af4149_8bc323+`arg0_branch_dcd647_bfebaf+`arg0_branch_dcd647_b47e52+`arg0_new_unchecked_d45e41_9b6a86+`arg0_deref_74e860_b26e2+`arg1_poll_77ba59_8ce7aa+`arg0_into_future_953849_d47c7c+`arg0_from_residual_a0b86b_fc5033+`arg0_blocking_b388f6_bb4bc1+`arg0_clone_8b8d6c_74bdeb+`arg0_value_set_9b14c_c8d393+`arg0_into_future_953849_949e7e+`arg1_is_enabled_d7fb52_5cf03d+`arg0_from_residual_a0b86b_5096db+`arg0_from_residual_a0b86b_8b1abe+`arg0_poll_77ba59_5770e7+`arg0_record_all_6b0661_3b4162+`arg0_iter_af4149_c91715+`arg0_deref_74e860_aed56d+`arg0_deref_74e860_2622a2+`arg1_poll_77ba59_cc7c66+`arg0_pool_c631f5_75e306+`arg0_new_abecfb_7b2a1d+`arg0_branch_dcd647_853727+`arg0_into_future_953849_ec682c+`arg1_poll_77ba59_83b641+`arg0_deref_74e860_7f51d9+`arg0_debug_de4845_1d9ac5+`arg1_value_set_9b14c_57e0ac+`arg0_check_community_ban_820b4c_dc5d7+`arg1_get_local_user_view_from_jwt_48b5aa_e37dd5+`arg3_send_post_ws_message_361ced_a09196+`arg3_send_4560bd_9af97c+`arg0_poll_77ba59_f0e8a3+`arg0_from_residual_a0b86b_34372a+`arg1_blocking_b388f6_d6d82b+`arg0_pool_c631f5_cf543+`arg0_secret_d072a3_49ec+`arg0_from_residual_a0b86b_87c147+`arg1_poll_77ba59_5770e7+`arg0_poll_77ba59_cc7c66+`arg0_poll_77ba59_83b641+`arg0_new_unchecked_d45e41_3d6d3c+`arg0_new_unchecked_d45e41_cc7485+`arg1_poll_77ba59_c322b9+`arg1_check_community_ban_820b4c_dc5d7+`arg1_blocking_b388f6_9bff4d+`arg2_is_mod_or_admin_6caaee_9c37b9+`arg0_new_unchecked_d45e41_143d2e+`arg0_new_unchecked_d45e41_4979be+`arg0_branch_dcd647_d7c07c+`arg0_into_ae427c_1bcafd+`arg0_deref_74e860_a930e+`arg0_expect_3d594f_6555c5+`arg0_deref_74e860_bf239f+`arg0_deref_74e860_8ba0eb+`arg0_poll_77ba59_c322b9+`arg1_record_all_6b0661_3b4162+`arg0_poll_77ba59_382ab+`arg0_value_set_9b14c_57e0ac+`arg1_check_community_deleted_or_removed_52fda2_ad8800+`arg0_deref_74e860_bf0561+`arg0_deref_74e860_986da0+`arg0_is_never_79262_2b54aa+`arg0_new_unchecked_d45e41_142096+`arg0_pool_c631f5_a285b2+`arg0_instrument_988e02_13d576+`arg1_is_mod_or_admin_6caaee_9c37b9+`arg0_apply_post_label_c1f48c_70a2df+`arg0_poll_77ba59_8ce7aa+`arg1_poll_77ba59_2794b1+`arg0_poll_77ba59_2794b1+`arg0_new_unchecked_d45e41_325d57+`arg0_branch_dcd647_2d8e5b+`arg0_new_unchecked_d45e41_486cfb+`arg0_branch_dcd647_88ecbd+`arg0_blocking_b388f6_d6d82b+`arg0_deref_74e860_491944+`arg0_into_future_953849_1acdaf+`arg1_le_a68076_2d8d3+`arg0_is_mod_or_admin_6caaee_9c37b9+`arg0_from_residual_a0b86b_7fc14d+`arg0_from_residual_a0b86b_67011e+`arg0_deref_74e860_dc6d54+`arg0_into_future_953849_2d6bab+`arg0_branch_dcd647_370ba2+`arg0_deref_74e860_f914e9+`arg0_branch_dcd647_2553d3+`arg0_deref_74e860_6248af+`arg0_branch_dcd647_8ac0fc+`arg2_send_post_ws_message_361ced_a09196+`arg2_get_local_user_view_from_jwt_48b5aa_e37dd5+`arg0_deref_74e860_9b83ec+`arg0_into_ae427c_152e62+`arg0_next_5c5896_8400a3+`arg1_new_abecfb_7b2a1d+`arg0_pin_f7011b_26a63c+`arg2_check_community_ban_820b4c_dc5d7+`arg0_from_residual_a0b86b_8206fc+`arg0_branch_dcd647_91294c+`arg0_is_disabled_597b3e_7fd5c9+`arg0_check_community_deleted_or_removed_52fda2_ad8800+`arg0_expect_3d594f_6b47d5+`arg0_fields_8e51d2_a8bfad+`arg0_new_unchecked_d45e41_34d729+`arg1_poll_77ba59_38c6a7+`arg0_pool_c631f5_34d14b+`arg0_pool_c631f5_716ea8+`arg1_send_4560bd_9af97c+`arg1_poll_77ba59_f0e8a3
    Sink = Return+CallArgument
    Type = `CreatePost_82618c+`Community_8ca68+`LocalUserView_b6cf5d+`Post_3ef9ad+`CommentView_7fad68+`ApubPost_3785d0+`FollowCommunity_d2c35f
    Ctrl = `perform_a0ecd7
    Function = `apply_community_label_8261bc+`disabled_span_5bb1eb+`secret_d072a3+`from_residual_a0b86b+`into_ae427c+`pin_f7011b+`pool_c631f5+`has_been_set_d7ff09+`new_unchecked_d45e41+`interest_a153e1+`send_4560bd+`get_local_user_view_from_jwt_48b5aa+`le_a68076+`fields_8e51d2+`apply_localuserview_label_7a1a8e+`get_context_9a90c2+`is_enabled_d7fb52+`into_future_953849+`is_mod_or_admin_6caaee+`instrument_988e02+`new_abecfb+`record_all_6b0661+`send_post_ws_message_361ced+`current_9ef572+`value_set_9b14c+`clone_8b8d6c+`is_deleted_6b6c4e+`is_banned_7fa79e+`apply_post_label_82de25+`apply_post_label_c1f48c+`deref_74e860+`debug_de4845+`check_community_ban_820b4c+`apply_post_label_d8d81d+`blocking_b388f6+`metadata_e39a62+`expect_3d594f+`check_community_deleted_or_removed_52fda2+`next_5c5896+`never_a7aae2+`is_disabled_597b3e+`poll_77ba59+`iter_af4149+`is_never_79262+`branch_dcd647 + Ctrl
    Object = Type+Sink+Function+Src
    
    flow = 
        (`perform_a0ecd7)->(
            (`cs_metadata_e39a62_e69ce4)->(`arg0_fields_8e51d2_ba7802 + `arg0_new_abecfb_7b2a1d + `arg0_fields_8e51d2_e672c3) +
            (`cs_new_unchecked_d45e41_34d729)->(`arg0_poll_77ba59_cc7c66) +
            (`cs_deref_74e860_dc6d54)->(`arg0_get_local_user_view_from_jwt_48b5aa_e37dd5) +
            (`cs_deref_74e860_bf0561)->(`arg0_deref_74e860_bf239f) +
            (`cs_blocking_b388f6_bb4bc1)->(`arg0_into_future_953849_e58e47) +
            (`cs_get_context_9a90c2_373893)->(`arg1_poll_77ba59_83b641) +
            (`cs_deref_74e860_8ba0eb)->(`arg0_deref_74e860_b26e2) +
            (`cs_into_future_953849_e58e47)->(`arg0_new_unchecked_d45e41_cc7485) +
            (`cs_poll_77ba59_2794b1)->(`arg0_new_unchecked_d45e41_9b6a86 + `arg0_branch_dcd647_f76a85) +
            (`cs_blocking_b388f6_9bff4d)->(`arg0_into_future_953849_7aa68) +
            (`cs_get_context_9a90c2_a9f3b2)->(`arg1_poll_77ba59_2794b1) +
            (`cs_iter_af4149_c91715)->(`arg0_next_5c5896_8400a3) +
            (`cs_new_unchecked_d45e41_4979be)->(`arg0_poll_77ba59_382ab) +
            (`cs_from_residual_a0b86b_34372a)->(`arg0_into_future_953849_4aa215 + `arg0_instrument_988e02_13d576) +
            (`cs_expect_3d594f_6555c5)->(`arg1_value_set_9b14c_57e0ac) +
            (`cs_get_context_9a90c2_f6334)->(`arg1_poll_77ba59_c322b9) +
            (`cs_current_9ef572_1d3b2c)->(`arg1_le_a68076_2d8d3) +
            (`cs_new_unchecked_d45e41_2e3ef2)->(`arg0_poll_77ba59_38c6a7) +
            (`cs_poll_77ba59_8ce7aa)->(`arg0_new_unchecked_d45e41_fcfc9 + `arg0_branch_dcd647_b47e52) +
            (`cs_fields_8e51d2_a8bfad)->(`arg0_value_set_9b14c_c8d393) +
            (`cs_deref_74e860_6c2a2f)->(`arg0_deref_74e860_6248af) +
            (`cs_deref_74e860_491944)->(`arg0_pool_c631f5_7cea12) +
            (`cs_new_unchecked_d45e41_cc7485)->(`arg0_poll_77ba59_9b5685) +
            (`cs_deref_74e860_eee29)->(`arg0_deref_74e860_491944) +
            (`cs_fields_8e51d2_e672c3)->(`arg0_iter_af4149_c91715) +
            (`cs_get_local_user_view_from_jwt_48b5aa_e37dd5)->(`arg0_into_future_953849_728b69) +
            (`cs_apply_localuserview_label_7a1a8e_ba51a7)->(`arg3_send_post_ws_message_361ced_a09196 + `arg1_blocking_b388f6_d6d82b + `arg0_check_community_ban_820b4c_dc5d7 + `arg1_is_mod_or_admin_6caaee_9c37b9 + `arg0_clone_8b8d6c_74bdeb) +
            (`cs_disabled_span_5bb1eb_440898)->(`arg0_record_all_6b0661_3b4162 + `arg0_is_disabled_597b3e_7fd5c9 + `arg1_instrument_988e02_13d576) +
            (`cs_from_residual_a0b86b_8206fc)->(`arg0_into_future_953849_4aa215 + `arg0_instrument_988e02_13d576) +
            (`cs_send_4560bd_9af97c)->(`arg0_into_future_953849_90620f) +
            (`cs_pool_c631f5_a285b2)->(`arg0_blocking_b388f6_9bff4d) +
            (`cs_poll_77ba59_832302)->(`arg0_new_unchecked_d45e41_325d57 + `arg0_branch_dcd647_91294c) +
            (`cs_metadata_e39a62_a5074)->(`arg0_fields_8e51d2_a8bfad) +
            (`cs_deref_74e860_6248af)->(`arg0_pool_c631f5_cf543) +
            (`cs_from_residual_a0b86b_5096db)->(`arg0_instrument_988e02_13d576 + `arg0_into_future_953849_4aa215) +
            (`cs_check_community_ban_820b4c_dc5d7)->(`arg0_into_future_953849_d47c7c) +
            (`cs_deref_74e860_bf239f)->(`arg3_send_4560bd_9af97c) +
            (`cs_into_future_953849_90620f)->(`arg0_new_unchecked_d45e41_143d2e) +
            (`cs_deref_74e860_2622a2)->(`arg0_pool_c631f5_716ea8) +
            (`cs_from_residual_a0b86b_e21e54)->(`arg0_instrument_988e02_13d576 + `arg0_into_future_953849_4aa215) +
            (`cs_branch_dcd647_91294c)->(`arg0_from_residual_a0b86b_935fe7) +
            (`cs_from_residual_a0b86b_7fc14d)->(`arg0_into_future_953849_4aa215 + `arg0_instrument_988e02_13d576) +
            (`cs_fields_8e51d2_c49158)->(`arg0_iter_af4149_8bc323) +
            (`cs_branch_dcd647_d7c07c)->(`arg0_from_residual_a0b86b_34372a) +
            (`cs_fields_8e51d2_ba7802)->(`arg0_value_set_9b14c_57e0ac) +
            (`cs_secret_d072a3_49ec)->(`arg2_get_local_user_view_from_jwt_48b5aa_e37dd5) +
            (`cs_into_future_953849_d47c7c)->(`arg0_new_unchecked_d45e41_fcfc9) +
            (`cs_clone_8b8d6c_74bdeb)->(`arg0_into_ae427c_1bcafd) +
            (`cs_debug_de4845_d49f3a)->(`arg1_value_set_9b14c_57e0ac) +
            (`cs_from_residual_a0b86b_935fe7)->(`arg0_into_future_953849_4aa215 + `arg0_instrument_988e02_13d576) +
            (`cs_poll_77ba59_f0e8a3)->(`arg0_branch_dcd647_8ac0fc + `arg0_new_unchecked_d45e41_143d2e) +
            (`cs_get_context_9a90c2_fd96e9)->(`arg1_poll_77ba59_8ce7aa) +
            (`cs_blocking_b388f6_d6d82b)->(`arg0_into_future_953849_1acdaf) +
            (`cs_deref_74e860_f914e9)->(`arg0_secret_d072a3_49ec) +
            (`cs_from_residual_a0b86b_8b1abe)->(`arg0_into_future_953849_4aa215 + `arg0_instrument_988e02_13d576) +
            (`cs_branch_dcd647_f76a85)->(`arg0_from_residual_a0b86b_8b1abe + `arg0_apply_localuserview_label_7a1a8e_ba51a7) +
            (`cs_into_future_953849_2d6bab)->(`arg0_new_unchecked_d45e41_325d57) +
            (`cs_pool_c631f5_479340)->(`arg1_check_community_deleted_or_removed_52fda2_ad8800) +
            (`cs_value_set_9b14c_57e0ac)->(`arg1_new_abecfb_7b2a1d) +
            (`cs_deref_74e860_aed56d)->(`arg0_deref_74e860_f914e9) +
            (`cs_get_context_9a90c2_381dad)->(`arg1_poll_77ba59_5770e7) +
            (`cs_poll_77ba59_c322b9)->(`arg0_new_unchecked_d45e41_142096) +
            (`cs_get_context_9a90c2_85f3d7)->(`arg1_poll_77ba59_9b5685) +
            (`cs_branch_dcd647_370ba2)->(`arg0_from_residual_a0b86b_5096db) +
            (`cs_deref_74e860_dbfa88)->(`arg0_deref_74e860_2622a2) +
            (`cs_branch_dcd647_b47e52)->(`arg0_from_residual_a0b86b_7fc14d) +
            (`cs_from_residual_a0b86b_67011e)->(`arg0_into_future_953849_4aa215 + `arg0_instrument_988e02_13d576) +
            (`cs_into_future_953849_d22aee)->(`arg0_new_unchecked_d45e41_4979be) +
            (`cs_deref_74e860_7f51d9)->(`arg0_deref_74e860_9b83ec) +
            (`cs_pin_f7011b_26a63c)->(`Return) +
            (`cs_branch_dcd647_8ac0fc)->(`arg0_from_residual_a0b86b_fc5033) +
            (`cs_poll_77ba59_5770e7)->(`arg0_branch_dcd647_bfebaf + `arg0_new_unchecked_d45e41_3d6d3c) +
            (`cs_deref_74e860_72cf67)->(`arg0_deref_74e860_88c113) +
            (`cs_new_unchecked_d45e41_486cfb)->(`arg0_poll_77ba59_83b641) +
            (`cs_new_abecfb_7b2a1d)->(`arg0_is_disabled_597b3e_7fd5c9 + `arg1_instrument_988e02_13d576) +
            (`cs_branch_dcd647_88ecbd)->(`arg0_from_residual_a0b86b_f41cdd + `arg0_apply_post_label_c1f48c_70a2df) +
            (`cs_deref_74e860_9b83ec)->(`arg0_pool_c631f5_75e306) +
            (`cs_new_unchecked_d45e41_325d57)->(`arg0_poll_77ba59_832302) +
            (`cs_is_mod_or_admin_6caaee_9c37b9)->(`arg0_into_future_953849_2d6bab) +
            (`cs_get_context_9a90c2_9b5a42)->(`arg1_poll_77ba59_f0e8a3) +
            (`cs_get_context_9a90c2_25e795)->(`arg1_poll_77ba59_382ab) +
            (`cs_next_5c5896_8400a3)->(`arg0_expect_3d594f_6555c5) +
            (`cs_deref_74e860_986da0)->(`arg4_send_post_ws_message_361ced_a09196) +
            (`cs_branch_dcd647_853727)->(`arg0_from_residual_a0b86b_e21e54 + `arg0_into_ae427c_152e62) +
            (`cs_deref_74e860_a930e)->(`arg0_deref_74e860_87caed) +
            (`cs_iter_af4149_8bc323)->(`arg0_next_5c5896_f17b38) +
            (`cs_poll_77ba59_38c6a7)->(`arg0_pin_f7011b_26a63c + `arg0_new_unchecked_d45e41_2e3ef2) +
            (`cs_poll_77ba59_cc7c66)->(`arg0_pin_f7011b_26a63c + `arg0_new_unchecked_d45e41_34d729) +
            (`cs_new_unchecked_d45e41_142096)->(`arg0_poll_77ba59_c322b9) +
            (`cs_into_future_953849_949e7e)->(`arg0_new_unchecked_d45e41_2e3ef2) +
            (`cs_next_5c5896_f17b38)->(`arg0_expect_3d594f_6b47d5) +
            (`cs_new_unchecked_d45e41_143d2e)->(`arg0_poll_77ba59_f0e8a3) +
            (`cs_branch_dcd647_2d8e5b)->(`arg0_from_residual_a0b86b_67011e + `arg0_branch_dcd647_88ecbd) +
            (`cs_deref_74e860_b26e2)->(`arg0_pool_c631f5_34d14b) +
            (`cs_new_unchecked_d45e41_fcfc9)->(`arg0_poll_77ba59_8ce7aa) +
            (`cs_debug_de4845_1d9ac5)->(`arg1_value_set_9b14c_c8d393) +
            (`cs_into_ae427c_152e62)->(`arg0_send_4560bd_9af97c) +
            (`cs_get_context_9a90c2_7be54f)->(`arg1_poll_77ba59_832302) +
            (`cs_into_future_953849_4aa215)->(`arg0_new_unchecked_d45e41_34d729) +
            (`cs_into_future_953849_1acdaf)->(`arg0_new_unchecked_d45e41_3d6d3c) +
            (`cs_poll_77ba59_9b5685)->(`arg0_branch_dcd647_2553d3 + `arg0_new_unchecked_d45e41_cc7485) +
            (`cs_expect_3d594f_6b47d5)->(`arg1_value_set_9b14c_c8d393) +
            (`cs_deref_74e860_88c113)->(`arg0_pool_c631f5_a285b2) +
            (`cs_instrument_988e02_13d576)->(`arg0_into_future_953849_949e7e) +
            (`cs_branch_dcd647_bfebaf)->(`arg0_branch_dcd647_370ba2 + `arg0_from_residual_a0b86b_87c147) +
            (`cs_interest_a153e1_6b43e3)->(`arg1_is_enabled_d7fb52_5cf03d + `arg0_is_never_79262_2b54aa) +
            (`cs_into_ae427c_1bcafd)->(`arg1_send_4560bd_9af97c) +
            (`cs_pool_c631f5_34d14b)->(`arg2_check_community_ban_820b4c_dc5d7) +
            (`cs_new_unchecked_d45e41_9b6a86)->(`arg0_poll_77ba59_2794b1) +
            (`cs_new_unchecked_d45e41_3d6d3c)->(`arg0_poll_77ba59_5770e7) +
            (`fp0_perform_a0ecd7)->(`arg0_deref_74e860_36e9e5 + `arg0_deref_74e860_dc6d54 + `arg0_deref_74e860_a930e + `arg0_deref_74e860_aed56d + `arg1_blocking_b388f6_9bff4d + `arg0_deref_74e860_bf0561 + `arg0_deref_74e860_eee29 + `arg0_deref_74e860_72cf67 + `arg2_send_post_ws_message_361ced_a09196 + `arg0_deref_74e860_7f51d9 + `arg0_deref_74e860_6c2a2f + `arg0_send_post_ws_message_361ced_a09196 + `arg0_deref_74e860_dbfa88 + `arg0_deref_74e860_8ba0eb + `arg1_blocking_b388f6_d6d82b + `arg0_debug_de4845_d49f3a + `arg0_debug_de4845_1d9ac5) +
            (`cs_into_future_953849_7aa68)->(`arg0_new_unchecked_d45e41_486cfb) +
            (`cs_pool_c631f5_cf543)->(`arg0_blocking_b388f6_bb4bc1) +
            (`cs_get_context_9a90c2_a73627)->(`arg1_poll_77ba59_cc7c66) +
            (`cs_check_community_deleted_or_removed_52fda2_ad8800)->(`arg0_into_future_953849_d22aee) +
            (`cs_from_residual_a0b86b_fc5033)->(`arg0_into_future_953849_4aa215 + `arg0_instrument_988e02_13d576) +
            (`cs_into_future_953849_728b69)->(`arg0_new_unchecked_d45e41_9b6a86) +
            (`cs_branch_dcd647_2553d3)->(`arg0_branch_dcd647_853727 + `arg0_from_residual_a0b86b_8206fc) +
            (`cs_pool_c631f5_75e306)->(`arg0_is_mod_or_admin_6caaee_9c37b9) +
            (`cs_metadata_e39a62_f2bfca)->(`arg0_fields_8e51d2_c49158) +
            (`cs_deref_74e860_36e9e5)->(`arg0_deref_74e860_986da0) +
            (`cs_never_a7aae2_f9161)->(`arg1_is_enabled_d7fb52_5cf03d + `arg0_is_never_79262_2b54aa) +
            (`cs_from_residual_a0b86b_87c147)->(`arg0_into_future_953849_4aa215 + `arg0_instrument_988e02_13d576) +
            (`cs_pool_c631f5_716ea8)->(`arg0_blocking_b388f6_d6d82b) +
            (`cs_get_context_9a90c2_da0073)->(`arg1_poll_77ba59_38c6a7) +
            (`cs_poll_77ba59_382ab)->(`arg0_branch_dcd647_d7c07c + `arg0_new_unchecked_d45e41_4979be) +
            (`cs_pool_c631f5_7cea12)->(`arg1_get_local_user_view_from_jwt_48b5aa_e37dd5) +
            (`cs_apply_post_label_c1f48c_70a2df)->(`arg2_is_mod_or_admin_6caaee_9c37b9 + `arg1_check_community_ban_820b4c_dc5d7 + `arg0_check_community_deleted_or_removed_52fda2_ad8800) +
            (`cs_from_residual_a0b86b_f41cdd)->(`arg0_instrument_988e02_13d576 + `arg0_into_future_953849_4aa215) +
            (`cs_deref_74e860_87caed)->(`arg0_pool_c631f5_479340) +
            (`cs_into_future_953849_ec682c)->(`arg0_new_unchecked_d45e41_142096) +
            (`cs_value_set_9b14c_c8d393)->(`arg1_record_all_6b0661_3b4162) +
            (`cs_poll_77ba59_83b641)->(`arg0_branch_dcd647_2d8e5b + `arg0_new_unchecked_d45e41_486cfb) +
            (`cs_send_post_ws_message_361ced_a09196)->(`arg0_into_future_953849_ec682c))
    ctrl_flow = 
        (`perform_a0ecd7)->(
            (`cs_branch_dcd647_853727)->(`cs_get_context_9a90c2_9b5a42 + `cs_from_residual_a0b86b_e21e54 + `cs_into_ae427c_152e62 + `cs_deref_74e860_bf239f + `cs_from_residual_a0b86b_5096db + `cs_deref_74e860_36e9e5 + `cs_into_future_953849_ec682c + `cs_new_unchecked_d45e41_142096 + `cs_send_post_ws_message_361ced_a09196 + `cs_new_unchecked_d45e41_143d2e + `cs_from_residual_a0b86b_87c147 + `cs_get_context_9a90c2_f6334 + `cs_into_ae427c_1bcafd + `cs_deref_74e860_bf0561 + `cs_poll_77ba59_c322b9 + `cs_poll_77ba59_f0e8a3 + `cs_from_residual_a0b86b_fc5033 + `cs_deref_74e860_986da0 + `cs_pool_c631f5_716ea8 + `cs_into_future_953849_90620f + `cs_branch_dcd647_370ba2 + `cs_get_context_9a90c2_381dad + `cs_blocking_b388f6_d6d82b + `cs_clone_8b8d6c_74bdeb + `cs_branch_dcd647_bfebaf + `cs_deref_74e860_dbfa88 + `cs_poll_77ba59_5770e7 + `cs_branch_dcd647_8ac0fc + `cs_into_future_953849_1acdaf + `cs_new_unchecked_d45e41_3d6d3c + `cs_send_4560bd_9af97c + `cs_deref_74e860_2622a2) +
            (`cs_is_enabled_d7fb52_5cf03d)->(`cs_metadata_e39a62_e69ce4 + `cs_fields_8e51d2_ba7802 + `cs_debug_de4845_d49f3a + `cs_value_set_9b14c_57e0ac + `cs_record_all_6b0661_3b4162 + `cs_metadata_e39a62_a5074 + `cs_fields_8e51d2_e672c3 + `cs_le_a68076_411ba3 + `cs_fields_8e51d2_c49158 + `cs_new_abecfb_7b2a1d + `cs_has_been_set_d7ff09_a70374 + `cs_value_set_9b14c_c8d393 + `cs_expect_3d594f_6b47d5 + `cs_expect_3d594f_6555c5 + `cs_metadata_e39a62_f2bfca + `cs_fields_8e51d2_a8bfad + `cs_iter_af4149_8bc323 + `cs_debug_de4845_1d9ac5 + `cs_disabled_span_5bb1eb_440898 + `cs_iter_af4149_c91715 + `cs_next_5c5896_8400a3 + `cs_next_5c5896_f17b38) +
            (`cs_branch_dcd647_d7c07c)->(`cs_from_residual_a0b86b_34372a + `cs_blocking_b388f6_bb4bc1 + `cs_from_residual_a0b86b_935fe7 + `cs_deref_74e860_bf0561 + `cs_poll_77ba59_c322b9 + `cs_into_future_953849_1acdaf + `cs_pool_c631f5_75e306 + `cs_send_4560bd_9af97c + `cs_pool_c631f5_716ea8 + `cs_branch_dcd647_370ba2 + `cs_branch_dcd647_2553d3 + `cs_send_post_ws_message_361ced_a09196 + `cs_from_residual_a0b86b_5096db + `cs_poll_77ba59_832302 + `cs_branch_dcd647_8ac0fc + `cs_from_residual_a0b86b_e21e54 + `cs_deref_74e860_7f51d9 + `cs_branch_dcd647_91294c + `cs_new_unchecked_d45e41_3d6d3c + `cs_deref_74e860_bf239f + `cs_get_context_9a90c2_85f3d7 + `cs_deref_74e860_986da0 + `cs_into_ae427c_152e62 + `cs_poll_77ba59_9b5685 + `cs_deref_74e860_6c2a2f + `cs_into_future_953849_ec682c + `cs_get_context_9a90c2_9b5a42 + `cs_new_unchecked_d45e41_142096 + `cs_into_future_953849_2d6bab + `cs_from_residual_a0b86b_87c147 + `cs_get_context_9a90c2_381dad + `cs_poll_77ba59_5770e7 + `cs_into_ae427c_1bcafd + `cs_new_unchecked_d45e41_325d57 + `cs_poll_77ba59_f0e8a3 + `cs_from_residual_a0b86b_8206fc + `cs_deref_74e860_36e9e5 + `cs_get_context_9a90c2_f6334 + `cs_deref_74e860_dbfa88 + `cs_get_context_9a90c2_7be54f + `cs_clone_8b8d6c_74bdeb + `cs_is_mod_or_admin_6caaee_9c37b9 + `cs_into_future_953849_e58e47 + `cs_into_future_953849_90620f + `cs_blocking_b388f6_d6d82b + `cs_deref_74e860_2622a2 + `cs_new_unchecked_d45e41_cc7485 + `cs_pool_c631f5_cf543 + `cs_deref_74e860_9b83ec + `cs_from_residual_a0b86b_fc5033 + `cs_deref_74e860_6248af + `cs_branch_dcd647_853727 + `cs_new_unchecked_d45e41_143d2e + `cs_branch_dcd647_bfebaf) +
            (`cs_poll_77ba59_5770e7)->(`cs_new_unchecked_d45e41_3d6d3c + `cs_poll_77ba59_5770e7 + `cs_get_context_9a90c2_381dad) +
            (`cs_branch_dcd647_8ac0fc)->(`cs_get_context_9a90c2_f6334 + `cs_poll_77ba59_c322b9 + `cs_into_future_953849_ec682c + `cs_send_post_ws_message_361ced_a09196 + `cs_deref_74e860_986da0 + `cs_deref_74e860_36e9e5 + `cs_from_residual_a0b86b_fc5033 + `cs_new_unchecked_d45e41_142096) +
            (`cs_poll_77ba59_8ce7aa)->(`cs_new_unchecked_d45e41_fcfc9 + `cs_get_context_9a90c2_fd96e9 + `cs_poll_77ba59_8ce7aa) +
            (`cs_branch_dcd647_f76a85)->(`cs_get_context_9a90c2_381dad + `cs_deref_74e860_986da0 + `cs_into_future_953849_7aa68 + `cs_get_context_9a90c2_9b5a42 + `cs_deref_74e860_bf239f + `cs_poll_77ba59_f0e8a3 + `cs_poll_77ba59_83b641 + `cs_pool_c631f5_75e306 + `cs_deref_74e860_7f51d9 + `cs_deref_74e860_6c2a2f + `cs_into_ae427c_152e62 + `cs_into_future_953849_d47c7c + `cs_get_context_9a90c2_373893 + `cs_deref_74e860_dbfa88 + `cs_from_residual_a0b86b_67011e + `cs_deref_74e860_87caed + `cs_poll_77ba59_5770e7 + `cs_apply_post_label_c1f48c_70a2df + `cs_branch_dcd647_370ba2 + `cs_get_context_9a90c2_fd96e9 + `cs_poll_77ba59_832302 + `cs_into_future_953849_ec682c + `cs_send_4560bd_9af97c + `cs_deref_74e860_88c113 + `cs_deref_74e860_a930e + `cs_branch_dcd647_bfebaf + `cs_from_residual_a0b86b_34372a + `cs_clone_8b8d6c_74bdeb + `cs_from_residual_a0b86b_8206fc + `cs_new_unchecked_d45e41_3d6d3c + `cs_get_context_9a90c2_25e795 + `cs_new_unchecked_d45e41_4979be + `cs_get_context_9a90c2_f6334 + `cs_from_residual_a0b86b_7fc14d + `cs_into_future_953849_d22aee + `cs_deref_74e860_b26e2 + `cs_from_residual_a0b86b_fc5033 + `cs_into_ae427c_1bcafd + `cs_branch_dcd647_91294c + `cs_new_unchecked_d45e41_142096 + `cs_deref_74e860_bf0561 + `cs_branch_dcd647_853727 + `cs_new_unchecked_d45e41_486cfb + `cs_pool_c631f5_479340 + `cs_into_future_953849_1acdaf + `cs_into_future_953849_90620f + `cs_get_context_9a90c2_7be54f + `cs_from_residual_a0b86b_8b1abe + `cs_poll_77ba59_9b5685 + `cs_from_residual_a0b86b_e21e54 + `cs_branch_dcd647_b47e52 + `cs_blocking_b388f6_d6d82b + `cs_pool_c631f5_cf543 + `cs_from_residual_a0b86b_935fe7 + `cs_branch_dcd647_d7c07c + `cs_deref_74e860_6248af + `cs_pool_c631f5_34d14b + `cs_into_future_953849_2d6bab + `cs_from_residual_a0b86b_5096db + `cs_poll_77ba59_c322b9 + `cs_branch_dcd647_2553d3 + `cs_new_unchecked_d45e41_143d2e + `cs_get_context_9a90c2_85f3d7 + `cs_check_community_ban_820b4c_dc5d7 + `cs_deref_74e860_8ba0eb + `cs_is_mod_or_admin_6caaee_9c37b9 + `cs_branch_dcd647_2d8e5b + `cs_deref_74e860_72cf67 + `cs_blocking_b388f6_bb4bc1 + `cs_send_post_ws_message_361ced_a09196 + `cs_deref_74e860_9b83ec + `cs_deref_74e860_36e9e5 + `cs_from_residual_a0b86b_87c147 + `cs_new_unchecked_d45e41_fcfc9 + `cs_branch_dcd647_88ecbd + `cs_new_unchecked_d45e41_325d57 + `cs_new_unchecked_d45e41_cc7485 + `cs_check_community_deleted_or_removed_52fda2_ad8800 + `cs_poll_77ba59_382ab + `cs_into_future_953849_e58e47 + `cs_pool_c631f5_a285b2 + `cs_blocking_b388f6_9bff4d + `cs_pool_c631f5_716ea8 + `cs_poll_77ba59_8ce7aa + `cs_from_residual_a0b86b_f41cdd + `cs_apply_localuserview_label_7a1a8e_ba51a7 + `cs_deref_74e860_2622a2 + `cs_branch_dcd647_8ac0fc) +
            (`cs_branch_dcd647_2d8e5b)->(`cs_into_future_953849_90620f + `cs_deref_74e860_b26e2 + `cs_poll_77ba59_5770e7 + `cs_branch_dcd647_853727 + `cs_pool_c631f5_75e306 + `cs_poll_77ba59_382ab + `cs_poll_77ba59_f0e8a3 + `cs_from_residual_a0b86b_935fe7 + `cs_into_future_953849_2d6bab + `cs_branch_dcd647_370ba2 + `cs_pool_c631f5_cf543 + `cs_new_unchecked_d45e41_cc7485 + `cs_get_context_9a90c2_7be54f + `cs_check_community_ban_820b4c_dc5d7 + `cs_is_mod_or_admin_6caaee_9c37b9 + `cs_deref_74e860_bf239f + `cs_pool_c631f5_479340 + `cs_send_4560bd_9af97c + `cs_poll_77ba59_9b5685 + `cs_from_residual_a0b86b_e21e54 + `cs_into_ae427c_152e62 + `cs_from_residual_a0b86b_67011e + `cs_from_residual_a0b86b_34372a + `cs_branch_dcd647_b47e52 + `cs_blocking_b388f6_bb4bc1 + `cs_deref_74e860_87caed + `cs_pool_c631f5_34d14b + `cs_into_future_953849_1acdaf + `cs_into_future_953849_d47c7c + `cs_branch_dcd647_91294c + `cs_branch_dcd647_bfebaf + `cs_deref_74e860_2622a2 + `cs_blocking_b388f6_d6d82b + `cs_deref_74e860_36e9e5 + `cs_branch_dcd647_8ac0fc + `cs_deref_74e860_986da0 + `cs_new_unchecked_d45e41_142096 + `cs_deref_74e860_8ba0eb + `cs_from_residual_a0b86b_5096db + `cs_apply_localuserview_label_7a1a8e_ba51a7 + `cs_clone_8b8d6c_74bdeb + `cs_into_future_953849_d22aee + `cs_check_community_deleted_or_removed_52fda2_ad8800 + `cs_send_post_ws_message_361ced_a09196 + `cs_new_unchecked_d45e41_143d2e + `cs_deref_74e860_dbfa88 + `cs_poll_77ba59_8ce7aa + `cs_poll_77ba59_832302 + `cs_into_future_953849_ec682c + `cs_from_residual_a0b86b_8206fc + `cs_pool_c631f5_716ea8 + `cs_deref_74e860_6248af + `cs_branch_dcd647_d7c07c + `cs_from_residual_a0b86b_87c147 + `cs_deref_74e860_9b83ec + `cs_deref_74e860_bf0561 + `cs_into_future_953849_e58e47 + `cs_branch_dcd647_88ecbd + `cs_new_unchecked_d45e41_4979be + `cs_get_context_9a90c2_9b5a42 + `cs_get_context_9a90c2_f6334 + `cs_into_ae427c_1bcafd + `cs_get_context_9a90c2_fd96e9 + `cs_get_context_9a90c2_85f3d7 + `cs_new_unchecked_d45e41_325d57 + `cs_get_context_9a90c2_381dad + `cs_from_residual_a0b86b_7fc14d + `cs_get_context_9a90c2_25e795 + `cs_deref_74e860_6c2a2f + `cs_new_unchecked_d45e41_fcfc9 + `cs_apply_post_label_c1f48c_70a2df + `cs_poll_77ba59_c322b9 + `cs_branch_dcd647_2553d3 + `cs_deref_74e860_7f51d9 + `cs_new_unchecked_d45e41_3d6d3c + `cs_from_residual_a0b86b_f41cdd + `cs_from_residual_a0b86b_fc5033 + `cs_deref_74e860_a930e) +
            (`cs_le_a68076_2d8d3)->(`cs_expect_3d594f_6b47d5 + `cs_fields_8e51d2_a8bfad + `cs_value_set_9b14c_57e0ac + `cs_is_never_79262_2b54aa + `cs_interest_a153e1_6b43e3 + `cs_is_enabled_d7fb52_5cf03d + `cs_has_been_set_d7ff09_a70374 + `cs_next_5c5896_8400a3 + `cs_iter_af4149_8bc323 + `cs_fields_8e51d2_c49158 + `cs_debug_de4845_1d9ac5 + `cs_fields_8e51d2_e672c3 + `cs_record_all_6b0661_3b4162 + `cs_metadata_e39a62_a5074 + `cs_next_5c5896_f17b38 + `cs_iter_af4149_c91715 + `cs_metadata_e39a62_e69ce4 + `cs_new_abecfb_7b2a1d + `cs_fields_8e51d2_ba7802 + `cs_disabled_span_5bb1eb_440898 + `cs_expect_3d594f_6555c5 + `cs_metadata_e39a62_f2bfca + `cs_le_a68076_411ba3 + `cs_value_set_9b14c_c8d393 + `cs_debug_de4845_d49f3a) +
            (`cs_poll_77ba59_83b641)->(`cs_new_unchecked_d45e41_486cfb + `cs_get_context_9a90c2_373893 + `cs_poll_77ba59_83b641) +
            (`cs_poll_77ba59_f0e8a3)->(`cs_new_unchecked_d45e41_143d2e + `cs_poll_77ba59_f0e8a3 + `cs_get_context_9a90c2_9b5a42) +
            (`cs_poll_77ba59_2794b1)->(`cs_new_unchecked_d45e41_9b6a86 + `cs_poll_77ba59_2794b1 + `cs_get_context_9a90c2_a9f3b2) +
            (`cs_le_a68076_411ba3)->(`cs_iter_af4149_8bc323 + `cs_next_5c5896_f17b38 + `cs_record_all_6b0661_3b4162 + `cs_metadata_e39a62_f2bfca + `cs_fields_8e51d2_a8bfad + `cs_value_set_9b14c_c8d393 + `cs_expect_3d594f_6b47d5 + `cs_debug_de4845_1d9ac5 + `cs_metadata_e39a62_a5074 + `cs_fields_8e51d2_c49158 + `cs_has_been_set_d7ff09_a70374) +
            (`cs_has_been_set_d7ff09_a70374)->(`cs_fields_8e51d2_c49158 + `cs_expect_3d594f_6b47d5 + `cs_metadata_e39a62_f2bfca + `cs_fields_8e51d2_a8bfad + `cs_debug_de4845_1d9ac5 + `cs_next_5c5896_f17b38 + `cs_iter_af4149_8bc323 + `cs_value_set_9b14c_c8d393 + `cs_metadata_e39a62_a5074 + `cs_record_all_6b0661_3b4162) +
            (`cs_poll_77ba59_c322b9)->(`cs_poll_77ba59_c322b9 + `cs_get_context_9a90c2_f6334 + `cs_new_unchecked_d45e41_142096) +
            (`cs_branch_dcd647_370ba2)->(`cs_poll_77ba59_c322b9 + `cs_into_ae427c_1bcafd + `cs_get_context_9a90c2_9b5a42 + `cs_new_unchecked_d45e41_142096 + `cs_deref_74e860_986da0 + `cs_get_context_9a90c2_f6334 + `cs_deref_74e860_bf0561 + `cs_poll_77ba59_f0e8a3 + `cs_send_4560bd_9af97c + `cs_into_future_953849_90620f + `cs_deref_74e860_36e9e5 + `cs_clone_8b8d6c_74bdeb + `cs_new_unchecked_d45e41_143d2e + `cs_deref_74e860_bf239f + `cs_into_future_953849_ec682c + `cs_send_post_ws_message_361ced_a09196 + `cs_from_residual_a0b86b_fc5033 + `cs_branch_dcd647_8ac0fc + `cs_from_residual_a0b86b_5096db) +
            (`cs_branch_dcd647_b47e52)->(`cs_poll_77ba59_9b5685 + `cs_pool_c631f5_75e306 + `cs_into_ae427c_152e62 + `cs_from_residual_a0b86b_8206fc + `cs_from_residual_a0b86b_5096db + `cs_deref_74e860_36e9e5 + `cs_branch_dcd647_bfebaf + `cs_blocking_b388f6_bb4bc1 + `cs_poll_77ba59_f0e8a3 + `cs_branch_dcd647_91294c + `cs_pool_c631f5_716ea8 + `cs_deref_74e860_a930e + `cs_from_residual_a0b86b_87c147 + `cs_into_future_953849_d22aee + `cs_deref_74e860_bf239f + `cs_from_residual_a0b86b_7fc14d + `cs_into_future_953849_90620f + `cs_into_future_953849_2d6bab + `cs_get_context_9a90c2_85f3d7 + `cs_pool_c631f5_479340 + `cs_deref_74e860_6248af + `cs_new_unchecked_d45e41_cc7485 + `cs_into_ae427c_1bcafd + `cs_deref_74e860_bf0561 + `cs_get_context_9a90c2_25e795 + `cs_new_unchecked_d45e41_142096 + `cs_is_mod_or_admin_6caaee_9c37b9 + `cs_get_context_9a90c2_7be54f + `cs_deref_74e860_7f51d9 + `cs_check_community_deleted_or_removed_52fda2_ad8800 + `cs_into_future_953849_e58e47 + `cs_get_context_9a90c2_9b5a42 + `cs_pool_c631f5_cf543 + `cs_get_context_9a90c2_f6334 + `cs_from_residual_a0b86b_fc5033 + `cs_poll_77ba59_5770e7 + `cs_new_unchecked_d45e41_3d6d3c + `cs_poll_77ba59_382ab + `cs_new_unchecked_d45e41_325d57 + `cs_send_4560bd_9af97c + `cs_deref_74e860_2622a2 + `cs_branch_dcd647_370ba2 + `cs_send_post_ws_message_361ced_a09196 + `cs_from_residual_a0b86b_935fe7 + `cs_get_context_9a90c2_381dad + `cs_into_future_953849_1acdaf + `cs_deref_74e860_6c2a2f + `cs_deref_74e860_986da0 + `cs_branch_dcd647_2553d3 + `cs_deref_74e860_9b83ec + `cs_poll_77ba59_832302 + `cs_poll_77ba59_c322b9 + `cs_new_unchecked_d45e41_143d2e + `cs_clone_8b8d6c_74bdeb + `cs_branch_dcd647_853727 + `cs_deref_74e860_dbfa88 + `cs_deref_74e860_87caed + `cs_from_residual_a0b86b_e21e54 + `cs_branch_dcd647_8ac0fc + `cs_into_future_953849_ec682c + `cs_new_unchecked_d45e41_4979be + `cs_blocking_b388f6_d6d82b + `cs_branch_dcd647_d7c07c + `cs_from_residual_a0b86b_34372a) +
            (`cs_branch_dcd647_91294c)->(`cs_new_unchecked_d45e41_142096 + `cs_blocking_b388f6_d6d82b + `cs_into_future_953849_1acdaf + `cs_from_residual_a0b86b_935fe7 + `cs_from_residual_a0b86b_8206fc + `cs_deref_74e860_dbfa88 + `cs_deref_74e860_36e9e5 + `cs_poll_77ba59_c322b9 + `cs_send_4560bd_9af97c + `cs_clone_8b8d6c_74bdeb + `cs_branch_dcd647_8ac0fc + `cs_poll_77ba59_5770e7 + `cs_branch_dcd647_bfebaf + `cs_get_context_9a90c2_381dad + `cs_deref_74e860_2622a2 + `cs_branch_dcd647_2553d3 + `cs_get_context_9a90c2_85f3d7 + `cs_new_unchecked_d45e41_cc7485 + `cs_deref_74e860_6248af + `cs_branch_dcd647_853727 + `cs_into_future_953849_ec682c + `cs_pool_c631f5_cf543 + `cs_send_post_ws_message_361ced_a09196 + `cs_deref_74e860_bf239f + `cs_from_residual_a0b86b_5096db + `cs_from_residual_a0b86b_fc5033 + `cs_pool_c631f5_716ea8 + `cs_into_future_953849_e58e47 + `cs_poll_77ba59_9b5685 + `cs_from_residual_a0b86b_e21e54 + `cs_get_context_9a90c2_f6334 + `cs_poll_77ba59_f0e8a3 + `cs_blocking_b388f6_bb4bc1 + `cs_deref_74e860_6c2a2f + `cs_into_ae427c_152e62 + `cs_into_ae427c_1bcafd + `cs_deref_74e860_bf0561 + `cs_into_future_953849_90620f + `cs_from_residual_a0b86b_87c147 + `cs_deref_74e860_986da0 + `cs_get_context_9a90c2_9b5a42 + `cs_new_unchecked_d45e41_143d2e + `cs_new_unchecked_d45e41_3d6d3c + `cs_branch_dcd647_370ba2) +
            (`cs_branch_dcd647_88ecbd)->(`cs_deref_74e860_bf239f + `cs_from_residual_a0b86b_87c147 + `cs_get_context_9a90c2_fd96e9 + `cs_from_residual_a0b86b_fc5033 + `cs_from_residual_a0b86b_e21e54 + `cs_branch_dcd647_bfebaf + `cs_get_context_9a90c2_f6334 + `cs_new_unchecked_d45e41_142096 + `cs_deref_74e860_a930e + `cs_new_unchecked_d45e41_325d57 + `cs_branch_dcd647_b47e52 + `cs_from_residual_a0b86b_34372a + `cs_check_community_deleted_or_removed_52fda2_ad8800 + `cs_into_future_953849_90620f + `cs_blocking_b388f6_bb4bc1 + `cs_branch_dcd647_8ac0fc + `cs_poll_77ba59_5770e7 + `cs_deref_74e860_986da0 + `cs_is_mod_or_admin_6caaee_9c37b9 + `cs_check_community_ban_820b4c_dc5d7 + `cs_branch_dcd647_853727 + `cs_poll_77ba59_8ce7aa + `cs_into_ae427c_1bcafd + `cs_deref_74e860_6248af + `cs_pool_c631f5_479340 + `cs_deref_74e860_6c2a2f + `cs_send_post_ws_message_361ced_a09196 + `cs_clone_8b8d6c_74bdeb + `cs_into_future_953849_2d6bab + `cs_apply_post_label_c1f48c_70a2df + `cs_deref_74e860_8ba0eb + `cs_branch_dcd647_d7c07c + `cs_get_context_9a90c2_85f3d7 + `cs_from_residual_a0b86b_935fe7 + `cs_poll_77ba59_832302 + `cs_deref_74e860_dbfa88 + `cs_into_future_953849_d22aee + `cs_deref_74e860_2622a2 + `cs_deref_74e860_b26e2 + `cs_pool_c631f5_716ea8 + `cs_into_future_953849_1acdaf + `cs_from_residual_a0b86b_7fc14d + `cs_get_context_9a90c2_7be54f + `cs_new_unchecked_d45e41_fcfc9 + `cs_new_unchecked_d45e41_3d6d3c + `cs_branch_dcd647_370ba2 + `cs_get_context_9a90c2_25e795 + `cs_new_unchecked_d45e41_4979be + `cs_into_ae427c_152e62 + `cs_pool_c631f5_34d14b + `cs_poll_77ba59_c322b9 + `cs_from_residual_a0b86b_5096db + `cs_into_future_953849_e58e47 + `cs_branch_dcd647_91294c + `cs_into_future_953849_ec682c + `cs_new_unchecked_d45e41_143d2e + `cs_pool_c631f5_cf543 + `cs_into_future_953849_d47c7c + `cs_deref_74e860_7f51d9 + `cs_get_context_9a90c2_9b5a42 + `cs_deref_74e860_9b83ec + `cs_branch_dcd647_2553d3 + `cs_poll_77ba59_9b5685 + `cs_deref_74e860_bf0561 + `cs_get_context_9a90c2_381dad + `cs_poll_77ba59_f0e8a3 + `cs_deref_74e860_87caed + `cs_poll_77ba59_382ab + `cs_blocking_b388f6_d6d82b + `cs_new_unchecked_d45e41_cc7485 + `cs_apply_localuserview_label_7a1a8e_ba51a7 + `cs_send_4560bd_9af97c + `cs_from_residual_a0b86b_f41cdd + `cs_pool_c631f5_75e306 + `cs_from_residual_a0b86b_8206fc + `cs_deref_74e860_36e9e5) +
            (`cs_is_never_79262_2b54aa)->(`cs_metadata_e39a62_e69ce4 + `cs_disabled_span_5bb1eb_440898 + `cs_expect_3d594f_6555c5 + `cs_expect_3d594f_6b47d5 + `cs_iter_af4149_8bc323 + `cs_metadata_e39a62_f2bfca + `cs_value_set_9b14c_c8d393 + `cs_record_all_6b0661_3b4162 + `cs_next_5c5896_f17b38 + `cs_fields_8e51d2_ba7802 + `cs_fields_8e51d2_a8bfad + `cs_le_a68076_411ba3 + `cs_iter_af4149_c91715 + `cs_next_5c5896_8400a3 + `cs_debug_de4845_d49f3a + `cs_debug_de4845_1d9ac5 + `cs_fields_8e51d2_e672c3 + `cs_has_been_set_d7ff09_a70374 + `cs_metadata_e39a62_a5074 + `cs_value_set_9b14c_57e0ac + `cs_fields_8e51d2_c49158 + `cs_new_abecfb_7b2a1d + `cs_is_enabled_d7fb52_5cf03d) +
            (`cs_poll_77ba59_38c6a7)->(`cs_get_context_9a90c2_da0073 + `cs_poll_77ba59_38c6a7 + `cs_new_unchecked_d45e41_2e3ef2) +
            (`cs_poll_77ba59_832302)->(`cs_get_context_9a90c2_7be54f + `cs_new_unchecked_d45e41_325d57 + `cs_poll_77ba59_832302) +
            (`cs_le_a68076_bf175d)->(`cs_fields_8e51d2_a8bfad + `cs_metadata_e39a62_e69ce4 + `cs_interest_a153e1_6b43e3 + `cs_debug_de4845_1d9ac5 + `cs_iter_af4149_c91715 + `cs_metadata_e39a62_a5074 + `cs_next_5c5896_8400a3 + `cs_new_abecfb_7b2a1d + `cs_record_all_6b0661_3b4162 + `cs_is_enabled_d7fb52_5cf03d + `cs_value_set_9b14c_57e0ac + `cs_is_never_79262_2b54aa + `cs_disabled_span_5bb1eb_440898 + `cs_fields_8e51d2_e672c3 + `cs_current_9ef572_1d3b2c + `cs_debug_de4845_d49f3a + `cs_has_been_set_d7ff09_a70374 + `cs_expect_3d594f_6b47d5 + `cs_metadata_e39a62_f2bfca + `cs_le_a68076_411ba3 + `cs_iter_af4149_8bc323 + `cs_fields_8e51d2_ba7802 + `cs_expect_3d594f_6555c5 + `cs_fields_8e51d2_c49158 + `cs_value_set_9b14c_c8d393 + `cs_next_5c5896_f17b38 + `cs_le_a68076_2d8d3) +
            (`cs_branch_dcd647_bfebaf)->(`cs_get_context_9a90c2_f6334 + `cs_into_ae427c_1bcafd + `cs_poll_77ba59_c322b9 + `cs_poll_77ba59_f0e8a3 + `cs_clone_8b8d6c_74bdeb + `cs_new_unchecked_d45e41_142096 + `cs_from_residual_a0b86b_5096db + `cs_send_post_ws_message_361ced_a09196 + `cs_branch_dcd647_8ac0fc + `cs_into_future_953849_ec682c + `cs_into_future_953849_90620f + `cs_deref_74e860_36e9e5 + `cs_from_residual_a0b86b_87c147 + `cs_branch_dcd647_370ba2 + `cs_get_context_9a90c2_9b5a42 + `cs_deref_74e860_bf0561 + `cs_new_unchecked_d45e41_143d2e + `cs_deref_74e860_986da0 + `cs_send_4560bd_9af97c + `cs_from_residual_a0b86b_fc5033 + `cs_deref_74e860_bf239f) +
            (`cs_branch_dcd647_2553d3)->(`cs_send_post_ws_message_361ced_a09196 + `cs_poll_77ba59_5770e7 + `cs_clone_8b8d6c_74bdeb + `cs_branch_dcd647_853727 + `cs_branch_dcd647_8ac0fc + `cs_branch_dcd647_bfebaf + `cs_from_residual_a0b86b_e21e54 + `cs_poll_77ba59_c322b9 + `cs_deref_74e860_bf239f + `cs_branch_dcd647_370ba2 + `cs_deref_74e860_dbfa88 + `cs_pool_c631f5_716ea8 + `cs_deref_74e860_bf0561 + `cs_poll_77ba59_f0e8a3 + `cs_new_unchecked_d45e41_142096 + `cs_get_context_9a90c2_381dad + `cs_from_residual_a0b86b_5096db + `cs_get_context_9a90c2_f6334 + `cs_deref_74e860_986da0 + `cs_blocking_b388f6_d6d82b + `cs_into_future_953849_1acdaf + `cs_into_future_953849_ec682c + `cs_from_residual_a0b86b_87c147 + `cs_into_ae427c_152e62 + `cs_deref_74e860_2622a2 + `cs_send_4560bd_9af97c + `cs_new_unchecked_d45e41_143d2e + `cs_get_context_9a90c2_9b5a42 + `cs_deref_74e860_36e9e5 + `cs_from_residual_a0b86b_fc5033 + `cs_into_ae427c_1bcafd + `cs_into_future_953849_90620f + `cs_new_unchecked_d45e41_3d6d3c + `cs_from_residual_a0b86b_8206fc) +
            (`cs_poll_77ba59_9b5685)->(`cs_new_unchecked_d45e41_cc7485 + `cs_get_context_9a90c2_85f3d7 + `cs_poll_77ba59_9b5685) +
            (`cs_poll_77ba59_cc7c66)->(`cs_poll_77ba59_cc7c66 + `cs_get_context_9a90c2_a73627 + `cs_new_unchecked_d45e41_34d729) +
            (`cs_poll_77ba59_382ab)->(`cs_poll_77ba59_382ab + `cs_new_unchecked_d45e41_4979be + `cs_get_context_9a90c2_25e795) +
            (`cs_is_disabled_597b3e_7fd5c9)->(`cs_into_future_953849_949e7e + `cs_get_context_9a90c2_da0073 + `cs_get_context_9a90c2_a73627 + `cs_poll_77ba59_38c6a7 + `cs_poll_77ba59_cc7c66 + `cs_instrument_988e02_13d576 + `cs_new_unchecked_d45e41_34d729 + `cs_into_future_953849_4aa215 + `cs_new_unchecked_d45e41_2e3ef2))
    types = 
        (`perform_a0ecd7)->(
            (`cs_apply_post_label_c1f48c_70a2df)->(`Post_3ef9ad) +
            (`cs_apply_localuserview_label_7a1a8e_ba51a7)->(`LocalUserView_b6cf5d))
    labels = (
        (`is_banned_7fa79e + `fp0_is_banned_7fa79e)->(`ban_check) +
        (`arg0_check_community_ban_820b4c_dc5d7 + `check_community_ban_820b4c + `fp0_check_community_ban_820b4c)->(`ban_check) +
        (`CreatePost_82618c)->(`post) +
        (`apply_community_label_8261bc)->(`noinline) +
        (`Community_8ca68)->(`community) +
        (`is_deleted_6b6c4e + `fp0_is_deleted_6b6c4e)->(`delete_check) +
        (`LocalUserView_b6cf5d)->(`local_user_view) +
        (`Post_3ef9ad)->(`post) +
        (`apply_post_label_d8d81d)->(`noinline) +
        (`CommentView_7fad68)->(`comment) +
        (`apply_post_label_c1f48c)->(`noinline) +
        (`ApubPost_3785d0)->(`post) +
        (`FollowCommunity_d2c35f)->(`community) +
        (`apply_post_label_82de25)->(`noinline) +
        (`arg0_check_community_deleted_or_removed_52fda2_ad8800 + `check_community_deleted_or_removed_52fda2 + `fp0_check_community_deleted_or_removed_52fda2)->(`delete_check) +
        none->none
    )
    arg_call_site = (
        (`arg1_record_all_6b0661_3b4162)->(`cs_record_all_6b0661_3b4162) +
        (`arg0_into_future_953849_d22aee)->(`cs_into_future_953849_d22aee) +
        (`arg0_is_mod_or_admin_6caaee_9c37b9)->(`cs_is_mod_or_admin_6caaee_9c37b9) +
        (`arg0_fields_8e51d2_c49158)->(`cs_fields_8e51d2_c49158) +
        (`arg0_deref_74e860_7f51d9)->(`cs_deref_74e860_7f51d9) +
        (`arg0_pool_c631f5_7cea12)->(`cs_pool_c631f5_7cea12) +
        (`arg1_poll_77ba59_83b641)->(`cs_poll_77ba59_83b641) +
        (`arg0_deref_74e860_b26e2)->(`cs_deref_74e860_b26e2) +
        (`arg0_branch_dcd647_f76a85)->(`cs_branch_dcd647_f76a85) +
        (`arg0_into_future_953849_e58e47)->(`cs_into_future_953849_e58e47) +
        (`arg3_send_post_ws_message_361ced_a09196)->(`cs_send_post_ws_message_361ced_a09196) +
        (`arg1_poll_77ba59_382ab)->(`cs_poll_77ba59_382ab) +
        (`arg0_value_set_9b14c_57e0ac)->(`cs_value_set_9b14c_57e0ac) +
        (`arg1_instrument_988e02_13d576)->(`cs_instrument_988e02_13d576) +
        (`arg0_new_unchecked_d45e41_4979be)->(`cs_new_unchecked_d45e41_4979be) +
        (`arg0_branch_dcd647_91294c)->(`cs_branch_dcd647_91294c) +
        (`arg0_poll_77ba59_83b641)->(`cs_poll_77ba59_83b641) +
        (`arg0_pool_c631f5_a285b2)->(`cs_pool_c631f5_a285b2) +
        (`arg0_blocking_b388f6_bb4bc1)->(`cs_blocking_b388f6_bb4bc1) +
        (`arg0_branch_dcd647_88ecbd)->(`cs_branch_dcd647_88ecbd) +
        (`arg0_value_set_9b14c_c8d393)->(`cs_value_set_9b14c_c8d393) +
        (`arg0_from_residual_a0b86b_87c147)->(`cs_from_residual_a0b86b_87c147) +
        (`arg0_new_unchecked_d45e41_325d57)->(`cs_new_unchecked_d45e41_325d57) +
        (`arg0_deref_74e860_88c113)->(`cs_deref_74e860_88c113) +
        (`arg0_pool_c631f5_75e306)->(`cs_pool_c631f5_75e306) +
        (`arg0_poll_77ba59_c322b9)->(`cs_poll_77ba59_c322b9) +
        (`arg0_deref_74e860_a930e)->(`cs_deref_74e860_a930e) +
        (`arg1_le_a68076_2d8d3)->(`cs_le_a68076_2d8d3) +
        (`arg0_from_residual_a0b86b_5096db)->(`cs_from_residual_a0b86b_5096db) +
        (`arg0_secret_d072a3_49ec)->(`cs_secret_d072a3_49ec) +
        (`arg0_pool_c631f5_34d14b)->(`cs_pool_c631f5_34d14b) +
        (`arg0_deref_74e860_bf0561)->(`cs_deref_74e860_bf0561) +
        (`arg0_next_5c5896_8400a3)->(`cs_next_5c5896_8400a3) +
        (`arg2_check_community_ban_820b4c_dc5d7)->(`cs_check_community_ban_820b4c_dc5d7) +
        (`arg0_branch_dcd647_2d8e5b)->(`cs_branch_dcd647_2d8e5b) +
        (`arg0_fields_8e51d2_a8bfad)->(`cs_fields_8e51d2_a8bfad) +
        (`arg0_check_community_ban_820b4c_dc5d7)->(`cs_check_community_ban_820b4c_dc5d7) +
        (`arg0_deref_74e860_eee29)->(`cs_deref_74e860_eee29) +
        (`arg0_deref_74e860_aed56d)->(`cs_deref_74e860_aed56d) +
        (`arg0_blocking_b388f6_9bff4d)->(`cs_blocking_b388f6_9bff4d) +
        (`arg0_is_disabled_597b3e_7fd5c9)->(`cs_is_disabled_597b3e_7fd5c9) +
        (`arg0_iter_af4149_c91715)->(`cs_iter_af4149_c91715) +
        (`arg0_iter_af4149_8bc323)->(`cs_iter_af4149_8bc323) +
        (`arg0_next_5c5896_f17b38)->(`cs_next_5c5896_f17b38) +
        (`arg0_pin_f7011b_26a63c)->(`cs_pin_f7011b_26a63c) +
        (`arg0_branch_dcd647_2553d3)->(`cs_branch_dcd647_2553d3) +
        (`arg0_pool_c631f5_479340)->(`cs_pool_c631f5_479340) +
        (`arg0_poll_77ba59_9b5685)->(`cs_poll_77ba59_9b5685) +
        (`arg0_poll_77ba59_2794b1)->(`cs_poll_77ba59_2794b1) +
        (`arg0_deref_74e860_72cf67)->(`cs_deref_74e860_72cf67) +
        (`arg0_pool_c631f5_716ea8)->(`cs_pool_c631f5_716ea8) +
        (`arg0_branch_dcd647_b47e52)->(`cs_branch_dcd647_b47e52) +
        (`arg0_deref_74e860_f914e9)->(`cs_deref_74e860_f914e9) +
        (`arg1_is_mod_or_admin_6caaee_9c37b9)->(`cs_is_mod_or_admin_6caaee_9c37b9) +
        (`arg0_send_4560bd_9af97c)->(`cs_send_4560bd_9af97c) +
        (`arg0_into_future_953849_949e7e)->(`cs_into_future_953849_949e7e) +
        (`arg0_expect_3d594f_6b47d5)->(`cs_expect_3d594f_6b47d5) +
        (`arg0_from_residual_a0b86b_34372a)->(`cs_from_residual_a0b86b_34372a) +
        (`arg1_poll_77ba59_f0e8a3)->(`cs_poll_77ba59_f0e8a3) +
        (`arg0_from_residual_a0b86b_7fc14d)->(`cs_from_residual_a0b86b_7fc14d) +
        (`arg2_is_mod_or_admin_6caaee_9c37b9)->(`cs_is_mod_or_admin_6caaee_9c37b9) +
        (`arg0_into_future_953849_ec682c)->(`cs_into_future_953849_ec682c) +
        (`arg0_from_residual_a0b86b_935fe7)->(`cs_from_residual_a0b86b_935fe7) +
        (`arg0_debug_de4845_d49f3a)->(`cs_debug_de4845_d49f3a) +
        (`arg0_from_residual_a0b86b_e21e54)->(`cs_from_residual_a0b86b_e21e54) +
        (`arg0_new_unchecked_d45e41_34d729)->(`cs_new_unchecked_d45e41_34d729) +
        (`arg0_record_all_6b0661_3b4162)->(`cs_record_all_6b0661_3b4162) +
        (`arg0_deref_74e860_8ba0eb)->(`cs_deref_74e860_8ba0eb) +
        (`arg0_blocking_b388f6_d6d82b)->(`cs_blocking_b388f6_d6d82b) +
        (`arg0_branch_dcd647_bfebaf)->(`cs_branch_dcd647_bfebaf) +
        (`arg0_branch_dcd647_853727)->(`cs_branch_dcd647_853727) +
        (`arg0_into_future_953849_728b69)->(`cs_into_future_953849_728b69) +
        (`arg0_new_unchecked_d45e41_486cfb)->(`cs_new_unchecked_d45e41_486cfb) +
        (`arg0_into_ae427c_1bcafd)->(`cs_into_ae427c_1bcafd) +
        (`arg1_poll_77ba59_9b5685)->(`cs_poll_77ba59_9b5685) +
        (`arg0_new_unchecked_d45e41_9b6a86)->(`cs_new_unchecked_d45e41_9b6a86) +
        (`arg1_poll_77ba59_2794b1)->(`cs_poll_77ba59_2794b1) +
        (`arg0_into_ae427c_152e62)->(`cs_into_ae427c_152e62) +
        (`arg1_get_local_user_view_from_jwt_48b5aa_e37dd5)->(`cs_get_local_user_view_from_jwt_48b5aa_e37dd5) +
        (`arg0_pool_c631f5_cf543)->(`cs_pool_c631f5_cf543) +
        (`arg0_new_unchecked_d45e41_3d6d3c)->(`cs_new_unchecked_d45e41_3d6d3c) +
        (`arg0_new_unchecked_d45e41_fcfc9)->(`cs_new_unchecked_d45e41_fcfc9) +
        (`arg0_debug_de4845_1d9ac5)->(`cs_debug_de4845_1d9ac5) +
        (`arg1_poll_77ba59_38c6a7)->(`cs_poll_77ba59_38c6a7) +
        (`arg0_send_post_ws_message_361ced_a09196)->(`cs_send_post_ws_message_361ced_a09196) +
        (`arg0_poll_77ba59_382ab)->(`cs_poll_77ba59_382ab) +
        (`arg0_clone_8b8d6c_74bdeb)->(`cs_clone_8b8d6c_74bdeb) +
        (`arg1_check_community_deleted_or_removed_52fda2_ad8800)->(`cs_check_community_deleted_or_removed_52fda2_ad8800) +
        (`arg0_poll_77ba59_8ce7aa)->(`cs_poll_77ba59_8ce7aa) +
        (`arg0_deref_74e860_9b83ec)->(`cs_deref_74e860_9b83ec) +
        (`arg0_poll_77ba59_5770e7)->(`cs_poll_77ba59_5770e7) +
        (`arg1_poll_77ba59_5770e7)->(`cs_poll_77ba59_5770e7) +
        (`arg0_deref_74e860_dbfa88)->(`cs_deref_74e860_dbfa88) +
        (`arg0_into_future_953849_90620f)->(`cs_into_future_953849_90620f) +
        (`arg0_poll_77ba59_f0e8a3)->(`cs_poll_77ba59_f0e8a3) +
        (`arg0_branch_dcd647_d7c07c)->(`cs_branch_dcd647_d7c07c) +
        (`arg0_deref_74e860_6248af)->(`cs_deref_74e860_6248af) +
        (`arg0_into_future_953849_7aa68)->(`cs_into_future_953849_7aa68) +
        (`arg1_poll_77ba59_8ce7aa)->(`cs_poll_77ba59_8ce7aa) +
        (`arg0_deref_74e860_87caed)->(`cs_deref_74e860_87caed) +
        (`arg1_poll_77ba59_832302)->(`cs_poll_77ba59_832302) +
        (`arg1_value_set_9b14c_57e0ac)->(`cs_value_set_9b14c_57e0ac) +
        (`arg0_branch_dcd647_370ba2)->(`cs_branch_dcd647_370ba2) +
        (`arg1_blocking_b388f6_9bff4d)->(`cs_blocking_b388f6_9bff4d) +
        (`arg0_new_abecfb_7b2a1d)->(`cs_new_abecfb_7b2a1d) +
        (`arg1_value_set_9b14c_c8d393)->(`cs_value_set_9b14c_c8d393) +
        (`arg2_send_post_ws_message_361ced_a09196)->(`cs_send_post_ws_message_361ced_a09196) +
        (`arg0_get_local_user_view_from_jwt_48b5aa_e37dd5)->(`cs_get_local_user_view_from_jwt_48b5aa_e37dd5) +
        (`arg1_new_abecfb_7b2a1d)->(`cs_new_abecfb_7b2a1d) +
        (`arg0_deref_74e860_2622a2)->(`cs_deref_74e860_2622a2) +
        (`arg1_is_enabled_d7fb52_5cf03d)->(`cs_is_enabled_d7fb52_5cf03d) +
        (`arg0_new_unchecked_d45e41_cc7485)->(`cs_new_unchecked_d45e41_cc7485) +
        (`arg0_deref_74e860_491944)->(`cs_deref_74e860_491944) +
        (`arg0_into_future_953849_1acdaf)->(`cs_into_future_953849_1acdaf) +
        (`arg0_deref_74e860_36e9e5)->(`cs_deref_74e860_36e9e5) +
        (`arg0_deref_74e860_6c2a2f)->(`cs_deref_74e860_6c2a2f) +
        (`arg1_check_community_ban_820b4c_dc5d7)->(`cs_check_community_ban_820b4c_dc5d7) +
        (`arg1_blocking_b388f6_d6d82b)->(`cs_blocking_b388f6_d6d82b) +
        (`arg3_send_4560bd_9af97c)->(`cs_send_4560bd_9af97c) +
        (`arg0_from_residual_a0b86b_8b1abe)->(`cs_from_residual_a0b86b_8b1abe) +
        (`arg0_deref_74e860_bf239f)->(`cs_deref_74e860_bf239f) +
        (`arg4_send_post_ws_message_361ced_a09196)->(`cs_send_post_ws_message_361ced_a09196) +
        (`arg0_fields_8e51d2_ba7802)->(`cs_fields_8e51d2_ba7802) +
        (`arg0_expect_3d594f_6555c5)->(`cs_expect_3d594f_6555c5) +
        (`arg0_instrument_988e02_13d576)->(`cs_instrument_988e02_13d576) +
        (`arg0_new_unchecked_d45e41_2e3ef2)->(`cs_new_unchecked_d45e41_2e3ef2) +
        (`arg1_poll_77ba59_cc7c66)->(`cs_poll_77ba59_cc7c66) +
        (`arg1_send_4560bd_9af97c)->(`cs_send_4560bd_9af97c) +
        (`arg1_poll_77ba59_c322b9)->(`cs_poll_77ba59_c322b9) +
        (`arg0_is_never_79262_2b54aa)->(`cs_is_never_79262_2b54aa) +
        (`arg0_deref_74e860_986da0)->(`cs_deref_74e860_986da0) +
        (`arg0_check_community_deleted_or_removed_52fda2_ad8800)->(`cs_check_community_deleted_or_removed_52fda2_ad8800) +
        (`arg0_new_unchecked_d45e41_143d2e)->(`cs_new_unchecked_d45e41_143d2e) +
        (`arg0_from_residual_a0b86b_8206fc)->(`cs_from_residual_a0b86b_8206fc) +
        (`arg0_poll_77ba59_38c6a7)->(`cs_poll_77ba59_38c6a7) +
        (`arg0_into_future_953849_d47c7c)->(`cs_into_future_953849_d47c7c) +
        (`arg0_into_future_953849_2d6bab)->(`cs_into_future_953849_2d6bab) +
        (`arg0_apply_post_label_c1f48c_70a2df)->(`cs_apply_post_label_c1f48c_70a2df) +
        (`arg0_poll_77ba59_832302)->(`cs_poll_77ba59_832302) +
        (`arg0_new_unchecked_d45e41_142096)->(`cs_new_unchecked_d45e41_142096) +
        (`arg0_deref_74e860_dc6d54)->(`cs_deref_74e860_dc6d54) +
        (`arg0_branch_dcd647_8ac0fc)->(`cs_branch_dcd647_8ac0fc) +
        (`arg0_fields_8e51d2_e672c3)->(`cs_fields_8e51d2_e672c3) +
        (`arg0_from_residual_a0b86b_f41cdd)->(`cs_from_residual_a0b86b_f41cdd) +
        (`arg0_into_future_953849_4aa215)->(`cs_into_future_953849_4aa215) +
        (`arg0_poll_77ba59_cc7c66)->(`cs_poll_77ba59_cc7c66) +
        (`arg2_get_local_user_view_from_jwt_48b5aa_e37dd5)->(`cs_get_local_user_view_from_jwt_48b5aa_e37dd5) +
        (`arg0_from_residual_a0b86b_fc5033)->(`cs_from_residual_a0b86b_fc5033) +
        (`arg0_apply_localuserview_label_7a1a8e_ba51a7)->(`cs_apply_localuserview_label_7a1a8e_ba51a7) +
        (`arg0_from_residual_a0b86b_67011e)->(`cs_from_residual_a0b86b_67011e)
    )
    function = (
        (`cs_send_4560bd_9af97c)->(`send_4560bd) +
        (`cs_from_residual_a0b86b_8b1abe)->(`from_residual_a0b86b) +
        (`cs_clone_8b8d6c_74bdeb)->(`clone_8b8d6c) +
        (`cs_poll_77ba59_cc7c66)->(`poll_77ba59) +
        (`cs_has_been_set_d7ff09_a70374)->(`has_been_set_d7ff09) +
        (`cs_new_unchecked_d45e41_142096)->(`new_unchecked_d45e41) +
        (`cs_poll_77ba59_83b641)->(`poll_77ba59) +
        (`cs_get_context_9a90c2_9b5a42)->(`get_context_9a90c2) +
        (`cs_into_ae427c_1bcafd)->(`into_ae427c) +
        (`cs_next_5c5896_8400a3)->(`next_5c5896) +
        (`cs_into_future_953849_949e7e)->(`into_future_953849) +
        (`cs_deref_74e860_eee29)->(`deref_74e860) +
        (`cs_metadata_e39a62_a5074)->(`metadata_e39a62) +
        (`cs_poll_77ba59_5770e7)->(`poll_77ba59) +
        (`cs_from_residual_a0b86b_67011e)->(`from_residual_a0b86b) +
        (`cs_le_a68076_411ba3)->(`le_a68076) +
        (`cs_poll_77ba59_2794b1)->(`poll_77ba59) +
        (`cs_branch_dcd647_b47e52)->(`branch_dcd647) +
        (`cs_metadata_e39a62_e69ce4)->(`metadata_e39a62) +
        (`cs_from_residual_a0b86b_34372a)->(`from_residual_a0b86b) +
        (`cs_from_residual_a0b86b_f41cdd)->(`from_residual_a0b86b) +
        (`cs_expect_3d594f_6555c5)->(`expect_3d594f) +
        (`cs_deref_74e860_72cf67)->(`deref_74e860) +
        (`cs_check_community_deleted_or_removed_52fda2_ad8800)->(`check_community_deleted_or_removed_52fda2) +
        (`cs_deref_74e860_8ba0eb)->(`deref_74e860) +
        (`cs_branch_dcd647_8ac0fc)->(`branch_dcd647) +
        (`cs_deref_74e860_88c113)->(`deref_74e860) +
        (`cs_apply_post_label_c1f48c_70a2df)->(`apply_post_label_c1f48c) +
        (`cs_branch_dcd647_370ba2)->(`branch_dcd647) +
        (`cs_branch_dcd647_bfebaf)->(`branch_dcd647) +
        (`cs_branch_dcd647_d7c07c)->(`branch_dcd647) +
        (`cs_from_residual_a0b86b_87c147)->(`from_residual_a0b86b) +
        (`cs_new_unchecked_d45e41_3d6d3c)->(`new_unchecked_d45e41) +
        (`cs_poll_77ba59_9b5685)->(`poll_77ba59) +
        (`cs_deref_74e860_dbfa88)->(`deref_74e860) +
        (`cs_from_residual_a0b86b_5096db)->(`from_residual_a0b86b) +
        (`cs_new_unchecked_d45e41_325d57)->(`new_unchecked_d45e41) +
        (`cs_expect_3d594f_6b47d5)->(`expect_3d594f) +
        (`cs_poll_77ba59_c322b9)->(`poll_77ba59) +
        (`cs_instrument_988e02_13d576)->(`instrument_988e02) +
        (`cs_branch_dcd647_2d8e5b)->(`branch_dcd647) +
        (`cs_deref_74e860_b26e2)->(`deref_74e860) +
        (`cs_deref_74e860_87caed)->(`deref_74e860) +
        (`cs_new_unchecked_d45e41_cc7485)->(`new_unchecked_d45e41) +
        (`cs_deref_74e860_491944)->(`deref_74e860) +
        (`cs_poll_77ba59_832302)->(`poll_77ba59) +
        (`cs_branch_dcd647_f76a85)->(`branch_dcd647) +
        (`cs_from_residual_a0b86b_8206fc)->(`from_residual_a0b86b) +
        (`cs_get_context_9a90c2_7be54f)->(`get_context_9a90c2) +
        (`cs_next_5c5896_f17b38)->(`next_5c5896) +
        (`cs_deref_74e860_a930e)->(`deref_74e860) +
        (`cs_value_set_9b14c_c8d393)->(`value_set_9b14c) +
        (`cs_deref_74e860_6c2a2f)->(`deref_74e860) +
        (`cs_pool_c631f5_7cea12)->(`pool_c631f5) +
        (`cs_deref_74e860_f914e9)->(`deref_74e860) +
        (`cs_debug_de4845_1d9ac5)->(`debug_de4845) +
        (`cs_current_9ef572_1d3b2c)->(`current_9ef572) +
        (`cs_into_future_953849_90620f)->(`into_future_953849) +
        (`cs_metadata_e39a62_f2bfca)->(`metadata_e39a62) +
        (`cs_disabled_span_5bb1eb_440898)->(`disabled_span_5bb1eb) +
        (`cs_pin_f7011b_26a63c)->(`pin_f7011b) +
        (`cs_deref_74e860_986da0)->(`deref_74e860) +
        (`cs_poll_77ba59_38c6a7)->(`poll_77ba59) +
        (`cs_deref_74e860_dc6d54)->(`deref_74e860) +
        (`cs_branch_dcd647_853727)->(`branch_dcd647) +
        (`cs_into_future_953849_d22aee)->(`into_future_953849) +
        (`cs_pool_c631f5_75e306)->(`pool_c631f5) +
        (`cs_into_future_953849_1acdaf)->(`into_future_953849) +
        (`cs_deref_74e860_6248af)->(`deref_74e860) +
        (`cs_fields_8e51d2_ba7802)->(`fields_8e51d2) +
        (`cs_new_unchecked_d45e41_2e3ef2)->(`new_unchecked_d45e41) +
        (`cs_deref_74e860_bf239f)->(`deref_74e860) +
        (`cs_into_future_953849_e58e47)->(`into_future_953849) +
        (`cs_into_future_953849_2d6bab)->(`into_future_953849) +
        (`cs_is_enabled_d7fb52_5cf03d)->(`is_enabled_d7fb52) +
        (`cs_iter_af4149_8bc323)->(`iter_af4149) +
        (`cs_new_unchecked_d45e41_34d729)->(`new_unchecked_d45e41) +
        (`cs_get_context_9a90c2_a73627)->(`get_context_9a90c2) +
        (`cs_fields_8e51d2_e672c3)->(`fields_8e51d2) +
        (`cs_deref_74e860_7f51d9)->(`deref_74e860) +
        (`cs_new_abecfb_7b2a1d)->(`new_abecfb) +
        (`cs_new_unchecked_d45e41_4979be)->(`new_unchecked_d45e41) +
        (`cs_never_a7aae2_f9161)->(`never_a7aae2) +
        (`cs_le_a68076_2d8d3)->(`le_a68076) +
        (`cs_poll_77ba59_f0e8a3)->(`poll_77ba59) +
        (`cs_into_future_953849_4aa215)->(`into_future_953849) +
        (`cs_from_residual_a0b86b_e21e54)->(`from_residual_a0b86b) +
        (`cs_apply_localuserview_label_7a1a8e_ba51a7)->(`apply_localuserview_label_7a1a8e) +
        (`cs_is_never_79262_2b54aa)->(`is_never_79262) +
        (`cs_deref_74e860_36e9e5)->(`deref_74e860) +
        (`cs_debug_de4845_d49f3a)->(`debug_de4845) +
        (`cs_into_future_953849_ec682c)->(`into_future_953849) +
        (`cs_deref_74e860_bf0561)->(`deref_74e860) +
        (`cs_fields_8e51d2_c49158)->(`fields_8e51d2) +
        (`cs_interest_a153e1_6b43e3)->(`interest_a153e1) +
        (`cs_poll_77ba59_382ab)->(`poll_77ba59) +
        (`cs_from_residual_a0b86b_935fe7)->(`from_residual_a0b86b) +
        (`cs_get_context_9a90c2_373893)->(`get_context_9a90c2) +
        (`cs_record_all_6b0661_3b4162)->(`record_all_6b0661) +
        (`cs_is_disabled_597b3e_7fd5c9)->(`is_disabled_597b3e) +
        (`cs_blocking_b388f6_9bff4d)->(`blocking_b388f6) +
        (`cs_get_context_9a90c2_f6334)->(`get_context_9a90c2) +
        (`cs_get_context_9a90c2_fd96e9)->(`get_context_9a90c2) +
        (`cs_get_context_9a90c2_85f3d7)->(`get_context_9a90c2) +
        (`cs_branch_dcd647_2553d3)->(`branch_dcd647) +
        (`cs_pool_c631f5_716ea8)->(`pool_c631f5) +
        (`cs_deref_74e860_aed56d)->(`deref_74e860) +
        (`cs_get_local_user_view_from_jwt_48b5aa_e37dd5)->(`get_local_user_view_from_jwt_48b5aa) +
        (`cs_value_set_9b14c_57e0ac)->(`value_set_9b14c) +
        (`cs_le_a68076_bf175d)->(`le_a68076) +
        (`cs_get_context_9a90c2_381dad)->(`get_context_9a90c2) +
        (`cs_get_context_9a90c2_25e795)->(`get_context_9a90c2) +
        (`cs_new_unchecked_d45e41_fcfc9)->(`new_unchecked_d45e41) +
        (`cs_from_residual_a0b86b_fc5033)->(`from_residual_a0b86b) +
        (`cs_new_unchecked_d45e41_9b6a86)->(`new_unchecked_d45e41) +
        (`cs_new_unchecked_d45e41_143d2e)->(`new_unchecked_d45e41) +
        (`cs_pool_c631f5_a285b2)->(`pool_c631f5) +
        (`cs_is_mod_or_admin_6caaee_9c37b9)->(`is_mod_or_admin_6caaee) +
        (`cs_from_residual_a0b86b_7fc14d)->(`from_residual_a0b86b) +
        (`cs_pool_c631f5_479340)->(`pool_c631f5) +
        (`cs_into_future_953849_7aa68)->(`into_future_953849) +
        (`cs_check_community_ban_820b4c_dc5d7)->(`check_community_ban_820b4c) +
        (`cs_secret_d072a3_49ec)->(`secret_d072a3) +
        (`cs_poll_77ba59_8ce7aa)->(`poll_77ba59) +
        (`cs_into_ae427c_152e62)->(`into_ae427c) +
        (`cs_blocking_b388f6_d6d82b)->(`blocking_b388f6) +
        (`cs_pool_c631f5_cf543)->(`pool_c631f5) +
        (`cs_into_future_953849_728b69)->(`into_future_953849) +
        (`cs_deref_74e860_2622a2)->(`deref_74e860) +
        (`cs_deref_74e860_9b83ec)->(`deref_74e860) +
        (`cs_get_context_9a90c2_da0073)->(`get_context_9a90c2) +
        (`cs_pool_c631f5_34d14b)->(`pool_c631f5) +
        (`cs_blocking_b388f6_bb4bc1)->(`blocking_b388f6) +
        (`cs_get_context_9a90c2_a9f3b2)->(`get_context_9a90c2) +
        (`cs_fields_8e51d2_a8bfad)->(`fields_8e51d2) +
        (`cs_branch_dcd647_91294c)->(`branch_dcd647) +
        (`cs_branch_dcd647_88ecbd)->(`branch_dcd647) +
        (`cs_iter_af4149_c91715)->(`iter_af4149) +
        (`cs_into_future_953849_d47c7c)->(`into_future_953849) +
        (`cs_new_unchecked_d45e41_486cfb)->(`new_unchecked_d45e41) +
        (`cs_send_post_ws_message_361ced_a09196)->(`send_post_ws_message_361ced)
    )
    otype = (
        none->none
    )
    fp_fun_rel = (
        (`fp0_apply_post_label_82de25)->(`apply_post_label_82de25) +
        (`fp1_check_community_deleted_or_removed_52fda2)->(`check_community_deleted_or_removed_52fda2) +
        (`fp0_perform_a0ecd7)->(`perform_a0ecd7) +
        (`fp0_check_community_ban_820b4c)->(`check_community_ban_820b4c) +
        (`fp0_check_community_deleted_or_removed_52fda2)->(`check_community_deleted_or_removed_52fda2) +
        (`fp0_is_deleted_6b6c4e)->(`is_deleted_6b6c4e) +
        (`fp1_is_banned_7fa79e)->(`is_banned_7fa79e) +
        (`fp2_check_community_ban_820b4c)->(`check_community_ban_820b4c) +
        (`fp0_is_banned_7fa79e)->(`is_banned_7fa79e) +
        (`fp0_apply_post_label_c1f48c)->(`apply_post_label_c1f48c) +
        (`fp1_perform_a0ecd7)->(`perform_a0ecd7) +
        (`fp0_apply_community_label_8261bc)->(`apply_community_label_8261bc) +
        (`fp2_perform_a0ecd7)->(`perform_a0ecd7) +
        (`fp1_check_community_ban_820b4c)->(`check_community_ban_820b4c) +
        (`fp0_apply_post_label_d8d81d)->(`apply_post_label_d8d81d)
    )
    fp_ann = (
        (`fp0_is_banned_7fa79e)->(`is_banned_7fa79e->ban_check) +
        (`fp0_check_community_ban_820b4c)->(`check_community_ban_820b4c->ban_check) +
        (`fp0_is_deleted_6b6c4e)->(`is_deleted_6b6c4e->delete_check) +
        (`fp0_check_community_deleted_or_removed_52fda2)->(`check_community_deleted_or_removed_52fda2->delete_check)
    )
}