#lang forge

/* This file is auto-generated by dfpp version 0.0.1. */

abstract sig Label {}
abstract sig Object {
    labels: set Label
}
sig Function extends Object {}
abstract sig Src extends Object {}
sig FormalParameter extends Src {
    fp_fun_rel: set Function,
    fp_ann: set Function->Label
}
abstract sig Sink extends Object {}
one sig Return extends Sink {}
sig CallArgument extends Sink {
    arg_call_site: one CallSite
}
sig Type extends Object {
    otype: set Type
}
sig CallSite extends Src {
    function: one Function
}
sig Ctrl extends Function {
    flow: set Src->Sink,
    ctrl_flow: set Src->CallSite,
    types: set Src->Type
}

one sig comment extends Label {}
one sig post extends Label {}
one sig exception extends Label {}
one sig community extends Label {}
one sig delete_check extends Label {}
one sig ban_check extends Label {}
one sig local_user_view extends Label {}
one sig noinline extends Label {}

inst Flows {
    Label = `post+`exception+`ban_check+`local_user_view+`community+`noinline+`comment+`delete_check
    comment = `comment
    ban_check = `ban_check
    delete_check = `delete_check
    local_user_view = `local_user_view
    noinline = `noinline
    post = `post
    community = `community
    exception = `exception
    CallSite = `cs_blocking_b388f6_5fcdc5+`cs_branch_dcd647_d51640+`cs_debug_de4845_7c7e5+`cs_pin_f7011b_5ec76+`cs_never_a7aae2_d6c7ad+`cs_new_unchecked_d45e41_cb15ea+`cs_jwt_c68464_5a03e8+`cs_verify_822579_350607+`cs_fields_8e51d2_c83e09+`cs_new_unchecked_d45e41_b11728+`cs_is_enabled_d7fb52_3a46a9+`cs_from_residual_a0b86b_f3d1c8+`cs_from_residual_a0b86b_62c020+`cs_branch_dcd647_662bb7+`cs_next_5c5896_75e88f+`cs_deref_74e860_fc535f+`cs_into_ae427c_45c7ae+`cs_map_err_218ff1_5359ab+`cs_iter_af4149_bf1b19+`cs_get_context_9a90c2_595238+`cs_get_context_9a90c2_3b80e+`cs_deref_74e860_8bb889+`cs_record_all_6b0661_44e91a+`cs_into_future_953849_502419+`cs_current_9ef572_75ef12+`cs_get_context_9a90c2_4bf5de+`cs_from_message_5b6dca_534911+`cs_poll_77ba59_946124+`cs_is_disabled_597b3e_e752b8+`cs_deref_74e860_f779b0+`cs_new_unchecked_d45e41_8a86a2+`cs_metadata_e39a62_9d5885+`cs_pool_c631f5_2ab387+`cs_has_been_set_d7ff09_bee5d6+`cs_value_set_9b14c_859759+`cs_into_future_953849_6cc6c5+`cs_new_abecfb_96aa5c+`cs_from_residual_a0b86b_8c76ac+`cs_metadata_e39a62_5a35f8+`cs_from_residual_a0b86b_614d5c+`cs_disabled_span_5bb1eb_d655ad+`cs_poll_77ba59_27e693+`cs_poll_77ba59_8bb5d1+`cs_from_residual_a0b86b_cc0c59+`cs_deref_74e860_6dacd4+`cs_deref_74e860_c7681e+`cs_new_unchecked_d45e41_55e2dd+`cs_branch_dcd647_d7344a+`cs_expect_3d594f_f7e3aa+`cs_le_a68076_11c689+`cs_interest_a153e1_eb05f7+`cs_deref_74e860_23bdee+`cs_debug_de4845_88ed31+`cs_le_a68076_7d8940+`cs_from_message_5b6dca_ad9785+`cs_blocking_b388f6_40dc9c+`cs_check_registration_application_efd546_864c02+`cs_branch_dcd647_bea35d+`cs_le_a68076_af4128+`cs_fields_8e51d2_df3efe+`cs_pool_c631f5_37b011+`cs_metadata_e39a62_ba29d3+`cs_apply_localuserview_label_7a1a8e_18788+`cs_next_5c5896_3c6b71+`cs_new_unchecked_d45e41_d80a86+`cs_value_set_9b14c_cb3786+`cs_is_never_79262_3388aa+`cs_expect_3d594f_e8c092+`cs_poll_77ba59_199f0+`cs_deref_74e860_cf8591+`cs_settings_efdebb_cc591d+`cs_pool_c631f5_1fc4d5+`cs_get_context_9a90c2_22aae+`cs_from_residual_a0b86b_655856+`cs_into_future_953849_57f573+`cs_branch_dcd647_345658+`cs_check_user_valid_5cd8a7_ba3b8c+`cs_fields_8e51d2_46b7f4+`cs_clone_8b8d6c_89db66+`cs_secret_d072a3_6d38e5+`cs_from_residual_a0b86b_5fa0f8+`cs_into_future_953849_286a9e+`cs_deref_74e860_995387+`cs_instrument_988e02_c6901b+`cs_branch_dcd647_96b3+`cs_deref_74e860_f49ec4+`cs_into_future_953849_650b97+`cs_deref_74e860_82f7af+`cs_deref_74e860_6c99d6+`cs_deref_74e860_fb35c3+`cs_get_context_9a90c2_9edafd+`cs_deref_74e860_f59f50+`cs_fields_8e51d2_74ce0+`cs_branch_dcd647_f22652+`cs_iter_af4149_b0cded+`cs_unwrap_or_7a0e78_e88a+`cs_poll_77ba59_2afb12
    FormalParameter = `fp0_apply_post_label_5ebc6c+`fp0_perform_9b837e+`fp0_check_community_ban_820b4c+`fp0_check_community_deleted_or_removed_52fda2+`fp1_check_user_valid_5cd8a7+`fp1_perform_9b837e+`fp2_perform_9b837e+`fp2_check_user_valid_5cd8a7+`fp0_apply_community_label_23349a+`fp1_check_community_ban_820b4c+`fp2_check_community_ban_820b4c+`fp0_apply_post_label_6ede6e+`fp0_check_community_deleted_or_removed_41d9ac+`fp0_apply_post_label_a9e68+`fp0_check_user_valid_5cd8a7+`fp1_check_community_deleted_or_removed_52fda2
    Src = FormalParameter+CallSite
    Return = `Return
    CallArgument = `arg0_into_ae427c_45c7ae+`arg0_next_5c5896_75e88f+`arg1_poll_77ba59_2afb12+`arg0_poll_77ba59_8bb5d1+`arg0_deref_74e860_cf8591+`arg1_is_enabled_d7fb52_3a46a9+`arg0_blocking_b388f6_40dc9c+`arg0_poll_77ba59_199f0+`arg0_branch_dcd647_d51640+`arg1_poll_77ba59_8bb5d1+`arg0_new_abecfb_96aa5c+`arg0_map_err_218ff1_5359ab+`arg2_jwt_c68464_5a03e8+`arg0_fields_8e51d2_c83e09+`arg0_deref_74e860_6dacd4+`arg0_branch_dcd647_f22652+`arg0_branch_dcd647_345658+`arg0_deref_74e860_82f7af+`arg0_expect_3d594f_f7e3aa+`arg0_from_residual_a0b86b_f3d1c8+`arg0_from_residual_a0b86b_5fa0f8+`arg0_deref_74e860_c7681e+`arg0_is_never_79262_3388aa+`arg0_branch_dcd647_bea35d+`arg0_debug_de4845_88ed31+`arg0_deref_74e860_f779b0+`arg2_check_registration_application_efd546_864c02+`arg0_poll_77ba59_27e693+`arg0_branch_dcd647_662bb7+`arg0_new_unchecked_d45e41_55e2dd+`arg0_new_unchecked_d45e41_b11728+`arg0_instrument_988e02_c6901b+`arg0_new_unchecked_d45e41_cb15ea+`arg0_clone_8b8d6c_89db66+`arg0_into_future_953849_57f573+`arg0_branch_dcd647_96b3+`arg0_fields_8e51d2_46b7f4+`arg0_pin_f7011b_5ec76+`arg0_record_all_6b0661_44e91a+`arg0_deref_74e860_fb35c3+`arg1_value_set_9b14c_cb3786+`arg0_from_residual_a0b86b_655856+`arg1_le_a68076_11c689+`arg0_deref_74e860_fc535f+`arg1_poll_77ba59_199f0+`arg1_record_all_6b0661_44e91a+`arg0_iter_af4149_bf1b19+`arg0_check_registration_application_efd546_864c02+`arg0_from_residual_a0b86b_62c020+`arg1_check_user_valid_5cd8a7_ba3b8c+`arg0_pool_c631f5_1fc4d5+`arg0_secret_d072a3_6d38e5+`arg1_value_set_9b14c_859759+`arg2_check_user_valid_5cd8a7_ba3b8c+`arg0_fields_8e51d2_74ce0+`arg1_check_registration_application_efd546_864c02+`arg0_next_5c5896_3c6b71+`arg0_expect_3d594f_e8c092+`arg1_poll_77ba59_27e693+`arg0_value_set_9b14c_cb3786+`arg0_branch_dcd647_d7344a+`arg0_poll_77ba59_946124+`arg0_blocking_b388f6_5fcdc5+`arg1_poll_77ba59_946124+`arg0_jwt_c68464_5a03e8+`arg0_poll_77ba59_2afb12+`arg0_deref_74e860_f59f50+`arg0_deref_74e860_6c99d6+`arg0_new_unchecked_d45e41_d80a86+`arg1_new_abecfb_96aa5c+`arg0_check_user_valid_5cd8a7_ba3b8c+`arg0_pool_c631f5_37b011+`arg0_pool_c631f5_2ab387+`arg1_blocking_b388f6_5fcdc5+`arg0_into_future_953849_286a9e+`arg0_iter_af4149_b0cded+`arg0_deref_74e860_995387+`arg1_instrument_988e02_c6901b+`arg0_debug_de4845_7c7e5+`arg0_value_set_9b14c_859759+`arg0_from_residual_a0b86b_614d5c+`arg1_verify_822579_350607+`arg0_is_disabled_597b3e_e752b8+`arg0_unwrap_or_7a0e78_e88a+`arg0_into_future_953849_6cc6c5+`arg0_from_residual_a0b86b_cc0c59+`arg0_verify_822579_350607+`arg0_from_residual_a0b86b_8c76ac+`arg0_deref_74e860_8bb889+`arg0_deref_74e860_23bdee+`arg0_deref_74e860_f49ec4+`arg0_apply_localuserview_label_7a1a8e_18788+`arg0_into_future_953849_502419+`arg0_fields_8e51d2_df3efe+`arg1_jwt_c68464_5a03e8+`arg0_new_unchecked_d45e41_8a86a2+`arg0_into_future_953849_650b97+`arg0_settings_efdebb_cc591d
    Sink = Return+CallArgument
    Type = `CommentView_7fad68+`LocalUserView_b6cf5d+`Post_a6323b+`ApubPost_3785d0+`Community_6e7dbc+`CreatePost_82618c+`FollowCommunity_d2c35f
    Ctrl = `perform_9b837e
    Function = `blocking_b388f6+`check_registration_application_efd546+`fields_8e51d2+`branch_dcd647+`new_abecfb+`settings_efdebb+`unwrap_or_7a0e78+`verify_822579+`is_enabled_d7fb52+`map_err_218ff1+`le_a68076+`secret_d072a3+`apply_post_label_6ede6e+`apply_community_label_23349a+`into_ae427c+`next_5c5896+`apply_post_label_5ebc6c+`check_community_deleted_or_removed_41d9ac+`apply_post_label_a9e68+`get_context_9a90c2+`iter_af4149+`new_unchecked_d45e41+`pin_f7011b+`instrument_988e02+`check_community_deleted_or_removed_52fda2+`jwt_c68464+`is_disabled_597b3e+`disabled_span_5bb1eb+`record_all_6b0661+`metadata_e39a62+`never_a7aae2+`check_user_valid_5cd8a7+`value_set_9b14c+`from_message_5b6dca+`has_been_set_d7ff09+`from_residual_a0b86b+`interest_a153e1+`deref_74e860+`debug_de4845+`check_community_ban_820b4c+`current_9ef572+`apply_localuserview_label_7a1a8e+`poll_77ba59+`into_future_953849+`is_never_79262+`clone_8b8d6c+`expect_3d594f+`pool_c631f5 + Ctrl
    Object = Type+Function+Src+Sink
    
    flow = 
        (`perform_9b837e)->(
            (`cs_interest_a153e1_eb05f7)->(`arg0_is_never_79262_3388aa + `arg1_is_enabled_d7fb52_3a46a9) +
            (`cs_blocking_b388f6_5fcdc5)->(`arg0_into_future_953849_6cc6c5) +
            (`cs_pool_c631f5_1fc4d5)->(`arg0_blocking_b388f6_5fcdc5) +
            (`cs_branch_dcd647_d51640)->(`arg0_from_residual_a0b86b_5fa0f8 + `arg0_into_ae427c_45c7ae) +
            (`cs_pool_c631f5_2ab387)->(`arg0_blocking_b388f6_40dc9c) +
            (`cs_poll_77ba59_8bb5d1)->(`arg0_pin_f7011b_5ec76 + `arg0_new_unchecked_d45e41_cb15ea) +
            (`cs_blocking_b388f6_40dc9c)->(`arg0_into_future_953849_650b97) +
            (`cs_metadata_e39a62_9d5885)->(`arg0_fields_8e51d2_74ce0) +
            (`cs_branch_dcd647_345658)->(`arg0_from_residual_a0b86b_614d5c) +
            (`cs_expect_3d594f_f7e3aa)->(`arg1_value_set_9b14c_cb3786) +
            (`cs_branch_dcd647_d7344a)->(`arg0_check_registration_application_efd546_864c02 + `arg0_from_residual_a0b86b_f3d1c8) +
            (`cs_new_unchecked_d45e41_b11728)->(`arg0_poll_77ba59_27e693) +
            (`cs_get_context_9a90c2_22aae)->(`arg1_poll_77ba59_946124) +
            (`cs_new_unchecked_d45e41_d80a86)->(`arg0_poll_77ba59_2afb12) +
            (`cs_branch_dcd647_bea35d)->(`arg0_from_residual_a0b86b_62c020) +
            (`cs_settings_efdebb_cc591d)->(`arg0_deref_74e860_f59f50) +
            (`cs_deref_74e860_f779b0)->(`arg0_settings_efdebb_cc591d) +
            (`cs_never_a7aae2_d6c7ad)->(`arg0_is_never_79262_3388aa + `arg1_is_enabled_d7fb52_3a46a9) +
            (`cs_poll_77ba59_27e693)->(`arg0_pin_f7011b_5ec76 + `arg0_new_unchecked_d45e41_b11728) +
            (`cs_jwt_c68464_5a03e8)->(`arg0_branch_dcd647_d51640) +
            (`cs_next_5c5896_75e88f)->(`arg0_expect_3d594f_e8c092) +
            (`cs_map_err_218ff1_5359ab)->(`arg0_branch_dcd647_662bb7) +
            (`cs_deref_74e860_8bb889)->(`arg0_pool_c631f5_1fc4d5) +
            (`cs_deref_74e860_f59f50)->(`arg2_jwt_c68464_5a03e8) +
            (`cs_metadata_e39a62_5a35f8)->(`arg0_fields_8e51d2_c83e09) +
            (`cs_deref_74e860_fb35c3)->(`arg0_deref_74e860_23bdee) +
            (`cs_new_unchecked_d45e41_cb15ea)->(`arg0_poll_77ba59_8bb5d1) +
            (`cs_iter_af4149_b0cded)->(`arg0_next_5c5896_75e88f) +
            (`cs_next_5c5896_3c6b71)->(`arg0_expect_3d594f_f7e3aa) +
            (`cs_deref_74e860_995387)->(`arg0_deref_74e860_8bb889) +
            (`cs_deref_74e860_6dacd4)->(`arg1_verify_822579_350607) +
            (`cs_branch_dcd647_96b3)->(`arg0_from_residual_a0b86b_8c76ac + `arg0_branch_dcd647_d7344a) +
            (`cs_check_registration_application_efd546_864c02)->(`arg0_into_future_953849_57f573) +
            (`cs_value_set_9b14c_859759)->(`arg1_new_abecfb_96aa5c) +
            (`cs_from_residual_a0b86b_614d5c)->(`arg0_instrument_988e02_c6901b + `arg0_into_future_953849_286a9e) +
            (`cs_deref_74e860_82f7af)->(`arg0_pool_c631f5_2ab387) +
            (`cs_branch_dcd647_f22652)->(`arg0_from_residual_a0b86b_cc0c59 + `arg0_map_err_218ff1_5359ab) +
            (`cs_into_future_953849_502419)->(`arg0_new_unchecked_d45e41_cb15ea) +
            (`cs_from_residual_a0b86b_f3d1c8)->(`arg0_instrument_988e02_c6901b + `arg0_into_future_953849_286a9e) +
            (`cs_deref_74e860_6c99d6)->(`arg0_deref_74e860_fc535f) +
            (`cs_new_unchecked_d45e41_55e2dd)->(`arg0_poll_77ba59_946124) +
            (`cs_deref_74e860_c7681e)->(`arg0_deref_74e860_82f7af) +
            (`cs_into_future_953849_57f573)->(`arg0_new_unchecked_d45e41_d80a86) +
            (`cs_get_context_9a90c2_9edafd)->(`arg1_poll_77ba59_27e693) +
            (`cs_current_9ef572_75ef12)->(`arg1_le_a68076_11c689) +
            (`cs_fields_8e51d2_c83e09)->(`arg0_iter_af4149_bf1b19) +
            (`cs_disabled_span_5bb1eb_d655ad)->(`arg0_record_all_6b0661_44e91a + `arg0_is_disabled_597b3e_e752b8 + `arg1_instrument_988e02_c6901b) +
            (`cs_into_future_953849_286a9e)->(`arg0_new_unchecked_d45e41_b11728) +
            (`cs_poll_77ba59_946124)->(`arg0_branch_dcd647_96b3 + `arg0_new_unchecked_d45e41_55e2dd) +
            (`cs_from_residual_a0b86b_655856)->(`arg0_into_future_953849_286a9e + `arg0_instrument_988e02_c6901b) +
            (`cs_poll_77ba59_2afb12)->(`arg0_branch_dcd647_bea35d + `arg0_new_unchecked_d45e41_d80a86) +
            (`cs_check_user_valid_5cd8a7_ba3b8c)->(`arg0_branch_dcd647_345658) +
            (`cs_pin_f7011b_5ec76)->(`Return) +
            (`cs_instrument_988e02_c6901b)->(`arg0_into_future_953849_502419) +
            (`cs_fields_8e51d2_df3efe)->(`arg0_iter_af4149_b0cded) +
            (`cs_fields_8e51d2_46b7f4)->(`arg0_value_set_9b14c_859759) +
            (`cs_into_future_953849_650b97)->(`arg0_new_unchecked_d45e41_55e2dd) +
            (`cs_deref_74e860_23bdee)->(`arg0_pool_c631f5_37b011) +
            (`cs_apply_localuserview_label_7a1a8e_18788)->(`arg0_check_user_valid_5cd8a7_ba3b8c + `arg0_deref_74e860_6dacd4 + `arg0_jwt_c68464_5a03e8 + `arg1_check_user_valid_5cd8a7_ba3b8c + `arg1_check_registration_application_efd546_864c02 + `arg2_check_user_valid_5cd8a7_ba3b8c) +
            (`fp1_perform_9b837e)->(`arg0_clone_8b8d6c_89db66 + `arg0_deref_74e860_995387) +
            (`cs_new_unchecked_d45e41_8a86a2)->(`arg0_poll_77ba59_199f0) +
            (`cs_clone_8b8d6c_89db66)->(`arg1_blocking_b388f6_5fcdc5) +
            (`cs_poll_77ba59_199f0)->(`arg0_branch_dcd647_f22652 + `arg0_new_unchecked_d45e41_8a86a2) +
            (`cs_fields_8e51d2_74ce0)->(`arg0_value_set_9b14c_cb3786) +
            (`cs_value_set_9b14c_cb3786)->(`arg1_record_all_6b0661_44e91a) +
            (`cs_from_residual_a0b86b_cc0c59)->(`arg0_into_future_953849_286a9e + `arg0_instrument_988e02_c6901b) +
            (`cs_deref_74e860_cf8591)->(`arg1_jwt_c68464_5a03e8) +
            (`cs_metadata_e39a62_ba29d3)->(`arg0_fields_8e51d2_46b7f4 + `arg0_new_abecfb_96aa5c + `arg0_fields_8e51d2_df3efe) +
            (`cs_deref_74e860_fc535f)->(`arg0_secret_d072a3_6d38e5) +
            (`cs_debug_de4845_88ed31)->(`arg1_value_set_9b14c_cb3786) +
            (`cs_from_residual_a0b86b_8c76ac)->(`arg0_instrument_988e02_c6901b + `arg0_into_future_953849_286a9e) +
            (`cs_get_context_9a90c2_595238)->(`arg1_poll_77ba59_8bb5d1) +
            (`cs_get_context_9a90c2_4bf5de)->(`arg1_poll_77ba59_199f0) +
            (`cs_debug_de4845_7c7e5)->(`arg1_value_set_9b14c_859759) +
            (`cs_deref_74e860_f49ec4)->(`arg0_deref_74e860_f779b0) +
            (`cs_from_residual_a0b86b_62c020)->(`arg0_instrument_988e02_c6901b + `arg0_into_future_953849_286a9e) +
            (`cs_expect_3d594f_e8c092)->(`arg1_value_set_9b14c_859759) +
            (`cs_iter_af4149_bf1b19)->(`arg0_next_5c5896_3c6b71) +
            (`fp0_perform_9b837e)->(`arg0_debug_de4845_88ed31 + `arg0_deref_74e860_f49ec4 + `arg0_debug_de4845_7c7e5 + `arg0_deref_74e860_c7681e + `arg0_deref_74e860_6c99d6 + `arg0_verify_822579_350607 + `arg0_deref_74e860_fb35c3) +
            (`cs_verify_822579_350607)->(`arg0_unwrap_or_7a0e78_e88a) +
            (`cs_from_residual_a0b86b_5fa0f8)->(`arg0_instrument_988e02_c6901b + `arg0_into_future_953849_286a9e) +
            (`cs_pool_c631f5_37b011)->(`arg2_check_registration_application_efd546_864c02) +
            (`cs_branch_dcd647_662bb7)->(`arg0_from_residual_a0b86b_655856 + `arg0_apply_localuserview_label_7a1a8e_18788) +
            (`cs_get_context_9a90c2_3b80e)->(`arg1_poll_77ba59_2afb12) +
            (`cs_new_abecfb_96aa5c)->(`arg1_instrument_988e02_c6901b + `arg0_is_disabled_597b3e_e752b8) +
            (`cs_into_future_953849_6cc6c5)->(`arg0_new_unchecked_d45e41_8a86a2) +
            (`cs_secret_d072a3_6d38e5)->(`arg0_deref_74e860_cf8591))
    ctrl_flow = 
        (`perform_9b837e)->(
            (`cs_branch_dcd647_662bb7)->(`cs_into_future_953849_57f573 + `cs_branch_dcd647_bea35d + `cs_deref_74e860_f779b0 + `cs_check_user_valid_5cd8a7_ba3b8c + `cs_secret_d072a3_6d38e5 + `cs_deref_74e860_23bdee + `cs_from_residual_a0b86b_655856 + `cs_apply_localuserview_label_7a1a8e_18788 + `cs_settings_efdebb_cc591d + `cs_deref_74e860_82f7af + `cs_from_residual_a0b86b_614d5c + `cs_verify_822579_350607 + `cs_check_registration_application_efd546_864c02 + `cs_deref_74e860_f49ec4 + `cs_deref_74e860_f59f50 + `cs_new_unchecked_d45e41_d80a86 + `cs_deref_74e860_c7681e + `cs_from_residual_a0b86b_5fa0f8 + `cs_new_unchecked_d45e41_55e2dd + `cs_poll_77ba59_946124 + `cs_pool_c631f5_2ab387 + `cs_branch_dcd647_d51640 + `cs_deref_74e860_fc535f + `cs_into_future_953849_650b97 + `cs_from_residual_a0b86b_f3d1c8 + `cs_deref_74e860_cf8591 + `cs_branch_dcd647_345658 + `cs_into_ae427c_45c7ae + `cs_get_context_9a90c2_3b80e + `cs_get_context_9a90c2_22aae + `cs_poll_77ba59_2afb12 + `cs_deref_74e860_6dacd4 + `cs_deref_74e860_6c99d6 + `cs_unwrap_or_7a0e78_e88a + `cs_from_residual_a0b86b_8c76ac + `cs_deref_74e860_fb35c3 + `cs_from_message_5b6dca_534911 + `cs_from_residual_a0b86b_62c020 + `cs_branch_dcd647_96b3 + `cs_blocking_b388f6_40dc9c + `cs_branch_dcd647_d7344a + `cs_from_message_5b6dca_ad9785 + `cs_jwt_c68464_5a03e8 + `cs_pool_c631f5_37b011) +
            (`cs_branch_dcd647_d7344a)->(`cs_pool_c631f5_37b011 + `cs_branch_dcd647_bea35d + `cs_deref_74e860_fc535f + `cs_settings_efdebb_cc591d + `cs_from_message_5b6dca_534911 + `cs_deref_74e860_cf8591 + `cs_deref_74e860_f59f50 + `cs_new_unchecked_d45e41_d80a86 + `cs_deref_74e860_23bdee + `cs_deref_74e860_6c99d6 + `cs_deref_74e860_fb35c3 + `cs_branch_dcd647_d51640 + `cs_poll_77ba59_2afb12 + `cs_secret_d072a3_6d38e5 + `cs_get_context_9a90c2_3b80e + `cs_deref_74e860_f49ec4 + `cs_into_ae427c_45c7ae + `cs_check_registration_application_efd546_864c02 + `cs_from_residual_a0b86b_62c020 + `cs_from_residual_a0b86b_f3d1c8 + `cs_jwt_c68464_5a03e8 + `cs_deref_74e860_f779b0 + `cs_from_residual_a0b86b_5fa0f8 + `cs_into_future_953849_57f573) +
            (`cs_poll_77ba59_2afb12)->(`cs_get_context_9a90c2_3b80e + `cs_new_unchecked_d45e41_d80a86 + `cs_poll_77ba59_2afb12) +
            (`cs_le_a68076_11c689)->(`cs_value_set_9b14c_cb3786 + `cs_fields_8e51d2_46b7f4 + `cs_new_abecfb_96aa5c + `cs_iter_af4149_b0cded + `cs_fields_8e51d2_df3efe + `cs_fields_8e51d2_c83e09 + `cs_debug_de4845_7c7e5 + `cs_is_never_79262_3388aa + `cs_value_set_9b14c_859759 + `cs_expect_3d594f_f7e3aa + `cs_interest_a153e1_eb05f7 + `cs_metadata_e39a62_9d5885 + `cs_is_enabled_d7fb52_3a46a9 + `cs_disabled_span_5bb1eb_d655ad + `cs_iter_af4149_bf1b19 + `cs_fields_8e51d2_74ce0 + `cs_metadata_e39a62_ba29d3 + `cs_record_all_6b0661_44e91a + `cs_metadata_e39a62_5a35f8 + `cs_next_5c5896_75e88f + `cs_le_a68076_af4128 + `cs_debug_de4845_88ed31 + `cs_has_been_set_d7ff09_bee5d6 + `cs_next_5c5896_3c6b71 + `cs_expect_3d594f_e8c092) +
            (`cs_le_a68076_7d8940)->(`cs_le_a68076_af4128 + `cs_metadata_e39a62_9d5885 + `cs_next_5c5896_75e88f + `cs_has_been_set_d7ff09_bee5d6 + `cs_next_5c5896_3c6b71 + `cs_expect_3d594f_f7e3aa + `cs_fields_8e51d2_df3efe + `cs_is_never_79262_3388aa + `cs_metadata_e39a62_5a35f8 + `cs_metadata_e39a62_ba29d3 + `cs_expect_3d594f_e8c092 + `cs_disabled_span_5bb1eb_d655ad + `cs_value_set_9b14c_859759 + `cs_iter_af4149_b0cded + `cs_fields_8e51d2_c83e09 + `cs_is_enabled_d7fb52_3a46a9 + `cs_debug_de4845_7c7e5 + `cs_current_9ef572_75ef12 + `cs_debug_de4845_88ed31 + `cs_fields_8e51d2_74ce0 + `cs_iter_af4149_bf1b19 + `cs_new_abecfb_96aa5c + `cs_value_set_9b14c_cb3786 + `cs_le_a68076_11c689 + `cs_interest_a153e1_eb05f7 + `cs_record_all_6b0661_44e91a + `cs_fields_8e51d2_46b7f4) +
            (`cs_is_enabled_d7fb52_3a46a9)->(`cs_expect_3d594f_e8c092 + `cs_has_been_set_d7ff09_bee5d6 + `cs_le_a68076_af4128 + `cs_metadata_e39a62_9d5885 + `cs_fields_8e51d2_46b7f4 + `cs_debug_de4845_88ed31 + `cs_fields_8e51d2_c83e09 + `cs_value_set_9b14c_859759 + `cs_record_all_6b0661_44e91a + `cs_metadata_e39a62_5a35f8 + `cs_disabled_span_5bb1eb_d655ad + `cs_fields_8e51d2_74ce0 + `cs_new_abecfb_96aa5c + `cs_debug_de4845_7c7e5 + `cs_expect_3d594f_f7e3aa + `cs_metadata_e39a62_ba29d3 + `cs_fields_8e51d2_df3efe + `cs_next_5c5896_3c6b71 + `cs_value_set_9b14c_cb3786 + `cs_next_5c5896_75e88f + `cs_iter_af4149_b0cded + `cs_iter_af4149_bf1b19) +
            (`cs_poll_77ba59_946124)->(`cs_get_context_9a90c2_22aae + `cs_new_unchecked_d45e41_55e2dd + `cs_poll_77ba59_946124) +
            (`cs_branch_dcd647_bea35d)->(`cs_into_ae427c_45c7ae + `cs_deref_74e860_6c99d6 + `cs_deref_74e860_fc535f + `cs_from_residual_a0b86b_62c020 + `cs_deref_74e860_cf8591 + `cs_settings_efdebb_cc591d + `cs_jwt_c68464_5a03e8 + `cs_deref_74e860_f59f50 + `cs_deref_74e860_f49ec4 + `cs_deref_74e860_f779b0 + `cs_secret_d072a3_6d38e5 + `cs_branch_dcd647_d51640 + `cs_from_residual_a0b86b_5fa0f8) +
            (`cs_poll_77ba59_199f0)->(`cs_new_unchecked_d45e41_8a86a2 + `cs_get_context_9a90c2_4bf5de + `cs_poll_77ba59_199f0) +
            (`cs_unwrap_or_7a0e78_e88a)->(`cs_branch_dcd647_96b3 + `cs_get_context_9a90c2_22aae + `cs_poll_77ba59_2afb12 + `cs_deref_74e860_cf8591 + `cs_into_future_953849_650b97 + `cs_blocking_b388f6_40dc9c + `cs_secret_d072a3_6d38e5 + `cs_deref_74e860_6c99d6 + `cs_from_message_5b6dca_ad9785 + `cs_new_unchecked_d45e41_d80a86 + `cs_new_unchecked_d45e41_55e2dd + `cs_jwt_c68464_5a03e8 + `cs_deref_74e860_f779b0 + `cs_from_residual_a0b86b_5fa0f8 + `cs_branch_dcd647_345658 + `cs_deref_74e860_f59f50 + `cs_pool_c631f5_2ab387 + `cs_from_residual_a0b86b_62c020 + `cs_from_residual_a0b86b_8c76ac + `cs_into_future_953849_57f573 + `cs_deref_74e860_f49ec4 + `cs_pool_c631f5_37b011 + `cs_deref_74e860_23bdee + `cs_from_residual_a0b86b_614d5c + `cs_branch_dcd647_bea35d + `cs_branch_dcd647_d51640 + `cs_poll_77ba59_946124 + `cs_settings_efdebb_cc591d + `cs_check_user_valid_5cd8a7_ba3b8c + `cs_deref_74e860_82f7af + `cs_branch_dcd647_d7344a + `cs_get_context_9a90c2_3b80e + `cs_from_message_5b6dca_534911 + `cs_deref_74e860_fc535f + `cs_deref_74e860_c7681e + `cs_check_registration_application_efd546_864c02 + `cs_deref_74e860_fb35c3 + `cs_into_ae427c_45c7ae + `cs_from_residual_a0b86b_f3d1c8) +
            (`cs_is_never_79262_3388aa)->(`cs_le_a68076_af4128 + `cs_has_been_set_d7ff09_bee5d6 + `cs_debug_de4845_88ed31 + `cs_iter_af4149_bf1b19 + `cs_next_5c5896_3c6b71 + `cs_expect_3d594f_f7e3aa + `cs_fields_8e51d2_df3efe + `cs_expect_3d594f_e8c092 + `cs_fields_8e51d2_46b7f4 + `cs_metadata_e39a62_5a35f8 + `cs_value_set_9b14c_cb3786 + `cs_is_enabled_d7fb52_3a46a9 + `cs_metadata_e39a62_9d5885 + `cs_new_abecfb_96aa5c + `cs_fields_8e51d2_74ce0 + `cs_value_set_9b14c_859759 + `cs_metadata_e39a62_ba29d3 + `cs_next_5c5896_75e88f + `cs_fields_8e51d2_c83e09 + `cs_debug_de4845_7c7e5 + `cs_iter_af4149_b0cded + `cs_disabled_span_5bb1eb_d655ad + `cs_record_all_6b0661_44e91a) +
            (`cs_le_a68076_af4128)->(`cs_debug_de4845_88ed31 + `cs_next_5c5896_3c6b71 + `cs_fields_8e51d2_74ce0 + `cs_fields_8e51d2_c83e09 + `cs_iter_af4149_bf1b19 + `cs_metadata_e39a62_5a35f8 + `cs_expect_3d594f_f7e3aa + `cs_metadata_e39a62_9d5885 + `cs_record_all_6b0661_44e91a + `cs_value_set_9b14c_cb3786 + `cs_has_been_set_d7ff09_bee5d6) +
            (`cs_has_been_set_d7ff09_bee5d6)->(`cs_debug_de4845_88ed31 + `cs_record_all_6b0661_44e91a + `cs_metadata_e39a62_5a35f8 + `cs_metadata_e39a62_9d5885 + `cs_fields_8e51d2_74ce0 + `cs_expect_3d594f_f7e3aa + `cs_next_5c5896_3c6b71 + `cs_iter_af4149_bf1b19 + `cs_value_set_9b14c_cb3786 + `cs_fields_8e51d2_c83e09) +
            (`cs_apply_localuserview_label_7a1a8e_18788)->(`cs_check_registration_application_efd546_864c02 + `cs_branch_dcd647_bea35d + `cs_deref_74e860_f49ec4 + `cs_deref_74e860_f779b0 + `cs_secret_d072a3_6d38e5 + `cs_from_residual_a0b86b_62c020 + `cs_poll_77ba59_2afb12 + `cs_deref_74e860_f59f50 + `cs_jwt_c68464_5a03e8 + `cs_from_residual_a0b86b_5fa0f8 + `cs_new_unchecked_d45e41_d80a86 + `cs_pool_c631f5_37b011 + `cs_deref_74e860_fb35c3 + `cs_into_ae427c_45c7ae + `cs_from_message_5b6dca_534911 + `cs_deref_74e860_cf8591 + `cs_branch_dcd647_d51640 + `cs_deref_74e860_fc535f + `cs_get_context_9a90c2_3b80e + `cs_deref_74e860_6c99d6 + `cs_settings_efdebb_cc591d + `cs_into_future_953849_57f573 + `cs_deref_74e860_23bdee) +
            (`cs_poll_77ba59_8bb5d1)->(`cs_new_unchecked_d45e41_cb15ea + `cs_get_context_9a90c2_595238 + `cs_poll_77ba59_8bb5d1) +
            (`cs_branch_dcd647_d51640)->(`cs_into_ae427c_45c7ae + `cs_from_residual_a0b86b_5fa0f8) +
            (`cs_branch_dcd647_f22652)->(`cs_deref_74e860_23bdee + `cs_settings_efdebb_cc591d + `cs_branch_dcd647_662bb7 + `cs_from_residual_a0b86b_f3d1c8 + `cs_get_context_9a90c2_3b80e + `cs_branch_dcd647_96b3 + `cs_get_context_9a90c2_22aae + `cs_branch_dcd647_bea35d + `cs_pool_c631f5_37b011 + `cs_new_unchecked_d45e41_d80a86 + `cs_from_residual_a0b86b_62c020 + `cs_deref_74e860_cf8591 + `cs_deref_74e860_6dacd4 + `cs_branch_dcd647_345658 + `cs_deref_74e860_fc535f + `cs_into_future_953849_650b97 + `cs_jwt_c68464_5a03e8 + `cs_pool_c631f5_2ab387 + `cs_poll_77ba59_2afb12 + `cs_into_future_953849_57f573 + `cs_from_residual_a0b86b_5fa0f8 + `cs_from_residual_a0b86b_655856 + `cs_branch_dcd647_d51640 + `cs_check_user_valid_5cd8a7_ba3b8c + `cs_secret_d072a3_6d38e5 + `cs_from_residual_a0b86b_cc0c59 + `cs_new_unchecked_d45e41_55e2dd + `cs_verify_822579_350607 + `cs_from_message_5b6dca_534911 + `cs_from_residual_a0b86b_614d5c + `cs_unwrap_or_7a0e78_e88a + `cs_deref_74e860_6c99d6 + `cs_apply_localuserview_label_7a1a8e_18788 + `cs_deref_74e860_f49ec4 + `cs_poll_77ba59_946124 + `cs_deref_74e860_fb35c3 + `cs_into_ae427c_45c7ae + `cs_check_registration_application_efd546_864c02 + `cs_from_message_5b6dca_ad9785 + `cs_deref_74e860_c7681e + `cs_map_err_218ff1_5359ab + `cs_branch_dcd647_d7344a + `cs_deref_74e860_82f7af + `cs_blocking_b388f6_40dc9c + `cs_from_residual_a0b86b_8c76ac + `cs_deref_74e860_f59f50 + `cs_deref_74e860_f779b0) +
            (`cs_branch_dcd647_96b3)->(`cs_jwt_c68464_5a03e8 + `cs_deref_74e860_f779b0 + `cs_branch_dcd647_bea35d + `cs_deref_74e860_fc535f + `cs_deref_74e860_f59f50 + `cs_settings_efdebb_cc591d + `cs_into_ae427c_45c7ae + `cs_deref_74e860_f49ec4 + `cs_deref_74e860_fb35c3 + `cs_poll_77ba59_2afb12 + `cs_from_message_5b6dca_534911 + `cs_pool_c631f5_37b011 + `cs_from_residual_a0b86b_8c76ac + `cs_from_residual_a0b86b_62c020 + `cs_from_residual_a0b86b_5fa0f8 + `cs_branch_dcd647_d51640 + `cs_into_future_953849_57f573 + `cs_from_residual_a0b86b_f3d1c8 + `cs_deref_74e860_23bdee + `cs_deref_74e860_cf8591 + `cs_deref_74e860_6c99d6 + `cs_check_registration_application_efd546_864c02 + `cs_get_context_9a90c2_3b80e + `cs_branch_dcd647_d7344a + `cs_secret_d072a3_6d38e5 + `cs_new_unchecked_d45e41_d80a86) +
            (`cs_is_disabled_597b3e_e752b8)->(`cs_instrument_988e02_c6901b + `cs_get_context_9a90c2_9edafd + `cs_into_future_953849_286a9e + `cs_poll_77ba59_8bb5d1 + `cs_get_context_9a90c2_595238 + `cs_poll_77ba59_27e693 + `cs_into_future_953849_502419 + `cs_new_unchecked_d45e41_b11728 + `cs_new_unchecked_d45e41_cb15ea) +
            (`cs_branch_dcd647_345658)->(`cs_deref_74e860_f779b0 + `cs_branch_dcd647_bea35d + `cs_settings_efdebb_cc591d + `cs_deref_74e860_fc535f + `cs_get_context_9a90c2_3b80e + `cs_from_residual_a0b86b_8c76ac + `cs_deref_74e860_cf8591 + `cs_deref_74e860_f59f50 + `cs_blocking_b388f6_40dc9c + `cs_from_residual_a0b86b_5fa0f8 + `cs_deref_74e860_6c99d6 + `cs_from_residual_a0b86b_614d5c + `cs_secret_d072a3_6d38e5 + `cs_pool_c631f5_37b011 + `cs_from_residual_a0b86b_f3d1c8 + `cs_into_future_953849_57f573 + `cs_jwt_c68464_5a03e8 + `cs_into_future_953849_650b97 + `cs_deref_74e860_82f7af + `cs_branch_dcd647_96b3 + `cs_deref_74e860_fb35c3 + `cs_poll_77ba59_2afb12 + `cs_check_registration_application_efd546_864c02 + `cs_from_message_5b6dca_534911 + `cs_pool_c631f5_2ab387 + `cs_new_unchecked_d45e41_d80a86 + `cs_new_unchecked_d45e41_55e2dd + `cs_branch_dcd647_d7344a + `cs_from_residual_a0b86b_62c020 + `cs_deref_74e860_f49ec4 + `cs_get_context_9a90c2_22aae + `cs_into_ae427c_45c7ae + `cs_branch_dcd647_d51640 + `cs_deref_74e860_c7681e + `cs_deref_74e860_23bdee + `cs_poll_77ba59_946124) +
            (`cs_poll_77ba59_27e693)->(`cs_poll_77ba59_27e693 + `cs_get_context_9a90c2_9edafd + `cs_new_unchecked_d45e41_b11728))
    types = 
        (`perform_9b837e)->(
            (`cs_apply_localuserview_label_7a1a8e_18788)->(`LocalUserView_b6cf5d))
    labels = (
        (`check_community_deleted_or_removed_52fda2 + `fp0_check_community_deleted_or_removed_52fda2)->(`delete_check) +
        (`apply_post_label_5ebc6c)->(`noinline) +
        (`apply_community_label_23349a)->(`noinline) +
        (`apply_post_label_6ede6e)->(`noinline) +
        (`check_community_deleted_or_removed_41d9ac + `fp0_check_community_deleted_or_removed_41d9ac)->(`delete_check) +
        (`apply_post_label_a9e68)->(`noinline) +
        (`CreatePost_82618c)->(`post) +
        (`check_community_ban_820b4c + `fp0_check_community_ban_820b4c)->(`ban_check) +
        (`FollowCommunity_d2c35f)->(`community) +
        (`arg0_check_user_valid_5cd8a7_ba3b8c + `check_user_valid_5cd8a7 + `fp0_check_user_valid_5cd8a7)->(`ban_check) +
        (`arg2_check_user_valid_5cd8a7_ba3b8c + `check_user_valid_5cd8a7 + `fp2_check_user_valid_5cd8a7)->(`delete_check) +
        (`CommentView_7fad68)->(`comment) +
        (`ApubPost_3785d0)->(`post) +
        (`Community_6e7dbc)->(`community) +
        (`Post_a6323b)->(`post) +
        (`LocalUserView_b6cf5d)->(`local_user_view) +
        none->none
    )
    arg_call_site = (
        (`arg1_check_user_valid_5cd8a7_ba3b8c)->(`cs_check_user_valid_5cd8a7_ba3b8c) +
        (`arg0_clone_8b8d6c_89db66)->(`cs_clone_8b8d6c_89db66) +
        (`arg0_new_unchecked_d45e41_55e2dd)->(`cs_new_unchecked_d45e41_55e2dd) +
        (`arg0_poll_77ba59_27e693)->(`cs_poll_77ba59_27e693) +
        (`arg0_poll_77ba59_199f0)->(`cs_poll_77ba59_199f0) +
        (`arg0_branch_dcd647_f22652)->(`cs_branch_dcd647_f22652) +
        (`arg1_record_all_6b0661_44e91a)->(`cs_record_all_6b0661_44e91a) +
        (`arg0_deref_74e860_f779b0)->(`cs_deref_74e860_f779b0) +
        (`arg0_debug_de4845_7c7e5)->(`cs_debug_de4845_7c7e5) +
        (`arg0_into_future_953849_286a9e)->(`cs_into_future_953849_286a9e) +
        (`arg0_deref_74e860_f59f50)->(`cs_deref_74e860_f59f50) +
        (`arg2_check_registration_application_efd546_864c02)->(`cs_check_registration_application_efd546_864c02) +
        (`arg1_poll_77ba59_2afb12)->(`cs_poll_77ba59_2afb12) +
        (`arg1_poll_77ba59_8bb5d1)->(`cs_poll_77ba59_8bb5d1) +
        (`arg0_from_residual_a0b86b_8c76ac)->(`cs_from_residual_a0b86b_8c76ac) +
        (`arg1_new_abecfb_96aa5c)->(`cs_new_abecfb_96aa5c) +
        (`arg0_branch_dcd647_96b3)->(`cs_branch_dcd647_96b3) +
        (`arg2_check_user_valid_5cd8a7_ba3b8c)->(`cs_check_user_valid_5cd8a7_ba3b8c) +
        (`arg0_blocking_b388f6_5fcdc5)->(`cs_blocking_b388f6_5fcdc5) +
        (`arg1_jwt_c68464_5a03e8)->(`cs_jwt_c68464_5a03e8) +
        (`arg0_next_5c5896_3c6b71)->(`cs_next_5c5896_3c6b71) +
        (`arg0_from_residual_a0b86b_655856)->(`cs_from_residual_a0b86b_655856) +
        (`arg0_deref_74e860_cf8591)->(`cs_deref_74e860_cf8591) +
        (`arg1_check_registration_application_efd546_864c02)->(`cs_check_registration_application_efd546_864c02) +
        (`arg0_new_unchecked_d45e41_d80a86)->(`cs_new_unchecked_d45e41_d80a86) +
        (`arg0_new_unchecked_d45e41_cb15ea)->(`cs_new_unchecked_d45e41_cb15ea) +
        (`arg0_blocking_b388f6_40dc9c)->(`cs_blocking_b388f6_40dc9c) +
        (`arg1_instrument_988e02_c6901b)->(`cs_instrument_988e02_c6901b) +
        (`arg0_deref_74e860_f49ec4)->(`cs_deref_74e860_f49ec4) +
        (`arg0_from_residual_a0b86b_5fa0f8)->(`cs_from_residual_a0b86b_5fa0f8) +
        (`arg0_new_unchecked_d45e41_8a86a2)->(`cs_new_unchecked_d45e41_8a86a2) +
        (`arg0_instrument_988e02_c6901b)->(`cs_instrument_988e02_c6901b) +
        (`arg0_into_future_953849_650b97)->(`cs_into_future_953849_650b97) +
        (`arg0_deref_74e860_c7681e)->(`cs_deref_74e860_c7681e) +
        (`arg0_expect_3d594f_e8c092)->(`cs_expect_3d594f_e8c092) +
        (`arg0_deref_74e860_6dacd4)->(`cs_deref_74e860_6dacd4) +
        (`arg1_poll_77ba59_199f0)->(`cs_poll_77ba59_199f0) +
        (`arg0_fields_8e51d2_74ce0)->(`cs_fields_8e51d2_74ce0) +
        (`arg0_into_ae427c_45c7ae)->(`cs_into_ae427c_45c7ae) +
        (`arg0_deref_74e860_8bb889)->(`cs_deref_74e860_8bb889) +
        (`arg0_branch_dcd647_d51640)->(`cs_branch_dcd647_d51640) +
        (`arg0_map_err_218ff1_5359ab)->(`cs_map_err_218ff1_5359ab) +
        (`arg0_into_future_953849_502419)->(`cs_into_future_953849_502419) +
        (`arg0_pool_c631f5_2ab387)->(`cs_pool_c631f5_2ab387) +
        (`arg0_poll_77ba59_2afb12)->(`cs_poll_77ba59_2afb12) +
        (`arg0_iter_af4149_bf1b19)->(`cs_iter_af4149_bf1b19) +
        (`arg0_value_set_9b14c_859759)->(`cs_value_set_9b14c_859759) +
        (`arg0_iter_af4149_b0cded)->(`cs_iter_af4149_b0cded) +
        (`arg1_verify_822579_350607)->(`cs_verify_822579_350607) +
        (`arg0_deref_74e860_fb35c3)->(`cs_deref_74e860_fb35c3) +
        (`arg1_blocking_b388f6_5fcdc5)->(`cs_blocking_b388f6_5fcdc5) +
        (`arg0_into_future_953849_57f573)->(`cs_into_future_953849_57f573) +
        (`arg0_new_unchecked_d45e41_b11728)->(`cs_new_unchecked_d45e41_b11728) +
        (`arg1_is_enabled_d7fb52_3a46a9)->(`cs_is_enabled_d7fb52_3a46a9) +
        (`arg0_next_5c5896_75e88f)->(`cs_next_5c5896_75e88f) +
        (`arg0_pin_f7011b_5ec76)->(`cs_pin_f7011b_5ec76) +
        (`arg0_pool_c631f5_37b011)->(`cs_pool_c631f5_37b011) +
        (`arg0_deref_74e860_23bdee)->(`cs_deref_74e860_23bdee) +
        (`arg0_fields_8e51d2_46b7f4)->(`cs_fields_8e51d2_46b7f4) +
        (`arg0_branch_dcd647_345658)->(`cs_branch_dcd647_345658) +
        (`arg0_expect_3d594f_f7e3aa)->(`cs_expect_3d594f_f7e3aa) +
        (`arg0_settings_efdebb_cc591d)->(`cs_settings_efdebb_cc591d) +
        (`arg0_check_user_valid_5cd8a7_ba3b8c)->(`cs_check_user_valid_5cd8a7_ba3b8c) +
        (`arg0_deref_74e860_995387)->(`cs_deref_74e860_995387) +
        (`arg0_secret_d072a3_6d38e5)->(`cs_secret_d072a3_6d38e5) +
        (`arg1_value_set_9b14c_859759)->(`cs_value_set_9b14c_859759) +
        (`arg0_from_residual_a0b86b_f3d1c8)->(`cs_from_residual_a0b86b_f3d1c8) +
        (`arg0_pool_c631f5_1fc4d5)->(`cs_pool_c631f5_1fc4d5) +
        (`arg1_poll_77ba59_946124)->(`cs_poll_77ba59_946124) +
        (`arg0_apply_localuserview_label_7a1a8e_18788)->(`cs_apply_localuserview_label_7a1a8e_18788) +
        (`arg0_poll_77ba59_946124)->(`cs_poll_77ba59_946124) +
        (`arg0_unwrap_or_7a0e78_e88a)->(`cs_unwrap_or_7a0e78_e88a) +
        (`arg0_is_disabled_597b3e_e752b8)->(`cs_is_disabled_597b3e_e752b8) +
        (`arg0_verify_822579_350607)->(`cs_verify_822579_350607) +
        (`arg2_jwt_c68464_5a03e8)->(`cs_jwt_c68464_5a03e8) +
        (`arg0_record_all_6b0661_44e91a)->(`cs_record_all_6b0661_44e91a) +
        (`arg0_branch_dcd647_d7344a)->(`cs_branch_dcd647_d7344a) +
        (`arg0_fields_8e51d2_c83e09)->(`cs_fields_8e51d2_c83e09) +
        (`arg0_new_abecfb_96aa5c)->(`cs_new_abecfb_96aa5c) +
        (`arg0_debug_de4845_88ed31)->(`cs_debug_de4845_88ed31) +
        (`arg0_deref_74e860_82f7af)->(`cs_deref_74e860_82f7af) +
        (`arg1_poll_77ba59_27e693)->(`cs_poll_77ba59_27e693) +
        (`arg0_deref_74e860_fc535f)->(`cs_deref_74e860_fc535f) +
        (`arg0_is_never_79262_3388aa)->(`cs_is_never_79262_3388aa) +
        (`arg0_from_residual_a0b86b_614d5c)->(`cs_from_residual_a0b86b_614d5c) +
        (`arg0_deref_74e860_6c99d6)->(`cs_deref_74e860_6c99d6) +
        (`arg0_value_set_9b14c_cb3786)->(`cs_value_set_9b14c_cb3786) +
        (`arg0_check_registration_application_efd546_864c02)->(`cs_check_registration_application_efd546_864c02) +
        (`arg1_value_set_9b14c_cb3786)->(`cs_value_set_9b14c_cb3786) +
        (`arg0_from_residual_a0b86b_cc0c59)->(`cs_from_residual_a0b86b_cc0c59) +
        (`arg0_fields_8e51d2_df3efe)->(`cs_fields_8e51d2_df3efe) +
        (`arg1_le_a68076_11c689)->(`cs_le_a68076_11c689) +
        (`arg0_into_future_953849_6cc6c5)->(`cs_into_future_953849_6cc6c5) +
        (`arg0_branch_dcd647_bea35d)->(`cs_branch_dcd647_bea35d) +
        (`arg0_from_residual_a0b86b_62c020)->(`cs_from_residual_a0b86b_62c020) +
        (`arg0_branch_dcd647_662bb7)->(`cs_branch_dcd647_662bb7) +
        (`arg0_jwt_c68464_5a03e8)->(`cs_jwt_c68464_5a03e8) +
        (`arg0_poll_77ba59_8bb5d1)->(`cs_poll_77ba59_8bb5d1)
    )
    function = (
        (`cs_metadata_e39a62_ba29d3)->(`metadata_e39a62) +
        (`cs_branch_dcd647_f22652)->(`branch_dcd647) +
        (`cs_new_unchecked_d45e41_d80a86)->(`new_unchecked_d45e41) +
        (`cs_branch_dcd647_662bb7)->(`branch_dcd647) +
        (`cs_fields_8e51d2_74ce0)->(`fields_8e51d2) +
        (`cs_is_never_79262_3388aa)->(`is_never_79262) +
        (`cs_blocking_b388f6_40dc9c)->(`blocking_b388f6) +
        (`cs_deref_74e860_f59f50)->(`deref_74e860) +
        (`cs_new_abecfb_96aa5c)->(`new_abecfb) +
        (`cs_poll_77ba59_27e693)->(`poll_77ba59) +
        (`cs_iter_af4149_b0cded)->(`iter_af4149) +
        (`cs_pool_c631f5_2ab387)->(`pool_c631f5) +
        (`cs_fields_8e51d2_46b7f4)->(`fields_8e51d2) +
        (`cs_fields_8e51d2_df3efe)->(`fields_8e51d2) +
        (`cs_deref_74e860_c7681e)->(`deref_74e860) +
        (`cs_from_residual_a0b86b_655856)->(`from_residual_a0b86b) +
        (`cs_branch_dcd647_345658)->(`branch_dcd647) +
        (`cs_value_set_9b14c_859759)->(`value_set_9b14c) +
        (`cs_instrument_988e02_c6901b)->(`instrument_988e02) +
        (`cs_le_a68076_7d8940)->(`le_a68076) +
        (`cs_deref_74e860_8bb889)->(`deref_74e860) +
        (`cs_pool_c631f5_1fc4d5)->(`pool_c631f5) +
        (`cs_branch_dcd647_d51640)->(`branch_dcd647) +
        (`cs_deref_74e860_f49ec4)->(`deref_74e860) +
        (`cs_has_been_set_d7ff09_bee5d6)->(`has_been_set_d7ff09) +
        (`cs_check_registration_application_efd546_864c02)->(`check_registration_application_efd546) +
        (`cs_new_unchecked_d45e41_b11728)->(`new_unchecked_d45e41) +
        (`cs_into_future_953849_6cc6c5)->(`into_future_953849) +
        (`cs_value_set_9b14c_cb3786)->(`value_set_9b14c) +
        (`cs_poll_77ba59_946124)->(`poll_77ba59) +
        (`cs_deref_74e860_fc535f)->(`deref_74e860) +
        (`cs_from_residual_a0b86b_614d5c)->(`from_residual_a0b86b) +
        (`cs_poll_77ba59_8bb5d1)->(`poll_77ba59) +
        (`cs_check_user_valid_5cd8a7_ba3b8c)->(`check_user_valid_5cd8a7) +
        (`cs_branch_dcd647_d7344a)->(`branch_dcd647) +
        (`cs_secret_d072a3_6d38e5)->(`secret_d072a3) +
        (`cs_get_context_9a90c2_22aae)->(`get_context_9a90c2) +
        (`cs_new_unchecked_d45e41_cb15ea)->(`new_unchecked_d45e41) +
        (`cs_blocking_b388f6_5fcdc5)->(`blocking_b388f6) +
        (`cs_next_5c5896_3c6b71)->(`next_5c5896) +
        (`cs_get_context_9a90c2_595238)->(`get_context_9a90c2) +
        (`cs_get_context_9a90c2_4bf5de)->(`get_context_9a90c2) +
        (`cs_le_a68076_11c689)->(`le_a68076) +
        (`cs_get_context_9a90c2_3b80e)->(`get_context_9a90c2) +
        (`cs_from_message_5b6dca_534911)->(`from_message_5b6dca) +
        (`cs_from_message_5b6dca_ad9785)->(`from_message_5b6dca) +
        (`cs_pool_c631f5_37b011)->(`pool_c631f5) +
        (`cs_deref_74e860_23bdee)->(`deref_74e860) +
        (`cs_apply_localuserview_label_7a1a8e_18788)->(`apply_localuserview_label_7a1a8e) +
        (`cs_get_context_9a90c2_9edafd)->(`get_context_9a90c2) +
        (`cs_next_5c5896_75e88f)->(`next_5c5896) +
        (`cs_deref_74e860_82f7af)->(`deref_74e860) +
        (`cs_deref_74e860_6c99d6)->(`deref_74e860) +
        (`cs_from_residual_a0b86b_cc0c59)->(`from_residual_a0b86b) +
        (`cs_from_residual_a0b86b_62c020)->(`from_residual_a0b86b) +
        (`cs_expect_3d594f_e8c092)->(`expect_3d594f) +
        (`cs_unwrap_or_7a0e78_e88a)->(`unwrap_or_7a0e78) +
        (`cs_interest_a153e1_eb05f7)->(`interest_a153e1) +
        (`cs_expect_3d594f_f7e3aa)->(`expect_3d594f) +
        (`cs_metadata_e39a62_9d5885)->(`metadata_e39a62) +
        (`cs_from_residual_a0b86b_5fa0f8)->(`from_residual_a0b86b) +
        (`cs_le_a68076_af4128)->(`le_a68076) +
        (`cs_from_residual_a0b86b_8c76ac)->(`from_residual_a0b86b) +
        (`cs_into_future_953849_650b97)->(`into_future_953849) +
        (`cs_verify_822579_350607)->(`verify_822579) +
        (`cs_into_future_953849_286a9e)->(`into_future_953849) +
        (`cs_pin_f7011b_5ec76)->(`pin_f7011b) +
        (`cs_into_ae427c_45c7ae)->(`into_ae427c) +
        (`cs_new_unchecked_d45e41_55e2dd)->(`new_unchecked_d45e41) +
        (`cs_jwt_c68464_5a03e8)->(`jwt_c68464) +
        (`cs_fields_8e51d2_c83e09)->(`fields_8e51d2) +
        (`cs_settings_efdebb_cc591d)->(`settings_efdebb) +
        (`cs_into_future_953849_57f573)->(`into_future_953849) +
        (`cs_deref_74e860_995387)->(`deref_74e860) +
        (`cs_poll_77ba59_199f0)->(`poll_77ba59) +
        (`cs_is_disabled_597b3e_e752b8)->(`is_disabled_597b3e) +
        (`cs_new_unchecked_d45e41_8a86a2)->(`new_unchecked_d45e41) +
        (`cs_deref_74e860_f779b0)->(`deref_74e860) +
        (`cs_deref_74e860_cf8591)->(`deref_74e860) +
        (`cs_metadata_e39a62_5a35f8)->(`metadata_e39a62) +
        (`cs_debug_de4845_7c7e5)->(`debug_de4845) +
        (`cs_is_enabled_d7fb52_3a46a9)->(`is_enabled_d7fb52) +
        (`cs_from_residual_a0b86b_f3d1c8)->(`from_residual_a0b86b) +
        (`cs_map_err_218ff1_5359ab)->(`map_err_218ff1) +
        (`cs_iter_af4149_bf1b19)->(`iter_af4149) +
        (`cs_branch_dcd647_96b3)->(`branch_dcd647) +
        (`cs_deref_74e860_6dacd4)->(`deref_74e860) +
        (`cs_never_a7aae2_d6c7ad)->(`never_a7aae2) +
        (`cs_record_all_6b0661_44e91a)->(`record_all_6b0661) +
        (`cs_branch_dcd647_bea35d)->(`branch_dcd647) +
        (`cs_clone_8b8d6c_89db66)->(`clone_8b8d6c) +
        (`cs_deref_74e860_fb35c3)->(`deref_74e860) +
        (`cs_into_future_953849_502419)->(`into_future_953849) +
        (`cs_poll_77ba59_2afb12)->(`poll_77ba59) +
        (`cs_debug_de4845_88ed31)->(`debug_de4845) +
        (`cs_current_9ef572_75ef12)->(`current_9ef572) +
        (`cs_disabled_span_5bb1eb_d655ad)->(`disabled_span_5bb1eb)
    )
    otype = (
        none->none
    )
    fp_fun_rel = (
        (`fp0_check_community_ban_820b4c)->(`check_community_ban_820b4c) +
        (`fp1_perform_9b837e)->(`perform_9b837e) +
        (`fp1_check_community_deleted_or_removed_52fda2)->(`check_community_deleted_or_removed_52fda2) +
        (`fp0_check_community_deleted_or_removed_52fda2)->(`check_community_deleted_or_removed_52fda2) +
        (`fp1_check_user_valid_5cd8a7)->(`check_user_valid_5cd8a7) +
        (`fp0_check_community_deleted_or_removed_41d9ac)->(`check_community_deleted_or_removed_41d9ac) +
        (`fp0_apply_post_label_5ebc6c)->(`apply_post_label_5ebc6c) +
        (`fp0_apply_community_label_23349a)->(`apply_community_label_23349a) +
        (`fp2_check_community_ban_820b4c)->(`check_community_ban_820b4c) +
        (`fp2_check_user_valid_5cd8a7)->(`check_user_valid_5cd8a7) +
        (`fp1_check_community_ban_820b4c)->(`check_community_ban_820b4c) +
        (`fp0_check_user_valid_5cd8a7)->(`check_user_valid_5cd8a7) +
        (`fp0_apply_post_label_6ede6e)->(`apply_post_label_6ede6e) +
        (`fp0_apply_post_label_a9e68)->(`apply_post_label_a9e68) +
        (`fp2_perform_9b837e)->(`perform_9b837e) +
        (`fp0_perform_9b837e)->(`perform_9b837e)
    )
    fp_ann = (
        (`fp0_check_community_deleted_or_removed_52fda2)->(`check_community_deleted_or_removed_52fda2->delete_check) +
        (`fp0_check_community_deleted_or_removed_41d9ac)->(`check_community_deleted_or_removed_41d9ac->delete_check) +
        (`fp0_check_community_ban_820b4c)->(`check_community_ban_820b4c->ban_check) +
        (`fp0_check_user_valid_5cd8a7)->(`check_user_valid_5cd8a7->ban_check) +
        (`fp2_check_user_valid_5cd8a7)->(`check_user_valid_5cd8a7->delete_check)
    )
}