#lang forge

/* This file is auto-generated by dfpp version 0.0.1. */

abstract sig Label {}
abstract sig Object {
    labels: set Label
}
sig Function extends Object {}
abstract sig Src extends Object {}
sig FormalParameter extends Src {
    fp_fun_rel: set Function,
    fp_ann: set Function->Label
}
abstract sig Sink extends Object {}
one sig Return extends Sink {}
sig CallArgument extends Sink {
    arg_call_site: one CallSite
}
sig Type extends Object {
    otype: set Type
}
sig CallSite extends Src {
    function: one Function
}
sig Ctrl extends Function {
    flow: set Src->Sink,
    ctrl_flow: set Src->CallSite,
    types: set Src->Type
}

one sig ban_check extends Label {}
one sig local_user_view extends Label {}
one sig community extends Label {}
one sig post extends Label {}
one sig exception extends Label {}
one sig comment extends Label {}
one sig delete_check extends Label {}

// `cs_debug_de4845_7237d9: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb49[2]@bb0[4]
// `cs_fields_8e51d2_ae1353: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb46[1]@bb0[4]
// `cs_deref_74e860_575c89: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb133[1]@bb58[5]@bb0[4]
// `cs_deref_74e860_34b366: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb43[3]@bb58[5]@bb0[4]
// `cs_branch_dcd647_2291a2: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb51[0]@bb58[5]@bb0[4]
// `cs_next_5c5896_84ce66: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb47[2]@bb0[4]
// `cs_is_disabled_597b3e_12fb60: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb59[2]@bb0[4]
// `cs_settings_efdebb_a79af1: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb134[1]@bb58[5]@bb0[4]
// `cs_check_user_valid_fbedd_ce20f4: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb50[4]@bb58[5]@bb0[4]
// `cs_blocking_5cd8a7_700f5d: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb8[2]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_351592: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb142[2]@bb58[5]@bb0[4]
// `cs_le_a68076_8d2ba7: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb1[5]@bb0[4]
// `cs_is_enabled_d7fb52_9b1947: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb3[3]@bb0[4]
// `cs_branch_dcd647_e08f78: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb24[0]@bb58[5]@bb0[4]
// `cs_fields_8e51d2_75a90d: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb43[1]@bb0[4]
// `cs_deref_74e860_1a0c13: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb59[1]@bb58[5]@bb0[4]
// `cs_map_err_218ff1_49b22c: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb32[1]@bb58[5]@bb0[4]
// `cs_into_ae427c_38489a: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb144[0]@bb58[5]@bb0[4]
// `cs_secret_d072a3_9d5a16: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb130[1]@bb58[5]@bb0[4]
// `cs_metadata_e39a62_13fed6: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb45[3]@bb0[4]
// `cs_unwrap_or_7a0e78_fef364: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb45[0]@bb58[5]@bb0[4]
// `cs_blocking_5cd8a7_2e7128: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb61[1]@bb58[5]@bb0[4]
// `cs_branch_dcd647_44ffd: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb77[0]@bb58[5]@bb0[4]
// `cs_current_9ef572_9c24ff: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb9[2]@bb0[4]
// `cs_le_a68076_1bb063: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb38[3]@bb0[4]
// `cs_deref_74e860_5ea3b8: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb132[2]@bb58[5]@bb0[4]
// `cs_clone_8b8d6c_8c5ad7: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb4[10]@bb58[5]@bb0[4]
// `cs_expect_3d594f_75af9e: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb48[2]@bb0[4]
// `cs_check_registration_application_bd9f3f_c6dc16: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb104[1]@bb58[5]@bb0[4]
// `cs_deref_74e860_3f5aad: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb129[1]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_a269a9: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb12[2]@bb58[5]@bb0[4]
// `cs_poll_77ba59_a0c92e: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb67[1]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_c15ca0: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb66[1]@bb0[4]
// `cs_from_residual_a0b86b_4a8e04: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb38[2]@bb58[5]@bb0[4]
// `cs_poll_77ba59_885aa: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb110[1]@bb58[5]@bb0[4]
// `cs_branch_dcd647_90a0ce: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb137[0]@bb58[5]@bb0[4]
// `cs_debug_de4845_6edb2e: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb23[2]@bb0[4]
// `cs_pool_c631f5_3c005a: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb60[1]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_bec1d4: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb108[2]@bb58[5]@bb0[4]
// `cs_deref_74e860_58c17b: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb58[1]@bb58[5]@bb0[4]
// `cs_deref_74e860_2d2e73: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb128[2]@bb58[5]@bb0[4]
// `cs_next_5c5896_6b7255: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb21[2]@bb0[4]
// `cs_expect_3d594f_783111: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb22[2]@bb0[4]
// `cs_new_abecfb_1df020: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb25[2]@bb0[4]
// `cs_value_set_9b14c_ee4701: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb24[10]@bb0[4]
// `cs_value_set_9b14c_62390b: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb50[10]@bb0[4]
// `cs_new_unchecked_d45e41_dd3ab4: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb65[2]@bb58[5]@bb0[4]
// `cs_branch_dcd647_d109fe: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb33[0]@bb58[5]@bb0[4]
// `cs_pool_c631f5_de3985: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb103[1]@bb58[5]@bb0[4]
// `cs_from_message_5b6dca_964373: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb47[2]@bb58[5]@bb0[4]
// `cs_never_a7aae2_e5fca4: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb0[0]@bb0[4]
// `cs_has_been_set_d7ff09_a1d1d7: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb40[0]@bb0[4]
// `cs_record_all_6b0661_8e950c: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb51[2]@bb0[4]
// `cs_deref_74e860_324b60: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb101[6]@bb58[5]@bb0[4]
// `cs_apply_localuserview_label_b388f6_c1010f: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb31[0]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_e56115: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb13[1]@bb58[5]@bb0[4]
// `cs_into_future_953849_7c1a66: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb105[0]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_6757c6: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb89[2]@bb58[5]@bb0[4]
// `cs_metadata_e39a62_75228: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb17[2]@bb0[4]
// `cs_get_context_9a90c2_db200f: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb83[1]@bb0[4]
// `cs_deref_74e860_874c53: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb135[2]@bb58[5]@bb0[4]
// `cs_interest_a153e1_e37865: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb6[2]@bb0[4]
// `cs_get_context_9a90c2_fdbd68: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb109[1]@bb58[5]@bb0[4]
// `cs_fields_8e51d2_701bad: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb18[3]@bb0[4]
// `cs_from_residual_a0b86b_e3d50f: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb125[2]@bb58[5]@bb0[4]
// `cs_iter_af4149_d172b4: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb19[1]@bb0[4]
// `cs_fields_8e51d2_595de4: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb20[2]@bb0[4]
// `cs_iter_af4149_d963a7: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb44[1]@bb0[4]
// `cs_instrument_988e02_aac3de: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb61[2]@bb0[4]
// `cs_pool_c631f5_ce5f49: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb7[1]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_7a3271: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb82[2]@bb58[5]@bb0[4]
// `cs_deref_74e860_4ecfce: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb102[1]@bb58[5]@bb0[4]
// `cs_pin_f7011b_456806: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform"
//     bb1[0]
// `cs_branch_dcd647_f886be: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb84[0]@bb58[5]@bb0[4]
// `cs_into_future_953849_32fd87: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb79[1]@bb0[4]
// `cs_branch_dcd647_9e6b5c: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb120[0]@bb58[5]@bb0[4]
// `cs_disabled_span_5bb1eb_c98eaa: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb27[2]@bb0[4]
// `cs_poll_77ba59_42ca1b: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb84[1]@bb0[4]
// `cs_get_context_9a90c2_9e542c: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb66[1]@bb58[5]@bb0[4]
// `cs_deref_74e860_39e34b: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb131[2]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_cb42a1: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb65[2]@bb0[4]
// `cs_from_residual_a0b86b_b4b812: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb29[2]@bb58[5]@bb0[4]
// `cs_into_future_953849_38155b: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb62[0]@bb0[4]
// `cs_into_future_953849_9bc4a6: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb9[0]@bb58[5]@bb0[4]
// `cs_is_never_79262_6db75a: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb14[2]@bb0[4]
// `cs_from_message_5b6dca_d1dc15: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb98[2]@bb58[5]@bb0[4]
// `cs_poll_77ba59_4ed6e7: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb14[1]@bb58[5]@bb0[4]
// `cs_jwt_c68464_14d046: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb136[1]@bb58[5]@bb0[4]
// `cs_verify_822579_6b7964: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb44[1]@bb58[5]@bb0[4]
// `cs_poll_77ba59_850a14: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb67[1]@bb0[4]
// `cs_into_future_953849_591073: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb62[0]@bb58[5]@bb0[4]
// `cs_metadata_e39a62_964491: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb42[3]@bb0[4]
// `cs_from_residual_a0b86b_bbcf81: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb56[2]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_c2e899: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb82[2]@bb0[4]
// `cs_deref_74e860_1f110: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb6[1]@bb58[5]@bb0[4]
// `cs_deref_74e860_7ac911: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb5[2]@bb58[5]@bb0[4]
// `cs_le_a68076_a0561: 
//     "lemmy_api[63ca]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb12[1]@bb0[4]

inst Flows {
    Label = `delete_check+`local_user_view+`comment+`post+`ban_check+`exception+`community
    delete_check = `delete_check
    post = `post
    local_user_view = `local_user_view
    exception = `exception
    ban_check = `ban_check
    comment = `comment
    community = `community
    CallSite = `cs_into_ae427c_38489a+`cs_expect_3d594f_75af9e+`cs_clone_8b8d6c_8c5ad7+`cs_into_future_953849_38155b+`cs_secret_d072a3_9d5a16+`cs_check_user_valid_fbedd_ce20f4+`cs_deref_74e860_874c53+`cs_never_a7aae2_e5fca4+`cs_blocking_5cd8a7_700f5d+`cs_le_a68076_8d2ba7+`cs_deref_74e860_2d2e73+`cs_poll_77ba59_850a14+`cs_from_message_5b6dca_d1dc15+`cs_unwrap_or_7a0e78_fef364+`cs_new_unchecked_d45e41_cb42a1+`cs_expect_3d594f_783111+`cs_get_context_9a90c2_9e542c+`cs_record_all_6b0661_8e950c+`cs_check_registration_application_bd9f3f_c6dc16+`cs_into_future_953849_7c1a66+`cs_debug_de4845_6edb2e+`cs_iter_af4149_d172b4+`cs_fields_8e51d2_75a90d+`cs_from_residual_a0b86b_6757c6+`cs_value_set_9b14c_ee4701+`cs_iter_af4149_d963a7+`cs_new_abecfb_1df020+`cs_deref_74e860_1a0c13+`cs_new_unchecked_d45e41_c2e899+`cs_branch_dcd647_e08f78+`cs_fields_8e51d2_ae1353+`cs_le_a68076_a0561+`cs_get_context_9a90c2_e56115+`cs_deref_74e860_3f5aad+`cs_into_future_953849_9bc4a6+`cs_le_a68076_1bb063+`cs_from_residual_a0b86b_e3d50f+`cs_metadata_e39a62_964491+`cs_value_set_9b14c_62390b+`cs_deref_74e860_1f110+`cs_debug_de4845_7237d9+`cs_deref_74e860_7ac911+`cs_pool_c631f5_3c005a+`cs_map_err_218ff1_49b22c+`cs_from_residual_a0b86b_351592+`cs_deref_74e860_39e34b+`cs_from_message_5b6dca_964373+`cs_get_context_9a90c2_c15ca0+`cs_verify_822579_6b7964+`cs_is_disabled_597b3e_12fb60+`cs_poll_77ba59_885aa+`cs_deref_74e860_58c17b+`cs_instrument_988e02_aac3de+`cs_branch_dcd647_44ffd+`cs_blocking_5cd8a7_2e7128+`cs_deref_74e860_575c89+`cs_current_9ef572_9c24ff+`cs_into_future_953849_591073+`cs_deref_74e860_5ea3b8+`cs_apply_localuserview_label_b388f6_c1010f+`cs_next_5c5896_84ce66+`cs_settings_efdebb_a79af1+`cs_from_residual_a0b86b_7a3271+`cs_branch_dcd647_9e6b5c+`cs_branch_dcd647_d109fe+`cs_deref_74e860_4ecfce+`cs_poll_77ba59_42ca1b+`cs_new_unchecked_d45e41_a269a9+`cs_deref_74e860_34b366+`cs_interest_a153e1_e37865+`cs_metadata_e39a62_75228+`cs_fields_8e51d2_595de4+`cs_has_been_set_d7ff09_a1d1d7+`cs_disabled_span_5bb1eb_c98eaa+`cs_fields_8e51d2_701bad+`cs_branch_dcd647_2291a2+`cs_pin_f7011b_456806+`cs_is_never_79262_6db75a+`cs_next_5c5896_6b7255+`cs_poll_77ba59_4ed6e7+`cs_pool_c631f5_de3985+`cs_branch_dcd647_f886be+`cs_metadata_e39a62_13fed6+`cs_poll_77ba59_a0c92e+`cs_new_unchecked_d45e41_dd3ab4+`cs_pool_c631f5_ce5f49+`cs_jwt_c68464_14d046+`cs_deref_74e860_324b60+`cs_branch_dcd647_90a0ce+`cs_from_residual_a0b86b_bbcf81+`cs_from_residual_a0b86b_b4b812+`cs_get_context_9a90c2_db200f+`cs_new_unchecked_d45e41_bec1d4+`cs_from_residual_a0b86b_4a8e04+`cs_get_context_9a90c2_fdbd68+`cs_is_enabled_d7fb52_9b1947+`cs_into_future_953849_32fd87
    FormalParameter = `fp0_get_local_user_view_from_jwt_77a413+`fp1_check_user_valid_fbedd+`fp2_check_user_valid_fbedd+`fp0_apply_localuserview_label_b388f6+`fp2_get_local_user_view_from_jwt_77a413+`fp2_check_community_ban_ddd9cc+`fp0_check_user_valid_fbedd+`fp2_perform_2826c6+`fp0_get_post_823721+`fp1_check_community_ban_ddd9cc+`fp0_check_community_ban_ddd9cc+`fp1_get_post_823721+`fp0_apply_community_label_de2df+`fp1_perform_2826c6+`fp1_check_community_deleted_or_removed_90809c+`fp2_get_community_192f7c+`fp0_check_community_deleted_or_removed_90809c+`fp0_apply_post_label_da60fa+`fp0_get_community_192f7c+`fp1_get_local_user_view_from_jwt_77a413+`fp0_perform_2826c6+`fp1_get_community_192f7c+`fp0_check_community_deleted_or_removed_ad7dc4+`fp0_apply_comment_label_be1446
    Src = FormalParameter+CallSite
    Return = `Return
    CallArgument = `arg0_cs_is_disabled_597b3e_12fb60+`arg0_cs_from_residual_a0b86b_6757c6+`arg0_cs_pin_f7011b_456806+`arg1_cs_poll_77ba59_a0c92e+`arg0_cs_from_residual_a0b86b_e3d50f+`arg0_cs_branch_dcd647_90a0ce+`arg0_cs_deref_74e860_7ac911+`arg0_cs_value_set_9b14c_ee4701+`arg0_cs_deref_74e860_324b60+`arg0_cs_expect_3d594f_75af9e+`arg0_cs_poll_77ba59_a0c92e+`arg1_cs_new_abecfb_1df020+`arg1_cs_blocking_5cd8a7_700f5d+`arg0_cs_iter_af4149_d172b4+`arg0_cs_debug_de4845_6edb2e+`arg0_cs_fields_8e51d2_75a90d+`arg0_cs_fields_8e51d2_701bad+`arg0_cs_secret_d072a3_9d5a16+`arg0_cs_instrument_988e02_aac3de+`arg0_cs_value_set_9b14c_62390b+`arg0_cs_poll_77ba59_885aa+`arg0_cs_poll_77ba59_850a14+`arg0_cs_branch_dcd647_e08f78+`arg0_cs_map_err_218ff1_49b22c+`arg1_cs_instrument_988e02_aac3de+`arg1_cs_verify_822579_6b7964+`arg0_cs_new_unchecked_d45e41_a269a9+`arg0_cs_poll_77ba59_4ed6e7+`arg0_cs_into_ae427c_38489a+`arg0_cs_branch_dcd647_44ffd+`arg0_cs_blocking_5cd8a7_2e7128+`arg0_cs_blocking_5cd8a7_700f5d+`arg1_cs_le_a68076_a0561+`arg0_cs_deref_74e860_58c17b+`arg0_cs_unwrap_or_7a0e78_fef364+`arg0_cs_expect_3d594f_783111+`arg0_cs_record_all_6b0661_8e950c+`arg0_cs_pool_c631f5_ce5f49+`arg0_cs_into_future_953849_9bc4a6+`arg0_cs_into_future_953849_32fd87+`arg0_cs_pool_c631f5_3c005a+`arg1_cs_poll_77ba59_850a14+`arg0_cs_new_unchecked_d45e41_bec1d4+`arg0_cs_is_never_79262_6db75a+`arg0_cs_deref_74e860_4ecfce+`arg0_cs_poll_77ba59_42ca1b+`arg1_cs_value_set_9b14c_62390b+`arg1_cs_poll_77ba59_42ca1b+`arg1_cs_poll_77ba59_4ed6e7+`arg0_cs_from_residual_a0b86b_bbcf81+`arg1_cs_is_enabled_d7fb52_9b1947+`arg1_cs_record_all_6b0661_8e950c+`arg1_cs_poll_77ba59_885aa+`arg0_cs_deref_74e860_39e34b+`arg0_cs_clone_8b8d6c_8c5ad7+`arg0_cs_from_residual_a0b86b_7a3271+`arg0_cs_branch_dcd647_f886be+`arg1_cs_value_set_9b14c_ee4701+`arg0_cs_from_residual_a0b86b_351592+`arg2_cs_jwt_c68464_14d046+`arg0_cs_deref_74e860_34b366+`arg0_cs_branch_dcd647_d109fe+`arg0_cs_pool_c631f5_de3985+`arg0_cs_fields_8e51d2_ae1353+`arg0_cs_iter_af4149_d963a7+`arg0_cs_into_future_953849_38155b+`arg0_cs_next_5c5896_84ce66+`arg0_cs_into_future_953849_591073+`arg0_cs_deref_74e860_1a0c13+`arg0_cs_branch_dcd647_9e6b5c+`arg0_cs_into_future_953849_7c1a66+`arg0_cs_new_unchecked_d45e41_c2e899+`arg0_cs_settings_efdebb_a79af1+`arg0_cs_check_user_valid_fbedd_ce20f4+`arg0_cs_next_5c5896_6b7255+`arg0_cs_apply_localuserview_label_b388f6_c1010f+`arg0_cs_deref_74e860_874c53+`arg1_cs_check_registration_application_bd9f3f_c6dc16+`arg0_cs_deref_74e860_5ea3b8+`arg0_cs_deref_74e860_1f110+`arg2_cs_check_registration_application_bd9f3f_c6dc16+`arg0_cs_debug_de4845_7237d9+`arg0_cs_check_registration_application_bd9f3f_c6dc16+`arg0_cs_jwt_c68464_14d046+`arg0_cs_new_unchecked_d45e41_dd3ab4+`arg0_cs_deref_74e860_575c89+`arg0_cs_deref_74e860_3f5aad+`arg0_cs_fields_8e51d2_595de4+`arg1_cs_check_user_valid_fbedd_ce20f4+`arg0_cs_from_residual_a0b86b_4a8e04+`arg0_cs_new_unchecked_d45e41_cb42a1+`arg2_cs_check_user_valid_fbedd_ce20f4+`arg0_cs_new_abecfb_1df020+`arg0_cs_branch_dcd647_2291a2+`arg0_cs_deref_74e860_2d2e73+`arg0_cs_from_residual_a0b86b_b4b812+`arg1_cs_jwt_c68464_14d046
    Sink = Return+CallArgument
    Type = none
    Ctrl = `perform_2826c6
    Function = `jwt_c68464+`verify_822579+`apply_comment_label_be1446+`apply_localuserview_label_b388f6+`get_local_user_view_from_jwt_77a413+`get_community_192f7c+`into_future_953849+`is_disabled_597b3e+`never_a7aae2+`check_community_deleted_or_removed_ad7dc4+`secret_d072a3+`debug_de4845+`deref_74e860+`value_set_9b14c+`disabled_span_5bb1eb+`clone_8b8d6c+`is_enabled_d7fb52+`new_unchecked_d45e41+`blocking_5cd8a7+`apply_community_label_de2df+`map_err_218ff1+`poll_77ba59+`branch_dcd647+`next_5c5896+`has_been_set_d7ff09+`pool_c631f5+`check_user_valid_fbedd+`interest_a153e1+`new_abecfb+`get_context_9a90c2+`check_registration_application_bd9f3f+`into_ae427c+`is_never_79262+`unwrap_or_7a0e78+`record_all_6b0661+`check_community_deleted_or_removed_90809c+`le_a68076+`settings_efdebb+`instrument_988e02+`get_post_823721+`current_9ef572+`apply_post_label_da60fa+`expect_3d594f+`pin_f7011b+`check_community_ban_ddd9cc+`fields_8e51d2+`iter_af4149+`from_residual_a0b86b+`metadata_e39a62+`from_message_5b6dca + Ctrl
    Object = Src+Sink+Type+Function
    
    flow = 
        (`perform_2826c6)->(
            (`cs_branch_dcd647_f886be)->(`arg0_cs_from_residual_a0b86b_6757c6 + `arg0_cs_check_registration_application_bd9f3f_c6dc16) +
            (`cs_deref_74e860_2d2e73)->(`arg0_cs_deref_74e860_3f5aad) +
            (`cs_metadata_e39a62_75228)->(`arg0_cs_new_abecfb_1df020 + `arg0_cs_fields_8e51d2_595de4 + `arg0_cs_fields_8e51d2_701bad) +
            (`cs_new_unchecked_d45e41_dd3ab4)->(`arg0_cs_poll_77ba59_a0c92e) +
            (`cs_into_future_953849_32fd87)->(`arg0_cs_new_unchecked_d45e41_c2e899) +
            (`cs_next_5c5896_84ce66)->(`arg0_cs_expect_3d594f_75af9e) +
            (`cs_get_context_9a90c2_c15ca0)->(`arg1_cs_poll_77ba59_850a14) +
            (`cs_poll_77ba59_850a14)->(`arg0_cs_new_unchecked_d45e41_cb42a1 + `arg0_cs_pin_f7011b_456806) +
            (`cs_deref_74e860_34b366)->(`arg1_cs_verify_822579_6b7964) +
            (`cs_check_registration_application_bd9f3f_c6dc16)->(`arg0_cs_into_future_953849_7c1a66) +
            (`cs_from_message_5b6dca_964373)->(`arg0_cs_into_future_953849_32fd87 + `arg0_cs_instrument_988e02_aac3de) +
            (`cs_expect_3d594f_783111)->(`arg1_cs_value_set_9b14c_ee4701) +
            (`cs_current_9ef572_9c24ff)->(`arg1_cs_le_a68076_a0561) +
            (`cs_into_future_953849_7c1a66)->(`arg0_cs_new_unchecked_d45e41_bec1d4) +
            (`cs_get_context_9a90c2_db200f)->(`arg1_cs_poll_77ba59_42ca1b) +
            (`cs_new_unchecked_d45e41_bec1d4)->(`arg0_cs_poll_77ba59_885aa) +
            (`cs_deref_74e860_7ac911)->(`arg0_cs_deref_74e860_1f110) +
            (`cs_from_residual_a0b86b_4a8e04)->(`arg0_cs_into_future_953849_32fd87 + `arg0_cs_instrument_988e02_aac3de) +
            (`cs_value_set_9b14c_62390b)->(`arg1_cs_record_all_6b0661_8e950c) +
            (`cs_verify_822579_6b7964)->(`arg0_cs_unwrap_or_7a0e78_fef364) +
            (`cs_expect_3d594f_75af9e)->(`arg1_cs_value_set_9b14c_62390b) +
            (`cs_from_message_5b6dca_d1dc15)->(`arg0_cs_into_future_953849_32fd87 + `arg0_cs_instrument_988e02_aac3de) +
            (`cs_fields_8e51d2_ae1353)->(`arg0_cs_value_set_9b14c_62390b) +
            (`cs_poll_77ba59_885aa)->(`arg0_cs_branch_dcd647_9e6b5c + `arg0_cs_new_unchecked_d45e41_bec1d4) +
            (`cs_blocking_5cd8a7_700f5d)->(`arg0_cs_into_future_953849_9bc4a6) +
            (`cs_check_user_valid_fbedd_ce20f4)->(`arg0_cs_branch_dcd647_2291a2) +
            (`cs_into_future_953849_591073)->(`arg0_cs_new_unchecked_d45e41_dd3ab4) +
            (`cs_branch_dcd647_2291a2)->(`arg0_cs_from_residual_a0b86b_bbcf81) +
            (`cs_next_5c5896_6b7255)->(`arg0_cs_expect_3d594f_783111) +
            (`cs_iter_af4149_d172b4)->(`arg0_cs_next_5c5896_6b7255) +
            (`cs_deref_74e860_1f110)->(`arg0_cs_pool_c631f5_ce5f49) +
            (`fp0_perform_2826c6)->(`arg0_cs_deref_74e860_58c17b + `arg0_cs_debug_de4845_7237d9 + `arg0_cs_debug_de4845_6edb2e + `arg0_cs_deref_74e860_2d2e73 + `arg0_cs_deref_74e860_324b60 + `arg0_cs_deref_74e860_5ea3b8 + `arg0_cs_clone_8b8d6c_8c5ad7 + `arg0_cs_deref_74e860_7ac911) +
            (`cs_from_residual_a0b86b_6757c6)->(`arg0_cs_instrument_988e02_aac3de + `arg0_cs_into_future_953849_32fd87) +
            (`cs_from_residual_a0b86b_b4b812)->(`arg0_cs_into_future_953849_32fd87 + `arg0_cs_instrument_988e02_aac3de) +
            (`cs_branch_dcd647_e08f78)->(`arg0_cs_apply_localuserview_label_b388f6_c1010f + `arg0_cs_from_residual_a0b86b_b4b812) +
            (`cs_new_unchecked_d45e41_cb42a1)->(`arg0_cs_poll_77ba59_850a14) +
            (`cs_instrument_988e02_aac3de)->(`arg0_cs_into_future_953849_38155b) +
            (`cs_metadata_e39a62_13fed6)->(`arg0_cs_fields_8e51d2_ae1353) +
            (`cs_never_a7aae2_e5fca4)->(`arg0_cs_is_never_79262_6db75a + `arg1_cs_is_enabled_d7fb52_9b1947) +
            (`cs_deref_74e860_39e34b)->(`arg1_cs_jwt_c68464_14d046) +
            (`cs_pin_f7011b_456806)->(`Return) +
            (`cs_new_unchecked_d45e41_a269a9)->(`arg0_cs_poll_77ba59_4ed6e7) +
            (`cs_from_residual_a0b86b_bbcf81)->(`arg0_cs_into_future_953849_32fd87 + `arg0_cs_instrument_988e02_aac3de) +
            (`cs_iter_af4149_d963a7)->(`arg0_cs_next_5c5896_84ce66) +
            (`cs_poll_77ba59_42ca1b)->(`arg0_cs_new_unchecked_d45e41_c2e899 + `arg0_cs_pin_f7011b_456806) +
            (`cs_deref_74e860_5ea3b8)->(`arg0_cs_deref_74e860_575c89) +
            (`cs_interest_a153e1_e37865)->(`arg0_cs_is_never_79262_6db75a + `arg1_cs_is_enabled_d7fb52_9b1947) +
            (`cs_deref_74e860_1a0c13)->(`arg0_cs_pool_c631f5_3c005a) +
            (`cs_poll_77ba59_4ed6e7)->(`arg0_cs_new_unchecked_d45e41_a269a9 + `arg0_cs_branch_dcd647_e08f78) +
            (`cs_into_future_953849_38155b)->(`arg0_cs_new_unchecked_d45e41_cb42a1) +
            (`cs_pool_c631f5_ce5f49)->(`arg0_cs_blocking_5cd8a7_700f5d) +
            (`cs_new_abecfb_1df020)->(`arg0_cs_is_disabled_597b3e_12fb60 + `arg1_cs_instrument_988e02_aac3de) +
            (`cs_clone_8b8d6c_8c5ad7)->(`arg1_cs_blocking_5cd8a7_700f5d) +
            (`cs_deref_74e860_874c53)->(`arg2_cs_jwt_c68464_14d046) +
            (`cs_branch_dcd647_9e6b5c)->(`arg0_cs_from_residual_a0b86b_e3d50f) +
            (`cs_new_unchecked_d45e41_c2e899)->(`arg0_cs_poll_77ba59_42ca1b) +
            (`cs_jwt_c68464_14d046)->(`arg0_cs_branch_dcd647_90a0ce) +
            (`cs_deref_74e860_575c89)->(`arg0_cs_settings_efdebb_a79af1) +
            (`cs_apply_localuserview_label_b388f6_c1010f)->(`arg0_cs_map_err_218ff1_49b22c) +
            (`cs_from_residual_a0b86b_7a3271)->(`arg0_cs_into_future_953849_32fd87 + `arg0_cs_instrument_988e02_aac3de) +
            (`cs_debug_de4845_7237d9)->(`arg1_cs_value_set_9b14c_62390b) +
            (`cs_disabled_span_5bb1eb_c98eaa)->(`arg0_cs_record_all_6b0661_8e950c + `arg1_cs_instrument_988e02_aac3de + `arg0_cs_is_disabled_597b3e_12fb60) +
            (`cs_into_ae427c_38489a)->(`arg0_cs_instrument_988e02_aac3de + `arg0_cs_into_future_953849_32fd87) +
            (`cs_from_residual_a0b86b_e3d50f)->(`arg0_cs_instrument_988e02_aac3de + `arg0_cs_into_future_953849_32fd87) +
            (`cs_get_context_9a90c2_fdbd68)->(`arg1_cs_poll_77ba59_885aa) +
            (`cs_branch_dcd647_d109fe)->(`arg0_cs_check_user_valid_fbedd_ce20f4 + `arg0_cs_jwt_c68464_14d046 + `arg0_cs_from_residual_a0b86b_4a8e04 + `arg1_cs_check_user_valid_fbedd_ce20f4 + `arg2_cs_check_user_valid_fbedd_ce20f4 + `arg0_cs_deref_74e860_34b366 + `arg1_cs_check_registration_application_bd9f3f_c6dc16) +
            (`cs_pool_c631f5_3c005a)->(`arg0_cs_blocking_5cd8a7_2e7128) +
            (`cs_branch_dcd647_44ffd)->(`arg0_cs_from_residual_a0b86b_7a3271 + `arg0_cs_branch_dcd647_f886be) +
            (`cs_metadata_e39a62_964491)->(`arg0_cs_fields_8e51d2_75a90d) +
            (`cs_fields_8e51d2_701bad)->(`arg0_cs_iter_af4149_d172b4) +
            (`cs_branch_dcd647_90a0ce)->(`arg0_cs_into_ae427c_38489a + `arg0_cs_from_residual_a0b86b_351592) +
            (`cs_deref_74e860_3f5aad)->(`arg0_cs_secret_d072a3_9d5a16) +
            (`cs_fields_8e51d2_595de4)->(`arg0_cs_value_set_9b14c_ee4701) +
            (`cs_fields_8e51d2_75a90d)->(`arg0_cs_iter_af4149_d963a7) +
            (`cs_map_err_218ff1_49b22c)->(`arg0_cs_branch_dcd647_d109fe) +
            (`cs_get_context_9a90c2_e56115)->(`arg1_cs_poll_77ba59_4ed6e7) +
            (`cs_from_residual_a0b86b_351592)->(`arg0_cs_instrument_988e02_aac3de + `arg0_cs_into_future_953849_32fd87) +
            (`cs_blocking_5cd8a7_2e7128)->(`arg0_cs_into_future_953849_591073) +
            (`cs_poll_77ba59_a0c92e)->(`arg0_cs_new_unchecked_d45e41_dd3ab4 + `arg0_cs_branch_dcd647_44ffd) +
            (`cs_into_future_953849_9bc4a6)->(`arg0_cs_new_unchecked_d45e41_a269a9) +
            (`cs_debug_de4845_6edb2e)->(`arg1_cs_value_set_9b14c_ee4701) +
            (`cs_pool_c631f5_de3985)->(`arg2_cs_check_registration_application_bd9f3f_c6dc16) +
            (`cs_deref_74e860_4ecfce)->(`arg0_cs_pool_c631f5_de3985) +
            (`cs_deref_74e860_324b60)->(`arg0_cs_deref_74e860_4ecfce) +
            (`cs_secret_d072a3_9d5a16)->(`arg0_cs_deref_74e860_39e34b) +
            (`cs_get_context_9a90c2_9e542c)->(`arg1_cs_poll_77ba59_a0c92e) +
            (`cs_deref_74e860_58c17b)->(`arg0_cs_deref_74e860_1a0c13) +
            (`cs_settings_efdebb_a79af1)->(`arg0_cs_deref_74e860_874c53) +
            (`cs_value_set_9b14c_ee4701)->(`arg1_cs_new_abecfb_1df020))
    ctrl_flow = 
        (`perform_2826c6)->(
            (`cs_branch_dcd647_2291a2)->(`cs_from_residual_a0b86b_e3d50f + `cs_deref_74e860_874c53 + `cs_deref_74e860_3f5aad + `cs_new_unchecked_d45e41_bec1d4 + `cs_check_registration_application_bd9f3f_c6dc16 + `cs_into_future_953849_591073 + `cs_jwt_c68464_14d046 + `cs_branch_dcd647_9e6b5c + `cs_secret_d072a3_9d5a16 + `cs_deref_74e860_39e34b + `cs_into_ae427c_38489a + `cs_pool_c631f5_de3985 + `cs_into_future_953849_7c1a66 + `cs_poll_77ba59_885aa + `cs_pool_c631f5_3c005a + `cs_from_residual_a0b86b_bbcf81 + `cs_get_context_9a90c2_9e542c + `cs_from_residual_a0b86b_351592 + `cs_get_context_9a90c2_fdbd68 + `cs_from_residual_a0b86b_7a3271 + `cs_poll_77ba59_a0c92e + `cs_settings_efdebb_a79af1 + `cs_deref_74e860_5ea3b8 + `cs_deref_74e860_2d2e73 + `cs_branch_dcd647_f886be + `cs_deref_74e860_58c17b + `cs_deref_74e860_4ecfce + `cs_new_unchecked_d45e41_dd3ab4 + `cs_branch_dcd647_90a0ce + `cs_blocking_5cd8a7_2e7128 + `cs_deref_74e860_1a0c13 + `cs_from_residual_a0b86b_6757c6 + `cs_from_message_5b6dca_d1dc15 + `cs_deref_74e860_575c89 + `cs_deref_74e860_324b60 + `cs_branch_dcd647_44ffd) +
            (`cs_poll_77ba59_885aa)->(`cs_poll_77ba59_885aa + `cs_get_context_9a90c2_fdbd68 + `cs_new_unchecked_d45e41_bec1d4) +
            (`cs_branch_dcd647_90a0ce)->(`cs_into_ae427c_38489a + `cs_from_residual_a0b86b_351592) +
            (`cs_branch_dcd647_44ffd)->(`cs_into_ae427c_38489a + `cs_new_unchecked_d45e41_bec1d4 + `cs_from_residual_a0b86b_6757c6 + `cs_deref_74e860_4ecfce + `cs_secret_d072a3_9d5a16 + `cs_from_residual_a0b86b_7a3271 + `cs_deref_74e860_874c53 + `cs_branch_dcd647_f886be + `cs_deref_74e860_575c89 + `cs_settings_efdebb_a79af1 + `cs_jwt_c68464_14d046 + `cs_deref_74e860_2d2e73 + `cs_deref_74e860_324b60 + `cs_branch_dcd647_90a0ce + `cs_from_residual_a0b86b_351592 + `cs_from_residual_a0b86b_e3d50f + `cs_into_future_953849_7c1a66 + `cs_check_registration_application_bd9f3f_c6dc16 + `cs_get_context_9a90c2_fdbd68 + `cs_deref_74e860_3f5aad + `cs_branch_dcd647_9e6b5c + `cs_deref_74e860_5ea3b8 + `cs_pool_c631f5_de3985 + `cs_from_message_5b6dca_d1dc15 + `cs_deref_74e860_39e34b + `cs_poll_77ba59_885aa) +
            (`cs_branch_dcd647_d109fe)->(`cs_verify_822579_6b7964 + `cs_from_residual_a0b86b_e3d50f + `cs_into_ae427c_38489a + `cs_into_future_953849_7c1a66 + `cs_new_unchecked_d45e41_dd3ab4 + `cs_settings_efdebb_a79af1 + `cs_blocking_5cd8a7_2e7128 + `cs_from_residual_a0b86b_4a8e04 + `cs_branch_dcd647_9e6b5c + `cs_branch_dcd647_44ffd + `cs_deref_74e860_5ea3b8 + `cs_into_future_953849_591073 + `cs_from_residual_a0b86b_6757c6 + `cs_branch_dcd647_f886be + `cs_from_message_5b6dca_d1dc15 + `cs_deref_74e860_4ecfce + `cs_deref_74e860_874c53 + `cs_deref_74e860_34b366 + `cs_poll_77ba59_a0c92e + `cs_check_user_valid_fbedd_ce20f4 + `cs_get_context_9a90c2_9e542c + `cs_secret_d072a3_9d5a16 + `cs_poll_77ba59_885aa + `cs_unwrap_or_7a0e78_fef364 + `cs_deref_74e860_39e34b + `cs_deref_74e860_575c89 + `cs_deref_74e860_1a0c13 + `cs_deref_74e860_324b60 + `cs_pool_c631f5_3c005a + `cs_deref_74e860_58c17b + `cs_from_residual_a0b86b_351592 + `cs_jwt_c68464_14d046 + `cs_branch_dcd647_90a0ce + `cs_check_registration_application_bd9f3f_c6dc16 + `cs_from_message_5b6dca_964373 + `cs_from_residual_a0b86b_7a3271 + `cs_pool_c631f5_de3985 + `cs_from_residual_a0b86b_bbcf81 + `cs_get_context_9a90c2_fdbd68 + `cs_deref_74e860_3f5aad + `cs_new_unchecked_d45e41_bec1d4 + `cs_branch_dcd647_2291a2 + `cs_deref_74e860_2d2e73) +
            (`cs_is_never_79262_6db75a)->(`cs_value_set_9b14c_62390b + `cs_has_been_set_d7ff09_a1d1d7 + `cs_record_all_6b0661_8e950c + `cs_iter_af4149_d172b4 + `cs_is_enabled_d7fb52_9b1947 + `cs_iter_af4149_d963a7 + `cs_expect_3d594f_75af9e + `cs_next_5c5896_84ce66 + `cs_disabled_span_5bb1eb_c98eaa + `cs_next_5c5896_6b7255 + `cs_fields_8e51d2_ae1353 + `cs_new_abecfb_1df020 + `cs_debug_de4845_6edb2e + `cs_metadata_e39a62_13fed6 + `cs_fields_8e51d2_595de4 + `cs_expect_3d594f_783111 + `cs_metadata_e39a62_964491 + `cs_value_set_9b14c_ee4701 + `cs_fields_8e51d2_701bad + `cs_metadata_e39a62_75228 + `cs_le_a68076_1bb063 + `cs_fields_8e51d2_75a90d + `cs_debug_de4845_7237d9) +
            (`cs_has_been_set_d7ff09_a1d1d7)->(`cs_record_all_6b0661_8e950c + `cs_metadata_e39a62_13fed6 + `cs_value_set_9b14c_62390b + `cs_fields_8e51d2_75a90d + `cs_debug_de4845_7237d9 + `cs_next_5c5896_84ce66 + `cs_iter_af4149_d963a7 + `cs_expect_3d594f_75af9e + `cs_metadata_e39a62_964491 + `cs_fields_8e51d2_ae1353) +
            (`cs_is_enabled_d7fb52_9b1947)->(`cs_next_5c5896_84ce66 + `cs_debug_de4845_7237d9 + `cs_value_set_9b14c_ee4701 + `cs_metadata_e39a62_13fed6 + `cs_has_been_set_d7ff09_a1d1d7 + `cs_new_abecfb_1df020 + `cs_metadata_e39a62_75228 + `cs_fields_8e51d2_595de4 + `cs_record_all_6b0661_8e950c + `cs_debug_de4845_6edb2e + `cs_fields_8e51d2_75a90d + `cs_le_a68076_1bb063 + `cs_expect_3d594f_783111 + `cs_metadata_e39a62_964491 + `cs_value_set_9b14c_62390b + `cs_disabled_span_5bb1eb_c98eaa + `cs_fields_8e51d2_ae1353 + `cs_iter_af4149_d963a7 + `cs_fields_8e51d2_701bad + `cs_next_5c5896_6b7255 + `cs_iter_af4149_d172b4 + `cs_expect_3d594f_75af9e) +
            (`cs_poll_77ba59_850a14)->(`cs_new_unchecked_d45e41_cb42a1 + `cs_poll_77ba59_850a14 + `cs_get_context_9a90c2_c15ca0) +
            (`cs_poll_77ba59_4ed6e7)->(`cs_new_unchecked_d45e41_a269a9 + `cs_poll_77ba59_4ed6e7 + `cs_get_context_9a90c2_e56115) +
            (`cs_poll_77ba59_42ca1b)->(`cs_new_unchecked_d45e41_c2e899 + `cs_poll_77ba59_42ca1b + `cs_get_context_9a90c2_db200f) +
            (`cs_le_a68076_a0561)->(`cs_iter_af4149_d172b4 + `cs_le_a68076_1bb063 + `cs_expect_3d594f_75af9e + `cs_expect_3d594f_783111 + `cs_metadata_e39a62_75228 + `cs_interest_a153e1_e37865 + `cs_debug_de4845_7237d9 + `cs_is_never_79262_6db75a + `cs_value_set_9b14c_62390b + `cs_record_all_6b0661_8e950c + `cs_metadata_e39a62_13fed6 + `cs_fields_8e51d2_ae1353 + `cs_next_5c5896_6b7255 + `cs_has_been_set_d7ff09_a1d1d7 + `cs_new_abecfb_1df020 + `cs_fields_8e51d2_595de4 + `cs_fields_8e51d2_701bad + `cs_is_enabled_d7fb52_9b1947 + `cs_iter_af4149_d963a7 + `cs_value_set_9b14c_ee4701 + `cs_debug_de4845_6edb2e + `cs_fields_8e51d2_75a90d + `cs_disabled_span_5bb1eb_c98eaa + `cs_next_5c5896_84ce66 + `cs_metadata_e39a62_964491) +
            (`cs_unwrap_or_7a0e78_fef364)->(`cs_from_residual_a0b86b_bbcf81 + `cs_new_unchecked_d45e41_dd3ab4 + `cs_secret_d072a3_9d5a16 + `cs_pool_c631f5_de3985 + `cs_get_context_9a90c2_9e542c + `cs_deref_74e860_3f5aad + `cs_from_residual_a0b86b_e3d50f + `cs_into_ae427c_38489a + `cs_jwt_c68464_14d046 + `cs_deref_74e860_874c53 + `cs_get_context_9a90c2_fdbd68 + `cs_into_future_953849_591073 + `cs_poll_77ba59_a0c92e + `cs_branch_dcd647_44ffd + `cs_from_residual_a0b86b_6757c6 + `cs_check_registration_application_bd9f3f_c6dc16 + `cs_from_message_5b6dca_d1dc15 + `cs_from_message_5b6dca_964373 + `cs_check_user_valid_fbedd_ce20f4 + `cs_from_residual_a0b86b_7a3271 + `cs_pool_c631f5_3c005a + `cs_branch_dcd647_9e6b5c + `cs_branch_dcd647_f886be + `cs_deref_74e860_2d2e73 + `cs_from_residual_a0b86b_351592 + `cs_branch_dcd647_2291a2 + `cs_deref_74e860_58c17b + `cs_deref_74e860_575c89 + `cs_deref_74e860_324b60 + `cs_into_future_953849_7c1a66 + `cs_deref_74e860_39e34b + `cs_branch_dcd647_90a0ce + `cs_deref_74e860_4ecfce + `cs_deref_74e860_1a0c13 + `cs_deref_74e860_5ea3b8 + `cs_settings_efdebb_a79af1 + `cs_blocking_5cd8a7_2e7128 + `cs_poll_77ba59_885aa + `cs_new_unchecked_d45e41_bec1d4) +
            (`cs_poll_77ba59_a0c92e)->(`cs_new_unchecked_d45e41_dd3ab4 + `cs_poll_77ba59_a0c92e + `cs_get_context_9a90c2_9e542c) +
            (`cs_le_a68076_8d2ba7)->(`cs_record_all_6b0661_8e950c + `cs_expect_3d594f_75af9e + `cs_fields_8e51d2_701bad + `cs_metadata_e39a62_13fed6 + `cs_is_enabled_d7fb52_9b1947 + `cs_iter_af4149_d172b4 + `cs_value_set_9b14c_62390b + `cs_is_never_79262_6db75a + `cs_expect_3d594f_783111 + `cs_fields_8e51d2_ae1353 + `cs_value_set_9b14c_ee4701 + `cs_has_been_set_d7ff09_a1d1d7 + `cs_next_5c5896_84ce66 + `cs_fields_8e51d2_595de4 + `cs_iter_af4149_d963a7 + `cs_le_a68076_1bb063 + `cs_current_9ef572_9c24ff + `cs_new_abecfb_1df020 + `cs_metadata_e39a62_964491 + `cs_debug_de4845_6edb2e + `cs_le_a68076_a0561 + `cs_interest_a153e1_e37865 + `cs_fields_8e51d2_75a90d + `cs_debug_de4845_7237d9 + `cs_metadata_e39a62_75228 + `cs_disabled_span_5bb1eb_c98eaa + `cs_next_5c5896_6b7255) +
            (`cs_branch_dcd647_e08f78)->(`cs_new_unchecked_d45e41_bec1d4 + `cs_from_residual_a0b86b_bbcf81 + `cs_pool_c631f5_de3985 + `cs_branch_dcd647_2291a2 + `cs_settings_efdebb_a79af1 + `cs_deref_74e860_874c53 + `cs_branch_dcd647_44ffd + `cs_branch_dcd647_90a0ce + `cs_poll_77ba59_a0c92e + `cs_from_residual_a0b86b_e3d50f + `cs_from_message_5b6dca_d1dc15 + `cs_from_residual_a0b86b_351592 + `cs_from_residual_a0b86b_b4b812 + `cs_from_message_5b6dca_964373 + `cs_deref_74e860_324b60 + `cs_deref_74e860_58c17b + `cs_into_ae427c_38489a + `cs_into_future_953849_591073 + `cs_pool_c631f5_3c005a + `cs_branch_dcd647_d109fe + `cs_deref_74e860_2d2e73 + `cs_branch_dcd647_f886be + `cs_check_registration_application_bd9f3f_c6dc16 + `cs_deref_74e860_34b366 + `cs_unwrap_or_7a0e78_fef364 + `cs_jwt_c68464_14d046 + `cs_poll_77ba59_885aa + `cs_new_unchecked_d45e41_dd3ab4 + `cs_deref_74e860_575c89 + `cs_deref_74e860_5ea3b8 + `cs_secret_d072a3_9d5a16 + `cs_get_context_9a90c2_9e542c + `cs_get_context_9a90c2_fdbd68 + `cs_check_user_valid_fbedd_ce20f4 + `cs_from_residual_a0b86b_4a8e04 + `cs_deref_74e860_4ecfce + `cs_blocking_5cd8a7_2e7128 + `cs_apply_localuserview_label_b388f6_c1010f + `cs_deref_74e860_1a0c13 + `cs_into_future_953849_7c1a66 + `cs_deref_74e860_39e34b + `cs_from_residual_a0b86b_6757c6 + `cs_map_err_218ff1_49b22c + `cs_deref_74e860_3f5aad + `cs_verify_822579_6b7964 + `cs_branch_dcd647_9e6b5c + `cs_from_residual_a0b86b_7a3271) +
            (`cs_is_disabled_597b3e_12fb60)->(`cs_into_future_953849_32fd87 + `cs_poll_77ba59_850a14 + `cs_poll_77ba59_42ca1b + `cs_new_unchecked_d45e41_cb42a1 + `cs_into_future_953849_38155b + `cs_get_context_9a90c2_c15ca0 + `cs_instrument_988e02_aac3de + `cs_get_context_9a90c2_db200f + `cs_new_unchecked_d45e41_c2e899) +
            (`cs_le_a68076_1bb063)->(`cs_next_5c5896_84ce66 + `cs_debug_de4845_7237d9 + `cs_fields_8e51d2_ae1353 + `cs_fields_8e51d2_75a90d + `cs_expect_3d594f_75af9e + `cs_iter_af4149_d963a7 + `cs_value_set_9b14c_62390b + `cs_has_been_set_d7ff09_a1d1d7 + `cs_metadata_e39a62_13fed6 + `cs_record_all_6b0661_8e950c + `cs_metadata_e39a62_964491) +
            (`cs_branch_dcd647_f886be)->(`cs_check_registration_application_bd9f3f_c6dc16 + `cs_get_context_9a90c2_fdbd68 + `cs_deref_74e860_4ecfce + `cs_deref_74e860_2d2e73 + `cs_into_ae427c_38489a + `cs_deref_74e860_3f5aad + `cs_from_message_5b6dca_d1dc15 + `cs_deref_74e860_874c53 + `cs_secret_d072a3_9d5a16 + `cs_into_future_953849_7c1a66 + `cs_branch_dcd647_90a0ce + `cs_poll_77ba59_885aa + `cs_jwt_c68464_14d046 + `cs_from_residual_a0b86b_e3d50f + `cs_deref_74e860_39e34b + `cs_deref_74e860_5ea3b8 + `cs_new_unchecked_d45e41_bec1d4 + `cs_from_residual_a0b86b_6757c6 + `cs_deref_74e860_575c89 + `cs_branch_dcd647_9e6b5c + `cs_from_residual_a0b86b_351592 + `cs_deref_74e860_324b60 + `cs_pool_c631f5_de3985 + `cs_settings_efdebb_a79af1) +
            (`cs_branch_dcd647_9e6b5c)->(`cs_jwt_c68464_14d046 + `cs_deref_74e860_2d2e73 + `cs_deref_74e860_575c89 + `cs_deref_74e860_3f5aad + `cs_deref_74e860_5ea3b8 + `cs_from_residual_a0b86b_351592 + `cs_deref_74e860_39e34b + `cs_branch_dcd647_90a0ce + `cs_settings_efdebb_a79af1 + `cs_into_ae427c_38489a + `cs_secret_d072a3_9d5a16 + `cs_from_residual_a0b86b_e3d50f + `cs_deref_74e860_874c53))
    types = 
        (`perform_2826c6)->(
            none->none)
    labels = (
        (`check_community_deleted_or_removed_ad7dc4 + `fp0_check_community_deleted_or_removed_ad7dc4)->(`delete_check) +
        (`apply_comment_label_be1446)->(`comment) +
        (`apply_community_label_de2df)->(`community) +
        (`get_post_823721)->(`post) +
        (`check_community_deleted_or_removed_90809c + `fp0_check_community_deleted_or_removed_90809c)->(`delete_check) +
        (`check_community_ban_ddd9cc + `fp0_check_community_ban_ddd9cc)->(`ban_check) +
        (`get_local_user_view_from_jwt_77a413)->(`local_user_view) +
        (`get_community_192f7c)->(`community) +
        (`arg0_cs_check_user_valid_fbedd_ce20f4 + `check_user_valid_fbedd + `fp0_check_user_valid_fbedd)->(`ban_check) +
        (`arg2_cs_check_user_valid_fbedd_ce20f4 + `check_user_valid_fbedd + `fp2_check_user_valid_fbedd)->(`delete_check) +
        (`cs_apply_localuserview_label_b388f6_c1010f + `apply_localuserview_label_b388f6)->(`local_user_view) +
        (`apply_post_label_da60fa)->(`post) +
        none->none
    )
    arg_call_site = (
        (`arg0_cs_branch_dcd647_d109fe)->(`cs_branch_dcd647_d109fe) +
        (`arg0_cs_pin_f7011b_456806)->(`cs_pin_f7011b_456806) +
        (`arg0_cs_branch_dcd647_44ffd)->(`cs_branch_dcd647_44ffd) +
        (`arg0_cs_deref_74e860_3f5aad)->(`cs_deref_74e860_3f5aad) +
        (`arg2_cs_jwt_c68464_14d046)->(`cs_jwt_c68464_14d046) +
        (`arg1_cs_jwt_c68464_14d046)->(`cs_jwt_c68464_14d046) +
        (`arg0_cs_from_residual_a0b86b_e3d50f)->(`cs_from_residual_a0b86b_e3d50f) +
        (`arg0_cs_apply_localuserview_label_b388f6_c1010f)->(`cs_apply_localuserview_label_b388f6_c1010f) +
        (`arg0_cs_is_disabled_597b3e_12fb60)->(`cs_is_disabled_597b3e_12fb60) +
        (`arg0_cs_new_unchecked_d45e41_a269a9)->(`cs_new_unchecked_d45e41_a269a9) +
        (`arg0_cs_fields_8e51d2_ae1353)->(`cs_fields_8e51d2_ae1353) +
        (`arg0_cs_poll_77ba59_885aa)->(`cs_poll_77ba59_885aa) +
        (`arg0_cs_record_all_6b0661_8e950c)->(`cs_record_all_6b0661_8e950c) +
        (`arg0_cs_poll_77ba59_850a14)->(`cs_poll_77ba59_850a14) +
        (`arg0_cs_settings_efdebb_a79af1)->(`cs_settings_efdebb_a79af1) +
        (`arg0_cs_from_residual_a0b86b_4a8e04)->(`cs_from_residual_a0b86b_4a8e04) +
        (`arg0_cs_from_residual_a0b86b_7a3271)->(`cs_from_residual_a0b86b_7a3271) +
        (`arg0_cs_into_future_953849_9bc4a6)->(`cs_into_future_953849_9bc4a6) +
        (`arg0_cs_debug_de4845_6edb2e)->(`cs_debug_de4845_6edb2e) +
        (`arg0_cs_into_future_953849_32fd87)->(`cs_into_future_953849_32fd87) +
        (`arg0_cs_new_unchecked_d45e41_bec1d4)->(`cs_new_unchecked_d45e41_bec1d4) +
        (`arg0_cs_new_abecfb_1df020)->(`cs_new_abecfb_1df020) +
        (`arg0_cs_new_unchecked_d45e41_c2e899)->(`cs_new_unchecked_d45e41_c2e899) +
        (`arg0_cs_deref_74e860_1f110)->(`cs_deref_74e860_1f110) +
        (`arg0_cs_new_unchecked_d45e41_dd3ab4)->(`cs_new_unchecked_d45e41_dd3ab4) +
        (`arg0_cs_expect_3d594f_783111)->(`cs_expect_3d594f_783111) +
        (`arg0_cs_from_residual_a0b86b_6757c6)->(`cs_from_residual_a0b86b_6757c6) +
        (`arg0_cs_clone_8b8d6c_8c5ad7)->(`cs_clone_8b8d6c_8c5ad7) +
        (`arg0_cs_is_never_79262_6db75a)->(`cs_is_never_79262_6db75a) +
        (`arg0_cs_deref_74e860_575c89)->(`cs_deref_74e860_575c89) +
        (`arg0_cs_branch_dcd647_e08f78)->(`cs_branch_dcd647_e08f78) +
        (`arg1_cs_blocking_5cd8a7_700f5d)->(`cs_blocking_5cd8a7_700f5d) +
        (`arg0_cs_branch_dcd647_90a0ce)->(`cs_branch_dcd647_90a0ce) +
        (`arg0_cs_branch_dcd647_9e6b5c)->(`cs_branch_dcd647_9e6b5c) +
        (`arg0_cs_fields_8e51d2_75a90d)->(`cs_fields_8e51d2_75a90d) +
        (`arg0_cs_iter_af4149_d963a7)->(`cs_iter_af4149_d963a7) +
        (`arg0_cs_poll_77ba59_4ed6e7)->(`cs_poll_77ba59_4ed6e7) +
        (`arg0_cs_deref_74e860_874c53)->(`cs_deref_74e860_874c53) +
        (`arg0_cs_next_5c5896_6b7255)->(`cs_next_5c5896_6b7255) +
        (`arg0_cs_value_set_9b14c_ee4701)->(`cs_value_set_9b14c_ee4701) +
        (`arg1_cs_record_all_6b0661_8e950c)->(`cs_record_all_6b0661_8e950c) +
        (`arg0_cs_pool_c631f5_ce5f49)->(`cs_pool_c631f5_ce5f49) +
        (`arg1_cs_poll_77ba59_42ca1b)->(`cs_poll_77ba59_42ca1b) +
        (`arg0_cs_into_future_953849_38155b)->(`cs_into_future_953849_38155b) +
        (`arg0_cs_branch_dcd647_2291a2)->(`cs_branch_dcd647_2291a2) +
        (`arg0_cs_new_unchecked_d45e41_cb42a1)->(`cs_new_unchecked_d45e41_cb42a1) +
        (`arg0_cs_fields_8e51d2_701bad)->(`cs_fields_8e51d2_701bad) +
        (`arg0_cs_debug_de4845_7237d9)->(`cs_debug_de4845_7237d9) +
        (`arg0_cs_deref_74e860_2d2e73)->(`cs_deref_74e860_2d2e73) +
        (`arg0_cs_deref_74e860_34b366)->(`cs_deref_74e860_34b366) +
        (`arg0_cs_deref_74e860_4ecfce)->(`cs_deref_74e860_4ecfce) +
        (`arg0_cs_deref_74e860_5ea3b8)->(`cs_deref_74e860_5ea3b8) +
        (`arg0_cs_deref_74e860_1a0c13)->(`cs_deref_74e860_1a0c13) +
        (`arg0_cs_fields_8e51d2_595de4)->(`cs_fields_8e51d2_595de4) +
        (`arg1_cs_le_a68076_a0561)->(`cs_le_a68076_a0561) +
        (`arg1_cs_check_user_valid_fbedd_ce20f4)->(`cs_check_user_valid_fbedd_ce20f4) +
        (`arg0_cs_poll_77ba59_42ca1b)->(`cs_poll_77ba59_42ca1b) +
        (`arg2_cs_check_user_valid_fbedd_ce20f4)->(`cs_check_user_valid_fbedd_ce20f4) +
        (`arg1_cs_is_enabled_d7fb52_9b1947)->(`cs_is_enabled_d7fb52_9b1947) +
        (`arg0_cs_from_residual_a0b86b_b4b812)->(`cs_from_residual_a0b86b_b4b812) +
        (`arg0_cs_branch_dcd647_f886be)->(`cs_branch_dcd647_f886be) +
        (`arg0_cs_next_5c5896_84ce66)->(`cs_next_5c5896_84ce66) +
        (`arg0_cs_into_ae427c_38489a)->(`cs_into_ae427c_38489a) +
        (`arg1_cs_poll_77ba59_4ed6e7)->(`cs_poll_77ba59_4ed6e7) +
        (`arg0_cs_deref_74e860_7ac911)->(`cs_deref_74e860_7ac911) +
        (`arg0_cs_check_registration_application_bd9f3f_c6dc16)->(`cs_check_registration_application_bd9f3f_c6dc16) +
        (`arg0_cs_expect_3d594f_75af9e)->(`cs_expect_3d594f_75af9e) +
        (`arg1_cs_value_set_9b14c_62390b)->(`cs_value_set_9b14c_62390b) +
        (`arg1_cs_value_set_9b14c_ee4701)->(`cs_value_set_9b14c_ee4701) +
        (`arg0_cs_value_set_9b14c_62390b)->(`cs_value_set_9b14c_62390b) +
        (`arg1_cs_poll_77ba59_850a14)->(`cs_poll_77ba59_850a14) +
        (`arg0_cs_from_residual_a0b86b_bbcf81)->(`cs_from_residual_a0b86b_bbcf81) +
        (`arg0_cs_blocking_5cd8a7_2e7128)->(`cs_blocking_5cd8a7_2e7128) +
        (`arg0_cs_into_future_953849_591073)->(`cs_into_future_953849_591073) +
        (`arg2_cs_check_registration_application_bd9f3f_c6dc16)->(`cs_check_registration_application_bd9f3f_c6dc16) +
        (`arg0_cs_deref_74e860_39e34b)->(`cs_deref_74e860_39e34b) +
        (`arg0_cs_deref_74e860_58c17b)->(`cs_deref_74e860_58c17b) +
        (`arg0_cs_from_residual_a0b86b_351592)->(`cs_from_residual_a0b86b_351592) +
        (`arg1_cs_new_abecfb_1df020)->(`cs_new_abecfb_1df020) +
        (`arg0_cs_secret_d072a3_9d5a16)->(`cs_secret_d072a3_9d5a16) +
        (`arg0_cs_jwt_c68464_14d046)->(`cs_jwt_c68464_14d046) +
        (`arg0_cs_iter_af4149_d172b4)->(`cs_iter_af4149_d172b4) +
        (`arg1_cs_poll_77ba59_a0c92e)->(`cs_poll_77ba59_a0c92e) +
        (`arg0_cs_into_future_953849_7c1a66)->(`cs_into_future_953849_7c1a66) +
        (`arg0_cs_poll_77ba59_a0c92e)->(`cs_poll_77ba59_a0c92e) +
        (`arg0_cs_instrument_988e02_aac3de)->(`cs_instrument_988e02_aac3de) +
        (`arg0_cs_deref_74e860_324b60)->(`cs_deref_74e860_324b60) +
        (`arg0_cs_map_err_218ff1_49b22c)->(`cs_map_err_218ff1_49b22c) +
        (`arg1_cs_verify_822579_6b7964)->(`cs_verify_822579_6b7964) +
        (`arg0_cs_pool_c631f5_3c005a)->(`cs_pool_c631f5_3c005a) +
        (`arg0_cs_unwrap_or_7a0e78_fef364)->(`cs_unwrap_or_7a0e78_fef364) +
        (`arg1_cs_poll_77ba59_885aa)->(`cs_poll_77ba59_885aa) +
        (`arg0_cs_check_user_valid_fbedd_ce20f4)->(`cs_check_user_valid_fbedd_ce20f4) +
        (`arg0_cs_pool_c631f5_de3985)->(`cs_pool_c631f5_de3985) +
        (`arg0_cs_blocking_5cd8a7_700f5d)->(`cs_blocking_5cd8a7_700f5d) +
        (`arg1_cs_check_registration_application_bd9f3f_c6dc16)->(`cs_check_registration_application_bd9f3f_c6dc16) +
        (`arg1_cs_instrument_988e02_aac3de)->(`cs_instrument_988e02_aac3de)
    )
    function = (
        (`cs_le_a68076_a0561)->(`le_a68076) +
        (`cs_deref_74e860_4ecfce)->(`deref_74e860) +
        (`cs_value_set_9b14c_ee4701)->(`value_set_9b14c) +
        (`cs_deref_74e860_5ea3b8)->(`deref_74e860) +
        (`cs_poll_77ba59_850a14)->(`poll_77ba59) +
        (`cs_fields_8e51d2_595de4)->(`fields_8e51d2) +
        (`cs_fields_8e51d2_ae1353)->(`fields_8e51d2) +
        (`cs_new_unchecked_d45e41_a269a9)->(`new_unchecked_d45e41) +
        (`cs_deref_74e860_1f110)->(`deref_74e860) +
        (`cs_pin_f7011b_456806)->(`pin_f7011b) +
        (`cs_deref_74e860_3f5aad)->(`deref_74e860) +
        (`cs_expect_3d594f_783111)->(`expect_3d594f) +
        (`cs_branch_dcd647_2291a2)->(`branch_dcd647) +
        (`cs_into_future_953849_7c1a66)->(`into_future_953849) +
        (`cs_record_all_6b0661_8e950c)->(`record_all_6b0661) +
        (`cs_debug_de4845_6edb2e)->(`debug_de4845) +
        (`cs_settings_efdebb_a79af1)->(`settings_efdebb) +
        (`cs_new_abecfb_1df020)->(`new_abecfb) +
        (`cs_unwrap_or_7a0e78_fef364)->(`unwrap_or_7a0e78) +
        (`cs_fields_8e51d2_75a90d)->(`fields_8e51d2) +
        (`cs_interest_a153e1_e37865)->(`interest_a153e1) +
        (`cs_poll_77ba59_885aa)->(`poll_77ba59) +
        (`cs_get_context_9a90c2_e56115)->(`get_context_9a90c2) +
        (`cs_deref_74e860_1a0c13)->(`deref_74e860) +
        (`cs_has_been_set_d7ff09_a1d1d7)->(`has_been_set_d7ff09) +
        (`cs_into_future_953849_9bc4a6)->(`into_future_953849) +
        (`cs_iter_af4149_d172b4)->(`iter_af4149) +
        (`cs_branch_dcd647_d109fe)->(`branch_dcd647) +
        (`cs_deref_74e860_2d2e73)->(`deref_74e860) +
        (`cs_blocking_5cd8a7_700f5d)->(`blocking_5cd8a7) +
        (`cs_iter_af4149_d963a7)->(`iter_af4149) +
        (`cs_new_unchecked_d45e41_cb42a1)->(`new_unchecked_d45e41) +
        (`cs_get_context_9a90c2_db200f)->(`get_context_9a90c2) +
        (`cs_poll_77ba59_a0c92e)->(`poll_77ba59) +
        (`cs_get_context_9a90c2_9e542c)->(`get_context_9a90c2) +
        (`cs_into_future_953849_38155b)->(`into_future_953849) +
        (`cs_is_disabled_597b3e_12fb60)->(`is_disabled_597b3e) +
        (`cs_check_registration_application_bd9f3f_c6dc16)->(`check_registration_application_bd9f3f) +
        (`cs_check_user_valid_fbedd_ce20f4)->(`check_user_valid_fbedd) +
        (`cs_deref_74e860_39e34b)->(`deref_74e860) +
        (`cs_le_a68076_1bb063)->(`le_a68076) +
        (`cs_branch_dcd647_9e6b5c)->(`branch_dcd647) +
        (`cs_get_context_9a90c2_fdbd68)->(`get_context_9a90c2) +
        (`cs_fields_8e51d2_701bad)->(`fields_8e51d2) +
        (`cs_from_residual_a0b86b_7a3271)->(`from_residual_a0b86b) +
        (`cs_secret_d072a3_9d5a16)->(`secret_d072a3) +
        (`cs_le_a68076_8d2ba7)->(`le_a68076) +
        (`cs_from_residual_a0b86b_4a8e04)->(`from_residual_a0b86b) +
        (`cs_new_unchecked_d45e41_dd3ab4)->(`new_unchecked_d45e41) +
        (`cs_poll_77ba59_42ca1b)->(`poll_77ba59) +
        (`cs_deref_74e860_7ac911)->(`deref_74e860) +
        (`cs_is_enabled_d7fb52_9b1947)->(`is_enabled_d7fb52) +
        (`cs_instrument_988e02_aac3de)->(`instrument_988e02) +
        (`cs_deref_74e860_575c89)->(`deref_74e860) +
        (`cs_value_set_9b14c_62390b)->(`value_set_9b14c) +
        (`cs_metadata_e39a62_964491)->(`metadata_e39a62) +
        (`cs_poll_77ba59_4ed6e7)->(`poll_77ba59) +
        (`cs_verify_822579_6b7964)->(`verify_822579) +
        (`cs_from_residual_a0b86b_b4b812)->(`from_residual_a0b86b) +
        (`cs_pool_c631f5_ce5f49)->(`pool_c631f5) +
        (`cs_branch_dcd647_90a0ce)->(`branch_dcd647) +
        (`cs_map_err_218ff1_49b22c)->(`map_err_218ff1) +
        (`cs_branch_dcd647_f886be)->(`branch_dcd647) +
        (`cs_from_residual_a0b86b_6757c6)->(`from_residual_a0b86b) +
        (`cs_apply_localuserview_label_b388f6_c1010f)->(`apply_localuserview_label_b388f6) +
        (`cs_into_ae427c_38489a)->(`into_ae427c) +
        (`cs_deref_74e860_874c53)->(`deref_74e860) +
        (`cs_metadata_e39a62_75228)->(`metadata_e39a62) +
        (`cs_from_residual_a0b86b_bbcf81)->(`from_residual_a0b86b) +
        (`cs_deref_74e860_58c17b)->(`deref_74e860) +
        (`cs_debug_de4845_7237d9)->(`debug_de4845) +
        (`cs_expect_3d594f_75af9e)->(`expect_3d594f) +
        (`cs_into_future_953849_32fd87)->(`into_future_953849) +
        (`cs_from_residual_a0b86b_351592)->(`from_residual_a0b86b) +
        (`cs_from_message_5b6dca_964373)->(`from_message_5b6dca) +
        (`cs_current_9ef572_9c24ff)->(`current_9ef572) +
        (`cs_never_a7aae2_e5fca4)->(`never_a7aae2) +
        (`cs_next_5c5896_6b7255)->(`next_5c5896) +
        (`cs_new_unchecked_d45e41_bec1d4)->(`new_unchecked_d45e41) +
        (`cs_branch_dcd647_e08f78)->(`branch_dcd647) +
        (`cs_into_future_953849_591073)->(`into_future_953849) +
        (`cs_next_5c5896_84ce66)->(`next_5c5896) +
        (`cs_disabled_span_5bb1eb_c98eaa)->(`disabled_span_5bb1eb) +
        (`cs_new_unchecked_d45e41_c2e899)->(`new_unchecked_d45e41) +
        (`cs_blocking_5cd8a7_2e7128)->(`blocking_5cd8a7) +
        (`cs_deref_74e860_324b60)->(`deref_74e860) +
        (`cs_pool_c631f5_de3985)->(`pool_c631f5) +
        (`cs_is_never_79262_6db75a)->(`is_never_79262) +
        (`cs_deref_74e860_34b366)->(`deref_74e860) +
        (`cs_clone_8b8d6c_8c5ad7)->(`clone_8b8d6c) +
        (`cs_branch_dcd647_44ffd)->(`branch_dcd647) +
        (`cs_from_message_5b6dca_d1dc15)->(`from_message_5b6dca) +
        (`cs_from_residual_a0b86b_e3d50f)->(`from_residual_a0b86b) +
        (`cs_get_context_9a90c2_c15ca0)->(`get_context_9a90c2) +
        (`cs_metadata_e39a62_13fed6)->(`metadata_e39a62) +
        (`cs_pool_c631f5_3c005a)->(`pool_c631f5) +
        (`cs_jwt_c68464_14d046)->(`jwt_c68464)
    )
    otype = (
        none->none
    )
    fp_fun_rel = (
        (`fp1_get_community_192f7c)->(`get_community_192f7c) +
        (`fp2_perform_2826c6)->(`perform_2826c6) +
        (`fp0_apply_comment_label_be1446)->(`apply_comment_label_be1446) +
        (`fp0_apply_localuserview_label_b388f6)->(`apply_localuserview_label_b388f6) +
        (`fp0_get_community_192f7c)->(`get_community_192f7c) +
        (`fp2_get_local_user_view_from_jwt_77a413)->(`get_local_user_view_from_jwt_77a413) +
        (`fp1_check_community_ban_ddd9cc)->(`check_community_ban_ddd9cc) +
        (`fp1_check_community_deleted_or_removed_90809c)->(`check_community_deleted_or_removed_90809c) +
        (`fp1_perform_2826c6)->(`perform_2826c6) +
        (`fp0_check_community_ban_ddd9cc)->(`check_community_ban_ddd9cc) +
        (`fp0_check_community_deleted_or_removed_90809c)->(`check_community_deleted_or_removed_90809c) +
        (`fp0_perform_2826c6)->(`perform_2826c6) +
        (`fp0_get_post_823721)->(`get_post_823721) +
        (`fp0_get_local_user_view_from_jwt_77a413)->(`get_local_user_view_from_jwt_77a413) +
        (`fp2_check_community_ban_ddd9cc)->(`check_community_ban_ddd9cc) +
        (`fp1_get_local_user_view_from_jwt_77a413)->(`get_local_user_view_from_jwt_77a413) +
        (`fp0_check_user_valid_fbedd)->(`check_user_valid_fbedd) +
        (`fp0_check_community_deleted_or_removed_ad7dc4)->(`check_community_deleted_or_removed_ad7dc4) +
        (`fp2_get_community_192f7c)->(`get_community_192f7c) +
        (`fp1_check_user_valid_fbedd)->(`check_user_valid_fbedd) +
        (`fp2_check_user_valid_fbedd)->(`check_user_valid_fbedd) +
        (`fp1_get_post_823721)->(`get_post_823721) +
        (`fp0_apply_community_label_de2df)->(`apply_community_label_de2df) +
        (`fp0_apply_post_label_da60fa)->(`apply_post_label_da60fa)
    )
    fp_ann = (
        (`fp0_check_community_deleted_or_removed_ad7dc4)->(`check_community_deleted_or_removed_ad7dc4->delete_check) +
        (`fp0_check_community_deleted_or_removed_90809c)->(`check_community_deleted_or_removed_90809c->delete_check) +
        (`fp0_check_community_ban_ddd9cc)->(`check_community_ban_ddd9cc->ban_check) +
        (`fp0_check_user_valid_fbedd)->(`check_user_valid_fbedd->ban_check) +
        (`fp2_check_user_valid_fbedd)->(`check_user_valid_fbedd->delete_check)
    )
}