#lang forge

/* This file is auto-generated by dfpp version 0.0.1. */

abstract sig Label {}
abstract sig Object {
    labels: set Label
}
sig Function extends Object {}
abstract sig Src extends Object {}
sig FormalParameter extends Src {
    fp_fun_rel: set Function,
    fp_ann: set Function->Label
}
abstract sig Sink extends Object {}
one sig Return extends Sink {}
sig CallArgument extends Sink {
    arg_call_site: one CallSite
}
sig Type extends Object {
    otype: set Type
}
sig CallSite extends Src {
    function: one Function
}
sig Ctrl extends Function {
    flow: set Src->Sink,
    ctrl_flow: set Src->CallSite,
    types: set Src->Type
}

one sig post extends Label {}
one sig comment extends Label {}
one sig noinline extends Label {}
one sig ban_check extends Label {}
one sig delete_check extends Label {}
one sig local_user_view extends Label {}
one sig community extends Label {}
one sig exception extends Label {}

inst Flows {
    Label = `ban_check+`post+`local_user_view+`exception+`community+`noinline+`comment+`delete_check
    ban_check = `ban_check
    post = `post
    delete_check = `delete_check
    comment = `comment
    noinline = `noinline
    local_user_view = `local_user_view
    community = `community
    exception = `exception
    CallSite = `cs_iter_af4149_7f936c+`cs_is_banned_7fa79e_df804+`cs_deref_74e860_217276+`cs_branch_dcd647_2259b2+`cs_poll_77ba59_c1fd94+`cs_deref_74e860_77c25+`cs_debug_de4845_ad8f14+`cs_fields_8e51d2_58f8c6+`cs_verify_822579_281b57+`cs_pool_c631f5_ec7f93+`cs_expect_3d594f_b7c9de+`cs_get_context_9a90c2_c09b6e+`cs_into_ae427c_702c0c+`cs_from_message_5b6dca_a5d3a6+`cs_into_future_953849_324a14+`cs_branch_dcd647_9b4eee+`cs_interest_a153e1_c78640+`cs_le_a68076_331833+`cs_is_enabled_d7fb52_339f81+`cs_into_future_953849_72c5b7+`cs_deref_74e860_e53118+`cs_get_context_9a90c2_aa2fc+`cs_deref_74e860_b8b64e+`cs_has_been_set_d7ff09_73e61b+`cs_expect_3d594f_595376+`cs_deref_74e860_1f189b+`cs_le_a68076_99bf91+`cs_blocking_b388f6_4a83a8+`cs_secret_d072a3_d3220+`cs_instrument_988e02_135a9e+`cs_pin_f7011b_42d243+`cs_jwt_c68464_18c74c+`cs_from_residual_a0b86b_1ab024+`cs_poll_77ba59_572a7f+`cs_deref_74e860_226fc0+`cs_get_context_9a90c2_f76250+`cs_new_unchecked_d45e41_456621+`cs_branch_dcd647_402c4c+`cs_new_unchecked_d45e41_4137a6+`cs_current_9ef572_2900e+`cs_deref_74e860_c1d09d+`cs_deref_74e860_508326+`cs_never_a7aae2_2f2949+`cs_new_unchecked_d45e41_ab5c6d+`cs_le_a68076_204304+`cs_new_unchecked_d45e41_14e356+`cs_branch_dcd647_19a428+`cs_into_future_953849_504e83+`cs_deref_74e860_30ac27+`cs_check_registration_application_efd546_c58762+`cs_deref_74e860_3a3632+`cs_iter_af4149_1e6d50+`cs_blocking_b388f6_942444+`cs_get_context_9a90c2_ad8ccc+`cs_pool_c631f5_7fa236+`cs_branch_dcd647_9ef817+`cs_from_message_5b6dca_6127d3+`cs_fields_8e51d2_e6c565+`cs_from_residual_a0b86b_80a950+`cs_next_5c5896_bdf939+`cs_apply_localuserview_label_7a1a8e_e35423+`cs_deref_74e860_b3f9b1+`cs_from_message_5b6dca_6a4e7a+`cs_into_future_953849_357cc2+`cs_poll_77ba59_255f52+`cs_map_err_218ff1_38848f+`cs_from_residual_a0b86b_5ea3b2+`cs_from_message_5b6dca_ab1b18+`cs_is_deleted_6b6c4e_8f14aa+`cs_new_abecfb_3af266+`cs_fields_8e51d2_5f59ce+`cs_is_never_79262_9201ea+`cs_unwrap_or_7a0e78_8a2b3a+`cs_clone_8b8d6c_5cb263+`cs_disabled_span_5bb1eb_b0e93a+`cs_settings_efdebb_82e51b+`cs_pool_c631f5_ce2c32+`cs_value_set_9b14c_6f7105+`cs_metadata_e39a62_af75ac+`cs_get_context_9a90c2_a89aaf+`cs_fields_8e51d2_78ffee+`cs_new_unchecked_d45e41_268252+`cs_deref_74e860_3f5984+`cs_from_residual_a0b86b_ed6107+`cs_poll_77ba59_c933b9+`cs_value_set_9b14c_326e2+`cs_metadata_e39a62_5d58d8+`cs_record_all_6b0661_b015fc+`cs_poll_77ba59_8eeaac+`cs_metadata_e39a62_a15c1d+`cs_from_residual_a0b86b_49463f+`cs_from_residual_a0b86b_1edf64+`cs_deref_74e860_43ff62+`cs_debug_de4845_5827f8+`cs_branch_dcd647_7919db+`cs_into_future_953849_9fc902+`cs_is_disabled_597b3e_887271+`cs_next_5c5896_96c6e9
    FormalParameter = `fp0_is_banned_7fa79e+`fp1_check_community_deleted_or_removed_52fda2+`fp0_check_community_ban_820b4c+`fp1_check_community_ban_820b4c+`fp0_is_deleted_6b6c4e+`fp0_apply_community_label_8261bc+`fp0_apply_post_label_82de25+`fp0_check_community_deleted_or_removed_52fda2+`fp2_perform_d80f6d+`fp1_perform_d80f6d+`fp0_perform_d80f6d+`fp0_apply_post_label_c1f48c+`fp0_apply_post_label_d8d81d+`fp2_check_community_ban_820b4c+`fp1_is_banned_7fa79e
    Src = FormalParameter+CallSite
    Return = `Return
    CallArgument = `arg0_branch_dcd647_9b4eee+`arg0_expect_3d594f_b7c9de+`arg0_pool_c631f5_ce2c32+`arg1_jwt_c68464_18c74c+`arg0_blocking_b388f6_942444+`arg1_is_enabled_d7fb52_339f81+`arg1_poll_77ba59_8eeaac+`arg0_debug_de4845_ad8f14+`arg0_into_future_953849_72c5b7+`arg0_deref_74e860_508326+`arg0_deref_74e860_b3f9b1+`arg0_branch_dcd647_9ef817+`arg1_new_abecfb_3af266+`arg0_from_residual_a0b86b_ed6107+`arg0_check_registration_application_efd546_c58762+`arg0_secret_d072a3_d3220+`arg0_poll_77ba59_8eeaac+`arg0_instrument_988e02_135a9e+`arg0_record_all_6b0661_b015fc+`arg1_value_set_9b14c_326e2+`arg2_check_registration_application_efd546_c58762+`arg0_value_set_9b14c_326e2+`arg0_fields_8e51d2_5f59ce+`arg0_pin_f7011b_42d243+`arg0_deref_74e860_3f5984+`arg0_deref_74e860_43ff62+`arg0_settings_efdebb_82e51b+`arg0_branch_dcd647_7919db+`arg1_poll_77ba59_255f52+`arg0_next_5c5896_bdf939+`arg0_new_abecfb_3af266+`arg0_deref_74e860_1f189b+`arg0_clone_8b8d6c_5cb263+`arg1_poll_77ba59_572a7f+`arg2_jwt_c68464_18c74c+`arg0_into_future_953849_504e83+`arg0_expect_3d594f_595376+`arg0_branch_dcd647_2259b2+`arg0_blocking_b388f6_4a83a8+`arg0_deref_74e860_226fc0+`arg0_deref_74e860_e53118+`arg0_is_banned_7fa79e_df804+`arg0_branch_dcd647_19a428+`arg0_into_future_953849_9fc902+`arg1_record_all_6b0661_b015fc+`arg0_deref_74e860_217276+`arg0_fields_8e51d2_78ffee+`arg0_verify_822579_281b57+`arg0_is_deleted_6b6c4e_8f14aa+`arg0_deref_74e860_77c25+`arg1_blocking_b388f6_4a83a8+`arg0_next_5c5896_96c6e9+`arg0_poll_77ba59_255f52+`arg0_is_never_79262_9201ea+`arg0_deref_74e860_c1d09d+`arg0_map_err_218ff1_38848f+`arg0_jwt_c68464_18c74c+`arg0_fields_8e51d2_e6c565+`arg0_into_future_953849_357cc2+`arg0_from_residual_a0b86b_80a950+`arg0_new_unchecked_d45e41_268252+`arg0_is_disabled_597b3e_887271+`arg1_le_a68076_99bf91+`arg0_poll_77ba59_c1fd94+`arg0_new_unchecked_d45e41_14e356+`arg1_poll_77ba59_c933b9+`arg0_pool_c631f5_ec7f93+`arg0_deref_74e860_3a3632+`arg1_value_set_9b14c_6f7105+`arg0_deref_74e860_b8b64e+`arg0_iter_af4149_7f936c+`arg0_from_residual_a0b86b_1edf64+`arg1_check_registration_application_efd546_c58762+`arg0_iter_af4149_1e6d50+`arg0_into_future_953849_324a14+`arg0_unwrap_or_7a0e78_8a2b3a+`arg0_apply_localuserview_label_7a1a8e_e35423+`arg0_from_residual_a0b86b_1ab024+`arg0_debug_de4845_5827f8+`arg0_pool_c631f5_7fa236+`arg0_new_unchecked_d45e41_4137a6+`arg0_new_unchecked_d45e41_456621+`arg0_fields_8e51d2_58f8c6+`arg0_poll_77ba59_c933b9+`arg0_from_residual_a0b86b_49463f+`arg0_into_ae427c_702c0c+`arg1_verify_822579_281b57+`arg0_value_set_9b14c_6f7105+`arg0_deref_74e860_30ac27+`arg1_poll_77ba59_c1fd94+`arg0_poll_77ba59_572a7f+`arg0_from_residual_a0b86b_5ea3b2+`arg0_branch_dcd647_402c4c+`arg1_instrument_988e02_135a9e+`arg0_new_unchecked_d45e41_ab5c6d+`arg1_is_banned_7fa79e_df804
    Sink = CallArgument+Return
    Type = `Post_3ef9ad+`CommentView_7fad68+`ApubPost_3785d0+`FollowCommunity_d2c35f+`CreatePost_82618c+`Community_8ca68+`LocalUserView_b6cf5d
    Ctrl = `perform_d80f6d
    Function = `is_disabled_597b3e+`is_never_79262+`le_a68076+`iter_af4149+`is_banned_7fa79e+`apply_community_label_8261bc+`map_err_218ff1+`verify_822579+`jwt_c68464+`clone_8b8d6c+`settings_efdebb+`instrument_988e02+`pool_c631f5+`into_future_953849+`unwrap_or_7a0e78+`has_been_set_d7ff09+`is_enabled_d7fb52+`poll_77ba59+`check_community_ban_820b4c+`into_ae427c+`apply_post_label_82de25+`apply_post_label_c1f48c+`metadata_e39a62+`next_5c5896+`apply_localuserview_label_7a1a8e+`current_9ef572+`check_community_deleted_or_removed_52fda2+`fields_8e51d2+`get_context_9a90c2+`record_all_6b0661+`debug_de4845+`is_deleted_6b6c4e+`disabled_span_5bb1eb+`from_residual_a0b86b+`apply_post_label_d8d81d+`blocking_b388f6+`branch_dcd647+`new_unchecked_d45e41+`value_set_9b14c+`check_registration_application_efd546+`never_a7aae2+`pin_f7011b+`deref_74e860+`secret_d072a3+`expect_3d594f+`new_abecfb+`interest_a153e1+`from_message_5b6dca + Ctrl
    Object = Type+Function+Src+Sink
    
    flow = 
        (`perform_d80f6d)->(
            (`cs_never_a7aae2_2f2949)->(`arg1_is_enabled_d7fb52_339f81 + `arg0_is_never_79262_9201ea) +
            (`cs_map_err_218ff1_38848f)->(`arg0_branch_dcd647_7919db) +
            (`cs_value_set_9b14c_6f7105)->(`arg1_record_all_6b0661_b015fc) +
            (`cs_deref_74e860_77c25)->(`arg0_pool_c631f5_7fa236) +
            (`cs_debug_de4845_5827f8)->(`arg1_value_set_9b14c_326e2) +
            (`cs_from_residual_a0b86b_49463f)->(`arg0_instrument_988e02_135a9e + `arg0_into_future_953849_324a14) +
            (`cs_deref_74e860_226fc0)->(`arg0_settings_efdebb_82e51b) +
            (`cs_jwt_c68464_18c74c)->(`arg0_branch_dcd647_9b4eee) +
            (`cs_into_future_953849_357cc2)->(`arg0_new_unchecked_d45e41_268252) +
            (`cs_value_set_9b14c_326e2)->(`arg1_new_abecfb_3af266) +
            (`cs_new_unchecked_d45e41_456621)->(`arg0_poll_77ba59_c933b9) +
            (`cs_from_message_5b6dca_6a4e7a)->(`arg0_instrument_988e02_135a9e) +
            (`cs_into_ae427c_702c0c)->(`arg0_instrument_988e02_135a9e) +
            (`cs_from_residual_a0b86b_ed6107)->(`arg0_instrument_988e02_135a9e + `arg0_into_future_953849_324a14) +
            (`cs_metadata_e39a62_5d58d8)->(`arg0_fields_8e51d2_5f59ce) +
            (`cs_metadata_e39a62_a15c1d)->(`arg0_fields_8e51d2_78ffee) +
            (`cs_pin_f7011b_42d243)->(`Return) +
            (`cs_branch_dcd647_9b4eee)->(`arg0_from_residual_a0b86b_80a950 + `arg0_into_ae427c_702c0c) +
            (`cs_pool_c631f5_7fa236)->(`arg0_blocking_b388f6_942444) +
            (`cs_get_context_9a90c2_c09b6e)->(`arg1_poll_77ba59_c933b9) +
            (`cs_into_future_953849_72c5b7)->(`arg0_new_unchecked_d45e41_456621) +
            (`cs_from_message_5b6dca_a5d3a6)->(`arg0_instrument_988e02_135a9e) +
            (`cs_new_unchecked_d45e41_14e356)->(`arg0_poll_77ba59_c1fd94) +
            (`cs_get_context_9a90c2_f76250)->(`arg1_poll_77ba59_c1fd94) +
            (`cs_pool_c631f5_ce2c32)->(`arg2_check_registration_application_efd546_c58762) +
            (`cs_poll_77ba59_255f52)->(`arg0_new_unchecked_d45e41_ab5c6d + `arg0_pin_f7011b_42d243) +
            (`cs_clone_8b8d6c_5cb263)->(`arg1_blocking_b388f6_4a83a8) +
            (`cs_deref_74e860_c1d09d)->(`arg2_jwt_c68464_18c74c) +
            (`cs_poll_77ba59_c933b9)->(`arg0_new_unchecked_d45e41_456621 + `arg0_branch_dcd647_2259b2) +
            (`cs_fields_8e51d2_58f8c6)->(`arg0_value_set_9b14c_326e2) +
            (`cs_expect_3d594f_595376)->(`arg1_value_set_9b14c_326e2) +
            (`cs_debug_de4845_ad8f14)->(`arg1_value_set_9b14c_6f7105) +
            (`cs_branch_dcd647_2259b2)->(`arg0_from_residual_a0b86b_1edf64) +
            (`cs_pool_c631f5_ec7f93)->(`arg0_blocking_b388f6_4a83a8) +
            (`cs_next_5c5896_96c6e9)->(`arg0_expect_3d594f_595376) +
            (`cs_disabled_span_5bb1eb_b0e93a)->(`arg0_record_all_6b0661_b015fc + `arg1_instrument_988e02_135a9e + `arg0_is_disabled_597b3e_887271) +
            (`cs_metadata_e39a62_af75ac)->(`arg0_fields_8e51d2_e6c565 + `arg0_fields_8e51d2_58f8c6 + `arg0_new_abecfb_3af266) +
            (`cs_fields_8e51d2_78ffee)->(`arg0_iter_af4149_7f936c) +
            (`cs_deref_74e860_b3f9b1)->(`arg0_secret_d072a3_d3220) +
            (`cs_fields_8e51d2_5f59ce)->(`arg0_value_set_9b14c_6f7105) +
            (`cs_secret_d072a3_d3220)->(`arg0_deref_74e860_30ac27) +
            (`cs_check_registration_application_efd546_c58762)->(`arg0_into_future_953849_72c5b7) +
            (`cs_poll_77ba59_8eeaac)->(`arg0_branch_dcd647_19a428 + `arg0_new_unchecked_d45e41_268252) +
            (`cs_from_residual_a0b86b_5ea3b2)->(`arg0_into_future_953849_324a14 + `arg0_instrument_988e02_135a9e) +
            (`cs_new_unchecked_d45e41_268252)->(`arg0_poll_77ba59_8eeaac) +
            (`cs_blocking_b388f6_942444)->(`arg0_into_future_953849_357cc2) +
            (`cs_into_future_953849_504e83)->(`arg0_new_unchecked_d45e41_4137a6) +
            (`cs_from_residual_a0b86b_1edf64)->(`arg0_instrument_988e02_135a9e + `arg0_into_future_953849_324a14) +
            (`cs_branch_dcd647_19a428)->(`arg0_from_residual_a0b86b_1ab024 + `arg0_branch_dcd647_402c4c) +
            (`cs_iter_af4149_1e6d50)->(`arg0_next_5c5896_96c6e9) +
            (`cs_deref_74e860_1f189b)->(`arg0_deref_74e860_3f5984) +
            (`cs_deref_74e860_217276)->(`arg0_deref_74e860_43ff62) +
            (`cs_into_future_953849_9fc902)->(`arg0_new_unchecked_d45e41_ab5c6d) +
            (`cs_from_residual_a0b86b_1ab024)->(`arg0_into_future_953849_324a14 + `arg0_instrument_988e02_135a9e) +
            (`cs_new_unchecked_d45e41_4137a6)->(`arg0_poll_77ba59_572a7f) +
            (`cs_new_unchecked_d45e41_ab5c6d)->(`arg0_poll_77ba59_255f52) +
            (`cs_instrument_988e02_135a9e)->(`arg0_into_future_953849_9fc902) +
            (`cs_current_9ef572_2900e)->(`arg1_le_a68076_99bf91) +
            (`cs_branch_dcd647_7919db)->(`arg0_apply_localuserview_label_7a1a8e_e35423 + `arg0_from_residual_a0b86b_ed6107) +
            (`cs_expect_3d594f_b7c9de)->(`arg1_value_set_9b14c_6f7105) +
            (`cs_get_context_9a90c2_aa2fc)->(`arg1_poll_77ba59_8eeaac) +
            (`cs_apply_localuserview_label_7a1a8e_e35423)->(`arg1_check_registration_application_efd546_c58762 + `arg0_is_deleted_6b6c4e_8f14aa + `arg0_jwt_c68464_18c74c + `arg0_is_banned_7fa79e_df804 + `arg0_deref_74e860_b8b64e + `arg1_is_banned_7fa79e_df804) +
            (`cs_branch_dcd647_402c4c)->(`arg0_check_registration_application_efd546_c58762 + `arg0_from_residual_a0b86b_49463f) +
            (`cs_deref_74e860_30ac27)->(`arg1_jwt_c68464_18c74c) +
            (`cs_settings_efdebb_82e51b)->(`arg0_deref_74e860_c1d09d) +
            (`cs_get_context_9a90c2_a89aaf)->(`arg1_poll_77ba59_572a7f) +
            (`cs_interest_a153e1_c78640)->(`arg0_is_never_79262_9201ea + `arg1_is_enabled_d7fb52_339f81) +
            (`cs_iter_af4149_7f936c)->(`arg0_next_5c5896_bdf939) +
            (`cs_get_context_9a90c2_ad8ccc)->(`arg1_poll_77ba59_255f52) +
            (`cs_deref_74e860_e53118)->(`arg0_deref_74e860_b3f9b1) +
            (`cs_verify_822579_281b57)->(`arg0_unwrap_or_7a0e78_8a2b3a) +
            (`cs_new_abecfb_3af266)->(`arg0_is_disabled_597b3e_887271 + `arg1_instrument_988e02_135a9e) +
            (`fp0_perform_d80f6d)->(`arg0_deref_74e860_3a3632 + `arg0_debug_de4845_ad8f14 + `arg0_clone_8b8d6c_5cb263 + `arg0_deref_74e860_1f189b + `arg0_deref_74e860_508326 + `arg0_debug_de4845_5827f8 + `arg0_verify_822579_281b57 + `arg0_deref_74e860_217276 + `arg0_deref_74e860_e53118) +
            (`cs_deref_74e860_3f5984)->(`arg0_pool_c631f5_ce2c32) +
            (`cs_poll_77ba59_c1fd94)->(`arg0_pin_f7011b_42d243 + `arg0_new_unchecked_d45e41_14e356) +
            (`cs_poll_77ba59_572a7f)->(`arg0_new_unchecked_d45e41_4137a6 + `arg0_branch_dcd647_9ef817) +
            (`cs_deref_74e860_b8b64e)->(`arg1_verify_822579_281b57) +
            (`cs_into_future_953849_324a14)->(`arg0_new_unchecked_d45e41_14e356) +
            (`cs_deref_74e860_508326)->(`arg0_deref_74e860_77c25) +
            (`cs_deref_74e860_43ff62)->(`arg0_pool_c631f5_ec7f93) +
            (`cs_from_message_5b6dca_6127d3)->(`arg0_instrument_988e02_135a9e) +
            (`cs_fields_8e51d2_e6c565)->(`arg0_iter_af4149_1e6d50) +
            (`cs_blocking_b388f6_4a83a8)->(`arg0_into_future_953849_504e83) +
            (`cs_from_message_5b6dca_ab1b18)->(`arg0_instrument_988e02_135a9e) +
            (`cs_from_residual_a0b86b_80a950)->(`arg0_into_future_953849_324a14 + `arg0_instrument_988e02_135a9e) +
            (`cs_next_5c5896_bdf939)->(`arg0_expect_3d594f_b7c9de) +
            (`cs_deref_74e860_3a3632)->(`arg0_deref_74e860_226fc0) +
            (`cs_branch_dcd647_9ef817)->(`arg0_map_err_218ff1_38848f + `arg0_from_residual_a0b86b_5ea3b2))
    ctrl_flow = 
        (`perform_d80f6d)->(
            (`cs_is_enabled_d7fb52_339f81)->(`cs_fields_8e51d2_58f8c6 + `cs_disabled_span_5bb1eb_b0e93a + `cs_metadata_e39a62_af75ac + `cs_has_been_set_d7ff09_73e61b + `cs_iter_af4149_7f936c + `cs_next_5c5896_bdf939 + `cs_fields_8e51d2_5f59ce + `cs_expect_3d594f_b7c9de + `cs_record_all_6b0661_b015fc + `cs_debug_de4845_5827f8 + `cs_le_a68076_204304 + `cs_fields_8e51d2_78ffee + `cs_next_5c5896_96c6e9 + `cs_value_set_9b14c_326e2 + `cs_new_abecfb_3af266 + `cs_debug_de4845_ad8f14 + `cs_expect_3d594f_595376 + `cs_value_set_9b14c_6f7105 + `cs_iter_af4149_1e6d50 + `cs_metadata_e39a62_5d58d8 + `cs_fields_8e51d2_e6c565 + `cs_metadata_e39a62_a15c1d) +
            (`cs_poll_77ba59_572a7f)->(`cs_poll_77ba59_572a7f + `cs_new_unchecked_d45e41_4137a6 + `cs_get_context_9a90c2_a89aaf) +
            (`cs_is_never_79262_9201ea)->(`cs_metadata_e39a62_af75ac + `cs_has_been_set_d7ff09_73e61b + `cs_metadata_e39a62_a15c1d + `cs_is_enabled_d7fb52_339f81 + `cs_new_abecfb_3af266 + `cs_debug_de4845_ad8f14 + `cs_next_5c5896_96c6e9 + `cs_value_set_9b14c_6f7105 + `cs_value_set_9b14c_326e2 + `cs_iter_af4149_7f936c + `cs_fields_8e51d2_5f59ce + `cs_debug_de4845_5827f8 + `cs_metadata_e39a62_5d58d8 + `cs_record_all_6b0661_b015fc + `cs_fields_8e51d2_58f8c6 + `cs_expect_3d594f_595376 + `cs_next_5c5896_bdf939 + `cs_le_a68076_204304 + `cs_disabled_span_5bb1eb_b0e93a + `cs_fields_8e51d2_e6c565 + `cs_expect_3d594f_b7c9de + `cs_iter_af4149_1e6d50 + `cs_fields_8e51d2_78ffee) +
            (`cs_is_deleted_6b6c4e_8f14aa)->(`cs_deref_74e860_77c25 + `cs_poll_77ba59_c933b9 + `cs_jwt_c68464_18c74c + `cs_branch_dcd647_2259b2 + `cs_deref_74e860_e53118 + `cs_poll_77ba59_8eeaac + `cs_from_residual_a0b86b_1edf64 + `cs_into_future_953849_72c5b7 + `cs_get_context_9a90c2_c09b6e + `cs_deref_74e860_c1d09d + `cs_check_registration_application_efd546_c58762 + `cs_get_context_9a90c2_aa2fc + `cs_deref_74e860_3f5984 + `cs_from_residual_a0b86b_49463f + `cs_branch_dcd647_402c4c + `cs_deref_74e860_30ac27 + `cs_deref_74e860_508326 + `cs_branch_dcd647_19a428 + `cs_new_unchecked_d45e41_268252 + `cs_secret_d072a3_d3220 + `cs_from_message_5b6dca_ab1b18 + `cs_new_unchecked_d45e41_456621 + `cs_pool_c631f5_7fa236 + `cs_deref_74e860_226fc0 + `cs_deref_74e860_3a3632 + `cs_from_residual_a0b86b_80a950 + `cs_blocking_b388f6_942444 + `cs_pool_c631f5_ce2c32 + `cs_from_residual_a0b86b_1ab024 + `cs_deref_74e860_1f189b + `cs_into_future_953849_357cc2 + `cs_settings_efdebb_82e51b + `cs_into_ae427c_702c0c + `cs_branch_dcd647_9b4eee + `cs_deref_74e860_b3f9b1 + `cs_from_message_5b6dca_a5d3a6) +
            (`cs_poll_77ba59_8eeaac)->(`cs_get_context_9a90c2_aa2fc + `cs_poll_77ba59_8eeaac + `cs_new_unchecked_d45e41_268252) +
            (`cs_apply_localuserview_label_7a1a8e_e35423)->(`cs_get_context_9a90c2_c09b6e + `cs_from_residual_a0b86b_80a950 + `cs_deref_74e860_3a3632 + `cs_deref_74e860_b3f9b1 + `cs_into_future_953849_72c5b7 + `cs_deref_74e860_1f189b + `cs_deref_74e860_30ac27 + `cs_branch_dcd647_9b4eee + `cs_poll_77ba59_c933b9 + `cs_branch_dcd647_2259b2 + `cs_pool_c631f5_ce2c32 + `cs_from_message_5b6dca_ab1b18 + `cs_new_unchecked_d45e41_456621 + `cs_deref_74e860_e53118 + `cs_deref_74e860_3f5984 + `cs_secret_d072a3_d3220 + `cs_from_residual_a0b86b_1edf64 + `cs_settings_efdebb_82e51b + `cs_into_ae427c_702c0c + `cs_deref_74e860_c1d09d + `cs_check_registration_application_efd546_c58762 + `cs_jwt_c68464_18c74c + `cs_deref_74e860_226fc0) +
            (`cs_branch_dcd647_7919db)->(`cs_into_ae427c_702c0c + `cs_apply_localuserview_label_7a1a8e_e35423 + `cs_get_context_9a90c2_c09b6e + `cs_deref_74e860_30ac27 + `cs_is_banned_7fa79e_df804 + `cs_is_deleted_6b6c4e_8f14aa + `cs_from_residual_a0b86b_1ab024 + `cs_from_message_5b6dca_6127d3 + `cs_blocking_b388f6_942444 + `cs_from_residual_a0b86b_80a950 + `cs_new_unchecked_d45e41_456621 + `cs_pool_c631f5_7fa236 + `cs_pool_c631f5_ce2c32 + `cs_new_unchecked_d45e41_268252 + `cs_deref_74e860_e53118 + `cs_branch_dcd647_402c4c + `cs_get_context_9a90c2_aa2fc + `cs_branch_dcd647_19a428 + `cs_from_message_5b6dca_a5d3a6 + `cs_deref_74e860_b3f9b1 + `cs_branch_dcd647_9b4eee + `cs_deref_74e860_77c25 + `cs_from_residual_a0b86b_1edf64 + `cs_from_message_5b6dca_ab1b18 + `cs_from_message_5b6dca_6a4e7a + `cs_poll_77ba59_8eeaac + `cs_deref_74e860_3f5984 + `cs_verify_822579_281b57 + `cs_deref_74e860_1f189b + `cs_from_residual_a0b86b_49463f + `cs_deref_74e860_b8b64e + `cs_branch_dcd647_2259b2 + `cs_deref_74e860_508326 + `cs_poll_77ba59_c933b9 + `cs_secret_d072a3_d3220 + `cs_check_registration_application_efd546_c58762 + `cs_deref_74e860_226fc0 + `cs_from_residual_a0b86b_ed6107 + `cs_settings_efdebb_82e51b + `cs_into_future_953849_72c5b7 + `cs_deref_74e860_c1d09d + `cs_into_future_953849_357cc2 + `cs_jwt_c68464_18c74c + `cs_unwrap_or_7a0e78_8a2b3a + `cs_deref_74e860_3a3632) +
            (`cs_unwrap_or_7a0e78_8a2b3a)->(`cs_branch_dcd647_9b4eee + `cs_poll_77ba59_8eeaac + `cs_from_message_5b6dca_ab1b18 + `cs_pool_c631f5_7fa236 + `cs_settings_efdebb_82e51b + `cs_deref_74e860_b3f9b1 + `cs_branch_dcd647_19a428 + `cs_deref_74e860_c1d09d + `cs_deref_74e860_e53118 + `cs_into_future_953849_357cc2 + `cs_from_message_5b6dca_6a4e7a + `cs_secret_d072a3_d3220 + `cs_is_banned_7fa79e_df804 + `cs_from_residual_a0b86b_1ab024 + `cs_from_residual_a0b86b_1edf64 + `cs_branch_dcd647_2259b2 + `cs_deref_74e860_30ac27 + `cs_jwt_c68464_18c74c + `cs_poll_77ba59_c933b9 + `cs_pool_c631f5_ce2c32 + `cs_into_ae427c_702c0c + `cs_deref_74e860_508326 + `cs_get_context_9a90c2_c09b6e + `cs_is_deleted_6b6c4e_8f14aa + `cs_into_future_953849_72c5b7 + `cs_from_message_5b6dca_6127d3 + `cs_deref_74e860_226fc0 + `cs_from_message_5b6dca_a5d3a6 + `cs_from_residual_a0b86b_80a950 + `cs_deref_74e860_3f5984 + `cs_branch_dcd647_402c4c + `cs_deref_74e860_1f189b + `cs_check_registration_application_efd546_c58762 + `cs_new_unchecked_d45e41_456621 + `cs_new_unchecked_d45e41_268252 + `cs_deref_74e860_3a3632 + `cs_from_residual_a0b86b_49463f + `cs_deref_74e860_77c25 + `cs_get_context_9a90c2_aa2fc + `cs_blocking_b388f6_942444) +
            (`cs_branch_dcd647_19a428)->(`cs_deref_74e860_3f5984 + `cs_from_residual_a0b86b_1edf64 + `cs_deref_74e860_3a3632 + `cs_get_context_9a90c2_c09b6e + `cs_into_future_953849_72c5b7 + `cs_deref_74e860_1f189b + `cs_deref_74e860_226fc0 + `cs_from_residual_a0b86b_1ab024 + `cs_from_residual_a0b86b_49463f + `cs_into_ae427c_702c0c + `cs_branch_dcd647_2259b2 + `cs_pool_c631f5_ce2c32 + `cs_settings_efdebb_82e51b + `cs_new_unchecked_d45e41_456621 + `cs_deref_74e860_30ac27 + `cs_deref_74e860_c1d09d + `cs_deref_74e860_b3f9b1 + `cs_branch_dcd647_9b4eee + `cs_from_message_5b6dca_ab1b18 + `cs_check_registration_application_efd546_c58762 + `cs_deref_74e860_e53118 + `cs_jwt_c68464_18c74c + `cs_secret_d072a3_d3220 + `cs_branch_dcd647_402c4c + `cs_from_residual_a0b86b_80a950 + `cs_poll_77ba59_c933b9) +
            (`cs_poll_77ba59_c1fd94)->(`cs_get_context_9a90c2_f76250 + `cs_poll_77ba59_c1fd94 + `cs_new_unchecked_d45e41_14e356) +
            (`cs_le_a68076_331833)->(`cs_interest_a153e1_c78640 + `cs_value_set_9b14c_6f7105 + `cs_disabled_span_5bb1eb_b0e93a + `cs_has_been_set_d7ff09_73e61b + `cs_debug_de4845_5827f8 + `cs_iter_af4149_1e6d50 + `cs_fields_8e51d2_5f59ce + `cs_debug_de4845_ad8f14 + `cs_expect_3d594f_b7c9de + `cs_is_enabled_d7fb52_339f81 + `cs_iter_af4149_7f936c + `cs_new_abecfb_3af266 + `cs_current_9ef572_2900e + `cs_le_a68076_204304 + `cs_metadata_e39a62_a15c1d + `cs_fields_8e51d2_e6c565 + `cs_is_never_79262_9201ea + `cs_le_a68076_99bf91 + `cs_next_5c5896_bdf939 + `cs_expect_3d594f_595376 + `cs_fields_8e51d2_78ffee + `cs_metadata_e39a62_af75ac + `cs_next_5c5896_96c6e9 + `cs_fields_8e51d2_58f8c6 + `cs_value_set_9b14c_326e2 + `cs_metadata_e39a62_5d58d8 + `cs_record_all_6b0661_b015fc) +
            (`cs_branch_dcd647_2259b2)->(`cs_deref_74e860_30ac27 + `cs_deref_74e860_226fc0 + `cs_settings_efdebb_82e51b + `cs_deref_74e860_e53118 + `cs_deref_74e860_3a3632 + `cs_deref_74e860_c1d09d + `cs_deref_74e860_b3f9b1 + `cs_branch_dcd647_9b4eee + `cs_into_ae427c_702c0c + `cs_from_residual_a0b86b_80a950 + `cs_from_residual_a0b86b_1edf64 + `cs_jwt_c68464_18c74c + `cs_secret_d072a3_d3220) +
            (`cs_is_disabled_597b3e_887271)->(`cs_new_unchecked_d45e41_ab5c6d + `cs_poll_77ba59_c1fd94 + `cs_poll_77ba59_255f52 + `cs_into_future_953849_9fc902 + `cs_get_context_9a90c2_ad8ccc + `cs_get_context_9a90c2_f76250 + `cs_into_future_953849_324a14 + `cs_instrument_988e02_135a9e + `cs_new_unchecked_d45e41_14e356) +
            (`cs_poll_77ba59_c933b9)->(`cs_poll_77ba59_c933b9 + `cs_new_unchecked_d45e41_456621 + `cs_get_context_9a90c2_c09b6e) +
            (`cs_is_banned_7fa79e_df804)->(`cs_deref_74e860_508326 + `cs_deref_74e860_b3f9b1 + `cs_into_ae427c_702c0c + `cs_from_residual_a0b86b_49463f + `cs_poll_77ba59_8eeaac + `cs_new_unchecked_d45e41_456621 + `cs_deref_74e860_226fc0 + `cs_into_future_953849_72c5b7 + `cs_into_future_953849_357cc2 + `cs_get_context_9a90c2_aa2fc + `cs_deref_74e860_77c25 + `cs_secret_d072a3_d3220 + `cs_from_message_5b6dca_ab1b18 + `cs_deref_74e860_3a3632 + `cs_from_message_5b6dca_a5d3a6 + `cs_branch_dcd647_9b4eee + `cs_deref_74e860_1f189b + `cs_from_message_5b6dca_6a4e7a + `cs_poll_77ba59_c933b9 + `cs_deref_74e860_e53118 + `cs_deref_74e860_3f5984 + `cs_branch_dcd647_2259b2 + `cs_deref_74e860_30ac27 + `cs_deref_74e860_c1d09d + `cs_branch_dcd647_402c4c + `cs_settings_efdebb_82e51b + `cs_jwt_c68464_18c74c + `cs_check_registration_application_efd546_c58762 + `cs_from_residual_a0b86b_80a950 + `cs_blocking_b388f6_942444 + `cs_pool_c631f5_7fa236 + `cs_get_context_9a90c2_c09b6e + `cs_from_residual_a0b86b_1ab024 + `cs_new_unchecked_d45e41_268252 + `cs_branch_dcd647_19a428 + `cs_is_deleted_6b6c4e_8f14aa + `cs_pool_c631f5_ce2c32 + `cs_from_residual_a0b86b_1edf64) +
            (`cs_has_been_set_d7ff09_73e61b)->(`cs_value_set_9b14c_6f7105 + `cs_next_5c5896_bdf939 + `cs_debug_de4845_ad8f14 + `cs_metadata_e39a62_5d58d8 + `cs_fields_8e51d2_78ffee + `cs_record_all_6b0661_b015fc + `cs_metadata_e39a62_a15c1d + `cs_fields_8e51d2_5f59ce + `cs_expect_3d594f_b7c9de + `cs_iter_af4149_7f936c) +
            (`cs_le_a68076_204304)->(`cs_iter_af4149_7f936c + `cs_debug_de4845_ad8f14 + `cs_fields_8e51d2_78ffee + `cs_fields_8e51d2_5f59ce + `cs_value_set_9b14c_6f7105 + `cs_has_been_set_d7ff09_73e61b + `cs_record_all_6b0661_b015fc + `cs_expect_3d594f_b7c9de + `cs_next_5c5896_bdf939 + `cs_metadata_e39a62_5d58d8 + `cs_metadata_e39a62_a15c1d) +
            (`cs_branch_dcd647_9ef817)->(`cs_into_ae427c_702c0c + `cs_deref_74e860_30ac27 + `cs_deref_74e860_226fc0 + `cs_branch_dcd647_19a428 + `cs_from_residual_a0b86b_80a950 + `cs_deref_74e860_3f5984 + `cs_new_unchecked_d45e41_268252 + `cs_deref_74e860_3a3632 + `cs_verify_822579_281b57 + `cs_secret_d072a3_d3220 + `cs_deref_74e860_77c25 + `cs_deref_74e860_c1d09d + `cs_from_message_5b6dca_ab1b18 + `cs_into_future_953849_357cc2 + `cs_new_unchecked_d45e41_456621 + `cs_check_registration_application_efd546_c58762 + `cs_jwt_c68464_18c74c + `cs_branch_dcd647_402c4c + `cs_blocking_b388f6_942444 + `cs_branch_dcd647_2259b2 + `cs_settings_efdebb_82e51b + `cs_pool_c631f5_ce2c32 + `cs_from_residual_a0b86b_5ea3b2 + `cs_poll_77ba59_c933b9 + `cs_deref_74e860_b8b64e + `cs_unwrap_or_7a0e78_8a2b3a + `cs_deref_74e860_e53118 + `cs_is_deleted_6b6c4e_8f14aa + `cs_from_message_5b6dca_a5d3a6 + `cs_map_err_218ff1_38848f + `cs_from_residual_a0b86b_1ab024 + `cs_from_message_5b6dca_6127d3 + `cs_get_context_9a90c2_c09b6e + `cs_branch_dcd647_9b4eee + `cs_from_residual_a0b86b_49463f + `cs_from_message_5b6dca_6a4e7a + `cs_pool_c631f5_7fa236 + `cs_poll_77ba59_8eeaac + `cs_deref_74e860_b3f9b1 + `cs_get_context_9a90c2_aa2fc + `cs_branch_dcd647_7919db + `cs_apply_localuserview_label_7a1a8e_e35423 + `cs_deref_74e860_508326 + `cs_deref_74e860_1f189b + `cs_is_banned_7fa79e_df804 + `cs_from_residual_a0b86b_ed6107 + `cs_into_future_953849_72c5b7 + `cs_from_residual_a0b86b_1edf64) +
            (`cs_branch_dcd647_402c4c)->(`cs_into_future_953849_72c5b7 + `cs_from_message_5b6dca_ab1b18 + `cs_deref_74e860_1f189b + `cs_branch_dcd647_9b4eee + `cs_deref_74e860_3f5984 + `cs_branch_dcd647_2259b2 + `cs_poll_77ba59_c933b9 + `cs_settings_efdebb_82e51b + `cs_deref_74e860_30ac27 + `cs_deref_74e860_3a3632 + `cs_get_context_9a90c2_c09b6e + `cs_from_residual_a0b86b_80a950 + `cs_secret_d072a3_d3220 + `cs_into_ae427c_702c0c + `cs_deref_74e860_c1d09d + `cs_deref_74e860_226fc0 + `cs_new_unchecked_d45e41_456621 + `cs_jwt_c68464_18c74c + `cs_deref_74e860_e53118 + `cs_from_residual_a0b86b_1edf64 + `cs_from_residual_a0b86b_49463f + `cs_pool_c631f5_ce2c32 + `cs_check_registration_application_efd546_c58762 + `cs_deref_74e860_b3f9b1) +
            (`cs_le_a68076_99bf91)->(`cs_record_all_6b0661_b015fc + `cs_is_never_79262_9201ea + `cs_fields_8e51d2_5f59ce + `cs_interest_a153e1_c78640 + `cs_iter_af4149_1e6d50 + `cs_has_been_set_d7ff09_73e61b + `cs_expect_3d594f_595376 + `cs_value_set_9b14c_326e2 + `cs_iter_af4149_7f936c + `cs_fields_8e51d2_58f8c6 + `cs_debug_de4845_ad8f14 + `cs_expect_3d594f_b7c9de + `cs_disabled_span_5bb1eb_b0e93a + `cs_fields_8e51d2_e6c565 + `cs_metadata_e39a62_af75ac + `cs_value_set_9b14c_6f7105 + `cs_fields_8e51d2_78ffee + `cs_metadata_e39a62_5d58d8 + `cs_next_5c5896_bdf939 + `cs_is_enabled_d7fb52_339f81 + `cs_new_abecfb_3af266 + `cs_next_5c5896_96c6e9 + `cs_le_a68076_204304 + `cs_debug_de4845_5827f8 + `cs_metadata_e39a62_a15c1d) +
            (`cs_branch_dcd647_9b4eee)->(`cs_from_residual_a0b86b_80a950 + `cs_into_ae427c_702c0c) +
            (`cs_poll_77ba59_255f52)->(`cs_poll_77ba59_255f52 + `cs_get_context_9a90c2_ad8ccc + `cs_new_unchecked_d45e41_ab5c6d))
    types = 
        (`perform_d80f6d)->(
            (`cs_apply_localuserview_label_7a1a8e_e35423)->(`LocalUserView_b6cf5d))
    labels = (
        (`apply_post_label_c1f48c)->(`noinline) +
        (`Post_3ef9ad)->(`post) +
        (`FollowCommunity_d2c35f)->(`community) +
        (`CreatePost_82618c)->(`post) +
        (`ApubPost_3785d0)->(`post) +
        (`arg0_is_banned_7fa79e_df804 + `is_banned_7fa79e + `fp0_is_banned_7fa79e)->(`ban_check) +
        (`arg0_is_deleted_6b6c4e_8f14aa + `is_deleted_6b6c4e + `fp0_is_deleted_6b6c4e)->(`delete_check) +
        (`check_community_ban_820b4c + `fp0_check_community_ban_820b4c)->(`ban_check) +
        (`apply_community_label_8261bc)->(`noinline) +
        (`apply_post_label_d8d81d)->(`noinline) +
        (`check_community_deleted_or_removed_52fda2 + `fp0_check_community_deleted_or_removed_52fda2)->(`delete_check) +
        (`apply_post_label_82de25)->(`noinline) +
        (`Community_8ca68)->(`community) +
        (`CommentView_7fad68)->(`comment) +
        (`LocalUserView_b6cf5d)->(`local_user_view) +
        none->none
    )
    arg_call_site = (
        (`arg0_value_set_9b14c_6f7105)->(`cs_value_set_9b14c_6f7105) +
        (`arg0_into_future_953849_9fc902)->(`cs_into_future_953849_9fc902) +
        (`arg0_new_unchecked_d45e41_456621)->(`cs_new_unchecked_d45e41_456621) +
        (`arg0_fields_8e51d2_78ffee)->(`cs_fields_8e51d2_78ffee) +
        (`arg0_new_unchecked_d45e41_ab5c6d)->(`cs_new_unchecked_d45e41_ab5c6d) +
        (`arg1_poll_77ba59_8eeaac)->(`cs_poll_77ba59_8eeaac) +
        (`arg0_deref_74e860_1f189b)->(`cs_deref_74e860_1f189b) +
        (`arg0_jwt_c68464_18c74c)->(`cs_jwt_c68464_18c74c) +
        (`arg0_is_banned_7fa79e_df804)->(`cs_is_banned_7fa79e_df804) +
        (`arg1_jwt_c68464_18c74c)->(`cs_jwt_c68464_18c74c) +
        (`arg0_unwrap_or_7a0e78_8a2b3a)->(`cs_unwrap_or_7a0e78_8a2b3a) +
        (`arg0_fields_8e51d2_5f59ce)->(`cs_fields_8e51d2_5f59ce) +
        (`arg0_deref_74e860_217276)->(`cs_deref_74e860_217276) +
        (`arg0_deref_74e860_e53118)->(`cs_deref_74e860_e53118) +
        (`arg0_blocking_b388f6_942444)->(`cs_blocking_b388f6_942444) +
        (`arg0_poll_77ba59_8eeaac)->(`cs_poll_77ba59_8eeaac) +
        (`arg0_debug_de4845_ad8f14)->(`cs_debug_de4845_ad8f14) +
        (`arg1_new_abecfb_3af266)->(`cs_new_abecfb_3af266) +
        (`arg1_check_registration_application_efd546_c58762)->(`cs_check_registration_application_efd546_c58762) +
        (`arg0_branch_dcd647_9ef817)->(`cs_branch_dcd647_9ef817) +
        (`arg2_check_registration_application_efd546_c58762)->(`cs_check_registration_application_efd546_c58762) +
        (`arg0_from_residual_a0b86b_1edf64)->(`cs_from_residual_a0b86b_1edf64) +
        (`arg0_from_residual_a0b86b_49463f)->(`cs_from_residual_a0b86b_49463f) +
        (`arg1_value_set_9b14c_6f7105)->(`cs_value_set_9b14c_6f7105) +
        (`arg0_poll_77ba59_c1fd94)->(`cs_poll_77ba59_c1fd94) +
        (`arg0_deref_74e860_77c25)->(`cs_deref_74e860_77c25) +
        (`arg0_check_registration_application_efd546_c58762)->(`cs_check_registration_application_efd546_c58762) +
        (`arg1_verify_822579_281b57)->(`cs_verify_822579_281b57) +
        (`arg0_instrument_988e02_135a9e)->(`cs_instrument_988e02_135a9e) +
        (`arg0_secret_d072a3_d3220)->(`cs_secret_d072a3_d3220) +
        (`arg0_deref_74e860_3a3632)->(`cs_deref_74e860_3a3632) +
        (`arg0_into_future_953849_504e83)->(`cs_into_future_953849_504e83) +
        (`arg1_blocking_b388f6_4a83a8)->(`cs_blocking_b388f6_4a83a8) +
        (`arg0_settings_efdebb_82e51b)->(`cs_settings_efdebb_82e51b) +
        (`arg0_pool_c631f5_ec7f93)->(`cs_pool_c631f5_ec7f93) +
        (`arg0_into_ae427c_702c0c)->(`cs_into_ae427c_702c0c) +
        (`arg1_is_enabled_d7fb52_339f81)->(`cs_is_enabled_d7fb52_339f81) +
        (`arg1_is_banned_7fa79e_df804)->(`cs_is_banned_7fa79e_df804) +
        (`arg0_deref_74e860_b3f9b1)->(`cs_deref_74e860_b3f9b1) +
        (`arg1_poll_77ba59_572a7f)->(`cs_poll_77ba59_572a7f) +
        (`arg0_fields_8e51d2_e6c565)->(`cs_fields_8e51d2_e6c565) +
        (`arg0_deref_74e860_508326)->(`cs_deref_74e860_508326) +
        (`arg0_from_residual_a0b86b_1ab024)->(`cs_from_residual_a0b86b_1ab024) +
        (`arg0_into_future_953849_72c5b7)->(`cs_into_future_953849_72c5b7) +
        (`arg1_value_set_9b14c_326e2)->(`cs_value_set_9b14c_326e2) +
        (`arg0_verify_822579_281b57)->(`cs_verify_822579_281b57) +
        (`arg0_from_residual_a0b86b_5ea3b2)->(`cs_from_residual_a0b86b_5ea3b2) +
        (`arg0_branch_dcd647_7919db)->(`cs_branch_dcd647_7919db) +
        (`arg0_deref_74e860_43ff62)->(`cs_deref_74e860_43ff62) +
        (`arg1_poll_77ba59_c1fd94)->(`cs_poll_77ba59_c1fd94) +
        (`arg0_iter_af4149_7f936c)->(`cs_iter_af4149_7f936c) +
        (`arg0_branch_dcd647_9b4eee)->(`cs_branch_dcd647_9b4eee) +
        (`arg0_debug_de4845_5827f8)->(`cs_debug_de4845_5827f8) +
        (`arg0_branch_dcd647_2259b2)->(`cs_branch_dcd647_2259b2) +
        (`arg0_deref_74e860_c1d09d)->(`cs_deref_74e860_c1d09d) +
        (`arg0_is_never_79262_9201ea)->(`cs_is_never_79262_9201ea) +
        (`arg0_iter_af4149_1e6d50)->(`cs_iter_af4149_1e6d50) +
        (`arg1_instrument_988e02_135a9e)->(`cs_instrument_988e02_135a9e) +
        (`arg1_le_a68076_99bf91)->(`cs_le_a68076_99bf91) +
        (`arg0_record_all_6b0661_b015fc)->(`cs_record_all_6b0661_b015fc) +
        (`arg0_deref_74e860_3f5984)->(`cs_deref_74e860_3f5984) +
        (`arg0_pin_f7011b_42d243)->(`cs_pin_f7011b_42d243) +
        (`arg0_poll_77ba59_572a7f)->(`cs_poll_77ba59_572a7f) +
        (`arg0_expect_3d594f_b7c9de)->(`cs_expect_3d594f_b7c9de) +
        (`arg0_value_set_9b14c_326e2)->(`cs_value_set_9b14c_326e2) +
        (`arg0_poll_77ba59_c933b9)->(`cs_poll_77ba59_c933b9) +
        (`arg1_poll_77ba59_c933b9)->(`cs_poll_77ba59_c933b9) +
        (`arg1_poll_77ba59_255f52)->(`cs_poll_77ba59_255f52) +
        (`arg0_map_err_218ff1_38848f)->(`cs_map_err_218ff1_38848f) +
        (`arg0_into_future_953849_324a14)->(`cs_into_future_953849_324a14) +
        (`arg0_deref_74e860_30ac27)->(`cs_deref_74e860_30ac27) +
        (`arg0_new_unchecked_d45e41_268252)->(`cs_new_unchecked_d45e41_268252) +
        (`arg0_new_unchecked_d45e41_14e356)->(`cs_new_unchecked_d45e41_14e356) +
        (`arg0_pool_c631f5_7fa236)->(`cs_pool_c631f5_7fa236) +
        (`arg0_new_abecfb_3af266)->(`cs_new_abecfb_3af266) +
        (`arg0_clone_8b8d6c_5cb263)->(`cs_clone_8b8d6c_5cb263) +
        (`arg0_expect_3d594f_595376)->(`cs_expect_3d594f_595376) +
        (`arg0_deref_74e860_b8b64e)->(`cs_deref_74e860_b8b64e) +
        (`arg0_poll_77ba59_255f52)->(`cs_poll_77ba59_255f52) +
        (`arg0_new_unchecked_d45e41_4137a6)->(`cs_new_unchecked_d45e41_4137a6) +
        (`arg0_apply_localuserview_label_7a1a8e_e35423)->(`cs_apply_localuserview_label_7a1a8e_e35423) +
        (`arg0_from_residual_a0b86b_80a950)->(`cs_from_residual_a0b86b_80a950) +
        (`arg0_blocking_b388f6_4a83a8)->(`cs_blocking_b388f6_4a83a8) +
        (`arg0_is_deleted_6b6c4e_8f14aa)->(`cs_is_deleted_6b6c4e_8f14aa) +
        (`arg0_branch_dcd647_19a428)->(`cs_branch_dcd647_19a428) +
        (`arg1_record_all_6b0661_b015fc)->(`cs_record_all_6b0661_b015fc) +
        (`arg0_fields_8e51d2_58f8c6)->(`cs_fields_8e51d2_58f8c6) +
        (`arg0_branch_dcd647_402c4c)->(`cs_branch_dcd647_402c4c) +
        (`arg0_pool_c631f5_ce2c32)->(`cs_pool_c631f5_ce2c32) +
        (`arg0_into_future_953849_357cc2)->(`cs_into_future_953849_357cc2) +
        (`arg0_next_5c5896_bdf939)->(`cs_next_5c5896_bdf939) +
        (`arg2_jwt_c68464_18c74c)->(`cs_jwt_c68464_18c74c) +
        (`arg0_from_residual_a0b86b_ed6107)->(`cs_from_residual_a0b86b_ed6107) +
        (`arg0_is_disabled_597b3e_887271)->(`cs_is_disabled_597b3e_887271) +
        (`arg0_next_5c5896_96c6e9)->(`cs_next_5c5896_96c6e9) +
        (`arg0_deref_74e860_226fc0)->(`cs_deref_74e860_226fc0)
    )
    function = (
        (`cs_interest_a153e1_c78640)->(`interest_a153e1) +
        (`cs_get_context_9a90c2_a89aaf)->(`get_context_9a90c2) +
        (`cs_blocking_b388f6_4a83a8)->(`blocking_b388f6) +
        (`cs_new_unchecked_d45e41_4137a6)->(`new_unchecked_d45e41) +
        (`cs_get_context_9a90c2_c09b6e)->(`get_context_9a90c2) +
        (`cs_from_message_5b6dca_a5d3a6)->(`from_message_5b6dca) +
        (`cs_new_abecfb_3af266)->(`new_abecfb) +
        (`cs_from_message_5b6dca_ab1b18)->(`from_message_5b6dca) +
        (`cs_deref_74e860_b8b64e)->(`deref_74e860) +
        (`cs_verify_822579_281b57)->(`verify_822579) +
        (`cs_is_enabled_d7fb52_339f81)->(`is_enabled_d7fb52) +
        (`cs_get_context_9a90c2_aa2fc)->(`get_context_9a90c2) +
        (`cs_get_context_9a90c2_ad8ccc)->(`get_context_9a90c2) +
        (`cs_fields_8e51d2_e6c565)->(`fields_8e51d2) +
        (`cs_deref_74e860_217276)->(`deref_74e860) +
        (`cs_poll_77ba59_c933b9)->(`poll_77ba59) +
        (`cs_fields_8e51d2_78ffee)->(`fields_8e51d2) +
        (`cs_record_all_6b0661_b015fc)->(`record_all_6b0661) +
        (`cs_iter_af4149_7f936c)->(`iter_af4149) +
        (`cs_deref_74e860_c1d09d)->(`deref_74e860) +
        (`cs_deref_74e860_1f189b)->(`deref_74e860) +
        (`cs_into_future_953849_9fc902)->(`into_future_953849) +
        (`cs_is_banned_7fa79e_df804)->(`is_banned_7fa79e) +
        (`cs_deref_74e860_508326)->(`deref_74e860) +
        (`cs_deref_74e860_e53118)->(`deref_74e860) +
        (`cs_pool_c631f5_ce2c32)->(`pool_c631f5) +
        (`cs_pool_c631f5_7fa236)->(`pool_c631f5) +
        (`cs_map_err_218ff1_38848f)->(`map_err_218ff1) +
        (`cs_from_residual_a0b86b_ed6107)->(`from_residual_a0b86b) +
        (`cs_from_message_5b6dca_6127d3)->(`from_message_5b6dca) +
        (`cs_from_residual_a0b86b_49463f)->(`from_residual_a0b86b) +
        (`cs_jwt_c68464_18c74c)->(`jwt_c68464) +
        (`cs_le_a68076_204304)->(`le_a68076) +
        (`cs_le_a68076_99bf91)->(`le_a68076) +
        (`cs_new_unchecked_d45e41_456621)->(`new_unchecked_d45e41) +
        (`cs_next_5c5896_bdf939)->(`next_5c5896) +
        (`cs_branch_dcd647_19a428)->(`branch_dcd647) +
        (`cs_debug_de4845_5827f8)->(`debug_de4845) +
        (`cs_new_unchecked_d45e41_14e356)->(`new_unchecked_d45e41) +
        (`cs_fields_8e51d2_5f59ce)->(`fields_8e51d2) +
        (`cs_secret_d072a3_d3220)->(`secret_d072a3) +
        (`cs_into_future_953849_72c5b7)->(`into_future_953849) +
        (`cs_disabled_span_5bb1eb_b0e93a)->(`disabled_span_5bb1eb) +
        (`cs_poll_77ba59_572a7f)->(`poll_77ba59) +
        (`cs_new_unchecked_d45e41_268252)->(`new_unchecked_d45e41) +
        (`cs_branch_dcd647_9b4eee)->(`branch_dcd647) +
        (`cs_deref_74e860_43ff62)->(`deref_74e860) +
        (`cs_into_future_953849_504e83)->(`into_future_953849) +
        (`cs_deref_74e860_226fc0)->(`deref_74e860) +
        (`cs_poll_77ba59_8eeaac)->(`poll_77ba59) +
        (`cs_new_unchecked_d45e41_ab5c6d)->(`new_unchecked_d45e41) +
        (`cs_metadata_e39a62_af75ac)->(`metadata_e39a62) +
        (`cs_from_residual_a0b86b_1edf64)->(`from_residual_a0b86b) +
        (`cs_deref_74e860_3f5984)->(`deref_74e860) +
        (`cs_iter_af4149_1e6d50)->(`iter_af4149) +
        (`cs_is_deleted_6b6c4e_8f14aa)->(`is_deleted_6b6c4e) +
        (`cs_from_residual_a0b86b_5ea3b2)->(`from_residual_a0b86b) +
        (`cs_value_set_9b14c_326e2)->(`value_set_9b14c) +
        (`cs_settings_efdebb_82e51b)->(`settings_efdebb) +
        (`cs_has_been_set_d7ff09_73e61b)->(`has_been_set_d7ff09) +
        (`cs_apply_localuserview_label_7a1a8e_e35423)->(`apply_localuserview_label_7a1a8e) +
        (`cs_poll_77ba59_255f52)->(`poll_77ba59) +
        (`cs_into_future_953849_357cc2)->(`into_future_953849) +
        (`cs_debug_de4845_ad8f14)->(`debug_de4845) +
        (`cs_branch_dcd647_2259b2)->(`branch_dcd647) +
        (`cs_from_residual_a0b86b_1ab024)->(`from_residual_a0b86b) +
        (`cs_expect_3d594f_b7c9de)->(`expect_3d594f) +
        (`cs_metadata_e39a62_a15c1d)->(`metadata_e39a62) +
        (`cs_into_future_953849_324a14)->(`into_future_953849) +
        (`cs_from_message_5b6dca_6a4e7a)->(`from_message_5b6dca) +
        (`cs_is_never_79262_9201ea)->(`is_never_79262) +
        (`cs_instrument_988e02_135a9e)->(`instrument_988e02) +
        (`cs_never_a7aae2_2f2949)->(`never_a7aae2) +
        (`cs_is_disabled_597b3e_887271)->(`is_disabled_597b3e) +
        (`cs_into_ae427c_702c0c)->(`into_ae427c) +
        (`cs_clone_8b8d6c_5cb263)->(`clone_8b8d6c) +
        (`cs_branch_dcd647_402c4c)->(`branch_dcd647) +
        (`cs_next_5c5896_96c6e9)->(`next_5c5896) +
        (`cs_value_set_9b14c_6f7105)->(`value_set_9b14c) +
        (`cs_deref_74e860_3a3632)->(`deref_74e860) +
        (`cs_current_9ef572_2900e)->(`current_9ef572) +
        (`cs_blocking_b388f6_942444)->(`blocking_b388f6) +
        (`cs_expect_3d594f_595376)->(`expect_3d594f) +
        (`cs_le_a68076_331833)->(`le_a68076) +
        (`cs_branch_dcd647_7919db)->(`branch_dcd647) +
        (`cs_branch_dcd647_9ef817)->(`branch_dcd647) +
        (`cs_deref_74e860_b3f9b1)->(`deref_74e860) +
        (`cs_check_registration_application_efd546_c58762)->(`check_registration_application_efd546) +
        (`cs_from_residual_a0b86b_80a950)->(`from_residual_a0b86b) +
        (`cs_get_context_9a90c2_f76250)->(`get_context_9a90c2) +
        (`cs_fields_8e51d2_58f8c6)->(`fields_8e51d2) +
        (`cs_unwrap_or_7a0e78_8a2b3a)->(`unwrap_or_7a0e78) +
        (`cs_deref_74e860_30ac27)->(`deref_74e860) +
        (`cs_pool_c631f5_ec7f93)->(`pool_c631f5) +
        (`cs_pin_f7011b_42d243)->(`pin_f7011b) +
        (`cs_metadata_e39a62_5d58d8)->(`metadata_e39a62) +
        (`cs_poll_77ba59_c1fd94)->(`poll_77ba59) +
        (`cs_deref_74e860_77c25)->(`deref_74e860)
    )
    otype = (
        none->none
    )
    fp_fun_rel = (
        (`fp0_apply_community_label_8261bc)->(`apply_community_label_8261bc) +
        (`fp1_is_banned_7fa79e)->(`is_banned_7fa79e) +
        (`fp0_apply_post_label_d8d81d)->(`apply_post_label_d8d81d) +
        (`fp1_perform_d80f6d)->(`perform_d80f6d) +
        (`fp1_check_community_deleted_or_removed_52fda2)->(`check_community_deleted_or_removed_52fda2) +
        (`fp1_check_community_ban_820b4c)->(`check_community_ban_820b4c) +
        (`fp2_check_community_ban_820b4c)->(`check_community_ban_820b4c) +
        (`fp0_perform_d80f6d)->(`perform_d80f6d) +
        (`fp0_is_deleted_6b6c4e)->(`is_deleted_6b6c4e) +
        (`fp0_is_banned_7fa79e)->(`is_banned_7fa79e) +
        (`fp0_apply_post_label_c1f48c)->(`apply_post_label_c1f48c) +
        (`fp0_apply_post_label_82de25)->(`apply_post_label_82de25) +
        (`fp2_perform_d80f6d)->(`perform_d80f6d) +
        (`fp0_check_community_ban_820b4c)->(`check_community_ban_820b4c) +
        (`fp0_check_community_deleted_or_removed_52fda2)->(`check_community_deleted_or_removed_52fda2)
    )
    fp_ann = (
        (`fp0_is_banned_7fa79e)->(`is_banned_7fa79e->ban_check) +
        (`fp0_is_deleted_6b6c4e)->(`is_deleted_6b6c4e->delete_check) +
        (`fp0_check_community_ban_820b4c)->(`check_community_ban_820b4c->ban_check) +
        (`fp0_check_community_deleted_or_removed_52fda2)->(`check_community_deleted_or_removed_52fda2->delete_check)
    )
}