#lang forge

/* This file is auto-generated by dfpp version 0.0.1. */

abstract sig Label {}
abstract sig Object {
    labels: set Label
}
sig Function extends Object {}
abstract sig Src extends Object {}
sig FormalParameter extends Src {
    fp_fun_rel: set Function,
    fp_ann: set Function->Label
}
abstract sig Sink extends Object {}
one sig Return extends Sink {}
sig CallArgument extends Sink {
    arg_call_site: one CallSite
}
sig Type extends Object {
    otype: set Type
}
sig CallSite extends Src {
    function: one Function
}
sig Ctrl extends Function {
    flow: set Src->Sink,
    ctrl_flow: set Src->CallSite,
    types: set Src->Type
}

one sig comment extends Label {}
one sig local_user_view extends Label {}
one sig community extends Label {}
one sig noinline extends Label {}
one sig delete_check extends Label {}
one sig ban_check extends Label {}
one sig exception extends Label {}
one sig post extends Label {}

inst Flows {
    Label = `exception+`noinline+`delete_check+`community+`local_user_view+`post+`ban_check+`comment
    exception = `exception
    ban_check = `ban_check
    noinline = `noinline
    local_user_view = `local_user_view
    community = `community
    comment = `comment
    post = `post
    delete_check = `delete_check
    CallSite = `cs_deref_74e860_275e59+`cs_into_future_953849_795572+`cs_get_context_9a90c2_8e4b99+`cs_branch_dcd647_d7fc30+`cs_poll_77ba59_f122ab+`cs_check_registration_application_efd546_4e2190+`cs_iter_af4149_ba37a6+`cs_get_context_9a90c2_a6a40c+`cs_metadata_e39a62_2ec2b1+`cs_clone_8b8d6c_865dd2+`cs_fields_8e51d2_a3d4c5+`cs_fields_8e51d2_e0f68+`cs_deref_74e860_b6089b+`cs_from_residual_a0b86b_97cf8+`cs_from_residual_a0b86b_c6a49c+`cs_metadata_e39a62_acba11+`cs_from_message_5b6dca_3edd7c+`cs_from_residual_a0b86b_6422a2+`cs_verify_822579_387ab8+`cs_value_set_9b14c_751791+`cs_branch_dcd647_c120c1+`cs_fields_8e51d2_48d0d6+`cs_never_a7aae2_2b22c1+`cs_current_9ef572_7d930e+`cs_deref_74e860_c6f120+`cs_new_unchecked_d45e41_f8180b+`cs_poll_77ba59_6373cf+`cs_new_unchecked_d45e41_8ecb26+`cs_expect_3d594f_18fc3c+`cs_deref_74e860_7ed757+`cs_pin_f7011b_609b29+`cs_blocking_b388f6_189a4a+`cs_is_disabled_597b3e_a371c1+`cs_into_future_953849_bda6e5+`cs_is_enabled_d7fb52_b3e9cf+`cs_pool_c631f5_9301fc+`cs_is_deleted_6b6c4e_1b2fbc+`cs_into_future_953849_ee3e69+`cs_deref_74e860_9f01bc+`cs_secret_d072a3_cd3d2a+`cs_new_abecfb_28c5ef+`cs_poll_77ba59_6145b9+`cs_instrument_988e02_4fd69c+`cs_deref_74e860_7a3e37+`cs_new_unchecked_d45e41_31b2ea+`cs_disabled_span_5bb1eb_bcf07c+`cs_interest_a153e1_ab1d12+`cs_value_set_9b14c_1bbb91+`cs_get_context_9a90c2_730d83+`cs_get_context_9a90c2_f5d0a8+`cs_branch_dcd647_2a5fbd+`cs_deref_74e860_9a65fc+`cs_branch_dcd647_facb33+`cs_unwrap_or_7a0e78_bd4fd8+`cs_iter_af4149_ca2da0+`cs_from_message_5b6dca_d72920+`cs_new_unchecked_d45e41_acc246+`cs_expect_3d594f_b0468b+`cs_map_err_218ff1_e50754+`cs_from_residual_a0b86b_763087+`cs_from_residual_a0b86b_c2df3e+`cs_has_been_set_d7ff09_d5d453+`cs_deref_74e860_47982a+`cs_pool_c631f5_16219f+`cs_branch_dcd647_e271e2+`cs_from_message_5b6dca_584a1+`cs_fields_8e51d2_9d85d0+`cs_settings_efdebb_66e23b+`cs_pool_c631f5_dcb9cf+`cs_from_residual_a0b86b_11299b+`cs_blocking_b388f6_64bffe+`cs_new_unchecked_d45e41_1ff3d0+`cs_le_a68076_983c22+`cs_poll_77ba59_462f99+`cs_deref_74e860_31bd89+`cs_get_context_9a90c2_191ed1+`cs_record_all_6b0661_2aed72+`cs_le_a68076_4e29ee+`cs_next_5c5896_af8b74+`cs_deref_74e860_d8cf0d+`cs_deref_74e860_7cec38+`cs_branch_dcd647_59e4f6+`cs_is_never_79262_b8d964+`cs_jwt_c68464_1bab30+`cs_le_a68076_6f8074+`cs_deref_74e860_5dea29+`cs_poll_77ba59_7a4cc6+`cs_into_future_953849_227847+`cs_deref_74e860_3569b8+`cs_next_5c5896_23672b+`cs_metadata_e39a62_e38803+`cs_debug_de4845_13503c+`cs_into_future_953849_965704+`cs_apply_localuserview_label_7a1a8e_b691ca+`cs_into_ae427c_87aa79+`cs_debug_de4845_f6703
    FormalParameter = `fp0_is_banned_7fa79e+`fp0_check_community_ban_820b4c+`fp1_check_community_ban_820b4c+`fp2_check_community_ban_820b4c+`fp1_is_banned_7fa79e+`fp0_apply_post_label_d8d81d+`fp0_apply_post_label_82de25+`fp0_check_community_deleted_or_removed_52fda2+`fp1_check_community_deleted_or_removed_52fda2+`fp0_apply_post_label_c1f48c+`fp0_is_deleted_6b6c4e+`fp0_perform_d80f6d+`fp0_check_post_deleted_or_removed_b76533+`fp0_check_community_deleted_or_removed_41d9ac+`fp0_apply_community_label_8261bc+`fp2_perform_d80f6d+`fp1_perform_d80f6d
    Src = CallSite+FormalParameter
    Return = `Return
    CallArgument = `arg0_from_residual_a0b86b_97cf8+`arg0_map_err_218ff1_e50754+`arg0_into_future_953849_795572+`arg0_poll_77ba59_f122ab+`arg0_poll_77ba59_6373cf+`arg0_pool_c631f5_dcb9cf+`arg0_from_residual_a0b86b_763087+`arg0_branch_dcd647_facb33+`arg0_deref_74e860_275e59+`arg0_deref_74e860_47982a+`arg0_deref_74e860_3569b8+`arg0_poll_77ba59_462f99+`arg0_from_residual_a0b86b_c6a49c+`arg0_new_unchecked_d45e41_f8180b+`arg1_poll_77ba59_462f99+`arg0_deref_74e860_5dea29+`arg1_verify_822579_387ab8+`arg0_new_unchecked_d45e41_8ecb26+`arg0_fields_8e51d2_48d0d6+`arg0_new_unchecked_d45e41_acc246+`arg0_into_ae427c_87aa79+`arg1_instrument_988e02_4fd69c+`arg0_from_residual_a0b86b_c2df3e+`arg0_secret_d072a3_cd3d2a+`arg0_into_future_953849_ee3e69+`arg0_pin_f7011b_609b29+`arg0_deref_74e860_7cec38+`arg0_branch_dcd647_d7fc30+`arg0_new_unchecked_d45e41_1ff3d0+`arg1_jwt_c68464_1bab30+`arg0_fields_8e51d2_e0f68+`arg0_unwrap_or_7a0e78_bd4fd8+`arg0_from_residual_a0b86b_6422a2+`arg0_pool_c631f5_16219f+`arg0_deref_74e860_9f01bc+`arg0_next_5c5896_23672b+`arg0_record_all_6b0661_2aed72+`arg0_blocking_b388f6_64bffe+`arg0_next_5c5896_af8b74+`arg0_deref_74e860_9a65fc+`arg0_from_residual_a0b86b_11299b+`arg0_poll_77ba59_7a4cc6+`arg1_poll_77ba59_6373cf+`arg0_deref_74e860_7ed757+`arg0_into_future_953849_227847+`arg0_fields_8e51d2_9d85d0+`arg0_blocking_b388f6_189a4a+`arg0_fields_8e51d2_a3d4c5+`arg1_check_registration_application_efd546_4e2190+`arg0_is_never_79262_b8d964+`arg0_is_disabled_597b3e_a371c1+`arg0_deref_74e860_d8cf0d+`arg0_apply_localuserview_label_7a1a8e_b691ca+`arg0_new_unchecked_d45e41_31b2ea+`arg0_jwt_c68464_1bab30+`arg0_clone_8b8d6c_865dd2+`arg0_verify_822579_387ab8+`arg0_is_deleted_6b6c4e_1b2fbc+`arg0_branch_dcd647_c120c1+`arg0_into_future_953849_bda6e5+`arg1_le_a68076_4e29ee+`arg0_value_set_9b14c_1bbb91+`arg1_value_set_9b14c_751791+`arg1_poll_77ba59_6145b9+`arg0_settings_efdebb_66e23b+`arg2_check_registration_application_efd546_4e2190+`arg0_iter_af4149_ca2da0+`arg0_deref_74e860_c6f120+`arg1_value_set_9b14c_1bbb91+`arg1_new_abecfb_28c5ef+`arg1_blocking_b388f6_189a4a+`arg0_expect_3d594f_b0468b+`arg0_debug_de4845_f6703+`arg0_into_future_953849_965704+`arg0_value_set_9b14c_751791+`arg1_is_enabled_d7fb52_b3e9cf+`arg1_poll_77ba59_7a4cc6+`arg0_branch_dcd647_2a5fbd+`arg0_new_abecfb_28c5ef+`arg0_pool_c631f5_9301fc+`arg0_expect_3d594f_18fc3c+`arg0_poll_77ba59_6145b9+`arg2_jwt_c68464_1bab30+`arg0_deref_74e860_31bd89+`arg1_record_all_6b0661_2aed72+`arg1_poll_77ba59_f122ab+`arg0_check_registration_application_efd546_4e2190+`arg0_iter_af4149_ba37a6+`arg0_instrument_988e02_4fd69c+`arg0_branch_dcd647_59e4f6+`arg0_deref_74e860_b6089b+`arg0_deref_74e860_7a3e37+`arg0_debug_de4845_13503c+`arg0_branch_dcd647_e271e2
    Sink = Return+CallArgument
    Type = `CreatePost_82618c+`CommentView_7fad68+`Post_3ef9ad+`ApubPost_3785d0+`LocalUserView_b6cf5d+`Community_8ca68+`FollowCommunity_d2c35f
    Ctrl = `perform_d80f6d
    Function = `is_banned_7fa79e+`check_registration_application_efd546+`check_post_deleted_or_removed_b76533+`poll_77ba59+`expect_3d594f+`fields_8e51d2+`le_a68076+`into_ae427c+`pool_c631f5+`metadata_e39a62+`is_never_79262+`into_future_953849+`blocking_b388f6+`secret_d072a3+`jwt_c68464+`iter_af4149+`never_a7aae2+`value_set_9b14c+`pin_f7011b+`unwrap_or_7a0e78+`interest_a153e1+`is_deleted_6b6c4e+`debug_de4845+`apply_post_label_82de25+`check_community_ban_820b4c+`verify_822579+`next_5c5896+`apply_post_label_d8d81d+`check_community_deleted_or_removed_41d9ac+`settings_efdebb+`map_err_218ff1+`clone_8b8d6c+`new_unchecked_d45e41+`current_9ef572+`has_been_set_d7ff09+`apply_post_label_c1f48c+`is_disabled_597b3e+`from_residual_a0b86b+`record_all_6b0661+`deref_74e860+`disabled_span_5bb1eb+`apply_localuserview_label_7a1a8e+`is_enabled_d7fb52+`apply_community_label_8261bc+`from_message_5b6dca+`branch_dcd647+`get_context_9a90c2+`check_community_deleted_or_removed_52fda2+`new_abecfb+`instrument_988e02 + Ctrl
    Object = Function+Type+Sink+Src
    
    flow = 
        (`perform_d80f6d)->(
            (`cs_pool_c631f5_dcb9cf)->(`arg0_blocking_b388f6_189a4a) +
            (`cs_get_context_9a90c2_730d83)->(`arg1_poll_77ba59_f122ab) +
            (`cs_deref_74e860_7ed757)->(`arg1_jwt_c68464_1bab30) +
            (`cs_new_unchecked_d45e41_acc246)->(`arg0_poll_77ba59_6373cf) +
            (`cs_poll_77ba59_7a4cc6)->(`arg0_pin_f7011b_609b29 + `arg0_new_unchecked_d45e41_1ff3d0) +
            (`cs_map_err_218ff1_e50754)->(`arg0_branch_dcd647_d7fc30) +
            (`cs_into_future_953849_795572)->(`arg0_new_unchecked_d45e41_acc246) +
            (`cs_new_unchecked_d45e41_f8180b)->(`arg0_poll_77ba59_462f99) +
            (`cs_deref_74e860_d8cf0d)->(`arg0_secret_d072a3_cd3d2a) +
            (`cs_branch_dcd647_e271e2)->(`arg0_from_residual_a0b86b_6422a2 + `arg0_map_err_218ff1_e50754) +
            (`cs_deref_74e860_9f01bc)->(`arg0_deref_74e860_d8cf0d) +
            (`cs_get_context_9a90c2_8e4b99)->(`arg1_poll_77ba59_7a4cc6) +
            (`cs_new_unchecked_d45e41_31b2ea)->(`arg0_poll_77ba59_6145b9) +
            (`cs_fields_8e51d2_a3d4c5)->(`arg0_value_set_9b14c_1bbb91) +
            (`cs_current_9ef572_7d930e)->(`arg1_le_a68076_4e29ee) +
            (`cs_value_set_9b14c_751791)->(`arg1_new_abecfb_28c5ef) +
            (`cs_metadata_e39a62_acba11)->(`arg0_fields_8e51d2_a3d4c5) +
            (`cs_poll_77ba59_6145b9)->(`arg0_new_unchecked_d45e41_31b2ea + `arg0_branch_dcd647_c120c1) +
            (`cs_deref_74e860_c6f120)->(`arg2_jwt_c68464_1bab30) +
            (`cs_metadata_e39a62_e38803)->(`arg0_fields_8e51d2_e0f68) +
            (`cs_disabled_span_5bb1eb_bcf07c)->(`arg1_instrument_988e02_4fd69c + `arg0_record_all_6b0661_2aed72 + `arg0_is_disabled_597b3e_a371c1) +
            (`cs_check_registration_application_efd546_4e2190)->(`arg0_into_future_953849_ee3e69) +
            (`cs_pool_c631f5_9301fc)->(`arg0_blocking_b388f6_64bffe) +
            (`cs_apply_localuserview_label_7a1a8e_b691ca)->(`arg1_check_registration_application_efd546_4e2190 + `arg0_is_deleted_6b6c4e_1b2fbc + `arg0_jwt_c68464_1bab30 + `arg0_deref_74e860_3569b8) +
            (`cs_from_message_5b6dca_584a1)->(`arg0_instrument_988e02_4fd69c + `arg0_into_future_953849_bda6e5) +
            (`cs_get_context_9a90c2_191ed1)->(`arg1_poll_77ba59_6373cf) +
            (`cs_pool_c631f5_16219f)->(`arg2_check_registration_application_efd546_4e2190) +
            (`cs_new_unchecked_d45e41_8ecb26)->(`arg0_poll_77ba59_f122ab) +
            (`cs_iter_af4149_ca2da0)->(`arg0_next_5c5896_23672b) +
            (`cs_next_5c5896_af8b74)->(`arg0_expect_3d594f_b0468b) +
            (`cs_from_residual_a0b86b_11299b)->(`arg0_instrument_988e02_4fd69c + `arg0_into_future_953849_bda6e5) +
            (`cs_iter_af4149_ba37a6)->(`arg0_next_5c5896_af8b74) +
            (`cs_get_context_9a90c2_a6a40c)->(`arg1_poll_77ba59_462f99) +
            (`cs_clone_8b8d6c_865dd2)->(`arg1_blocking_b388f6_189a4a) +
            (`cs_deref_74e860_275e59)->(`arg0_deref_74e860_5dea29) +
            (`cs_fields_8e51d2_9d85d0)->(`arg0_iter_af4149_ba37a6) +
            (`cs_deref_74e860_3569b8)->(`arg1_verify_822579_387ab8) +
            (`cs_branch_dcd647_c120c1)->(`arg0_from_residual_a0b86b_763087) +
            (`cs_into_future_953849_ee3e69)->(`arg0_new_unchecked_d45e41_31b2ea) +
            (`cs_into_ae427c_87aa79)->(`arg0_instrument_988e02_4fd69c + `arg0_into_future_953849_bda6e5) +
            (`cs_blocking_b388f6_189a4a)->(`arg0_into_future_953849_965704) +
            (`cs_get_context_9a90c2_f5d0a8)->(`arg1_poll_77ba59_6145b9) +
            (`cs_expect_3d594f_18fc3c)->(`arg1_value_set_9b14c_1bbb91) +
            (`cs_deref_74e860_7cec38)->(`arg0_pool_c631f5_9301fc) +
            (`cs_from_residual_a0b86b_c6a49c)->(`arg0_instrument_988e02_4fd69c + `arg0_into_future_953849_bda6e5) +
            (`cs_deref_74e860_b6089b)->(`arg0_deref_74e860_7a3e37) +
            (`cs_jwt_c68464_1bab30)->(`arg0_branch_dcd647_2a5fbd) +
            (`cs_metadata_e39a62_2ec2b1)->(`arg0_new_abecfb_28c5ef + `arg0_fields_8e51d2_9d85d0 + `arg0_fields_8e51d2_48d0d6) +
            (`cs_instrument_988e02_4fd69c)->(`arg0_into_future_953849_795572) +
            (`cs_debug_de4845_13503c)->(`arg1_value_set_9b14c_751791) +
            (`cs_expect_3d594f_b0468b)->(`arg1_value_set_9b14c_751791) +
            (`cs_deref_74e860_31bd89)->(`arg0_deref_74e860_7cec38) +
            (`cs_into_future_953849_965704)->(`arg0_new_unchecked_d45e41_f8180b) +
            (`cs_deref_74e860_7a3e37)->(`arg0_settings_efdebb_66e23b) +
            (`cs_deref_74e860_5dea29)->(`arg0_pool_c631f5_16219f) +
            (`cs_from_residual_a0b86b_c2df3e)->(`arg0_into_future_953849_bda6e5 + `arg0_instrument_988e02_4fd69c) +
            (`cs_deref_74e860_9a65fc)->(`arg0_pool_c631f5_dcb9cf) +
            (`cs_branch_dcd647_2a5fbd)->(`arg0_from_residual_a0b86b_97cf8 + `arg0_into_ae427c_87aa79) +
            (`cs_into_future_953849_227847)->(`arg0_new_unchecked_d45e41_8ecb26) +
            (`cs_pin_f7011b_609b29)->(`Return) +
            (`cs_into_future_953849_bda6e5)->(`arg0_new_unchecked_d45e41_1ff3d0) +
            (`fp0_perform_d80f6d)->(`arg0_debug_de4845_13503c + `arg0_deref_74e860_47982a + `arg0_verify_822579_387ab8 + `arg0_clone_8b8d6c_865dd2 + `arg0_debug_de4845_f6703 + `arg0_deref_74e860_31bd89 + `arg0_deref_74e860_275e59 + `arg0_deref_74e860_9f01bc + `arg0_deref_74e860_b6089b) +
            (`cs_new_unchecked_d45e41_1ff3d0)->(`arg0_poll_77ba59_7a4cc6) +
            (`cs_fields_8e51d2_48d0d6)->(`arg0_value_set_9b14c_751791) +
            (`cs_next_5c5896_23672b)->(`arg0_expect_3d594f_18fc3c) +
            (`cs_from_residual_a0b86b_763087)->(`arg0_into_future_953849_bda6e5 + `arg0_instrument_988e02_4fd69c) +
            (`cs_blocking_b388f6_64bffe)->(`arg0_into_future_953849_227847) +
            (`cs_from_residual_a0b86b_97cf8)->(`arg0_instrument_988e02_4fd69c + `arg0_into_future_953849_bda6e5) +
            (`cs_deref_74e860_47982a)->(`arg0_deref_74e860_9a65fc) +
            (`cs_from_residual_a0b86b_6422a2)->(`arg0_instrument_988e02_4fd69c + `arg0_into_future_953849_bda6e5) +
            (`cs_new_abecfb_28c5ef)->(`arg1_instrument_988e02_4fd69c + `arg0_is_disabled_597b3e_a371c1) +
            (`cs_debug_de4845_f6703)->(`arg1_value_set_9b14c_1bbb91) +
            (`cs_from_message_5b6dca_3edd7c)->(`arg0_instrument_988e02_4fd69c + `arg0_into_future_953849_bda6e5) +
            (`cs_branch_dcd647_facb33)->(`arg0_check_registration_application_efd546_4e2190 + `arg0_from_residual_a0b86b_11299b) +
            (`cs_fields_8e51d2_e0f68)->(`arg0_iter_af4149_ca2da0) +
            (`cs_settings_efdebb_66e23b)->(`arg0_deref_74e860_c6f120) +
            (`cs_secret_d072a3_cd3d2a)->(`arg0_deref_74e860_7ed757) +
            (`cs_from_message_5b6dca_d72920)->(`arg0_into_future_953849_bda6e5 + `arg0_instrument_988e02_4fd69c) +
            (`cs_poll_77ba59_f122ab)->(`arg0_new_unchecked_d45e41_8ecb26 + `arg0_branch_dcd647_59e4f6) +
            (`cs_branch_dcd647_59e4f6)->(`arg0_from_residual_a0b86b_c6a49c + `arg0_branch_dcd647_facb33) +
            (`cs_verify_822579_387ab8)->(`arg0_unwrap_or_7a0e78_bd4fd8) +
            (`cs_poll_77ba59_6373cf)->(`arg0_pin_f7011b_609b29 + `arg0_new_unchecked_d45e41_acc246) +
            (`cs_value_set_9b14c_1bbb91)->(`arg1_record_all_6b0661_2aed72) +
            (`cs_interest_a153e1_ab1d12)->(`arg1_is_enabled_d7fb52_b3e9cf + `arg0_is_never_79262_b8d964) +
            (`cs_never_a7aae2_2b22c1)->(`arg1_is_enabled_d7fb52_b3e9cf + `arg0_is_never_79262_b8d964) +
            (`cs_branch_dcd647_d7fc30)->(`arg0_from_residual_a0b86b_c2df3e + `arg0_apply_localuserview_label_7a1a8e_b691ca) +
            (`cs_poll_77ba59_462f99)->(`arg0_new_unchecked_d45e41_f8180b + `arg0_branch_dcd647_e271e2))
    ctrl_flow = 
        (`perform_d80f6d)->(
            (`cs_poll_77ba59_f122ab)->(`cs_poll_77ba59_f122ab + `cs_get_context_9a90c2_730d83 + `cs_new_unchecked_d45e41_8ecb26) +
            (`cs_branch_dcd647_59e4f6)->(`cs_deref_74e860_7a3e37 + `cs_settings_efdebb_66e23b + `cs_branch_dcd647_facb33 + `cs_new_unchecked_d45e41_31b2ea + `cs_check_registration_application_efd546_4e2190 + `cs_deref_74e860_9f01bc + `cs_into_ae427c_87aa79 + `cs_poll_77ba59_6145b9 + `cs_from_residual_a0b86b_97cf8 + `cs_branch_dcd647_c120c1 + `cs_pool_c631f5_16219f + `cs_deref_74e860_b6089b + `cs_branch_dcd647_2a5fbd + `cs_deref_74e860_7ed757 + `cs_deref_74e860_d8cf0d + `cs_get_context_9a90c2_f5d0a8 + `cs_from_message_5b6dca_3edd7c + `cs_jwt_c68464_1bab30 + `cs_secret_d072a3_cd3d2a + `cs_deref_74e860_c6f120 + `cs_into_future_953849_ee3e69 + `cs_from_residual_a0b86b_11299b + `cs_from_residual_a0b86b_c6a49c + `cs_from_residual_a0b86b_763087 + `cs_deref_74e860_275e59 + `cs_deref_74e860_5dea29) +
            (`cs_branch_dcd647_e271e2)->(`cs_secret_d072a3_cd3d2a + `cs_into_ae427c_87aa79 + `cs_deref_74e860_3569b8 + `cs_deref_74e860_9f01bc + `cs_branch_dcd647_59e4f6 + `cs_deref_74e860_275e59 + `cs_settings_efdebb_66e23b + `cs_deref_74e860_31bd89 + `cs_verify_822579_387ab8 + `cs_get_context_9a90c2_730d83 + `cs_new_unchecked_d45e41_31b2ea + `cs_is_deleted_6b6c4e_1b2fbc + `cs_poll_77ba59_6145b9 + `cs_apply_localuserview_label_7a1a8e_b691ca + `cs_branch_dcd647_d7fc30 + `cs_into_future_953849_227847 + `cs_branch_dcd647_c120c1 + `cs_from_message_5b6dca_584a1 + `cs_deref_74e860_7a3e37 + `cs_blocking_b388f6_64bffe + `cs_unwrap_or_7a0e78_bd4fd8 + `cs_into_future_953849_ee3e69 + `cs_map_err_218ff1_e50754 + `cs_from_residual_a0b86b_c6a49c + `cs_pool_c631f5_9301fc + `cs_from_message_5b6dca_d72920 + `cs_from_residual_a0b86b_6422a2 + `cs_pool_c631f5_16219f + `cs_branch_dcd647_facb33 + `cs_deref_74e860_5dea29 + `cs_get_context_9a90c2_f5d0a8 + `cs_from_residual_a0b86b_763087 + `cs_new_unchecked_d45e41_8ecb26 + `cs_from_residual_a0b86b_11299b + `cs_deref_74e860_d8cf0d + `cs_from_message_5b6dca_3edd7c + `cs_branch_dcd647_2a5fbd + `cs_deref_74e860_c6f120 + `cs_check_registration_application_efd546_4e2190 + `cs_poll_77ba59_f122ab + `cs_from_residual_a0b86b_c2df3e + `cs_deref_74e860_7cec38 + `cs_from_residual_a0b86b_97cf8 + `cs_jwt_c68464_1bab30 + `cs_deref_74e860_7ed757 + `cs_deref_74e860_b6089b) +
            (`cs_branch_dcd647_facb33)->(`cs_check_registration_application_efd546_4e2190 + `cs_deref_74e860_5dea29 + `cs_secret_d072a3_cd3d2a + `cs_into_future_953849_ee3e69 + `cs_from_residual_a0b86b_11299b + `cs_deref_74e860_7ed757 + `cs_from_residual_a0b86b_97cf8 + `cs_branch_dcd647_c120c1 + `cs_deref_74e860_c6f120 + `cs_into_ae427c_87aa79 + `cs_poll_77ba59_6145b9 + `cs_settings_efdebb_66e23b + `cs_get_context_9a90c2_f5d0a8 + `cs_branch_dcd647_2a5fbd + `cs_jwt_c68464_1bab30 + `cs_new_unchecked_d45e41_31b2ea + `cs_from_residual_a0b86b_763087 + `cs_from_message_5b6dca_3edd7c + `cs_deref_74e860_7a3e37 + `cs_deref_74e860_b6089b + `cs_pool_c631f5_16219f + `cs_deref_74e860_9f01bc + `cs_deref_74e860_d8cf0d + `cs_deref_74e860_275e59) +
            (`cs_le_a68076_983c22)->(`cs_debug_de4845_f6703 + `cs_has_been_set_d7ff09_d5d453 + `cs_fields_8e51d2_a3d4c5 + `cs_metadata_e39a62_e38803 + `cs_record_all_6b0661_2aed72 + `cs_next_5c5896_23672b + `cs_expect_3d594f_18fc3c + `cs_value_set_9b14c_1bbb91 + `cs_iter_af4149_ca2da0 + `cs_metadata_e39a62_acba11 + `cs_fields_8e51d2_e0f68) +
            (`cs_poll_77ba59_7a4cc6)->(`cs_get_context_9a90c2_8e4b99 + `cs_poll_77ba59_7a4cc6 + `cs_new_unchecked_d45e41_1ff3d0) +
            (`cs_unwrap_or_7a0e78_bd4fd8)->(`cs_branch_dcd647_2a5fbd + `cs_branch_dcd647_59e4f6 + `cs_blocking_b388f6_64bffe + `cs_branch_dcd647_facb33 + `cs_deref_74e860_7cec38 + `cs_is_deleted_6b6c4e_1b2fbc + `cs_secret_d072a3_cd3d2a + `cs_get_context_9a90c2_730d83 + `cs_get_context_9a90c2_f5d0a8 + `cs_deref_74e860_31bd89 + `cs_deref_74e860_c6f120 + `cs_deref_74e860_b6089b + `cs_new_unchecked_d45e41_31b2ea + `cs_jwt_c68464_1bab30 + `cs_into_ae427c_87aa79 + `cs_from_residual_a0b86b_c6a49c + `cs_from_message_5b6dca_584a1 + `cs_deref_74e860_d8cf0d + `cs_check_registration_application_efd546_4e2190 + `cs_branch_dcd647_c120c1 + `cs_from_residual_a0b86b_11299b + `cs_poll_77ba59_6145b9 + `cs_settings_efdebb_66e23b + `cs_deref_74e860_275e59 + `cs_deref_74e860_5dea29 + `cs_deref_74e860_7a3e37 + `cs_into_future_953849_227847 + `cs_deref_74e860_9f01bc + `cs_deref_74e860_7ed757 + `cs_from_residual_a0b86b_97cf8 + `cs_into_future_953849_ee3e69 + `cs_new_unchecked_d45e41_8ecb26 + `cs_from_message_5b6dca_3edd7c + `cs_from_residual_a0b86b_763087 + `cs_pool_c631f5_16219f + `cs_from_message_5b6dca_d72920 + `cs_pool_c631f5_9301fc + `cs_poll_77ba59_f122ab) +
            (`cs_poll_77ba59_6145b9)->(`cs_get_context_9a90c2_f5d0a8 + `cs_new_unchecked_d45e41_31b2ea + `cs_poll_77ba59_6145b9) +
            (`cs_branch_dcd647_2a5fbd)->(`cs_into_ae427c_87aa79 + `cs_from_residual_a0b86b_97cf8) +
            (`cs_branch_dcd647_d7fc30)->(`cs_pool_c631f5_9301fc + `cs_pool_c631f5_16219f + `cs_deref_74e860_7cec38 + `cs_deref_74e860_9f01bc + `cs_from_residual_a0b86b_97cf8 + `cs_from_residual_a0b86b_763087 + `cs_deref_74e860_b6089b + `cs_apply_localuserview_label_7a1a8e_b691ca + `cs_from_residual_a0b86b_c2df3e + `cs_verify_822579_387ab8 + `cs_deref_74e860_c6f120 + `cs_into_future_953849_ee3e69 + `cs_new_unchecked_d45e41_8ecb26 + `cs_get_context_9a90c2_730d83 + `cs_branch_dcd647_2a5fbd + `cs_deref_74e860_7ed757 + `cs_deref_74e860_275e59 + `cs_into_future_953849_227847 + `cs_from_message_5b6dca_584a1 + `cs_is_deleted_6b6c4e_1b2fbc + `cs_branch_dcd647_59e4f6 + `cs_from_residual_a0b86b_11299b + `cs_settings_efdebb_66e23b + `cs_from_message_5b6dca_3edd7c + `cs_branch_dcd647_facb33 + `cs_poll_77ba59_f122ab + `cs_from_residual_a0b86b_c6a49c + `cs_deref_74e860_3569b8 + `cs_blocking_b388f6_64bffe + `cs_unwrap_or_7a0e78_bd4fd8 + `cs_deref_74e860_7a3e37 + `cs_poll_77ba59_6145b9 + `cs_deref_74e860_5dea29 + `cs_get_context_9a90c2_f5d0a8 + `cs_deref_74e860_31bd89 + `cs_new_unchecked_d45e41_31b2ea + `cs_jwt_c68464_1bab30 + `cs_from_message_5b6dca_d72920 + `cs_deref_74e860_d8cf0d + `cs_secret_d072a3_cd3d2a + `cs_into_ae427c_87aa79 + `cs_branch_dcd647_c120c1 + `cs_check_registration_application_efd546_4e2190) +
            (`cs_is_enabled_d7fb52_b3e9cf)->(`cs_debug_de4845_f6703 + `cs_record_all_6b0661_2aed72 + `cs_fields_8e51d2_9d85d0 + `cs_next_5c5896_23672b + `cs_fields_8e51d2_48d0d6 + `cs_expect_3d594f_b0468b + `cs_iter_af4149_ca2da0 + `cs_value_set_9b14c_751791 + `cs_has_been_set_d7ff09_d5d453 + `cs_fields_8e51d2_e0f68 + `cs_next_5c5896_af8b74 + `cs_expect_3d594f_18fc3c + `cs_new_abecfb_28c5ef + `cs_value_set_9b14c_1bbb91 + `cs_le_a68076_983c22 + `cs_fields_8e51d2_a3d4c5 + `cs_metadata_e39a62_2ec2b1 + `cs_iter_af4149_ba37a6 + `cs_debug_de4845_13503c + `cs_metadata_e39a62_e38803 + `cs_metadata_e39a62_acba11 + `cs_disabled_span_5bb1eb_bcf07c) +
            (`cs_poll_77ba59_6373cf)->(`cs_new_unchecked_d45e41_acc246 + `cs_get_context_9a90c2_191ed1 + `cs_poll_77ba59_6373cf) +
            (`cs_apply_localuserview_label_7a1a8e_b691ca)->(`cs_new_unchecked_d45e41_31b2ea + `cs_from_residual_a0b86b_763087 + `cs_check_registration_application_efd546_4e2190 + `cs_branch_dcd647_c120c1 + `cs_settings_efdebb_66e23b + `cs_deref_74e860_275e59 + `cs_from_message_5b6dca_3edd7c + `cs_deref_74e860_c6f120 + `cs_into_ae427c_87aa79 + `cs_branch_dcd647_2a5fbd + `cs_pool_c631f5_16219f + `cs_deref_74e860_7ed757 + `cs_deref_74e860_7a3e37 + `cs_deref_74e860_5dea29 + `cs_into_future_953849_ee3e69 + `cs_deref_74e860_9f01bc + `cs_from_residual_a0b86b_97cf8 + `cs_get_context_9a90c2_f5d0a8 + `cs_deref_74e860_d8cf0d + `cs_deref_74e860_b6089b + `cs_poll_77ba59_6145b9 + `cs_secret_d072a3_cd3d2a + `cs_jwt_c68464_1bab30) +
            (`cs_poll_77ba59_462f99)->(`cs_get_context_9a90c2_a6a40c + `cs_poll_77ba59_462f99 + `cs_new_unchecked_d45e41_f8180b) +
            (`cs_le_a68076_4e29ee)->(`cs_metadata_e39a62_acba11 + `cs_next_5c5896_af8b74 + `cs_metadata_e39a62_2ec2b1 + `cs_iter_af4149_ca2da0 + `cs_debug_de4845_13503c + `cs_is_enabled_d7fb52_b3e9cf + `cs_disabled_span_5bb1eb_bcf07c + `cs_expect_3d594f_b0468b + `cs_value_set_9b14c_1bbb91 + `cs_le_a68076_983c22 + `cs_debug_de4845_f6703 + `cs_interest_a153e1_ab1d12 + `cs_metadata_e39a62_e38803 + `cs_new_abecfb_28c5ef + `cs_is_never_79262_b8d964 + `cs_iter_af4149_ba37a6 + `cs_expect_3d594f_18fc3c + `cs_record_all_6b0661_2aed72 + `cs_value_set_9b14c_751791 + `cs_has_been_set_d7ff09_d5d453 + `cs_fields_8e51d2_48d0d6 + `cs_fields_8e51d2_9d85d0 + `cs_next_5c5896_23672b + `cs_fields_8e51d2_e0f68 + `cs_fields_8e51d2_a3d4c5) +
            (`cs_is_deleted_6b6c4e_1b2fbc)->(`cs_from_residual_a0b86b_11299b + `cs_deref_74e860_c6f120 + `cs_check_registration_application_efd546_4e2190 + `cs_into_ae427c_87aa79 + `cs_poll_77ba59_6145b9 + `cs_deref_74e860_b6089b + `cs_from_residual_a0b86b_97cf8 + `cs_poll_77ba59_f122ab + `cs_secret_d072a3_cd3d2a + `cs_get_context_9a90c2_f5d0a8 + `cs_from_residual_a0b86b_763087 + `cs_branch_dcd647_facb33 + `cs_blocking_b388f6_64bffe + `cs_branch_dcd647_2a5fbd + `cs_into_future_953849_227847 + `cs_get_context_9a90c2_730d83 + `cs_from_message_5b6dca_d72920 + `cs_deref_74e860_9f01bc + `cs_new_unchecked_d45e41_31b2ea + `cs_from_residual_a0b86b_c6a49c + `cs_deref_74e860_31bd89 + `cs_branch_dcd647_59e4f6 + `cs_deref_74e860_d8cf0d + `cs_new_unchecked_d45e41_8ecb26 + `cs_settings_efdebb_66e23b + `cs_deref_74e860_7cec38 + `cs_deref_74e860_7ed757 + `cs_jwt_c68464_1bab30 + `cs_deref_74e860_5dea29 + `cs_from_message_5b6dca_3edd7c + `cs_deref_74e860_275e59 + `cs_pool_c631f5_9301fc + `cs_pool_c631f5_16219f + `cs_branch_dcd647_c120c1 + `cs_deref_74e860_7a3e37 + `cs_into_future_953849_ee3e69) +
            (`cs_le_a68076_6f8074)->(`cs_le_a68076_983c22 + `cs_disabled_span_5bb1eb_bcf07c + `cs_value_set_9b14c_751791 + `cs_has_been_set_d7ff09_d5d453 + `cs_is_never_79262_b8d964 + `cs_record_all_6b0661_2aed72 + `cs_expect_3d594f_b0468b + `cs_interest_a153e1_ab1d12 + `cs_metadata_e39a62_acba11 + `cs_fields_8e51d2_9d85d0 + `cs_next_5c5896_23672b + `cs_expect_3d594f_18fc3c + `cs_fields_8e51d2_e0f68 + `cs_le_a68076_4e29ee + `cs_is_enabled_d7fb52_b3e9cf + `cs_iter_af4149_ca2da0 + `cs_debug_de4845_f6703 + `cs_fields_8e51d2_48d0d6 + `cs_iter_af4149_ba37a6 + `cs_debug_de4845_13503c + `cs_fields_8e51d2_a3d4c5 + `cs_current_9ef572_7d930e + `cs_next_5c5896_af8b74 + `cs_metadata_e39a62_2ec2b1 + `cs_metadata_e39a62_e38803 + `cs_new_abecfb_28c5ef + `cs_value_set_9b14c_1bbb91) +
            (`cs_is_never_79262_b8d964)->(`cs_metadata_e39a62_2ec2b1 + `cs_metadata_e39a62_e38803 + `cs_le_a68076_983c22 + `cs_iter_af4149_ba37a6 + `cs_expect_3d594f_18fc3c + `cs_new_abecfb_28c5ef + `cs_has_been_set_d7ff09_d5d453 + `cs_is_enabled_d7fb52_b3e9cf + `cs_fields_8e51d2_e0f68 + `cs_debug_de4845_f6703 + `cs_metadata_e39a62_acba11 + `cs_expect_3d594f_b0468b + `cs_iter_af4149_ca2da0 + `cs_fields_8e51d2_9d85d0 + `cs_record_all_6b0661_2aed72 + `cs_fields_8e51d2_a3d4c5 + `cs_debug_de4845_13503c + `cs_next_5c5896_af8b74 + `cs_disabled_span_5bb1eb_bcf07c + `cs_fields_8e51d2_48d0d6 + `cs_value_set_9b14c_751791 + `cs_value_set_9b14c_1bbb91 + `cs_next_5c5896_23672b) +
            (`cs_has_been_set_d7ff09_d5d453)->(`cs_fields_8e51d2_e0f68 + `cs_metadata_e39a62_acba11 + `cs_value_set_9b14c_1bbb91 + `cs_metadata_e39a62_e38803 + `cs_expect_3d594f_18fc3c + `cs_fields_8e51d2_a3d4c5 + `cs_record_all_6b0661_2aed72 + `cs_iter_af4149_ca2da0 + `cs_next_5c5896_23672b + `cs_debug_de4845_f6703) +
            (`cs_branch_dcd647_c120c1)->(`cs_from_residual_a0b86b_97cf8 + `cs_settings_efdebb_66e23b + `cs_deref_74e860_9f01bc + `cs_jwt_c68464_1bab30 + `cs_secret_d072a3_cd3d2a + `cs_deref_74e860_7a3e37 + `cs_branch_dcd647_2a5fbd + `cs_deref_74e860_c6f120 + `cs_into_ae427c_87aa79 + `cs_from_residual_a0b86b_763087 + `cs_deref_74e860_7ed757 + `cs_deref_74e860_b6089b + `cs_deref_74e860_d8cf0d) +
            (`cs_is_disabled_597b3e_a371c1)->(`cs_poll_77ba59_7a4cc6 + `cs_get_context_9a90c2_191ed1 + `cs_new_unchecked_d45e41_1ff3d0 + `cs_into_future_953849_795572 + `cs_get_context_9a90c2_8e4b99 + `cs_poll_77ba59_6373cf + `cs_into_future_953849_bda6e5 + `cs_instrument_988e02_4fd69c + `cs_new_unchecked_d45e41_acc246))
    types = 
        (`perform_d80f6d)->(
            (`cs_apply_localuserview_label_7a1a8e_b691ca)->(`LocalUserView_b6cf5d))
    labels = (
        (`check_community_deleted_or_removed_52fda2 + `fp0_check_community_deleted_or_removed_52fda2)->(`delete_check) +
        (`CreatePost_82618c)->(`post) +
        (`apply_post_label_d8d81d)->(`noinline) +
        (`check_community_deleted_or_removed_41d9ac + `fp0_check_community_deleted_or_removed_41d9ac)->(`delete_check) +
        (`CommentView_7fad68)->(`comment) +
        (`FollowCommunity_d2c35f)->(`community) +
        (`Community_8ca68)->(`community) +
        (`ApubPost_3785d0)->(`post) +
        (`LocalUserView_b6cf5d)->(`local_user_view) +
        (`Post_3ef9ad)->(`post) +
        (`apply_post_label_82de25)->(`noinline) +
        (`check_community_ban_820b4c + `fp0_check_community_ban_820b4c)->(`ban_check) +
        (`check_post_deleted_or_removed_b76533 + `fp0_check_post_deleted_or_removed_b76533)->(`delete_check) +
        (`apply_community_label_8261bc)->(`noinline) +
        (`is_banned_7fa79e + `fp0_is_banned_7fa79e)->(`ban_check) +
        (`arg0_is_deleted_6b6c4e_1b2fbc + `is_deleted_6b6c4e + `fp0_is_deleted_6b6c4e)->(`delete_check) +
        (`apply_post_label_c1f48c)->(`noinline) +
        none->none
    )
    arg_call_site = (
        (`arg0_check_registration_application_efd546_4e2190)->(`cs_check_registration_application_efd546_4e2190) +
        (`arg0_deref_74e860_c6f120)->(`cs_deref_74e860_c6f120) +
        (`arg0_settings_efdebb_66e23b)->(`cs_settings_efdebb_66e23b) +
        (`arg0_instrument_988e02_4fd69c)->(`cs_instrument_988e02_4fd69c) +
        (`arg0_next_5c5896_af8b74)->(`cs_next_5c5896_af8b74) +
        (`arg1_instrument_988e02_4fd69c)->(`cs_instrument_988e02_4fd69c) +
        (`arg0_debug_de4845_13503c)->(`cs_debug_de4845_13503c) +
        (`arg0_fields_8e51d2_e0f68)->(`cs_fields_8e51d2_e0f68) +
        (`arg0_value_set_9b14c_751791)->(`cs_value_set_9b14c_751791) +
        (`arg0_expect_3d594f_18fc3c)->(`cs_expect_3d594f_18fc3c) +
        (`arg1_verify_822579_387ab8)->(`cs_verify_822579_387ab8) +
        (`arg0_deref_74e860_7a3e37)->(`cs_deref_74e860_7a3e37) +
        (`arg0_branch_dcd647_59e4f6)->(`cs_branch_dcd647_59e4f6) +
        (`arg0_fields_8e51d2_48d0d6)->(`cs_fields_8e51d2_48d0d6) +
        (`arg0_is_never_79262_b8d964)->(`cs_is_never_79262_b8d964) +
        (`arg0_is_deleted_6b6c4e_1b2fbc)->(`cs_is_deleted_6b6c4e_1b2fbc) +
        (`arg0_into_future_953849_227847)->(`cs_into_future_953849_227847) +
        (`arg0_blocking_b388f6_189a4a)->(`cs_blocking_b388f6_189a4a) +
        (`arg0_deref_74e860_9f01bc)->(`cs_deref_74e860_9f01bc) +
        (`arg0_deref_74e860_b6089b)->(`cs_deref_74e860_b6089b) +
        (`arg0_next_5c5896_23672b)->(`cs_next_5c5896_23672b) +
        (`arg0_from_residual_a0b86b_763087)->(`cs_from_residual_a0b86b_763087) +
        (`arg0_fields_8e51d2_a3d4c5)->(`cs_fields_8e51d2_a3d4c5) +
        (`arg0_new_unchecked_d45e41_f8180b)->(`cs_new_unchecked_d45e41_f8180b) +
        (`arg0_unwrap_or_7a0e78_bd4fd8)->(`cs_unwrap_or_7a0e78_bd4fd8) +
        (`arg0_pool_c631f5_9301fc)->(`cs_pool_c631f5_9301fc) +
        (`arg0_blocking_b388f6_64bffe)->(`cs_blocking_b388f6_64bffe) +
        (`arg0_record_all_6b0661_2aed72)->(`cs_record_all_6b0661_2aed72) +
        (`arg0_branch_dcd647_d7fc30)->(`cs_branch_dcd647_d7fc30) +
        (`arg1_poll_77ba59_462f99)->(`cs_poll_77ba59_462f99) +
        (`arg0_from_residual_a0b86b_c6a49c)->(`cs_from_residual_a0b86b_c6a49c) +
        (`arg0_pool_c631f5_16219f)->(`cs_pool_c631f5_16219f) +
        (`arg0_from_residual_a0b86b_c2df3e)->(`cs_from_residual_a0b86b_c2df3e) +
        (`arg0_into_future_953849_965704)->(`cs_into_future_953849_965704) +
        (`arg0_poll_77ba59_f122ab)->(`cs_poll_77ba59_f122ab) +
        (`arg0_from_residual_a0b86b_97cf8)->(`cs_from_residual_a0b86b_97cf8) +
        (`arg1_poll_77ba59_7a4cc6)->(`cs_poll_77ba59_7a4cc6) +
        (`arg0_new_unchecked_d45e41_8ecb26)->(`cs_new_unchecked_d45e41_8ecb26) +
        (`arg0_deref_74e860_7ed757)->(`cs_deref_74e860_7ed757) +
        (`arg0_deref_74e860_d8cf0d)->(`cs_deref_74e860_d8cf0d) +
        (`arg0_from_residual_a0b86b_6422a2)->(`cs_from_residual_a0b86b_6422a2) +
        (`arg0_clone_8b8d6c_865dd2)->(`cs_clone_8b8d6c_865dd2) +
        (`arg1_poll_77ba59_f122ab)->(`cs_poll_77ba59_f122ab) +
        (`arg0_iter_af4149_ca2da0)->(`cs_iter_af4149_ca2da0) +
        (`arg0_poll_77ba59_6373cf)->(`cs_poll_77ba59_6373cf) +
        (`arg0_deref_74e860_31bd89)->(`cs_deref_74e860_31bd89) +
        (`arg0_into_ae427c_87aa79)->(`cs_into_ae427c_87aa79) +
        (`arg0_poll_77ba59_7a4cc6)->(`cs_poll_77ba59_7a4cc6) +
        (`arg0_debug_de4845_f6703)->(`cs_debug_de4845_f6703) +
        (`arg1_poll_77ba59_6145b9)->(`cs_poll_77ba59_6145b9) +
        (`arg0_verify_822579_387ab8)->(`cs_verify_822579_387ab8) +
        (`arg0_jwt_c68464_1bab30)->(`cs_jwt_c68464_1bab30) +
        (`arg0_expect_3d594f_b0468b)->(`cs_expect_3d594f_b0468b) +
        (`arg1_value_set_9b14c_1bbb91)->(`cs_value_set_9b14c_1bbb91) +
        (`arg0_deref_74e860_47982a)->(`cs_deref_74e860_47982a) +
        (`arg0_deref_74e860_9a65fc)->(`cs_deref_74e860_9a65fc) +
        (`arg0_branch_dcd647_facb33)->(`cs_branch_dcd647_facb33) +
        (`arg1_is_enabled_d7fb52_b3e9cf)->(`cs_is_enabled_d7fb52_b3e9cf) +
        (`arg2_check_registration_application_efd546_4e2190)->(`cs_check_registration_application_efd546_4e2190) +
        (`arg0_new_unchecked_d45e41_acc246)->(`cs_new_unchecked_d45e41_acc246) +
        (`arg0_branch_dcd647_2a5fbd)->(`cs_branch_dcd647_2a5fbd) +
        (`arg1_poll_77ba59_6373cf)->(`cs_poll_77ba59_6373cf) +
        (`arg0_deref_74e860_5dea29)->(`cs_deref_74e860_5dea29) +
        (`arg0_poll_77ba59_6145b9)->(`cs_poll_77ba59_6145b9) +
        (`arg0_deref_74e860_7cec38)->(`cs_deref_74e860_7cec38) +
        (`arg1_record_all_6b0661_2aed72)->(`cs_record_all_6b0661_2aed72) +
        (`arg0_into_future_953849_ee3e69)->(`cs_into_future_953849_ee3e69) +
        (`arg0_secret_d072a3_cd3d2a)->(`cs_secret_d072a3_cd3d2a) +
        (`arg0_value_set_9b14c_1bbb91)->(`cs_value_set_9b14c_1bbb91) +
        (`arg0_into_future_953849_795572)->(`cs_into_future_953849_795572) +
        (`arg0_map_err_218ff1_e50754)->(`cs_map_err_218ff1_e50754) +
        (`arg1_le_a68076_4e29ee)->(`cs_le_a68076_4e29ee) +
        (`arg2_jwt_c68464_1bab30)->(`cs_jwt_c68464_1bab30) +
        (`arg1_new_abecfb_28c5ef)->(`cs_new_abecfb_28c5ef) +
        (`arg1_blocking_b388f6_189a4a)->(`cs_blocking_b388f6_189a4a) +
        (`arg0_new_abecfb_28c5ef)->(`cs_new_abecfb_28c5ef) +
        (`arg0_new_unchecked_d45e41_1ff3d0)->(`cs_new_unchecked_d45e41_1ff3d0) +
        (`arg0_deref_74e860_3569b8)->(`cs_deref_74e860_3569b8) +
        (`arg0_iter_af4149_ba37a6)->(`cs_iter_af4149_ba37a6) +
        (`arg0_is_disabled_597b3e_a371c1)->(`cs_is_disabled_597b3e_a371c1) +
        (`arg1_value_set_9b14c_751791)->(`cs_value_set_9b14c_751791) +
        (`arg0_from_residual_a0b86b_11299b)->(`cs_from_residual_a0b86b_11299b) +
        (`arg0_apply_localuserview_label_7a1a8e_b691ca)->(`cs_apply_localuserview_label_7a1a8e_b691ca) +
        (`arg0_branch_dcd647_e271e2)->(`cs_branch_dcd647_e271e2) +
        (`arg1_jwt_c68464_1bab30)->(`cs_jwt_c68464_1bab30) +
        (`arg0_fields_8e51d2_9d85d0)->(`cs_fields_8e51d2_9d85d0) +
        (`arg0_pin_f7011b_609b29)->(`cs_pin_f7011b_609b29) +
        (`arg0_new_unchecked_d45e41_31b2ea)->(`cs_new_unchecked_d45e41_31b2ea) +
        (`arg0_pool_c631f5_dcb9cf)->(`cs_pool_c631f5_dcb9cf) +
        (`arg0_branch_dcd647_c120c1)->(`cs_branch_dcd647_c120c1) +
        (`arg0_deref_74e860_275e59)->(`cs_deref_74e860_275e59) +
        (`arg0_poll_77ba59_462f99)->(`cs_poll_77ba59_462f99) +
        (`arg1_check_registration_application_efd546_4e2190)->(`cs_check_registration_application_efd546_4e2190) +
        (`arg0_into_future_953849_bda6e5)->(`cs_into_future_953849_bda6e5)
    )
    function = (
        (`cs_is_deleted_6b6c4e_1b2fbc)->(`is_deleted_6b6c4e) +
        (`cs_from_residual_a0b86b_6422a2)->(`from_residual_a0b86b) +
        (`cs_deref_74e860_31bd89)->(`deref_74e860) +
        (`cs_check_registration_application_efd546_4e2190)->(`check_registration_application_efd546) +
        (`cs_get_context_9a90c2_730d83)->(`get_context_9a90c2) +
        (`cs_is_enabled_d7fb52_b3e9cf)->(`is_enabled_d7fb52) +
        (`cs_into_ae427c_87aa79)->(`into_ae427c) +
        (`cs_secret_d072a3_cd3d2a)->(`secret_d072a3) +
        (`cs_poll_77ba59_6373cf)->(`poll_77ba59) +
        (`cs_new_abecfb_28c5ef)->(`new_abecfb) +
        (`cs_fields_8e51d2_a3d4c5)->(`fields_8e51d2) +
        (`cs_branch_dcd647_2a5fbd)->(`branch_dcd647) +
        (`cs_fields_8e51d2_48d0d6)->(`fields_8e51d2) +
        (`cs_new_unchecked_d45e41_8ecb26)->(`new_unchecked_d45e41) +
        (`cs_deref_74e860_3569b8)->(`deref_74e860) +
        (`cs_instrument_988e02_4fd69c)->(`instrument_988e02) +
        (`cs_new_unchecked_d45e41_f8180b)->(`new_unchecked_d45e41) +
        (`cs_deref_74e860_b6089b)->(`deref_74e860) +
        (`cs_deref_74e860_7cec38)->(`deref_74e860) +
        (`cs_branch_dcd647_e271e2)->(`branch_dcd647) +
        (`cs_get_context_9a90c2_191ed1)->(`get_context_9a90c2) +
        (`cs_new_unchecked_d45e41_1ff3d0)->(`new_unchecked_d45e41) +
        (`cs_deref_74e860_7a3e37)->(`deref_74e860) +
        (`cs_poll_77ba59_462f99)->(`poll_77ba59) +
        (`cs_metadata_e39a62_e38803)->(`metadata_e39a62) +
        (`cs_get_context_9a90c2_f5d0a8)->(`get_context_9a90c2) +
        (`cs_metadata_e39a62_2ec2b1)->(`metadata_e39a62) +
        (`cs_get_context_9a90c2_a6a40c)->(`get_context_9a90c2) +
        (`cs_poll_77ba59_7a4cc6)->(`poll_77ba59) +
        (`cs_expect_3d594f_b0468b)->(`expect_3d594f) +
        (`cs_value_set_9b14c_751791)->(`value_set_9b14c) +
        (`cs_into_future_953849_bda6e5)->(`into_future_953849) +
        (`cs_unwrap_or_7a0e78_bd4fd8)->(`unwrap_or_7a0e78) +
        (`cs_le_a68076_6f8074)->(`le_a68076) +
        (`cs_from_message_5b6dca_3edd7c)->(`from_message_5b6dca) +
        (`cs_iter_af4149_ca2da0)->(`iter_af4149) +
        (`cs_pool_c631f5_16219f)->(`pool_c631f5) +
        (`cs_next_5c5896_23672b)->(`next_5c5896) +
        (`cs_deref_74e860_9a65fc)->(`deref_74e860) +
        (`cs_new_unchecked_d45e41_31b2ea)->(`new_unchecked_d45e41) +
        (`cs_from_residual_a0b86b_c2df3e)->(`from_residual_a0b86b) +
        (`cs_map_err_218ff1_e50754)->(`map_err_218ff1) +
        (`cs_from_residual_a0b86b_c6a49c)->(`from_residual_a0b86b) +
        (`cs_get_context_9a90c2_8e4b99)->(`get_context_9a90c2) +
        (`cs_from_message_5b6dca_d72920)->(`from_message_5b6dca) +
        (`cs_into_future_953849_795572)->(`into_future_953849) +
        (`cs_from_residual_a0b86b_11299b)->(`from_residual_a0b86b) +
        (`cs_disabled_span_5bb1eb_bcf07c)->(`disabled_span_5bb1eb) +
        (`cs_expect_3d594f_18fc3c)->(`expect_3d594f) +
        (`cs_blocking_b388f6_64bffe)->(`blocking_b388f6) +
        (`cs_pool_c631f5_dcb9cf)->(`pool_c631f5) +
        (`cs_verify_822579_387ab8)->(`verify_822579) +
        (`cs_into_future_953849_965704)->(`into_future_953849) +
        (`cs_branch_dcd647_c120c1)->(`branch_dcd647) +
        (`cs_into_future_953849_ee3e69)->(`into_future_953849) +
        (`cs_fields_8e51d2_9d85d0)->(`fields_8e51d2) +
        (`cs_deref_74e860_275e59)->(`deref_74e860) +
        (`cs_branch_dcd647_59e4f6)->(`branch_dcd647) +
        (`cs_current_9ef572_7d930e)->(`current_9ef572) +
        (`cs_value_set_9b14c_1bbb91)->(`value_set_9b14c) +
        (`cs_deref_74e860_47982a)->(`deref_74e860) +
        (`cs_interest_a153e1_ab1d12)->(`interest_a153e1) +
        (`cs_from_residual_a0b86b_97cf8)->(`from_residual_a0b86b) +
        (`cs_branch_dcd647_facb33)->(`branch_dcd647) +
        (`cs_from_residual_a0b86b_763087)->(`from_residual_a0b86b) +
        (`cs_from_message_5b6dca_584a1)->(`from_message_5b6dca) +
        (`cs_fields_8e51d2_e0f68)->(`fields_8e51d2) +
        (`cs_record_all_6b0661_2aed72)->(`record_all_6b0661) +
        (`cs_deref_74e860_5dea29)->(`deref_74e860) +
        (`cs_debug_de4845_f6703)->(`debug_de4845) +
        (`cs_metadata_e39a62_acba11)->(`metadata_e39a62) +
        (`cs_le_a68076_983c22)->(`le_a68076) +
        (`cs_deref_74e860_c6f120)->(`deref_74e860) +
        (`cs_jwt_c68464_1bab30)->(`jwt_c68464) +
        (`cs_apply_localuserview_label_7a1a8e_b691ca)->(`apply_localuserview_label_7a1a8e) +
        (`cs_into_future_953849_227847)->(`into_future_953849) +
        (`cs_debug_de4845_13503c)->(`debug_de4845) +
        (`cs_iter_af4149_ba37a6)->(`iter_af4149) +
        (`cs_clone_8b8d6c_865dd2)->(`clone_8b8d6c) +
        (`cs_deref_74e860_9f01bc)->(`deref_74e860) +
        (`cs_deref_74e860_7ed757)->(`deref_74e860) +
        (`cs_branch_dcd647_d7fc30)->(`branch_dcd647) +
        (`cs_new_unchecked_d45e41_acc246)->(`new_unchecked_d45e41) +
        (`cs_poll_77ba59_f122ab)->(`poll_77ba59) +
        (`cs_next_5c5896_af8b74)->(`next_5c5896) +
        (`cs_is_never_79262_b8d964)->(`is_never_79262) +
        (`cs_pin_f7011b_609b29)->(`pin_f7011b) +
        (`cs_pool_c631f5_9301fc)->(`pool_c631f5) +
        (`cs_blocking_b388f6_189a4a)->(`blocking_b388f6) +
        (`cs_poll_77ba59_6145b9)->(`poll_77ba59) +
        (`cs_deref_74e860_d8cf0d)->(`deref_74e860) +
        (`cs_never_a7aae2_2b22c1)->(`never_a7aae2) +
        (`cs_has_been_set_d7ff09_d5d453)->(`has_been_set_d7ff09) +
        (`cs_is_disabled_597b3e_a371c1)->(`is_disabled_597b3e) +
        (`cs_settings_efdebb_66e23b)->(`settings_efdebb) +
        (`cs_le_a68076_4e29ee)->(`le_a68076)
    )
    otype = (
        none->none
    )
    fp_fun_rel = (
        (`fp0_check_community_deleted_or_removed_41d9ac)->(`check_community_deleted_or_removed_41d9ac) +
        (`fp0_apply_community_label_8261bc)->(`apply_community_label_8261bc) +
        (`fp0_apply_post_label_82de25)->(`apply_post_label_82de25) +
        (`fp0_is_deleted_6b6c4e)->(`is_deleted_6b6c4e) +
        (`fp1_check_community_deleted_or_removed_52fda2)->(`check_community_deleted_or_removed_52fda2) +
        (`fp0_apply_post_label_c1f48c)->(`apply_post_label_c1f48c) +
        (`fp0_check_community_deleted_or_removed_52fda2)->(`check_community_deleted_or_removed_52fda2) +
        (`fp1_check_community_ban_820b4c)->(`check_community_ban_820b4c) +
        (`fp1_is_banned_7fa79e)->(`is_banned_7fa79e) +
        (`fp0_is_banned_7fa79e)->(`is_banned_7fa79e) +
        (`fp0_check_community_ban_820b4c)->(`check_community_ban_820b4c) +
        (`fp2_check_community_ban_820b4c)->(`check_community_ban_820b4c) +
        (`fp2_perform_d80f6d)->(`perform_d80f6d) +
        (`fp1_perform_d80f6d)->(`perform_d80f6d) +
        (`fp0_check_post_deleted_or_removed_b76533)->(`check_post_deleted_or_removed_b76533) +
        (`fp0_apply_post_label_d8d81d)->(`apply_post_label_d8d81d) +
        (`fp0_perform_d80f6d)->(`perform_d80f6d)
    )
    fp_ann = (
        (`fp0_check_community_deleted_or_removed_52fda2)->(`check_community_deleted_or_removed_52fda2->delete_check) +
        (`fp0_check_community_deleted_or_removed_41d9ac)->(`check_community_deleted_or_removed_41d9ac->delete_check) +
        (`fp0_check_community_ban_820b4c)->(`check_community_ban_820b4c->ban_check) +
        (`fp0_check_post_deleted_or_removed_b76533)->(`check_post_deleted_or_removed_b76533->delete_check) +
        (`fp0_is_banned_7fa79e)->(`is_banned_7fa79e->ban_check) +
        (`fp0_is_deleted_6b6c4e)->(`is_deleted_6b6c4e->delete_check)
    )
}