#lang forge

/* This file is auto-generated by dfpp version 0.0.1. */

abstract sig Label {}
abstract sig Object {
    labels: set Label
}
sig Function extends Object {}
abstract sig Src extends Object {}
sig FormalParameter extends Src {
    fp_fun_rel: set Function,
    fp_ann: set Function->Label
}
abstract sig Sink extends Object {}
one sig Return extends Sink {}
sig CallArgument extends Sink {
    arg_call_site: one CallSite
}
sig Type extends Object {
    otype: set Type
}
sig CallSite extends Src {
    function: one Function
}
sig Ctrl extends Function {
    flow: set Src->Sink,
    ctrl_flow: set Src->CallSite,
    types: set Src->Type
}

one sig noinline extends Label {}
one sig ban_check extends Label {}
one sig exception extends Label {}
one sig delete_check extends Label {}
one sig local_user_view extends Label {}

inst Flows {
    Label = `noinline+`exception+`ban_check+`local_user_view+`delete_check
    delete_check = `delete_check
    local_user_view = `local_user_view
    exception = `exception
    noinline = `noinline
    ban_check = `ban_check
    CallSite = `cs_timestamp_ea6caa_c3ceae+`cs_is_never_d35f39_8198f9+`cs_new_fad5d7_8430a1+`cs_as_ref_5952ce_dfdf36+`cs_get_context_9a90c2_cbd9a5+`cs_new_unchecked_d45e41_75bd8a+`cs_has_been_set_2d9c54_cbd0e6+`cs_fields_c484a8_20449a+`cs_branch_dcd647_116cd4+`cs_is_banned_4afa17_8d8446+`cs_never_3a4ca6_608c0+`cs_le_a68076_d0cbad+`cs_has_been_set_2d9c54_1139d+`cs_record_all_e364f1_bf348+`cs_le_a68076_347206+`cs_current_e4878_fe5e80+`cs_value_set_24d7bd_bdae2e+`cs_branch_dcd647_87459a+`cs_metadata_d09941_70e7cf+`cs_get_context_9a90c2_da0538+`cs_get_context_9a90c2_19ce0e+`cs_poll_77ba59_b66246+`cs_map_err_218ff1_f935ca+`cs_poll_77ba59_b59e1a+`cs_branch_dcd647_99daff+`cs_is_never_d35f39_11da85+`cs_from_message_337f81_d66efa+`cs_le_a68076_763d+`cs_current_e4878_e60e9a+`cs_decode_6774c2_b67afc+`cs_new_fad5d7_e7b428+`cs_branch_dcd647_21c806+`cs_is_banned_4afa17_5cb4c5+`cs_from_residual_a0b86b_ce8083+`cs_interest_f15a71_7405bc+`cs_fields_c484a8_51a311+`cs_value_set_24d7bd_f49b1+`cs_from_residual_a0b86b_7b2aef+`cs_le_a68076_65d3cc+`cs_block_711082_5f2760+`cs_le_a68076_239e0f+`cs_is_enabled_42f849_34d075+`cs_disabled_span_f05eb7_858a0c+`cs_new_unchecked_d45e41_a1f8cf+`cs_from_residual_a0b86b_e74fff+`cs_from_message_337f81_558962+`cs_never_3a4ca6_32920b+`cs_metadata_d09941_a35a7f+`cs_branch_dcd647_dd80+`cs_poll_77ba59_bf72d3+`cs_get_context_9a90c2_ce7f28+`cs_into_future_953849_d4702d+`cs_record_all_e364f1_1cdfff+`cs_new_unchecked_d45e41_c1e5fb+`cs_from_residual_a0b86b_96cbf6+`cs_get_context_9a90c2_ab7b7b+`cs_record_all_e364f1_42ef56+`cs_fields_c484a8_b7f481+`cs_from_residual_a0b86b_9e0d25+`cs_from_message_337f81_c57cf2+`cs_disabled_span_f05eb7_3b8b3a+`cs_metadata_d09941_14d494+`cs_new_fad5d7_49873e+`cs_new_unchecked_d45e41_edaff+`cs_metadata_d09941_77e684+`cs_from_residual_a0b86b_f19232+`cs_into_future_953849_39cdab+`cs_has_been_set_2d9c54_d710ae+`cs_metadata_d09941_3dfb52+`cs_le_a68076_1e55a+`cs_never_3a4ca6_cc594e+`cs_interest_f15a71_1fa6ad+`cs_fields_c484a8_1e9ff1+`cs_into_future_953849_7a0555+`cs_branch_dcd647_763947+`cs_get_context_9a90c2_b447e4+`cs_poll_77ba59_708175+`cs_timestamp_ea6caa_38a1e0+`cs_from_residual_a0b86b_abf8ed+`cs_branch_dcd647_6fed3e+`cs_is_enabled_42f849_44a3d6+`cs_deref_74e860_e69706+`cs_is_enabled_42f849_480fd0+`cs_new_unchecked_d45e41_d88a89+`cs_get_context_9a90c2_cfd477+`cs_map_err_218ff1_7cf86c+`cs_interest_f15a71_42f91f+`cs_value_set_24d7bd_2543d6+`cs_from_residual_a0b86b_aba505+`cs_le_a68076_4f60f7+`cs_interest_f15a71_82cf7f+`cs_branch_dcd647_3ce848+`cs_from_residual_a0b86b_bba14e+`cs_from_message_337f81_e884d9+`cs_deref_74e860_2e8edf+`cs_is_enabled_42f849_b82718+`cs_from_residual_a0b86b_cff63d+`cs_new_unchecked_d45e41_c85a90+`cs_block_711082_fe029b+`cs_poll_77ba59_5b41c4+`cs_fields_c484a8_acfb8f+`cs_le_a68076_8605a6+`cs_branch_dcd647_272d25+`cs_le_a68076_20d6a1+`cs_poll_77ba59_23ccf1+`cs_poll_77ba59_bb5bad+`cs_le_a68076_e06b2f+`cs_is_never_d35f39_df149a+`cs_disabled_span_f05eb7_6762e2+`cs_record_all_e364f1_7e46a5+`cs_into_future_953849_e72ff0+`cs_branch_dcd647_5ddb0c+`cs_current_e4878_3ace29+`cs_metadata_d09941_9f1146+`cs_instrument_b94dd6_4b92c4+`cs_disabled_span_f05eb7_b0010+`cs_from_message_337f81_342838+`cs_branch_dcd647_849996+`cs_value_set_24d7bd_693fbf+`cs_apply_label_settings_aadc17_f510a7+`cs_metadata_d09941_e9c013+`cs_value_set_24d7bd_bc7b04+`cs_metadata_d09941_5f17c3+`cs_from_residual_a0b86b_22b1c+`cs_fields_c484a8_419385+`cs_never_3a4ca6_a5a8f6+`cs_into_future_953849_120a65+`cs_branch_dcd647_16bcc7+`cs_apply_label_78d6b0_914a3f+`cs_fields_c484a8_cce2b1+`cs_is_never_d35f39_af285+`cs_current_e4878_23bb4d+`cs_has_been_set_2d9c54_db6cfa+`cs_get_context_9a90c2_969531+`cs_value_set_24d7bd_9c4f96+`cs_into_future_953849_982365+`cs_value_set_24d7bd_43e8ab+`cs_le_a68076_ac7269+`cs_fields_c484a8_935389+`cs_is_disabled_415621_afcd79+`cs_clone_8b8d6c_4d60de+`cs_poll_77ba59_f18c0+`cs_value_set_24d7bd_f60069+`cs_new_fad5d7_f18b42+`cs_clone_8b8d6c_20844d+`cs_new_unchecked_d45e41_bf0ff7+`cs_from_residual_a0b86b_45471f+`cs_into_future_953849_cd9f61+`cs_is_disabled_415621_27a2f6+`cs_new_unchecked_d45e41_ada7ad+`cs_from_message_337f81_51aad3+`cs_into_future_953849_f18a82+`cs_instrument_b94dd6_fb44a2+`cs_decode_6774c2_b9d4fe+`cs_le_a68076_fd72b9
    FormalParameter = `fp2_check_user_valid_cf35e+`fp2_get_local_user_settings_view_from_jwt_opt_e5b873+`fp0_check_user_valid_cf35e+`fp1_get_local_user_settings_view_from_jwt_opt_e5b873+`fp1_check_user_valid_cf35e+`fp0_apply_label_78d6b0+`fp0_apply_label_settings_aadc17+`fp0_apply_localuserview_label_b71f19+`fp0_get_local_user_view_from_jwt_b8f10+`fp1_get_local_user_view_from_jwt_b8f10+`fp2_get_local_user_view_from_jwt_b8f10+`fp0_get_local_user_settings_view_from_jwt_opt_e5b873
    Src = FormalParameter+CallSite
    Return = `Return
    CallArgument = `arg1_poll_77ba59_b66246+`arg0_branch_dcd647_116cd4+`arg1_le_a68076_347206+`arg1_poll_77ba59_bf72d3+`arg0_value_set_24d7bd_f49b1+`arg0_poll_77ba59_bb5bad+`arg0_branch_dcd647_5ddb0c+`arg0_branch_dcd647_6fed3e+`arg0_from_residual_a0b86b_aba505+`arg0_record_all_e364f1_42ef56+`arg0_branch_dcd647_21c806+`arg1_decode_6774c2_b67afc+`arg0_value_set_24d7bd_43e8ab+`arg0_block_711082_5f2760+`arg0_decode_6774c2_b67afc+`arg1_poll_77ba59_708175+`arg0_is_banned_4afa17_5cb4c5+`arg0_fields_c484a8_b7f481+`arg1_le_a68076_1e55a+`arg0_record_all_e364f1_1cdfff+`arg0_new_unchecked_d45e41_d88a89+`arg0_value_set_24d7bd_9c4f96+`arg0_from_residual_a0b86b_f19232+`arg0_branch_dcd647_dd80+`arg0_from_residual_a0b86b_bba14e+`arg0_branch_dcd647_272d25+`arg0_value_set_24d7bd_693fbf+`arg1_new_fad5d7_8430a1+`arg1_is_enabled_42f849_34d075+`arg0_new_fad5d7_8430a1+`arg0_into_future_953849_cd9f61+`arg0_fields_c484a8_20449a+`arg1_is_banned_4afa17_5cb4c5+`arg0_instrument_b94dd6_4b92c4+`arg0_timestamp_ea6caa_38a1e0+`arg1_instrument_b94dd6_fb44a2+`arg1_is_enabled_42f849_480fd0+`arg1_poll_77ba59_b59e1a+`arg0_is_never_d35f39_11da85+`arg0_branch_dcd647_3ce848+`arg1_poll_77ba59_f18c0+`arg1_le_a68076_239e0f+`arg0_branch_dcd647_87459a+`arg0_deref_74e860_2e8edf+`arg0_is_never_d35f39_af285+`arg0_branch_dcd647_849996+`arg0_into_future_953849_39cdab+`arg0_value_set_24d7bd_bdae2e+`arg0_block_711082_fe029b+`arg0_poll_77ba59_bf72d3+`arg0_into_future_953849_f18a82+`arg0_into_future_953849_d4702d+`arg0_from_residual_a0b86b_cff63d+`arg0_poll_77ba59_23ccf1+`arg0_timestamp_ea6caa_c3ceae+`arg0_into_future_953849_982365+`arg0_fields_c484a8_419385+`arg0_value_set_24d7bd_bc7b04+`arg0_new_unchecked_d45e41_bf0ff7+`arg0_new_fad5d7_49873e+`arg0_instrument_b94dd6_fb44a2+`arg0_new_unchecked_d45e41_edaff+`arg0_record_all_e364f1_7e46a5+`arg0_poll_77ba59_b59e1a+`arg0_map_err_218ff1_7cf86c+`arg1_record_all_e364f1_42ef56+`arg1_is_enabled_42f849_b82718+`arg0_is_banned_4afa17_8d8446+`arg1_instrument_b94dd6_4b92c4+`arg0_new_unchecked_d45e41_a1f8cf+`arg0_into_future_953849_120a65+`arg0_poll_77ba59_f18c0+`arg0_new_fad5d7_f18b42+`arg0_from_residual_a0b86b_7b2aef+`arg0_is_disabled_415621_afcd79+`arg0_from_residual_a0b86b_96cbf6+`arg0_poll_77ba59_b66246+`arg1_decode_6774c2_b9d4fe+`arg0_into_future_953849_e72ff0+`arg0_map_err_218ff1_f935ca+`arg0_from_residual_a0b86b_45471f+`arg1_le_a68076_763d+`arg0_fields_c484a8_935389+`arg1_new_fad5d7_f18b42+`arg0_into_future_953849_7a0555+`arg0_is_never_d35f39_8198f9+`arg1_record_all_e364f1_1cdfff+`arg1_poll_77ba59_bb5bad+`arg0_new_fad5d7_e7b428+`arg0_from_residual_a0b86b_e74fff+`arg0_new_unchecked_d45e41_75bd8a+`arg0_poll_77ba59_5b41c4+`arg1_new_fad5d7_e7b428+`arg0_decode_6774c2_b9d4fe+`arg1_poll_77ba59_23ccf1+`arg1_is_enabled_42f849_44a3d6+`arg0_branch_dcd647_99daff+`arg1_record_all_e364f1_bf348+`arg0_new_unchecked_d45e41_c85a90+`arg0_value_set_24d7bd_f60069+`arg1_is_banned_4afa17_8d8446+`arg1_poll_77ba59_5b41c4+`arg1_record_all_e364f1_7e46a5+`arg0_fields_c484a8_cce2b1+`arg0_branch_dcd647_16bcc7+`arg0_is_disabled_415621_27a2f6+`arg0_value_set_24d7bd_2543d6+`arg0_is_never_d35f39_df149a+`arg0_apply_label_78d6b0_914a3f+`arg0_new_unchecked_d45e41_ada7ad+`arg0_apply_label_settings_aadc17_f510a7+`arg0_record_all_e364f1_bf348+`arg0_fields_c484a8_51a311+`arg1_new_fad5d7_49873e+`arg0_from_residual_a0b86b_ce8083+`arg0_branch_dcd647_763947+`arg0_poll_77ba59_708175+`arg0_from_residual_a0b86b_9e0d25+`arg0_from_residual_a0b86b_22b1c+`arg0_fields_c484a8_acfb8f+`arg0_from_residual_a0b86b_abf8ed+`arg0_fields_c484a8_1e9ff1+`arg0_new_unchecked_d45e41_c1e5fb
    Sink = CallArgument+Return
    Type = `LocalUserSettingsView_e48162+`LocalUserView_ad7dd0
    Ctrl = `get_local_user_view_from_jwt_b8f10+`get_local_user_settings_view_from_jwt_opt_e5b873
    Function = `decode_6774c2+`from_residual_a0b86b+`clone_8b8d6c+`never_3a4ca6+`apply_label_settings_aadc17+`apply_localuserview_label_b71f19+`get_context_9a90c2+`current_e4878+`from_message_337f81+`has_been_set_2d9c54+`is_enabled_42f849+`as_ref_5952ce+`le_a68076+`interest_f15a71+`record_all_e364f1+`map_err_218ff1+`block_711082+`deref_74e860+`is_banned_4afa17+`apply_label_78d6b0+`new_unchecked_d45e41+`is_never_d35f39+`poll_77ba59+`value_set_24d7bd+`into_future_953849+`branch_dcd647+`instrument_b94dd6+`check_user_valid_cf35e+`fields_c484a8+`new_fad5d7+`timestamp_ea6caa+`metadata_d09941+`is_disabled_415621+`disabled_span_f05eb7 + Ctrl
    Object = Function+Type+Sink+Src
    
    flow = 
        (`get_local_user_view_from_jwt_b8f10)->(
            (`cs_metadata_d09941_14d494)->(`arg0_fields_c484a8_cce2b1) +
            (`cs_new_unchecked_d45e41_75bd8a)->(`arg0_poll_77ba59_bf72d3) +
            (`cs_poll_77ba59_f18c0)->(`arg0_branch_dcd647_21c806 + `arg0_new_unchecked_d45e41_a1f8cf) +
            (`cs_instrument_b94dd6_4b92c4)->(`arg0_into_future_953849_120a65) +
            (`cs_branch_dcd647_272d25)->(`arg0_from_residual_a0b86b_22b1c) +
            (`cs_interest_f15a71_7405bc)->(`arg1_is_enabled_42f849_480fd0 + `arg0_is_never_d35f39_af285) +
            (`cs_into_future_953849_d4702d)->(`arg0_new_unchecked_d45e41_a1f8cf) +
            (`cs_new_fad5d7_49873e)->(`arg0_block_711082_5f2760) +
            (`cs_from_residual_a0b86b_ce8083)->(`arg0_into_future_953849_d4702d) +
            (`cs_deref_74e860_2e8edf)->(`arg1_decode_6774c2_b67afc) +
            (`cs_new_unchecked_d45e41_ada7ad)->(`arg0_poll_77ba59_5b41c4) +
            (`fp2_get_local_user_view_from_jwt_b8f10)->(`Return) +
            (`fp0_get_local_user_view_from_jwt_b8f10)->(`arg0_decode_6774c2_b67afc + `arg0_deref_74e860_2e8edf + `Return) +
            (`cs_get_context_9a90c2_ab7b7b)->(`arg1_poll_77ba59_bf72d3) +
            (`cs_branch_dcd647_99daff)->(`arg0_apply_label_78d6b0_914a3f + `arg0_from_residual_a0b86b_cff63d + `arg0_into_future_953849_cd9f61 + `arg0_instrument_b94dd6_4b92c4) +
            (`cs_from_residual_a0b86b_22b1c)->(`arg0_instrument_b94dd6_4b92c4 + `arg0_into_future_953849_cd9f61) +
            (`cs_from_message_337f81_c57cf2)->(`arg0_branch_dcd647_dd80) +
            (`cs_new_unchecked_d45e41_a1f8cf)->(`arg0_poll_77ba59_f18c0) +
            (`cs_fields_c484a8_419385)->(`arg0_value_set_24d7bd_693fbf) +
            (`fp1_get_local_user_view_from_jwt_b8f10)->(`Return) +
            (`cs_new_unchecked_d45e41_c1e5fb)->(`arg0_poll_77ba59_b59e1a) +
            (`cs_poll_77ba59_bf72d3)->(`arg0_branch_dcd647_3ce848 + `arg0_new_unchecked_d45e41_75bd8a) +
            (`cs_block_711082_5f2760)->(`arg0_into_future_953849_f18a82) +
            (`cs_from_message_337f81_342838)->(`arg0_branch_dcd647_87459a) +
            (`cs_from_residual_a0b86b_7b2aef)->(`arg0_into_future_953849_cd9f61 + `arg0_instrument_b94dd6_4b92c4) +
            (`cs_apply_label_78d6b0_914a3f)->(`arg0_timestamp_ea6caa_c3ceae + `arg1_is_banned_4afa17_8d8446 + `arg0_is_banned_4afa17_8d8446) +
            (`cs_never_3a4ca6_cc594e)->(`arg1_is_enabled_42f849_480fd0 + `arg0_is_never_d35f39_af285) +
            (`cs_branch_dcd647_dd80)->(`arg0_from_residual_a0b86b_7b2aef) +
            (`cs_metadata_d09941_9f1146)->(`arg0_fields_c484a8_935389 + `arg0_new_fad5d7_8430a1) +
            (`cs_from_residual_a0b86b_96cbf6)->(`arg0_instrument_b94dd6_4b92c4 + `arg0_into_future_953849_cd9f61) +
            (`cs_poll_77ba59_b59e1a)->(`Return + `arg0_new_unchecked_d45e41_c1e5fb) +
            (`cs_metadata_d09941_70e7cf)->(`arg0_fields_c484a8_419385) +
            (`cs_disabled_span_f05eb7_b0010)->(`arg0_record_all_e364f1_1cdfff + `arg0_is_disabled_415621_27a2f6 + `arg1_instrument_b94dd6_4b92c4) +
            (`cs_never_3a4ca6_32920b)->(`arg0_is_never_d35f39_8198f9 + `arg1_is_enabled_42f849_44a3d6) +
            (`cs_get_context_9a90c2_19ce0e)->(`arg1_poll_77ba59_b59e1a) +
            (`cs_current_e4878_e60e9a)->(`arg1_le_a68076_1e55a) +
            (`cs_clone_8b8d6c_20844d)->(`arg0_block_711082_5f2760) +
            (`cs_into_future_953849_f18a82)->(`arg0_new_unchecked_d45e41_75bd8a) +
            (`cs_interest_f15a71_1fa6ad)->(`arg1_is_enabled_42f849_44a3d6 + `arg0_is_never_d35f39_8198f9) +
            (`cs_branch_dcd647_87459a)->(`arg0_from_residual_a0b86b_96cbf6) +
            (`cs_into_future_953849_cd9f61)->(`arg0_new_unchecked_d45e41_ada7ad) +
            (`cs_fields_c484a8_20449a)->(`arg0_value_set_24d7bd_2543d6) +
            (`cs_metadata_d09941_3dfb52)->(`arg0_fields_c484a8_20449a + `arg0_new_fad5d7_49873e) +
            (`cs_from_message_337f81_51aad3)->(`arg0_branch_dcd647_87459a) +
            (`cs_disabled_span_f05eb7_6762e2)->(`arg0_block_711082_5f2760 + `arg0_record_all_e364f1_bf348) +
            (`cs_from_residual_a0b86b_aba505)->(`arg0_into_future_953849_cd9f61 + `arg0_instrument_b94dd6_4b92c4) +
            (`cs_branch_dcd647_21c806)->(`arg0_branch_dcd647_99daff + `arg0_from_residual_a0b86b_aba505) +
            (`cs_get_context_9a90c2_969531)->(`arg1_poll_77ba59_5b41c4) +
            (`cs_fields_c484a8_cce2b1)->(`arg0_value_set_24d7bd_f60069) +
            (`cs_decode_6774c2_b67afc)->(`arg0_map_err_218ff1_7cf86c) +
            (`cs_get_context_9a90c2_ce7f28)->(`arg1_poll_77ba59_f18c0) +
            (`cs_from_residual_a0b86b_cff63d)->(`arg0_into_future_953849_cd9f61 + `arg0_instrument_b94dd6_4b92c4) +
            (`cs_value_set_24d7bd_bc7b04)->(`arg1_new_fad5d7_8430a1) +
            (`cs_new_fad5d7_8430a1)->(`arg1_instrument_b94dd6_4b92c4 + `arg0_is_disabled_415621_27a2f6) +
            (`cs_poll_77ba59_5b41c4)->(`arg0_new_unchecked_d45e41_ada7ad + `Return) +
            (`cs_map_err_218ff1_7cf86c)->(`arg0_branch_dcd647_272d25) +
            (`cs_current_e4878_23bb4d)->(`arg1_le_a68076_347206) +
            (`cs_branch_dcd647_3ce848)->(`arg0_from_residual_a0b86b_ce8083 + `arg0_into_future_953849_d4702d) +
            (`cs_fields_c484a8_935389)->(`arg0_value_set_24d7bd_bc7b04) +
            (`cs_value_set_24d7bd_f60069)->(`arg1_record_all_e364f1_bf348) +
            (`cs_value_set_24d7bd_2543d6)->(`arg1_new_fad5d7_49873e) +
            (`cs_into_future_953849_120a65)->(`arg0_new_unchecked_d45e41_c1e5fb) +
            (`cs_value_set_24d7bd_693fbf)->(`arg1_record_all_e364f1_1cdfff)) +
        (`get_local_user_settings_view_from_jwt_opt_e5b873)->(
            (`fp0_get_local_user_settings_view_from_jwt_opt_e5b873)->(`Return) +
            (`cs_decode_6774c2_b9d4fe)->(`arg0_map_err_218ff1_f935ca) +
            (`cs_from_residual_a0b86b_45471f)->(`arg0_instrument_b94dd6_fb44a2 + `arg0_into_future_953849_7a0555) +
            (`cs_block_711082_fe029b)->(`arg0_into_future_953849_e72ff0) +
            (`cs_from_residual_a0b86b_bba14e)->(`arg0_into_future_953849_7a0555 + `arg0_instrument_b94dd6_fb44a2) +
            (`cs_from_message_337f81_558962)->(`arg0_branch_dcd647_16bcc7) +
            (`fp2_get_local_user_settings_view_from_jwt_opt_e5b873)->(`Return) +
            (`cs_branch_dcd647_16bcc7)->(`arg0_from_residual_a0b86b_f19232) +
            (`cs_fields_c484a8_acfb8f)->(`arg0_value_set_24d7bd_9c4f96) +
            (`cs_new_unchecked_d45e41_c85a90)->(`arg0_poll_77ba59_23ccf1) +
            (`cs_get_context_9a90c2_cbd9a5)->(`arg1_poll_77ba59_708175) +
            (`cs_into_future_953849_39cdab)->(`arg0_new_unchecked_d45e41_c85a90) +
            (`cs_get_context_9a90c2_b447e4)->(`arg1_poll_77ba59_23ccf1) +
            (`cs_branch_dcd647_116cd4)->(`arg0_into_future_953849_982365 + `arg0_from_residual_a0b86b_e74fff) +
            (`cs_new_unchecked_d45e41_bf0ff7)->(`arg0_poll_77ba59_b66246) +
            (`cs_clone_8b8d6c_4d60de)->(`arg0_block_711082_fe029b) +
            (`cs_metadata_d09941_e9c013)->(`arg0_new_fad5d7_e7b428 + `arg0_fields_c484a8_1e9ff1) +
            (`cs_as_ref_5952ce_dfdf36)->(`arg0_decode_6774c2_b9d4fe) +
            (`fp1_get_local_user_settings_view_from_jwt_opt_e5b873)->(`Return + `arg0_into_future_953849_982365) +
            (`cs_poll_77ba59_bb5bad)->(`arg0_branch_dcd647_763947 + `arg0_new_unchecked_d45e41_edaff) +
            (`cs_deref_74e860_e69706)->(`arg1_decode_6774c2_b9d4fe) +
            (`cs_from_residual_a0b86b_abf8ed)->(`arg0_instrument_b94dd6_fb44a2 + `arg0_into_future_953849_7a0555) +
            (`cs_from_message_337f81_d66efa)->(`arg0_branch_dcd647_849996) +
            (`cs_current_e4878_fe5e80)->(`arg1_le_a68076_763d) +
            (`cs_fields_c484a8_51a311)->(`arg0_value_set_24d7bd_43e8ab) +
            (`cs_fields_c484a8_b7f481)->(`arg0_value_set_24d7bd_bdae2e) +
            (`cs_interest_f15a71_82cf7f)->(`arg0_is_never_d35f39_df149a + `arg1_is_enabled_42f849_b82718) +
            (`cs_into_future_953849_e72ff0)->(`arg0_new_unchecked_d45e41_d88a89) +
            (`cs_get_context_9a90c2_cfd477)->(`arg1_poll_77ba59_b66246) +
            (`cs_branch_dcd647_6fed3e)->(`arg0_from_residual_a0b86b_bba14e) +
            (`cs_fields_c484a8_1e9ff1)->(`arg0_value_set_24d7bd_f49b1) +
            (`cs_map_err_218ff1_f935ca)->(`arg0_branch_dcd647_6fed3e) +
            (`cs_current_e4878_3ace29)->(`arg1_le_a68076_239e0f) +
            (`cs_new_unchecked_d45e41_d88a89)->(`arg0_poll_77ba59_708175) +
            (`cs_poll_77ba59_23ccf1)->(`Return + `arg0_new_unchecked_d45e41_c85a90) +
            (`cs_poll_77ba59_b66246)->(`Return + `arg0_new_unchecked_d45e41_bf0ff7) +
            (`cs_into_future_953849_982365)->(`arg0_new_unchecked_d45e41_edaff) +
            (`cs_new_unchecked_d45e41_edaff)->(`arg0_poll_77ba59_bb5bad) +
            (`cs_interest_f15a71_42f91f)->(`arg1_is_enabled_42f849_34d075 + `arg0_is_never_d35f39_11da85) +
            (`cs_disabled_span_f05eb7_858a0c)->(`arg0_record_all_e364f1_7e46a5 + `arg1_instrument_b94dd6_fb44a2 + `arg0_is_disabled_415621_afcd79) +
            (`cs_branch_dcd647_763947)->(`arg0_from_residual_a0b86b_45471f + `arg0_branch_dcd647_5ddb0c) +
            (`cs_value_set_24d7bd_9c4f96)->(`arg1_new_fad5d7_f18b42) +
            (`cs_instrument_b94dd6_fb44a2)->(`arg0_into_future_953849_39cdab) +
            (`cs_value_set_24d7bd_43e8ab)->(`arg1_record_all_e364f1_42ef56) +
            (`cs_never_3a4ca6_a5a8f6)->(`arg1_is_enabled_42f849_34d075 + `arg0_is_never_d35f39_11da85) +
            (`cs_metadata_d09941_5f17c3)->(`arg0_fields_c484a8_b7f481) +
            (`cs_poll_77ba59_708175)->(`arg0_new_unchecked_d45e41_d88a89 + `arg0_branch_dcd647_116cd4) +
            (`cs_branch_dcd647_849996)->(`arg0_from_residual_a0b86b_9e0d25) +
            (`cs_get_context_9a90c2_da0538)->(`arg1_poll_77ba59_bb5bad) +
            (`cs_from_message_337f81_e884d9)->(`arg0_branch_dcd647_849996) +
            (`cs_into_future_953849_7a0555)->(`arg0_new_unchecked_d45e41_bf0ff7) +
            (`cs_metadata_d09941_77e684)->(`arg0_fields_c484a8_51a311) +
            (`cs_disabled_span_f05eb7_3b8b3a)->(`arg0_record_all_e364f1_42ef56 + `arg0_block_711082_fe029b) +
            (`cs_metadata_d09941_a35a7f)->(`arg0_new_fad5d7_f18b42 + `arg0_fields_c484a8_acfb8f) +
            (`cs_from_residual_a0b86b_f19232)->(`arg0_instrument_b94dd6_fb44a2 + `arg0_into_future_953849_7a0555) +
            (`cs_apply_label_settings_aadc17_f510a7)->(`arg0_timestamp_ea6caa_38a1e0 + `arg1_is_banned_4afa17_5cb4c5 + `arg0_is_banned_4afa17_5cb4c5) +
            (`cs_from_residual_a0b86b_9e0d25)->(`arg0_into_future_953849_7a0555 + `arg0_instrument_b94dd6_fb44a2) +
            (`cs_value_set_24d7bd_bdae2e)->(`arg1_record_all_e364f1_7e46a5) +
            (`cs_never_3a4ca6_608c0)->(`arg0_is_never_d35f39_df149a + `arg1_is_enabled_42f849_b82718) +
            (`cs_value_set_24d7bd_f49b1)->(`arg1_new_fad5d7_e7b428) +
            (`cs_new_fad5d7_f18b42)->(`arg1_instrument_b94dd6_fb44a2 + `arg0_is_disabled_415621_afcd79) +
            (`cs_new_fad5d7_e7b428)->(`arg0_block_711082_fe029b) +
            (`cs_branch_dcd647_5ddb0c)->(`arg0_from_residual_a0b86b_abf8ed + `arg0_apply_label_settings_aadc17_f510a7 + `arg0_instrument_b94dd6_fb44a2 + `arg0_into_future_953849_7a0555) +
            (`cs_from_residual_a0b86b_e74fff)->(`arg0_into_future_953849_982365))
    ctrl_flow = 
        (`get_local_user_view_from_jwt_b8f10)->(
            (`cs_le_a68076_347206)->(`cs_has_been_set_2d9c54_db6cfa + `cs_is_enabled_42f849_480fd0 + `cs_disabled_span_f05eb7_6762e2 + `cs_value_set_24d7bd_f60069 + `cs_is_never_d35f39_af285 + `cs_interest_f15a71_7405bc + `cs_record_all_e364f1_bf348 + `cs_fields_c484a8_cce2b1 + `cs_fields_c484a8_20449a + `cs_metadata_d09941_14d494 + `cs_value_set_24d7bd_2543d6 + `cs_metadata_d09941_3dfb52 + `cs_new_fad5d7_49873e + `cs_le_a68076_20d6a1) +
            (`cs_le_a68076_e06b2f)->(`cs_value_set_24d7bd_2543d6 + `cs_le_a68076_20d6a1 + `cs_fields_c484a8_cce2b1 + `cs_fields_c484a8_20449a + `cs_new_fad5d7_49873e + `cs_interest_f15a71_7405bc + `cs_value_set_24d7bd_f60069 + `cs_is_never_d35f39_af285 + `cs_disabled_span_f05eb7_6762e2 + `cs_le_a68076_347206 + `cs_metadata_d09941_3dfb52 + `cs_has_been_set_2d9c54_db6cfa + `cs_metadata_d09941_14d494 + `cs_is_enabled_42f849_480fd0 + `cs_current_e4878_23bb4d + `cs_record_all_e364f1_bf348) +
            (`cs_poll_77ba59_bf72d3)->(`cs_get_context_9a90c2_ab7b7b + `cs_new_unchecked_d45e41_75bd8a + `cs_poll_77ba59_bf72d3) +
            (`cs_is_enabled_42f849_44a3d6)->(`cs_new_fad5d7_8430a1 + `cs_metadata_d09941_9f1146 + `cs_value_set_24d7bd_693fbf + `cs_metadata_d09941_70e7cf + `cs_le_a68076_4f60f7 + `cs_fields_c484a8_419385 + `cs_record_all_e364f1_1cdfff + `cs_fields_c484a8_935389 + `cs_value_set_24d7bd_bc7b04 + `cs_disabled_span_f05eb7_b0010 + `cs_has_been_set_2d9c54_1139d) +
            (`cs_branch_dcd647_3ce848)->(`cs_from_residual_a0b86b_ce8083) +
            (`cs_is_never_d35f39_af285)->(`cs_metadata_d09941_3dfb52 + `cs_value_set_24d7bd_2543d6 + `cs_has_been_set_2d9c54_db6cfa + `cs_value_set_24d7bd_f60069 + `cs_fields_c484a8_cce2b1 + `cs_new_fad5d7_49873e + `cs_is_enabled_42f849_480fd0 + `cs_fields_c484a8_20449a + `cs_metadata_d09941_14d494 + `cs_le_a68076_20d6a1 + `cs_disabled_span_f05eb7_6762e2 + `cs_record_all_e364f1_bf348) +
            (`cs_has_been_set_2d9c54_db6cfa)->(`cs_fields_c484a8_cce2b1 + `cs_record_all_e364f1_bf348 + `cs_metadata_d09941_14d494 + `cs_value_set_24d7bd_f60069) +
            (`cs_branch_dcd647_87459a)->(`cs_branch_dcd647_dd80 + `cs_from_residual_a0b86b_7b2aef + `cs_from_residual_a0b86b_96cbf6) +
            (`cs_poll_77ba59_5b41c4)->(`cs_get_context_9a90c2_969531 + `cs_new_unchecked_d45e41_ada7ad + `cs_poll_77ba59_5b41c4) +
            (`cs_le_a68076_4f60f7)->(`cs_fields_c484a8_419385 + `cs_record_all_e364f1_1cdfff + `cs_value_set_24d7bd_693fbf + `cs_metadata_d09941_70e7cf + `cs_has_been_set_2d9c54_1139d) +
            (`cs_is_disabled_415621_27a2f6)->(`cs_get_context_9a90c2_969531 + `cs_get_context_9a90c2_19ce0e + `cs_poll_77ba59_b59e1a + `cs_instrument_b94dd6_4b92c4 + `cs_new_unchecked_d45e41_c1e5fb + `cs_poll_77ba59_5b41c4 + `cs_new_unchecked_d45e41_ada7ad + `cs_into_future_953849_cd9f61 + `cs_into_future_953849_120a65) +
            (`cs_le_a68076_65d3cc)->(`cs_fields_c484a8_419385 + `cs_disabled_span_f05eb7_b0010 + `cs_interest_f15a71_1fa6ad + `cs_metadata_d09941_9f1146 + `cs_value_set_24d7bd_bc7b04 + `cs_current_e4878_e60e9a + `cs_le_a68076_4f60f7 + `cs_new_fad5d7_8430a1 + `cs_metadata_d09941_70e7cf + `cs_has_been_set_2d9c54_1139d + `cs_is_enabled_42f849_44a3d6 + `cs_fields_c484a8_935389 + `cs_le_a68076_1e55a + `cs_record_all_e364f1_1cdfff + `cs_value_set_24d7bd_693fbf + `cs_is_never_d35f39_8198f9) +
            (`cs_le_a68076_20d6a1)->(`cs_record_all_e364f1_bf348 + `cs_has_been_set_2d9c54_db6cfa + `cs_metadata_d09941_14d494 + `cs_fields_c484a8_cce2b1 + `cs_value_set_24d7bd_f60069) +
            (`cs_poll_77ba59_b59e1a)->(`cs_new_unchecked_d45e41_c1e5fb + `cs_get_context_9a90c2_19ce0e + `cs_poll_77ba59_b59e1a) +
            (`cs_is_never_d35f39_8198f9)->(`cs_has_been_set_2d9c54_1139d + `cs_fields_c484a8_419385 + `cs_value_set_24d7bd_693fbf + `cs_new_fad5d7_8430a1 + `cs_metadata_d09941_70e7cf + `cs_record_all_e364f1_1cdfff + `cs_disabled_span_f05eb7_b0010 + `cs_le_a68076_4f60f7 + `cs_fields_c484a8_935389 + `cs_is_enabled_42f849_44a3d6 + `cs_value_set_24d7bd_bc7b04 + `cs_metadata_d09941_9f1146) +
            (`cs_timestamp_ea6caa_c3ceae)->(`cs_from_message_337f81_c57cf2) +
            (`cs_branch_dcd647_21c806)->(`cs_from_residual_a0b86b_7b2aef + `cs_apply_label_78d6b0_914a3f + `cs_branch_dcd647_99daff + `cs_from_residual_a0b86b_aba505 + `cs_branch_dcd647_87459a + `cs_branch_dcd647_dd80 + `cs_from_residual_a0b86b_cff63d + `cs_from_residual_a0b86b_96cbf6) +
            (`cs_branch_dcd647_99daff)->(`cs_branch_dcd647_87459a + `cs_from_residual_a0b86b_cff63d + `cs_from_residual_a0b86b_7b2aef + `cs_from_residual_a0b86b_96cbf6 + `cs_apply_label_78d6b0_914a3f + `cs_branch_dcd647_dd80) +
            (`cs_branch_dcd647_dd80)->(`cs_from_residual_a0b86b_7b2aef) +
            (`cs_poll_77ba59_f18c0)->(`cs_get_context_9a90c2_ce7f28 + `cs_new_unchecked_d45e41_a1f8cf + `cs_poll_77ba59_f18c0) +
            (`cs_has_been_set_2d9c54_1139d)->(`cs_fields_c484a8_419385 + `cs_value_set_24d7bd_693fbf + `cs_metadata_d09941_70e7cf + `cs_record_all_e364f1_1cdfff) +
            (`cs_le_a68076_1e55a)->(`cs_fields_c484a8_419385 + `cs_fields_c484a8_935389 + `cs_metadata_d09941_70e7cf + `cs_is_never_d35f39_8198f9 + `cs_value_set_24d7bd_bc7b04 + `cs_le_a68076_4f60f7 + `cs_record_all_e364f1_1cdfff + `cs_new_fad5d7_8430a1 + `cs_has_been_set_2d9c54_1139d + `cs_value_set_24d7bd_693fbf + `cs_interest_f15a71_1fa6ad + `cs_is_enabled_42f849_44a3d6 + `cs_disabled_span_f05eb7_b0010 + `cs_metadata_d09941_9f1146) +
            (`cs_branch_dcd647_272d25)->(`cs_poll_77ba59_f18c0 + `cs_into_future_953849_d4702d + `cs_from_residual_a0b86b_96cbf6 + `cs_from_residual_a0b86b_cff63d + `cs_branch_dcd647_21c806 + `cs_get_context_9a90c2_ce7f28 + `cs_branch_dcd647_87459a + `cs_new_unchecked_d45e41_a1f8cf + `cs_branch_dcd647_99daff + `cs_from_residual_a0b86b_7b2aef + `cs_from_residual_a0b86b_22b1c + `cs_from_message_337f81_c57cf2 + `cs_apply_label_78d6b0_914a3f + `cs_from_residual_a0b86b_aba505 + `cs_branch_dcd647_dd80) +
            (`cs_is_enabled_42f849_480fd0)->(`cs_metadata_d09941_3dfb52 + `cs_fields_c484a8_20449a + `cs_metadata_d09941_14d494 + `cs_disabled_span_f05eb7_6762e2 + `cs_value_set_24d7bd_f60069 + `cs_new_fad5d7_49873e + `cs_le_a68076_20d6a1 + `cs_fields_c484a8_cce2b1 + `cs_value_set_24d7bd_2543d6 + `cs_has_been_set_2d9c54_db6cfa + `cs_record_all_e364f1_bf348)) +
        (`get_local_user_settings_view_from_jwt_opt_e5b873)->(
            (`cs_is_enabled_42f849_b82718)->(`cs_value_set_24d7bd_9c4f96 + `cs_le_a68076_d0cbad + `cs_fields_c484a8_b7f481 + `cs_metadata_d09941_5f17c3 + `cs_disabled_span_f05eb7_858a0c + `cs_has_been_set_2d9c54_d710ae + `cs_metadata_d09941_a35a7f + `cs_record_all_e364f1_7e46a5 + `cs_fields_c484a8_acfb8f + `cs_value_set_24d7bd_bdae2e + `cs_new_fad5d7_f18b42) +
            (`cs_poll_77ba59_b66246)->(`cs_get_context_9a90c2_cfd477 + `cs_poll_77ba59_b66246 + `cs_new_unchecked_d45e41_bf0ff7) +
            (`cs_poll_77ba59_708175)->(`cs_get_context_9a90c2_cbd9a5 + `cs_new_unchecked_d45e41_d88a89 + `cs_poll_77ba59_708175) +
            (`cs_has_been_set_2d9c54_d710ae)->(`cs_record_all_e364f1_7e46a5 + `cs_fields_c484a8_b7f481 + `cs_value_set_24d7bd_bdae2e + `cs_metadata_d09941_5f17c3) +
            (`cs_branch_dcd647_16bcc7)->(`cs_from_residual_a0b86b_f19232) +
            (`fp0_get_local_user_settings_view_from_jwt_opt_e5b873)->(`cs_get_context_9a90c2_da0538 + `cs_from_residual_a0b86b_9e0d25 + `cs_apply_label_settings_aadc17_f510a7 + `cs_deref_74e860_e69706 + `cs_poll_77ba59_bb5bad + `cs_from_residual_a0b86b_bba14e + `cs_from_residual_a0b86b_45471f + `cs_branch_dcd647_5ddb0c + `cs_from_residual_a0b86b_f19232 + `cs_new_unchecked_d45e41_edaff + `cs_branch_dcd647_763947 + `cs_decode_6774c2_b9d4fe + `cs_map_err_218ff1_f935ca + `cs_from_residual_a0b86b_abf8ed + `cs_branch_dcd647_849996 + `cs_as_ref_5952ce_dfdf36 + `cs_branch_dcd647_6fed3e + `cs_branch_dcd647_16bcc7 + `cs_into_future_953849_982365) +
            (`cs_le_a68076_8605a6)->(`cs_new_fad5d7_e7b428 + `cs_metadata_d09941_e9c013 + `cs_fields_c484a8_51a311 + `cs_le_a68076_763d + `cs_metadata_d09941_77e684 + `cs_record_all_e364f1_42ef56 + `cs_value_set_24d7bd_43e8ab + `cs_current_e4878_fe5e80 + `cs_has_been_set_2d9c54_cbd0e6 + `cs_fields_c484a8_1e9ff1 + `cs_interest_f15a71_42f91f + `cs_value_set_24d7bd_f49b1 + `cs_is_enabled_42f849_34d075 + `cs_is_never_d35f39_11da85 + `cs_le_a68076_ac7269 + `cs_disabled_span_f05eb7_3b8b3a) +
            (`cs_branch_dcd647_5ddb0c)->(`cs_from_residual_a0b86b_9e0d25 + `cs_branch_dcd647_16bcc7 + `cs_from_residual_a0b86b_abf8ed + `cs_branch_dcd647_849996 + `cs_apply_label_settings_aadc17_f510a7 + `cs_from_residual_a0b86b_f19232) +
            (`cs_le_a68076_d0cbad)->(`cs_value_set_24d7bd_bdae2e + `cs_metadata_d09941_5f17c3 + `cs_has_been_set_2d9c54_d710ae + `cs_record_all_e364f1_7e46a5 + `cs_fields_c484a8_b7f481) +
            (`fp1_get_local_user_settings_view_from_jwt_opt_e5b873)->(`cs_get_context_9a90c2_da0538 + `cs_into_future_953849_982365 + `cs_branch_dcd647_5ddb0c + `cs_branch_dcd647_763947 + `cs_apply_label_settings_aadc17_f510a7 + `cs_branch_dcd647_6fed3e + `cs_branch_dcd647_16bcc7 + `cs_deref_74e860_e69706 + `cs_from_residual_a0b86b_f19232 + `cs_branch_dcd647_849996 + `cs_map_err_218ff1_f935ca + `cs_new_unchecked_d45e41_edaff + `cs_as_ref_5952ce_dfdf36 + `cs_poll_77ba59_bb5bad + `cs_from_residual_a0b86b_9e0d25 + `cs_from_residual_a0b86b_45471f + `cs_from_residual_a0b86b_abf8ed + `cs_decode_6774c2_b9d4fe + `cs_from_residual_a0b86b_bba14e) +
            (`fp2_get_local_user_settings_view_from_jwt_opt_e5b873)->(`cs_deref_74e860_e69706 + `cs_branch_dcd647_5ddb0c + `cs_poll_77ba59_bb5bad + `cs_branch_dcd647_6fed3e + `cs_as_ref_5952ce_dfdf36 + `cs_get_context_9a90c2_da0538 + `cs_map_err_218ff1_f935ca + `cs_from_residual_a0b86b_abf8ed + `cs_apply_label_settings_aadc17_f510a7 + `cs_from_residual_a0b86b_f19232 + `cs_into_future_953849_982365 + `cs_branch_dcd647_763947 + `cs_branch_dcd647_849996 + `cs_new_unchecked_d45e41_edaff + `cs_decode_6774c2_b9d4fe + `cs_branch_dcd647_16bcc7 + `cs_from_residual_a0b86b_bba14e + `cs_from_residual_a0b86b_9e0d25 + `cs_from_residual_a0b86b_45471f) +
            (`cs_le_a68076_763d)->(`cs_metadata_d09941_e9c013 + `cs_value_set_24d7bd_f49b1 + `cs_is_never_d35f39_11da85 + `cs_record_all_e364f1_42ef56 + `cs_disabled_span_f05eb7_3b8b3a + `cs_le_a68076_ac7269 + `cs_new_fad5d7_e7b428 + `cs_fields_c484a8_1e9ff1 + `cs_fields_c484a8_51a311 + `cs_interest_f15a71_42f91f + `cs_is_enabled_42f849_34d075 + `cs_value_set_24d7bd_43e8ab + `cs_has_been_set_2d9c54_cbd0e6 + `cs_metadata_d09941_77e684) +
            (`cs_is_never_d35f39_11da85)->(`cs_fields_c484a8_51a311 + `cs_is_enabled_42f849_34d075 + `cs_value_set_24d7bd_f49b1 + `cs_fields_c484a8_1e9ff1 + `cs_new_fad5d7_e7b428 + `cs_has_been_set_2d9c54_cbd0e6 + `cs_le_a68076_ac7269 + `cs_metadata_d09941_e9c013 + `cs_metadata_d09941_77e684 + `cs_record_all_e364f1_42ef56 + `cs_value_set_24d7bd_43e8ab + `cs_disabled_span_f05eb7_3b8b3a) +
            (`cs_le_a68076_ac7269)->(`cs_has_been_set_2d9c54_cbd0e6 + `cs_record_all_e364f1_42ef56 + `cs_metadata_d09941_77e684 + `cs_fields_c484a8_51a311 + `cs_value_set_24d7bd_43e8ab) +
            (`cs_branch_dcd647_116cd4)->(`cs_from_residual_a0b86b_e74fff) +
            (`cs_is_enabled_42f849_34d075)->(`cs_metadata_d09941_77e684 + `cs_value_set_24d7bd_43e8ab + `cs_has_been_set_2d9c54_cbd0e6 + `cs_metadata_d09941_e9c013 + `cs_value_set_24d7bd_f49b1 + `cs_fields_c484a8_1e9ff1 + `cs_fields_c484a8_51a311 + `cs_record_all_e364f1_42ef56 + `cs_new_fad5d7_e7b428 + `cs_disabled_span_f05eb7_3b8b3a + `cs_le_a68076_ac7269) +
            (`cs_poll_77ba59_23ccf1)->(`cs_new_unchecked_d45e41_c85a90 + `cs_poll_77ba59_23ccf1 + `cs_get_context_9a90c2_b447e4) +
            (`cs_le_a68076_fd72b9)->(`cs_interest_f15a71_82cf7f + `cs_has_been_set_2d9c54_d710ae + `cs_le_a68076_239e0f + `cs_value_set_24d7bd_bdae2e + `cs_metadata_d09941_a35a7f + `cs_is_enabled_42f849_b82718 + `cs_disabled_span_f05eb7_858a0c + `cs_record_all_e364f1_7e46a5 + `cs_is_never_d35f39_df149a + `cs_new_fad5d7_f18b42 + `cs_le_a68076_d0cbad + `cs_current_e4878_3ace29 + `cs_value_set_24d7bd_9c4f96 + `cs_metadata_d09941_5f17c3 + `cs_fields_c484a8_acfb8f + `cs_fields_c484a8_b7f481) +
            (`cs_le_a68076_239e0f)->(`cs_metadata_d09941_5f17c3 + `cs_new_fad5d7_f18b42 + `cs_fields_c484a8_b7f481 + `cs_interest_f15a71_82cf7f + `cs_value_set_24d7bd_bdae2e + `cs_value_set_24d7bd_9c4f96 + `cs_is_never_d35f39_df149a + `cs_is_enabled_42f849_b82718 + `cs_fields_c484a8_acfb8f + `cs_record_all_e364f1_7e46a5 + `cs_metadata_d09941_a35a7f + `cs_disabled_span_f05eb7_858a0c + `cs_le_a68076_d0cbad + `cs_has_been_set_2d9c54_d710ae) +
            (`cs_poll_77ba59_bb5bad)->(`cs_new_unchecked_d45e41_edaff + `cs_get_context_9a90c2_da0538 + `cs_poll_77ba59_bb5bad) +
            (`cs_is_disabled_415621_afcd79)->(`cs_new_unchecked_d45e41_bf0ff7 + `cs_into_future_953849_39cdab + `cs_into_future_953849_7a0555 + `cs_poll_77ba59_b66246 + `cs_get_context_9a90c2_cfd477 + `cs_new_unchecked_d45e41_c85a90 + `cs_get_context_9a90c2_b447e4 + `cs_poll_77ba59_23ccf1 + `cs_instrument_b94dd6_fb44a2) +
            (`cs_branch_dcd647_763947)->(`cs_from_residual_a0b86b_9e0d25 + `cs_branch_dcd647_849996 + `cs_branch_dcd647_5ddb0c + `cs_apply_label_settings_aadc17_f510a7 + `cs_from_residual_a0b86b_f19232 + `cs_branch_dcd647_16bcc7 + `cs_from_residual_a0b86b_45471f + `cs_from_residual_a0b86b_abf8ed) +
            (`cs_branch_dcd647_849996)->(`cs_branch_dcd647_16bcc7 + `cs_from_residual_a0b86b_9e0d25 + `cs_from_residual_a0b86b_f19232) +
            (`cs_branch_dcd647_6fed3e)->(`cs_from_residual_a0b86b_abf8ed + `cs_into_future_953849_982365 + `cs_from_residual_a0b86b_bba14e + `cs_new_unchecked_d45e41_edaff + `cs_from_message_337f81_558962 + `cs_get_context_9a90c2_da0538 + `cs_apply_label_settings_aadc17_f510a7 + `cs_branch_dcd647_5ddb0c + `cs_branch_dcd647_763947 + `cs_from_residual_a0b86b_45471f + `cs_branch_dcd647_16bcc7 + `cs_branch_dcd647_849996 + `cs_from_residual_a0b86b_f19232 + `cs_from_residual_a0b86b_9e0d25 + `cs_poll_77ba59_bb5bad) +
            (`cs_timestamp_ea6caa_38a1e0)->(`cs_from_message_337f81_558962) +
            (`cs_has_been_set_2d9c54_cbd0e6)->(`cs_value_set_24d7bd_43e8ab + `cs_record_all_e364f1_42ef56 + `cs_metadata_d09941_77e684 + `cs_fields_c484a8_51a311) +
            (`cs_is_never_d35f39_df149a)->(`cs_record_all_e364f1_7e46a5 + `cs_fields_c484a8_b7f481 + `cs_fields_c484a8_acfb8f + `cs_value_set_24d7bd_9c4f96 + `cs_metadata_d09941_a35a7f + `cs_metadata_d09941_5f17c3 + `cs_is_enabled_42f849_b82718 + `cs_value_set_24d7bd_bdae2e + `cs_has_been_set_2d9c54_d710ae + `cs_le_a68076_d0cbad + `cs_new_fad5d7_f18b42 + `cs_disabled_span_f05eb7_858a0c))
    types = 
        (`get_local_user_view_from_jwt_b8f10)->(
            (`cs_apply_label_78d6b0_914a3f)->(`LocalUserView_ad7dd0)) +
        (`get_local_user_settings_view_from_jwt_opt_e5b873)->(
            (`cs_apply_label_settings_aadc17_f510a7)->(`LocalUserSettingsView_e48162))
    labels = (
        (`apply_label_settings_aadc17)->(`noinline) +
        (`apply_localuserview_label_b71f19)->(`noinline) +
        (`LocalUserView_ad7dd0)->(`local_user_view) +
        (`apply_label_78d6b0)->(`noinline) +
        (`check_user_valid_cf35e + `fp0_check_user_valid_cf35e)->(`ban_check) +
        (`check_user_valid_cf35e + `fp2_check_user_valid_cf35e)->(`delete_check) +
        (`LocalUserSettingsView_e48162)->(`local_user_view) +
        none->none
    )
    arg_call_site = (
        (`arg0_is_disabled_415621_afcd79)->(`cs_is_disabled_415621_afcd79) +
        (`arg1_record_all_e364f1_42ef56)->(`cs_record_all_e364f1_42ef56) +
        (`arg0_from_residual_a0b86b_aba505)->(`cs_from_residual_a0b86b_aba505) +
        (`arg1_le_a68076_763d)->(`cs_le_a68076_763d) +
        (`arg0_value_set_24d7bd_9c4f96)->(`cs_value_set_24d7bd_9c4f96) +
        (`arg0_poll_77ba59_708175)->(`cs_poll_77ba59_708175) +
        (`arg0_branch_dcd647_116cd4)->(`cs_branch_dcd647_116cd4) +
        (`arg0_into_future_953849_d4702d)->(`cs_into_future_953849_d4702d) +
        (`arg0_poll_77ba59_23ccf1)->(`cs_poll_77ba59_23ccf1) +
        (`arg0_branch_dcd647_16bcc7)->(`cs_branch_dcd647_16bcc7) +
        (`arg0_is_never_d35f39_8198f9)->(`cs_is_never_d35f39_8198f9) +
        (`arg1_poll_77ba59_708175)->(`cs_poll_77ba59_708175) +
        (`arg1_is_banned_4afa17_5cb4c5)->(`cs_is_banned_4afa17_5cb4c5) +
        (`arg0_branch_dcd647_272d25)->(`cs_branch_dcd647_272d25) +
        (`arg0_is_never_d35f39_af285)->(`cs_is_never_d35f39_af285) +
        (`arg0_poll_77ba59_f18c0)->(`cs_poll_77ba59_f18c0) +
        (`arg0_new_unchecked_d45e41_edaff)->(`cs_new_unchecked_d45e41_edaff) +
        (`arg0_branch_dcd647_dd80)->(`cs_branch_dcd647_dd80) +
        (`arg0_new_fad5d7_f18b42)->(`cs_new_fad5d7_f18b42) +
        (`arg1_poll_77ba59_f18c0)->(`cs_poll_77ba59_f18c0) +
        (`arg1_new_fad5d7_8430a1)->(`cs_new_fad5d7_8430a1) +
        (`arg1_poll_77ba59_b59e1a)->(`cs_poll_77ba59_b59e1a) +
        (`arg0_is_banned_4afa17_5cb4c5)->(`cs_is_banned_4afa17_5cb4c5) +
        (`arg1_is_enabled_42f849_480fd0)->(`cs_is_enabled_42f849_480fd0) +
        (`arg1_le_a68076_1e55a)->(`cs_le_a68076_1e55a) +
        (`arg0_decode_6774c2_b9d4fe)->(`cs_decode_6774c2_b9d4fe) +
        (`arg0_from_residual_a0b86b_96cbf6)->(`cs_from_residual_a0b86b_96cbf6) +
        (`arg0_value_set_24d7bd_2543d6)->(`cs_value_set_24d7bd_2543d6) +
        (`arg0_from_residual_a0b86b_bba14e)->(`cs_from_residual_a0b86b_bba14e) +
        (`arg1_new_fad5d7_f18b42)->(`cs_new_fad5d7_f18b42) +
        (`arg0_new_unchecked_d45e41_c85a90)->(`cs_new_unchecked_d45e41_c85a90) +
        (`arg0_new_unchecked_d45e41_a1f8cf)->(`cs_new_unchecked_d45e41_a1f8cf) +
        (`arg0_into_future_953849_7a0555)->(`cs_into_future_953849_7a0555) +
        (`arg1_poll_77ba59_bb5bad)->(`cs_poll_77ba59_bb5bad) +
        (`arg0_fields_c484a8_935389)->(`cs_fields_c484a8_935389) +
        (`arg0_map_err_218ff1_f935ca)->(`cs_map_err_218ff1_f935ca) +
        (`arg0_branch_dcd647_87459a)->(`cs_branch_dcd647_87459a) +
        (`arg0_value_set_24d7bd_f49b1)->(`cs_value_set_24d7bd_f49b1) +
        (`arg0_apply_label_settings_aadc17_f510a7)->(`cs_apply_label_settings_aadc17_f510a7) +
        (`arg0_into_future_953849_39cdab)->(`cs_into_future_953849_39cdab) +
        (`arg0_value_set_24d7bd_693fbf)->(`cs_value_set_24d7bd_693fbf) +
        (`arg0_is_never_d35f39_11da85)->(`cs_is_never_d35f39_11da85) +
        (`arg0_value_set_24d7bd_43e8ab)->(`cs_value_set_24d7bd_43e8ab) +
        (`arg0_new_unchecked_d45e41_bf0ff7)->(`cs_new_unchecked_d45e41_bf0ff7) +
        (`arg0_from_residual_a0b86b_cff63d)->(`cs_from_residual_a0b86b_cff63d) +
        (`arg0_fields_c484a8_1e9ff1)->(`cs_fields_c484a8_1e9ff1) +
        (`arg0_deref_74e860_2e8edf)->(`cs_deref_74e860_2e8edf) +
        (`arg0_branch_dcd647_763947)->(`cs_branch_dcd647_763947) +
        (`arg0_into_future_953849_cd9f61)->(`cs_into_future_953849_cd9f61) +
        (`arg0_new_unchecked_d45e41_c1e5fb)->(`cs_new_unchecked_d45e41_c1e5fb) +
        (`arg1_poll_77ba59_b66246)->(`cs_poll_77ba59_b66246) +
        (`arg0_is_banned_4afa17_8d8446)->(`cs_is_banned_4afa17_8d8446) +
        (`arg0_fields_c484a8_b7f481)->(`cs_fields_c484a8_b7f481) +
        (`arg1_new_fad5d7_e7b428)->(`cs_new_fad5d7_e7b428) +
        (`arg0_new_unchecked_d45e41_ada7ad)->(`cs_new_unchecked_d45e41_ada7ad) +
        (`arg0_is_disabled_415621_27a2f6)->(`cs_is_disabled_415621_27a2f6) +
        (`arg1_poll_77ba59_23ccf1)->(`cs_poll_77ba59_23ccf1) +
        (`arg0_from_residual_a0b86b_f19232)->(`cs_from_residual_a0b86b_f19232) +
        (`arg0_apply_label_78d6b0_914a3f)->(`cs_apply_label_78d6b0_914a3f) +
        (`arg0_from_residual_a0b86b_e74fff)->(`cs_from_residual_a0b86b_e74fff) +
        (`arg0_branch_dcd647_849996)->(`cs_branch_dcd647_849996) +
        (`arg0_value_set_24d7bd_bc7b04)->(`cs_value_set_24d7bd_bc7b04) +
        (`arg0_decode_6774c2_b67afc)->(`cs_decode_6774c2_b67afc) +
        (`arg0_value_set_24d7bd_bdae2e)->(`cs_value_set_24d7bd_bdae2e) +
        (`arg0_fields_c484a8_cce2b1)->(`cs_fields_c484a8_cce2b1) +
        (`arg0_poll_77ba59_b66246)->(`cs_poll_77ba59_b66246) +
        (`arg0_map_err_218ff1_7cf86c)->(`cs_map_err_218ff1_7cf86c) +
        (`arg0_poll_77ba59_bf72d3)->(`cs_poll_77ba59_bf72d3) +
        (`arg0_branch_dcd647_5ddb0c)->(`cs_branch_dcd647_5ddb0c) +
        (`arg0_poll_77ba59_b59e1a)->(`cs_poll_77ba59_b59e1a) +
        (`arg0_poll_77ba59_5b41c4)->(`cs_poll_77ba59_5b41c4) +
        (`arg1_instrument_b94dd6_4b92c4)->(`cs_instrument_b94dd6_4b92c4) +
        (`arg0_from_residual_a0b86b_9e0d25)->(`cs_from_residual_a0b86b_9e0d25) +
        (`arg0_timestamp_ea6caa_c3ceae)->(`cs_timestamp_ea6caa_c3ceae) +
        (`arg0_fields_c484a8_51a311)->(`cs_fields_c484a8_51a311) +
        (`arg0_branch_dcd647_3ce848)->(`cs_branch_dcd647_3ce848) +
        (`arg1_is_enabled_42f849_34d075)->(`cs_is_enabled_42f849_34d075) +
        (`arg0_branch_dcd647_99daff)->(`cs_branch_dcd647_99daff) +
        (`arg0_record_all_e364f1_bf348)->(`cs_record_all_e364f1_bf348) +
        (`arg0_into_future_953849_f18a82)->(`cs_into_future_953849_f18a82) +
        (`arg1_decode_6774c2_b67afc)->(`cs_decode_6774c2_b67afc) +
        (`arg0_poll_77ba59_bb5bad)->(`cs_poll_77ba59_bb5bad) +
        (`arg1_poll_77ba59_bf72d3)->(`cs_poll_77ba59_bf72d3) +
        (`arg0_into_future_953849_982365)->(`cs_into_future_953849_982365) +
        (`arg0_instrument_b94dd6_fb44a2)->(`cs_instrument_b94dd6_fb44a2) +
        (`arg0_from_residual_a0b86b_7b2aef)->(`cs_from_residual_a0b86b_7b2aef) +
        (`arg1_instrument_b94dd6_fb44a2)->(`cs_instrument_b94dd6_fb44a2) +
        (`arg1_new_fad5d7_49873e)->(`cs_new_fad5d7_49873e) +
        (`arg0_value_set_24d7bd_f60069)->(`cs_value_set_24d7bd_f60069) +
        (`arg0_fields_c484a8_20449a)->(`cs_fields_c484a8_20449a) +
        (`arg0_into_future_953849_120a65)->(`cs_into_future_953849_120a65) +
        (`arg0_record_all_e364f1_42ef56)->(`cs_record_all_e364f1_42ef56) +
        (`arg0_from_residual_a0b86b_ce8083)->(`cs_from_residual_a0b86b_ce8083) +
        (`arg1_is_enabled_42f849_b82718)->(`cs_is_enabled_42f849_b82718) +
        (`arg0_record_all_e364f1_1cdfff)->(`cs_record_all_e364f1_1cdfff) +
        (`arg0_branch_dcd647_21c806)->(`cs_branch_dcd647_21c806) +
        (`arg1_is_banned_4afa17_8d8446)->(`cs_is_banned_4afa17_8d8446) +
        (`arg0_from_residual_a0b86b_45471f)->(`cs_from_residual_a0b86b_45471f) +
        (`arg1_poll_77ba59_5b41c4)->(`cs_poll_77ba59_5b41c4) +
        (`arg0_from_residual_a0b86b_22b1c)->(`cs_from_residual_a0b86b_22b1c) +
        (`arg0_fields_c484a8_419385)->(`cs_fields_c484a8_419385) +
        (`arg1_is_enabled_42f849_44a3d6)->(`cs_is_enabled_42f849_44a3d6) +
        (`arg1_le_a68076_239e0f)->(`cs_le_a68076_239e0f) +
        (`arg1_decode_6774c2_b9d4fe)->(`cs_decode_6774c2_b9d4fe) +
        (`arg0_into_future_953849_e72ff0)->(`cs_into_future_953849_e72ff0) +
        (`arg1_record_all_e364f1_1cdfff)->(`cs_record_all_e364f1_1cdfff) +
        (`arg0_new_fad5d7_49873e)->(`cs_new_fad5d7_49873e) +
        (`arg1_le_a68076_347206)->(`cs_le_a68076_347206) +
        (`arg1_record_all_e364f1_bf348)->(`cs_record_all_e364f1_bf348) +
        (`arg0_block_711082_5f2760)->(`cs_block_711082_5f2760) +
        (`arg0_new_fad5d7_e7b428)->(`cs_new_fad5d7_e7b428) +
        (`arg0_is_never_d35f39_df149a)->(`cs_is_never_d35f39_df149a) +
        (`arg0_instrument_b94dd6_4b92c4)->(`cs_instrument_b94dd6_4b92c4) +
        (`arg0_new_unchecked_d45e41_75bd8a)->(`cs_new_unchecked_d45e41_75bd8a) +
        (`arg0_new_fad5d7_8430a1)->(`cs_new_fad5d7_8430a1) +
        (`arg0_new_unchecked_d45e41_d88a89)->(`cs_new_unchecked_d45e41_d88a89) +
        (`arg0_branch_dcd647_6fed3e)->(`cs_branch_dcd647_6fed3e) +
        (`arg0_fields_c484a8_acfb8f)->(`cs_fields_c484a8_acfb8f) +
        (`arg0_timestamp_ea6caa_38a1e0)->(`cs_timestamp_ea6caa_38a1e0) +
        (`arg1_record_all_e364f1_7e46a5)->(`cs_record_all_e364f1_7e46a5) +
        (`arg0_from_residual_a0b86b_abf8ed)->(`cs_from_residual_a0b86b_abf8ed) +
        (`arg0_record_all_e364f1_7e46a5)->(`cs_record_all_e364f1_7e46a5) +
        (`arg0_block_711082_fe029b)->(`cs_block_711082_fe029b)
    )
    function = (
        (`cs_value_set_24d7bd_f60069)->(`value_set_24d7bd) +
        (`cs_interest_f15a71_1fa6ad)->(`interest_f15a71) +
        (`cs_value_set_24d7bd_f49b1)->(`value_set_24d7bd) +
        (`cs_interest_f15a71_82cf7f)->(`interest_f15a71) +
        (`cs_into_future_953849_120a65)->(`into_future_953849) +
        (`cs_le_a68076_e06b2f)->(`le_a68076) +
        (`cs_branch_dcd647_5ddb0c)->(`branch_dcd647) +
        (`cs_from_residual_a0b86b_9e0d25)->(`from_residual_a0b86b) +
        (`cs_value_set_24d7bd_2543d6)->(`value_set_24d7bd) +
        (`cs_from_residual_a0b86b_22b1c)->(`from_residual_a0b86b) +
        (`cs_branch_dcd647_6fed3e)->(`branch_dcd647) +
        (`cs_le_a68076_239e0f)->(`le_a68076) +
        (`cs_has_been_set_2d9c54_cbd0e6)->(`has_been_set_2d9c54) +
        (`cs_new_unchecked_d45e41_d88a89)->(`new_unchecked_d45e41) +
        (`cs_get_context_9a90c2_19ce0e)->(`get_context_9a90c2) +
        (`cs_deref_74e860_e69706)->(`deref_74e860) +
        (`cs_get_context_9a90c2_cfd477)->(`get_context_9a90c2) +
        (`cs_record_all_e364f1_bf348)->(`record_all_e364f1) +
        (`cs_block_711082_5f2760)->(`block_711082) +
        (`cs_from_residual_a0b86b_ce8083)->(`from_residual_a0b86b) +
        (`cs_current_e4878_e60e9a)->(`current_e4878) +
        (`cs_instrument_b94dd6_fb44a2)->(`instrument_b94dd6) +
        (`cs_disabled_span_f05eb7_6762e2)->(`disabled_span_f05eb7) +
        (`cs_decode_6774c2_b9d4fe)->(`decode_6774c2) +
        (`cs_from_message_337f81_e884d9)->(`from_message_337f81) +
        (`cs_new_fad5d7_e7b428)->(`new_fad5d7) +
        (`cs_branch_dcd647_3ce848)->(`branch_dcd647) +
        (`cs_new_unchecked_d45e41_c1e5fb)->(`new_unchecked_d45e41) +
        (`cs_branch_dcd647_87459a)->(`branch_dcd647) +
        (`cs_new_unchecked_d45e41_bf0ff7)->(`new_unchecked_d45e41) +
        (`cs_metadata_d09941_a35a7f)->(`metadata_d09941) +
        (`cs_get_context_9a90c2_ab7b7b)->(`get_context_9a90c2) +
        (`cs_fields_c484a8_419385)->(`fields_c484a8) +
        (`cs_from_message_337f81_51aad3)->(`from_message_337f81) +
        (`cs_get_context_9a90c2_da0538)->(`get_context_9a90c2) +
        (`cs_new_unchecked_d45e41_edaff)->(`new_unchecked_d45e41) +
        (`cs_timestamp_ea6caa_38a1e0)->(`timestamp_ea6caa) +
        (`cs_poll_77ba59_5b41c4)->(`poll_77ba59) +
        (`cs_from_residual_a0b86b_45471f)->(`from_residual_a0b86b) +
        (`cs_interest_f15a71_42f91f)->(`interest_f15a71) +
        (`cs_is_enabled_42f849_34d075)->(`is_enabled_42f849) +
        (`cs_is_banned_4afa17_5cb4c5)->(`is_banned_4afa17) +
        (`cs_as_ref_5952ce_dfdf36)->(`as_ref_5952ce) +
        (`cs_branch_dcd647_16bcc7)->(`branch_dcd647) +
        (`cs_never_3a4ca6_cc594e)->(`never_3a4ca6) +
        (`cs_branch_dcd647_849996)->(`branch_dcd647) +
        (`cs_poll_77ba59_b66246)->(`poll_77ba59) +
        (`cs_is_enabled_42f849_44a3d6)->(`is_enabled_42f849) +
        (`cs_new_fad5d7_f18b42)->(`new_fad5d7) +
        (`cs_get_context_9a90c2_b447e4)->(`get_context_9a90c2) +
        (`cs_le_a68076_763d)->(`le_a68076) +
        (`cs_is_enabled_42f849_480fd0)->(`is_enabled_42f849) +
        (`cs_fields_c484a8_935389)->(`fields_c484a8) +
        (`cs_is_never_d35f39_df149a)->(`is_never_d35f39) +
        (`cs_from_residual_a0b86b_96cbf6)->(`from_residual_a0b86b) +
        (`cs_poll_77ba59_bb5bad)->(`poll_77ba59) +
        (`cs_disabled_span_f05eb7_858a0c)->(`disabled_span_f05eb7) +
        (`cs_from_message_337f81_c57cf2)->(`from_message_337f81) +
        (`cs_le_a68076_fd72b9)->(`le_a68076) +
        (`cs_into_future_953849_7a0555)->(`into_future_953849) +
        (`cs_from_residual_a0b86b_f19232)->(`from_residual_a0b86b) +
        (`cs_clone_8b8d6c_20844d)->(`clone_8b8d6c) +
        (`cs_is_never_d35f39_8198f9)->(`is_never_d35f39) +
        (`cs_value_set_24d7bd_bc7b04)->(`value_set_24d7bd) +
        (`cs_new_unchecked_d45e41_75bd8a)->(`new_unchecked_d45e41) +
        (`cs_branch_dcd647_272d25)->(`branch_dcd647) +
        (`cs_decode_6774c2_b67afc)->(`decode_6774c2) +
        (`cs_fields_c484a8_acfb8f)->(`fields_c484a8) +
        (`cs_instrument_b94dd6_4b92c4)->(`instrument_b94dd6) +
        (`cs_le_a68076_ac7269)->(`le_a68076) +
        (`cs_le_a68076_20d6a1)->(`le_a68076) +
        (`cs_into_future_953849_d4702d)->(`into_future_953849) +
        (`cs_deref_74e860_2e8edf)->(`deref_74e860) +
        (`cs_has_been_set_2d9c54_db6cfa)->(`has_been_set_2d9c54) +
        (`cs_from_residual_a0b86b_e74fff)->(`from_residual_a0b86b) +
        (`cs_apply_label_settings_aadc17_f510a7)->(`apply_label_settings_aadc17) +
        (`cs_apply_label_78d6b0_914a3f)->(`apply_label_78d6b0) +
        (`cs_le_a68076_1e55a)->(`le_a68076) +
        (`cs_metadata_d09941_3dfb52)->(`metadata_d09941) +
        (`cs_fields_c484a8_cce2b1)->(`fields_c484a8) +
        (`cs_new_unchecked_d45e41_ada7ad)->(`new_unchecked_d45e41) +
        (`cs_poll_77ba59_b59e1a)->(`poll_77ba59) +
        (`cs_fields_c484a8_51a311)->(`fields_c484a8) +
        (`cs_current_e4878_3ace29)->(`current_e4878) +
        (`cs_metadata_d09941_77e684)->(`metadata_d09941) +
        (`cs_branch_dcd647_116cd4)->(`branch_dcd647) +
        (`cs_current_e4878_fe5e80)->(`current_e4878) +
        (`cs_clone_8b8d6c_4d60de)->(`clone_8b8d6c) +
        (`cs_value_set_24d7bd_bdae2e)->(`value_set_24d7bd) +
        (`cs_branch_dcd647_21c806)->(`branch_dcd647) +
        (`cs_metadata_d09941_14d494)->(`metadata_d09941) +
        (`cs_new_unchecked_d45e41_c85a90)->(`new_unchecked_d45e41) +
        (`cs_metadata_d09941_5f17c3)->(`metadata_d09941) +
        (`cs_is_never_d35f39_af285)->(`is_never_d35f39) +
        (`cs_metadata_d09941_9f1146)->(`metadata_d09941) +
        (`cs_fields_c484a8_1e9ff1)->(`fields_c484a8) +
        (`cs_branch_dcd647_763947)->(`branch_dcd647) +
        (`cs_value_set_24d7bd_9c4f96)->(`value_set_24d7bd) +
        (`cs_into_future_953849_cd9f61)->(`into_future_953849) +
        (`cs_disabled_span_f05eb7_b0010)->(`disabled_span_f05eb7) +
        (`cs_from_residual_a0b86b_aba505)->(`from_residual_a0b86b) +
        (`cs_new_fad5d7_49873e)->(`new_fad5d7) +
        (`cs_current_e4878_23bb4d)->(`current_e4878) +
        (`cs_branch_dcd647_99daff)->(`branch_dcd647) +
        (`cs_has_been_set_2d9c54_1139d)->(`has_been_set_2d9c54) +
        (`cs_never_3a4ca6_32920b)->(`never_3a4ca6) +
        (`cs_poll_77ba59_23ccf1)->(`poll_77ba59) +
        (`cs_poll_77ba59_708175)->(`poll_77ba59) +
        (`cs_poll_77ba59_f18c0)->(`poll_77ba59) +
        (`cs_into_future_953849_39cdab)->(`into_future_953849) +
        (`cs_le_a68076_d0cbad)->(`le_a68076) +
        (`cs_is_disabled_415621_27a2f6)->(`is_disabled_415621) +
        (`cs_from_residual_a0b86b_bba14e)->(`from_residual_a0b86b) +
        (`cs_from_message_337f81_342838)->(`from_message_337f81) +
        (`cs_poll_77ba59_bf72d3)->(`poll_77ba59) +
        (`cs_timestamp_ea6caa_c3ceae)->(`timestamp_ea6caa) +
        (`cs_into_future_953849_f18a82)->(`into_future_953849) +
        (`cs_le_a68076_4f60f7)->(`le_a68076) +
        (`cs_from_residual_a0b86b_abf8ed)->(`from_residual_a0b86b) +
        (`cs_is_banned_4afa17_8d8446)->(`is_banned_4afa17) +
        (`cs_map_err_218ff1_f935ca)->(`map_err_218ff1) +
        (`cs_block_711082_fe029b)->(`block_711082) +
        (`cs_get_context_9a90c2_ce7f28)->(`get_context_9a90c2) +
        (`cs_fields_c484a8_b7f481)->(`fields_c484a8) +
        (`cs_is_disabled_415621_afcd79)->(`is_disabled_415621) +
        (`cs_from_message_337f81_558962)->(`from_message_337f81) +
        (`cs_never_3a4ca6_608c0)->(`never_3a4ca6) +
        (`cs_from_message_337f81_d66efa)->(`from_message_337f81) +
        (`cs_has_been_set_2d9c54_d710ae)->(`has_been_set_2d9c54) +
        (`cs_le_a68076_8605a6)->(`le_a68076) +
        (`cs_new_unchecked_d45e41_a1f8cf)->(`new_unchecked_d45e41) +
        (`cs_from_residual_a0b86b_cff63d)->(`from_residual_a0b86b) +
        (`cs_disabled_span_f05eb7_3b8b3a)->(`disabled_span_f05eb7) +
        (`cs_interest_f15a71_7405bc)->(`interest_f15a71) +
        (`cs_le_a68076_65d3cc)->(`le_a68076) +
        (`cs_branch_dcd647_dd80)->(`branch_dcd647) +
        (`cs_from_residual_a0b86b_7b2aef)->(`from_residual_a0b86b) +
        (`cs_get_context_9a90c2_969531)->(`get_context_9a90c2) +
        (`cs_is_never_d35f39_11da85)->(`is_never_d35f39) +
        (`cs_record_all_e364f1_1cdfff)->(`record_all_e364f1) +
        (`cs_record_all_e364f1_42ef56)->(`record_all_e364f1) +
        (`cs_never_3a4ca6_a5a8f6)->(`never_3a4ca6) +
        (`cs_new_fad5d7_8430a1)->(`new_fad5d7) +
        (`cs_value_set_24d7bd_693fbf)->(`value_set_24d7bd) +
        (`cs_is_enabled_42f849_b82718)->(`is_enabled_42f849) +
        (`cs_record_all_e364f1_7e46a5)->(`record_all_e364f1) +
        (`cs_into_future_953849_982365)->(`into_future_953849) +
        (`cs_metadata_d09941_e9c013)->(`metadata_d09941) +
        (`cs_metadata_d09941_70e7cf)->(`metadata_d09941) +
        (`cs_le_a68076_347206)->(`le_a68076) +
        (`cs_map_err_218ff1_7cf86c)->(`map_err_218ff1) +
        (`cs_value_set_24d7bd_43e8ab)->(`value_set_24d7bd) +
        (`cs_fields_c484a8_20449a)->(`fields_c484a8) +
        (`cs_into_future_953849_e72ff0)->(`into_future_953849) +
        (`cs_get_context_9a90c2_cbd9a5)->(`get_context_9a90c2)
    )
    otype = (
        none->none
    )
    fp_fun_rel = (
        (`fp0_apply_label_78d6b0)->(`apply_label_78d6b0) +
        (`fp0_apply_label_settings_aadc17)->(`apply_label_settings_aadc17) +
        (`fp0_get_local_user_view_from_jwt_b8f10)->(`get_local_user_view_from_jwt_b8f10) +
        (`fp1_get_local_user_settings_view_from_jwt_opt_e5b873)->(`get_local_user_settings_view_from_jwt_opt_e5b873) +
        (`fp1_check_user_valid_cf35e)->(`check_user_valid_cf35e) +
        (`fp0_get_local_user_settings_view_from_jwt_opt_e5b873)->(`get_local_user_settings_view_from_jwt_opt_e5b873) +
        (`fp2_get_local_user_settings_view_from_jwt_opt_e5b873)->(`get_local_user_settings_view_from_jwt_opt_e5b873) +
        (`fp2_check_user_valid_cf35e)->(`check_user_valid_cf35e) +
        (`fp2_get_local_user_view_from_jwt_b8f10)->(`get_local_user_view_from_jwt_b8f10) +
        (`fp1_get_local_user_view_from_jwt_b8f10)->(`get_local_user_view_from_jwt_b8f10) +
        (`fp0_check_user_valid_cf35e)->(`check_user_valid_cf35e) +
        (`fp0_apply_localuserview_label_b71f19)->(`apply_localuserview_label_b71f19)
    )
    fp_ann = (
        (`fp0_check_user_valid_cf35e)->(`check_user_valid_cf35e->ban_check) +
        (`fp2_check_user_valid_cf35e)->(`check_user_valid_cf35e->delete_check)
    )
}