#lang forge

/* This file is auto-generated by dfpp version 0.0.1. */

abstract sig Label {}
abstract sig Object {
    labels: set Label
}
sig Function extends Object {}
abstract sig Src extends Object {
    flow: set Sink,
    ctrl_flow: set CallSite,
    types: set Type
}
sig FormalParameter extends Src {
    fp_fun_rel: set Function
}
abstract sig Sink extends Object {}
one sig Return extends Sink {}
sig CallArgument extends Sink {
    arg_call_site: one CallSite
}
sig Type extends Object {
    otype: set Type
}
sig CallSite extends Src {
    function: one Function
}
sig Ctrl extends Function {
    calls: set CallSite
}

one sig exception extends Label {}
one sig db_community_write extends Label {}
one sig community_delete_check extends Label {}
one sig db_user_read extends Label {}
one sig instance_ban_check extends Label {}
one sig community_ban_check extends Label {}
one sig instance_delete_check extends Label {}
one sig db_access extends Label {}

// `cs_poll_77ba59_75058c: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb67[1]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_85f47: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb29[2]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_f21b3a: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb56[2]@bb58[5]@bb0[4]
// `cs_deref_74e860_6155: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb58[1]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_df9007: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb82[2]@bb58[5]@bb0[4]
// `cs_into_future_953849_3c4ab0: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb9[0]@bb58[5]@bb0[4]
// `cs_branch_dcd647_12debf: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb24[0]@bb58[5]@bb0[4]
// `cs_fields_7abc0e_d9c65a: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb43[1]@bb0[4]
// `cs_new_unchecked_d45e41_6b8d30: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb109[2]@bb58[5]@bb0[4]
// `cs_poll_77ba59_c655e2: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb67[1]@bb0[4]
// `cs_deref_74e860_935438: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb103[1]@bb58[5]@bb0[4]
// `cs_debug_dd7858_a3c7fd: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb23[2]@bb0[4]
// `cs_disabled_span_63fb5a_700f9d: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb27[2]@bb0[4]
// `cs_pin_f7011b_dc27de: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform"
//     bb1[0]
// `cs_deref_74e860_91d25b: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb132[2]@bb58[5]@bb0[4]
// `cs_deref_74e860_588dc: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb129[2]@bb58[5]@bb0[4]
// `cs_next_5c5896_bc54fa: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb47[2]@bb0[4]
// `cs_is_enabled_cb3016_e93efe: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb3[3]@bb0[4]
// `cs_new_unchecked_d45e41_49e346: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb65[2]@bb58[5]@bb0[4]
// `cs_from_message_a09497_69583c: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb47[2]@bb58[5]@bb0[4]
// `cs_expect_3d594f_86a5cd: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb22[2]@bb0[4]
// `cs_deref_74e860_55f02c: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb102[6]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_9cef1a: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb126[2]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_624899: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb83[1]@bb0[4]
// `cs_blocking_b198a6_7a120d: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb8[2]@bb58[5]@bb0[4]
// `cs_deref_74e860_6b8fd4: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb5[2]@bb58[5]@bb0[4]
// `cs_check_user_valid_4eafd7_8dfd09: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb50[4]@bb58[5]@bb0[4]
// `cs_from_message_a09497_6354b5: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb99[2]@bb58[5]@bb0[4]
// `cs_deref_74e860_b46a0c: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb130[1]@bb58[5]@bb0[4]
// `cs_into_future_953849_e59f69: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb62[0]@bb0[4]
// `cs_deref_74e860_1142b2: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb133[2]@bb58[5]@bb0[4]
// `cs_deref_74e860_4ec54c: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb59[1]@bb58[5]@bb0[4]
// `cs_verify_838cab_9ad094: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb44[1]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_4f4d6f: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb12[2]@bb58[5]@bb0[4]
// `cs_record_all_f5f009_9dbeb5: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb51[2]@bb0[4]
// `cs_poll_77ba59_4900b6: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb14[1]@bb58[5]@bb0[4]
// `cs_clone_8b8d6c_e37dfc: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb4[10]@bb58[5]@bb0[4]
// `cs_branch_dcd647_9a6981: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb33[0]@bb58[5]@bb0[4]
// `cs_debug_dd7858_e29bda: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb49[2]@bb0[4]
// `cs_is_never_d60c77_48cd4e: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb14[2]@bb0[4]
// `cs_deref_74e860_610025: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb43[3]@bb58[5]@bb0[4]
// `cs_iter_364981_a5d8a4: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb44[1]@bb0[4]
// `cs_metadata_867662_4c5831: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb42[3]@bb0[4]
// `cs_from_residual_a0b86b_93881d: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb38[2]@bb58[5]@bb0[4]
// `cs_interest_90b3ed_2595c8: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb6[2]@bb0[4]
// `cs_get_context_9a90c2_7324f9: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb13[1]@bb58[5]@bb0[4]
// `cs_new_bb84cf_98e4ea: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb25[2]@bb0[4]
// `cs_new_unchecked_d45e41_4a98f8: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb65[2]@bb0[4]
// `cs_deref_74e860_24d054: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb136[2]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_451aa7: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb110[1]@bb58[5]@bb0[4]
// `cs_fields_7abc0e_fbc784: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb18[3]@bb0[4]
// `cs_apply_label_user_read_7b916b_5a9a69: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb31[0]@bb58[5]@bb0[4]
// `cs_has_been_set_389dd5_f3691f: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb40[0]@bb0[4]
// `cs_poll_77ba59_6f713e: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb84[1]@bb0[4]
// `cs_into_future_953849_1901a6: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb79[1]@bb0[4]
// `cs_le_a68076_ec2f16: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb12[1]@bb0[4]
// `cs_from_residual_a0b86b_9f1581: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb89[2]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_8a3520: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb66[1]@bb0[4]
// `cs_never_17bd1_33b00: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb0[0]@bb0[4]
// `cs_metadata_867662_e0bf80: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb45[3]@bb0[4]
// `cs_le_a68076_c9230a: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb38[3]@bb0[4]
// `cs_into_future_953849_3bf1f5: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb106[0]@bb58[5]@bb0[4]
// `cs_current_578b55_ffefd7: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb9[2]@bb0[4]
// `cs_branch_dcd647_c5f526: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb138[0]@bb58[5]@bb0[4]
// `cs_value_set_791485_d13471: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb50[10]@bb0[4]
// `cs_branch_dcd647_4f3ba0: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb84[0]@bb58[5]@bb0[4]
// `cs_poll_77ba59_112979: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb111[1]@bb58[5]@bb0[4]
// `cs_map_err_218ff1_b6ea9e: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb32[1]@bb58[5]@bb0[4]
// `cs_branch_dcd647_4e3d40: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb77[0]@bb58[5]@bb0[4]
// `cs_into_ae427c_b6910b: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb145[0]@bb58[5]@bb0[4]
// `cs_expect_3d594f_862dab: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb48[2]@bb0[4]
// `cs_fields_7abc0e_6ea9af: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb46[1]@bb0[4]
// `cs_from_residual_a0b86b_b4f32a: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb143[2]@bb58[5]@bb0[4]
// `cs_is_disabled_5cc2cf_317b83: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb59[2]@bb0[4]
// `cs_iter_364981_1d536d: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb19[1]@bb0[4]
// `cs_new_unchecked_d45e41_85277f: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb82[2]@bb0[4]
// `cs_into_future_953849_c740dd: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb62[0]@bb58[5]@bb0[4]
// `cs_metadata_867662_34c5a6: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb17[2]@bb0[4]
// `cs_branch_dcd647_1c787a: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb121[0]@bb58[5]@bb0[4]
// `cs_apply_label_read_50a035_b6002c: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb91[0]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_c5f3a5: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb66[1]@bb58[5]@bb0[4]
// `cs_branch_dcd647_313de1: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb51[0]@bb58[5]@bb0[4]
// `cs_fields_7abc0e_a0dc45: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb20[2]@bb0[4]
// `cs_le_a68076_b374c3: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb1[5]@bb0[4]
// `cs_next_5c5896_e62946: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb21[2]@bb0[4]
// `cs_unwrap_or_7a0e78_eacc2d: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb45[0]@bb58[5]@bb0[4]
// `cs_deref_74e860_d0a8b9: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb6[1]@bb58[5]@bb0[4]
// `cs_instrument_fb48fa_2dcbc4: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb61[2]@bb0[4]
// `cs_deref_74e860_1c0b78: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb134[1]@bb58[5]@bb0[4]
// `cs_value_set_791485_654b53: 
//     "lemmy_api[97c9]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb24[10]@bb0[4]

inst Flows {
    Label = `db_access+`instance_ban_check+`exception+`db_community_write+`community_ban_check+`db_user_read+`community_delete_check+`instance_delete_check
    db_user_read = `db_user_read
    community_delete_check = `community_delete_check
    exception = `exception
    db_access = `db_access
    db_community_write = `db_community_write
    instance_delete_check = `instance_delete_check
    community_ban_check = `community_ban_check
    instance_ban_check = `instance_ban_check
    CallSite = `cs_into_ae427c_b6910b+`cs_deref_74e860_b46a0c+`cs_current_578b55_ffefd7+`cs_from_message_a09497_6354b5+`cs_deref_74e860_588dc+`cs_from_residual_a0b86b_85f47+`cs_le_a68076_c9230a+`cs_unwrap_or_7a0e78_eacc2d+`cs_le_a68076_b374c3+`cs_blocking_b198a6_7a120d+`cs_instrument_fb48fa_2dcbc4+`cs_clone_8b8d6c_e37dfc+`cs_from_residual_a0b86b_93881d+`cs_interest_90b3ed_2595c8+`cs_fields_7abc0e_6ea9af+`cs_poll_77ba59_75058c+`cs_le_a68076_ec2f16+`cs_is_enabled_cb3016_e93efe+`cs_expect_3d594f_86a5cd+`cs_deref_74e860_d0a8b9+`cs_fields_7abc0e_fbc784+`cs_apply_label_read_50a035_b6002c+`cs_get_context_9a90c2_7324f9+`cs_get_context_9a90c2_451aa7+`cs_record_all_f5f009_9dbeb5+`cs_metadata_867662_e0bf80+`cs_is_never_d60c77_48cd4e+`cs_from_residual_a0b86b_df9007+`cs_into_future_953849_1901a6+`cs_poll_77ba59_112979+`cs_debug_dd7858_a3c7fd+`cs_new_unchecked_d45e41_4a98f8+`cs_deref_74e860_55f02c+`cs_deref_74e860_4ec54c+`cs_disabled_span_63fb5a_700f9d+`cs_iter_364981_1d536d+`cs_deref_74e860_1c0b78+`cs_deref_74e860_610025+`cs_new_bb84cf_98e4ea+`cs_branch_dcd647_12debf+`cs_fields_7abc0e_a0dc45+`cs_iter_364981_a5d8a4+`cs_deref_74e860_24d054+`cs_metadata_867662_34c5a6+`cs_new_unchecked_d45e41_49e346+`cs_check_user_valid_4eafd7_8dfd09+`cs_branch_dcd647_313de1+`cs_metadata_867662_4c5831+`cs_get_context_9a90c2_c5f3a5+`cs_into_future_953849_3bf1f5+`cs_deref_74e860_6155+`cs_deref_74e860_935438+`cs_into_future_953849_3c4ab0+`cs_poll_77ba59_c655e2+`cs_new_unchecked_d45e41_6b8d30+`cs_from_residual_a0b86b_9f1581+`cs_next_5c5896_bc54fa+`cs_next_5c5896_e62946+`cs_pin_f7011b_dc27de+`cs_verify_838cab_9ad094+`cs_apply_label_user_read_7b916b_5a9a69+`cs_into_future_953849_c740dd+`cs_branch_dcd647_1c787a+`cs_new_unchecked_d45e41_85277f+`cs_is_disabled_5cc2cf_317b83+`cs_poll_77ba59_4900b6+`cs_branch_dcd647_c5f526+`cs_branch_dcd647_4f3ba0+`cs_from_residual_a0b86b_f21b3a+`cs_deref_74e860_91d25b+`cs_from_message_a09497_69583c+`cs_expect_3d594f_862dab+`cs_poll_77ba59_6f713e+`cs_fields_7abc0e_d9c65a+`cs_get_context_9a90c2_624899+`cs_get_context_9a90c2_8a3520+`cs_map_err_218ff1_b6ea9e+`cs_has_been_set_389dd5_f3691f+`cs_deref_74e860_1142b2+`cs_never_17bd1_33b00+`cs_branch_dcd647_4e3d40+`cs_from_residual_a0b86b_9cef1a+`cs_new_unchecked_d45e41_4f4d6f+`cs_deref_74e860_6b8fd4+`cs_value_set_791485_d13471+`cs_value_set_791485_654b53+`cs_into_future_953849_e59f69+`cs_debug_dd7858_e29bda+`cs_branch_dcd647_9a6981+`cs_from_residual_a0b86b_b4f32a
    FormalParameter = `fp0_apply_label_user_read_7b916b+`fp1_check_community_ban_97ea2+`fp6_send_comment_ws_message_e39c7a+`fp4_send_comment_ws_message_e39c7a+`fp1_check_user_valid_4eafd7+`fp2_check_user_valid_4eafd7+`fp0_apply_label_community_write_3d5f4c+`fp2_perform_a72b2e+`fp0_check_community_deleted_or_removed_40a7cb+`fp0_send_comment_ws_message_e39c7a+`fp1_check_community_deleted_or_removed_40a7cb+`fp2_send_comment_ws_message_e39c7a+`fp5_send_local_notifs_11203e+`fp2_check_community_ban_97ea2+`fp4_send_local_notifs_11203e+`fp0_apply_label_write_a40733+`fp3_send_local_notifs_11203e+`fp1_perform_a72b2e+`fp3_send_comment_ws_message_e39c7a+`fp0_send_local_notifs_11203e+`fp0_check_community_ban_97ea2+`fp1_send_local_notifs_11203e+`fp1_get_post_17383a+`fp0_apply_label_read_50a035+`fp2_send_local_notifs_11203e+`fp0_check_user_valid_4eafd7+`fp1_send_comment_ws_message_e39c7a+`fp5_send_comment_ws_message_e39c7a+`fp0_perform_a72b2e+`fp0_get_post_17383a
    Src = CallSite+FormalParameter
    Return = `Return
    CallArgument = `arg0_cs_poll_77ba59_c655e2+`arg0_cs_expect_3d594f_86a5cd+`arg0_cs_record_all_f5f009_9dbeb5+`arg1_cs_poll_77ba59_c655e2+`arg0_cs_is_disabled_5cc2cf_317b83+`arg0_cs_into_ae427c_b6910b+`arg0_cs_is_never_d60c77_48cd4e+`arg0_cs_new_unchecked_d45e41_49e346+`arg0_cs_fields_7abc0e_a0dc45+`arg0_cs_branch_dcd647_12debf+`arg0_cs_poll_77ba59_112979+`arg0_cs_from_residual_a0b86b_9cef1a+`arg0_cs_deref_74e860_b46a0c+`arg1_cs_poll_77ba59_4900b6+`arg0_cs_from_residual_a0b86b_85f47+`arg1_cs_record_all_f5f009_9dbeb5+`arg0_cs_from_residual_a0b86b_b4f32a+`arg1_cs_new_bb84cf_98e4ea+`arg0_cs_debug_dd7858_e29bda+`arg0_cs_from_residual_a0b86b_f21b3a+`arg0_cs_deref_74e860_d0a8b9+`arg0_cs_value_set_791485_d13471+`arg0_cs_deref_74e860_1142b2+`arg0_cs_branch_dcd647_4f3ba0+`arg0_cs_branch_dcd647_9a6981+`arg0_cs_branch_dcd647_c5f526+`arg0_cs_deref_74e860_91d25b+`arg0_cs_expect_3d594f_862dab+`arg1_cs_le_a68076_ec2f16+`arg0_cs_clone_8b8d6c_e37dfc+`arg0_cs_poll_77ba59_6f713e+`arg0_cs_deref_74e860_935438+`arg0_cs_poll_77ba59_4900b6+`arg0_cs_map_err_218ff1_b6ea9e+`arg0_cs_new_unchecked_d45e41_6b8d30+`arg0_cs_branch_dcd647_1c787a+`arg0_cs_fields_7abc0e_d9c65a+`arg1_cs_verify_838cab_9ad094+`arg0_cs_into_future_953849_1901a6+`arg0_cs_from_residual_a0b86b_93881d+`arg1_cs_poll_77ba59_6f713e+`arg0_cs_into_future_953849_c740dd+`arg0_cs_from_residual_a0b86b_9f1581+`arg1_cs_poll_77ba59_75058c+`arg0_cs_deref_74e860_610025+`arg0_cs_apply_label_user_read_7b916b_5a9a69+`arg0_cs_deref_74e860_588dc+`arg0_cs_iter_364981_a5d8a4+`arg1_cs_is_enabled_cb3016_e93efe+`arg0_cs_new_unchecked_d45e41_85277f+`arg0_cs_fields_7abc0e_fbc784+`arg1_cs_poll_77ba59_112979+`arg2_cs_check_user_valid_4eafd7_8dfd09+`arg0_cs_into_future_953849_3c4ab0+`arg0_cs_branch_dcd647_313de1+`arg0_cs_deref_74e860_6155+`arg0_cs_branch_dcd647_4e3d40+`arg0_cs_check_user_valid_4eafd7_8dfd09+`arg0_cs_next_5c5896_bc54fa+`arg0_cs_new_bb84cf_98e4ea+`arg1_cs_instrument_fb48fa_2dcbc4+`arg1_cs_blocking_b198a6_7a120d+`arg0_cs_new_unchecked_d45e41_4a98f8+`arg1_cs_value_set_791485_d13471+`arg0_cs_value_set_791485_654b53+`arg0_cs_deref_74e860_6b8fd4+`arg0_cs_iter_364981_1d536d+`arg0_cs_next_5c5896_e62946+`arg0_cs_deref_74e860_4ec54c+`arg0_cs_apply_label_read_50a035_b6002c+`arg0_cs_deref_74e860_1c0b78+`arg0_cs_deref_74e860_55f02c+`arg0_cs_fields_7abc0e_6ea9af+`arg0_cs_into_future_953849_e59f69+`arg0_cs_pin_f7011b_dc27de+`arg0_cs_poll_77ba59_75058c+`arg0_cs_verify_838cab_9ad094+`arg0_cs_from_residual_a0b86b_df9007+`arg1_cs_check_user_valid_4eafd7_8dfd09+`arg0_cs_unwrap_or_7a0e78_eacc2d+`arg1_cs_value_set_791485_654b53+`arg0_cs_into_future_953849_3bf1f5+`arg0_cs_instrument_fb48fa_2dcbc4+`arg0_cs_blocking_b198a6_7a120d+`arg0_cs_debug_dd7858_a3c7fd+`arg0_cs_new_unchecked_d45e41_4f4d6f
    Sink = Return+CallArgument
    Type = none
    Ctrl = `perform_a72b2e
    Function = `pin_f7011b+`fields_7abc0e+`record_all_f5f009+`new_unchecked_d45e41+`current_578b55+`send_local_notifs_11203e+`blocking_b198a6+`expect_3d594f+`apply_label_user_read_7b916b+`value_set_791485+`is_disabled_5cc2cf+`never_17bd1+`unwrap_or_7a0e78+`debug_dd7858+`apply_label_write_a40733+`into_ae427c+`deref_74e860+`has_been_set_389dd5+`instrument_fb48fa+`disabled_span_63fb5a+`branch_dcd647+`interest_90b3ed+`verify_838cab+`get_post_17383a+`check_user_valid_4eafd7+`is_never_d60c77+`send_comment_ws_message_e39c7a+`poll_77ba59+`into_future_953849+`is_enabled_cb3016+`from_residual_a0b86b+`metadata_867662+`apply_label_community_write_3d5f4c+`next_5c5896+`get_context_9a90c2+`iter_364981+`le_a68076+`check_community_ban_97ea2+`clone_8b8d6c+`map_err_218ff1+`new_bb84cf+`check_community_deleted_or_removed_40a7cb+`apply_label_read_50a035+`from_message_a09497 + Ctrl
    Object = Function+Sink+Type+Src
    
    flow = 
        (`cs_from_residual_a0b86b_b4f32a)->(`arg0_cs_into_future_953849_1901a6 + `arg0_cs_instrument_fb48fa_2dcbc4) +
        (`cs_from_residual_a0b86b_f21b3a)->(`arg0_cs_instrument_fb48fa_2dcbc4 + `arg0_cs_into_future_953849_1901a6) +
        (`cs_blocking_b198a6_7a120d)->(`arg0_cs_into_future_953849_3c4ab0) +
        (`cs_branch_dcd647_4e3d40)->(`arg0_cs_branch_dcd647_4f3ba0 + `arg0_cs_from_residual_a0b86b_df9007) +
        (`cs_into_future_953849_c740dd)->(`arg0_cs_new_unchecked_d45e41_49e346) +
        (`cs_new_unchecked_d45e41_49e346)->(`arg0_cs_poll_77ba59_75058c) +
        (`cs_poll_77ba59_112979)->(`arg0_cs_branch_dcd647_1c787a + `arg0_cs_new_unchecked_d45e41_6b8d30) +
        (`cs_deref_74e860_d0a8b9)->(`arg0_cs_blocking_b198a6_7a120d) +
        (`cs_poll_77ba59_6f713e)->(`arg0_cs_pin_f7011b_dc27de + `arg0_cs_new_unchecked_d45e41_85277f) +
        (`cs_deref_74e860_4ec54c)->(`arg0_cs_into_future_953849_c740dd) +
        (`cs_iter_364981_a5d8a4)->(`arg0_cs_next_5c5896_bc54fa) +
        (`cs_next_5c5896_e62946)->(`arg0_cs_expect_3d594f_86a5cd) +
        (`cs_instrument_fb48fa_2dcbc4)->(`arg0_cs_into_future_953849_e59f69) +
        (`cs_metadata_867662_34c5a6)->(`arg0_cs_new_bb84cf_98e4ea + `arg0_cs_fields_7abc0e_a0dc45 + `arg0_cs_fields_7abc0e_fbc784) +
        (`cs_from_message_a09497_69583c)->(`arg0_cs_into_future_953849_1901a6 + `arg0_cs_instrument_fb48fa_2dcbc4) +
        (`cs_into_future_953849_3c4ab0)->(`arg0_cs_new_unchecked_d45e41_4f4d6f) +
        (`cs_metadata_867662_e0bf80)->(`arg0_cs_fields_7abc0e_6ea9af) +
        (`fp0_perform_a72b2e)->(`arg0_cs_clone_8b8d6c_e37dfc + `arg0_cs_deref_74e860_1142b2 + `arg0_cs_deref_74e860_55f02c + `arg0_cs_deref_74e860_6b8fd4 + `arg0_cs_deref_74e860_6155 + `arg0_cs_debug_dd7858_e29bda + `arg0_cs_deref_74e860_588dc + `arg0_cs_verify_838cab_9ad094 + `arg0_cs_debug_dd7858_a3c7fd) +
        (`cs_from_residual_a0b86b_9cef1a)->(`arg0_cs_into_future_953849_1901a6 + `arg0_cs_instrument_fb48fa_2dcbc4) +
        (`cs_from_residual_a0b86b_9f1581)->(`arg0_cs_into_future_953849_1901a6 + `arg0_cs_instrument_fb48fa_2dcbc4) +
        (`cs_apply_label_read_50a035_b6002c)->(`arg0_cs_into_future_953849_3bf1f5) +
        (`cs_deref_74e860_935438)->(`arg0_cs_into_future_953849_3bf1f5) +
        (`cs_new_bb84cf_98e4ea)->(`arg0_cs_is_disabled_5cc2cf_317b83 + `arg1_cs_instrument_fb48fa_2dcbc4) +
        (`cs_current_578b55_ffefd7)->(`arg1_cs_le_a68076_ec2f16) +
        (`cs_new_unchecked_d45e41_85277f)->(`arg0_cs_poll_77ba59_6f713e) +
        (`cs_iter_364981_1d536d)->(`arg0_cs_next_5c5896_e62946) +
        (`cs_deref_74e860_6155)->(`arg0_cs_deref_74e860_4ec54c) +
        (`cs_metadata_867662_4c5831)->(`arg0_cs_fields_7abc0e_d9c65a) +
        (`cs_clone_8b8d6c_e37dfc)->(`arg1_cs_blocking_b198a6_7a120d) +
        (`cs_pin_f7011b_dc27de)->(`Return) +
        (`cs_get_context_9a90c2_624899)->(`arg1_cs_poll_77ba59_6f713e) +
        (`cs_poll_77ba59_75058c)->(`arg0_cs_new_unchecked_d45e41_49e346 + `arg0_cs_branch_dcd647_4e3d40) +
        (`cs_into_future_953849_1901a6)->(`arg0_cs_new_unchecked_d45e41_85277f) +
        (`cs_interest_90b3ed_2595c8)->(`arg1_cs_is_enabled_cb3016_e93efe + `arg0_cs_is_never_d60c77_48cd4e) +
        (`cs_from_residual_a0b86b_85f47)->(`arg0_cs_instrument_fb48fa_2dcbc4 + `arg0_cs_into_future_953849_1901a6) +
        (`cs_into_ae427c_b6910b)->(`arg0_cs_instrument_fb48fa_2dcbc4 + `arg0_cs_into_future_953849_1901a6) +
        (`cs_deref_74e860_588dc)->(`arg0_cs_deref_74e860_b46a0c) +
        (`cs_from_message_a09497_6354b5)->(`arg0_cs_instrument_fb48fa_2dcbc4 + `arg0_cs_into_future_953849_1901a6) +
        (`cs_verify_838cab_9ad094)->(`arg0_cs_unwrap_or_7a0e78_eacc2d) +
        (`cs_disabled_span_63fb5a_700f9d)->(`arg0_cs_record_all_f5f009_9dbeb5 + `arg1_cs_instrument_fb48fa_2dcbc4 + `arg0_cs_is_disabled_5cc2cf_317b83) +
        (`cs_get_context_9a90c2_8a3520)->(`arg1_cs_poll_77ba59_c655e2) +
        (`cs_never_17bd1_33b00)->(`arg1_cs_is_enabled_cb3016_e93efe + `arg0_cs_is_never_d60c77_48cd4e) +
        (`cs_into_future_953849_e59f69)->(`arg0_cs_new_unchecked_d45e41_4a98f8) +
        (`cs_from_residual_a0b86b_93881d)->(`arg0_cs_into_future_953849_1901a6 + `arg0_cs_instrument_fb48fa_2dcbc4) +
        (`cs_poll_77ba59_4900b6)->(`arg0_cs_new_unchecked_d45e41_4f4d6f + `arg0_cs_branch_dcd647_12debf) +
        (`cs_deref_74e860_610025)->(`arg1_cs_verify_838cab_9ad094) +
        (`cs_fields_7abc0e_6ea9af)->(`arg0_cs_value_set_791485_d13471) +
        (`cs_get_context_9a90c2_7324f9)->(`arg1_cs_poll_77ba59_4900b6) +
        (`cs_value_set_791485_654b53)->(`arg1_cs_new_bb84cf_98e4ea) +
        (`cs_branch_dcd647_4f3ba0)->(`arg0_cs_from_residual_a0b86b_9f1581 + `arg0_cs_apply_label_read_50a035_b6002c) +
        (`cs_branch_dcd647_12debf)->(`arg0_cs_from_residual_a0b86b_85f47 + `arg0_cs_apply_label_user_read_7b916b_5a9a69) +
        (`cs_into_future_953849_3bf1f5)->(`arg0_cs_new_unchecked_d45e41_6b8d30) +
        (`cs_debug_dd7858_e29bda)->(`arg1_cs_value_set_791485_d13471) +
        (`cs_deref_74e860_55f02c)->(`arg0_cs_deref_74e860_935438) +
        (`cs_deref_74e860_6b8fd4)->(`arg0_cs_deref_74e860_d0a8b9) +
        (`cs_branch_dcd647_c5f526)->(`arg0_cs_into_ae427c_b6910b + `arg0_cs_from_residual_a0b86b_b4f32a) +
        (`cs_map_err_218ff1_b6ea9e)->(`arg0_cs_branch_dcd647_9a6981) +
        (`cs_deref_74e860_91d25b)->(`arg0_cs_branch_dcd647_c5f526) +
        (`cs_deref_74e860_24d054)->(`arg0_cs_branch_dcd647_c5f526) +
        (`cs_debug_dd7858_a3c7fd)->(`arg1_cs_value_set_791485_654b53) +
        (`cs_fields_7abc0e_fbc784)->(`arg0_cs_iter_364981_1d536d) +
        (`cs_new_unchecked_d45e41_6b8d30)->(`arg0_cs_poll_77ba59_112979) +
        (`cs_expect_3d594f_862dab)->(`arg1_cs_value_set_791485_d13471) +
        (`cs_value_set_791485_d13471)->(`arg1_cs_record_all_f5f009_9dbeb5) +
        (`cs_fields_7abc0e_a0dc45)->(`arg0_cs_value_set_791485_654b53) +
        (`cs_branch_dcd647_9a6981)->(`arg0_cs_from_residual_a0b86b_93881d + `arg1_cs_check_user_valid_4eafd7_8dfd09 + `arg0_cs_deref_74e860_610025 + `arg2_cs_check_user_valid_4eafd7_8dfd09 + `arg0_cs_into_future_953849_3bf1f5 + `arg0_cs_branch_dcd647_c5f526 + `arg0_cs_check_user_valid_4eafd7_8dfd09) +
        (`cs_new_unchecked_d45e41_4f4d6f)->(`arg0_cs_poll_77ba59_4900b6) +
        (`cs_expect_3d594f_86a5cd)->(`arg1_cs_value_set_791485_654b53) +
        (`cs_branch_dcd647_313de1)->(`arg0_cs_from_residual_a0b86b_f21b3a) +
        (`cs_apply_label_user_read_7b916b_5a9a69)->(`arg0_cs_map_err_218ff1_b6ea9e) +
        (`cs_new_unchecked_d45e41_4a98f8)->(`arg0_cs_poll_77ba59_c655e2) +
        (`cs_check_user_valid_4eafd7_8dfd09)->(`arg0_cs_branch_dcd647_313de1) +
        (`cs_branch_dcd647_1c787a)->(`arg0_cs_from_residual_a0b86b_9cef1a) +
        (`cs_get_context_9a90c2_451aa7)->(`arg1_cs_poll_77ba59_112979) +
        (`cs_from_residual_a0b86b_df9007)->(`arg0_cs_instrument_fb48fa_2dcbc4 + `arg0_cs_into_future_953849_1901a6) +
        (`cs_deref_74e860_1142b2)->(`arg0_cs_deref_74e860_1c0b78) +
        (`cs_poll_77ba59_c655e2)->(`arg0_cs_pin_f7011b_dc27de + `arg0_cs_new_unchecked_d45e41_4a98f8) +
        (`cs_fields_7abc0e_d9c65a)->(`arg0_cs_iter_364981_a5d8a4) +
        (`cs_deref_74e860_b46a0c)->(`arg0_cs_deref_74e860_91d25b) +
        (`cs_next_5c5896_bc54fa)->(`arg0_cs_expect_3d594f_862dab) +
        (`cs_get_context_9a90c2_c5f3a5)->(`arg1_cs_poll_77ba59_75058c)
    ctrl_flow = 
        (`cs_branch_dcd647_4f3ba0)->(`cs_from_residual_a0b86b_9f1581 + `cs_deref_74e860_b46a0c + `cs_deref_74e860_24d054 + `cs_deref_74e860_55f02c + `cs_deref_74e860_1c0b78 + `cs_into_ae427c_b6910b + `cs_deref_74e860_91d25b + `cs_poll_77ba59_112979 + `cs_into_future_953849_3bf1f5 + `cs_deref_74e860_588dc + `cs_from_message_a09497_6354b5 + `cs_branch_dcd647_c5f526 + `cs_from_residual_a0b86b_9cef1a + `cs_from_residual_a0b86b_b4f32a + `cs_apply_label_read_50a035_b6002c + `cs_get_context_9a90c2_451aa7 + `cs_branch_dcd647_1c787a + `cs_new_unchecked_d45e41_6b8d30 + `cs_deref_74e860_1142b2 + `cs_deref_74e860_935438) +
        (`cs_le_a68076_c9230a)->(`cs_has_been_set_389dd5_f3691f + `cs_fields_7abc0e_6ea9af + `cs_next_5c5896_bc54fa + `cs_metadata_867662_4c5831 + `cs_value_set_791485_d13471 + `cs_fields_7abc0e_d9c65a + `cs_iter_364981_a5d8a4 + `cs_debug_dd7858_e29bda + `cs_record_all_f5f009_9dbeb5 + `cs_expect_3d594f_862dab + `cs_metadata_867662_e0bf80) +
        (`cs_is_never_d60c77_48cd4e)->(`cs_is_enabled_cb3016_e93efe + `cs_iter_364981_1d536d + `cs_value_set_791485_654b53 + `cs_record_all_f5f009_9dbeb5 + `cs_metadata_867662_34c5a6 + `cs_debug_dd7858_e29bda + `cs_value_set_791485_d13471 + `cs_new_bb84cf_98e4ea + `cs_le_a68076_c9230a + `cs_disabled_span_63fb5a_700f9d + `cs_iter_364981_a5d8a4 + `cs_next_5c5896_bc54fa + `cs_debug_dd7858_a3c7fd + `cs_has_been_set_389dd5_f3691f + `cs_next_5c5896_e62946 + `cs_fields_7abc0e_6ea9af + `cs_fields_7abc0e_a0dc45 + `cs_metadata_867662_e0bf80 + `cs_metadata_867662_4c5831 + `cs_fields_7abc0e_d9c65a + `cs_fields_7abc0e_fbc784 + `cs_expect_3d594f_862dab + `cs_expect_3d594f_86a5cd) +
        (`cs_branch_dcd647_4e3d40)->(`cs_from_residual_a0b86b_df9007 + `cs_poll_77ba59_112979 + `cs_deref_74e860_1142b2 + `cs_branch_dcd647_c5f526 + `cs_deref_74e860_55f02c + `cs_deref_74e860_24d054 + `cs_into_ae427c_b6910b + `cs_deref_74e860_935438 + `cs_branch_dcd647_1c787a + `cs_get_context_9a90c2_451aa7 + `cs_deref_74e860_1c0b78 + `cs_deref_74e860_b46a0c + `cs_from_residual_a0b86b_9cef1a + `cs_from_residual_a0b86b_b4f32a + `cs_new_unchecked_d45e41_6b8d30 + `cs_deref_74e860_588dc + `cs_deref_74e860_91d25b + `cs_branch_dcd647_4f3ba0 + `cs_into_future_953849_3bf1f5 + `cs_from_message_a09497_6354b5 + `cs_apply_label_read_50a035_b6002c + `cs_from_residual_a0b86b_9f1581) +
        (`cs_le_a68076_ec2f16)->(`cs_value_set_791485_654b53 + `cs_metadata_867662_4c5831 + `cs_interest_90b3ed_2595c8 + `cs_is_enabled_cb3016_e93efe + `cs_metadata_867662_34c5a6 + `cs_iter_364981_1d536d + `cs_value_set_791485_d13471 + `cs_le_a68076_c9230a + `cs_has_been_set_389dd5_f3691f + `cs_fields_7abc0e_a0dc45 + `cs_debug_dd7858_a3c7fd + `cs_record_all_f5f009_9dbeb5 + `cs_expect_3d594f_86a5cd + `cs_fields_7abc0e_fbc784 + `cs_fields_7abc0e_6ea9af + `cs_next_5c5896_e62946 + `cs_new_bb84cf_98e4ea + `cs_is_never_d60c77_48cd4e + `cs_next_5c5896_bc54fa + `cs_iter_364981_a5d8a4 + `cs_fields_7abc0e_d9c65a + `cs_debug_dd7858_e29bda + `cs_disabled_span_63fb5a_700f9d + `cs_expect_3d594f_862dab + `cs_metadata_867662_e0bf80) +
        (`cs_poll_77ba59_6f713e)->(`cs_get_context_9a90c2_624899 + `cs_poll_77ba59_6f713e + `cs_new_unchecked_d45e41_85277f) +
        (`cs_poll_77ba59_4900b6)->(`cs_get_context_9a90c2_7324f9 + `cs_new_unchecked_d45e41_4f4d6f + `cs_poll_77ba59_4900b6) +
        (`cs_branch_dcd647_313de1)->(`cs_branch_dcd647_4e3d40 + `cs_into_future_953849_c740dd + `cs_deref_74e860_588dc + `cs_new_unchecked_d45e41_6b8d30 + `cs_from_residual_a0b86b_f21b3a + `cs_deref_74e860_6155 + `cs_from_residual_a0b86b_9f1581 + `cs_branch_dcd647_4f3ba0 + `cs_get_context_9a90c2_c5f3a5 + `cs_deref_74e860_55f02c + `cs_deref_74e860_4ec54c + `cs_deref_74e860_b46a0c + `cs_branch_dcd647_1c787a + `cs_from_message_a09497_6354b5 + `cs_deref_74e860_24d054 + `cs_poll_77ba59_112979 + `cs_get_context_9a90c2_451aa7 + `cs_into_ae427c_b6910b + `cs_deref_74e860_1142b2 + `cs_deref_74e860_935438 + `cs_new_unchecked_d45e41_49e346 + `cs_into_future_953849_3bf1f5 + `cs_deref_74e860_91d25b + `cs_deref_74e860_1c0b78 + `cs_from_residual_a0b86b_df9007 + `cs_from_residual_a0b86b_9cef1a + `cs_poll_77ba59_75058c + `cs_branch_dcd647_c5f526 + `cs_apply_label_read_50a035_b6002c + `cs_from_residual_a0b86b_b4f32a) +
        (`cs_poll_77ba59_112979)->(`cs_new_unchecked_d45e41_6b8d30 + `cs_poll_77ba59_112979 + `cs_get_context_9a90c2_451aa7) +
        (`cs_apply_label_read_50a035_b6002c)->(`cs_deref_74e860_24d054 + `cs_deref_74e860_1c0b78 + `cs_deref_74e860_55f02c + `cs_into_future_953849_3bf1f5 + `cs_deref_74e860_1142b2 + `cs_from_message_a09497_6354b5 + `cs_deref_74e860_935438 + `cs_deref_74e860_b46a0c + `cs_deref_74e860_588dc + `cs_poll_77ba59_112979 + `cs_new_unchecked_d45e41_6b8d30 + `cs_from_residual_a0b86b_9cef1a + `cs_into_ae427c_b6910b + `cs_get_context_9a90c2_451aa7 + `cs_deref_74e860_91d25b + `cs_branch_dcd647_1c787a + `cs_branch_dcd647_c5f526 + `cs_from_residual_a0b86b_b4f32a) +
        (`cs_unwrap_or_7a0e78_eacc2d)->(`cs_from_residual_a0b86b_9f1581 + `cs_deref_74e860_91d25b + `cs_into_ae427c_b6910b + `cs_from_message_a09497_69583c + `cs_from_residual_a0b86b_b4f32a + `cs_poll_77ba59_75058c + `cs_branch_dcd647_c5f526 + `cs_from_residual_a0b86b_f21b3a + `cs_from_message_a09497_6354b5 + `cs_deref_74e860_6155 + `cs_new_unchecked_d45e41_6b8d30 + `cs_deref_74e860_55f02c + `cs_into_future_953849_c740dd + `cs_get_context_9a90c2_451aa7 + `cs_deref_74e860_588dc + `cs_deref_74e860_1c0b78 + `cs_from_residual_a0b86b_9cef1a + `cs_branch_dcd647_4e3d40 + `cs_branch_dcd647_4f3ba0 + `cs_poll_77ba59_112979 + `cs_deref_74e860_4ec54c + `cs_deref_74e860_b46a0c + `cs_deref_74e860_1142b2 + `cs_into_future_953849_3bf1f5 + `cs_apply_label_read_50a035_b6002c + `cs_branch_dcd647_1c787a + `cs_branch_dcd647_313de1 + `cs_deref_74e860_935438 + `cs_deref_74e860_24d054 + `cs_get_context_9a90c2_c5f3a5 + `cs_from_residual_a0b86b_df9007 + `cs_check_user_valid_4eafd7_8dfd09 + `cs_new_unchecked_d45e41_49e346) +
        (`cs_poll_77ba59_c655e2)->(`cs_get_context_9a90c2_8a3520 + `cs_poll_77ba59_c655e2 + `cs_new_unchecked_d45e41_4a98f8) +
        (`cs_is_disabled_5cc2cf_317b83)->(`cs_new_unchecked_d45e41_85277f + `cs_get_context_9a90c2_624899 + `cs_new_unchecked_d45e41_4a98f8 + `cs_into_future_953849_1901a6 + `cs_get_context_9a90c2_8a3520 + `cs_instrument_fb48fa_2dcbc4 + `cs_into_future_953849_e59f69 + `cs_poll_77ba59_c655e2 + `cs_poll_77ba59_6f713e) +
        (`cs_has_been_set_389dd5_f3691f)->(`cs_fields_7abc0e_d9c65a + `cs_debug_dd7858_e29bda + `cs_fields_7abc0e_6ea9af + `cs_iter_364981_a5d8a4 + `cs_record_all_f5f009_9dbeb5 + `cs_metadata_867662_e0bf80 + `cs_expect_3d594f_862dab + `cs_value_set_791485_d13471 + `cs_metadata_867662_4c5831 + `cs_next_5c5896_bc54fa) +
        (`cs_is_enabled_cb3016_e93efe)->(`cs_next_5c5896_bc54fa + `cs_record_all_f5f009_9dbeb5 + `cs_fields_7abc0e_6ea9af + `cs_new_bb84cf_98e4ea + `cs_fields_7abc0e_d9c65a + `cs_iter_364981_1d536d + `cs_debug_dd7858_a3c7fd + `cs_expect_3d594f_86a5cd + `cs_iter_364981_a5d8a4 + `cs_le_a68076_c9230a + `cs_metadata_867662_4c5831 + `cs_expect_3d594f_862dab + `cs_disabled_span_63fb5a_700f9d + `cs_fields_7abc0e_a0dc45 + `cs_metadata_867662_34c5a6 + `cs_debug_dd7858_e29bda + `cs_value_set_791485_d13471 + `cs_next_5c5896_e62946 + `cs_has_been_set_389dd5_f3691f + `cs_value_set_791485_654b53 + `cs_fields_7abc0e_fbc784 + `cs_metadata_867662_e0bf80) +
        (`cs_branch_dcd647_9a6981)->(`cs_get_context_9a90c2_c5f3a5 + `cs_deref_74e860_6155 + `cs_poll_77ba59_75058c + `cs_deref_74e860_1c0b78 + `cs_branch_dcd647_4e3d40 + `cs_branch_dcd647_4f3ba0 + `cs_deref_74e860_588dc + `cs_apply_label_read_50a035_b6002c + `cs_branch_dcd647_c5f526 + `cs_into_future_953849_c740dd + `cs_deref_74e860_55f02c + `cs_get_context_9a90c2_451aa7 + `cs_from_residual_a0b86b_9cef1a + `cs_deref_74e860_935438 + `cs_poll_77ba59_112979 + `cs_deref_74e860_610025 + `cs_branch_dcd647_1c787a + `cs_deref_74e860_b46a0c + `cs_unwrap_or_7a0e78_eacc2d + `cs_from_residual_a0b86b_93881d + `cs_from_residual_a0b86b_f21b3a + `cs_from_message_a09497_69583c + `cs_into_future_953849_3bf1f5 + `cs_deref_74e860_24d054 + `cs_deref_74e860_1142b2 + `cs_deref_74e860_4ec54c + `cs_new_unchecked_d45e41_49e346 + `cs_from_residual_a0b86b_df9007 + `cs_branch_dcd647_313de1 + `cs_verify_838cab_9ad094 + `cs_new_unchecked_d45e41_6b8d30 + `cs_from_message_a09497_6354b5 + `cs_check_user_valid_4eafd7_8dfd09 + `cs_deref_74e860_91d25b + `cs_from_residual_a0b86b_b4f32a + `cs_from_residual_a0b86b_9f1581 + `cs_into_ae427c_b6910b) +
        (`cs_branch_dcd647_12debf)->(`cs_branch_dcd647_4e3d40 + `cs_from_message_a09497_6354b5 + `cs_poll_77ba59_112979 + `cs_branch_dcd647_4f3ba0 + `cs_from_residual_a0b86b_93881d + `cs_deref_74e860_1c0b78 + `cs_apply_label_read_50a035_b6002c + `cs_deref_74e860_1142b2 + `cs_from_residual_a0b86b_9f1581 + `cs_new_unchecked_d45e41_49e346 + `cs_map_err_218ff1_b6ea9e + `cs_into_future_953849_3bf1f5 + `cs_branch_dcd647_9a6981 + `cs_from_residual_a0b86b_85f47 + `cs_check_user_valid_4eafd7_8dfd09 + `cs_get_context_9a90c2_c5f3a5 + `cs_deref_74e860_b46a0c + `cs_branch_dcd647_1c787a + `cs_deref_74e860_24d054 + `cs_deref_74e860_4ec54c + `cs_get_context_9a90c2_451aa7 + `cs_from_residual_a0b86b_f21b3a + `cs_from_residual_a0b86b_b4f32a + `cs_apply_label_user_read_7b916b_5a9a69 + `cs_branch_dcd647_313de1 + `cs_deref_74e860_610025 + `cs_from_message_a09497_69583c + `cs_deref_74e860_588dc + `cs_unwrap_or_7a0e78_eacc2d + `cs_branch_dcd647_c5f526 + `cs_into_future_953849_c740dd + `cs_deref_74e860_55f02c + `cs_deref_74e860_935438 + `cs_into_ae427c_b6910b + `cs_from_residual_a0b86b_df9007 + `cs_poll_77ba59_75058c + `cs_deref_74e860_91d25b + `cs_deref_74e860_6155 + `cs_verify_838cab_9ad094 + `cs_from_residual_a0b86b_9cef1a + `cs_new_unchecked_d45e41_6b8d30) +
        (`cs_branch_dcd647_1c787a)->(`cs_from_residual_a0b86b_9cef1a + `cs_from_residual_a0b86b_b4f32a + `cs_deref_74e860_1142b2 + `cs_deref_74e860_1c0b78 + `cs_deref_74e860_b46a0c + `cs_branch_dcd647_c5f526 + `cs_deref_74e860_588dc + `cs_deref_74e860_91d25b + `cs_deref_74e860_24d054 + `cs_into_ae427c_b6910b) +
        (`cs_poll_77ba59_75058c)->(`cs_get_context_9a90c2_c5f3a5 + `cs_new_unchecked_d45e41_49e346 + `cs_poll_77ba59_75058c) +
        (`cs_le_a68076_b374c3)->(`cs_iter_364981_a5d8a4 + `cs_next_5c5896_bc54fa + `cs_le_a68076_c9230a + `cs_expect_3d594f_86a5cd + `cs_is_never_d60c77_48cd4e + `cs_has_been_set_389dd5_f3691f + `cs_interest_90b3ed_2595c8 + `cs_value_set_791485_d13471 + `cs_metadata_867662_34c5a6 + `cs_debug_dd7858_e29bda + `cs_fields_7abc0e_fbc784 + `cs_fields_7abc0e_a0dc45 + `cs_record_all_f5f009_9dbeb5 + `cs_expect_3d594f_862dab + `cs_fields_7abc0e_d9c65a + `cs_value_set_791485_654b53 + `cs_metadata_867662_e0bf80 + `cs_new_bb84cf_98e4ea + `cs_next_5c5896_e62946 + `cs_debug_dd7858_a3c7fd + `cs_fields_7abc0e_6ea9af + `cs_metadata_867662_4c5831 + `cs_disabled_span_63fb5a_700f9d + `cs_is_enabled_cb3016_e93efe + `cs_iter_364981_1d536d + `cs_le_a68076_ec2f16 + `cs_current_578b55_ffefd7) +
        (`cs_branch_dcd647_c5f526)->(`cs_from_residual_a0b86b_b4f32a + `cs_into_ae427c_b6910b)
    types = 
        none->none
    labels = (
        (`send_local_notifs_11203e)->(`db_access) +
        (`check_community_deleted_or_removed_40a7cb)->(`community_delete_check) +
        (`apply_label_write_a40733)->(`db_access) +
        (`cs_apply_label_user_read_7b916b_5a9a69 + `apply_label_user_read_7b916b)->(`db_user_read) +
        (`cs_apply_label_user_read_7b916b_5a9a69 + `apply_label_user_read_7b916b)->(`db_access) +
        (`cs_apply_label_read_50a035_b6002c + `apply_label_read_50a035)->(`db_access) +
        (`apply_label_community_write_3d5f4c)->(`db_access) +
        (`apply_label_community_write_3d5f4c)->(`db_community_write) +
        (`get_post_17383a)->(`db_access) +
        (`cs_check_user_valid_4eafd7_8dfd09 + `check_user_valid_4eafd7)->(`instance_ban_check) +
        (`cs_check_user_valid_4eafd7_8dfd09 + `check_user_valid_4eafd7)->(`instance_delete_check) +
        (`check_community_ban_97ea2)->(`community_ban_check) +
        (`send_comment_ws_message_e39c7a)->(`db_access) +
        none->none
    )
    arg_call_site = (
        (`arg0_cs_deref_74e860_6155)->(`cs_deref_74e860_6155) +
        (`arg0_cs_expect_3d594f_86a5cd)->(`cs_expect_3d594f_86a5cd) +
        (`arg0_cs_value_set_791485_654b53)->(`cs_value_set_791485_654b53) +
        (`arg0_cs_iter_364981_a5d8a4)->(`cs_iter_364981_a5d8a4) +
        (`arg0_cs_from_residual_a0b86b_9f1581)->(`cs_from_residual_a0b86b_9f1581) +
        (`arg1_cs_poll_77ba59_112979)->(`cs_poll_77ba59_112979) +
        (`arg0_cs_next_5c5896_bc54fa)->(`cs_next_5c5896_bc54fa) +
        (`arg0_cs_deref_74e860_6b8fd4)->(`cs_deref_74e860_6b8fd4) +
        (`arg0_cs_poll_77ba59_c655e2)->(`cs_poll_77ba59_c655e2) +
        (`arg0_cs_verify_838cab_9ad094)->(`cs_verify_838cab_9ad094) +
        (`arg0_cs_apply_label_user_read_7b916b_5a9a69)->(`cs_apply_label_user_read_7b916b_5a9a69) +
        (`arg0_cs_deref_74e860_d0a8b9)->(`cs_deref_74e860_d0a8b9) +
        (`arg0_cs_new_unchecked_d45e41_4f4d6f)->(`cs_new_unchecked_d45e41_4f4d6f) +
        (`arg1_cs_poll_77ba59_6f713e)->(`cs_poll_77ba59_6f713e) +
        (`arg0_cs_deref_74e860_55f02c)->(`cs_deref_74e860_55f02c) +
        (`arg0_cs_branch_dcd647_1c787a)->(`cs_branch_dcd647_1c787a) +
        (`arg0_cs_poll_77ba59_75058c)->(`cs_poll_77ba59_75058c) +
        (`arg0_cs_poll_77ba59_112979)->(`cs_poll_77ba59_112979) +
        (`arg0_cs_from_residual_a0b86b_9cef1a)->(`cs_from_residual_a0b86b_9cef1a) +
        (`arg0_cs_fields_7abc0e_a0dc45)->(`cs_fields_7abc0e_a0dc45) +
        (`arg0_cs_from_residual_a0b86b_93881d)->(`cs_from_residual_a0b86b_93881d) +
        (`arg0_cs_clone_8b8d6c_e37dfc)->(`cs_clone_8b8d6c_e37dfc) +
        (`arg0_cs_into_future_953849_3c4ab0)->(`cs_into_future_953849_3c4ab0) +
        (`arg0_cs_is_disabled_5cc2cf_317b83)->(`cs_is_disabled_5cc2cf_317b83) +
        (`arg0_cs_deref_74e860_4ec54c)->(`cs_deref_74e860_4ec54c) +
        (`arg0_cs_iter_364981_1d536d)->(`cs_iter_364981_1d536d) +
        (`arg0_cs_deref_74e860_610025)->(`cs_deref_74e860_610025) +
        (`arg0_cs_from_residual_a0b86b_f21b3a)->(`cs_from_residual_a0b86b_f21b3a) +
        (`arg0_cs_deref_74e860_1c0b78)->(`cs_deref_74e860_1c0b78) +
        (`arg0_cs_deref_74e860_588dc)->(`cs_deref_74e860_588dc) +
        (`arg0_cs_apply_label_read_50a035_b6002c)->(`cs_apply_label_read_50a035_b6002c) +
        (`arg1_cs_poll_77ba59_c655e2)->(`cs_poll_77ba59_c655e2) +
        (`arg1_cs_poll_77ba59_75058c)->(`cs_poll_77ba59_75058c) +
        (`arg0_cs_deref_74e860_91d25b)->(`cs_deref_74e860_91d25b) +
        (`arg0_cs_expect_3d594f_862dab)->(`cs_expect_3d594f_862dab) +
        (`arg0_cs_into_future_953849_e59f69)->(`cs_into_future_953849_e59f69) +
        (`arg0_cs_new_bb84cf_98e4ea)->(`cs_new_bb84cf_98e4ea) +
        (`arg1_cs_verify_838cab_9ad094)->(`cs_verify_838cab_9ad094) +
        (`arg0_cs_into_ae427c_b6910b)->(`cs_into_ae427c_b6910b) +
        (`arg1_cs_new_bb84cf_98e4ea)->(`cs_new_bb84cf_98e4ea) +
        (`arg0_cs_branch_dcd647_313de1)->(`cs_branch_dcd647_313de1) +
        (`arg0_cs_instrument_fb48fa_2dcbc4)->(`cs_instrument_fb48fa_2dcbc4) +
        (`arg0_cs_poll_77ba59_4900b6)->(`cs_poll_77ba59_4900b6) +
        (`arg0_cs_deref_74e860_1142b2)->(`cs_deref_74e860_1142b2) +
        (`arg0_cs_next_5c5896_e62946)->(`cs_next_5c5896_e62946) +
        (`arg0_cs_branch_dcd647_4f3ba0)->(`cs_branch_dcd647_4f3ba0) +
        (`arg0_cs_check_user_valid_4eafd7_8dfd09)->(`cs_check_user_valid_4eafd7_8dfd09) +
        (`arg1_cs_check_user_valid_4eafd7_8dfd09)->(`cs_check_user_valid_4eafd7_8dfd09) +
        (`arg1_cs_value_set_791485_d13471)->(`cs_value_set_791485_d13471) +
        (`arg0_cs_branch_dcd647_c5f526)->(`cs_branch_dcd647_c5f526) +
        (`arg0_cs_fields_7abc0e_fbc784)->(`cs_fields_7abc0e_fbc784) +
        (`arg1_cs_instrument_fb48fa_2dcbc4)->(`cs_instrument_fb48fa_2dcbc4) +
        (`arg1_cs_is_enabled_cb3016_e93efe)->(`cs_is_enabled_cb3016_e93efe) +
        (`arg0_cs_deref_74e860_b46a0c)->(`cs_deref_74e860_b46a0c) +
        (`arg1_cs_value_set_791485_654b53)->(`cs_value_set_791485_654b53) +
        (`arg0_cs_deref_74e860_935438)->(`cs_deref_74e860_935438) +
        (`arg0_cs_fields_7abc0e_6ea9af)->(`cs_fields_7abc0e_6ea9af) +
        (`arg0_cs_unwrap_or_7a0e78_eacc2d)->(`cs_unwrap_or_7a0e78_eacc2d) +
        (`arg0_cs_new_unchecked_d45e41_4a98f8)->(`cs_new_unchecked_d45e41_4a98f8) +
        (`arg0_cs_value_set_791485_d13471)->(`cs_value_set_791485_d13471) +
        (`arg0_cs_into_future_953849_1901a6)->(`cs_into_future_953849_1901a6) +
        (`arg0_cs_new_unchecked_d45e41_49e346)->(`cs_new_unchecked_d45e41_49e346) +
        (`arg0_cs_new_unchecked_d45e41_85277f)->(`cs_new_unchecked_d45e41_85277f) +
        (`arg0_cs_is_never_d60c77_48cd4e)->(`cs_is_never_d60c77_48cd4e) +
        (`arg1_cs_poll_77ba59_4900b6)->(`cs_poll_77ba59_4900b6) +
        (`arg0_cs_from_residual_a0b86b_85f47)->(`cs_from_residual_a0b86b_85f47) +
        (`arg0_cs_from_residual_a0b86b_b4f32a)->(`cs_from_residual_a0b86b_b4f32a) +
        (`arg0_cs_poll_77ba59_6f713e)->(`cs_poll_77ba59_6f713e) +
        (`arg0_cs_blocking_b198a6_7a120d)->(`cs_blocking_b198a6_7a120d) +
        (`arg0_cs_fields_7abc0e_d9c65a)->(`cs_fields_7abc0e_d9c65a) +
        (`arg0_cs_into_future_953849_c740dd)->(`cs_into_future_953849_c740dd) +
        (`arg1_cs_record_all_f5f009_9dbeb5)->(`cs_record_all_f5f009_9dbeb5) +
        (`arg0_cs_pin_f7011b_dc27de)->(`cs_pin_f7011b_dc27de) +
        (`arg2_cs_check_user_valid_4eafd7_8dfd09)->(`cs_check_user_valid_4eafd7_8dfd09) +
        (`arg0_cs_map_err_218ff1_b6ea9e)->(`cs_map_err_218ff1_b6ea9e) +
        (`arg0_cs_into_future_953849_3bf1f5)->(`cs_into_future_953849_3bf1f5) +
        (`arg0_cs_debug_dd7858_e29bda)->(`cs_debug_dd7858_e29bda) +
        (`arg0_cs_from_residual_a0b86b_df9007)->(`cs_from_residual_a0b86b_df9007) +
        (`arg0_cs_branch_dcd647_12debf)->(`cs_branch_dcd647_12debf) +
        (`arg0_cs_branch_dcd647_9a6981)->(`cs_branch_dcd647_9a6981) +
        (`arg1_cs_le_a68076_ec2f16)->(`cs_le_a68076_ec2f16) +
        (`arg0_cs_debug_dd7858_a3c7fd)->(`cs_debug_dd7858_a3c7fd) +
        (`arg1_cs_blocking_b198a6_7a120d)->(`cs_blocking_b198a6_7a120d) +
        (`arg0_cs_record_all_f5f009_9dbeb5)->(`cs_record_all_f5f009_9dbeb5) +
        (`arg0_cs_new_unchecked_d45e41_6b8d30)->(`cs_new_unchecked_d45e41_6b8d30) +
        (`arg0_cs_branch_dcd647_4e3d40)->(`cs_branch_dcd647_4e3d40)
    )
    function = (
        (`cs_into_future_953849_e59f69)->(`into_future_953849) +
        (`cs_blocking_b198a6_7a120d)->(`blocking_b198a6) +
        (`cs_from_residual_a0b86b_85f47)->(`from_residual_a0b86b) +
        (`cs_branch_dcd647_313de1)->(`branch_dcd647) +
        (`cs_deref_74e860_1c0b78)->(`deref_74e860) +
        (`cs_from_message_a09497_6354b5)->(`from_message_a09497) +
        (`cs_instrument_fb48fa_2dcbc4)->(`instrument_fb48fa) +
        (`cs_branch_dcd647_1c787a)->(`branch_dcd647) +
        (`cs_check_user_valid_4eafd7_8dfd09)->(`check_user_valid_4eafd7) +
        (`cs_deref_74e860_55f02c)->(`deref_74e860) +
        (`cs_fields_7abc0e_a0dc45)->(`fields_7abc0e) +
        (`cs_fields_7abc0e_fbc784)->(`fields_7abc0e) +
        (`cs_new_unchecked_d45e41_4a98f8)->(`new_unchecked_d45e41) +
        (`cs_deref_74e860_24d054)->(`deref_74e860) +
        (`cs_next_5c5896_e62946)->(`next_5c5896) +
        (`cs_apply_label_user_read_7b916b_5a9a69)->(`apply_label_user_read_7b916b) +
        (`cs_expect_3d594f_862dab)->(`expect_3d594f) +
        (`cs_branch_dcd647_12debf)->(`branch_dcd647) +
        (`cs_metadata_867662_4c5831)->(`metadata_867662) +
        (`cs_into_future_953849_1901a6)->(`into_future_953849) +
        (`cs_deref_74e860_588dc)->(`deref_74e860) +
        (`cs_from_residual_a0b86b_df9007)->(`from_residual_a0b86b) +
        (`cs_never_17bd1_33b00)->(`never_17bd1) +
        (`cs_clone_8b8d6c_e37dfc)->(`clone_8b8d6c) +
        (`cs_from_residual_a0b86b_9f1581)->(`from_residual_a0b86b) +
        (`cs_metadata_867662_34c5a6)->(`metadata_867662) +
        (`cs_is_disabled_5cc2cf_317b83)->(`is_disabled_5cc2cf) +
        (`cs_get_context_9a90c2_8a3520)->(`get_context_9a90c2) +
        (`cs_get_context_9a90c2_7324f9)->(`get_context_9a90c2) +
        (`cs_poll_77ba59_75058c)->(`poll_77ba59) +
        (`cs_deref_74e860_6b8fd4)->(`deref_74e860) +
        (`cs_le_a68076_ec2f16)->(`le_a68076) +
        (`cs_disabled_span_63fb5a_700f9d)->(`disabled_span_63fb5a) +
        (`cs_interest_90b3ed_2595c8)->(`interest_90b3ed) +
        (`cs_verify_838cab_9ad094)->(`verify_838cab) +
        (`cs_apply_label_read_50a035_b6002c)->(`apply_label_read_50a035) +
        (`cs_from_residual_a0b86b_f21b3a)->(`from_residual_a0b86b) +
        (`cs_deref_74e860_d0a8b9)->(`deref_74e860) +
        (`cs_branch_dcd647_4f3ba0)->(`branch_dcd647) +
        (`cs_new_unchecked_d45e41_6b8d30)->(`new_unchecked_d45e41) +
        (`cs_new_unchecked_d45e41_4f4d6f)->(`new_unchecked_d45e41) +
        (`cs_fields_7abc0e_d9c65a)->(`fields_7abc0e) +
        (`cs_le_a68076_b374c3)->(`le_a68076) +
        (`cs_from_residual_a0b86b_b4f32a)->(`from_residual_a0b86b) +
        (`cs_iter_364981_a5d8a4)->(`iter_364981) +
        (`cs_deref_74e860_b46a0c)->(`deref_74e860) +
        (`cs_pin_f7011b_dc27de)->(`pin_f7011b) +
        (`cs_from_residual_a0b86b_9cef1a)->(`from_residual_a0b86b) +
        (`cs_get_context_9a90c2_c5f3a5)->(`get_context_9a90c2) +
        (`cs_branch_dcd647_9a6981)->(`branch_dcd647) +
        (`cs_unwrap_or_7a0e78_eacc2d)->(`unwrap_or_7a0e78) +
        (`cs_record_all_f5f009_9dbeb5)->(`record_all_f5f009) +
        (`cs_debug_dd7858_e29bda)->(`debug_dd7858) +
        (`cs_branch_dcd647_c5f526)->(`branch_dcd647) +
        (`cs_deref_74e860_4ec54c)->(`deref_74e860) +
        (`cs_get_context_9a90c2_451aa7)->(`get_context_9a90c2) +
        (`cs_poll_77ba59_4900b6)->(`poll_77ba59) +
        (`cs_into_future_953849_c740dd)->(`into_future_953849) +
        (`cs_next_5c5896_bc54fa)->(`next_5c5896) +
        (`cs_le_a68076_c9230a)->(`le_a68076) +
        (`cs_branch_dcd647_4e3d40)->(`branch_dcd647) +
        (`cs_deref_74e860_6155)->(`deref_74e860) +
        (`cs_is_never_d60c77_48cd4e)->(`is_never_d60c77) +
        (`cs_is_enabled_cb3016_e93efe)->(`is_enabled_cb3016) +
        (`cs_poll_77ba59_c655e2)->(`poll_77ba59) +
        (`cs_into_ae427c_b6910b)->(`into_ae427c) +
        (`cs_new_unchecked_d45e41_49e346)->(`new_unchecked_d45e41) +
        (`cs_value_set_791485_654b53)->(`value_set_791485) +
        (`cs_from_residual_a0b86b_93881d)->(`from_residual_a0b86b) +
        (`cs_current_578b55_ffefd7)->(`current_578b55) +
        (`cs_has_been_set_389dd5_f3691f)->(`has_been_set_389dd5) +
        (`cs_poll_77ba59_112979)->(`poll_77ba59) +
        (`cs_deref_74e860_1142b2)->(`deref_74e860) +
        (`cs_new_bb84cf_98e4ea)->(`new_bb84cf) +
        (`cs_into_future_953849_3bf1f5)->(`into_future_953849) +
        (`cs_expect_3d594f_86a5cd)->(`expect_3d594f) +
        (`cs_deref_74e860_610025)->(`deref_74e860) +
        (`cs_value_set_791485_d13471)->(`value_set_791485) +
        (`cs_debug_dd7858_a3c7fd)->(`debug_dd7858) +
        (`cs_new_unchecked_d45e41_85277f)->(`new_unchecked_d45e41) +
        (`cs_map_err_218ff1_b6ea9e)->(`map_err_218ff1) +
        (`cs_iter_364981_1d536d)->(`iter_364981) +
        (`cs_fields_7abc0e_6ea9af)->(`fields_7abc0e) +
        (`cs_poll_77ba59_6f713e)->(`poll_77ba59) +
        (`cs_into_future_953849_3c4ab0)->(`into_future_953849) +
        (`cs_from_message_a09497_69583c)->(`from_message_a09497) +
        (`cs_metadata_867662_e0bf80)->(`metadata_867662) +
        (`cs_deref_74e860_91d25b)->(`deref_74e860) +
        (`cs_get_context_9a90c2_624899)->(`get_context_9a90c2) +
        (`cs_deref_74e860_935438)->(`deref_74e860)
    )
    otype = (
        none->none
    )
    fp_fun_rel = (
        (`fp4_send_comment_ws_message_e39c7a)->(`send_comment_ws_message_e39c7a) +
        (`fp1_send_comment_ws_message_e39c7a)->(`send_comment_ws_message_e39c7a) +
        (`fp0_send_local_notifs_11203e)->(`send_local_notifs_11203e) +
        (`fp1_send_local_notifs_11203e)->(`send_local_notifs_11203e) +
        (`fp0_get_post_17383a)->(`get_post_17383a) +
        (`fp0_check_community_ban_97ea2)->(`check_community_ban_97ea2) +
        (`fp0_apply_label_write_a40733)->(`apply_label_write_a40733) +
        (`fp1_get_post_17383a)->(`get_post_17383a) +
        (`fp2_check_community_ban_97ea2)->(`check_community_ban_97ea2) +
        (`fp2_perform_a72b2e)->(`perform_a72b2e) +
        (`fp1_check_user_valid_4eafd7)->(`check_user_valid_4eafd7) +
        (`fp1_perform_a72b2e)->(`perform_a72b2e) +
        (`fp0_apply_label_read_50a035)->(`apply_label_read_50a035) +
        (`fp6_send_comment_ws_message_e39c7a)->(`send_comment_ws_message_e39c7a) +
        (`fp5_send_local_notifs_11203e)->(`send_local_notifs_11203e) +
        (`fp0_check_community_deleted_or_removed_40a7cb)->(`check_community_deleted_or_removed_40a7cb) +
        (`fp1_check_community_ban_97ea2)->(`check_community_ban_97ea2) +
        (`fp3_send_local_notifs_11203e)->(`send_local_notifs_11203e) +
        (`fp2_check_user_valid_4eafd7)->(`check_user_valid_4eafd7) +
        (`fp3_send_comment_ws_message_e39c7a)->(`send_comment_ws_message_e39c7a) +
        (`fp0_apply_label_user_read_7b916b)->(`apply_label_user_read_7b916b) +
        (`fp0_send_comment_ws_message_e39c7a)->(`send_comment_ws_message_e39c7a) +
        (`fp2_send_comment_ws_message_e39c7a)->(`send_comment_ws_message_e39c7a) +
        (`fp0_perform_a72b2e)->(`perform_a72b2e) +
        (`fp2_send_local_notifs_11203e)->(`send_local_notifs_11203e) +
        (`fp0_check_user_valid_4eafd7)->(`check_user_valid_4eafd7) +
        (`fp1_check_community_deleted_or_removed_40a7cb)->(`check_community_deleted_or_removed_40a7cb) +
        (`fp4_send_local_notifs_11203e)->(`send_local_notifs_11203e) +
        (`fp0_apply_label_community_write_3d5f4c)->(`apply_label_community_write_3d5f4c) +
        (`fp5_send_comment_ws_message_e39c7a)->(`send_comment_ws_message_e39c7a)
    )
    calls = 
        (`perform_a72b2e)->(`cs_into_future_953849_e59f69 + `cs_deref_74e860_1c0b78 + `cs_blocking_b198a6_7a120d + `cs_branch_dcd647_9a6981 + `cs_into_future_953849_3c4ab0 + `cs_deref_74e860_d0a8b9 + `cs_fields_7abc0e_fbc784 + `cs_from_residual_a0b86b_df9007 + `cs_expect_3d594f_86a5cd + `cs_from_residual_a0b86b_9cef1a + `cs_next_5c5896_e62946 + `cs_new_unchecked_d45e41_85277f + `cs_metadata_867662_34c5a6 + `cs_interest_90b3ed_2595c8 + `cs_is_disabled_5cc2cf_317b83 + `cs_branch_dcd647_4e3d40 + `cs_branch_dcd647_12debf + `cs_apply_label_user_read_7b916b_5a9a69 + `cs_new_unchecked_d45e41_49e346 + `cs_current_578b55_ffefd7 + `cs_deref_74e860_24d054 + `cs_into_future_953849_3bf1f5 + `cs_branch_dcd647_1c787a + `cs_deref_74e860_4ec54c + `cs_from_residual_a0b86b_f21b3a + `cs_apply_label_read_50a035_b6002c + `cs_get_context_9a90c2_8a3520 + `cs_clone_8b8d6c_e37dfc + `cs_deref_74e860_b46a0c + `cs_new_unchecked_d45e41_4a98f8 + `cs_metadata_867662_4c5831 + `cs_fields_7abc0e_d9c65a + `cs_fields_7abc0e_a0dc45 + `cs_deref_74e860_91d25b + `cs_new_unchecked_d45e41_4f4d6f + `cs_poll_77ba59_75058c + `cs_get_context_9a90c2_c5f3a5 + `cs_le_a68076_c9230a + `cs_from_residual_a0b86b_93881d + `cs_iter_364981_1d536d + `cs_deref_74e860_6155 + `cs_unwrap_or_7a0e78_eacc2d + `cs_value_set_791485_d13471 + `cs_metadata_867662_e0bf80 + `cs_has_been_set_389dd5_f3691f + `cs_from_message_a09497_69583c + `cs_next_5c5896_bc54fa + `cs_never_17bd1_33b00 + `cs_deref_74e860_610025 + `cs_from_residual_a0b86b_b4f32a + `cs_poll_77ba59_112979 + `cs_debug_dd7858_e29bda + `cs_record_all_f5f009_9dbeb5 + `cs_get_context_9a90c2_451aa7 + `cs_poll_77ba59_6f713e + `cs_get_context_9a90c2_624899 + `cs_into_future_953849_c740dd + `cs_fields_7abc0e_6ea9af + `cs_is_enabled_cb3016_e93efe + `cs_poll_77ba59_c655e2 + `cs_map_err_218ff1_b6ea9e + `cs_value_set_791485_654b53 + `cs_debug_dd7858_a3c7fd + `cs_new_unchecked_d45e41_6b8d30 + `cs_pin_f7011b_dc27de + `cs_from_message_a09497_6354b5 + `cs_poll_77ba59_4900b6 + `cs_instrument_fb48fa_2dcbc4 + `cs_branch_dcd647_c5f526 + `cs_into_future_953849_1901a6 + `cs_from_residual_a0b86b_9f1581 + `cs_deref_74e860_1142b2 + `cs_deref_74e860_935438 + `cs_get_context_9a90c2_7324f9 + `cs_disabled_span_63fb5a_700f9d + `cs_iter_364981_a5d8a4 + `cs_into_ae427c_b6910b + `cs_branch_dcd647_4f3ba0 + `cs_branch_dcd647_313de1 + `cs_from_residual_a0b86b_85f47 + `cs_verify_838cab_9ad094 + `cs_le_a68076_b374c3 + `cs_is_never_d60c77_48cd4e + `cs_deref_74e860_6b8fd4 + `cs_new_bb84cf_98e4ea + `cs_le_a68076_ec2f16 + `cs_expect_3d594f_862dab + `cs_deref_74e860_55f02c + `cs_deref_74e860_588dc + `cs_check_user_valid_4eafd7_8dfd09)
    
}