#lang forge

/* This file is auto-generated by dfpp version 0.0.1. */

abstract sig Label {}
abstract sig Object {
    labels: set Label
}
sig Function extends Object {}
abstract sig Src extends Object {
    flow: set Sink,
    ctrl_flow: set CallSite,
    types: set Type
}
sig FormalParameter extends Src {
    fp_fun_rel: set Function
}
abstract sig Sink extends Object {}
one sig Return extends Sink {}
sig CallArgument extends Sink {
    arg_call_site: one CallSite
}
sig Type extends Object {
    otype: set Type
}
sig CallSite extends Src {
    function: one Function
}
sig Ctrl extends Function {
    calls: set CallSite
}

one sig instance_ban_check extends Label {}
one sig community_delete_check extends Label {}
one sig community_ban_check extends Label {}
one sig db_write extends Label {}
one sig db_community_write extends Label {}
one sig instance_delete_check extends Label {}
one sig exception extends Label {}
one sig db_read extends Label {}
one sig db_user_read extends Label {}

// `cs_from_residual_a0b86b_faa17f: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb40[2]@bb47[2]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_f5afae: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb61[2]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_a4448: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb137[2]@bb58[5]@bb0[4]
// `cs_branch_dcd647_21e2a6: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb55[0]@bb47[2]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_new_bb84cf_f5562e: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb25[2]@bb0[4]
// `cs_from_residual_a0b86b_cffcd3: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb60[2]@bb47[2]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_new_bb84cf_1c0352: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb20[2]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_instrument_fb48fa_1848e3: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb61[2]@bb0[4]
// `cs_new_unchecked_d45e41_f7a1ae: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb15[2]@bb58[5]@bb0[4]
// `cs_current_578b55_ff655b: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb9[2]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_2c2246: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb54[2]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_branch_dcd647_2cf1: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb47[0]@bb47[2]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_record_all_f5f009_fa261b: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb40[2]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_feee87: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb8[2]@bb47[2]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_record_all_f5f009_c9703b: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb51[2]@bb0[4]
// `cs_new_unchecked_d45e41_218fe: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb82[2]@bb0[4]
// `cs_is_enabled_cb3016_15e749: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb3[3]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_into_future_953849_8d12ad: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb13[0]@bb47[2]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_metadata_867662_243c4f: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb17[2]@bb0[4]
// `cs_new_unchecked_d45e41_3e0d26: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb71[2]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_f6e4e0: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb16[2]@bb47[2]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_c50371: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb144[2]@bb58[5]@bb0[4]
// `cs_poll_77ba59_3d54e: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb122[1]@bb58[5]@bb0[4]
// `cs_interest_90b3ed_cbf602: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb6[2]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_iter_364981_abacaa: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb19[1]@bb0[4]
// `cs_next_5c5896_2364e2: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb47[2]@bb0[4]
// `cs_le_a68076_d16640: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb33[3]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_value_set_791485_4420d7: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb24[10]@bb0[4]
// `cs_into_future_953849_491884: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb68[1]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_map_err_218ff1_5e8c4c: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb101[1]@bb58[5]@bb0[4]
// `cs_metadata_867662_5cf855: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb45[3]@bb0[4]
// `cs_branch_dcd647_f63bfe: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb94[0]@bb58[5]@bb0[4]
// `cs_metadata_867662_d59d55: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb37[3]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_e4832e: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb32[2]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_1bab6: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb83[1]@bb58[5]@bb0[4]
// `cs_branch_dcd647_c63376: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb139[0]@bb58[5]@bb0[4]
// `cs_metadata_867662_395576: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb17[2]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_branch_dcd647_bcf013: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb102[0]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_5bcb31: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb120[2]@bb58[5]@bb0[4]
// `cs_le_a68076_ec9479: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb12[1]@bb0[4]
// `cs_poll_77ba59_383516: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb56[1]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_fields_7abc0e_68991a: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb20[2]@bb0[4]
// `cs_into_future_953849_1a38e3: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb79[0]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_5e3034: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb82[2]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_1e52fc: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb45[1]@bb58[5]@bb0[4]
// `cs_iter_364981_43952a: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb44[1]@bb0[4]
// `cs_le_a68076_a8ec1: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb38[3]@bb0[4]
// `cs_is_disabled_5cc2cf_a7b380: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb48[2]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_check_user_valid_4eafd7_d45279: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb46[3]@bb47[2]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_le_a68076_f42bd2: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb1[5]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_ebe815: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb55[1]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_fa7d8: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb83[1]@bb0[4]
// `cs_map_err_218ff1_9fec64: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb2[1]@bb47[2]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_branch_dcd647_1782f1: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb28[0]@bb47[2]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_value_set_791485_c39659: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb19[4]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_blocking_b198a6_997ca4: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb12[5]@bb47[2]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_instrument_fb48fa_5d5ab4: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb50[2]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_fields_7abc0e_9de412: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb18[3]@bb0[4]
// `cs_deref_74e860_7712a6: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb114[1]@bb58[5]@bb0[4]
// `cs_poll_77ba59_b5520f: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb46[1]@bb58[5]@bb0[4]
// `cs_branch_dcd647_a4ab65: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb35[0]@bb47[2]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_apply_label_user_read_7b916b_203947: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb42[0]@bb47[2]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_into_future_953849_b5c5af: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb12[0]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_535505: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb99[2]@bb58[5]@bb0[4]
// `cs_fields_7abc0e_8d440c: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb46[1]@bb0[4]
// `cs_poll_77ba59_26af42: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb84[1]@bb0[4]
// `cs_has_been_set_389dd5_f2d7a4: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb35[0]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_into_future_953849_b3be33: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb41[0]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_b51579: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb33[2]@bb47[2]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_debug_dd7858_acc55d: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb23[2]@bb0[4]
// `cs_into_future_953849_bc7738: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb117[0]@bb58[5]@bb0[4]
// `cs_branch_dcd647_da9950: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb64[0]@bb58[5]@bb0[4]
// `cs_new_d32bd6_8a3fa7: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb150[1]@bb58[5]@bb0[4]
// `cs_interest_90b3ed_37ec61: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb6[2]@bb0[4]
// `cs_le_a68076_c7029a: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb1[5]@bb0[4]
// `cs_map_err_218ff1_6993dd: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb63[1]@bb58[5]@bb0[4]
// `cs_apply_label_community_write_3d5f4c_fbfbf1: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb104[2]@bb58[5]@bb0[4]
// `cs_deref_74e860_e5ed6d: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb9[1]@bb58[5]@bb0[4]
// `cs_apply_label_community_write_3d5f4c_790536: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb66[2]@bb58[5]@bb0[4]
// `cs_deref_74e860_f8a105: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb75[3]@bb58[5]@bb0[4]
// `cs_value_set_791485_fcabf3: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb39[4]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_branch_dcd647_dd258: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb132[0]@bb58[5]@bb0[4]
// `cs_branch_dcd647_2345d4: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb27[0]@bb58[5]@bb0[4]
// `cs_next_5c5896_18c8f0: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb21[2]@bb0[4]
// `cs_poll_77ba59_69fc13: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb67[1]@bb0[4]
// `cs_deref_74e860_6e8a34: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb37[3]@bb58[5]@bb0[4]
// `cs_poll_77ba59_6698bd: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb17[1]@bb58[5]@bb0[4]
// `cs_blocking_b198a6_95c563: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb116[2]@bb58[5]@bb0[4]
// `cs_deref_74e860_f29425: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb4[11]@bb58[5]@bb0[4]
// `cs_deref_74e860_621641: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb76[1]@bb58[5]@bb0[4]
// `cs_is_enabled_cb3016_78d13f: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb3[3]@bb0[4]
// `cs_from_residual_a0b86b_8c69f7: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb52[2]@bb47[2]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_75d1d1: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb72[1]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_deref_74e860_214b21: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb113[5]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_fceec9: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb66[1]@bb0[4]
// `cs_never_17bd1_680fc2: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb0[0]@bb0[4]
// `cs_into_future_953849_eec5c3: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb51[0]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_d82920: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb107[2]@bb58[5]@bb0[4]
// `cs_value_set_791485_97c42d: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb50[10]@bb0[4]
// `cs_branch_dcd647_5b1f97: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb56[0]@bb58[5]@bb0[4]
// `cs_into_future_953849_c6b5a7: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb79[1]@bb0[4]
// `cs_into_future_953849_9db00f: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb62[0]@bb0[4]
// `cs_is_disabled_5cc2cf_294a2c: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb59[2]@bb0[4]
// `cs_fields_7abc0e_f20df1: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb38[1]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_poll_77ba59_b50e34: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb73[1]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_branch_dcd647_64ff5a: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb3[0]@bb47[2]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_never_17bd1_ae4704: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb0[7]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_poll_77ba59_581f7: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb18[1]@bb47[2]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_expect_3d594f_7b3d7b: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb48[2]@bb0[4]
// `cs_deref_74e860_3590f4: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb38[1]@bb58[5]@bb0[4]
// `cs_fields_7abc0e_b82420: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb43[1]@bb0[4]
// `cs_is_never_d60c77_b55970: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb14[2]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_current_578b55_161a7a: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb9[2]@bb0[4]
// `cs_get_context_9a90c2_619c63: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb121[1]@bb58[5]@bb0[4]
// `cs_deref_74e860_ff114e: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb6[1]@bb58[5]@bb0[4]
// `cs_apply_label_read_50a035_20668d: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb146[0]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_5295a2: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb16[1]@bb58[5]@bb0[4]
// `cs_disabled_span_63fb5a_54581d: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb22[2]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_get_context_9a90c2_f64876: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb17[1]@bb47[2]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_has_been_set_389dd5_30d537: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb40[0]@bb0[4]
// `cs_fields_7abc0e_3dbea8: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb18[3]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_poll_77ba59_800594: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb84[1]@bb58[5]@bb0[4]
// `cs_debug_dd7858_b95011: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb49[2]@bb0[4]
// `cs_from_residual_a0b86b_ea62f0: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb69[2]@bb58[5]@bb0[4]
// `cs_is_never_d60c77_2e4d21: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb14[2]@bb0[4]
// `cs_deref_74e860_3cc94c: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb5[2]@bb58[5]@bb0[4]
// `cs_metadata_867662_ea981d: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb42[3]@bb0[4]
// `cs_deref_74e860_61500: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb8[2]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_d81c00: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb44[2]@bb58[5]@bb0[4]
// `cs_new_unchecked_d45e41_7dd376: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb65[2]@bb0[4]
// `cs_disabled_span_63fb5a_3f597: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb27[2]@bb0[4]
// `cs_le_a68076_a61f6: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb12[1]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_pin_f7011b_ca5068: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform"
//     bb1[0]
// `cs_deref_74e860_5198a1: 
//     "lemmy_api[9eff]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb0[3]@bb47[2]@bb0[4]@bb11[1]@bb58[5]@bb0[4]
// `cs_expect_3d594f_c3866e: 
//     "lemmy_api[9eff]::comment::save::{impl#0}::perform::{closure#0}"
//     bb22[2]@bb0[4]

inst Flows {
    Label = `instance_ban_check+`db_community_write+`db_user_read+`community_ban_check+`community_delete_check+`exception+`db_read+`instance_delete_check+`db_write
    instance_ban_check = `instance_ban_check
    exception = `exception
    db_community_write = `db_community_write
    community_delete_check = `community_delete_check
    community_ban_check = `community_ban_check
    instance_delete_check = `instance_delete_check
    db_write = `db_write
    db_read = `db_read
    db_user_read = `db_user_read
    CallSite = `cs_le_a68076_a61f6+`cs_apply_label_community_write_3d5f4c_fbfbf1+`cs_into_future_953849_1a38e3+`cs_poll_77ba59_69fc13+`cs_instrument_fb48fa_5d5ab4+`cs_blocking_b198a6_95c563+`cs_deref_74e860_7712a6+`cs_metadata_867662_d59d55+`cs_le_a68076_d16640+`cs_apply_label_user_read_7b916b_203947+`cs_check_user_valid_4eafd7_d45279+`cs_get_context_9a90c2_619c63+`cs_deref_74e860_6e8a34+`cs_branch_dcd647_da9950+`cs_get_context_9a90c2_75d1d1+`cs_get_context_9a90c2_fceec9+`cs_poll_77ba59_b50e34+`cs_into_future_953849_b3be33+`cs_poll_77ba59_581f7+`cs_branch_dcd647_c63376+`cs_has_been_set_389dd5_f2d7a4+`cs_get_context_9a90c2_1e52fc+`cs_is_never_d60c77_2e4d21+`cs_from_residual_a0b86b_c50371+`cs_deref_74e860_ff114e+`cs_expect_3d594f_c3866e+`cs_poll_77ba59_3d54e+`cs_deref_74e860_f8a105+`cs_branch_dcd647_64ff5a+`cs_get_context_9a90c2_fa7d8+`cs_value_set_791485_4420d7+`cs_from_residual_a0b86b_8c69f7+`cs_into_future_953849_c6b5a7+`cs_deref_74e860_214b21+`cs_branch_dcd647_a4ab65+`cs_le_a68076_c7029a+`cs_le_a68076_ec9479+`cs_deref_74e860_3590f4+`cs_branch_dcd647_21e2a6+`cs_branch_dcd647_1782f1+`cs_from_residual_a0b86b_f5afae+`cs_poll_77ba59_6698bd+`cs_interest_90b3ed_cbf602+`cs_pin_f7011b_ca5068+`cs_le_a68076_f42bd2+`cs_is_enabled_cb3016_15e749+`cs_from_residual_a0b86b_b51579+`cs_deref_74e860_5198a1+`cs_iter_364981_43952a+`cs_deref_74e860_621641+`cs_fields_7abc0e_9de412+`cs_apply_label_community_write_3d5f4c_790536+`cs_branch_dcd647_2cf1+`cs_new_unchecked_d45e41_7dd376+`cs_is_disabled_5cc2cf_294a2c+`cs_from_residual_a0b86b_a4448+`cs_from_residual_a0b86b_feee87+`cs_map_err_218ff1_9fec64+`cs_blocking_b198a6_997ca4+`cs_deref_74e860_e5ed6d+`cs_debug_dd7858_acc55d+`cs_apply_label_read_50a035_20668d+`cs_current_578b55_161a7a+`cs_never_17bd1_680fc2+`cs_has_been_set_389dd5_30d537+`cs_branch_dcd647_5b1f97+`cs_disabled_span_63fb5a_54581d+`cs_new_unchecked_d45e41_f7a1ae+`cs_into_future_953849_bc7738+`cs_is_enabled_cb3016_78d13f+`cs_fields_7abc0e_8d440c+`cs_debug_dd7858_b95011+`cs_metadata_867662_395576+`cs_fields_7abc0e_68991a+`cs_branch_dcd647_dd258+`cs_into_future_953849_9db00f+`cs_from_residual_a0b86b_535505+`cs_into_future_953849_8d12ad+`cs_into_future_953849_eec5c3+`cs_deref_74e860_3cc94c+`cs_record_all_f5f009_c9703b+`cs_fields_7abc0e_f20df1+`cs_get_context_9a90c2_f64876+`cs_from_residual_a0b86b_cffcd3+`cs_poll_77ba59_26af42+`cs_metadata_867662_ea981d+`cs_poll_77ba59_383516+`cs_interest_90b3ed_37ec61+`cs_instrument_fb48fa_1848e3+`cs_expect_3d594f_7b3d7b+`cs_value_set_791485_97c42d+`cs_value_set_791485_fcabf3+`cs_deref_74e860_61500+`cs_poll_77ba59_800594+`cs_is_disabled_5cc2cf_a7b380+`cs_never_17bd1_ae4704+`cs_new_unchecked_d45e41_5bcb31+`cs_next_5c5896_18c8f0+`cs_metadata_867662_243c4f+`cs_record_all_f5f009_fa261b+`cs_new_d32bd6_8a3fa7+`cs_from_residual_a0b86b_faa17f+`cs_is_never_d60c77_b55970+`cs_new_unchecked_d45e41_2c2246+`cs_current_578b55_ff655b+`cs_new_unchecked_d45e41_5e3034+`cs_get_context_9a90c2_5295a2+`cs_into_future_953849_b5c5af+`cs_poll_77ba59_b5520f+`cs_get_context_9a90c2_1bab6+`cs_new_unchecked_d45e41_d81c00+`cs_metadata_867662_5cf855+`cs_new_bb84cf_1c0352+`cs_next_5c5896_2364e2+`cs_new_unchecked_d45e41_f6e4e0+`cs_branch_dcd647_bcf013+`cs_new_unchecked_d45e41_3e0d26+`cs_map_err_218ff1_5e8c4c+`cs_from_residual_a0b86b_ea62f0+`cs_into_future_953849_491884+`cs_new_unchecked_d45e41_218fe+`cs_fields_7abc0e_3dbea8+`cs_get_context_9a90c2_ebe815+`cs_map_err_218ff1_6993dd+`cs_disabled_span_63fb5a_3f597+`cs_iter_364981_abacaa+`cs_from_residual_a0b86b_e4832e+`cs_from_residual_a0b86b_d82920+`cs_deref_74e860_f29425+`cs_branch_dcd647_2345d4+`cs_new_bb84cf_f5562e+`cs_value_set_791485_c39659+`cs_le_a68076_a8ec1+`cs_fields_7abc0e_b82420+`cs_branch_dcd647_f63bfe
    FormalParameter = `fp0_send_local_notifs_a47cd3+`fp0_apply_label_community_write_3d5f4c+`fp0_check_community_deleted_or_removed_f27e02+`fp0_check_community_ban_af812b+`fp1_check_community_ban_af812b+`fp1_send_comment_ws_message_455845+`fp1_perform_f70494+`fp1_get_post_5af43c+`fp2_send_local_notifs_a47cd3+`fp1_check_community_deleted_or_removed_f27e02+`fp0_perform_f70494+`fp1_send_local_notifs_a47cd3+`fp0_send_comment_ws_message_455845+`fp5_send_local_notifs_a47cd3+`fp2_check_user_valid_4eafd7+`fp0_apply_label_user_read_7b916b+`fp2_send_comment_ws_message_455845+`fp2_perform_f70494+`fp0_apply_label_read_50a035+`fp6_send_comment_ws_message_455845+`fp5_send_comment_ws_message_455845+`fp3_send_local_notifs_a47cd3+`fp0_get_post_5af43c+`fp4_send_local_notifs_a47cd3+`fp0_check_user_valid_4eafd7+`fp4_send_comment_ws_message_455845+`fp3_send_comment_ws_message_455845+`fp0_apply_label_write_a40733+`fp1_check_user_valid_4eafd7+`fp2_check_community_ban_af812b
    Src = CallSite+FormalParameter
    Return = `Return
    CallArgument = `arg0_cs_branch_dcd647_f63bfe+`arg0_cs_into_future_953849_eec5c3+`arg1_cs_poll_77ba59_b5520f+`arg0_cs_deref_74e860_ff114e+`arg0_cs_new_unchecked_d45e41_3e0d26+`arg0_cs_poll_77ba59_383516+`arg0_cs_deref_74e860_5198a1+`arg0_cs_from_residual_a0b86b_a4448+`arg0_cs_is_disabled_5cc2cf_294a2c+`arg0_cs_from_residual_a0b86b_b51579+`arg2_cs_check_user_valid_4eafd7_d45279+`arg1_cs_blocking_b198a6_997ca4+`arg0_cs_deref_74e860_61500+`arg0_cs_branch_dcd647_2345d4+`arg0_cs_poll_77ba59_69fc13+`arg0_cs_branch_dcd647_dd258+`arg0_cs_new_unchecked_d45e41_218fe+`arg0_cs_apply_label_user_read_7b916b_203947+`arg0_cs_branch_dcd647_bcf013+`arg0_cs_check_user_valid_4eafd7_d45279+`arg0_cs_new_unchecked_d45e41_f7a1ae+`arg0_cs_into_future_953849_bc7738+`arg1_cs_poll_77ba59_26af42+`arg0_cs_branch_dcd647_2cf1+`arg1_cs_poll_77ba59_69fc13+`arg0_cs_into_future_953849_8d12ad+`arg0_cs_branch_dcd647_64ff5a+`arg0_cs_from_residual_a0b86b_535505+`arg0_cs_deref_74e860_3cc94c+`arg1_cs_value_set_791485_97c42d+`arg0_cs_fields_7abc0e_3dbea8+`arg0_cs_deref_74e860_6e8a34+`arg0_cs_new_unchecked_d45e41_5bcb31+`arg0_cs_fields_7abc0e_68991a+`arg0_cs_deref_74e860_621641+`arg0_cs_debug_dd7858_acc55d+`arg0_cs_from_residual_a0b86b_c50371+`arg0_cs_apply_label_read_50a035_20668d+`arg0_cs_blocking_b198a6_997ca4+`arg0_cs_new_unchecked_d45e41_f6e4e0+`arg1_cs_poll_77ba59_800594+`arg0_cs_fields_7abc0e_b82420+`arg0_cs_map_err_218ff1_9fec64+`arg0_cs_instrument_fb48fa_1848e3+`arg1_cs_value_set_791485_4420d7+`arg0_cs_record_all_f5f009_c9703b+`arg0_cs_from_residual_a0b86b_cffcd3+`arg0_cs_deref_74e860_e5ed6d+`arg0_cs_deref_74e860_f8a105+`arg0_cs_new_unchecked_d45e41_2c2246+`arg0_cs_new_unchecked_d45e41_5e3034+`arg0_cs_next_5c5896_2364e2+`arg0_cs_poll_77ba59_b5520f+`arg1_cs_le_a68076_a61f6+`arg0_cs_value_set_791485_97c42d+`arg0_cs_from_residual_a0b86b_feee87+`arg0_cs_from_residual_a0b86b_faa17f+`arg1_cs_poll_77ba59_383516+`arg0_cs_iter_364981_abacaa+`arg0_cs_into_future_953849_491884+`arg1_cs_le_a68076_ec9479+`arg0_cs_debug_dd7858_b95011+`arg0_cs_new_bb84cf_f5562e+`arg0_cs_is_never_d60c77_b55970+`arg0_cs_expect_3d594f_7b3d7b+`arg0_cs_branch_dcd647_da9950+`arg0_cs_branch_dcd647_21e2a6+`arg0_cs_from_residual_a0b86b_8c69f7+`arg0_cs_from_residual_a0b86b_ea62f0+`arg1_cs_new_bb84cf_f5562e+`arg0_cs_new_bb84cf_1c0352+`arg0_cs_deref_74e860_3590f4+`arg1_cs_new_bb84cf_1c0352+`arg0_cs_poll_77ba59_26af42+`arg0_cs_branch_dcd647_a4ab65+`arg0_cs_deref_74e860_214b21+`arg0_cs_apply_label_community_write_3d5f4c_790536+`arg0_cs_poll_77ba59_800594+`arg0_cs_into_future_953849_b3be33+`arg0_cs_poll_77ba59_3d54e+`arg1_cs_poll_77ba59_b50e34+`arg0_cs_branch_dcd647_1782f1+`arg0_cs_from_residual_a0b86b_f5afae+`arg0_cs_value_set_791485_4420d7+`arg0_cs_is_disabled_5cc2cf_a7b380+`arg0_cs_map_err_218ff1_6993dd+`arg1_cs_instrument_fb48fa_5d5ab4+`arg1_cs_poll_77ba59_3d54e+`arg0_cs_poll_77ba59_b50e34+`arg1_cs_is_enabled_cb3016_15e749+`arg0_cs_into_future_953849_c6b5a7+`arg0_cs_deref_74e860_f29425+`arg0_cs_next_5c5896_18c8f0+`arg1_cs_is_enabled_cb3016_78d13f+`arg0_cs_poll_77ba59_581f7+`arg0_cs_new_unchecked_d45e41_7dd376+`arg1_cs_record_all_f5f009_c9703b+`arg0_cs_instrument_fb48fa_5d5ab4+`arg0_cs_poll_77ba59_6698bd+`arg1_cs_poll_77ba59_6698bd+`arg0_cs_fields_7abc0e_f20df1+`arg0_cs_into_future_953849_1a38e3+`arg0_cs_into_future_953849_9db00f+`arg1_cs_instrument_fb48fa_1848e3+`arg0_cs_pin_f7011b_ca5068+`arg0_cs_record_all_f5f009_fa261b+`arg1_cs_poll_77ba59_581f7+`arg1_cs_blocking_b198a6_95c563+`arg0_cs_fields_7abc0e_9de412+`arg0_cs_fields_7abc0e_8d440c+`arg0_cs_iter_364981_43952a+`arg0_cs_new_unchecked_d45e41_d81c00+`arg0_cs_into_future_953849_b5c5af+`arg0_cs_deref_74e860_7712a6+`arg0_cs_from_residual_a0b86b_d82920+`arg0_cs_branch_dcd647_5b1f97+`arg1_cs_check_user_valid_4eafd7_d45279+`arg0_cs_value_set_791485_c39659+`arg0_cs_value_set_791485_fcabf3+`arg1_cs_record_all_f5f009_fa261b+`arg0_cs_blocking_b198a6_95c563+`arg0_cs_expect_3d594f_c3866e+`arg0_cs_branch_dcd647_c63376+`arg0_cs_is_never_d60c77_2e4d21+`arg0_cs_from_residual_a0b86b_e4832e+`arg0_cs_apply_label_community_write_3d5f4c_fbfbf1+`arg0_cs_map_err_218ff1_5e8c4c
    Sink = CallArgument+Return
    Type = none
    Ctrl = `perform_f70494
    Function = `new_unchecked_d45e41+`iter_364981+`new_bb84cf+`poll_77ba59+`debug_dd7858+`from_residual_a0b86b+`le_a68076+`branch_dcd647+`new_d32bd6+`next_5c5896+`is_disabled_5cc2cf+`record_all_f5f009+`map_err_218ff1+`pin_f7011b+`send_local_notifs_a47cd3+`get_post_5af43c+`is_never_d60c77+`apply_label_read_50a035+`check_user_valid_4eafd7+`value_set_791485+`instrument_fb48fa+`get_context_9a90c2+`disabled_span_63fb5a+`apply_label_write_a40733+`expect_3d594f+`into_future_953849+`fields_7abc0e+`blocking_b198a6+`apply_label_user_read_7b916b+`apply_label_community_write_3d5f4c+`send_comment_ws_message_455845+`metadata_867662+`has_been_set_389dd5+`check_community_deleted_or_removed_f27e02+`check_community_ban_af812b+`interest_90b3ed+`is_enabled_cb3016+`current_578b55+`deref_74e860+`never_17bd1 + Ctrl
    Object = Sink+Type+Src+Function
    
    flow = 
        (`cs_get_context_9a90c2_f64876)->(`arg1_cs_poll_77ba59_581f7) +
        (`cs_fields_7abc0e_9de412)->(`arg0_cs_iter_364981_abacaa) +
        (`cs_from_residual_a0b86b_8c69f7)->(`arg0_cs_into_future_953849_491884 + `arg0_cs_instrument_fb48fa_5d5ab4) +
        (`cs_from_residual_a0b86b_d82920)->(`arg0_cs_into_future_953849_c6b5a7 + `arg0_cs_instrument_fb48fa_1848e3) +
        (`cs_from_residual_a0b86b_feee87)->(`arg0_cs_into_future_953849_491884 + `arg0_cs_instrument_fb48fa_5d5ab4) +
        (`cs_metadata_867662_243c4f)->(`arg0_cs_fields_7abc0e_68991a + `arg0_cs_new_bb84cf_f5562e + `arg0_cs_fields_7abc0e_9de412) +
        (`cs_never_17bd1_ae4704)->(`arg0_cs_is_never_d60c77_b55970 + `arg1_cs_is_enabled_cb3016_15e749) +
        (`cs_poll_77ba59_b50e34)->(`arg0_cs_new_unchecked_d45e41_3e0d26 + `arg0_cs_into_future_953849_b5c5af) +
        (`cs_current_578b55_ff655b)->(`arg1_cs_le_a68076_a61f6) +
        (`cs_branch_dcd647_dd258)->(`arg0_cs_branch_dcd647_c63376 + `arg0_cs_from_residual_a0b86b_a4448) +
        (`cs_into_future_953849_eec5c3)->(`arg0_cs_new_unchecked_d45e41_2c2246) +
        (`cs_value_set_791485_4420d7)->(`arg1_cs_new_bb84cf_f5562e) +
        (`cs_expect_3d594f_c3866e)->(`arg1_cs_value_set_791485_4420d7) +
        (`cs_poll_77ba59_383516)->(`arg0_cs_into_future_953849_b5c5af + `arg0_cs_new_unchecked_d45e41_2c2246) +
        (`cs_new_unchecked_d45e41_7dd376)->(`arg0_cs_poll_77ba59_69fc13) +
        (`cs_new_bb84cf_1c0352)->(`arg1_cs_instrument_fb48fa_5d5ab4 + `arg0_cs_is_disabled_5cc2cf_a7b380) +
        (`cs_into_future_953849_9db00f)->(`arg0_cs_new_unchecked_d45e41_7dd376) +
        (`cs_new_unchecked_d45e41_f7a1ae)->(`arg0_cs_poll_77ba59_6698bd) +
        (`cs_poll_77ba59_800594)->(`arg0_cs_new_unchecked_d45e41_5e3034 + `arg0_cs_branch_dcd647_f63bfe) +
        (`cs_interest_90b3ed_cbf602)->(`arg0_cs_is_never_d60c77_b55970 + `arg1_cs_is_enabled_cb3016_15e749) +
        (`cs_deref_74e860_3590f4)->(`arg0_cs_into_future_953849_b3be33) +
        (`cs_poll_77ba59_b5520f)->(`arg0_cs_new_unchecked_d45e41_d81c00 + `arg0_cs_branch_dcd647_5b1f97) +
        (`cs_deref_74e860_5198a1)->(`arg0_cs_map_err_218ff1_9fec64) +
        (`cs_into_future_953849_8d12ad)->(`arg0_cs_new_unchecked_d45e41_f6e4e0) +
        (`cs_next_5c5896_2364e2)->(`arg0_cs_expect_3d594f_7b3d7b) +
        (`cs_new_unchecked_d45e41_5bcb31)->(`arg0_cs_poll_77ba59_3d54e) +
        (`cs_into_future_953849_491884)->(`arg0_cs_new_unchecked_d45e41_3e0d26) +
        (`cs_get_context_9a90c2_ebe815)->(`arg1_cs_poll_77ba59_383516) +
        (`cs_map_err_218ff1_5e8c4c)->(`arg0_cs_branch_dcd647_bcf013) +
        (`cs_current_578b55_161a7a)->(`arg1_cs_le_a68076_ec9479) +
        (`cs_map_err_218ff1_6993dd)->(`arg0_cs_branch_dcd647_da9950) +
        (`cs_metadata_867662_ea981d)->(`arg0_cs_fields_7abc0e_b82420) +
        (`cs_get_context_9a90c2_619c63)->(`arg1_cs_poll_77ba59_3d54e) +
        (`cs_value_set_791485_97c42d)->(`arg1_cs_record_all_f5f009_c9703b) +
        (`cs_from_residual_a0b86b_a4448)->(`arg0_cs_instrument_fb48fa_1848e3 + `arg0_cs_into_future_953849_c6b5a7) +
        (`cs_metadata_867662_395576)->(`arg0_cs_new_bb84cf_1c0352 + `arg0_cs_fields_7abc0e_3dbea8) +
        (`cs_deref_74e860_3cc94c)->(`arg0_cs_deref_74e860_ff114e) +
        (`cs_deref_74e860_7712a6)->(`arg0_cs_blocking_b198a6_95c563) +
        (`cs_into_future_953849_bc7738)->(`arg0_cs_new_unchecked_d45e41_5bcb31) +
        (`cs_get_context_9a90c2_5295a2)->(`arg1_cs_poll_77ba59_6698bd) +
        (`cs_new_unchecked_d45e41_218fe)->(`arg0_cs_poll_77ba59_26af42) +
        (`cs_branch_dcd647_1782f1)->(`arg0_cs_from_residual_a0b86b_b51579 + `arg0_cs_branch_dcd647_a4ab65) +
        (`cs_get_context_9a90c2_75d1d1)->(`arg1_cs_poll_77ba59_b50e34) +
        (`cs_get_context_9a90c2_1e52fc)->(`arg1_cs_poll_77ba59_b5520f) +
        (`cs_branch_dcd647_c63376)->(`arg0_cs_from_residual_a0b86b_c50371 + `arg0_cs_apply_label_read_50a035_20668d) +
        (`cs_branch_dcd647_f63bfe)->(`arg0_cs_map_err_218ff1_5e8c4c + `arg0_cs_from_residual_a0b86b_535505) +
        (`cs_deref_74e860_f29425)->(`arg0_cs_map_err_218ff1_9fec64 + `arg0_cs_deref_74e860_5198a1 + `arg0_cs_blocking_b198a6_997ca4 + `arg0_cs_into_future_953849_b5c5af) +
        (`cs_apply_label_read_50a035_20668d)->(`arg0_cs_instrument_fb48fa_1848e3 + `arg0_cs_into_future_953849_c6b5a7) +
        (`cs_new_d32bd6_8a3fa7)->(`arg0_cs_into_future_953849_c6b5a7 + `arg0_cs_instrument_fb48fa_1848e3) +
        (`cs_value_set_791485_c39659)->(`arg1_cs_new_bb84cf_1c0352) +
        (`cs_from_residual_a0b86b_b51579)->(`arg0_cs_instrument_fb48fa_5d5ab4 + `arg0_cs_into_future_953849_491884) +
        (`cs_interest_90b3ed_37ec61)->(`arg1_cs_is_enabled_cb3016_78d13f + `arg0_cs_is_never_d60c77_2e4d21) +
        (`cs_deref_74e860_6e8a34)->(`arg0_cs_deref_74e860_3590f4) +
        (`cs_fields_7abc0e_3dbea8)->(`arg0_cs_value_set_791485_c39659) +
        (`cs_iter_364981_43952a)->(`arg0_cs_next_5c5896_2364e2) +
        (`cs_branch_dcd647_64ff5a)->(`arg0_cs_from_residual_a0b86b_feee87 + `arg0_cs_branch_dcd647_21e2a6 + `arg1_cs_blocking_b198a6_997ca4) +
        (`cs_branch_dcd647_bcf013)->(`arg0_cs_apply_label_community_write_3d5f4c_fbfbf1 + `arg0_cs_from_residual_a0b86b_d82920) +
        (`cs_disabled_span_63fb5a_54581d)->(`arg0_cs_is_disabled_5cc2cf_a7b380 + `arg0_cs_record_all_f5f009_fa261b + `arg1_cs_instrument_fb48fa_5d5ab4) +
        (`cs_from_residual_a0b86b_e4832e)->(`arg0_cs_instrument_fb48fa_1848e3 + `arg0_cs_into_future_953849_c6b5a7) +
        (`cs_poll_77ba59_26af42)->(`arg0_cs_new_unchecked_d45e41_218fe + `arg0_cs_pin_f7011b_ca5068) +
        (`cs_expect_3d594f_7b3d7b)->(`arg1_cs_value_set_791485_97c42d) +
        (`cs_from_residual_a0b86b_535505)->(`arg0_cs_instrument_fb48fa_1848e3 + `arg0_cs_into_future_953849_c6b5a7) +
        (`cs_metadata_867662_5cf855)->(`arg0_cs_fields_7abc0e_8d440c) +
        (`cs_instrument_fb48fa_1848e3)->(`arg0_cs_into_future_953849_9db00f) +
        (`cs_new_unchecked_d45e41_d81c00)->(`arg0_cs_poll_77ba59_b5520f) +
        (`cs_into_future_953849_b5c5af)->(`arg0_cs_new_unchecked_d45e41_f7a1ae) +
        (`cs_blocking_b198a6_997ca4)->(`arg0_cs_into_future_953849_8d12ad) +
        (`cs_get_context_9a90c2_1bab6)->(`arg1_cs_poll_77ba59_800594) +
        (`cs_branch_dcd647_2345d4)->(`arg0_cs_into_future_953849_b3be33 + `arg0_cs_from_residual_a0b86b_e4832e + `arg1_cs_blocking_b198a6_95c563 + `arg0_cs_into_future_953849_1a38e3) +
        (`cs_instrument_fb48fa_5d5ab4)->(`arg0_cs_into_future_953849_eec5c3) +
        (`cs_from_residual_a0b86b_f5afae)->(`arg0_cs_into_future_953849_c6b5a7 + `arg0_cs_instrument_fb48fa_1848e3) +
        (`cs_deref_74e860_61500)->(`arg0_cs_deref_74e860_e5ed6d) +
        (`cs_get_context_9a90c2_fa7d8)->(`arg1_cs_poll_77ba59_26af42) +
        (`cs_new_unchecked_d45e41_f6e4e0)->(`arg0_cs_poll_77ba59_581f7) +
        (`cs_deref_74e860_f8a105)->(`arg0_cs_deref_74e860_621641) +
        (`fp0_perform_f70494)->(`arg0_cs_deref_74e860_3cc94c + `arg1_cs_blocking_b198a6_95c563 + `arg0_cs_into_future_953849_1a38e3 + `arg0_cs_debug_dd7858_acc55d + `arg0_cs_into_future_953849_b3be33 + `arg0_cs_deref_74e860_214b21 + `arg0_cs_deref_74e860_6e8a34 + `arg0_cs_deref_74e860_f29425 + `arg0_cs_debug_dd7858_b95011 + `arg0_cs_deref_74e860_f8a105 + `arg0_cs_deref_74e860_61500) +
        (`cs_next_5c5896_18c8f0)->(`arg0_cs_expect_3d594f_c3866e) +
        (`cs_into_future_953849_c6b5a7)->(`arg0_cs_new_unchecked_d45e41_218fe) +
        (`cs_branch_dcd647_da9950)->(`arg0_cs_apply_label_community_write_3d5f4c_790536 + `arg0_cs_from_residual_a0b86b_ea62f0) +
        (`cs_deref_74e860_621641)->(`arg0_cs_into_future_953849_1a38e3) +
        (`cs_new_bb84cf_f5562e)->(`arg0_cs_is_disabled_5cc2cf_294a2c + `arg1_cs_instrument_fb48fa_1848e3) +
        (`cs_fields_7abc0e_f20df1)->(`arg0_cs_value_set_791485_fcabf3) +
        (`cs_from_residual_a0b86b_faa17f)->(`arg0_cs_instrument_fb48fa_5d5ab4 + `arg0_cs_into_future_953849_491884) +
        (`cs_poll_77ba59_3d54e)->(`arg0_cs_new_unchecked_d45e41_5bcb31 + `arg0_cs_branch_dcd647_dd258) +
        (`cs_debug_dd7858_b95011)->(`arg1_cs_value_set_791485_97c42d) +
        (`cs_new_unchecked_d45e41_2c2246)->(`arg0_cs_poll_77ba59_383516) +
        (`cs_disabled_span_63fb5a_3f597)->(`arg1_cs_instrument_fb48fa_1848e3 + `arg0_cs_is_disabled_5cc2cf_294a2c + `arg0_cs_record_all_f5f009_c9703b) +
        (`cs_new_unchecked_d45e41_3e0d26)->(`arg0_cs_poll_77ba59_b50e34) +
        (`cs_from_residual_a0b86b_c50371)->(`arg0_cs_into_future_953849_c6b5a7 + `arg0_cs_instrument_fb48fa_1848e3) +
        (`cs_new_unchecked_d45e41_5e3034)->(`arg0_cs_poll_77ba59_800594) +
        (`cs_deref_74e860_214b21)->(`arg0_cs_deref_74e860_7712a6) +
        (`fp1_perform_f70494)->(`arg0_cs_into_future_953849_1a38e3 + `arg0_cs_into_future_953849_b3be33 + `arg0_cs_deref_74e860_6e8a34 + `arg0_cs_deref_74e860_f29425 + `arg0_cs_debug_dd7858_acc55d + `arg0_cs_deref_74e860_61500 + `arg0_cs_deref_74e860_f8a105 + `arg0_cs_deref_74e860_214b21 + `arg1_cs_blocking_b198a6_95c563 + `arg0_cs_deref_74e860_3cc94c) +
        (`cs_branch_dcd647_2cf1)->(`arg0_cs_from_residual_a0b86b_8c69f7) +
        (`cs_fields_7abc0e_8d440c)->(`arg0_cs_value_set_791485_97c42d) +
        (`cs_from_residual_a0b86b_ea62f0)->(`arg0_cs_into_future_953849_c6b5a7 + `arg0_cs_instrument_fb48fa_1848e3) +
        (`cs_iter_364981_abacaa)->(`arg0_cs_next_5c5896_18c8f0) +
        (`cs_value_set_791485_fcabf3)->(`arg1_cs_record_all_f5f009_fa261b) +
        (`cs_apply_label_user_read_7b916b_203947)->(`arg1_cs_check_user_valid_4eafd7_d45279 + `arg0_cs_check_user_valid_4eafd7_d45279 + `arg2_cs_check_user_valid_4eafd7_d45279 + `arg0_cs_instrument_fb48fa_5d5ab4 + `arg0_cs_into_future_953849_491884 + `arg0_cs_branch_dcd647_21e2a6) +
        (`cs_map_err_218ff1_9fec64)->(`arg0_cs_branch_dcd647_64ff5a) +
        (`cs_debug_dd7858_acc55d)->(`arg1_cs_value_set_791485_4420d7) +
        (`cs_poll_77ba59_6698bd)->(`arg0_cs_new_unchecked_d45e41_f7a1ae + `arg0_cs_branch_dcd647_2345d4) +
        (`cs_check_user_valid_4eafd7_d45279)->(`arg0_cs_branch_dcd647_2cf1) +
        (`cs_metadata_867662_d59d55)->(`arg0_cs_fields_7abc0e_f20df1) +
        (`cs_poll_77ba59_581f7)->(`arg0_cs_new_unchecked_d45e41_f6e4e0 + `arg0_cs_branch_dcd647_1782f1) +
        (`cs_pin_f7011b_ca5068)->(`Return) +
        (`cs_into_future_953849_1a38e3)->(`arg0_cs_new_unchecked_d45e41_5e3034) +
        (`cs_fields_7abc0e_b82420)->(`arg0_cs_iter_364981_43952a) +
        (`cs_deref_74e860_ff114e)->(`arg0_cs_blocking_b198a6_997ca4 + `arg0_cs_into_future_953849_b5c5af + `arg0_cs_map_err_218ff1_9fec64 + `arg0_cs_deref_74e860_5198a1) +
        (`cs_never_17bd1_680fc2)->(`arg1_cs_is_enabled_cb3016_78d13f + `arg0_cs_is_never_d60c77_2e4d21) +
        (`cs_branch_dcd647_21e2a6)->(`arg0_cs_from_residual_a0b86b_cffcd3) +
        (`cs_deref_74e860_e5ed6d)->(`arg0_cs_map_err_218ff1_9fec64 + `arg0_cs_deref_74e860_5198a1 + `arg0_cs_into_future_953849_b5c5af + `arg0_cs_blocking_b198a6_997ca4) +
        (`cs_branch_dcd647_5b1f97)->(`arg0_cs_from_residual_a0b86b_f5afae + `arg0_cs_map_err_218ff1_6993dd) +
        (`cs_fields_7abc0e_68991a)->(`arg0_cs_value_set_791485_4420d7) +
        (`cs_blocking_b198a6_95c563)->(`arg0_cs_into_future_953849_bc7738) +
        (`cs_poll_77ba59_69fc13)->(`arg0_cs_new_unchecked_d45e41_7dd376 + `arg0_cs_pin_f7011b_ca5068) +
        (`cs_into_future_953849_b3be33)->(`arg0_cs_new_unchecked_d45e41_d81c00) +
        (`cs_branch_dcd647_a4ab65)->(`arg0_cs_apply_label_user_read_7b916b_203947 + `arg0_cs_from_residual_a0b86b_faa17f) +
        (`cs_from_residual_a0b86b_cffcd3)->(`arg0_cs_into_future_953849_491884 + `arg0_cs_instrument_fb48fa_5d5ab4) +
        (`cs_get_context_9a90c2_fceec9)->(`arg1_cs_poll_77ba59_69fc13)
    ctrl_flow = 
        (`fp0_perform_f70494)->(`cs_from_residual_a0b86b_f5afae + `cs_apply_label_community_write_3d5f4c_790536 + `cs_branch_dcd647_f63bfe + `cs_from_residual_a0b86b_ea62f0 + `cs_poll_77ba59_b5520f + `cs_poll_77ba59_3d54e + `cs_get_context_9a90c2_1e52fc + `cs_poll_77ba59_800594 + `cs_from_residual_a0b86b_a4448 + `cs_new_unchecked_d45e41_5e3034 + `cs_map_err_218ff1_6993dd + `cs_into_future_953849_b3be33 + `cs_blocking_b198a6_95c563 + `cs_get_context_9a90c2_619c63 + `cs_branch_dcd647_dd258 + `cs_from_residual_a0b86b_d82920 + `cs_deref_74e860_3590f4 + `cs_get_context_9a90c2_1bab6 + `cs_branch_dcd647_da9950 + `cs_new_d32bd6_8a3fa7 + `cs_from_residual_a0b86b_535505 + `cs_apply_label_community_write_3d5f4c_fbfbf1 + `cs_deref_74e860_6e8a34 + `cs_branch_dcd647_5b1f97 + `cs_deref_74e860_7712a6 + `cs_new_unchecked_d45e41_5bcb31 + `cs_into_future_953849_bc7738 + `cs_deref_74e860_621641 + `cs_deref_74e860_214b21 + `cs_deref_74e860_f8a105 + `cs_into_future_953849_1a38e3 + `cs_apply_label_read_50a035_20668d + `cs_branch_dcd647_c63376 + `cs_branch_dcd647_bcf013 + `cs_new_unchecked_d45e41_d81c00 + `cs_map_err_218ff1_5e8c4c + `cs_from_residual_a0b86b_c50371) +
        (`cs_is_never_d60c77_2e4d21)->(`cs_expect_3d594f_7b3d7b + `cs_iter_364981_abacaa + `cs_metadata_867662_ea981d + `cs_value_set_791485_4420d7 + `cs_metadata_867662_5cf855 + `cs_fields_7abc0e_9de412 + `cs_fields_7abc0e_b82420 + `cs_debug_dd7858_b95011 + `cs_next_5c5896_18c8f0 + `cs_disabled_span_63fb5a_3f597 + `cs_record_all_f5f009_c9703b + `cs_expect_3d594f_c3866e + `cs_iter_364981_43952a + `cs_next_5c5896_2364e2 + `cs_debug_dd7858_acc55d + `cs_le_a68076_a8ec1 + `cs_fields_7abc0e_8d440c + `cs_has_been_set_389dd5_30d537 + `cs_metadata_867662_243c4f + `cs_is_enabled_cb3016_78d13f + `cs_fields_7abc0e_68991a + `cs_new_bb84cf_f5562e + `cs_value_set_791485_97c42d) +
        (`cs_branch_dcd647_dd258)->(`cs_branch_dcd647_c63376 + `cs_apply_label_read_50a035_20668d + `cs_from_residual_a0b86b_a4448 + `cs_from_residual_a0b86b_c50371 + `cs_new_d32bd6_8a3fa7) +
        (`cs_poll_77ba59_26af42)->(`cs_get_context_9a90c2_fa7d8 + `cs_new_unchecked_d45e41_218fe + `cs_poll_77ba59_26af42) +
        (`cs_branch_dcd647_bcf013)->(`cs_into_future_953849_bc7738 + `cs_apply_label_community_write_3d5f4c_fbfbf1 + `cs_branch_dcd647_c63376 + `cs_blocking_b198a6_95c563 + `cs_from_residual_a0b86b_a4448 + `cs_deref_74e860_214b21 + `cs_get_context_9a90c2_619c63 + `cs_from_residual_a0b86b_d82920 + `cs_branch_dcd647_dd258 + `cs_new_unchecked_d45e41_5bcb31 + `cs_deref_74e860_7712a6 + `cs_poll_77ba59_3d54e + `cs_apply_label_read_50a035_20668d + `cs_new_d32bd6_8a3fa7 + `cs_from_residual_a0b86b_c50371) +
        (`fp1_perform_f70494)->(`cs_poll_77ba59_800594 + `cs_deref_74e860_621641 + `cs_map_err_218ff1_6993dd + `cs_into_future_953849_b3be33 + `cs_deref_74e860_214b21 + `cs_into_future_953849_bc7738 + `cs_from_residual_a0b86b_535505 + `cs_from_residual_a0b86b_c50371 + `cs_apply_label_read_50a035_20668d + `cs_branch_dcd647_da9950 + `cs_poll_77ba59_b5520f + `cs_new_unchecked_d45e41_5bcb31 + `cs_get_context_9a90c2_1e52fc + `cs_branch_dcd647_f63bfe + `cs_branch_dcd647_dd258 + `cs_deref_74e860_7712a6 + `cs_deref_74e860_6e8a34 + `cs_map_err_218ff1_5e8c4c + `cs_from_residual_a0b86b_d82920 + `cs_new_unchecked_d45e41_5e3034 + `cs_apply_label_community_write_3d5f4c_790536 + `cs_deref_74e860_f8a105 + `cs_from_residual_a0b86b_f5afae + `cs_new_unchecked_d45e41_d81c00 + `cs_get_context_9a90c2_619c63 + `cs_branch_dcd647_5b1f97 + `cs_branch_dcd647_c63376 + `cs_branch_dcd647_bcf013 + `cs_from_residual_a0b86b_ea62f0 + `cs_from_residual_a0b86b_a4448 + `cs_get_context_9a90c2_1bab6 + `cs_deref_74e860_3590f4 + `cs_new_d32bd6_8a3fa7 + `cs_poll_77ba59_3d54e + `cs_into_future_953849_1a38e3 + `cs_apply_label_community_write_3d5f4c_fbfbf1 + `cs_blocking_b198a6_95c563) +
        (`cs_is_never_d60c77_b55970)->(`cs_record_all_f5f009_fa261b + `cs_le_a68076_d16640 + `cs_metadata_867662_395576 + `cs_value_set_791485_fcabf3 + `cs_has_been_set_389dd5_f2d7a4 + `cs_metadata_867662_d59d55 + `cs_fields_7abc0e_3dbea8 + `cs_value_set_791485_c39659 + `cs_new_bb84cf_1c0352 + `cs_is_enabled_cb3016_15e749 + `cs_disabled_span_63fb5a_54581d + `cs_fields_7abc0e_f20df1) +
        (`cs_branch_dcd647_2cf1)->(`cs_from_residual_a0b86b_cffcd3 + `cs_from_residual_a0b86b_8c69f7 + `cs_branch_dcd647_21e2a6) +
        (`cs_branch_dcd647_2345d4)->(`cs_deref_74e860_3590f4 + `cs_into_future_953849_bc7738 + `cs_apply_label_community_write_3d5f4c_fbfbf1 + `cs_branch_dcd647_bcf013 + `cs_map_err_218ff1_6993dd + `cs_new_unchecked_d45e41_5e3034 + `cs_from_residual_a0b86b_c50371 + `cs_apply_label_read_50a035_20668d + `cs_branch_dcd647_dd258 + `cs_map_err_218ff1_5e8c4c + `cs_into_future_953849_b3be33 + `cs_into_future_953849_1a38e3 + `cs_deref_74e860_7712a6 + `cs_branch_dcd647_5b1f97 + `cs_deref_74e860_f8a105 + `cs_deref_74e860_6e8a34 + `cs_poll_77ba59_b5520f + `cs_from_residual_a0b86b_ea62f0 + `cs_get_context_9a90c2_619c63 + `cs_poll_77ba59_3d54e + `cs_from_residual_a0b86b_f5afae + `cs_blocking_b198a6_95c563 + `cs_branch_dcd647_f63bfe + `cs_from_residual_a0b86b_e4832e + `cs_new_unchecked_d45e41_5bcb31 + `cs_get_context_9a90c2_1e52fc + `cs_from_residual_a0b86b_535505 + `cs_branch_dcd647_da9950 + `cs_deref_74e860_214b21 + `cs_new_d32bd6_8a3fa7 + `cs_apply_label_community_write_3d5f4c_790536 + `cs_branch_dcd647_c63376 + `cs_poll_77ba59_800594 + `cs_new_unchecked_d45e41_d81c00 + `cs_from_residual_a0b86b_a4448 + `cs_get_context_9a90c2_1bab6 + `cs_from_residual_a0b86b_d82920 + `cs_deref_74e860_621641) +
        (`cs_poll_77ba59_b5520f)->(`cs_get_context_9a90c2_1e52fc + `cs_poll_77ba59_b5520f + `cs_new_unchecked_d45e41_d81c00) +
        (`cs_is_disabled_5cc2cf_a7b380)->(`cs_into_future_953849_eec5c3 + `cs_get_context_9a90c2_75d1d1 + `cs_into_future_953849_491884 + `cs_get_context_9a90c2_ebe815 + `cs_instrument_fb48fa_5d5ab4 + `cs_new_unchecked_d45e41_2c2246 + `cs_poll_77ba59_b50e34 + `cs_new_unchecked_d45e41_3e0d26 + `cs_poll_77ba59_383516) +
        (`cs_le_a68076_ec9479)->(`cs_next_5c5896_2364e2 + `cs_metadata_867662_ea981d + `cs_expect_3d594f_7b3d7b + `cs_new_bb84cf_f5562e + `cs_value_set_791485_97c42d + `cs_le_a68076_a8ec1 + `cs_has_been_set_389dd5_30d537 + `cs_debug_dd7858_b95011 + `cs_interest_90b3ed_37ec61 + `cs_is_enabled_cb3016_78d13f + `cs_fields_7abc0e_9de412 + `cs_disabled_span_63fb5a_3f597 + `cs_value_set_791485_4420d7 + `cs_fields_7abc0e_8d440c + `cs_fields_7abc0e_b82420 + `cs_metadata_867662_243c4f + `cs_expect_3d594f_c3866e + `cs_next_5c5896_18c8f0 + `cs_record_all_f5f009_c9703b + `cs_iter_364981_43952a + `cs_fields_7abc0e_68991a + `cs_metadata_867662_5cf855 + `cs_is_never_d60c77_2e4d21 + `cs_iter_364981_abacaa + `cs_debug_dd7858_acc55d) +
        (`cs_is_disabled_5cc2cf_294a2c)->(`cs_poll_77ba59_69fc13 + `cs_new_unchecked_d45e41_218fe + `cs_get_context_9a90c2_fceec9 + `cs_into_future_953849_c6b5a7 + `cs_new_unchecked_d45e41_7dd376 + `cs_get_context_9a90c2_fa7d8 + `cs_poll_77ba59_26af42 + `cs_into_future_953849_9db00f + `cs_instrument_fb48fa_1848e3) +
        (`cs_has_been_set_389dd5_30d537)->(`cs_record_all_f5f009_c9703b + `cs_debug_dd7858_b95011 + `cs_metadata_867662_5cf855 + `cs_expect_3d594f_7b3d7b + `cs_fields_7abc0e_b82420 + `cs_iter_364981_43952a + `cs_next_5c5896_2364e2 + `cs_value_set_791485_97c42d + `cs_metadata_867662_ea981d + `cs_fields_7abc0e_8d440c) +
        (`cs_branch_dcd647_f63bfe)->(`cs_from_residual_a0b86b_535505 + `cs_poll_77ba59_3d54e + `cs_branch_dcd647_dd258 + `cs_into_future_953849_bc7738 + `cs_from_residual_a0b86b_c50371 + `cs_map_err_218ff1_5e8c4c + `cs_branch_dcd647_bcf013 + `cs_deref_74e860_214b21 + `cs_blocking_b198a6_95c563 + `cs_new_d32bd6_8a3fa7 + `cs_get_context_9a90c2_619c63 + `cs_from_residual_a0b86b_a4448 + `cs_new_unchecked_d45e41_5bcb31 + `cs_deref_74e860_7712a6 + `cs_apply_label_community_write_3d5f4c_fbfbf1 + `cs_apply_label_read_50a035_20668d + `cs_from_residual_a0b86b_d82920 + `cs_branch_dcd647_c63376) +
        (`cs_poll_77ba59_69fc13)->(`cs_poll_77ba59_69fc13 + `cs_get_context_9a90c2_fceec9 + `cs_new_unchecked_d45e41_7dd376) +
        (`cs_branch_dcd647_21e2a6)->(`cs_from_residual_a0b86b_cffcd3) +
        (`cs_branch_dcd647_64ff5a)->(`cs_new_unchecked_d45e41_f6e4e0 + `cs_from_residual_a0b86b_faa17f + `cs_check_user_valid_4eafd7_d45279 + `cs_poll_77ba59_581f7 + `cs_apply_label_user_read_7b916b_203947 + `cs_branch_dcd647_1782f1 + `cs_from_residual_a0b86b_b51579 + `cs_from_residual_a0b86b_feee87 + `cs_into_future_953849_8d12ad + `cs_branch_dcd647_21e2a6 + `cs_blocking_b198a6_997ca4 + `cs_get_context_9a90c2_f64876 + `cs_from_residual_a0b86b_8c69f7 + `cs_branch_dcd647_2cf1 + `cs_branch_dcd647_a4ab65 + `cs_from_residual_a0b86b_cffcd3) +
        (`cs_poll_77ba59_6698bd)->(`cs_new_unchecked_d45e41_f7a1ae + `cs_get_context_9a90c2_5295a2 + `cs_poll_77ba59_6698bd) +
        (`cs_branch_dcd647_5b1f97)->(`cs_new_unchecked_d45e41_5bcb31 + `cs_deref_74e860_7712a6 + `cs_apply_label_read_50a035_20668d + `cs_branch_dcd647_c63376 + `cs_apply_label_community_write_3d5f4c_790536 + `cs_deref_74e860_214b21 + `cs_new_d32bd6_8a3fa7 + `cs_from_residual_a0b86b_ea62f0 + `cs_branch_dcd647_dd258 + `cs_blocking_b198a6_95c563 + `cs_branch_dcd647_da9950 + `cs_map_err_218ff1_6993dd + `cs_into_future_953849_bc7738 + `cs_from_residual_a0b86b_c50371 + `cs_poll_77ba59_3d54e + `cs_from_residual_a0b86b_a4448 + `cs_from_residual_a0b86b_f5afae + `cs_get_context_9a90c2_619c63) +
        (`cs_le_a68076_d16640)->(`cs_record_all_f5f009_fa261b + `cs_metadata_867662_d59d55 + `cs_has_been_set_389dd5_f2d7a4 + `cs_fields_7abc0e_f20df1 + `cs_value_set_791485_fcabf3) +
        (`cs_has_been_set_389dd5_f2d7a4)->(`cs_record_all_f5f009_fa261b + `cs_fields_7abc0e_f20df1 + `cs_value_set_791485_fcabf3 + `cs_metadata_867662_d59d55) +
        (`cs_poll_77ba59_581f7)->(`cs_get_context_9a90c2_f64876 + `cs_poll_77ba59_581f7 + `cs_new_unchecked_d45e41_f6e4e0) +
        (`cs_poll_77ba59_3d54e)->(`cs_get_context_9a90c2_619c63 + `cs_poll_77ba59_3d54e + `cs_new_unchecked_d45e41_5bcb31) +
        (`cs_le_a68076_c7029a)->(`cs_fields_7abc0e_b82420 + `cs_new_bb84cf_f5562e + `cs_metadata_867662_ea981d + `cs_value_set_791485_4420d7 + `cs_current_578b55_161a7a + `cs_expect_3d594f_7b3d7b + `cs_le_a68076_ec9479 + `cs_fields_7abc0e_8d440c + `cs_fields_7abc0e_9de412 + `cs_iter_364981_abacaa + `cs_interest_90b3ed_37ec61 + `cs_record_all_f5f009_c9703b + `cs_metadata_867662_243c4f + `cs_iter_364981_43952a + `cs_is_enabled_cb3016_78d13f + `cs_metadata_867662_5cf855 + `cs_has_been_set_389dd5_30d537 + `cs_value_set_791485_97c42d + `cs_fields_7abc0e_68991a + `cs_next_5c5896_18c8f0 + `cs_le_a68076_a8ec1 + `cs_next_5c5896_2364e2 + `cs_is_never_d60c77_2e4d21 + `cs_debug_dd7858_b95011 + `cs_debug_dd7858_acc55d + `cs_expect_3d594f_c3866e + `cs_disabled_span_63fb5a_3f597) +
        (`cs_poll_77ba59_800594)->(`cs_get_context_9a90c2_1bab6 + `cs_new_unchecked_d45e41_5e3034 + `cs_poll_77ba59_800594) +
        (`cs_le_a68076_a8ec1)->(`cs_value_set_791485_97c42d + `cs_has_been_set_389dd5_30d537 + `cs_fields_7abc0e_b82420 + `cs_expect_3d594f_7b3d7b + `cs_metadata_867662_5cf855 + `cs_metadata_867662_ea981d + `cs_fields_7abc0e_8d440c + `cs_debug_dd7858_b95011 + `cs_record_all_f5f009_c9703b + `cs_iter_364981_43952a + `cs_next_5c5896_2364e2) +
        (`cs_poll_77ba59_383516)->(`cs_poll_77ba59_383516 + `cs_new_unchecked_d45e41_2c2246 + `cs_get_context_9a90c2_ebe815) +
        (`cs_is_enabled_cb3016_78d13f)->(`cs_fields_7abc0e_b82420 + `cs_iter_364981_43952a + `cs_fields_7abc0e_8d440c + `cs_value_set_791485_97c42d + `cs_expect_3d594f_7b3d7b + `cs_disabled_span_63fb5a_3f597 + `cs_new_bb84cf_f5562e + `cs_record_all_f5f009_c9703b + `cs_has_been_set_389dd5_30d537 + `cs_le_a68076_a8ec1 + `cs_fields_7abc0e_9de412 + `cs_fields_7abc0e_68991a + `cs_metadata_867662_243c4f + `cs_metadata_867662_ea981d + `cs_iter_364981_abacaa + `cs_expect_3d594f_c3866e + `cs_debug_dd7858_b95011 + `cs_next_5c5896_18c8f0 + `cs_debug_dd7858_acc55d + `cs_metadata_867662_5cf855 + `cs_value_set_791485_4420d7 + `cs_next_5c5896_2364e2) +
        (`cs_le_a68076_f42bd2)->(`cs_value_set_791485_c39659 + `cs_metadata_867662_d59d55 + `cs_le_a68076_d16640 + `cs_metadata_867662_395576 + `cs_has_been_set_389dd5_f2d7a4 + `cs_fields_7abc0e_3dbea8 + `cs_new_bb84cf_1c0352 + `cs_disabled_span_63fb5a_54581d + `cs_is_never_d60c77_b55970 + `cs_record_all_f5f009_fa261b + `cs_value_set_791485_fcabf3 + `cs_is_enabled_cb3016_15e749 + `cs_le_a68076_a61f6 + `cs_interest_90b3ed_cbf602 + `cs_current_578b55_ff655b + `cs_fields_7abc0e_f20df1) +
        (`cs_branch_dcd647_c63376)->(`cs_apply_label_read_50a035_20668d + `cs_new_d32bd6_8a3fa7 + `cs_from_residual_a0b86b_c50371) +
        (`cs_le_a68076_a61f6)->(`cs_fields_7abc0e_f20df1 + `cs_interest_90b3ed_cbf602 + `cs_metadata_867662_395576 + `cs_metadata_867662_d59d55 + `cs_value_set_791485_fcabf3 + `cs_has_been_set_389dd5_f2d7a4 + `cs_disabled_span_63fb5a_54581d + `cs_value_set_791485_c39659 + `cs_fields_7abc0e_3dbea8 + `cs_is_enabled_cb3016_15e749 + `cs_record_all_f5f009_fa261b + `cs_le_a68076_d16640 + `cs_new_bb84cf_1c0352 + `cs_is_never_d60c77_b55970) +
        (`cs_branch_dcd647_a4ab65)->(`cs_from_residual_a0b86b_8c69f7 + `cs_branch_dcd647_2cf1 + `cs_from_residual_a0b86b_cffcd3 + `cs_apply_label_user_read_7b916b_203947 + `cs_branch_dcd647_21e2a6 + `cs_check_user_valid_4eafd7_d45279 + `cs_from_residual_a0b86b_faa17f) +
        (`cs_branch_dcd647_1782f1)->(`cs_branch_dcd647_a4ab65 + `cs_from_residual_a0b86b_b51579 + `cs_check_user_valid_4eafd7_d45279 + `cs_branch_dcd647_2cf1 + `cs_from_residual_a0b86b_8c69f7 + `cs_apply_label_user_read_7b916b_203947 + `cs_from_residual_a0b86b_faa17f + `cs_branch_dcd647_21e2a6 + `cs_from_residual_a0b86b_cffcd3) +
        (`cs_poll_77ba59_b50e34)->(`cs_poll_77ba59_b50e34 + `cs_new_unchecked_d45e41_3e0d26 + `cs_get_context_9a90c2_75d1d1) +
        (`cs_branch_dcd647_da9950)->(`cs_from_residual_a0b86b_c50371 + `cs_new_unchecked_d45e41_5bcb31 + `cs_deref_74e860_214b21 + `cs_from_residual_a0b86b_a4448 + `cs_branch_dcd647_dd258 + `cs_apply_label_community_write_3d5f4c_790536 + `cs_apply_label_read_50a035_20668d + `cs_into_future_953849_bc7738 + `cs_get_context_9a90c2_619c63 + `cs_poll_77ba59_3d54e + `cs_new_d32bd6_8a3fa7 + `cs_deref_74e860_7712a6 + `cs_from_residual_a0b86b_ea62f0 + `cs_branch_dcd647_c63376 + `cs_blocking_b198a6_95c563) +
        (`fp2_perform_f70494)->(`cs_deref_74e860_f8a105 + `cs_new_unchecked_d45e41_5e3034 + `cs_from_residual_a0b86b_f5afae + `cs_from_residual_a0b86b_c50371 + `cs_get_context_9a90c2_1e52fc + `cs_new_unchecked_d45e41_5bcb31 + `cs_new_unchecked_d45e41_d81c00 + `cs_from_residual_a0b86b_a4448 + `cs_poll_77ba59_800594 + `cs_apply_label_community_write_3d5f4c_790536 + `cs_deref_74e860_214b21 + `cs_get_context_9a90c2_1bab6 + `cs_new_d32bd6_8a3fa7 + `cs_poll_77ba59_3d54e + `cs_deref_74e860_7712a6 + `cs_into_future_953849_bc7738 + `cs_get_context_9a90c2_619c63 + `cs_from_residual_a0b86b_535505 + `cs_map_err_218ff1_6993dd + `cs_from_residual_a0b86b_ea62f0 + `cs_blocking_b198a6_95c563 + `cs_apply_label_community_write_3d5f4c_fbfbf1 + `cs_branch_dcd647_da9950 + `cs_apply_label_read_50a035_20668d + `cs_poll_77ba59_b5520f + `cs_branch_dcd647_c63376 + `cs_branch_dcd647_5b1f97 + `cs_deref_74e860_621641 + `cs_deref_74e860_6e8a34 + `cs_into_future_953849_b3be33 + `cs_branch_dcd647_dd258 + `cs_map_err_218ff1_5e8c4c + `cs_branch_dcd647_f63bfe + `cs_deref_74e860_3590f4 + `cs_into_future_953849_1a38e3 + `cs_from_residual_a0b86b_d82920 + `cs_branch_dcd647_bcf013) +
        (`cs_is_enabled_cb3016_15e749)->(`cs_metadata_867662_395576 + `cs_le_a68076_d16640 + `cs_record_all_f5f009_fa261b + `cs_disabled_span_63fb5a_54581d + `cs_value_set_791485_fcabf3 + `cs_fields_7abc0e_f20df1 + `cs_metadata_867662_d59d55 + `cs_new_bb84cf_1c0352 + `cs_has_been_set_389dd5_f2d7a4 + `cs_value_set_791485_c39659 + `cs_fields_7abc0e_3dbea8)
    types = 
        none->none
    labels = (
        (`cs_check_user_valid_4eafd7_d45279 + `check_user_valid_4eafd7)->(`instance_ban_check) +
        (`cs_check_user_valid_4eafd7_d45279 + `check_user_valid_4eafd7)->(`instance_delete_check) +
        (`apply_label_write_a40733)->(`db_write) +
        (`cs_apply_label_user_read_7b916b_203947 + `apply_label_user_read_7b916b)->(`db_user_read) +
        (`cs_apply_label_user_read_7b916b_203947 + `apply_label_user_read_7b916b)->(`db_read) +
        (`get_post_5af43c)->(`db_read) +
        (`cs_apply_label_read_50a035_20668d + `apply_label_read_50a035)->(`db_read) +
        (`send_local_notifs_a47cd3)->(`db_read) +
        (`apply_label_community_write_3d5f4c)->(`db_write) +
        (`apply_label_community_write_3d5f4c)->(`db_community_write) +
        (`check_community_deleted_or_removed_f27e02)->(`community_delete_check) +
        (`send_comment_ws_message_455845)->(`db_read) +
        (`check_community_ban_af812b)->(`community_ban_check) +
        none->none
    )
    arg_call_site = (
        (`arg0_cs_check_user_valid_4eafd7_d45279)->(`cs_check_user_valid_4eafd7_d45279) +
        (`arg0_cs_blocking_b198a6_997ca4)->(`cs_blocking_b198a6_997ca4) +
        (`arg0_cs_from_residual_a0b86b_c50371)->(`cs_from_residual_a0b86b_c50371) +
        (`arg0_cs_from_residual_a0b86b_535505)->(`cs_from_residual_a0b86b_535505) +
        (`arg0_cs_is_never_d60c77_b55970)->(`cs_is_never_d60c77_b55970) +
        (`arg0_cs_pin_f7011b_ca5068)->(`cs_pin_f7011b_ca5068) +
        (`arg0_cs_new_unchecked_d45e41_5e3034)->(`cs_new_unchecked_d45e41_5e3034) +
        (`arg1_cs_new_bb84cf_f5562e)->(`cs_new_bb84cf_f5562e) +
        (`arg0_cs_branch_dcd647_bcf013)->(`cs_branch_dcd647_bcf013) +
        (`arg0_cs_branch_dcd647_a4ab65)->(`cs_branch_dcd647_a4ab65) +
        (`arg1_cs_poll_77ba59_800594)->(`cs_poll_77ba59_800594) +
        (`arg0_cs_deref_74e860_3cc94c)->(`cs_deref_74e860_3cc94c) +
        (`arg0_cs_poll_77ba59_6698bd)->(`cs_poll_77ba59_6698bd) +
        (`arg0_cs_from_residual_a0b86b_d82920)->(`cs_from_residual_a0b86b_d82920) +
        (`arg0_cs_into_future_953849_b5c5af)->(`cs_into_future_953849_b5c5af) +
        (`arg0_cs_fields_7abc0e_f20df1)->(`cs_fields_7abc0e_f20df1) +
        (`arg0_cs_new_unchecked_d45e41_f6e4e0)->(`cs_new_unchecked_d45e41_f6e4e0) +
        (`arg2_cs_check_user_valid_4eafd7_d45279)->(`cs_check_user_valid_4eafd7_d45279) +
        (`arg0_cs_record_all_f5f009_fa261b)->(`cs_record_all_f5f009_fa261b) +
        (`arg0_cs_branch_dcd647_2345d4)->(`cs_branch_dcd647_2345d4) +
        (`arg0_cs_fields_7abc0e_b82420)->(`cs_fields_7abc0e_b82420) +
        (`arg0_cs_branch_dcd647_1782f1)->(`cs_branch_dcd647_1782f1) +
        (`arg0_cs_into_future_953849_8d12ad)->(`cs_into_future_953849_8d12ad) +
        (`arg0_cs_apply_label_community_write_3d5f4c_790536)->(`cs_apply_label_community_write_3d5f4c_790536) +
        (`arg0_cs_deref_74e860_61500)->(`cs_deref_74e860_61500) +
        (`arg0_cs_poll_77ba59_383516)->(`cs_poll_77ba59_383516) +
        (`arg0_cs_branch_dcd647_5b1f97)->(`cs_branch_dcd647_5b1f97) +
        (`arg0_cs_next_5c5896_2364e2)->(`cs_next_5c5896_2364e2) +
        (`arg0_cs_into_future_953849_9db00f)->(`cs_into_future_953849_9db00f) +
        (`arg0_cs_apply_label_user_read_7b916b_203947)->(`cs_apply_label_user_read_7b916b_203947) +
        (`arg1_cs_poll_77ba59_383516)->(`cs_poll_77ba59_383516) +
        (`arg0_cs_into_future_953849_c6b5a7)->(`cs_into_future_953849_c6b5a7) +
        (`arg0_cs_from_residual_a0b86b_a4448)->(`cs_from_residual_a0b86b_a4448) +
        (`arg0_cs_next_5c5896_18c8f0)->(`cs_next_5c5896_18c8f0) +
        (`arg0_cs_branch_dcd647_dd258)->(`cs_branch_dcd647_dd258) +
        (`arg1_cs_value_set_791485_4420d7)->(`cs_value_set_791485_4420d7) +
        (`arg0_cs_new_unchecked_d45e41_5bcb31)->(`cs_new_unchecked_d45e41_5bcb31) +
        (`arg0_cs_value_set_791485_97c42d)->(`cs_value_set_791485_97c42d) +
        (`arg0_cs_deref_74e860_3590f4)->(`cs_deref_74e860_3590f4) +
        (`arg0_cs_fields_7abc0e_68991a)->(`cs_fields_7abc0e_68991a) +
        (`arg0_cs_expect_3d594f_c3866e)->(`cs_expect_3d594f_c3866e) +
        (`arg1_cs_poll_77ba59_b50e34)->(`cs_poll_77ba59_b50e34) +
        (`arg0_cs_value_set_791485_fcabf3)->(`cs_value_set_791485_fcabf3) +
        (`arg1_cs_is_enabled_cb3016_15e749)->(`cs_is_enabled_cb3016_15e749) +
        (`arg1_cs_check_user_valid_4eafd7_d45279)->(`cs_check_user_valid_4eafd7_d45279) +
        (`arg0_cs_into_future_953849_b3be33)->(`cs_into_future_953849_b3be33) +
        (`arg1_cs_poll_77ba59_69fc13)->(`cs_poll_77ba59_69fc13) +
        (`arg0_cs_iter_364981_43952a)->(`cs_iter_364981_43952a) +
        (`arg0_cs_new_unchecked_d45e41_d81c00)->(`cs_new_unchecked_d45e41_d81c00) +
        (`arg0_cs_from_residual_a0b86b_8c69f7)->(`cs_from_residual_a0b86b_8c69f7) +
        (`arg0_cs_poll_77ba59_800594)->(`cs_poll_77ba59_800594) +
        (`arg0_cs_new_unchecked_d45e41_2c2246)->(`cs_new_unchecked_d45e41_2c2246) +
        (`arg0_cs_poll_77ba59_3d54e)->(`cs_poll_77ba59_3d54e) +
        (`arg0_cs_map_err_218ff1_5e8c4c)->(`cs_map_err_218ff1_5e8c4c) +
        (`arg0_cs_into_future_953849_491884)->(`cs_into_future_953849_491884) +
        (`arg0_cs_new_unchecked_d45e41_218fe)->(`cs_new_unchecked_d45e41_218fe) +
        (`arg0_cs_poll_77ba59_581f7)->(`cs_poll_77ba59_581f7) +
        (`arg0_cs_deref_74e860_e5ed6d)->(`cs_deref_74e860_e5ed6d) +
        (`arg0_cs_is_disabled_5cc2cf_a7b380)->(`cs_is_disabled_5cc2cf_a7b380) +
        (`arg0_cs_value_set_791485_4420d7)->(`cs_value_set_791485_4420d7) +
        (`arg0_cs_expect_3d594f_7b3d7b)->(`cs_expect_3d594f_7b3d7b) +
        (`arg1_cs_poll_77ba59_26af42)->(`cs_poll_77ba59_26af42) +
        (`arg0_cs_deref_74e860_621641)->(`cs_deref_74e860_621641) +
        (`arg0_cs_branch_dcd647_21e2a6)->(`cs_branch_dcd647_21e2a6) +
        (`arg0_cs_branch_dcd647_64ff5a)->(`cs_branch_dcd647_64ff5a) +
        (`arg1_cs_blocking_b198a6_95c563)->(`cs_blocking_b198a6_95c563) +
        (`arg0_cs_map_err_218ff1_6993dd)->(`cs_map_err_218ff1_6993dd) +
        (`arg0_cs_iter_364981_abacaa)->(`cs_iter_364981_abacaa) +
        (`arg0_cs_into_future_953849_bc7738)->(`cs_into_future_953849_bc7738) +
        (`arg0_cs_from_residual_a0b86b_faa17f)->(`cs_from_residual_a0b86b_faa17f) +
        (`arg0_cs_new_bb84cf_f5562e)->(`cs_new_bb84cf_f5562e) +
        (`arg1_cs_is_enabled_cb3016_78d13f)->(`cs_is_enabled_cb3016_78d13f) +
        (`arg0_cs_fields_7abc0e_3dbea8)->(`cs_fields_7abc0e_3dbea8) +
        (`arg1_cs_poll_77ba59_b5520f)->(`cs_poll_77ba59_b5520f) +
        (`arg0_cs_poll_77ba59_26af42)->(`cs_poll_77ba59_26af42) +
        (`arg0_cs_poll_77ba59_69fc13)->(`cs_poll_77ba59_69fc13) +
        (`arg0_cs_value_set_791485_c39659)->(`cs_value_set_791485_c39659) +
        (`arg0_cs_poll_77ba59_b50e34)->(`cs_poll_77ba59_b50e34) +
        (`arg1_cs_record_all_f5f009_fa261b)->(`cs_record_all_f5f009_fa261b) +
        (`arg1_cs_new_bb84cf_1c0352)->(`cs_new_bb84cf_1c0352) +
        (`arg0_cs_apply_label_community_write_3d5f4c_fbfbf1)->(`cs_apply_label_community_write_3d5f4c_fbfbf1) +
        (`arg0_cs_from_residual_a0b86b_cffcd3)->(`cs_from_residual_a0b86b_cffcd3) +
        (`arg0_cs_instrument_fb48fa_1848e3)->(`cs_instrument_fb48fa_1848e3) +
        (`arg0_cs_fields_7abc0e_9de412)->(`cs_fields_7abc0e_9de412) +
        (`arg1_cs_le_a68076_a61f6)->(`cs_le_a68076_a61f6) +
        (`arg1_cs_poll_77ba59_581f7)->(`cs_poll_77ba59_581f7) +
        (`arg1_cs_instrument_fb48fa_5d5ab4)->(`cs_instrument_fb48fa_5d5ab4) +
        (`arg1_cs_poll_77ba59_3d54e)->(`cs_poll_77ba59_3d54e) +
        (`arg0_cs_deref_74e860_6e8a34)->(`cs_deref_74e860_6e8a34) +
        (`arg0_cs_map_err_218ff1_9fec64)->(`cs_map_err_218ff1_9fec64) +
        (`arg1_cs_value_set_791485_97c42d)->(`cs_value_set_791485_97c42d) +
        (`arg0_cs_from_residual_a0b86b_feee87)->(`cs_from_residual_a0b86b_feee87) +
        (`arg1_cs_le_a68076_ec9479)->(`cs_le_a68076_ec9479) +
        (`arg0_cs_debug_dd7858_b95011)->(`cs_debug_dd7858_b95011) +
        (`arg0_cs_deref_74e860_ff114e)->(`cs_deref_74e860_ff114e) +
        (`arg0_cs_branch_dcd647_da9950)->(`cs_branch_dcd647_da9950) +
        (`arg1_cs_blocking_b198a6_997ca4)->(`cs_blocking_b198a6_997ca4) +
        (`arg0_cs_is_disabled_5cc2cf_294a2c)->(`cs_is_disabled_5cc2cf_294a2c) +
        (`arg0_cs_branch_dcd647_2cf1)->(`cs_branch_dcd647_2cf1) +
        (`arg0_cs_deref_74e860_214b21)->(`cs_deref_74e860_214b21) +
        (`arg0_cs_instrument_fb48fa_5d5ab4)->(`cs_instrument_fb48fa_5d5ab4) +
        (`arg0_cs_new_unchecked_d45e41_7dd376)->(`cs_new_unchecked_d45e41_7dd376) +
        (`arg0_cs_fields_7abc0e_8d440c)->(`cs_fields_7abc0e_8d440c) +
        (`arg0_cs_branch_dcd647_f63bfe)->(`cs_branch_dcd647_f63bfe) +
        (`arg1_cs_poll_77ba59_6698bd)->(`cs_poll_77ba59_6698bd) +
        (`arg0_cs_poll_77ba59_b5520f)->(`cs_poll_77ba59_b5520f) +
        (`arg0_cs_from_residual_a0b86b_f5afae)->(`cs_from_residual_a0b86b_f5afae) +
        (`arg0_cs_new_bb84cf_1c0352)->(`cs_new_bb84cf_1c0352) +
        (`arg1_cs_instrument_fb48fa_1848e3)->(`cs_instrument_fb48fa_1848e3) +
        (`arg0_cs_blocking_b198a6_95c563)->(`cs_blocking_b198a6_95c563) +
        (`arg0_cs_deref_74e860_f8a105)->(`cs_deref_74e860_f8a105) +
        (`arg1_cs_record_all_f5f009_c9703b)->(`cs_record_all_f5f009_c9703b) +
        (`arg0_cs_deref_74e860_5198a1)->(`cs_deref_74e860_5198a1) +
        (`arg0_cs_apply_label_read_50a035_20668d)->(`cs_apply_label_read_50a035_20668d) +
        (`arg0_cs_new_unchecked_d45e41_3e0d26)->(`cs_new_unchecked_d45e41_3e0d26) +
        (`arg0_cs_new_unchecked_d45e41_f7a1ae)->(`cs_new_unchecked_d45e41_f7a1ae) +
        (`arg0_cs_from_residual_a0b86b_e4832e)->(`cs_from_residual_a0b86b_e4832e) +
        (`arg0_cs_into_future_953849_1a38e3)->(`cs_into_future_953849_1a38e3) +
        (`arg0_cs_into_future_953849_eec5c3)->(`cs_into_future_953849_eec5c3) +
        (`arg0_cs_from_residual_a0b86b_b51579)->(`cs_from_residual_a0b86b_b51579) +
        (`arg0_cs_deref_74e860_7712a6)->(`cs_deref_74e860_7712a6) +
        (`arg0_cs_is_never_d60c77_2e4d21)->(`cs_is_never_d60c77_2e4d21) +
        (`arg0_cs_deref_74e860_f29425)->(`cs_deref_74e860_f29425) +
        (`arg0_cs_branch_dcd647_c63376)->(`cs_branch_dcd647_c63376) +
        (`arg0_cs_from_residual_a0b86b_ea62f0)->(`cs_from_residual_a0b86b_ea62f0) +
        (`arg0_cs_record_all_f5f009_c9703b)->(`cs_record_all_f5f009_c9703b) +
        (`arg0_cs_debug_dd7858_acc55d)->(`cs_debug_dd7858_acc55d)
    )
    function = (
        (`cs_from_residual_a0b86b_b51579)->(`from_residual_a0b86b) +
        (`cs_expect_3d594f_7b3d7b)->(`expect_3d594f) +
        (`cs_into_future_953849_491884)->(`into_future_953849) +
        (`cs_metadata_867662_d59d55)->(`metadata_867662) +
        (`cs_from_residual_a0b86b_8c69f7)->(`from_residual_a0b86b) +
        (`cs_value_set_791485_c39659)->(`value_set_791485) +
        (`cs_into_future_953849_8d12ad)->(`into_future_953849) +
        (`cs_get_context_9a90c2_f64876)->(`get_context_9a90c2) +
        (`cs_into_future_953849_9db00f)->(`into_future_953849) +
        (`cs_new_unchecked_d45e41_d81c00)->(`new_unchecked_d45e41) +
        (`cs_from_residual_a0b86b_d82920)->(`from_residual_a0b86b) +
        (`cs_get_context_9a90c2_5295a2)->(`get_context_9a90c2) +
        (`cs_is_never_d60c77_2e4d21)->(`is_never_d60c77) +
        (`cs_new_unchecked_d45e41_f6e4e0)->(`new_unchecked_d45e41) +
        (`cs_interest_90b3ed_cbf602)->(`interest_90b3ed) +
        (`cs_from_residual_a0b86b_e4832e)->(`from_residual_a0b86b) +
        (`cs_new_unchecked_d45e41_2c2246)->(`new_unchecked_d45e41) +
        (`cs_deref_74e860_214b21)->(`deref_74e860) +
        (`cs_debug_dd7858_b95011)->(`debug_dd7858) +
        (`cs_apply_label_read_50a035_20668d)->(`apply_label_read_50a035) +
        (`cs_check_user_valid_4eafd7_d45279)->(`check_user_valid_4eafd7) +
        (`cs_new_unchecked_d45e41_5bcb31)->(`new_unchecked_d45e41) +
        (`cs_fields_7abc0e_68991a)->(`fields_7abc0e) +
        (`cs_get_context_9a90c2_fceec9)->(`get_context_9a90c2) +
        (`cs_has_been_set_389dd5_30d537)->(`has_been_set_389dd5) +
        (`cs_get_context_9a90c2_75d1d1)->(`get_context_9a90c2) +
        (`cs_value_set_791485_4420d7)->(`value_set_791485) +
        (`cs_next_5c5896_2364e2)->(`next_5c5896) +
        (`cs_poll_77ba59_26af42)->(`poll_77ba59) +
        (`cs_blocking_b198a6_997ca4)->(`blocking_b198a6) +
        (`cs_poll_77ba59_383516)->(`poll_77ba59) +
        (`cs_from_residual_a0b86b_cffcd3)->(`from_residual_a0b86b) +
        (`cs_is_disabled_5cc2cf_294a2c)->(`is_disabled_5cc2cf) +
        (`cs_disabled_span_63fb5a_3f597)->(`disabled_span_63fb5a) +
        (`cs_iter_364981_43952a)->(`iter_364981) +
        (`cs_current_578b55_ff655b)->(`current_578b55) +
        (`cs_le_a68076_f42bd2)->(`le_a68076) +
        (`cs_new_unchecked_d45e41_7dd376)->(`new_unchecked_d45e41) +
        (`cs_next_5c5896_18c8f0)->(`next_5c5896) +
        (`cs_poll_77ba59_69fc13)->(`poll_77ba59) +
        (`cs_apply_label_community_write_3d5f4c_790536)->(`apply_label_community_write_3d5f4c) +
        (`cs_into_future_953849_b3be33)->(`into_future_953849) +
        (`cs_poll_77ba59_581f7)->(`poll_77ba59) +
        (`cs_new_unchecked_d45e41_218fe)->(`new_unchecked_d45e41) +
        (`cs_from_residual_a0b86b_f5afae)->(`from_residual_a0b86b) +
        (`cs_fields_7abc0e_f20df1)->(`fields_7abc0e) +
        (`cs_metadata_867662_5cf855)->(`metadata_867662) +
        (`cs_branch_dcd647_dd258)->(`branch_dcd647) +
        (`cs_value_set_791485_97c42d)->(`value_set_791485) +
        (`cs_instrument_fb48fa_5d5ab4)->(`instrument_fb48fa) +
        (`cs_branch_dcd647_64ff5a)->(`branch_dcd647) +
        (`cs_fields_7abc0e_b82420)->(`fields_7abc0e) +
        (`cs_get_context_9a90c2_fa7d8)->(`get_context_9a90c2) +
        (`cs_branch_dcd647_a4ab65)->(`branch_dcd647) +
        (`cs_new_unchecked_d45e41_f7a1ae)->(`new_unchecked_d45e41) +
        (`cs_branch_dcd647_2345d4)->(`branch_dcd647) +
        (`cs_deref_74e860_621641)->(`deref_74e860) +
        (`cs_le_a68076_ec9479)->(`le_a68076) +
        (`cs_blocking_b198a6_95c563)->(`blocking_b198a6) +
        (`cs_from_residual_a0b86b_ea62f0)->(`from_residual_a0b86b) +
        (`cs_branch_dcd647_2cf1)->(`branch_dcd647) +
        (`cs_branch_dcd647_1782f1)->(`branch_dcd647) +
        (`cs_from_residual_a0b86b_faa17f)->(`from_residual_a0b86b) +
        (`cs_deref_74e860_3590f4)->(`deref_74e860) +
        (`cs_current_578b55_161a7a)->(`current_578b55) +
        (`cs_is_enabled_cb3016_15e749)->(`is_enabled_cb3016) +
        (`cs_value_set_791485_fcabf3)->(`value_set_791485) +
        (`cs_poll_77ba59_b50e34)->(`poll_77ba59) +
        (`cs_branch_dcd647_da9950)->(`branch_dcd647) +
        (`cs_get_context_9a90c2_1bab6)->(`get_context_9a90c2) +
        (`cs_into_future_953849_b5c5af)->(`into_future_953849) +
        (`cs_le_a68076_a8ec1)->(`le_a68076) +
        (`cs_interest_90b3ed_37ec61)->(`interest_90b3ed) +
        (`cs_iter_364981_abacaa)->(`iter_364981) +
        (`cs_le_a68076_a61f6)->(`le_a68076) +
        (`cs_branch_dcd647_5b1f97)->(`branch_dcd647) +
        (`cs_from_residual_a0b86b_535505)->(`from_residual_a0b86b) +
        (`cs_is_enabled_cb3016_78d13f)->(`is_enabled_cb3016) +
        (`cs_new_bb84cf_1c0352)->(`new_bb84cf) +
        (`cs_deref_74e860_7712a6)->(`deref_74e860) +
        (`cs_new_unchecked_d45e41_5e3034)->(`new_unchecked_d45e41) +
        (`cs_apply_label_community_write_3d5f4c_fbfbf1)->(`apply_label_community_write_3d5f4c) +
        (`cs_debug_dd7858_acc55d)->(`debug_dd7858) +
        (`cs_into_future_953849_eec5c3)->(`into_future_953849) +
        (`cs_get_context_9a90c2_ebe815)->(`get_context_9a90c2) +
        (`cs_metadata_867662_243c4f)->(`metadata_867662) +
        (`cs_has_been_set_389dd5_f2d7a4)->(`has_been_set_389dd5) +
        (`cs_poll_77ba59_3d54e)->(`poll_77ba59) +
        (`cs_map_err_218ff1_6993dd)->(`map_err_218ff1) +
        (`cs_metadata_867662_395576)->(`metadata_867662) +
        (`cs_apply_label_user_read_7b916b_203947)->(`apply_label_user_read_7b916b) +
        (`cs_is_disabled_5cc2cf_a7b380)->(`is_disabled_5cc2cf) +
        (`cs_into_future_953849_c6b5a7)->(`into_future_953849) +
        (`cs_get_context_9a90c2_1e52fc)->(`get_context_9a90c2) +
        (`cs_branch_dcd647_f63bfe)->(`branch_dcd647) +
        (`cs_fields_7abc0e_9de412)->(`fields_7abc0e) +
        (`cs_expect_3d594f_c3866e)->(`expect_3d594f) +
        (`cs_never_17bd1_ae4704)->(`never_17bd1) +
        (`cs_poll_77ba59_b5520f)->(`poll_77ba59) +
        (`cs_from_residual_a0b86b_feee87)->(`from_residual_a0b86b) +
        (`cs_poll_77ba59_6698bd)->(`poll_77ba59) +
        (`cs_new_unchecked_d45e41_3e0d26)->(`new_unchecked_d45e41) +
        (`cs_deref_74e860_e5ed6d)->(`deref_74e860) +
        (`cs_le_a68076_c7029a)->(`le_a68076) +
        (`cs_fields_7abc0e_8d440c)->(`fields_7abc0e) +
        (`cs_never_17bd1_680fc2)->(`never_17bd1) +
        (`cs_is_never_d60c77_b55970)->(`is_never_d60c77) +
        (`cs_map_err_218ff1_5e8c4c)->(`map_err_218ff1) +
        (`cs_from_residual_a0b86b_c50371)->(`from_residual_a0b86b) +
        (`cs_record_all_f5f009_fa261b)->(`record_all_f5f009) +
        (`cs_map_err_218ff1_9fec64)->(`map_err_218ff1) +
        (`cs_from_residual_a0b86b_a4448)->(`from_residual_a0b86b) +
        (`cs_le_a68076_d16640)->(`le_a68076) +
        (`cs_branch_dcd647_21e2a6)->(`branch_dcd647) +
        (`cs_record_all_f5f009_c9703b)->(`record_all_f5f009) +
        (`cs_deref_74e860_6e8a34)->(`deref_74e860) +
        (`cs_pin_f7011b_ca5068)->(`pin_f7011b) +
        (`cs_deref_74e860_f8a105)->(`deref_74e860) +
        (`cs_fields_7abc0e_3dbea8)->(`fields_7abc0e) +
        (`cs_new_d32bd6_8a3fa7)->(`new_d32bd6) +
        (`cs_get_context_9a90c2_619c63)->(`get_context_9a90c2) +
        (`cs_new_bb84cf_f5562e)->(`new_bb84cf) +
        (`cs_poll_77ba59_800594)->(`poll_77ba59) +
        (`cs_deref_74e860_f29425)->(`deref_74e860) +
        (`cs_metadata_867662_ea981d)->(`metadata_867662) +
        (`cs_disabled_span_63fb5a_54581d)->(`disabled_span_63fb5a) +
        (`cs_deref_74e860_ff114e)->(`deref_74e860) +
        (`cs_deref_74e860_3cc94c)->(`deref_74e860) +
        (`cs_deref_74e860_61500)->(`deref_74e860) +
        (`cs_into_future_953849_1a38e3)->(`into_future_953849) +
        (`cs_branch_dcd647_bcf013)->(`branch_dcd647) +
        (`cs_into_future_953849_bc7738)->(`into_future_953849) +
        (`cs_deref_74e860_5198a1)->(`deref_74e860) +
        (`cs_branch_dcd647_c63376)->(`branch_dcd647) +
        (`cs_instrument_fb48fa_1848e3)->(`instrument_fb48fa)
    )
    otype = (
        none->none
    )
    fp_fun_rel = (
        (`fp1_check_user_valid_4eafd7)->(`check_user_valid_4eafd7) +
        (`fp0_apply_label_community_write_3d5f4c)->(`apply_label_community_write_3d5f4c) +
        (`fp1_get_post_5af43c)->(`get_post_5af43c) +
        (`fp4_send_local_notifs_a47cd3)->(`send_local_notifs_a47cd3) +
        (`fp0_check_community_deleted_or_removed_f27e02)->(`check_community_deleted_or_removed_f27e02) +
        (`fp0_check_community_ban_af812b)->(`check_community_ban_af812b) +
        (`fp0_apply_label_write_a40733)->(`apply_label_write_a40733) +
        (`fp0_apply_label_read_50a035)->(`apply_label_read_50a035) +
        (`fp0_send_local_notifs_a47cd3)->(`send_local_notifs_a47cd3) +
        (`fp1_check_community_ban_af812b)->(`check_community_ban_af812b) +
        (`fp3_send_comment_ws_message_455845)->(`send_comment_ws_message_455845) +
        (`fp2_check_user_valid_4eafd7)->(`check_user_valid_4eafd7) +
        (`fp2_check_community_ban_af812b)->(`check_community_ban_af812b) +
        (`fp4_send_comment_ws_message_455845)->(`send_comment_ws_message_455845) +
        (`fp0_get_post_5af43c)->(`get_post_5af43c) +
        (`fp5_send_local_notifs_a47cd3)->(`send_local_notifs_a47cd3) +
        (`fp5_send_comment_ws_message_455845)->(`send_comment_ws_message_455845) +
        (`fp0_check_user_valid_4eafd7)->(`check_user_valid_4eafd7) +
        (`fp0_apply_label_user_read_7b916b)->(`apply_label_user_read_7b916b) +
        (`fp1_send_local_notifs_a47cd3)->(`send_local_notifs_a47cd3) +
        (`fp1_perform_f70494)->(`perform_f70494) +
        (`fp1_send_comment_ws_message_455845)->(`send_comment_ws_message_455845) +
        (`fp6_send_comment_ws_message_455845)->(`send_comment_ws_message_455845) +
        (`fp2_send_comment_ws_message_455845)->(`send_comment_ws_message_455845) +
        (`fp2_send_local_notifs_a47cd3)->(`send_local_notifs_a47cd3) +
        (`fp2_perform_f70494)->(`perform_f70494) +
        (`fp0_perform_f70494)->(`perform_f70494) +
        (`fp0_send_comment_ws_message_455845)->(`send_comment_ws_message_455845) +
        (`fp3_send_local_notifs_a47cd3)->(`send_local_notifs_a47cd3) +
        (`fp1_check_community_deleted_or_removed_f27e02)->(`check_community_deleted_or_removed_f27e02)
    )
    calls = 
        (`perform_f70494)->(`cs_new_unchecked_d45e41_5e3034 + `cs_fields_7abc0e_9de412 + `cs_new_unchecked_d45e41_f6e4e0 + `cs_debug_dd7858_acc55d + `cs_new_unchecked_d45e41_218fe + `cs_get_context_9a90c2_fa7d8 + `cs_le_a68076_c7029a + `cs_into_future_953849_eec5c3 + `cs_poll_77ba59_6698bd + `cs_poll_77ba59_800594 + `cs_into_future_953849_8d12ad + `cs_get_context_9a90c2_f64876 + `cs_poll_77ba59_69fc13 + `cs_new_unchecked_d45e41_d81c00 + `cs_map_err_218ff1_9fec64 + `cs_iter_364981_abacaa + `cs_into_future_953849_bc7738 + `cs_get_context_9a90c2_ebe815 + `cs_blocking_b198a6_95c563 + `cs_le_a68076_a8ec1 + `cs_instrument_fb48fa_5d5ab4 + `cs_current_578b55_161a7a + `cs_deref_74e860_f29425 + `cs_record_all_f5f009_fa261b + `cs_is_disabled_5cc2cf_294a2c + `cs_get_context_9a90c2_1bab6 + `cs_poll_77ba59_26af42 + `cs_map_err_218ff1_6993dd + `cs_is_enabled_cb3016_78d13f + `cs_value_set_791485_97c42d + `cs_deref_74e860_3cc94c + `cs_get_context_9a90c2_1e52fc + `cs_from_residual_a0b86b_535505 + `cs_record_all_f5f009_c9703b + `cs_metadata_867662_243c4f + `cs_new_unchecked_d45e41_2c2246 + `cs_check_user_valid_4eafd7_d45279 + `cs_from_residual_a0b86b_d82920 + `cs_new_bb84cf_f5562e + `cs_le_a68076_f42bd2 + `cs_from_residual_a0b86b_ea62f0 + `cs_disabled_span_63fb5a_3f597 + `cs_fields_7abc0e_3dbea8 + `cs_from_residual_a0b86b_a4448 + `cs_poll_77ba59_383516 + `cs_from_residual_a0b86b_feee87 + `cs_blocking_b198a6_997ca4 + `cs_branch_dcd647_dd258 + `cs_expect_3d594f_c3866e + `cs_map_err_218ff1_5e8c4c + `cs_deref_74e860_6e8a34 + `cs_branch_dcd647_5b1f97 + `cs_value_set_791485_c39659 + `cs_from_residual_a0b86b_b51579 + `cs_branch_dcd647_c63376 + `cs_apply_label_community_write_3d5f4c_fbfbf1 + `cs_next_5c5896_2364e2 + `cs_new_unchecked_d45e41_3e0d26 + `cs_is_enabled_cb3016_15e749 + `cs_branch_dcd647_2cf1 + `cs_poll_77ba59_3d54e + `cs_new_unchecked_d45e41_7dd376 + `cs_branch_dcd647_a4ab65 + `cs_get_context_9a90c2_619c63 + `cs_get_context_9a90c2_5295a2 + `cs_from_residual_a0b86b_e4832e + `cs_deref_74e860_5198a1 + `cs_deref_74e860_e5ed6d + `cs_branch_dcd647_da9950 + `cs_branch_dcd647_21e2a6 + `cs_next_5c5896_18c8f0 + `cs_disabled_span_63fb5a_54581d + `cs_debug_dd7858_b95011 + `cs_value_set_791485_4420d7 + `cs_expect_3d594f_7b3d7b + `cs_poll_77ba59_581f7 + `cs_current_578b55_ff655b + `cs_into_future_953849_9db00f + `cs_branch_dcd647_2345d4 + `cs_apply_label_community_write_3d5f4c_790536 + `cs_into_future_953849_491884 + `cs_deref_74e860_61500 + `cs_le_a68076_d16640 + `cs_fields_7abc0e_8d440c + `cs_iter_364981_43952a + `cs_apply_label_user_read_7b916b_203947 + `cs_new_unchecked_d45e41_f7a1ae + `cs_never_17bd1_680fc2 + `cs_deref_74e860_7712a6 + `cs_deref_74e860_621641 + `cs_metadata_867662_5cf855 + `cs_deref_74e860_214b21 + `cs_is_never_d60c77_b55970 + `cs_never_17bd1_ae4704 + `cs_pin_f7011b_ca5068 + `cs_fields_7abc0e_f20df1 + `cs_interest_90b3ed_37ec61 + `cs_from_residual_a0b86b_c50371 + `cs_fields_7abc0e_b82420 + `cs_poll_77ba59_b50e34 + `cs_le_a68076_ec9479 + `cs_into_future_953849_b3be33 + `cs_branch_dcd647_bcf013 + `cs_interest_90b3ed_cbf602 + `cs_branch_dcd647_64ff5a + `cs_from_residual_a0b86b_faa17f + `cs_le_a68076_a61f6 + `cs_branch_dcd647_f63bfe + `cs_apply_label_read_50a035_20668d + `cs_new_d32bd6_8a3fa7 + `cs_metadata_867662_ea981d + `cs_value_set_791485_fcabf3 + `cs_metadata_867662_395576 + `cs_from_residual_a0b86b_f5afae + `cs_is_disabled_5cc2cf_a7b380 + `cs_into_future_953849_c6b5a7 + `cs_fields_7abc0e_68991a + `cs_get_context_9a90c2_75d1d1 + `cs_poll_77ba59_b5520f + `cs_new_bb84cf_1c0352 + `cs_deref_74e860_3590f4 + `cs_metadata_867662_d59d55 + `cs_new_unchecked_d45e41_5bcb31 + `cs_into_future_953849_1a38e3 + `cs_is_never_d60c77_2e4d21 + `cs_from_residual_a0b86b_cffcd3 + `cs_deref_74e860_ff114e + `cs_get_context_9a90c2_fceec9 + `cs_from_residual_a0b86b_8c69f7 + `cs_instrument_fb48fa_1848e3 + `cs_branch_dcd647_1782f1 + `cs_into_future_953849_b5c5af + `cs_deref_74e860_f8a105 + `cs_has_been_set_389dd5_30d537 + `cs_has_been_set_389dd5_f2d7a4)
    
}