#lang forge

/* This file is auto-generated by dfpp version 0.0.1. */

abstract sig Label {}
abstract sig Object {
    labels: set Label
}
sig Function extends Object {}
abstract sig Src extends Object {}
sig FormalParameter extends Src {
    fp_fun_rel: set Function,
    fp_ann: set Function->Label
}
abstract sig Sink extends Object {}
one sig Return extends Sink {}
sig CallArgument extends Sink {
    arg_call_site: one CallSite
}
sig Type extends Object {
    otype: set Type
}
sig CallSite extends Src {
    function: one Function
}
sig Ctrl extends Function {
    flow: set Src->Sink,
    ctrl_flow: set Src->CallSite,
    types: set Src->Type
}

one sig banned_arg extends Label {}
one sig exception extends Label {}
one sig noinline extends Label {}
one sig local_user_view extends Label {}

inst Flows {
    Label = `banned_arg+`local_user_view+`exception+`noinline
    banned_arg = `banned_arg
    noinline = `noinline
    exception = `exception
    local_user_view = `local_user_view
    CallSite = `cs_clone_8b8d6c_1247ba+`cs_from_residual_a0b86b_be383a+`cs_poll_77ba59_d28ad6+`cs_record_all_6b0661_4951e9+`cs_from_residual_a0b86b_771189+`cs_interest_a153e1_ae889f+`cs_deref_74e860_9105e8+`cs_from_message_5b6dca_6a368d+`cs_map_err_218ff1_13fd52+`cs_debug_de4845_1a525+`cs_new_unchecked_d45e41_e341b3+`cs_branch_dcd647_ddb341+`cs_poll_77ba59_fad4d6+`cs_deref_74e860_ac80d0+`cs_check_registration_application_efd546_2ff1c0+`cs_deref_74e860_759246+`cs_secret_d072a3_b50960+`cs_next_5c5896_1998cf+`cs_into_future_953849_de1b9f+`cs_pool_c631f5_8dfc47+`cs_le_a68076_be94cd+`cs_deref_74e860_6d2366+`cs_debug_de4845_9197b5+`cs_deref_74e860_6c6b09+`cs_from_residual_a0b86b_b82a50+`cs_pool_c631f5_695136+`cs_metadata_e39a62_b081b0+`cs_from_residual_a0b86b_dd4a2c+`cs_from_message_5b6dca_577307+`cs_is_never_79262_1aa59f+`cs_branch_dcd647_9c1f66+`cs_get_context_9a90c2_3222d2+`cs_get_context_9a90c2_bfe23f+`cs_iter_af4149_d8fe83+`cs_poll_77ba59_325927+`cs_get_context_9a90c2_c4c73b+`cs_metadata_e39a62_bb362b+`cs_expect_3d594f_839a96+`cs_deref_74e860_810d2d+`cs_from_residual_a0b86b_66f3b1+`cs_deref_74e860_4efc8+`cs_current_9ef572_dd6982+`cs_into_ae427c_a10b9c+`cs_apply_label_690323_df3570+`cs_into_future_953849_cf2fa8+`cs_deref_74e860_7acfe4+`cs_poll_77ba59_c0872c+`cs_value_set_9b14c_da3187+`cs_fields_8e51d2_85eabb+`cs_new_unchecked_d45e41_515fa3+`cs_deref_74e860_2f3051+`cs_never_a7aae2_6e19eb+`cs_deref_74e860_d72285+`cs_unwrap_or_7a0e78_1be4a8+`cs_into_future_953849_5e9a39+`cs_is_banned_6b6c4e_77645e+`cs_poll_77ba59_856e3+`cs_iter_af4149_ff3e01+`cs_next_5c5896_921be6+`cs_metadata_e39a62_894ec5+`cs_new_unchecked_d45e41_9665ac+`cs_from_residual_a0b86b_22515b+`cs_fields_8e51d2_f7ead3+`cs_branch_dcd647_796668+`cs_deref_74e860_2479ca+`cs_get_context_9a90c2_1dd622+`cs_le_a68076_b1de60+`cs_le_a68076_c17953+`cs_deref_74e860_44dc8d+`cs_branch_dcd647_846469+`cs_jwt_c68464_772b72+`cs_verify_822579_92888b+`cs_deref_74e860_2f38e3+`cs_get_context_9a90c2_e7bb5d+`cs_fields_8e51d2_f9890c+`cs_expect_3d594f_673902+`cs_from_message_5b6dca_efe47+`cs_into_future_953849_f03505+`cs_pool_c631f5_c98ea1+`cs_has_been_set_d7ff09_88461c+`cs_instrument_988e02_2042ec+`cs_settings_efdebb_386526+`cs_new_abecfb_9ea764+`cs_disabled_span_5bb1eb_9b0e9+`cs_branch_dcd647_ed0092+`cs_new_unchecked_d45e41_5d25c1+`cs_blocking_b388f6_8d3cef+`cs_is_enabled_d7fb52_2108a+`cs_from_message_5b6dca_d9499e+`cs_fields_8e51d2_506f89+`cs_into_future_953849_f03d7b+`cs_pin_f7011b_d71517+`cs_blocking_b388f6_84aeaf+`cs_branch_dcd647_c70376+`cs_new_unchecked_d45e41_d553d0+`cs_value_set_9b14c_616c0a+`cs_is_disabled_597b3e_4d028
    FormalParameter = `fp0_is_banned_6b6c4e+`fp0_perform_d8cd4a+`fp1_perform_d8cd4a+`fp2_perform_d8cd4a+`fp1_is_banned_6b6c4e+`fp0_apply_label_690323
    Src = FormalParameter+CallSite
    Return = `Return
    CallArgument = `arg0_apply_label_690323_df3570+`arg0_pool_c631f5_8dfc47+`arg0_branch_dcd647_846469+`arg0_is_banned_6b6c4e_77645e+`arg0_fields_8e51d2_85eabb+`arg0_instrument_988e02_2042ec+`arg0_expect_3d594f_839a96+`arg0_settings_efdebb_386526+`arg0_blocking_b388f6_8d3cef+`arg1_poll_77ba59_d28ad6+`arg0_is_disabled_597b3e_4d028+`arg0_new_unchecked_d45e41_515fa3+`arg0_secret_d072a3_b50960+`arg0_into_future_953849_de1b9f+`arg0_from_residual_a0b86b_b82a50+`arg1_blocking_b388f6_84aeaf+`arg1_le_a68076_be94cd+`arg0_new_abecfb_9ea764+`arg0_deref_74e860_44dc8d+`arg0_branch_dcd647_9c1f66+`arg0_blocking_b388f6_84aeaf+`arg0_deref_74e860_810d2d+`arg0_new_unchecked_d45e41_d553d0+`arg0_next_5c5896_1998cf+`arg0_deref_74e860_759246+`arg1_jwt_c68464_772b72+`arg0_deref_74e860_2f38e3+`arg0_debug_de4845_9197b5+`arg0_iter_af4149_d8fe83+`arg1_value_set_9b14c_616c0a+`arg0_verify_822579_92888b+`arg0_unwrap_or_7a0e78_1be4a8+`arg0_check_registration_application_efd546_2ff1c0+`arg0_poll_77ba59_d28ad6+`arg0_from_residual_a0b86b_dd4a2c+`arg0_from_residual_a0b86b_be383a+`arg0_pool_c631f5_695136+`arg0_deref_74e860_9105e8+`arg0_pin_f7011b_d71517+`arg0_expect_3d594f_673902+`arg0_pool_c631f5_c98ea1+`arg0_is_never_79262_1aa59f+`arg0_record_all_6b0661_4951e9+`arg0_iter_af4149_ff3e01+`arg0_branch_dcd647_c70376+`arg0_new_unchecked_d45e41_9665ac+`arg0_branch_dcd647_796668+`arg0_into_future_953849_f03505+`arg0_poll_77ba59_c0872c+`arg0_branch_dcd647_ed0092+`arg0_next_5c5896_921be6+`arg0_deref_74e860_6d2366+`arg0_into_future_953849_f03d7b+`arg0_new_unchecked_d45e41_e341b3+`arg1_poll_77ba59_fad4d6+`arg0_new_unchecked_d45e41_5d25c1+`arg0_poll_77ba59_856e3+`arg1_value_set_9b14c_da3187+`arg0_fields_8e51d2_f7ead3+`arg1_check_registration_application_efd546_2ff1c0+`arg0_branch_dcd647_ddb341+`arg0_deref_74e860_6c6b09+`arg0_debug_de4845_1a525+`arg0_deref_74e860_2f3051+`arg0_from_residual_a0b86b_771189+`arg0_fields_8e51d2_506f89+`arg0_value_set_9b14c_da3187+`arg1_new_abecfb_9ea764+`arg0_into_future_953849_cf2fa8+`arg1_is_enabled_d7fb52_2108a+`arg1_poll_77ba59_c0872c+`arg0_poll_77ba59_fad4d6+`arg0_value_set_9b14c_616c0a+`arg0_deref_74e860_d72285+`arg2_check_registration_application_efd546_2ff1c0+`arg0_poll_77ba59_325927+`arg0_deref_74e860_7acfe4+`arg0_into_ae427c_a10b9c+`arg0_deref_74e860_ac80d0+`arg0_map_err_218ff1_13fd52+`arg0_deref_74e860_4efc8+`arg0_from_residual_a0b86b_66f3b1+`arg0_fields_8e51d2_f9890c+`arg1_poll_77ba59_325927+`arg0_deref_74e860_2479ca+`arg1_instrument_988e02_2042ec+`arg1_poll_77ba59_856e3+`arg0_jwt_c68464_772b72+`arg0_clone_8b8d6c_1247ba+`arg1_record_all_6b0661_4951e9+`arg0_from_residual_a0b86b_22515b+`arg2_jwt_c68464_772b72+`arg1_is_banned_6b6c4e_77645e+`arg1_verify_822579_92888b+`arg0_into_future_953849_5e9a39
    Sink = Return+CallArgument
    Type = `LocalUserView_b6cf5d
    Ctrl = `perform_d8cd4a
    Function = `check_registration_application_efd546+`from_message_5b6dca+`is_disabled_597b3e+`new_unchecked_d45e41+`apply_label_690323+`is_enabled_d7fb52+`interest_a153e1+`fields_8e51d2+`new_abecfb+`is_never_79262+`branch_dcd647+`secret_d072a3+`settings_efdebb+`deref_74e860+`jwt_c68464+`poll_77ba59+`pool_c631f5+`get_context_9a90c2+`next_5c5896+`value_set_9b14c+`current_9ef572+`disabled_span_5bb1eb+`expect_3d594f+`verify_822579+`record_all_6b0661+`has_been_set_d7ff09+`clone_8b8d6c+`unwrap_or_7a0e78+`is_banned_6b6c4e+`blocking_b388f6+`le_a68076+`into_ae427c+`debug_de4845+`from_residual_a0b86b+`instrument_988e02+`never_a7aae2+`metadata_e39a62+`iter_af4149+`pin_f7011b+`map_err_218ff1+`into_future_953849 + Ctrl
    Object = Sink+Type+Src+Function
    
    flow = 
        (`perform_d8cd4a)->(
            (`cs_new_unchecked_d45e41_9665ac)->(`arg0_poll_77ba59_856e3) +
            (`cs_disabled_span_5bb1eb_9b0e9)->(`arg1_instrument_988e02_2042ec + `arg0_is_disabled_597b3e_4d028 + `arg0_record_all_6b0661_4951e9) +
            (`cs_into_future_953849_de1b9f)->(`arg0_new_unchecked_d45e41_5d25c1) +
            (`cs_from_residual_a0b86b_22515b)->(`arg0_into_future_953849_f03505 + `arg0_instrument_988e02_2042ec) +
            (`cs_deref_74e860_810d2d)->(`arg1_verify_822579_92888b) +
            (`cs_deref_74e860_6c6b09)->(`arg0_deref_74e860_6d2366) +
            (`cs_metadata_e39a62_b081b0)->(`arg0_fields_8e51d2_506f89 + `arg0_new_abecfb_9ea764 + `arg0_fields_8e51d2_f7ead3) +
            (`cs_get_context_9a90c2_3222d2)->(`arg1_poll_77ba59_fad4d6) +
            (`cs_from_residual_a0b86b_be383a)->(`arg0_instrument_988e02_2042ec + `arg0_into_future_953849_f03505) +
            (`cs_poll_77ba59_d28ad6)->(`arg0_new_unchecked_d45e41_515fa3 + `arg0_branch_dcd647_c70376) +
            (`cs_secret_d072a3_b50960)->(`arg0_deref_74e860_759246) +
            (`cs_metadata_e39a62_894ec5)->(`arg0_fields_8e51d2_85eabb) +
            (`cs_value_set_9b14c_616c0a)->(`arg1_record_all_6b0661_4951e9) +
            (`cs_deref_74e860_d72285)->(`arg0_pool_c631f5_c98ea1) +
            (`cs_into_future_953849_5e9a39)->(`arg0_new_unchecked_d45e41_9665ac) +
            (`cs_pool_c631f5_695136)->(`arg2_check_registration_application_efd546_2ff1c0) +
            (`cs_branch_dcd647_9c1f66)->(`arg0_check_registration_application_efd546_2ff1c0 + `arg0_from_residual_a0b86b_be383a) +
            (`cs_into_future_953849_f03505)->(`arg0_new_unchecked_d45e41_e341b3) +
            (`cs_map_err_218ff1_13fd52)->(`arg0_branch_dcd647_796668) +
            (`cs_poll_77ba59_325927)->(`arg0_branch_dcd647_ed0092 + `arg0_new_unchecked_d45e41_d553d0) +
            (`cs_debug_de4845_1a525)->(`arg1_value_set_9b14c_da3187) +
            (`cs_deref_74e860_2f3051)->(`arg2_jwt_c68464_772b72) +
            (`cs_poll_77ba59_c0872c)->(`arg0_pin_f7011b_d71517 + `arg0_new_unchecked_d45e41_5d25c1) +
            (`cs_fields_8e51d2_f7ead3)->(`arg0_iter_af4149_d8fe83) +
            (`cs_deref_74e860_9105e8)->(`arg0_secret_d072a3_b50960) +
            (`cs_branch_dcd647_c70376)->(`arg0_branch_dcd647_9c1f66 + `arg0_from_residual_a0b86b_22515b) +
            (`cs_poll_77ba59_856e3)->(`arg0_new_unchecked_d45e41_9665ac + `arg0_branch_dcd647_846469) +
            (`fp1_perform_d8cd4a)->(`arg0_clone_8b8d6c_1247ba + `arg0_deref_74e860_44dc8d) +
            (`cs_new_unchecked_d45e41_515fa3)->(`arg0_poll_77ba59_d28ad6) +
            (`cs_get_context_9a90c2_e7bb5d)->(`arg1_poll_77ba59_856e3) +
            (`cs_fields_8e51d2_f9890c)->(`arg0_iter_af4149_ff3e01) +
            (`cs_apply_label_690323_df3570)->(`arg1_is_banned_6b6c4e_77645e + `arg0_jwt_c68464_772b72 + `arg1_check_registration_application_efd546_2ff1c0 + `arg0_is_banned_6b6c4e_77645e + `arg0_deref_74e860_810d2d) +
            (`cs_from_residual_a0b86b_771189)->(`arg0_into_future_953849_f03505 + `arg0_instrument_988e02_2042ec) +
            (`cs_verify_822579_92888b)->(`arg0_unwrap_or_7a0e78_1be4a8) +
            (`cs_from_message_5b6dca_d9499e)->(`arg0_instrument_988e02_2042ec) +
            (`cs_get_context_9a90c2_1dd622)->(`arg1_poll_77ba59_d28ad6) +
            (`cs_never_a7aae2_6e19eb)->(`arg0_is_never_79262_1aa59f + `arg1_is_enabled_d7fb52_2108a) +
            (`cs_iter_af4149_ff3e01)->(`arg0_next_5c5896_921be6) +
            (`cs_pin_f7011b_d71517)->(`Return) +
            (`cs_interest_a153e1_ae889f)->(`arg1_is_enabled_d7fb52_2108a + `arg0_is_never_79262_1aa59f) +
            (`cs_metadata_e39a62_bb362b)->(`arg0_fields_8e51d2_f9890c) +
            (`cs_deref_74e860_759246)->(`arg1_jwt_c68464_772b72) +
            (`cs_pool_c631f5_8dfc47)->(`arg0_blocking_b388f6_84aeaf) +
            (`cs_next_5c5896_1998cf)->(`arg0_expect_3d594f_673902) +
            (`cs_deref_74e860_4efc8)->(`arg0_deref_74e860_d72285) +
            (`cs_new_unchecked_d45e41_e341b3)->(`arg0_poll_77ba59_fad4d6) +
            (`cs_blocking_b388f6_84aeaf)->(`arg0_into_future_953849_5e9a39) +
            (`cs_from_residual_a0b86b_66f3b1)->(`arg0_instrument_988e02_2042ec + `arg0_into_future_953849_f03505) +
            (`cs_blocking_b388f6_8d3cef)->(`arg0_into_future_953849_f03d7b) +
            (`cs_iter_af4149_d8fe83)->(`arg0_next_5c5896_1998cf) +
            (`cs_instrument_988e02_2042ec)->(`arg0_into_future_953849_de1b9f) +
            (`cs_deref_74e860_2f38e3)->(`arg0_pool_c631f5_8dfc47) +
            (`cs_deref_74e860_7acfe4)->(`arg0_deref_74e860_9105e8) +
            (`cs_debug_de4845_9197b5)->(`arg1_value_set_9b14c_616c0a) +
            (`cs_current_9ef572_dd6982)->(`arg1_le_a68076_be94cd) +
            (`cs_fields_8e51d2_506f89)->(`arg0_value_set_9b14c_da3187) +
            (`cs_deref_74e860_ac80d0)->(`arg0_deref_74e860_2479ca) +
            (`cs_deref_74e860_44dc8d)->(`arg0_deref_74e860_2f38e3) +
            (`cs_from_message_5b6dca_efe47)->(`arg0_instrument_988e02_2042ec) +
            (`cs_new_unchecked_d45e41_d553d0)->(`arg0_poll_77ba59_325927) +
            (`cs_into_future_953849_f03d7b)->(`arg0_new_unchecked_d45e41_515fa3) +
            (`cs_branch_dcd647_846469)->(`arg0_map_err_218ff1_13fd52 + `arg0_from_residual_a0b86b_66f3b1) +
            (`cs_next_5c5896_921be6)->(`arg0_expect_3d594f_839a96) +
            (`cs_get_context_9a90c2_bfe23f)->(`arg1_poll_77ba59_c0872c) +
            (`cs_expect_3d594f_839a96)->(`arg1_value_set_9b14c_616c0a) +
            (`cs_from_message_5b6dca_577307)->(`arg0_instrument_988e02_2042ec) +
            (`cs_into_future_953849_cf2fa8)->(`arg0_new_unchecked_d45e41_d553d0) +
            (`cs_fields_8e51d2_85eabb)->(`arg0_value_set_9b14c_616c0a) +
            (`cs_deref_74e860_6d2366)->(`arg0_settings_efdebb_386526) +
            (`cs_new_unchecked_d45e41_5d25c1)->(`arg0_poll_77ba59_c0872c) +
            (`cs_value_set_9b14c_da3187)->(`arg1_new_abecfb_9ea764) +
            (`cs_branch_dcd647_796668)->(`arg0_from_residual_a0b86b_dd4a2c + `arg0_apply_label_690323_df3570) +
            (`cs_check_registration_application_efd546_2ff1c0)->(`arg0_into_future_953849_cf2fa8) +
            (`cs_settings_efdebb_386526)->(`arg0_deref_74e860_2f3051) +
            (`fp0_perform_d8cd4a)->(`arg0_debug_de4845_9197b5 + `arg0_debug_de4845_1a525 + `arg0_deref_74e860_ac80d0 + `arg0_deref_74e860_7acfe4 + `arg0_deref_74e860_6c6b09 + `arg0_verify_822579_92888b + `arg0_deref_74e860_4efc8) +
            (`cs_jwt_c68464_772b72)->(`arg0_branch_dcd647_ddb341) +
            (`cs_branch_dcd647_ed0092)->(`arg0_from_residual_a0b86b_771189) +
            (`cs_pool_c631f5_c98ea1)->(`arg0_blocking_b388f6_8d3cef) +
            (`cs_poll_77ba59_fad4d6)->(`arg0_pin_f7011b_d71517 + `arg0_new_unchecked_d45e41_e341b3) +
            (`cs_from_residual_a0b86b_b82a50)->(`arg0_into_future_953849_f03505 + `arg0_instrument_988e02_2042ec) +
            (`cs_new_abecfb_9ea764)->(`arg0_is_disabled_597b3e_4d028 + `arg1_instrument_988e02_2042ec) +
            (`cs_from_message_5b6dca_6a368d)->(`arg0_instrument_988e02_2042ec) +
            (`cs_into_ae427c_a10b9c)->(`arg0_instrument_988e02_2042ec) +
            (`cs_deref_74e860_2479ca)->(`arg0_pool_c631f5_695136) +
            (`cs_branch_dcd647_ddb341)->(`arg0_into_ae427c_a10b9c + `arg0_from_residual_a0b86b_b82a50) +
            (`cs_clone_8b8d6c_1247ba)->(`arg1_blocking_b388f6_84aeaf) +
            (`cs_from_residual_a0b86b_dd4a2c)->(`arg0_instrument_988e02_2042ec + `arg0_into_future_953849_f03505) +
            (`cs_expect_3d594f_673902)->(`arg1_value_set_9b14c_da3187) +
            (`cs_get_context_9a90c2_c4c73b)->(`arg1_poll_77ba59_325927))
    ctrl_flow = 
        (`perform_d8cd4a)->(
            (`cs_poll_77ba59_fad4d6)->(`cs_get_context_9a90c2_3222d2 + `cs_poll_77ba59_fad4d6 + `cs_new_unchecked_d45e41_e341b3) +
            (`cs_poll_77ba59_c0872c)->(`cs_get_context_9a90c2_bfe23f + `cs_poll_77ba59_c0872c + `cs_new_unchecked_d45e41_5d25c1) +
            (`cs_branch_dcd647_796668)->(`cs_is_banned_6b6c4e_77645e + `cs_branch_dcd647_c70376 + `cs_new_unchecked_d45e41_d553d0 + `cs_deref_74e860_7acfe4 + `cs_pool_c631f5_695136 + `cs_pool_c631f5_c98ea1 + `cs_deref_74e860_6c6b09 + `cs_from_message_5b6dca_d9499e + `cs_deref_74e860_ac80d0 + `cs_deref_74e860_6d2366 + `cs_get_context_9a90c2_c4c73b + `cs_from_message_5b6dca_efe47 + `cs_poll_77ba59_d28ad6 + `cs_into_future_953849_cf2fa8 + `cs_poll_77ba59_325927 + `cs_deref_74e860_9105e8 + `cs_deref_74e860_2479ca + `cs_into_ae427c_a10b9c + `cs_deref_74e860_2f3051 + `cs_branch_dcd647_9c1f66 + `cs_apply_label_690323_df3570 + `cs_from_residual_a0b86b_22515b + `cs_deref_74e860_759246 + `cs_blocking_b388f6_8d3cef + `cs_check_registration_application_efd546_2ff1c0 + `cs_settings_efdebb_386526 + `cs_jwt_c68464_772b72 + `cs_branch_dcd647_ed0092 + `cs_deref_74e860_810d2d + `cs_from_residual_a0b86b_771189 + `cs_from_residual_a0b86b_dd4a2c + `cs_branch_dcd647_ddb341 + `cs_from_residual_a0b86b_be383a + `cs_from_message_5b6dca_6a368d + `cs_verify_822579_92888b + `cs_into_future_953849_f03d7b + `cs_get_context_9a90c2_1dd622 + `cs_secret_d072a3_b50960 + `cs_deref_74e860_d72285 + `cs_unwrap_or_7a0e78_1be4a8 + `cs_deref_74e860_4efc8 + `cs_new_unchecked_d45e41_515fa3 + `cs_from_residual_a0b86b_b82a50 + `cs_from_message_5b6dca_577307) +
            (`cs_branch_dcd647_9c1f66)->(`cs_from_residual_a0b86b_771189 + `cs_deref_74e860_2479ca + `cs_new_unchecked_d45e41_d553d0 + `cs_deref_74e860_9105e8 + `cs_deref_74e860_6d2366 + `cs_deref_74e860_759246 + `cs_into_ae427c_a10b9c + `cs_deref_74e860_2f3051 + `cs_branch_dcd647_ed0092 + `cs_jwt_c68464_772b72 + `cs_poll_77ba59_325927 + `cs_into_future_953849_cf2fa8 + `cs_deref_74e860_ac80d0 + `cs_settings_efdebb_386526 + `cs_from_residual_a0b86b_b82a50 + `cs_branch_dcd647_ddb341 + `cs_from_residual_a0b86b_be383a + `cs_deref_74e860_7acfe4 + `cs_deref_74e860_6c6b09 + `cs_secret_d072a3_b50960 + `cs_check_registration_application_efd546_2ff1c0 + `cs_pool_c631f5_695136 + `cs_from_message_5b6dca_d9499e + `cs_get_context_9a90c2_c4c73b) +
            (`cs_le_a68076_b1de60)->(`cs_has_been_set_d7ff09_88461c + `cs_iter_af4149_ff3e01 + `cs_expect_3d594f_839a96 + `cs_debug_de4845_9197b5 + `cs_fields_8e51d2_85eabb + `cs_metadata_e39a62_894ec5 + `cs_metadata_e39a62_bb362b + `cs_value_set_9b14c_616c0a + `cs_fields_8e51d2_f9890c + `cs_record_all_6b0661_4951e9 + `cs_next_5c5896_921be6) +
            (`cs_poll_77ba59_d28ad6)->(`cs_get_context_9a90c2_1dd622 + `cs_poll_77ba59_d28ad6 + `cs_new_unchecked_d45e41_515fa3) +
            (`cs_poll_77ba59_325927)->(`cs_get_context_9a90c2_c4c73b + `cs_poll_77ba59_325927 + `cs_new_unchecked_d45e41_d553d0) +
            (`cs_le_a68076_be94cd)->(`cs_record_all_6b0661_4951e9 + `cs_metadata_e39a62_bb362b + `cs_le_a68076_b1de60 + `cs_debug_de4845_1a525 + `cs_new_abecfb_9ea764 + `cs_expect_3d594f_673902 + `cs_value_set_9b14c_da3187 + `cs_disabled_span_5bb1eb_9b0e9 + `cs_metadata_e39a62_b081b0 + `cs_next_5c5896_921be6 + `cs_next_5c5896_1998cf + `cs_fields_8e51d2_f7ead3 + `cs_interest_a153e1_ae889f + `cs_is_never_79262_1aa59f + `cs_expect_3d594f_839a96 + `cs_fields_8e51d2_f9890c + `cs_iter_af4149_ff3e01 + `cs_has_been_set_d7ff09_88461c + `cs_fields_8e51d2_85eabb + `cs_iter_af4149_d8fe83 + `cs_value_set_9b14c_616c0a + `cs_fields_8e51d2_506f89 + `cs_debug_de4845_9197b5 + `cs_metadata_e39a62_894ec5 + `cs_is_enabled_d7fb52_2108a) +
            (`cs_le_a68076_c17953)->(`cs_metadata_e39a62_bb362b + `cs_is_never_79262_1aa59f + `cs_metadata_e39a62_894ec5 + `cs_expect_3d594f_673902 + `cs_is_enabled_d7fb52_2108a + `cs_next_5c5896_921be6 + `cs_interest_a153e1_ae889f + `cs_metadata_e39a62_b081b0 + `cs_fields_8e51d2_506f89 + `cs_value_set_9b14c_da3187 + `cs_disabled_span_5bb1eb_9b0e9 + `cs_fields_8e51d2_85eabb + `cs_new_abecfb_9ea764 + `cs_current_9ef572_dd6982 + `cs_has_been_set_d7ff09_88461c + `cs_record_all_6b0661_4951e9 + `cs_iter_af4149_d8fe83 + `cs_iter_af4149_ff3e01 + `cs_value_set_9b14c_616c0a + `cs_fields_8e51d2_f7ead3 + `cs_next_5c5896_1998cf + `cs_debug_de4845_1a525 + `cs_le_a68076_be94cd + `cs_expect_3d594f_839a96 + `cs_debug_de4845_9197b5 + `cs_fields_8e51d2_f9890c + `cs_le_a68076_b1de60) +
            (`cs_branch_dcd647_ed0092)->(`cs_deref_74e860_7acfe4 + `cs_deref_74e860_9105e8 + `cs_branch_dcd647_ddb341 + `cs_into_ae427c_a10b9c + `cs_jwt_c68464_772b72 + `cs_deref_74e860_759246 + `cs_deref_74e860_6d2366 + `cs_from_residual_a0b86b_b82a50 + `cs_from_residual_a0b86b_771189 + `cs_deref_74e860_2f3051 + `cs_secret_d072a3_b50960 + `cs_deref_74e860_6c6b09 + `cs_settings_efdebb_386526) +
            (`cs_branch_dcd647_846469)->(`cs_unwrap_or_7a0e78_1be4a8 + `cs_verify_822579_92888b + `cs_get_context_9a90c2_1dd622 + `cs_jwt_c68464_772b72 + `cs_from_message_5b6dca_d9499e + `cs_poll_77ba59_d28ad6 + `cs_from_message_5b6dca_efe47 + `cs_from_message_5b6dca_577307 + `cs_new_unchecked_d45e41_d553d0 + `cs_is_banned_6b6c4e_77645e + `cs_branch_dcd647_c70376 + `cs_pool_c631f5_695136 + `cs_branch_dcd647_9c1f66 + `cs_pool_c631f5_c98ea1 + `cs_branch_dcd647_ed0092 + `cs_apply_label_690323_df3570 + `cs_deref_74e860_7acfe4 + `cs_from_residual_a0b86b_b82a50 + `cs_get_context_9a90c2_c4c73b + `cs_deref_74e860_9105e8 + `cs_new_unchecked_d45e41_515fa3 + `cs_secret_d072a3_b50960 + `cs_deref_74e860_d72285 + `cs_deref_74e860_759246 + `cs_deref_74e860_6d2366 + `cs_map_err_218ff1_13fd52 + `cs_from_residual_a0b86b_22515b + `cs_from_message_5b6dca_6a368d + `cs_poll_77ba59_325927 + `cs_from_residual_a0b86b_771189 + `cs_deref_74e860_2479ca + `cs_from_residual_a0b86b_66f3b1 + `cs_branch_dcd647_ddb341 + `cs_deref_74e860_6c6b09 + `cs_from_residual_a0b86b_be383a + `cs_check_registration_application_efd546_2ff1c0 + `cs_into_future_953849_cf2fa8 + `cs_settings_efdebb_386526 + `cs_deref_74e860_4efc8 + `cs_deref_74e860_2f3051 + `cs_blocking_b388f6_8d3cef + `cs_branch_dcd647_796668 + `cs_deref_74e860_ac80d0 + `cs_into_ae427c_a10b9c + `cs_deref_74e860_810d2d + `cs_from_residual_a0b86b_dd4a2c + `cs_into_future_953849_f03d7b) +
            (`cs_unwrap_or_7a0e78_1be4a8)->(`cs_is_banned_6b6c4e_77645e + `cs_deref_74e860_2f3051 + `cs_into_future_953849_f03d7b + `cs_new_unchecked_d45e41_515fa3 + `cs_from_residual_a0b86b_771189 + `cs_deref_74e860_759246 + `cs_from_residual_a0b86b_22515b + `cs_from_message_5b6dca_577307 + `cs_new_unchecked_d45e41_d553d0 + `cs_pool_c631f5_c98ea1 + `cs_settings_efdebb_386526 + `cs_deref_74e860_2479ca + `cs_get_context_9a90c2_c4c73b + `cs_check_registration_application_efd546_2ff1c0 + `cs_jwt_c68464_772b72 + `cs_branch_dcd647_ddb341 + `cs_branch_dcd647_c70376 + `cs_poll_77ba59_325927 + `cs_blocking_b388f6_8d3cef + `cs_branch_dcd647_9c1f66 + `cs_deref_74e860_d72285 + `cs_into_ae427c_a10b9c + `cs_from_message_5b6dca_6a368d + `cs_branch_dcd647_ed0092 + `cs_from_residual_a0b86b_b82a50 + `cs_deref_74e860_6c6b09 + `cs_get_context_9a90c2_1dd622 + `cs_pool_c631f5_695136 + `cs_deref_74e860_7acfe4 + `cs_deref_74e860_9105e8 + `cs_deref_74e860_6d2366 + `cs_into_future_953849_cf2fa8 + `cs_deref_74e860_ac80d0 + `cs_from_message_5b6dca_efe47 + `cs_secret_d072a3_b50960 + `cs_from_message_5b6dca_d9499e + `cs_poll_77ba59_d28ad6 + `cs_deref_74e860_4efc8 + `cs_from_residual_a0b86b_be383a) +
            (`cs_poll_77ba59_856e3)->(`cs_get_context_9a90c2_e7bb5d + `cs_poll_77ba59_856e3 + `cs_new_unchecked_d45e41_9665ac) +
            (`cs_apply_label_690323_df3570)->(`cs_into_future_953849_cf2fa8 + `cs_new_unchecked_d45e41_515fa3 + `cs_new_unchecked_d45e41_d553d0 + `cs_jwt_c68464_772b72 + `cs_deref_74e860_7acfe4 + `cs_settings_efdebb_386526 + `cs_branch_dcd647_9c1f66 + `cs_pool_c631f5_695136 + `cs_into_ae427c_a10b9c + `cs_deref_74e860_9105e8 + `cs_into_future_953849_f03d7b + `cs_blocking_b388f6_8d3cef + `cs_deref_74e860_759246 + `cs_deref_74e860_4efc8 + `cs_get_context_9a90c2_1dd622 + `cs_from_residual_a0b86b_b82a50 + `cs_from_residual_a0b86b_be383a + `cs_deref_74e860_2479ca + `cs_branch_dcd647_ed0092 + `cs_poll_77ba59_d28ad6 + `cs_branch_dcd647_ddb341 + `cs_deref_74e860_6c6b09 + `cs_get_context_9a90c2_c4c73b + `cs_deref_74e860_6d2366 + `cs_deref_74e860_2f3051 + `cs_from_residual_a0b86b_22515b + `cs_deref_74e860_d72285 + `cs_branch_dcd647_c70376 + `cs_poll_77ba59_325927 + `cs_from_message_5b6dca_d9499e + `cs_secret_d072a3_b50960 + `cs_pool_c631f5_c98ea1 + `cs_check_registration_application_efd546_2ff1c0 + `cs_from_residual_a0b86b_771189 + `cs_from_message_5b6dca_efe47 + `cs_deref_74e860_ac80d0) +
            (`cs_is_enabled_d7fb52_2108a)->(`cs_fields_8e51d2_f7ead3 + `cs_debug_de4845_1a525 + `cs_value_set_9b14c_da3187 + `cs_new_abecfb_9ea764 + `cs_metadata_e39a62_894ec5 + `cs_metadata_e39a62_bb362b + `cs_next_5c5896_921be6 + `cs_fields_8e51d2_f9890c + `cs_metadata_e39a62_b081b0 + `cs_value_set_9b14c_616c0a + `cs_fields_8e51d2_506f89 + `cs_debug_de4845_9197b5 + `cs_expect_3d594f_839a96 + `cs_expect_3d594f_673902 + `cs_fields_8e51d2_85eabb + `cs_le_a68076_b1de60 + `cs_disabled_span_5bb1eb_9b0e9 + `cs_iter_af4149_d8fe83 + `cs_next_5c5896_1998cf + `cs_record_all_6b0661_4951e9 + `cs_iter_af4149_ff3e01 + `cs_has_been_set_d7ff09_88461c) +
            (`cs_is_banned_6b6c4e_77645e)->(`cs_from_residual_a0b86b_b82a50 + `cs_check_registration_application_efd546_2ff1c0 + `cs_branch_dcd647_c70376 + `cs_deref_74e860_9105e8 + `cs_secret_d072a3_b50960 + `cs_branch_dcd647_9c1f66 + `cs_into_future_953849_f03d7b + `cs_from_message_5b6dca_d9499e + `cs_from_residual_a0b86b_be383a + `cs_get_context_9a90c2_1dd622 + `cs_jwt_c68464_772b72 + `cs_from_message_5b6dca_6a368d + `cs_deref_74e860_d72285 + `cs_settings_efdebb_386526 + `cs_deref_74e860_6c6b09 + `cs_pool_c631f5_c98ea1 + `cs_into_future_953849_cf2fa8 + `cs_new_unchecked_d45e41_515fa3 + `cs_branch_dcd647_ed0092 + `cs_deref_74e860_2479ca + `cs_pool_c631f5_695136 + `cs_deref_74e860_ac80d0 + `cs_get_context_9a90c2_c4c73b + `cs_deref_74e860_759246 + `cs_poll_77ba59_325927 + `cs_into_ae427c_a10b9c + `cs_branch_dcd647_ddb341 + `cs_poll_77ba59_d28ad6 + `cs_deref_74e860_7acfe4 + `cs_blocking_b388f6_8d3cef + `cs_new_unchecked_d45e41_d553d0 + `cs_deref_74e860_4efc8 + `cs_from_message_5b6dca_efe47 + `cs_deref_74e860_6d2366 + `cs_from_residual_a0b86b_22515b + `cs_from_residual_a0b86b_771189 + `cs_deref_74e860_2f3051) +
            (`cs_branch_dcd647_ddb341)->(`cs_into_ae427c_a10b9c + `cs_from_residual_a0b86b_b82a50) +
            (`cs_is_disabled_597b3e_4d028)->(`cs_get_context_9a90c2_3222d2 + `cs_new_unchecked_d45e41_e341b3 + `cs_instrument_988e02_2042ec + `cs_into_future_953849_f03505 + `cs_get_context_9a90c2_bfe23f + `cs_new_unchecked_d45e41_5d25c1 + `cs_into_future_953849_de1b9f + `cs_poll_77ba59_c0872c + `cs_poll_77ba59_fad4d6) +
            (`cs_is_never_79262_1aa59f)->(`cs_record_all_6b0661_4951e9 + `cs_fields_8e51d2_f9890c + `cs_metadata_e39a62_b081b0 + `cs_is_enabled_d7fb52_2108a + `cs_next_5c5896_1998cf + `cs_metadata_e39a62_894ec5 + `cs_next_5c5896_921be6 + `cs_debug_de4845_9197b5 + `cs_value_set_9b14c_616c0a + `cs_value_set_9b14c_da3187 + `cs_fields_8e51d2_506f89 + `cs_metadata_e39a62_bb362b + `cs_fields_8e51d2_85eabb + `cs_disabled_span_5bb1eb_9b0e9 + `cs_debug_de4845_1a525 + `cs_fields_8e51d2_f7ead3 + `cs_iter_af4149_ff3e01 + `cs_expect_3d594f_839a96 + `cs_iter_af4149_d8fe83 + `cs_new_abecfb_9ea764 + `cs_le_a68076_b1de60 + `cs_expect_3d594f_673902 + `cs_has_been_set_d7ff09_88461c) +
            (`cs_branch_dcd647_c70376)->(`cs_deref_74e860_9105e8 + `cs_branch_dcd647_ed0092 + `cs_deref_74e860_ac80d0 + `cs_check_registration_application_efd546_2ff1c0 + `cs_from_residual_a0b86b_22515b + `cs_settings_efdebb_386526 + `cs_from_residual_a0b86b_771189 + `cs_deref_74e860_7acfe4 + `cs_new_unchecked_d45e41_d553d0 + `cs_from_residual_a0b86b_b82a50 + `cs_deref_74e860_6c6b09 + `cs_from_residual_a0b86b_be383a + `cs_poll_77ba59_325927 + `cs_branch_dcd647_ddb341 + `cs_deref_74e860_2479ca + `cs_deref_74e860_2f3051 + `cs_from_message_5b6dca_d9499e + `cs_jwt_c68464_772b72 + `cs_get_context_9a90c2_c4c73b + `cs_into_future_953849_cf2fa8 + `cs_deref_74e860_759246 + `cs_pool_c631f5_695136 + `cs_secret_d072a3_b50960 + `cs_branch_dcd647_9c1f66 + `cs_deref_74e860_6d2366 + `cs_into_ae427c_a10b9c) +
            (`cs_has_been_set_d7ff09_88461c)->(`cs_record_all_6b0661_4951e9 + `cs_expect_3d594f_839a96 + `cs_debug_de4845_9197b5 + `cs_metadata_e39a62_bb362b + `cs_value_set_9b14c_616c0a + `cs_iter_af4149_ff3e01 + `cs_metadata_e39a62_894ec5 + `cs_fields_8e51d2_f9890c + `cs_fields_8e51d2_85eabb + `cs_next_5c5896_921be6))
    types = 
        (`perform_d8cd4a)->(
            (`cs_apply_label_690323_df3570)->(`LocalUserView_b6cf5d))
    labels = (
        (`arg0_is_banned_6b6c4e_77645e + `is_banned_6b6c4e + `fp0_is_banned_6b6c4e)->(`banned_arg) +
        (`apply_label_690323)->(`noinline) +
        (`LocalUserView_b6cf5d)->(`local_user_view) +
        none->none
    )
    arg_call_site = (
        (`arg0_iter_af4149_d8fe83)->(`cs_iter_af4149_d8fe83) +
        (`arg1_value_set_9b14c_616c0a)->(`cs_value_set_9b14c_616c0a) +
        (`arg0_branch_dcd647_ed0092)->(`cs_branch_dcd647_ed0092) +
        (`arg0_check_registration_application_efd546_2ff1c0)->(`cs_check_registration_application_efd546_2ff1c0) +
        (`arg1_poll_77ba59_fad4d6)->(`cs_poll_77ba59_fad4d6) +
        (`arg0_from_residual_a0b86b_22515b)->(`cs_from_residual_a0b86b_22515b) +
        (`arg0_value_set_9b14c_da3187)->(`cs_value_set_9b14c_da3187) +
        (`arg1_value_set_9b14c_da3187)->(`cs_value_set_9b14c_da3187) +
        (`arg2_jwt_c68464_772b72)->(`cs_jwt_c68464_772b72) +
        (`arg0_branch_dcd647_846469)->(`cs_branch_dcd647_846469) +
        (`arg1_check_registration_application_efd546_2ff1c0)->(`cs_check_registration_application_efd546_2ff1c0) +
        (`arg0_deref_74e860_810d2d)->(`cs_deref_74e860_810d2d) +
        (`arg0_fields_8e51d2_f7ead3)->(`cs_fields_8e51d2_f7ead3) +
        (`arg0_poll_77ba59_c0872c)->(`cs_poll_77ba59_c0872c) +
        (`arg0_from_residual_a0b86b_771189)->(`cs_from_residual_a0b86b_771189) +
        (`arg1_is_banned_6b6c4e_77645e)->(`cs_is_banned_6b6c4e_77645e) +
        (`arg0_blocking_b388f6_84aeaf)->(`cs_blocking_b388f6_84aeaf) +
        (`arg0_clone_8b8d6c_1247ba)->(`cs_clone_8b8d6c_1247ba) +
        (`arg0_branch_dcd647_796668)->(`cs_branch_dcd647_796668) +
        (`arg0_into_future_953849_f03d7b)->(`cs_into_future_953849_f03d7b) +
        (`arg0_deref_74e860_6d2366)->(`cs_deref_74e860_6d2366) +
        (`arg0_pool_c631f5_695136)->(`cs_pool_c631f5_695136) +
        (`arg0_deref_74e860_4efc8)->(`cs_deref_74e860_4efc8) +
        (`arg0_deref_74e860_2f3051)->(`cs_deref_74e860_2f3051) +
        (`arg0_deref_74e860_ac80d0)->(`cs_deref_74e860_ac80d0) +
        (`arg0_blocking_b388f6_8d3cef)->(`cs_blocking_b388f6_8d3cef) +
        (`arg0_new_unchecked_d45e41_9665ac)->(`cs_new_unchecked_d45e41_9665ac) +
        (`arg0_into_future_953849_cf2fa8)->(`cs_into_future_953849_cf2fa8) +
        (`arg0_deref_74e860_6c6b09)->(`cs_deref_74e860_6c6b09) +
        (`arg0_expect_3d594f_673902)->(`cs_expect_3d594f_673902) +
        (`arg0_into_ae427c_a10b9c)->(`cs_into_ae427c_a10b9c) +
        (`arg1_le_a68076_be94cd)->(`cs_le_a68076_be94cd) +
        (`arg0_new_abecfb_9ea764)->(`cs_new_abecfb_9ea764) +
        (`arg0_value_set_9b14c_616c0a)->(`cs_value_set_9b14c_616c0a) +
        (`arg0_fields_8e51d2_506f89)->(`cs_fields_8e51d2_506f89) +
        (`arg0_jwt_c68464_772b72)->(`cs_jwt_c68464_772b72) +
        (`arg0_deref_74e860_9105e8)->(`cs_deref_74e860_9105e8) +
        (`arg0_branch_dcd647_ddb341)->(`cs_branch_dcd647_ddb341) +
        (`arg0_pool_c631f5_c98ea1)->(`cs_pool_c631f5_c98ea1) +
        (`arg1_instrument_988e02_2042ec)->(`cs_instrument_988e02_2042ec) +
        (`arg0_from_residual_a0b86b_be383a)->(`cs_from_residual_a0b86b_be383a) +
        (`arg0_from_residual_a0b86b_dd4a2c)->(`cs_from_residual_a0b86b_dd4a2c) +
        (`arg0_deref_74e860_44dc8d)->(`cs_deref_74e860_44dc8d) +
        (`arg0_next_5c5896_921be6)->(`cs_next_5c5896_921be6) +
        (`arg0_new_unchecked_d45e41_e341b3)->(`cs_new_unchecked_d45e41_e341b3) +
        (`arg0_new_unchecked_d45e41_d553d0)->(`cs_new_unchecked_d45e41_d553d0) +
        (`arg0_deref_74e860_2479ca)->(`cs_deref_74e860_2479ca) +
        (`arg0_branch_dcd647_9c1f66)->(`cs_branch_dcd647_9c1f66) +
        (`arg0_verify_822579_92888b)->(`cs_verify_822579_92888b) +
        (`arg0_deref_74e860_2f38e3)->(`cs_deref_74e860_2f38e3) +
        (`arg1_record_all_6b0661_4951e9)->(`cs_record_all_6b0661_4951e9) +
        (`arg0_poll_77ba59_856e3)->(`cs_poll_77ba59_856e3) +
        (`arg1_new_abecfb_9ea764)->(`cs_new_abecfb_9ea764) +
        (`arg0_debug_de4845_1a525)->(`cs_debug_de4845_1a525) +
        (`arg1_poll_77ba59_d28ad6)->(`cs_poll_77ba59_d28ad6) +
        (`arg0_unwrap_or_7a0e78_1be4a8)->(`cs_unwrap_or_7a0e78_1be4a8) +
        (`arg0_deref_74e860_7acfe4)->(`cs_deref_74e860_7acfe4) +
        (`arg0_poll_77ba59_d28ad6)->(`cs_poll_77ba59_d28ad6) +
        (`arg0_poll_77ba59_fad4d6)->(`cs_poll_77ba59_fad4d6) +
        (`arg0_deref_74e860_d72285)->(`cs_deref_74e860_d72285) +
        (`arg0_into_future_953849_de1b9f)->(`cs_into_future_953849_de1b9f) +
        (`arg0_settings_efdebb_386526)->(`cs_settings_efdebb_386526) +
        (`arg0_into_future_953849_f03505)->(`cs_into_future_953849_f03505) +
        (`arg0_new_unchecked_d45e41_515fa3)->(`cs_new_unchecked_d45e41_515fa3) +
        (`arg0_is_never_79262_1aa59f)->(`cs_is_never_79262_1aa59f) +
        (`arg0_secret_d072a3_b50960)->(`cs_secret_d072a3_b50960) +
        (`arg0_into_future_953849_5e9a39)->(`cs_into_future_953849_5e9a39) +
        (`arg0_debug_de4845_9197b5)->(`cs_debug_de4845_9197b5) +
        (`arg0_instrument_988e02_2042ec)->(`cs_instrument_988e02_2042ec) +
        (`arg0_pool_c631f5_8dfc47)->(`cs_pool_c631f5_8dfc47) +
        (`arg0_is_disabled_597b3e_4d028)->(`cs_is_disabled_597b3e_4d028) +
        (`arg0_from_residual_a0b86b_66f3b1)->(`cs_from_residual_a0b86b_66f3b1) +
        (`arg0_next_5c5896_1998cf)->(`cs_next_5c5896_1998cf) +
        (`arg0_map_err_218ff1_13fd52)->(`cs_map_err_218ff1_13fd52) +
        (`arg1_verify_822579_92888b)->(`cs_verify_822579_92888b) +
        (`arg2_check_registration_application_efd546_2ff1c0)->(`cs_check_registration_application_efd546_2ff1c0) +
        (`arg1_poll_77ba59_325927)->(`cs_poll_77ba59_325927) +
        (`arg0_pin_f7011b_d71517)->(`cs_pin_f7011b_d71517) +
        (`arg0_fields_8e51d2_f9890c)->(`cs_fields_8e51d2_f9890c) +
        (`arg0_record_all_6b0661_4951e9)->(`cs_record_all_6b0661_4951e9) +
        (`arg1_jwt_c68464_772b72)->(`cs_jwt_c68464_772b72) +
        (`arg0_poll_77ba59_325927)->(`cs_poll_77ba59_325927) +
        (`arg0_fields_8e51d2_85eabb)->(`cs_fields_8e51d2_85eabb) +
        (`arg1_poll_77ba59_856e3)->(`cs_poll_77ba59_856e3) +
        (`arg1_blocking_b388f6_84aeaf)->(`cs_blocking_b388f6_84aeaf) +
        (`arg0_apply_label_690323_df3570)->(`cs_apply_label_690323_df3570) +
        (`arg0_expect_3d594f_839a96)->(`cs_expect_3d594f_839a96) +
        (`arg0_deref_74e860_759246)->(`cs_deref_74e860_759246) +
        (`arg1_is_enabled_d7fb52_2108a)->(`cs_is_enabled_d7fb52_2108a) +
        (`arg1_poll_77ba59_c0872c)->(`cs_poll_77ba59_c0872c) +
        (`arg0_from_residual_a0b86b_b82a50)->(`cs_from_residual_a0b86b_b82a50) +
        (`arg0_is_banned_6b6c4e_77645e)->(`cs_is_banned_6b6c4e_77645e) +
        (`arg0_branch_dcd647_c70376)->(`cs_branch_dcd647_c70376) +
        (`arg0_new_unchecked_d45e41_5d25c1)->(`cs_new_unchecked_d45e41_5d25c1) +
        (`arg0_iter_af4149_ff3e01)->(`cs_iter_af4149_ff3e01)
    )
    function = (
        (`cs_clone_8b8d6c_1247ba)->(`clone_8b8d6c) +
        (`cs_deref_74e860_44dc8d)->(`deref_74e860) +
        (`cs_is_disabled_597b3e_4d028)->(`is_disabled_597b3e) +
        (`cs_has_been_set_d7ff09_88461c)->(`has_been_set_d7ff09) +
        (`cs_from_residual_a0b86b_dd4a2c)->(`from_residual_a0b86b) +
        (`cs_le_a68076_be94cd)->(`le_a68076) +
        (`cs_deref_74e860_6c6b09)->(`deref_74e860) +
        (`cs_debug_de4845_1a525)->(`debug_de4845) +
        (`cs_new_unchecked_d45e41_e341b3)->(`new_unchecked_d45e41) +
        (`cs_deref_74e860_759246)->(`deref_74e860) +
        (`cs_apply_label_690323_df3570)->(`apply_label_690323) +
        (`cs_value_set_9b14c_616c0a)->(`value_set_9b14c) +
        (`cs_new_unchecked_d45e41_5d25c1)->(`new_unchecked_d45e41) +
        (`cs_next_5c5896_921be6)->(`next_5c5896) +
        (`cs_poll_77ba59_fad4d6)->(`poll_77ba59) +
        (`cs_into_future_953849_de1b9f)->(`into_future_953849) +
        (`cs_check_registration_application_efd546_2ff1c0)->(`check_registration_application_efd546) +
        (`cs_branch_dcd647_9c1f66)->(`branch_dcd647) +
        (`cs_from_residual_a0b86b_22515b)->(`from_residual_a0b86b) +
        (`cs_poll_77ba59_d28ad6)->(`poll_77ba59) +
        (`cs_deref_74e860_9105e8)->(`deref_74e860) +
        (`cs_from_residual_a0b86b_66f3b1)->(`from_residual_a0b86b) +
        (`cs_fields_8e51d2_f9890c)->(`fields_8e51d2) +
        (`cs_instrument_988e02_2042ec)->(`instrument_988e02) +
        (`cs_jwt_c68464_772b72)->(`jwt_c68464) +
        (`cs_disabled_span_5bb1eb_9b0e9)->(`disabled_span_5bb1eb) +
        (`cs_new_unchecked_d45e41_9665ac)->(`new_unchecked_d45e41) +
        (`cs_branch_dcd647_ed0092)->(`branch_dcd647) +
        (`cs_value_set_9b14c_da3187)->(`value_set_9b14c) +
        (`cs_is_enabled_d7fb52_2108a)->(`is_enabled_d7fb52) +
        (`cs_expect_3d594f_673902)->(`expect_3d594f) +
        (`cs_deref_74e860_4efc8)->(`deref_74e860) +
        (`cs_get_context_9a90c2_1dd622)->(`get_context_9a90c2) +
        (`cs_into_future_953849_f03505)->(`into_future_953849) +
        (`cs_new_unchecked_d45e41_d553d0)->(`new_unchecked_d45e41) +
        (`cs_into_future_953849_f03d7b)->(`into_future_953849) +
        (`cs_from_residual_a0b86b_771189)->(`from_residual_a0b86b) +
        (`cs_metadata_e39a62_bb362b)->(`metadata_e39a62) +
        (`cs_branch_dcd647_c70376)->(`branch_dcd647) +
        (`cs_pool_c631f5_695136)->(`pool_c631f5) +
        (`cs_from_residual_a0b86b_b82a50)->(`from_residual_a0b86b) +
        (`cs_from_message_5b6dca_d9499e)->(`from_message_5b6dca) +
        (`cs_debug_de4845_9197b5)->(`debug_de4845) +
        (`cs_new_abecfb_9ea764)->(`new_abecfb) +
        (`cs_current_9ef572_dd6982)->(`current_9ef572) +
        (`cs_deref_74e860_2479ca)->(`deref_74e860) +
        (`cs_expect_3d594f_839a96)->(`expect_3d594f) +
        (`cs_fields_8e51d2_f7ead3)->(`fields_8e51d2) +
        (`cs_from_message_5b6dca_efe47)->(`from_message_5b6dca) +
        (`cs_branch_dcd647_846469)->(`branch_dcd647) +
        (`cs_get_context_9a90c2_3222d2)->(`get_context_9a90c2) +
        (`cs_interest_a153e1_ae889f)->(`interest_a153e1) +
        (`cs_from_message_5b6dca_577307)->(`from_message_5b6dca) +
        (`cs_le_a68076_b1de60)->(`le_a68076) +
        (`cs_into_future_953849_cf2fa8)->(`into_future_953849) +
        (`cs_deref_74e860_d72285)->(`deref_74e860) +
        (`cs_poll_77ba59_856e3)->(`poll_77ba59) +
        (`cs_fields_8e51d2_85eabb)->(`fields_8e51d2) +
        (`cs_into_future_953849_5e9a39)->(`into_future_953849) +
        (`cs_deref_74e860_2f38e3)->(`deref_74e860) +
        (`cs_iter_af4149_ff3e01)->(`iter_af4149) +
        (`cs_unwrap_or_7a0e78_1be4a8)->(`unwrap_or_7a0e78) +
        (`cs_iter_af4149_d8fe83)->(`iter_af4149) +
        (`cs_pool_c631f5_8dfc47)->(`pool_c631f5) +
        (`cs_settings_efdebb_386526)->(`settings_efdebb) +
        (`cs_map_err_218ff1_13fd52)->(`map_err_218ff1) +
        (`cs_pin_f7011b_d71517)->(`pin_f7011b) +
        (`cs_verify_822579_92888b)->(`verify_822579) +
        (`cs_is_banned_6b6c4e_77645e)->(`is_banned_6b6c4e) +
        (`cs_poll_77ba59_325927)->(`poll_77ba59) +
        (`cs_from_residual_a0b86b_be383a)->(`from_residual_a0b86b) +
        (`cs_secret_d072a3_b50960)->(`secret_d072a3) +
        (`cs_deref_74e860_810d2d)->(`deref_74e860) +
        (`cs_poll_77ba59_c0872c)->(`poll_77ba59) +
        (`cs_pool_c631f5_c98ea1)->(`pool_c631f5) +
        (`cs_deref_74e860_2f3051)->(`deref_74e860) +
        (`cs_deref_74e860_ac80d0)->(`deref_74e860) +
        (`cs_deref_74e860_7acfe4)->(`deref_74e860) +
        (`cs_blocking_b388f6_8d3cef)->(`blocking_b388f6) +
        (`cs_metadata_e39a62_894ec5)->(`metadata_e39a62) +
        (`cs_get_context_9a90c2_e7bb5d)->(`get_context_9a90c2) +
        (`cs_record_all_6b0661_4951e9)->(`record_all_6b0661) +
        (`cs_get_context_9a90c2_bfe23f)->(`get_context_9a90c2) +
        (`cs_from_message_5b6dca_6a368d)->(`from_message_5b6dca) +
        (`cs_branch_dcd647_796668)->(`branch_dcd647) +
        (`cs_deref_74e860_6d2366)->(`deref_74e860) +
        (`cs_next_5c5896_1998cf)->(`next_5c5896) +
        (`cs_never_a7aae2_6e19eb)->(`never_a7aae2) +
        (`cs_get_context_9a90c2_c4c73b)->(`get_context_9a90c2) +
        (`cs_into_ae427c_a10b9c)->(`into_ae427c) +
        (`cs_new_unchecked_d45e41_515fa3)->(`new_unchecked_d45e41) +
        (`cs_fields_8e51d2_506f89)->(`fields_8e51d2) +
        (`cs_metadata_e39a62_b081b0)->(`metadata_e39a62) +
        (`cs_branch_dcd647_ddb341)->(`branch_dcd647) +
        (`cs_is_never_79262_1aa59f)->(`is_never_79262) +
        (`cs_le_a68076_c17953)->(`le_a68076) +
        (`cs_blocking_b388f6_84aeaf)->(`blocking_b388f6)
    )
    otype = (
        none->none
    )
    fp_fun_rel = (
        (`fp2_perform_d8cd4a)->(`perform_d8cd4a) +
        (`fp0_is_banned_6b6c4e)->(`is_banned_6b6c4e) +
        (`fp1_perform_d8cd4a)->(`perform_d8cd4a) +
        (`fp1_is_banned_6b6c4e)->(`is_banned_6b6c4e) +
        (`fp0_apply_label_690323)->(`apply_label_690323) +
        (`fp0_perform_d8cd4a)->(`perform_d8cd4a)
    )
    fp_ann = (
        (`fp0_is_banned_6b6c4e)->(`is_banned_6b6c4e->banned_arg)
    )
}