#lang forge

/* This file is auto-generated by dfpp version 0.0.1. */

abstract sig Label {}
abstract sig Object {
    labels: set Label
}
sig Function extends Object {}
abstract sig Src extends Object {
    flow: set Sink,
    ctrl_flow: set CallSite,
    types: set Type
}
sig FormalParameter extends Src {
    fp_fun_rel: set Function
}
abstract sig Sink extends Object {}
one sig Return extends Sink {}
sig CallArgument extends Sink {
    arg_call_site: one CallSite
}
sig Type extends Object {
    otype: set Type
}
sig CallSite extends Src {
    function: one Function
}
sig Ctrl extends Function {
    calls: set CallSite
}

one sig community_ban_check extends Label {}
one sig db_community_write extends Label {}
one sig db_user_read extends Label {}
one sig instance_delete_check extends Label {}
one sig exception extends Label {}
one sig community_delete_check extends Label {}
one sig instance_ban_check extends Label {}
one sig db_access extends Label {}

// `cs_le_a68076_809d8b: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}"
//     bb33[3]@bb0[4]
// `cs_get_context_9a90c2_6b518f: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}"
//     bb72[1]@bb0[4]
// `cs_poll_77ba59_ce79a1: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb45[1]@bb47[5]@bb0[4]
// `cs_pin_f7011b_812b00: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform"
//     bb1[0]
// `cs_into_future_953849_7129e6: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb68[1]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_fields_7abc0e_bedebc: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb18[3]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_into_future_953849_a9042e: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}"
//     bb68[1]@bb0[4]
// `cs_get_context_9a90c2_97c45b: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb55[1]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_fields_7abc0e_1c35d0: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}"
//     bb18[3]@bb0[4]
// `cs_deref_74e860_d4fb58: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb36[9]@bb47[5]@bb0[4]
// `cs_never_17bd1_5d81b8: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}"
//     bb0[0]@bb0[4]
// `cs_interest_90b3ed_138955: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}"
//     bb6[2]@bb0[4]
// `cs_map_err_218ff1_b2180a: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb2[1]@bb47[2]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_branch_dcd647_404f9: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb3[0]@bb47[2]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_deref_74e860_5d42d9: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb37[1]@bb47[5]@bb0[4]
// `cs_filter_c21e4d_d5e7fb: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb75[1]@bb47[5]@bb0[4]
// `cs_branch_dcd647_70bc32: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb55[0]@bb47[2]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_into_future_953849_a36b6a: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb13[0]@bb47[2]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_deref_mut_adc476_276a73: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb73[1]@bb47[5]@bb0[4]
// `cs_apply_label_read_50a035_54262d: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb69[0]@bb47[5]@bb0[4]
// `cs_value_set_791485_62b2d: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb19[4]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_new_unchecked_d45e41_a29c60: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb43[2]@bb47[5]@bb0[4]
// `cs_from_residual_a0b86b_4bcb16: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb60[2]@bb47[5]@bb0[4]
// `cs_branch_dcd647_fa5817: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb62[0]@bb47[5]@bb0[4]
// `cs_into_future_953849_247078: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb40[0]@bb47[5]@bb0[4]
// `cs_deref_74e860_48e371: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb0[3]@bb47[2]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_is_enabled_cb3016_c37ef1: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}"
//     bb3[3]@bb0[4]
// `cs_branch_dcd647_268f1e: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb28[0]@bb47[2]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_from_residual_a0b86b_5bf671: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb67[2]@bb47[5]@bb0[4]
// `cs_is_disabled_5cc2cf_50b784: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}"
//     bb48[2]@bb0[4]
// `cs_blocking_b198a6_c53928: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb12[5]@bb47[2]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_into_future_953849_81b997: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb12[0]@bb47[5]@bb0[4]
// `cs_into_future_953849_88c9a: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}"
//     bb51[0]@bb0[4]
// `cs_value_set_791485_59598: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}"
//     bb39[4]@bb0[4]
// `cs_branch_dcd647_967e8d: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb47[0]@bb47[2]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_from_residual_a0b86b_377861: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb52[2]@bb47[2]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_from_residual_a0b86b_904923: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb33[2]@bb47[2]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_metadata_867662_41ebcf: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}"
//     bb17[2]@bb0[4]
// `cs_deref_74e860_d367c1: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb5[2]@bb47[5]@bb0[4]
// `cs_current_578b55_a55be2: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}"
//     bb9[2]@bb0[4]
// `cs_metadata_867662_e1ccfb: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb17[2]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_check_user_valid_4eafd7_a4a4d8: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb46[3]@bb47[2]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_get_context_9a90c2_439bd0: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb72[1]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_le_a68076_d1dea8: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}"
//     bb1[5]@bb0[4]
// `cs_to_owned_72a5f1_b885dd: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb82[2]@bb47[5]@bb0[4]
// `cs_poll_77ba59_43c665: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}"
//     bb56[1]@bb0[4]
// `cs_is_never_d60c77_b1f56d: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}"
//     bb14[2]@bb0[4]
// `cs_get_context_9a90c2_8d2488: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}"
//     bb55[1]@bb0[4]
// `cs_poll_77ba59_477d7b: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb73[1]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_never_17bd1_1c6693: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb0[7]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_deref_74e860_ecf188: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb9[1]@bb47[5]@bb0[4]
// `cs_le_a68076_247b1a: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb12[1]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_from_residual_a0b86b_716878: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb32[2]@bb47[5]@bb0[4]
// `cs_into_future_953849_40b704: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb51[0]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_get_context_9a90c2_c5baa3: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb16[1]@bb47[5]@bb0[4]
// `cs_from_residual_a0b86b_8dc88e: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb60[2]@bb47[2]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_is_never_d60c77_9c9cae: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb14[2]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_value_set_791485_c7b679: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}"
//     bb19[4]@bb0[4]
// `cs_branch_dcd647_2fafc2: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb35[0]@bb47[2]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_new_unchecked_d45e41_fde29b: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb54[2]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_instrument_fb48fa_95fcad: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb50[2]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_as_ref_5952ce_9584ac: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb4[10]@bb47[5]@bb0[4]
// `cs_blank_out_deleted_or_removed_info_7a7111_cca97: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb85[1]@bb47[5]@bb0[4]
// `cs_apply_label_user_read_7b916b_d8903c: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb42[0]@bb47[2]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_instrument_fb48fa_bde00e: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}"
//     bb50[2]@bb0[4]
// `cs_new_unchecked_d45e41_d5cf46: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb71[2]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_value_set_791485_a79c1a: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb39[4]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_poll_77ba59_15b31b: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}"
//     bb73[1]@bb0[4]
// `cs_next_5c5896_d0f7ed: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb79[2]@bb47[5]@bb0[4]
// `cs_branch_dcd647_e03b91: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb55[0]@bb47[5]@bb0[4]
// `cs_metadata_867662_a8c3ea: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb37[3]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_new_unchecked_d45e41_9b37a3: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}"
//     bb71[2]@bb0[4]
// `cs_is_disabled_5cc2cf_e8251c: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb48[2]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_branch_dcd647_f6f27d: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb27[0]@bb47[5]@bb0[4]
// `cs_new_bb84cf_a63385: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}"
//     bb20[2]@bb0[4]
// `cs_blocking_b198a6_cebb01: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb39[2]@bb47[5]@bb0[4]
// `cs_iter_mut_f87493_edb69e: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb74[1]@bb47[5]@bb0[4]
// `cs_poll_77ba59_ba20f2: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb56[1]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_into_iter_ad00f7_4d5b5d: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb76[0]@bb47[5]@bb0[4]
// `cs_poll_77ba59_5543c5: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb17[1]@bb47[5]@bb0[4]
// `cs_from_residual_a0b86b_c0b52b: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb40[2]@bb47[2]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_new_unchecked_d45e41_fff14b: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}"
//     bb54[2]@bb0[4]
// `cs_poll_77ba59_d6641c: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb18[1]@bb47[2]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_from_residual_a0b86b_a6ce16: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb8[2]@bb47[2]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_new_unchecked_d45e41_b0d730: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb16[2]@bb47[2]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_is_enabled_cb3016_312d38: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb3[3]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_new_unchecked_d45e41_c67f10: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb15[2]@bb47[5]@bb0[4]
// `cs_metadata_867662_183f47: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}"
//     bb37[3]@bb0[4]
// `cs_new_bb84cf_3ac940: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb20[2]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_deref_74e860_fe69d2: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb8[2]@bb47[5]@bb0[4]
// `cs_get_context_9a90c2_87b19: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb44[1]@bb47[5]@bb0[4]
// `cs_disabled_span_63fb5a_d653e0: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}"
//     bb22[2]@bb0[4]
// `cs_record_all_f5f009_d1e188: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb40[2]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_interest_90b3ed_e25651: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb6[2]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_disabled_span_63fb5a_de9fdf: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb22[2]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_current_578b55_474918: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb9[2]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_le_a68076_383141: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}"
//     bb12[1]@bb0[4]
// `cs_le_a68076_850255: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb1[5]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_has_been_set_389dd5_e7420a: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb35[0]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_has_been_set_389dd5_a522fa: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}"
//     bb35[0]@bb0[4]
// `cs_le_a68076_5e3f9c: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb33[3]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_record_all_f5f009_769795: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}"
//     bb40[2]@bb0[4]
// `cs_fields_7abc0e_435962: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}"
//     bb38[1]@bb0[4]
// `cs_fields_7abc0e_d43bc5: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}"
//     bb38[1]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_get_context_9a90c2_8d7a4a: 
//     "lemmy_api[7411]::lemmy_api_common::utils::get_local_user_view_from_jwt::{closure#0}::{closure#0}"
//     bb17[1]@bb47[2]@bb0[4]@bb11[1]@bb47[5]@bb0[4]
// `cs_deref_74e860_614b28: 
//     "lemmy_api[7411]::lemmy_api_crud::private_message::read::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb6[1]@bb47[5]@bb0[4]

inst Flows {
    Label = `community_delete_check+`instance_ban_check+`db_community_write+`exception+`instance_delete_check+`community_ban_check+`db_user_read+`db_access
    exception = `exception
    community_ban_check = `community_ban_check
    instance_ban_check = `instance_ban_check
    instance_delete_check = `instance_delete_check
    community_delete_check = `community_delete_check
    db_user_read = `db_user_read
    db_access = `db_access
    db_community_write = `db_community_write
    CallSite = `cs_get_context_9a90c2_8d7a4a+`cs_new_unchecked_d45e41_a29c60+`cs_le_a68076_383141+`cs_le_a68076_809d8b+`cs_branch_dcd647_70bc32+`cs_into_future_953849_40b704+`cs_has_been_set_389dd5_a522fa+`cs_get_context_9a90c2_439bd0+`cs_instrument_fb48fa_95fcad+`cs_into_future_953849_7129e6+`cs_branch_dcd647_e03b91+`cs_poll_77ba59_d6641c+`cs_branch_dcd647_2fafc2+`cs_branch_dcd647_f6f27d+`cs_from_residual_a0b86b_5bf671+`cs_apply_label_read_50a035_54262d+`cs_from_residual_a0b86b_904923+`cs_metadata_867662_a8c3ea+`cs_is_enabled_cb3016_c37ef1+`cs_le_a68076_247b1a+`cs_metadata_867662_e1ccfb+`cs_is_disabled_5cc2cf_e8251c+`cs_record_all_f5f009_d1e188+`cs_get_context_9a90c2_87b19+`cs_record_all_f5f009_769795+`cs_disabled_span_63fb5a_d653e0+`cs_has_been_set_389dd5_e7420a+`cs_into_future_953849_247078+`cs_never_17bd1_1c6693+`cs_next_5c5896_d0f7ed+`cs_new_unchecked_d45e41_fff14b+`cs_into_future_953849_a36b6a+`cs_deref_74e860_48e371+`cs_poll_77ba59_15b31b+`cs_new_bb84cf_3ac940+`cs_metadata_867662_183f47+`cs_le_a68076_d1dea8+`cs_deref_74e860_5d42d9+`cs_fields_7abc0e_1c35d0+`cs_value_set_791485_59598+`cs_to_owned_72a5f1_b885dd+`cs_deref_74e860_ecf188+`cs_check_user_valid_4eafd7_a4a4d8+`cs_new_bb84cf_a63385+`cs_into_future_953849_88c9a+`cs_deref_74e860_614b28+`cs_poll_77ba59_477d7b+`cs_current_578b55_474918+`cs_poll_77ba59_ce79a1+`cs_interest_90b3ed_e25651+`cs_instrument_fb48fa_bde00e+`cs_le_a68076_850255+`cs_from_residual_a0b86b_716878+`cs_current_578b55_a55be2+`cs_branch_dcd647_967e8d+`cs_deref_74e860_fe69d2+`cs_map_err_218ff1_b2180a+`cs_branch_dcd647_fa5817+`cs_iter_mut_f87493_edb69e+`cs_from_residual_a0b86b_8dc88e+`cs_new_unchecked_d45e41_fde29b+`cs_from_residual_a0b86b_a6ce16+`cs_from_residual_a0b86b_377861+`cs_blocking_b198a6_c53928+`cs_value_set_791485_a79c1a+`cs_branch_dcd647_268f1e+`cs_get_context_9a90c2_6b518f+`cs_get_context_9a90c2_8d2488+`cs_branch_dcd647_404f9+`cs_fields_7abc0e_435962+`cs_from_residual_a0b86b_c0b52b+`cs_deref_74e860_d4fb58+`cs_into_future_953849_a9042e+`cs_fields_7abc0e_bedebc+`cs_is_enabled_cb3016_312d38+`cs_deref_74e860_d367c1+`cs_interest_90b3ed_138955+`cs_never_17bd1_5d81b8+`cs_get_context_9a90c2_c5baa3+`cs_disabled_span_63fb5a_de9fdf+`cs_get_context_9a90c2_97c45b+`cs_is_never_d60c77_9c9cae+`cs_le_a68076_5e3f9c+`cs_value_set_791485_62b2d+`cs_into_iter_ad00f7_4d5b5d+`cs_blank_out_deleted_or_removed_info_7a7111_cca97+`cs_poll_77ba59_ba20f2+`cs_from_residual_a0b86b_4bcb16+`cs_apply_label_user_read_7b916b_d8903c+`cs_new_unchecked_d45e41_d5cf46+`cs_new_unchecked_d45e41_9b37a3+`cs_fields_7abc0e_d43bc5+`cs_poll_77ba59_43c665+`cs_is_never_d60c77_b1f56d+`cs_filter_c21e4d_d5e7fb+`cs_into_future_953849_81b997+`cs_blocking_b198a6_cebb01+`cs_is_disabled_5cc2cf_50b784+`cs_new_unchecked_d45e41_c67f10+`cs_value_set_791485_c7b679+`cs_pin_f7011b_812b00+`cs_deref_mut_adc476_276a73+`cs_new_unchecked_d45e41_b0d730+`cs_metadata_867662_41ebcf+`cs_as_ref_5952ce_9584ac+`cs_poll_77ba59_5543c5
    FormalParameter = `fp0_apply_label_user_read_7b916b+`fp0_send_local_notifs_a47cd3+`fp0_check_user_valid_4eafd7+`fp0_apply_label_read_50a035+`fp0_apply_label_community_write_3d5f4c+`fp1_check_user_valid_4eafd7+`fp0_check_community_deleted_or_removed_f27e02+`fp1_check_community_ban_af812b+`fp1_send_local_notifs_a47cd3+`fp1_perform_a129d8+`fp1_check_community_deleted_or_removed_f27e02+`fp2_check_community_ban_af812b+`fp3_send_comment_ws_message_455845+`fp2_check_user_valid_4eafd7+`fp2_send_local_notifs_a47cd3+`fp4_send_local_notifs_a47cd3+`fp0_check_community_ban_af812b+`fp5_send_local_notifs_a47cd3+`fp4_send_comment_ws_message_455845+`fp5_send_comment_ws_message_455845+`fp0_get_post_5af43c+`fp0_send_comment_ws_message_455845+`fp2_send_comment_ws_message_455845+`fp3_send_local_notifs_a47cd3+`fp2_perform_a129d8+`fp0_apply_label_write_a40733+`fp1_send_comment_ws_message_455845+`fp6_send_comment_ws_message_455845+`fp0_perform_a129d8+`fp1_get_post_5af43c
    Src = CallSite+FormalParameter
    Return = `Return
    CallArgument = `arg0_cs_poll_77ba59_ba20f2+`arg0_cs_new_unchecked_d45e41_9b37a3+`arg0_cs_poll_77ba59_15b31b+`arg1_cs_is_enabled_cb3016_312d38+`arg0_cs_deref_74e860_5d42d9+`arg0_cs_new_unchecked_d45e41_d5cf46+`arg0_cs_apply_label_user_read_7b916b_d8903c+`arg0_cs_from_residual_a0b86b_a6ce16+`arg0_cs_blank_out_deleted_or_removed_info_7a7111_cca97+`arg0_cs_blocking_b198a6_c53928+`arg0_cs_branch_dcd647_967e8d+`arg0_cs_new_bb84cf_a63385+`arg0_cs_filter_c21e4d_d5e7fb+`arg0_cs_into_future_953849_81b997+`arg0_cs_deref_74e860_48e371+`arg0_cs_new_unchecked_d45e41_b0d730+`arg1_cs_blocking_b198a6_c53928+`arg0_cs_deref_74e860_614b28+`arg0_cs_fields_7abc0e_bedebc+`arg1_cs_poll_77ba59_5543c5+`arg0_cs_into_future_953849_40b704+`arg2_cs_check_user_valid_4eafd7_a4a4d8+`arg0_cs_branch_dcd647_f6f27d+`arg0_cs_pin_f7011b_812b00+`arg0_cs_into_future_953849_a9042e+`arg0_cs_record_all_f5f009_769795+`arg0_cs_into_iter_ad00f7_4d5b5d+`arg0_cs_to_owned_72a5f1_b885dd+`arg1_cs_poll_77ba59_477d7b+`arg0_cs_branch_dcd647_fa5817+`arg0_cs_from_residual_a0b86b_716878+`arg0_cs_iter_mut_f87493_edb69e+`arg1_cs_record_all_f5f009_d1e188+`arg1_cs_record_all_f5f009_769795+`arg0_cs_value_set_791485_c7b679+`arg0_cs_branch_dcd647_404f9+`arg0_cs_is_disabled_5cc2cf_e8251c+`arg1_cs_instrument_fb48fa_bde00e+`arg0_cs_fields_7abc0e_435962+`arg0_cs_is_disabled_5cc2cf_50b784+`arg0_cs_from_residual_a0b86b_5bf671+`arg0_cs_map_err_218ff1_b2180a+`arg1_cs_is_enabled_cb3016_c37ef1+`arg0_cs_branch_dcd647_e03b91+`arg0_cs_into_future_953849_247078+`arg0_cs_poll_77ba59_5543c5+`arg0_cs_poll_77ba59_477d7b+`arg0_cs_record_all_f5f009_d1e188+`arg0_cs_into_future_953849_a36b6a+`arg0_cs_fields_7abc0e_1c35d0+`arg0_cs_value_set_791485_62b2d+`arg0_cs_poll_77ba59_ce79a1+`arg0_cs_apply_label_read_50a035_54262d+`arg0_cs_fields_7abc0e_d43bc5+`arg0_cs_deref_74e860_ecf188+`arg0_cs_from_residual_a0b86b_c0b52b+`arg0_cs_from_residual_a0b86b_904923+`arg1_cs_poll_77ba59_15b31b+`arg1_cs_le_a68076_383141+`arg0_cs_instrument_fb48fa_bde00e+`arg0_cs_new_unchecked_d45e41_c67f10+`arg1_cs_check_user_valid_4eafd7_a4a4d8+`arg0_cs_new_unchecked_d45e41_fde29b+`arg1_cs_blocking_b198a6_cebb01+`arg0_cs_new_bb84cf_3ac940+`arg1_cs_new_bb84cf_3ac940+`arg1_cs_poll_77ba59_d6641c+`arg0_cs_from_residual_a0b86b_8dc88e+`arg0_cs_branch_dcd647_70bc32+`arg0_cs_into_future_953849_7129e6+`arg0_cs_is_never_d60c77_9c9cae+`arg0_cs_value_set_791485_a79c1a+`arg1_cs_poll_77ba59_43c665+`arg0_cs_branch_dcd647_2fafc2+`arg1_cs_poll_77ba59_ce79a1+`arg0_cs_check_user_valid_4eafd7_a4a4d8+`arg0_cs_new_unchecked_d45e41_a29c60+`arg0_cs_from_residual_a0b86b_377861+`arg0_cs_into_future_953849_88c9a+`arg1_cs_poll_77ba59_ba20f2+`arg0_cs_is_never_d60c77_b1f56d+`arg0_cs_instrument_fb48fa_95fcad+`arg0_cs_poll_77ba59_43c665+`arg1_cs_new_bb84cf_a63385+`arg0_cs_from_residual_a0b86b_4bcb16+`arg1_cs_instrument_fb48fa_95fcad+`arg0_cs_new_unchecked_d45e41_fff14b+`arg0_cs_deref_mut_adc476_276a73+`arg1_cs_le_a68076_247b1a+`arg0_cs_blocking_b198a6_cebb01+`arg0_cs_value_set_791485_59598+`arg0_cs_branch_dcd647_268f1e+`arg0_cs_next_5c5896_d0f7ed+`arg0_cs_poll_77ba59_d6641c
    Sink = CallArgument+Return
    Type = none
    Ctrl = `perform_a129d8
    Function = `check_user_valid_4eafd7+`pin_f7011b+`send_comment_ws_message_455845+`check_community_ban_af812b+`has_been_set_389dd5+`current_578b55+`check_community_deleted_or_removed_f27e02+`branch_dcd647+`send_local_notifs_a47cd3+`apply_label_user_read_7b916b+`new_bb84cf+`as_ref_5952ce+`to_owned_72a5f1+`next_5c5896+`fields_7abc0e+`metadata_867662+`map_err_218ff1+`le_a68076+`filter_c21e4d+`value_set_791485+`is_disabled_5cc2cf+`never_17bd1+`instrument_fb48fa+`new_unchecked_d45e41+`apply_label_read_50a035+`get_context_9a90c2+`blocking_b198a6+`is_enabled_cb3016+`from_residual_a0b86b+`interest_90b3ed+`apply_label_community_write_3d5f4c+`disabled_span_63fb5a+`is_never_d60c77+`iter_mut_f87493+`record_all_f5f009+`blank_out_deleted_or_removed_info_7a7111+`into_iter_ad00f7+`deref_mut_adc476+`into_future_953849+`get_post_5af43c+`poll_77ba59+`deref_74e860+`apply_label_write_a40733 + Ctrl
    Object = Src+Type+Function+Sink
    
    flow = 
        (`cs_branch_dcd647_e03b91)->(`arg0_cs_from_residual_a0b86b_4bcb16 + `arg0_cs_branch_dcd647_fa5817) +
        (`cs_from_residual_a0b86b_904923)->(`arg0_cs_instrument_fb48fa_95fcad + `arg0_cs_into_future_953849_7129e6) +
        (`cs_poll_77ba59_15b31b)->(`arg0_cs_pin_f7011b_812b00 + `arg0_cs_new_unchecked_d45e41_9b37a3) +
        (`cs_value_set_791485_59598)->(`arg1_cs_record_all_f5f009_769795) +
        (`cs_value_set_791485_c7b679)->(`arg1_cs_new_bb84cf_a63385) +
        (`cs_map_err_218ff1_b2180a)->(`arg0_cs_branch_dcd647_404f9) +
        (`cs_deref_mut_adc476_276a73)->(`arg0_cs_iter_mut_f87493_edb69e) +
        (`cs_deref_74e860_614b28)->(`arg0_cs_blocking_b198a6_c53928 + `arg0_cs_into_future_953849_81b997 + `arg0_cs_map_err_218ff1_b2180a + `arg0_cs_deref_74e860_48e371) +
        (`cs_iter_mut_f87493_edb69e)->(`arg0_cs_filter_c21e4d_d5e7fb) +
        (`cs_new_unchecked_d45e41_c67f10)->(`arg0_cs_poll_77ba59_5543c5) +
        (`cs_from_residual_a0b86b_377861)->(`arg0_cs_instrument_fb48fa_95fcad + `arg0_cs_into_future_953849_7129e6) +
        (`cs_apply_label_user_read_7b916b_d8903c)->(`arg2_cs_check_user_valid_4eafd7_a4a4d8 + `arg0_cs_into_future_953849_7129e6 + `arg1_cs_check_user_valid_4eafd7_a4a4d8 + `arg0_cs_branch_dcd647_70bc32 + `arg0_cs_instrument_fb48fa_95fcad + `arg0_cs_check_user_valid_4eafd7_a4a4d8) +
        (`cs_fields_7abc0e_d43bc5)->(`arg0_cs_value_set_791485_a79c1a) +
        (`cs_deref_74e860_d367c1)->(`arg0_cs_deref_74e860_614b28) +
        (`cs_branch_dcd647_f6f27d)->(`arg0_cs_from_residual_a0b86b_716878 + `arg1_cs_blocking_b198a6_cebb01) +
        (`cs_deref_74e860_5d42d9)->(`arg0_cs_blocking_b198a6_cebb01) +
        (`cs_metadata_867662_183f47)->(`arg0_cs_fields_7abc0e_435962) +
        (`cs_into_future_953849_247078)->(`arg0_cs_new_unchecked_d45e41_a29c60) +
        (`cs_into_future_953849_a9042e)->(`arg0_cs_new_unchecked_d45e41_9b37a3) +
        (`cs_branch_dcd647_2fafc2)->(`arg0_cs_from_residual_a0b86b_c0b52b + `arg0_cs_apply_label_user_read_7b916b_d8903c) +
        (`cs_metadata_867662_a8c3ea)->(`arg0_cs_fields_7abc0e_d43bc5) +
        (`cs_value_set_791485_a79c1a)->(`arg1_cs_record_all_f5f009_d1e188) +
        (`cs_to_owned_72a5f1_b885dd)->(`arg0_cs_blank_out_deleted_or_removed_info_7a7111_cca97) +
        (`cs_from_residual_a0b86b_716878)->(`arg0_cs_into_future_953849_a9042e + `arg0_cs_instrument_fb48fa_bde00e) +
        (`cs_branch_dcd647_70bc32)->(`arg0_cs_from_residual_a0b86b_8dc88e) +
        (`cs_into_future_953849_88c9a)->(`arg0_cs_new_unchecked_d45e41_fff14b) +
        (`cs_new_unchecked_d45e41_9b37a3)->(`arg0_cs_poll_77ba59_15b31b) +
        (`cs_new_unchecked_d45e41_a29c60)->(`arg0_cs_poll_77ba59_ce79a1) +
        (`cs_new_bb84cf_3ac940)->(`arg0_cs_is_disabled_5cc2cf_e8251c + `arg1_cs_instrument_fb48fa_95fcad) +
        (`cs_blank_out_deleted_or_removed_info_7a7111_cca97)->(`arg0_cs_to_owned_72a5f1_b885dd) +
        (`cs_current_578b55_a55be2)->(`arg1_cs_le_a68076_383141) +
        (`cs_get_context_9a90c2_97c45b)->(`arg1_cs_poll_77ba59_ba20f2) +
        (`cs_deref_74e860_48e371)->(`arg0_cs_map_err_218ff1_b2180a) +
        (`cs_branch_dcd647_fa5817)->(`arg0_cs_from_residual_a0b86b_5bf671 + `arg0_cs_apply_label_read_50a035_54262d) +
        (`cs_fields_7abc0e_1c35d0)->(`arg0_cs_value_set_791485_c7b679) +
        (`cs_deref_74e860_fe69d2)->(`arg0_cs_deref_74e860_ecf188) +
        (`cs_metadata_867662_41ebcf)->(`arg0_cs_new_bb84cf_a63385 + `arg0_cs_fields_7abc0e_1c35d0) +
        (`cs_new_unchecked_d45e41_fff14b)->(`arg0_cs_poll_77ba59_43c665) +
        (`cs_metadata_867662_e1ccfb)->(`arg0_cs_fields_7abc0e_bedebc + `arg0_cs_new_bb84cf_3ac940) +
        (`cs_deref_74e860_ecf188)->(`arg0_cs_into_future_953849_81b997 + `arg0_cs_blocking_b198a6_c53928 + `arg0_cs_map_err_218ff1_b2180a + `arg0_cs_deref_74e860_48e371) +
        (`cs_instrument_fb48fa_95fcad)->(`arg0_cs_into_future_953849_40b704) +
        (`cs_poll_77ba59_ce79a1)->(`arg0_cs_branch_dcd647_e03b91 + `arg0_cs_new_unchecked_d45e41_a29c60) +
        (`cs_branch_dcd647_268f1e)->(`arg0_cs_from_residual_a0b86b_904923 + `arg0_cs_branch_dcd647_2fafc2) +
        (`cs_blocking_b198a6_c53928)->(`arg0_cs_into_future_953849_a36b6a) +
        (`cs_value_set_791485_62b2d)->(`arg1_cs_new_bb84cf_3ac940) +
        (`cs_into_future_953849_40b704)->(`arg0_cs_new_unchecked_d45e41_fde29b) +
        (`cs_fields_7abc0e_bedebc)->(`arg0_cs_value_set_791485_62b2d) +
        (`cs_filter_c21e4d_d5e7fb)->(`arg0_cs_into_iter_ad00f7_4d5b5d) +
        (`cs_get_context_9a90c2_6b518f)->(`arg1_cs_poll_77ba59_15b31b) +
        (`cs_deref_74e860_d4fb58)->(`arg0_cs_deref_74e860_5d42d9) +
        (`cs_poll_77ba59_ba20f2)->(`arg0_cs_new_unchecked_d45e41_fde29b + `arg0_cs_into_future_953849_81b997) +
        (`cs_poll_77ba59_477d7b)->(`arg0_cs_new_unchecked_d45e41_d5cf46 + `arg0_cs_into_future_953849_81b997) +
        (`cs_new_unchecked_d45e41_fde29b)->(`arg0_cs_poll_77ba59_ba20f2) +
        (`cs_new_unchecked_d45e41_d5cf46)->(`arg0_cs_poll_77ba59_477d7b) +
        (`cs_pin_f7011b_812b00)->(`Return) +
        (`cs_next_5c5896_d0f7ed)->(`arg0_cs_next_5c5896_d0f7ed + `arg0_cs_into_future_953849_a9042e + `arg0_cs_to_owned_72a5f1_b885dd + `arg0_cs_instrument_fb48fa_bde00e) +
        (`cs_get_context_9a90c2_8d2488)->(`arg1_cs_poll_77ba59_43c665) +
        (`cs_from_residual_a0b86b_a6ce16)->(`arg0_cs_instrument_fb48fa_95fcad + `arg0_cs_into_future_953849_7129e6) +
        (`cs_from_residual_a0b86b_8dc88e)->(`arg0_cs_instrument_fb48fa_95fcad + `arg0_cs_into_future_953849_7129e6) +
        (`cs_poll_77ba59_43c665)->(`arg0_cs_new_unchecked_d45e41_fff14b + `arg0_cs_pin_f7011b_812b00) +
        (`cs_get_context_9a90c2_87b19)->(`arg1_cs_poll_77ba59_ce79a1) +
        (`cs_new_unchecked_d45e41_b0d730)->(`arg0_cs_poll_77ba59_d6641c) +
        (`cs_apply_label_read_50a035_54262d)->(`arg0_cs_deref_mut_adc476_276a73) +
        (`cs_blocking_b198a6_cebb01)->(`arg0_cs_into_future_953849_247078) +
        (`cs_branch_dcd647_404f9)->(`arg0_cs_branch_dcd647_70bc32 + `arg1_cs_blocking_b198a6_c53928 + `arg0_cs_from_residual_a0b86b_a6ce16) +
        (`cs_instrument_fb48fa_bde00e)->(`arg0_cs_into_future_953849_88c9a) +
        (`cs_as_ref_5952ce_9584ac)->(`arg0_cs_map_err_218ff1_b2180a + `arg0_cs_blocking_b198a6_c53928 + `arg0_cs_into_future_953849_81b997 + `arg0_cs_deref_74e860_48e371) +
        (`cs_never_17bd1_5d81b8)->(`arg0_cs_is_never_d60c77_b1f56d + `arg1_cs_is_enabled_cb3016_c37ef1) +
        (`cs_from_residual_a0b86b_5bf671)->(`arg0_cs_into_future_953849_a9042e + `arg0_cs_instrument_fb48fa_bde00e) +
        (`cs_poll_77ba59_d6641c)->(`arg0_cs_new_unchecked_d45e41_b0d730 + `arg0_cs_branch_dcd647_268f1e) +
        (`cs_disabled_span_63fb5a_d653e0)->(`arg0_cs_record_all_f5f009_769795 + `arg1_cs_instrument_fb48fa_bde00e + `arg0_cs_is_disabled_5cc2cf_50b784) +
        (`cs_into_iter_ad00f7_4d5b5d)->(`arg0_cs_next_5c5896_d0f7ed) +
        (`cs_fields_7abc0e_435962)->(`arg0_cs_value_set_791485_59598) +
        (`cs_interest_90b3ed_e25651)->(`arg0_cs_is_never_d60c77_9c9cae + `arg1_cs_is_enabled_cb3016_312d38) +
        (`cs_disabled_span_63fb5a_de9fdf)->(`arg0_cs_record_all_f5f009_d1e188 + `arg1_cs_instrument_fb48fa_95fcad + `arg0_cs_is_disabled_5cc2cf_e8251c) +
        (`cs_from_residual_a0b86b_c0b52b)->(`arg0_cs_instrument_fb48fa_95fcad + `arg0_cs_into_future_953849_7129e6) +
        (`cs_current_578b55_474918)->(`arg1_cs_le_a68076_247b1a) +
        (`cs_never_17bd1_1c6693)->(`arg0_cs_is_never_d60c77_9c9cae + `arg1_cs_is_enabled_cb3016_312d38) +
        (`cs_interest_90b3ed_138955)->(`arg0_cs_is_never_d60c77_b1f56d + `arg1_cs_is_enabled_cb3016_c37ef1) +
        (`cs_into_future_953849_a36b6a)->(`arg0_cs_new_unchecked_d45e41_b0d730) +
        (`cs_new_bb84cf_a63385)->(`arg1_cs_instrument_fb48fa_bde00e + `arg0_cs_is_disabled_5cc2cf_50b784) +
        (`cs_check_user_valid_4eafd7_a4a4d8)->(`arg0_cs_branch_dcd647_967e8d) +
        (`cs_get_context_9a90c2_c5baa3)->(`arg1_cs_poll_77ba59_5543c5) +
        (`cs_from_residual_a0b86b_4bcb16)->(`arg0_cs_into_future_953849_a9042e + `arg0_cs_instrument_fb48fa_bde00e) +
        (`cs_get_context_9a90c2_8d7a4a)->(`arg1_cs_poll_77ba59_d6641c) +
        (`cs_get_context_9a90c2_439bd0)->(`arg1_cs_poll_77ba59_477d7b) +
        (`cs_into_future_953849_81b997)->(`arg0_cs_new_unchecked_d45e41_c67f10) +
        (`cs_branch_dcd647_967e8d)->(`arg0_cs_from_residual_a0b86b_377861) +
        (`cs_into_future_953849_7129e6)->(`arg0_cs_new_unchecked_d45e41_d5cf46) +
        (`cs_poll_77ba59_5543c5)->(`arg0_cs_branch_dcd647_f6f27d + `arg0_cs_new_unchecked_d45e41_c67f10)
    ctrl_flow = 
        (`cs_poll_77ba59_d6641c)->(`cs_poll_77ba59_d6641c + `cs_get_context_9a90c2_8d7a4a + `cs_new_unchecked_d45e41_b0d730) +
        (`cs_branch_dcd647_268f1e)->(`cs_from_residual_a0b86b_377861 + `cs_branch_dcd647_2fafc2 + `cs_check_user_valid_4eafd7_a4a4d8 + `cs_from_residual_a0b86b_8dc88e + `cs_branch_dcd647_967e8d + `cs_from_residual_a0b86b_c0b52b + `cs_branch_dcd647_70bc32 + `cs_apply_label_user_read_7b916b_d8903c + `cs_from_residual_a0b86b_904923) +
        (`cs_branch_dcd647_f6f27d)->(`cs_apply_label_read_50a035_54262d + `cs_to_owned_72a5f1_b885dd + `cs_filter_c21e4d_d5e7fb + `cs_blocking_b198a6_cebb01 + `cs_next_5c5896_d0f7ed + `cs_get_context_9a90c2_87b19 + `cs_iter_mut_f87493_edb69e + `cs_poll_77ba59_ce79a1 + `cs_new_unchecked_d45e41_a29c60 + `cs_blank_out_deleted_or_removed_info_7a7111_cca97 + `cs_from_residual_a0b86b_4bcb16 + `cs_from_residual_a0b86b_5bf671 + `cs_branch_dcd647_fa5817 + `cs_into_future_953849_247078 + `cs_deref_74e860_d4fb58 + `cs_from_residual_a0b86b_716878 + `cs_branch_dcd647_e03b91 + `cs_deref_mut_adc476_276a73 + `cs_into_iter_ad00f7_4d5b5d + `cs_deref_74e860_5d42d9) +
        (`cs_le_a68076_850255)->(`cs_value_set_791485_62b2d + `cs_is_enabled_cb3016_312d38 + `cs_value_set_791485_a79c1a + `cs_le_a68076_247b1a + `cs_new_bb84cf_3ac940 + `cs_interest_90b3ed_e25651 + `cs_current_578b55_474918 + `cs_fields_7abc0e_d43bc5 + `cs_metadata_867662_a8c3ea + `cs_record_all_f5f009_d1e188 + `cs_fields_7abc0e_bedebc + `cs_is_never_d60c77_9c9cae + `cs_has_been_set_389dd5_e7420a + `cs_le_a68076_5e3f9c + `cs_metadata_867662_e1ccfb + `cs_disabled_span_63fb5a_de9fdf) +
        (`cs_branch_dcd647_e03b91)->(`cs_to_owned_72a5f1_b885dd + `cs_blank_out_deleted_or_removed_info_7a7111_cca97 + `cs_from_residual_a0b86b_4bcb16 + `cs_apply_label_read_50a035_54262d + `cs_deref_mut_adc476_276a73 + `cs_from_residual_a0b86b_5bf671 + `cs_into_iter_ad00f7_4d5b5d + `cs_filter_c21e4d_d5e7fb + `cs_next_5c5896_d0f7ed + `cs_iter_mut_f87493_edb69e + `cs_branch_dcd647_fa5817) +
        (`cs_has_been_set_389dd5_e7420a)->(`cs_metadata_867662_a8c3ea + `cs_record_all_f5f009_d1e188 + `cs_value_set_791485_a79c1a + `cs_fields_7abc0e_d43bc5) +
        (`cs_is_disabled_5cc2cf_50b784)->(`cs_into_future_953849_88c9a + `cs_poll_77ba59_43c665 + `cs_instrument_fb48fa_bde00e + `cs_get_context_9a90c2_6b518f + `cs_get_context_9a90c2_8d2488 + `cs_new_unchecked_d45e41_9b37a3 + `cs_poll_77ba59_15b31b + `cs_into_future_953849_a9042e + `cs_new_unchecked_d45e41_fff14b) +
        (`cs_branch_dcd647_967e8d)->(`cs_branch_dcd647_70bc32 + `cs_from_residual_a0b86b_377861 + `cs_from_residual_a0b86b_8dc88e) +
        (`cs_is_enabled_cb3016_312d38)->(`cs_fields_7abc0e_bedebc + `cs_new_bb84cf_3ac940 + `cs_fields_7abc0e_d43bc5 + `cs_le_a68076_5e3f9c + `cs_has_been_set_389dd5_e7420a + `cs_record_all_f5f009_d1e188 + `cs_value_set_791485_a79c1a + `cs_metadata_867662_e1ccfb + `cs_disabled_span_63fb5a_de9fdf + `cs_metadata_867662_a8c3ea + `cs_value_set_791485_62b2d) +
        (`cs_le_a68076_809d8b)->(`cs_record_all_f5f009_769795 + `cs_has_been_set_389dd5_a522fa + `cs_value_set_791485_59598 + `cs_metadata_867662_183f47 + `cs_fields_7abc0e_435962) +
        (`cs_poll_77ba59_ba20f2)->(`cs_new_unchecked_d45e41_fde29b + `cs_poll_77ba59_ba20f2 + `cs_get_context_9a90c2_97c45b) +
        (`cs_le_a68076_247b1a)->(`cs_disabled_span_63fb5a_de9fdf + `cs_metadata_867662_a8c3ea + `cs_fields_7abc0e_bedebc + `cs_is_enabled_cb3016_312d38 + `cs_interest_90b3ed_e25651 + `cs_is_never_d60c77_9c9cae + `cs_has_been_set_389dd5_e7420a + `cs_metadata_867662_e1ccfb + `cs_value_set_791485_62b2d + `cs_le_a68076_5e3f9c + `cs_new_bb84cf_3ac940 + `cs_fields_7abc0e_d43bc5 + `cs_record_all_f5f009_d1e188 + `cs_value_set_791485_a79c1a) +
        (`cs_branch_dcd647_2fafc2)->(`cs_apply_label_user_read_7b916b_d8903c + `cs_from_residual_a0b86b_8dc88e + `cs_branch_dcd647_70bc32 + `cs_branch_dcd647_967e8d + `cs_from_residual_a0b86b_377861 + `cs_check_user_valid_4eafd7_a4a4d8 + `cs_from_residual_a0b86b_c0b52b) +
        (`cs_poll_77ba59_43c665)->(`cs_poll_77ba59_43c665 + `cs_get_context_9a90c2_8d2488 + `cs_new_unchecked_d45e41_fff14b) +
        (`cs_has_been_set_389dd5_a522fa)->(`cs_metadata_867662_183f47 + `cs_fields_7abc0e_435962 + `cs_record_all_f5f009_769795 + `cs_value_set_791485_59598) +
        (`cs_branch_dcd647_404f9)->(`cs_from_residual_a0b86b_8dc88e + `cs_branch_dcd647_70bc32 + `cs_blocking_b198a6_c53928 + `cs_branch_dcd647_967e8d + `cs_get_context_9a90c2_8d7a4a + `cs_from_residual_a0b86b_904923 + `cs_poll_77ba59_d6641c + `cs_new_unchecked_d45e41_b0d730 + `cs_branch_dcd647_2fafc2 + `cs_check_user_valid_4eafd7_a4a4d8 + `cs_from_residual_a0b86b_377861 + `cs_branch_dcd647_268f1e + `cs_from_residual_a0b86b_a6ce16 + `cs_apply_label_user_read_7b916b_d8903c + `cs_into_future_953849_a36b6a + `cs_from_residual_a0b86b_c0b52b) +
        (`cs_le_a68076_5e3f9c)->(`cs_fields_7abc0e_d43bc5 + `cs_has_been_set_389dd5_e7420a + `cs_value_set_791485_a79c1a + `cs_record_all_f5f009_d1e188 + `cs_metadata_867662_a8c3ea) +
        (`cs_is_never_d60c77_9c9cae)->(`cs_record_all_f5f009_d1e188 + `cs_value_set_791485_62b2d + `cs_value_set_791485_a79c1a + `cs_disabled_span_63fb5a_de9fdf + `cs_metadata_867662_a8c3ea + `cs_metadata_867662_e1ccfb + `cs_le_a68076_5e3f9c + `cs_is_enabled_cb3016_312d38 + `cs_fields_7abc0e_bedebc + `cs_has_been_set_389dd5_e7420a + `cs_fields_7abc0e_d43bc5 + `cs_new_bb84cf_3ac940) +
        (`cs_is_enabled_cb3016_c37ef1)->(`cs_metadata_867662_41ebcf + `cs_le_a68076_809d8b + `cs_metadata_867662_183f47 + `cs_new_bb84cf_a63385 + `cs_value_set_791485_59598 + `cs_record_all_f5f009_769795 + `cs_value_set_791485_c7b679 + `cs_disabled_span_63fb5a_d653e0 + `cs_fields_7abc0e_435962 + `cs_fields_7abc0e_1c35d0 + `cs_has_been_set_389dd5_a522fa) +
        (`cs_branch_dcd647_70bc32)->(`cs_from_residual_a0b86b_8dc88e) +
        (`cs_poll_77ba59_477d7b)->(`cs_new_unchecked_d45e41_d5cf46 + `cs_poll_77ba59_477d7b + `cs_get_context_9a90c2_439bd0) +
        (`cs_next_5c5896_d0f7ed)->(`cs_next_5c5896_d0f7ed + `cs_blank_out_deleted_or_removed_info_7a7111_cca97 + `cs_to_owned_72a5f1_b885dd) +
        (`cs_is_disabled_5cc2cf_e8251c)->(`cs_into_future_953849_40b704 + `cs_new_unchecked_d45e41_fde29b + `cs_into_future_953849_7129e6 + `cs_poll_77ba59_ba20f2 + `cs_new_unchecked_d45e41_d5cf46 + `cs_get_context_9a90c2_97c45b + `cs_instrument_fb48fa_95fcad + `cs_get_context_9a90c2_439bd0 + `cs_poll_77ba59_477d7b) +
        (`cs_le_a68076_383141)->(`cs_has_been_set_389dd5_a522fa + `cs_fields_7abc0e_1c35d0 + `cs_fields_7abc0e_435962 + `cs_new_bb84cf_a63385 + `cs_metadata_867662_183f47 + `cs_value_set_791485_59598 + `cs_is_never_d60c77_b1f56d + `cs_disabled_span_63fb5a_d653e0 + `cs_metadata_867662_41ebcf + `cs_interest_90b3ed_138955 + `cs_record_all_f5f009_769795 + `cs_value_set_791485_c7b679 + `cs_le_a68076_809d8b + `cs_is_enabled_cb3016_c37ef1) +
        (`cs_is_never_d60c77_b1f56d)->(`cs_metadata_867662_41ebcf + `cs_le_a68076_809d8b + `cs_value_set_791485_c7b679 + `cs_metadata_867662_183f47 + `cs_fields_7abc0e_1c35d0 + `cs_new_bb84cf_a63385 + `cs_is_enabled_cb3016_c37ef1 + `cs_value_set_791485_59598 + `cs_has_been_set_389dd5_a522fa + `cs_fields_7abc0e_435962 + `cs_disabled_span_63fb5a_d653e0 + `cs_record_all_f5f009_769795) +
        (`cs_poll_77ba59_5543c5)->(`cs_poll_77ba59_5543c5 + `cs_get_context_9a90c2_c5baa3 + `cs_new_unchecked_d45e41_c67f10) +
        (`cs_poll_77ba59_ce79a1)->(`cs_poll_77ba59_ce79a1 + `cs_new_unchecked_d45e41_a29c60 + `cs_get_context_9a90c2_87b19) +
        (`cs_branch_dcd647_fa5817)->(`cs_to_owned_72a5f1_b885dd + `cs_into_iter_ad00f7_4d5b5d + `cs_blank_out_deleted_or_removed_info_7a7111_cca97 + `cs_deref_mut_adc476_276a73 + `cs_from_residual_a0b86b_5bf671 + `cs_next_5c5896_d0f7ed + `cs_apply_label_read_50a035_54262d + `cs_iter_mut_f87493_edb69e + `cs_filter_c21e4d_d5e7fb) +
        (`cs_le_a68076_d1dea8)->(`cs_value_set_791485_c7b679 + `cs_le_a68076_809d8b + `cs_disabled_span_63fb5a_d653e0 + `cs_is_never_d60c77_b1f56d + `cs_metadata_867662_183f47 + `cs_fields_7abc0e_1c35d0 + `cs_metadata_867662_41ebcf + `cs_current_578b55_a55be2 + `cs_interest_90b3ed_138955 + `cs_fields_7abc0e_435962 + `cs_has_been_set_389dd5_a522fa + `cs_is_enabled_cb3016_c37ef1 + `cs_record_all_f5f009_769795 + `cs_le_a68076_383141 + `cs_new_bb84cf_a63385 + `cs_value_set_791485_59598) +
        (`cs_poll_77ba59_15b31b)->(`cs_get_context_9a90c2_6b518f + `cs_new_unchecked_d45e41_9b37a3 + `cs_poll_77ba59_15b31b)
    types = 
        none->none
    labels = (
        (`send_local_notifs_a47cd3)->(`db_access) +
        (`cs_check_user_valid_4eafd7_a4a4d8 + `check_user_valid_4eafd7)->(`instance_ban_check) +
        (`cs_check_user_valid_4eafd7_a4a4d8 + `check_user_valid_4eafd7)->(`instance_delete_check) +
        (`apply_label_write_a40733)->(`db_access) +
        (`cs_apply_label_read_50a035_54262d + `apply_label_read_50a035)->(`db_access) +
        (`apply_label_community_write_3d5f4c)->(`db_access) +
        (`apply_label_community_write_3d5f4c)->(`db_community_write) +
        (`cs_apply_label_user_read_7b916b_d8903c + `apply_label_user_read_7b916b)->(`db_user_read) +
        (`cs_apply_label_user_read_7b916b_d8903c + `apply_label_user_read_7b916b)->(`db_access) +
        (`check_community_deleted_or_removed_f27e02)->(`community_delete_check) +
        (`check_community_ban_af812b)->(`community_ban_check) +
        (`send_comment_ws_message_455845)->(`db_access) +
        (`get_post_5af43c)->(`db_access) +
        none->none
    )
    arg_call_site = (
        (`arg0_cs_into_future_953849_40b704)->(`cs_into_future_953849_40b704) +
        (`arg0_cs_instrument_fb48fa_bde00e)->(`cs_instrument_fb48fa_bde00e) +
        (`arg0_cs_from_residual_a0b86b_716878)->(`cs_from_residual_a0b86b_716878) +
        (`arg0_cs_from_residual_a0b86b_8dc88e)->(`cs_from_residual_a0b86b_8dc88e) +
        (`arg0_cs_deref_74e860_614b28)->(`cs_deref_74e860_614b28) +
        (`arg0_cs_from_residual_a0b86b_904923)->(`cs_from_residual_a0b86b_904923) +
        (`arg0_cs_poll_77ba59_43c665)->(`cs_poll_77ba59_43c665) +
        (`arg0_cs_fields_7abc0e_d43bc5)->(`cs_fields_7abc0e_d43bc5) +
        (`arg0_cs_new_unchecked_d45e41_fde29b)->(`cs_new_unchecked_d45e41_fde29b) +
        (`arg0_cs_instrument_fb48fa_95fcad)->(`cs_instrument_fb48fa_95fcad) +
        (`arg1_cs_poll_77ba59_477d7b)->(`cs_poll_77ba59_477d7b) +
        (`arg1_cs_poll_77ba59_ba20f2)->(`cs_poll_77ba59_ba20f2) +
        (`arg0_cs_into_future_953849_247078)->(`cs_into_future_953849_247078) +
        (`arg0_cs_poll_77ba59_5543c5)->(`cs_poll_77ba59_5543c5) +
        (`arg1_cs_poll_77ba59_15b31b)->(`cs_poll_77ba59_15b31b) +
        (`arg0_cs_poll_77ba59_d6641c)->(`cs_poll_77ba59_d6641c) +
        (`arg0_cs_deref_mut_adc476_276a73)->(`cs_deref_mut_adc476_276a73) +
        (`arg0_cs_is_never_d60c77_b1f56d)->(`cs_is_never_d60c77_b1f56d) +
        (`arg0_cs_iter_mut_f87493_edb69e)->(`cs_iter_mut_f87493_edb69e) +
        (`arg0_cs_into_future_953849_7129e6)->(`cs_into_future_953849_7129e6) +
        (`arg1_cs_is_enabled_cb3016_312d38)->(`cs_is_enabled_cb3016_312d38) +
        (`arg1_cs_le_a68076_247b1a)->(`cs_le_a68076_247b1a) +
        (`arg0_cs_branch_dcd647_fa5817)->(`cs_branch_dcd647_fa5817) +
        (`arg0_cs_into_future_953849_a36b6a)->(`cs_into_future_953849_a36b6a) +
        (`arg0_cs_blocking_b198a6_c53928)->(`cs_blocking_b198a6_c53928) +
        (`arg0_cs_map_err_218ff1_b2180a)->(`cs_map_err_218ff1_b2180a) +
        (`arg0_cs_poll_77ba59_15b31b)->(`cs_poll_77ba59_15b31b) +
        (`arg0_cs_new_unchecked_d45e41_a29c60)->(`cs_new_unchecked_d45e41_a29c60) +
        (`arg0_cs_new_bb84cf_3ac940)->(`cs_new_bb84cf_3ac940) +
        (`arg1_cs_blocking_b198a6_c53928)->(`cs_blocking_b198a6_c53928) +
        (`arg0_cs_from_residual_a0b86b_a6ce16)->(`cs_from_residual_a0b86b_a6ce16) +
        (`arg0_cs_new_unchecked_d45e41_c67f10)->(`cs_new_unchecked_d45e41_c67f10) +
        (`arg0_cs_from_residual_a0b86b_377861)->(`cs_from_residual_a0b86b_377861) +
        (`arg0_cs_new_unchecked_d45e41_9b37a3)->(`cs_new_unchecked_d45e41_9b37a3) +
        (`arg0_cs_blank_out_deleted_or_removed_info_7a7111_cca97)->(`cs_blank_out_deleted_or_removed_info_7a7111_cca97) +
        (`arg0_cs_deref_74e860_5d42d9)->(`cs_deref_74e860_5d42d9) +
        (`arg0_cs_blocking_b198a6_cebb01)->(`cs_blocking_b198a6_cebb01) +
        (`arg0_cs_deref_74e860_ecf188)->(`cs_deref_74e860_ecf188) +
        (`arg0_cs_new_bb84cf_a63385)->(`cs_new_bb84cf_a63385) +
        (`arg0_cs_branch_dcd647_967e8d)->(`cs_branch_dcd647_967e8d) +
        (`arg0_cs_value_set_791485_59598)->(`cs_value_set_791485_59598) +
        (`arg1_cs_poll_77ba59_5543c5)->(`cs_poll_77ba59_5543c5) +
        (`arg0_cs_from_residual_a0b86b_4bcb16)->(`cs_from_residual_a0b86b_4bcb16) +
        (`arg0_cs_into_iter_ad00f7_4d5b5d)->(`cs_into_iter_ad00f7_4d5b5d) +
        (`arg0_cs_value_set_791485_62b2d)->(`cs_value_set_791485_62b2d) +
        (`arg0_cs_new_unchecked_d45e41_d5cf46)->(`cs_new_unchecked_d45e41_d5cf46) +
        (`arg0_cs_into_future_953849_a9042e)->(`cs_into_future_953849_a9042e) +
        (`arg0_cs_value_set_791485_a79c1a)->(`cs_value_set_791485_a79c1a) +
        (`arg0_cs_apply_label_read_50a035_54262d)->(`cs_apply_label_read_50a035_54262d) +
        (`arg0_cs_poll_77ba59_ce79a1)->(`cs_poll_77ba59_ce79a1) +
        (`arg1_cs_is_enabled_cb3016_c37ef1)->(`cs_is_enabled_cb3016_c37ef1) +
        (`arg0_cs_branch_dcd647_2fafc2)->(`cs_branch_dcd647_2fafc2) +
        (`arg0_cs_from_residual_a0b86b_c0b52b)->(`cs_from_residual_a0b86b_c0b52b) +
        (`arg0_cs_fields_7abc0e_bedebc)->(`cs_fields_7abc0e_bedebc) +
        (`arg0_cs_check_user_valid_4eafd7_a4a4d8)->(`cs_check_user_valid_4eafd7_a4a4d8) +
        (`arg0_cs_filter_c21e4d_d5e7fb)->(`cs_filter_c21e4d_d5e7fb) +
        (`arg0_cs_new_unchecked_d45e41_b0d730)->(`cs_new_unchecked_d45e41_b0d730) +
        (`arg0_cs_is_disabled_5cc2cf_50b784)->(`cs_is_disabled_5cc2cf_50b784) +
        (`arg0_cs_branch_dcd647_70bc32)->(`cs_branch_dcd647_70bc32) +
        (`arg1_cs_blocking_b198a6_cebb01)->(`cs_blocking_b198a6_cebb01) +
        (`arg1_cs_instrument_fb48fa_95fcad)->(`cs_instrument_fb48fa_95fcad) +
        (`arg0_cs_value_set_791485_c7b679)->(`cs_value_set_791485_c7b679) +
        (`arg0_cs_record_all_f5f009_769795)->(`cs_record_all_f5f009_769795) +
        (`arg0_cs_fields_7abc0e_1c35d0)->(`cs_fields_7abc0e_1c35d0) +
        (`arg0_cs_fields_7abc0e_435962)->(`cs_fields_7abc0e_435962) +
        (`arg0_cs_into_future_953849_81b997)->(`cs_into_future_953849_81b997) +
        (`arg1_cs_poll_77ba59_ce79a1)->(`cs_poll_77ba59_ce79a1) +
        (`arg0_cs_into_future_953849_88c9a)->(`cs_into_future_953849_88c9a) +
        (`arg0_cs_branch_dcd647_268f1e)->(`cs_branch_dcd647_268f1e) +
        (`arg0_cs_record_all_f5f009_d1e188)->(`cs_record_all_f5f009_d1e188) +
        (`arg1_cs_check_user_valid_4eafd7_a4a4d8)->(`cs_check_user_valid_4eafd7_a4a4d8) +
        (`arg0_cs_poll_77ba59_477d7b)->(`cs_poll_77ba59_477d7b) +
        (`arg1_cs_poll_77ba59_d6641c)->(`cs_poll_77ba59_d6641c) +
        (`arg0_cs_branch_dcd647_f6f27d)->(`cs_branch_dcd647_f6f27d) +
        (`arg1_cs_record_all_f5f009_d1e188)->(`cs_record_all_f5f009_d1e188) +
        (`arg0_cs_next_5c5896_d0f7ed)->(`cs_next_5c5896_d0f7ed) +
        (`arg2_cs_check_user_valid_4eafd7_a4a4d8)->(`cs_check_user_valid_4eafd7_a4a4d8) +
        (`arg0_cs_branch_dcd647_e03b91)->(`cs_branch_dcd647_e03b91) +
        (`arg0_cs_new_unchecked_d45e41_fff14b)->(`cs_new_unchecked_d45e41_fff14b) +
        (`arg0_cs_is_never_d60c77_9c9cae)->(`cs_is_never_d60c77_9c9cae) +
        (`arg0_cs_is_disabled_5cc2cf_e8251c)->(`cs_is_disabled_5cc2cf_e8251c) +
        (`arg1_cs_record_all_f5f009_769795)->(`cs_record_all_f5f009_769795) +
        (`arg0_cs_to_owned_72a5f1_b885dd)->(`cs_to_owned_72a5f1_b885dd) +
        (`arg1_cs_le_a68076_383141)->(`cs_le_a68076_383141) +
        (`arg1_cs_instrument_fb48fa_bde00e)->(`cs_instrument_fb48fa_bde00e) +
        (`arg0_cs_pin_f7011b_812b00)->(`cs_pin_f7011b_812b00) +
        (`arg1_cs_new_bb84cf_3ac940)->(`cs_new_bb84cf_3ac940) +
        (`arg0_cs_branch_dcd647_404f9)->(`cs_branch_dcd647_404f9) +
        (`arg0_cs_deref_74e860_48e371)->(`cs_deref_74e860_48e371) +
        (`arg0_cs_apply_label_user_read_7b916b_d8903c)->(`cs_apply_label_user_read_7b916b_d8903c) +
        (`arg0_cs_poll_77ba59_ba20f2)->(`cs_poll_77ba59_ba20f2) +
        (`arg1_cs_new_bb84cf_a63385)->(`cs_new_bb84cf_a63385) +
        (`arg1_cs_poll_77ba59_43c665)->(`cs_poll_77ba59_43c665) +
        (`arg0_cs_from_residual_a0b86b_5bf671)->(`cs_from_residual_a0b86b_5bf671)
    )
    function = (
        (`cs_instrument_fb48fa_bde00e)->(`instrument_fb48fa) +
        (`cs_is_disabled_5cc2cf_50b784)->(`is_disabled_5cc2cf) +
        (`cs_from_residual_a0b86b_716878)->(`from_residual_a0b86b) +
        (`cs_from_residual_a0b86b_a6ce16)->(`from_residual_a0b86b) +
        (`cs_is_enabled_cb3016_c37ef1)->(`is_enabled_cb3016) +
        (`cs_apply_label_user_read_7b916b_d8903c)->(`apply_label_user_read_7b916b) +
        (`cs_branch_dcd647_f6f27d)->(`branch_dcd647) +
        (`cs_get_context_9a90c2_8d7a4a)->(`get_context_9a90c2) +
        (`cs_get_context_9a90c2_c5baa3)->(`get_context_9a90c2) +
        (`cs_branch_dcd647_70bc32)->(`branch_dcd647) +
        (`cs_get_context_9a90c2_439bd0)->(`get_context_9a90c2) +
        (`cs_record_all_f5f009_769795)->(`record_all_f5f009) +
        (`cs_metadata_867662_183f47)->(`metadata_867662) +
        (`cs_fields_7abc0e_bedebc)->(`fields_7abc0e) +
        (`cs_poll_77ba59_ce79a1)->(`poll_77ba59) +
        (`cs_metadata_867662_e1ccfb)->(`metadata_867662) +
        (`cs_new_unchecked_d45e41_b0d730)->(`new_unchecked_d45e41) +
        (`cs_instrument_fb48fa_95fcad)->(`instrument_fb48fa) +
        (`cs_deref_74e860_614b28)->(`deref_74e860) +
        (`cs_iter_mut_f87493_edb69e)->(`iter_mut_f87493) +
        (`cs_poll_77ba59_43c665)->(`poll_77ba59) +
        (`cs_fields_7abc0e_435962)->(`fields_7abc0e) +
        (`cs_check_user_valid_4eafd7_a4a4d8)->(`check_user_valid_4eafd7) +
        (`cs_interest_90b3ed_e25651)->(`interest_90b3ed) +
        (`cs_new_unchecked_d45e41_fde29b)->(`new_unchecked_d45e41) +
        (`cs_deref_74e860_5d42d9)->(`deref_74e860) +
        (`cs_branch_dcd647_fa5817)->(`branch_dcd647) +
        (`cs_new_unchecked_d45e41_d5cf46)->(`new_unchecked_d45e41) +
        (`cs_disabled_span_63fb5a_de9fdf)->(`disabled_span_63fb5a) +
        (`cs_new_unchecked_d45e41_a29c60)->(`new_unchecked_d45e41) +
        (`cs_branch_dcd647_e03b91)->(`branch_dcd647) +
        (`cs_into_future_953849_247078)->(`into_future_953849) +
        (`cs_metadata_867662_a8c3ea)->(`metadata_867662) +
        (`cs_never_17bd1_1c6693)->(`never_17bd1) +
        (`cs_disabled_span_63fb5a_d653e0)->(`disabled_span_63fb5a) +
        (`cs_from_residual_a0b86b_4bcb16)->(`from_residual_a0b86b) +
        (`cs_new_unchecked_d45e41_fff14b)->(`new_unchecked_d45e41) +
        (`cs_deref_74e860_ecf188)->(`deref_74e860) +
        (`cs_branch_dcd647_268f1e)->(`branch_dcd647) +
        (`cs_poll_77ba59_15b31b)->(`poll_77ba59) +
        (`cs_new_unchecked_d45e41_9b37a3)->(`new_unchecked_d45e41) +
        (`cs_is_enabled_cb3016_312d38)->(`is_enabled_cb3016) +
        (`cs_value_set_791485_59598)->(`value_set_791485) +
        (`cs_from_residual_a0b86b_377861)->(`from_residual_a0b86b) +
        (`cs_get_context_9a90c2_87b19)->(`get_context_9a90c2) +
        (`cs_as_ref_5952ce_9584ac)->(`as_ref_5952ce) +
        (`cs_from_residual_a0b86b_904923)->(`from_residual_a0b86b) +
        (`cs_value_set_791485_c7b679)->(`value_set_791485) +
        (`cs_into_future_953849_88c9a)->(`into_future_953849) +
        (`cs_value_set_791485_62b2d)->(`value_set_791485) +
        (`cs_branch_dcd647_967e8d)->(`branch_dcd647) +
        (`cs_deref_74e860_d367c1)->(`deref_74e860) +
        (`cs_le_a68076_809d8b)->(`le_a68076) +
        (`cs_le_a68076_d1dea8)->(`le_a68076) +
        (`cs_is_disabled_5cc2cf_e8251c)->(`is_disabled_5cc2cf) +
        (`cs_into_future_953849_81b997)->(`into_future_953849) +
        (`cs_to_owned_72a5f1_b885dd)->(`to_owned_72a5f1) +
        (`cs_new_bb84cf_3ac940)->(`new_bb84cf) +
        (`cs_poll_77ba59_477d7b)->(`poll_77ba59) +
        (`cs_deref_mut_adc476_276a73)->(`deref_mut_adc476) +
        (`cs_get_context_9a90c2_8d2488)->(`get_context_9a90c2) +
        (`cs_branch_dcd647_404f9)->(`branch_dcd647) +
        (`cs_value_set_791485_a79c1a)->(`value_set_791485) +
        (`cs_blank_out_deleted_or_removed_info_7a7111_cca97)->(`blank_out_deleted_or_removed_info_7a7111) +
        (`cs_map_err_218ff1_b2180a)->(`map_err_218ff1) +
        (`cs_le_a68076_383141)->(`le_a68076) +
        (`cs_apply_label_read_50a035_54262d)->(`apply_label_read_50a035) +
        (`cs_into_future_953849_a36b6a)->(`into_future_953849) +
        (`cs_is_never_d60c77_9c9cae)->(`is_never_d60c77) +
        (`cs_fields_7abc0e_1c35d0)->(`fields_7abc0e) +
        (`cs_le_a68076_247b1a)->(`le_a68076) +
        (`cs_into_future_953849_7129e6)->(`into_future_953849) +
        (`cs_is_never_d60c77_b1f56d)->(`is_never_d60c77) +
        (`cs_deref_74e860_fe69d2)->(`deref_74e860) +
        (`cs_new_bb84cf_a63385)->(`new_bb84cf) +
        (`cs_record_all_f5f009_d1e188)->(`record_all_f5f009) +
        (`cs_current_578b55_a55be2)->(`current_578b55) +
        (`cs_from_residual_a0b86b_5bf671)->(`from_residual_a0b86b) +
        (`cs_deref_74e860_48e371)->(`deref_74e860) +
        (`cs_deref_74e860_d4fb58)->(`deref_74e860) +
        (`cs_blocking_b198a6_cebb01)->(`blocking_b198a6) +
        (`cs_branch_dcd647_2fafc2)->(`branch_dcd647) +
        (`cs_metadata_867662_41ebcf)->(`metadata_867662) +
        (`cs_from_residual_a0b86b_8dc88e)->(`from_residual_a0b86b) +
        (`cs_pin_f7011b_812b00)->(`pin_f7011b) +
        (`cs_get_context_9a90c2_6b518f)->(`get_context_9a90c2) +
        (`cs_fields_7abc0e_d43bc5)->(`fields_7abc0e) +
        (`cs_never_17bd1_5d81b8)->(`never_17bd1) +
        (`cs_has_been_set_389dd5_e7420a)->(`has_been_set_389dd5) +
        (`cs_poll_77ba59_5543c5)->(`poll_77ba59) +
        (`cs_get_context_9a90c2_97c45b)->(`get_context_9a90c2) +
        (`cs_poll_77ba59_ba20f2)->(`poll_77ba59) +
        (`cs_blocking_b198a6_c53928)->(`blocking_b198a6) +
        (`cs_current_578b55_474918)->(`current_578b55) +
        (`cs_le_a68076_850255)->(`le_a68076) +
        (`cs_le_a68076_5e3f9c)->(`le_a68076) +
        (`cs_filter_c21e4d_d5e7fb)->(`filter_c21e4d) +
        (`cs_into_future_953849_40b704)->(`into_future_953849) +
        (`cs_from_residual_a0b86b_c0b52b)->(`from_residual_a0b86b) +
        (`cs_into_future_953849_a9042e)->(`into_future_953849) +
        (`cs_next_5c5896_d0f7ed)->(`next_5c5896) +
        (`cs_poll_77ba59_d6641c)->(`poll_77ba59) +
        (`cs_new_unchecked_d45e41_c67f10)->(`new_unchecked_d45e41) +
        (`cs_interest_90b3ed_138955)->(`interest_90b3ed) +
        (`cs_has_been_set_389dd5_a522fa)->(`has_been_set_389dd5) +
        (`cs_into_iter_ad00f7_4d5b5d)->(`into_iter_ad00f7)
    )
    otype = (
        none->none
    )
    fp_fun_rel = (
        (`fp2_perform_a129d8)->(`perform_a129d8) +
        (`fp0_send_comment_ws_message_455845)->(`send_comment_ws_message_455845) +
        (`fp0_apply_label_user_read_7b916b)->(`apply_label_user_read_7b916b) +
        (`fp0_perform_a129d8)->(`perform_a129d8) +
        (`fp0_check_community_deleted_or_removed_f27e02)->(`check_community_deleted_or_removed_f27e02) +
        (`fp2_send_local_notifs_a47cd3)->(`send_local_notifs_a47cd3) +
        (`fp3_send_local_notifs_a47cd3)->(`send_local_notifs_a47cd3) +
        (`fp3_send_comment_ws_message_455845)->(`send_comment_ws_message_455845) +
        (`fp1_perform_a129d8)->(`perform_a129d8) +
        (`fp1_check_community_deleted_or_removed_f27e02)->(`check_community_deleted_or_removed_f27e02) +
        (`fp0_check_user_valid_4eafd7)->(`check_user_valid_4eafd7) +
        (`fp4_send_comment_ws_message_455845)->(`send_comment_ws_message_455845) +
        (`fp0_apply_label_community_write_3d5f4c)->(`apply_label_community_write_3d5f4c) +
        (`fp6_send_comment_ws_message_455845)->(`send_comment_ws_message_455845) +
        (`fp1_check_community_ban_af812b)->(`check_community_ban_af812b) +
        (`fp0_check_community_ban_af812b)->(`check_community_ban_af812b) +
        (`fp1_send_local_notifs_a47cd3)->(`send_local_notifs_a47cd3) +
        (`fp5_send_local_notifs_a47cd3)->(`send_local_notifs_a47cd3) +
        (`fp1_send_comment_ws_message_455845)->(`send_comment_ws_message_455845) +
        (`fp2_send_comment_ws_message_455845)->(`send_comment_ws_message_455845) +
        (`fp0_send_local_notifs_a47cd3)->(`send_local_notifs_a47cd3) +
        (`fp2_check_community_ban_af812b)->(`check_community_ban_af812b) +
        (`fp5_send_comment_ws_message_455845)->(`send_comment_ws_message_455845) +
        (`fp0_get_post_5af43c)->(`get_post_5af43c) +
        (`fp1_get_post_5af43c)->(`get_post_5af43c) +
        (`fp1_check_user_valid_4eafd7)->(`check_user_valid_4eafd7) +
        (`fp0_apply_label_write_a40733)->(`apply_label_write_a40733) +
        (`fp4_send_local_notifs_a47cd3)->(`send_local_notifs_a47cd3) +
        (`fp0_apply_label_read_50a035)->(`apply_label_read_50a035) +
        (`fp2_check_user_valid_4eafd7)->(`check_user_valid_4eafd7)
    )
    calls = 
        (`perform_a129d8)->(`cs_from_residual_a0b86b_c0b52b + `cs_branch_dcd647_fa5817 + `cs_poll_77ba59_43c665 + `cs_new_unchecked_d45e41_fde29b + `cs_fields_7abc0e_bedebc + `cs_into_future_953849_40b704 + `cs_new_unchecked_d45e41_c67f10 + `cs_value_set_791485_62b2d + `cs_next_5c5896_d0f7ed + `cs_disabled_span_63fb5a_d653e0 + `cs_branch_dcd647_967e8d + `cs_metadata_867662_183f47 + `cs_from_residual_a0b86b_a6ce16 + `cs_is_enabled_cb3016_c37ef1 + `cs_get_context_9a90c2_8d2488 + `cs_le_a68076_383141 + `cs_interest_90b3ed_138955 + `cs_new_unchecked_d45e41_d5cf46 + `cs_from_residual_a0b86b_4bcb16 + `cs_new_unchecked_d45e41_fff14b + `cs_branch_dcd647_f6f27d + `cs_instrument_fb48fa_bde00e + `cs_from_residual_a0b86b_8dc88e + `cs_from_residual_a0b86b_377861 + `cs_into_future_953849_88c9a + `cs_into_future_953849_247078 + `cs_iter_mut_f87493_edb69e + `cs_deref_mut_adc476_276a73 + `cs_into_iter_ad00f7_4d5b5d + `cs_le_a68076_850255 + `cs_le_a68076_809d8b + `cs_poll_77ba59_15b31b + `cs_fields_7abc0e_435962 + `cs_into_future_953849_a36b6a + `cs_apply_label_user_read_7b916b_d8903c + `cs_current_578b55_474918 + `cs_from_residual_a0b86b_5bf671 + `cs_fields_7abc0e_d43bc5 + `cs_le_a68076_5e3f9c + `cs_into_future_953849_a9042e + `cs_new_bb84cf_a63385 + `cs_value_set_791485_c7b679 + `cs_blocking_b198a6_cebb01 + `cs_get_context_9a90c2_87b19 + `cs_is_never_d60c77_9c9cae + `cs_filter_c21e4d_d5e7fb + `cs_value_set_791485_a79c1a + `cs_disabled_span_63fb5a_de9fdf + `cs_value_set_791485_59598 + `cs_poll_77ba59_ba20f2 + `cs_branch_dcd647_268f1e + `cs_metadata_867662_41ebcf + `cs_poll_77ba59_5543c5 + `cs_get_context_9a90c2_c5baa3 + `cs_le_a68076_d1dea8 + `cs_current_578b55_a55be2 + `cs_branch_dcd647_70bc32 + `cs_new_unchecked_d45e41_a29c60 + `cs_has_been_set_389dd5_e7420a + `cs_new_bb84cf_3ac940 + `cs_pin_f7011b_812b00 + `cs_map_err_218ff1_b2180a + `cs_deref_74e860_614b28 + `cs_fields_7abc0e_1c35d0 + `cs_poll_77ba59_ce79a1 + `cs_is_never_d60c77_b1f56d + `cs_deref_74e860_48e371 + `cs_deref_74e860_d367c1 + `cs_interest_90b3ed_e25651 + `cs_poll_77ba59_477d7b + `cs_is_disabled_5cc2cf_e8251c + `cs_instrument_fb48fa_95fcad + `cs_deref_74e860_ecf188 + `cs_to_owned_72a5f1_b885dd + `cs_get_context_9a90c2_6b518f + `cs_branch_dcd647_2fafc2 + `cs_branch_dcd647_e03b91 + `cs_deref_74e860_5d42d9 + `cs_as_ref_5952ce_9584ac + `cs_is_enabled_cb3016_312d38 + `cs_branch_dcd647_404f9 + `cs_apply_label_read_50a035_54262d + `cs_get_context_9a90c2_97c45b + `cs_new_unchecked_d45e41_b0d730 + `cs_check_user_valid_4eafd7_a4a4d8 + `cs_le_a68076_247b1a + `cs_new_unchecked_d45e41_9b37a3 + `cs_get_context_9a90c2_8d7a4a + `cs_has_been_set_389dd5_a522fa + `cs_into_future_953849_7129e6 + `cs_record_all_f5f009_769795 + `cs_metadata_867662_a8c3ea + `cs_metadata_867662_e1ccfb + `cs_into_future_953849_81b997 + `cs_deref_74e860_fe69d2 + `cs_never_17bd1_5d81b8 + `cs_from_residual_a0b86b_904923 + `cs_poll_77ba59_d6641c + `cs_deref_74e860_d4fb58 + `cs_from_residual_a0b86b_716878 + `cs_is_disabled_5cc2cf_50b784 + `cs_never_17bd1_1c6693 + `cs_record_all_f5f009_d1e188 + `cs_blank_out_deleted_or_removed_info_7a7111_cca97 + `cs_blocking_b198a6_c53928 + `cs_get_context_9a90c2_439bd0)
    
}