#lang forge

/* This file is auto-generated by dfpp version 0.0.1. */

abstract sig Label {}
abstract sig Object {
    labels: set Label
}
sig Function extends Object {}
abstract sig Src extends Object {}
sig FormalParameter extends Src {
    fp_fun_rel: set Function,
    fp_ann: set Function->Label
}
abstract sig Sink extends Object {}
one sig Return extends Sink {}
sig CallArgument extends Sink {
    arg_call_site: one CallSite
}
sig Type extends Object {
    otype: set Type
}
sig CallSite extends Src {
    function: one Function
}
sig Ctrl extends Function {
    flow: set Src->Sink,
    ctrl_flow: set Src->CallSite,
    types: set Src->Type
}

one sig comment extends Label {}
one sig noinline extends Label {}
one sig post extends Label {}
one sig delete_check extends Label {}
one sig exception extends Label {}
one sig ban_check extends Label {}
one sig local_user_view extends Label {}
one sig community extends Label {}

inst Flows {
    Label = `local_user_view+`noinline+`ban_check+`comment+`community+`post+`delete_check+`exception
    community = `community
    ban_check = `ban_check
    comment = `comment
    delete_check = `delete_check
    exception = `exception
    noinline = `noinline
    local_user_view = `local_user_view
    post = `post
    CallSite = `cs_branch_dcd647_bdcf51+`cs_send_comment_ws_message_3bf25e_8bce39+`cs_branch_dcd647_e96d25+`cs_deref_74e860_15184a+`cs_from_residual_a0b86b_cbaa92+`cs_get_context_9a90c2_4af311+`cs_branch_dcd647_619db3+`cs_deref_74e860_6a20f6+`cs_is_never_79262_89bcd0+`cs_send_local_notifs_6702fa_1beacb+`cs_next_5c5896_2f2086+`cs_into_future_953849_675db7+`cs_iter_af4149_14a108+`cs_deref_74e860_f574f+`cs_get_context_9a90c2_12c04e+`cs_get_context_9a90c2_6cfb0b+`cs_deref_74e860_c00f5c+`cs_pool_48a39a_23e58d+`cs_new_unchecked_d45e41_15dc30+`cs_secret_b27b33_b42132+`cs_from_residual_a0b86b_ce3167+`cs_debug_de4845_1f6a4e+`cs_branch_dcd647_9cd51+`cs_into_future_953849_8d593+`cs_send_2adfa7_898eaa+`cs_from_residual_a0b86b_c96532+`cs_from_residual_a0b86b_1e431d+`cs_get_context_9a90c2_967e89+`cs_into_future_953849_9c1f7e+`cs_from_residual_a0b86b_2cb12a+`cs_next_5c5896_7b76d+`cs_branch_dcd647_a70349+`cs_metadata_e39a62_31fa39+`cs_apply_comment_label_ca552_e180e0+`cs_never_a7aae2_a5f986+`cs_into_future_953849_3b85b3+`cs_get_context_9a90c2_5d720b+`cs_new_unchecked_d45e41_8961fd+`cs_get_local_user_view_from_jwt_775a43_e5b1a9+`cs_deref_74e860_af7a84+`cs_deref_74e860_f4e9+`cs_new_abecfb_64d48a+`cs_deref_74e860_fcd1e8+`cs_iter_af4149_d4bae8+`cs_poll_77ba59_a0c43b+`cs_from_residual_a0b86b_420237+`cs_metadata_e39a62_713637+`cs_ne_fe27a9_846c50+`cs_value_set_9b14c_40c8d4+`cs_interest_a153e1_6aef30+`cs_into_future_953849_eab86a+`cs_disabled_span_5bb1eb_69913e+`cs_le_a68076_4dd790+`cs_pool_48a39a_a24191+`cs_is_enabled_d7fb52_a1f379+`cs_check_post_deleted_or_removed_9cb536_fbeae6+`cs_deref_74e860_85dc02+`cs_deref_74e860_40dc93+`cs_into_ae427c_c4637e+`cs_current_9ef572_d23242+`cs_new_unchecked_d45e41_1b0abd+`cs_into_future_953849_a6f8bf+`cs_poll_77ba59_9ee784+`cs_to_owned_72a5f1_1aca7+`cs_scrape_text_for_mentions_d39a51_4b8c71+`cs_check_community_ban_34e8b8_ccb585+`cs_deref_74e860_8d601d+`cs_apply_localuserview_label_6d3e29_77e802+`cs_branch_dcd647_a5830e+`cs_poll_77ba59_c22b18+`cs_poll_77ba59_7336cf+`cs_remove_slurs_567cec_fc69f7+`cs_metadata_e39a62_658d01+`cs_has_been_set_d7ff09_8538a3+`cs_fields_8e51d2_825b22+`cs_get_context_9a90c2_639be7+`cs_deref_74e860_70a6f6+`cs_deref_74e860_129923+`cs_fields_8e51d2_5d93eb+`cs_slur_regex_526f6_15fccd+`cs_deref_74e860_922d94+`cs_into_future_953849_f8e8c8+`cs_deref_74e860_19cfae+`cs_fields_8e51d2_6861bf+`cs_into_future_953849_7d5e8d+`cs_get_context_9a90c2_657173+`cs_le_a68076_d47962+`cs_new_unchecked_d45e41_835f0a+`cs_into_ae427c_725b32+`cs_poll_77ba59_231776+`cs_instrument_988e02_80669e+`cs_is_disabled_597b3e_9f0e20+`cs_pool_48a39a_bfa3a1+`cs_into_future_953849_dc9990+`cs_expect_3d594f_5ccbb0+`cs_deref_74e860_c56514+`cs_deref_74e860_8abd03+`cs_branch_dcd647_cd6413+`cs_new_unchecked_d45e41_5e2ba1+`cs_branch_dcd647_7088d6+`cs_pool_48a39a_99bdfb+`cs_expect_3d594f_6b97b3+`cs_poll_77ba59_1614bd+`cs_new_unchecked_d45e41_6acbc4+`cs_get_context_9a90c2_87c5cb+`cs_from_residual_a0b86b_e201cc+`cs_poll_77ba59_4a9112+`cs_deref_74e860_11e2f2+`cs_into_future_953849_732099+`cs_from_residual_a0b86b_c238b7+`cs_poll_77ba59_ec5ce+`cs_record_all_6b0661_f372a9+`cs_new_unchecked_d45e41_46815d+`cs_blocking_c3dad2_b4db80+`cs_new_unchecked_d45e41_383e09+`cs_pin_f7011b_bfed9+`cs_le_a68076_4a1932+`cs_from_residual_a0b86b_9b8008+`cs_pool_48a39a_bf88c6+`cs_fields_8e51d2_cfe9e7+`cs_map_err_218ff1_a7c1d4+`cs_from_message_f872d8_dd80dc+`cs_blocking_c3dad2_df72f4+`cs_new_unchecked_d45e41_25983d+`cs_deref_74e860_18f3+`cs_new_unchecked_d45e41_1faefd+`cs_branch_dcd647_335d3f+`cs_poll_77ba59_63e26a+`cs_deref_74e860_957f2+`cs_branch_dcd647_f2d2da+`cs_deref_74e860_f99d06+`cs_from_residual_a0b86b_548b9e+`cs_to_owned_72a5f1_cf916d+`cs_deref_74e860_51f0c0+`cs_value_set_9b14c_3edbe1+`cs_deref_74e860_f25e1d+`cs_to_owned_72a5f1_26ae06+`cs_get_context_9a90c2_5c1fae+`cs_check_community_deleted_or_removed_8549a3_ef2cb4+`cs_poll_77ba59_659125+`cs_settings_68c102_4ce0d2+`cs_deref_74e860_91a417+`cs_debug_de4845_747890+`cs_get_context_9a90c2_362a62
    FormalParameter = `fp1_check_community_ban_34e8b8+`fp2_check_community_ban_34e8b8+`fp0_is_banned_dbdd9d+`fp0_apply_post_label_cdb14e+`fp0_is_deleted_93b948+`fp0_check_community_deleted_or_removed_8549a3+`fp0_apply_post_label_d42157+`fp1_perform_7ecce6+`fp2_perform_7ecce6+`fp1_check_community_deleted_or_removed_8549a3+`fp0_perform_7ecce6+`fp0_apply_comment_label_ca552+`fp0_apply_post_label_e1e868+`fp0_check_community_ban_34e8b8+`fp1_is_banned_dbdd9d
    Src = CallSite+FormalParameter
    Return = `Return
    CallArgument = `arg1_remove_slurs_567cec_fc69f7+`arg0_debug_de4845_1f6a4e+`arg0_apply_localuserview_label_6d3e29_77e802+`arg0_apply_comment_label_ca552_e180e0+`arg0_branch_dcd647_619db3+`arg0_from_residual_a0b86b_ce3167+`arg0_branch_dcd647_7088d6+`arg0_deref_74e860_c00f5c+`arg0_blocking_c3dad2_df72f4+`arg0_poll_77ba59_4a9112+`arg0_from_residual_a0b86b_420237+`arg1_check_community_ban_34e8b8_ccb585+`arg0_into_future_953849_675db7+`arg1_poll_77ba59_63e26a+`arg0_poll_77ba59_231776+`arg2_get_local_user_view_from_jwt_775a43_e5b1a9+`arg0_check_community_ban_34e8b8_ccb585+`arg0_into_ae427c_725b32+`arg1_record_all_6b0661_f372a9+`arg0_new_unchecked_d45e41_1faefd+`arg0_pool_48a39a_a24191+`arg0_fields_8e51d2_6861bf+`arg0_debug_de4845_747890+`arg0_deref_74e860_70a6f6+`arg0_poll_77ba59_ec5ce+`arg1_poll_77ba59_a0c43b+`arg1_poll_77ba59_231776+`arg0_expect_3d594f_6b97b3+`arg3_send_2adfa7_898eaa+`arg0_next_5c5896_7b76d+`arg0_pool_48a39a_99bdfb+`arg0_secret_b27b33_b42132+`arg0_branch_dcd647_a70349+`arg0_fields_8e51d2_825b22+`arg0_poll_77ba59_7336cf+`arg0_poll_77ba59_1614bd+`arg0_into_future_953849_3b85b3+`arg1_instrument_988e02_80669e+`arg0_deref_74e860_957f2+`arg0_deref_74e860_40dc93+`arg0_from_residual_a0b86b_cbaa92+`arg0_into_future_953849_dc9990+`arg3_send_local_notifs_6702fa_1beacb+`arg0_from_residual_a0b86b_c96532+`arg1_get_local_user_view_from_jwt_775a43_e5b1a9+`arg0_is_never_79262_89bcd0+`arg1_value_set_9b14c_40c8d4+`arg0_deref_74e860_19cfae+`arg0_send_local_notifs_6702fa_1beacb+`arg0_to_owned_72a5f1_cf916d+`arg0_deref_74e860_8d601d+`arg0_pool_48a39a_23e58d+`arg0_into_future_953849_7d5e8d+`arg0_from_residual_a0b86b_1e431d+`arg0_check_post_deleted_or_removed_9cb536_fbeae6+`arg0_deref_74e860_6a20f6+`arg1_poll_77ba59_1614bd+`arg0_slur_regex_526f6_15fccd+`arg5_send_comment_ws_message_3bf25e_8bce39+`arg0_record_all_6b0661_f372a9+`arg0_next_5c5896_2f2086+`arg1_poll_77ba59_659125+`arg0_new_unchecked_d45e41_6acbc4+`arg6_send_comment_ws_message_3bf25e_8bce39+`arg0_new_unchecked_d45e41_15dc30+`arg0_into_future_953849_8d593+`arg1_blocking_c3dad2_b4db80+`arg0_deref_74e860_f99d06+`arg0_branch_dcd647_9cd51+`arg0_new_unchecked_d45e41_46815d+`arg0_deref_74e860_922d94+`arg1_blocking_c3dad2_df72f4+`arg0_send_2adfa7_898eaa+`arg1_send_2adfa7_898eaa+`arg0_new_unchecked_d45e41_25983d+`arg0_deref_74e860_c56514+`arg0_new_unchecked_d45e41_835f0a+`arg1_check_community_deleted_or_removed_8549a3_ef2cb4+`arg0_send_comment_ws_message_3bf25e_8bce39+`arg0_deref_74e860_8abd03+`arg1_le_a68076_4dd790+`arg0_deref_74e860_fcd1e8+`arg1_poll_77ba59_c22b18+`arg0_fields_8e51d2_cfe9e7+`arg0_from_residual_a0b86b_c238b7+`arg0_from_residual_a0b86b_2cb12a+`arg0_branch_dcd647_bdcf51+`arg1_new_abecfb_64d48a+`arg0_iter_af4149_14a108+`arg2_send_local_notifs_6702fa_1beacb+`arg0_deref_74e860_15184a+`arg0_branch_dcd647_a5830e+`arg0_fields_8e51d2_5d93eb+`arg0_branch_dcd647_e96d25+`arg0_ne_fe27a9_846c50+`arg0_poll_77ba59_659125+`arg0_new_unchecked_d45e41_1b0abd+`arg0_poll_77ba59_c22b18+`arg1_poll_77ba59_4a9112+`arg0_map_err_218ff1_a7c1d4+`arg0_into_future_953849_732099+`arg0_into_future_953849_9c1f7e+`arg1_is_enabled_d7fb52_a1f379+`arg0_is_disabled_597b3e_9f0e20+`arg0_deref_74e860_f574f+`arg1_ne_fe27a9_846c50+`arg0_deref_74e860_85dc02+`arg0_deref_74e860_18f3+`arg0_branch_dcd647_f2d2da+`arg0_from_residual_a0b86b_9b8008+`arg2_send_comment_ws_message_3bf25e_8bce39+`arg0_pool_48a39a_bf88c6+`arg0_pool_48a39a_bfa3a1+`arg0_blocking_c3dad2_b4db80+`arg0_branch_dcd647_cd6413+`arg0_poll_77ba59_9ee784+`arg2_check_community_ban_34e8b8_ccb585+`arg0_deref_74e860_51f0c0+`arg0_check_community_deleted_or_removed_8549a3_ef2cb4+`arg0_new_unchecked_d45e41_5e2ba1+`arg0_deref_74e860_f4e9+`arg1_send_local_notifs_6702fa_1beacb+`arg0_poll_77ba59_a0c43b+`arg0_new_unchecked_d45e41_8961fd+`arg0_remove_slurs_567cec_fc69f7+`arg0_poll_77ba59_63e26a+`arg0_iter_af4149_d4bae8+`arg0_value_set_9b14c_3edbe1+`arg0_expect_3d594f_5ccbb0+`arg0_instrument_988e02_80669e+`arg0_into_ae427c_c4637e+`arg0_deref_74e860_129923+`arg0_into_future_953849_a6f8bf+`arg1_value_set_9b14c_3edbe1+`arg0_settings_68c102_4ce0d2+`arg0_deref_74e860_91a417+`arg0_scrape_text_for_mentions_d39a51_4b8c71+`arg0_deref_74e860_af7a84+`arg0_get_local_user_view_from_jwt_775a43_e5b1a9+`arg5_send_local_notifs_6702fa_1beacb+`arg0_new_abecfb_64d48a+`arg0_to_owned_72a5f1_1aca7+`arg0_into_future_953849_f8e8c8+`arg0_into_future_953849_eab86a+`arg0_deref_74e860_11e2f2+`arg0_deref_74e860_f25e1d+`arg0_branch_dcd647_335d3f+`arg0_from_residual_a0b86b_e201cc+`arg0_to_owned_72a5f1_26ae06+`arg1_poll_77ba59_9ee784+`arg1_poll_77ba59_7336cf+`arg0_new_unchecked_d45e41_383e09+`arg1_poll_77ba59_ec5ce+`arg0_value_set_9b14c_40c8d4+`arg0_from_residual_a0b86b_548b9e+`arg3_send_comment_ws_message_3bf25e_8bce39+`arg0_pin_f7011b_bfed9
    Sink = CallArgument+Return
    Type = `FollowCommunity_7022e8+`Community_62d561+`CommentView_9f39e7+`ApubPost_d9c60d+`Post_6b1be+`CreatePost_6c4cdd+`LocalUserView_ed8c95
    Ctrl = `perform_7ecce6
    Function = `into_ae427c+`to_owned_72a5f1+`slur_regex_526f6+`check_community_deleted_or_removed_8549a3+`check_community_ban_34e8b8+`fields_8e51d2+`send_2adfa7+`pin_f7011b+`le_a68076+`apply_post_label_cdb14e+`apply_localuserview_label_6d3e29+`is_deleted_93b948+`new_unchecked_d45e41+`disabled_span_5bb1eb+`interest_a153e1+`pool_48a39a+`map_err_218ff1+`is_disabled_597b3e+`value_set_9b14c+`ne_fe27a9+`has_been_set_d7ff09+`scrape_text_for_mentions_d39a51+`get_local_user_view_from_jwt_775a43+`is_enabled_d7fb52+`from_residual_a0b86b+`never_a7aae2+`is_never_79262+`next_5c5896+`is_banned_dbdd9d+`iter_af4149+`remove_slurs_567cec+`from_message_f872d8+`instrument_988e02+`secret_b27b33+`settings_68c102+`expect_3d594f+`into_future_953849+`apply_post_label_d42157+`deref_74e860+`check_post_deleted_or_removed_9cb536+`metadata_e39a62+`record_all_6b0661+`send_local_notifs_6702fa+`apply_post_label_e1e868+`send_comment_ws_message_3bf25e+`branch_dcd647+`debug_de4845+`apply_comment_label_ca552+`current_9ef572+`new_abecfb+`blocking_c3dad2+`get_context_9a90c2+`poll_77ba59 + Ctrl
    Object = Function+Src+Type+Sink
    
    flow = 
        (`perform_7ecce6)->(
            (`cs_new_unchecked_d45e41_6acbc4)->(`arg0_poll_77ba59_231776) +
            (`cs_to_owned_72a5f1_cf916d)->(`arg3_send_comment_ws_message_3bf25e_8bce39) +
            (`cs_deref_74e860_85dc02)->(`arg0_pool_48a39a_23e58d) +
            (`cs_pool_48a39a_23e58d)->(`arg1_get_local_user_view_from_jwt_775a43_e5b1a9) +
            (`cs_poll_77ba59_63e26a)->(`arg0_new_unchecked_d45e41_1b0abd + `arg0_branch_dcd647_a5830e) +
            (`cs_deref_74e860_40dc93)->(`arg0_secret_b27b33_b42132) +
            (`cs_remove_slurs_567cec_fc69f7)->(`arg1_blocking_c3dad2_b4db80) +
            (`cs_send_local_notifs_6702fa_1beacb)->(`arg0_into_future_953849_8d593) +
            (`cs_metadata_e39a62_658d01)->(`arg0_fields_8e51d2_825b22 + `arg0_fields_8e51d2_cfe9e7 + `arg0_new_abecfb_64d48a) +
            (`cs_blocking_c3dad2_b4db80)->(`arg0_into_future_953849_a6f8bf) +
            (`cs_from_residual_a0b86b_c96532)->(`arg0_instrument_988e02_80669e + `arg0_into_future_953849_eab86a) +
            (`cs_deref_74e860_129923)->(`arg0_scrape_text_for_mentions_d39a51_4b8c71) +
            (`cs_from_residual_a0b86b_ce3167)->(`arg0_into_future_953849_eab86a + `arg0_instrument_988e02_80669e) +
            (`cs_deref_74e860_15184a)->(`arg0_get_local_user_view_from_jwt_775a43_e5b1a9) +
            (`cs_deref_74e860_c00f5c)->(`arg0_deref_74e860_957f2) +
            (`cs_branch_dcd647_bdcf51)->(`arg0_from_residual_a0b86b_548b9e + `arg0_branch_dcd647_f2d2da) +
            (`cs_new_unchecked_d45e41_15dc30)->(`arg0_poll_77ba59_a0c43b) +
            (`cs_apply_localuserview_label_6d3e29_77e802)->(`arg0_check_community_ban_34e8b8_ccb585 + `arg0_ne_fe27a9_846c50 + `arg2_send_local_notifs_6702fa_1beacb) +
            (`cs_branch_dcd647_cd6413)->(`arg0_from_residual_a0b86b_e201cc) +
            (`cs_debug_de4845_1f6a4e)->(`arg1_value_set_9b14c_40c8d4) +
            (`cs_to_owned_72a5f1_26ae06)->(`arg0_deref_74e860_129923) +
            (`cs_branch_dcd647_a5830e)->(`arg0_from_residual_a0b86b_2cb12a) +
            (`cs_branch_dcd647_a70349)->(`arg0_from_residual_a0b86b_9b8008) +
            (`cs_deref_74e860_51f0c0)->(`arg0_pool_48a39a_a24191) +
            (`cs_blocking_c3dad2_df72f4)->(`arg0_into_future_953849_f8e8c8) +
            (`cs_check_community_deleted_or_removed_8549a3_ef2cb4)->(`arg0_into_future_953849_675db7) +
            (`cs_new_unchecked_d45e41_835f0a)->(`arg0_poll_77ba59_7336cf) +
            (`cs_from_residual_a0b86b_c238b7)->(`arg0_instrument_988e02_80669e + `arg0_into_future_953849_eab86a) +
            (`cs_into_ae427c_c4637e)->(`arg0_send_2adfa7_898eaa) +
            (`cs_iter_af4149_14a108)->(`arg0_next_5c5896_2f2086) +
            (`cs_get_local_user_view_from_jwt_775a43_e5b1a9)->(`arg0_into_future_953849_dc9990) +
            (`cs_branch_dcd647_e96d25)->(`arg0_from_residual_a0b86b_420237) +
            (`cs_from_residual_a0b86b_548b9e)->(`arg0_instrument_988e02_80669e + `arg0_into_future_953849_eab86a) +
            (`cs_metadata_e39a62_31fa39)->(`arg0_fields_8e51d2_5d93eb) +
            (`cs_get_context_9a90c2_4af311)->(`arg1_poll_77ba59_c22b18) +
            (`cs_deref_74e860_8d601d)->(`arg0_deref_74e860_51f0c0) +
            (`cs_new_unchecked_d45e41_46815d)->(`arg0_poll_77ba59_9ee784) +
            (`cs_metadata_e39a62_713637)->(`arg0_fields_8e51d2_6861bf) +
            (`cs_deref_74e860_f99d06)->(`arg0_deref_74e860_85dc02) +
            (`cs_branch_dcd647_619db3)->(`arg0_from_residual_a0b86b_c238b7 + `arg5_send_comment_ws_message_3bf25e_8bce39) +
            (`cs_send_2adfa7_898eaa)->(`arg0_into_future_953849_7d5e8d) +
            (`cs_pool_48a39a_99bdfb)->(`arg0_blocking_c3dad2_df72f4) +
            (`cs_fields_8e51d2_6861bf)->(`arg0_iter_af4149_14a108) +
            (`cs_fields_8e51d2_5d93eb)->(`arg0_value_set_9b14c_3edbe1) +
            (`cs_expect_3d594f_6b97b3)->(`arg1_value_set_9b14c_3edbe1) +
            (`cs_iter_af4149_d4bae8)->(`arg0_next_5c5896_7b76d) +
            (`cs_into_future_953849_dc9990)->(`arg0_new_unchecked_d45e41_46815d) +
            (`cs_from_residual_a0b86b_9b8008)->(`arg0_instrument_988e02_80669e + `arg0_into_future_953849_eab86a) +
            (`cs_poll_77ba59_7336cf)->(`arg0_new_unchecked_d45e41_835f0a + `arg0_branch_dcd647_bdcf51) +
            (`cs_into_future_953849_9c1f7e)->(`arg0_new_unchecked_d45e41_5e2ba1) +
            (`cs_new_unchecked_d45e41_5e2ba1)->(`arg0_poll_77ba59_ec5ce) +
            (`cs_deref_74e860_922d94)->(`arg0_pool_48a39a_99bdfb) +
            (`cs_new_unchecked_d45e41_8961fd)->(`arg0_poll_77ba59_659125) +
            (`cs_deref_74e860_8abd03)->(`arg0_remove_slurs_567cec_fc69f7) +
            (`cs_next_5c5896_7b76d)->(`arg0_expect_3d594f_5ccbb0) +
            (`cs_send_comment_ws_message_3bf25e_8bce39)->(`arg0_into_future_953849_9c1f7e) +
            (`cs_poll_77ba59_a0c43b)->(`arg0_new_unchecked_d45e41_15dc30 + `arg0_branch_dcd647_e96d25) +
            (`cs_next_5c5896_2f2086)->(`arg0_expect_3d594f_6b97b3) +
            (`cs_check_post_deleted_or_removed_9cb536_fbeae6)->(`arg0_branch_dcd647_cd6413) +
            (`cs_deref_74e860_957f2)->(`arg0_pool_48a39a_bfa3a1) +
            (`cs_into_future_953849_3b85b3)->(`arg0_new_unchecked_d45e41_1b0abd) +
            (`cs_branch_dcd647_9cd51)->(`arg0_into_ae427c_c4637e + `arg0_to_owned_72a5f1_26ae06 + `arg1_send_local_notifs_6702fa_1beacb + `arg0_from_residual_a0b86b_ce3167) +
            (`cs_from_residual_a0b86b_e201cc)->(`arg0_instrument_988e02_80669e + `arg0_into_future_953849_eab86a) +
            (`cs_into_future_953849_732099)->(`arg0_new_unchecked_d45e41_1faefd) +
            (`cs_value_set_9b14c_40c8d4)->(`arg1_new_abecfb_64d48a) +
            (`cs_get_context_9a90c2_362a62)->(`arg1_poll_77ba59_9ee784) +
            (`cs_from_residual_a0b86b_420237)->(`arg0_instrument_988e02_80669e + `arg0_into_future_953849_eab86a) +
            (`cs_into_future_953849_7d5e8d)->(`arg0_new_unchecked_d45e41_15dc30) +
            (`cs_poll_77ba59_9ee784)->(`arg0_new_unchecked_d45e41_46815d + `arg0_branch_dcd647_7088d6) +
            (`cs_check_community_ban_34e8b8_ccb585)->(`arg0_into_future_953849_3b85b3) +
            (`cs_get_context_9a90c2_639be7)->(`arg1_poll_77ba59_659125) +
            (`cs_from_residual_a0b86b_1e431d)->(`arg0_instrument_988e02_80669e + `arg0_into_future_953849_eab86a) +
            (`fp0_perform_7ecce6)->(`arg0_debug_de4845_747890 + `arg0_debug_de4845_1f6a4e) +
            (`cs_get_context_9a90c2_967e89)->(`arg1_poll_77ba59_7336cf) +
            (`cs_deref_74e860_f4e9)->(`arg0_deref_74e860_11e2f2) +
            (`cs_new_unchecked_d45e41_383e09)->(`arg0_poll_77ba59_1614bd) +
            (`cs_instrument_988e02_80669e)->(`arg0_into_future_953849_732099) +
            (`cs_deref_74e860_fcd1e8)->(`arg5_send_local_notifs_6702fa_1beacb) +
            (`cs_pin_f7011b_bfed9)->(`Return) +
            (`cs_scrape_text_for_mentions_d39a51_4b8c71)->(`arg0_send_local_notifs_6702fa_1beacb) +
            (`cs_pool_48a39a_bf88c6)->(`arg1_check_community_deleted_or_removed_8549a3_ef2cb4) +
            (`cs_deref_74e860_18f3)->(`arg0_settings_68c102_4ce0d2) +
            (`cs_deref_74e860_19cfae)->(`arg3_send_2adfa7_898eaa) +
            (`cs_value_set_9b14c_3edbe1)->(`arg1_record_all_6b0661_f372a9) +
            (`cs_fields_8e51d2_825b22)->(`arg0_value_set_9b14c_40c8d4) +
            (`cs_into_future_953849_675db7)->(`arg0_new_unchecked_d45e41_383e09) +
            (`cs_debug_de4845_747890)->(`arg1_value_set_9b14c_3edbe1) +
            (`cs_new_unchecked_d45e41_25983d)->(`arg0_poll_77ba59_4a9112) +
            (`cs_branch_dcd647_f2d2da)->(`arg0_apply_comment_label_ca552_e180e0 + `arg0_from_residual_a0b86b_c96532) +
            (`cs_into_future_953849_eab86a)->(`arg0_new_unchecked_d45e41_8961fd) +
            (`fp1_perform_7ecce6)->(`arg1_blocking_c3dad2_b4db80 + `arg1_blocking_c3dad2_df72f4 + `arg2_send_comment_ws_message_3bf25e_8bce39 + `arg0_deref_74e860_af7a84 + `arg0_deref_74e860_8d601d + `arg0_deref_74e860_f99d06 + `arg0_deref_74e860_15184a + `arg0_to_owned_72a5f1_1aca7 + `arg0_deref_74e860_c00f5c + `arg0_deref_74e860_6a20f6 + `arg0_to_owned_72a5f1_cf916d + `arg0_deref_74e860_f4e9 + `arg0_deref_74e860_c56514 + `arg0_deref_74e860_f574f + `arg0_deref_74e860_70a6f6 + `arg0_deref_74e860_f25e1d + `arg0_send_comment_ws_message_3bf25e_8bce39) +
            (`cs_deref_74e860_6a20f6)->(`arg0_deref_74e860_fcd1e8) +
            (`cs_pool_48a39a_a24191)->(`arg2_check_community_ban_34e8b8_ccb585) +
            (`cs_interest_a153e1_6aef30)->(`arg1_is_enabled_d7fb52_a1f379 + `arg0_is_never_79262_89bcd0) +
            (`cs_from_residual_a0b86b_2cb12a)->(`arg0_into_future_953849_eab86a + `arg0_instrument_988e02_80669e) +
            (`cs_poll_77ba59_231776)->(`arg0_new_unchecked_d45e41_6acbc4 + `arg0_branch_dcd647_335d3f) +
            (`cs_branch_dcd647_7088d6)->(`arg0_apply_localuserview_label_6d3e29_77e802 + `arg0_into_ae427c_725b32 + `arg0_from_residual_a0b86b_1e431d) +
            (`cs_apply_comment_label_ca552_e180e0)->(`arg0_check_community_deleted_or_removed_8549a3_ef2cb4 + `arg1_check_community_ban_34e8b8_ccb585 + `arg0_check_post_deleted_or_removed_9cb536_fbeae6 + `arg3_send_local_notifs_6702fa_1beacb + `arg1_ne_fe27a9_846c50) +
            (`cs_slur_regex_526f6_15fccd)->(`arg1_remove_slurs_567cec_fc69f7) +
            (`cs_new_unchecked_d45e41_1b0abd)->(`arg0_poll_77ba59_63e26a) +
            (`cs_deref_74e860_f25e1d)->(`arg0_deref_74e860_91a417) +
            (`cs_disabled_span_5bb1eb_69913e)->(`arg0_is_disabled_597b3e_9f0e20 + `arg0_record_all_6b0661_f372a9 + `arg1_instrument_988e02_80669e) +
            (`cs_deref_74e860_f574f)->(`arg0_deref_74e860_18f3) +
            (`cs_map_err_218ff1_a7c1d4)->(`arg0_branch_dcd647_9cd51) +
            (`cs_into_future_953849_f8e8c8)->(`arg0_new_unchecked_d45e41_835f0a) +
            (`cs_from_message_f872d8_dd80dc)->(`arg0_instrument_988e02_80669e) +
            (`cs_poll_77ba59_1614bd)->(`arg0_branch_dcd647_a70349 + `arg0_new_unchecked_d45e41_383e09) +
            (`cs_deref_74e860_11e2f2)->(`arg0_pool_48a39a_bf88c6) +
            (`cs_get_context_9a90c2_87c5cb)->(`arg1_poll_77ba59_63e26a) +
            (`cs_get_context_9a90c2_12c04e)->(`arg1_poll_77ba59_ec5ce) +
            (`cs_poll_77ba59_c22b18)->(`arg0_new_unchecked_d45e41_1faefd + `arg0_pin_f7011b_bfed9) +
            (`cs_current_9ef572_d23242)->(`arg1_le_a68076_4dd790) +
            (`cs_to_owned_72a5f1_1aca7)->(`arg0_deref_74e860_8abd03) +
            (`cs_never_a7aae2_a5f986)->(`arg1_is_enabled_d7fb52_a1f379 + `arg0_is_never_79262_89bcd0) +
            (`cs_get_context_9a90c2_5c1fae)->(`arg1_poll_77ba59_4a9112) +
            (`cs_branch_dcd647_335d3f)->(`arg0_map_err_218ff1_a7c1d4 + `arg0_from_residual_a0b86b_cbaa92) +
            (`cs_new_unchecked_d45e41_1faefd)->(`arg0_poll_77ba59_c22b18) +
            (`cs_new_abecfb_64d48a)->(`arg1_instrument_988e02_80669e + `arg0_is_disabled_597b3e_9f0e20) +
            (`cs_into_ae427c_725b32)->(`arg1_send_2adfa7_898eaa) +
            (`cs_deref_74e860_c56514)->(`arg0_deref_74e860_922d94) +
            (`cs_from_residual_a0b86b_cbaa92)->(`arg0_instrument_988e02_80669e + `arg0_into_future_953849_eab86a) +
            (`cs_poll_77ba59_ec5ce)->(`arg0_instrument_988e02_80669e + `arg0_new_unchecked_d45e41_5e2ba1) +
            (`cs_secret_b27b33_b42132)->(`arg2_get_local_user_view_from_jwt_775a43_e5b1a9) +
            (`cs_get_context_9a90c2_5d720b)->(`arg1_poll_77ba59_a0c43b) +
            (`cs_poll_77ba59_659125)->(`arg0_new_unchecked_d45e41_8961fd + `arg0_pin_f7011b_bfed9) +
            (`cs_settings_68c102_4ce0d2)->(`arg0_slur_regex_526f6_15fccd) +
            (`cs_into_future_953849_a6f8bf)->(`arg0_new_unchecked_d45e41_6acbc4) +
            (`cs_into_future_953849_8d593)->(`arg0_new_unchecked_d45e41_25983d) +
            (`cs_poll_77ba59_4a9112)->(`arg0_branch_dcd647_619db3 + `arg0_new_unchecked_d45e41_25983d) +
            (`cs_deref_74e860_af7a84)->(`arg0_deref_74e860_19cfae) +
            (`cs_expect_3d594f_5ccbb0)->(`arg1_value_set_9b14c_40c8d4) +
            (`cs_pool_48a39a_bfa3a1)->(`arg0_blocking_c3dad2_b4db80) +
            (`cs_get_context_9a90c2_6cfb0b)->(`arg1_poll_77ba59_231776) +
            (`cs_deref_74e860_70a6f6)->(`arg0_deref_74e860_40dc93) +
            (`cs_fields_8e51d2_cfe9e7)->(`arg0_iter_af4149_d4bae8) +
            (`cs_get_context_9a90c2_657173)->(`arg1_poll_77ba59_1614bd) +
            (`cs_deref_74e860_91a417)->(`arg6_send_comment_ws_message_3bf25e_8bce39))
    ctrl_flow = 
        (`perform_7ecce6)->(
            (`cs_poll_77ba59_c22b18)->(`cs_get_context_9a90c2_4af311 + `cs_new_unchecked_d45e41_1faefd + `cs_poll_77ba59_c22b18) +
            (`cs_poll_77ba59_1614bd)->(`cs_poll_77ba59_1614bd + `cs_get_context_9a90c2_657173 + `cs_new_unchecked_d45e41_383e09) +
            (`cs_poll_77ba59_659125)->(`cs_poll_77ba59_659125 + `cs_get_context_9a90c2_639be7 + `cs_new_unchecked_d45e41_8961fd) +
            (`cs_poll_77ba59_231776)->(`cs_poll_77ba59_231776 + `cs_new_unchecked_d45e41_6acbc4 + `cs_get_context_9a90c2_6cfb0b) +
            (`cs_branch_dcd647_a5830e)->(`cs_check_community_deleted_or_removed_8549a3_ef2cb4 + `cs_deref_74e860_f574f + `cs_poll_77ba59_a0c43b + `cs_deref_74e860_11e2f2 + `cs_branch_dcd647_e96d25 + `cs_settings_68c102_4ce0d2 + `cs_send_comment_ws_message_3bf25e_8bce39 + `cs_to_owned_72a5f1_26ae06 + `cs_deref_74e860_f4e9 + `cs_poll_77ba59_4a9112 + `cs_deref_74e860_c00f5c + `cs_get_context_9a90c2_5d720b + `cs_deref_74e860_91a417 + `cs_get_context_9a90c2_12c04e + `cs_branch_dcd647_a70349 + `cs_branch_dcd647_619db3 + `cs_scrape_text_for_mentions_d39a51_4b8c71 + `cs_deref_74e860_18f3 + `cs_new_unchecked_d45e41_15dc30 + `cs_into_future_953849_675db7 + `cs_from_residual_a0b86b_cbaa92 + `cs_into_future_953849_a6f8bf + `cs_deref_74e860_957f2 + `cs_into_future_953849_7d5e8d + `cs_into_future_953849_8d593 + `cs_new_unchecked_d45e41_5e2ba1 + `cs_blocking_c3dad2_b4db80 + `cs_to_owned_72a5f1_cf916d + `cs_new_unchecked_d45e41_6acbc4 + `cs_poll_77ba59_1614bd + `cs_into_ae427c_c4637e + `cs_get_context_9a90c2_5c1fae + `cs_get_context_9a90c2_6cfb0b + `cs_deref_74e860_6a20f6 + `cs_branch_dcd647_335d3f + `cs_from_residual_a0b86b_c238b7 + `cs_ne_fe27a9_846c50 + `cs_get_context_9a90c2_657173 + `cs_pool_48a39a_bfa3a1 + `cs_slur_regex_526f6_15fccd + `cs_new_unchecked_d45e41_383e09 + `cs_poll_77ba59_231776 + `cs_remove_slurs_567cec_fc69f7 + `cs_deref_74e860_129923 + `cs_into_ae427c_725b32 + `cs_deref_74e860_f25e1d + `cs_deref_74e860_19cfae + `cs_map_err_218ff1_a7c1d4 + `cs_poll_77ba59_ec5ce + `cs_from_residual_a0b86b_2cb12a + `cs_new_unchecked_d45e41_25983d + `cs_to_owned_72a5f1_1aca7 + `cs_pool_48a39a_bf88c6 + `cs_branch_dcd647_9cd51 + `cs_deref_74e860_fcd1e8 + `cs_from_residual_a0b86b_e201cc + `cs_deref_74e860_8abd03 + `cs_from_residual_a0b86b_420237 + `cs_from_message_f872d8_dd80dc + `cs_from_residual_a0b86b_9b8008 + `cs_deref_74e860_af7a84 + `cs_check_post_deleted_or_removed_9cb536_fbeae6 + `cs_branch_dcd647_cd6413 + `cs_from_residual_a0b86b_ce3167 + `cs_into_future_953849_9c1f7e + `cs_send_local_notifs_6702fa_1beacb + `cs_send_2adfa7_898eaa) +
            (`cs_ne_fe27a9_846c50)->(`cs_to_owned_72a5f1_cf916d + `cs_deref_74e860_f574f + `cs_slur_regex_526f6_15fccd + `cs_from_residual_a0b86b_ce3167 + `cs_get_context_9a90c2_5d720b + `cs_poll_77ba59_ec5ce + `cs_poll_77ba59_a0c43b + `cs_send_local_notifs_6702fa_1beacb + `cs_deref_74e860_f25e1d + `cs_poll_77ba59_231776 + `cs_get_context_9a90c2_5c1fae + `cs_from_residual_a0b86b_420237 + `cs_deref_74e860_19cfae + `cs_branch_dcd647_9cd51 + `cs_poll_77ba59_4a9112 + `cs_into_ae427c_c4637e + `cs_from_residual_a0b86b_cbaa92 + `cs_send_comment_ws_message_3bf25e_8bce39 + `cs_get_context_9a90c2_6cfb0b + `cs_deref_74e860_18f3 + `cs_settings_68c102_4ce0d2 + `cs_branch_dcd647_619db3 + `cs_into_future_953849_9c1f7e + `cs_deref_74e860_91a417 + `cs_deref_74e860_fcd1e8 + `cs_new_unchecked_d45e41_6acbc4 + `cs_into_future_953849_a6f8bf + `cs_deref_74e860_c00f5c + `cs_branch_dcd647_335d3f + `cs_from_message_f872d8_dd80dc + `cs_into_future_953849_8d593 + `cs_branch_dcd647_e96d25 + `cs_send_2adfa7_898eaa + `cs_into_ae427c_725b32 + `cs_map_err_218ff1_a7c1d4 + `cs_from_residual_a0b86b_c238b7 + `cs_blocking_c3dad2_b4db80 + `cs_to_owned_72a5f1_1aca7 + `cs_deref_74e860_6a20f6 + `cs_new_unchecked_d45e41_15dc30 + `cs_into_future_953849_7d5e8d + `cs_deref_74e860_129923 + `cs_pool_48a39a_bfa3a1 + `cs_deref_74e860_8abd03 + `cs_remove_slurs_567cec_fc69f7 + `cs_to_owned_72a5f1_26ae06 + `cs_new_unchecked_d45e41_25983d + `cs_deref_74e860_af7a84 + `cs_deref_74e860_957f2 + `cs_new_unchecked_d45e41_5e2ba1 + `cs_get_context_9a90c2_12c04e + `cs_scrape_text_for_mentions_d39a51_4b8c71) +
            (`cs_branch_dcd647_619db3)->(`cs_into_ae427c_725b32 + `cs_branch_dcd647_e96d25 + `cs_deref_74e860_af7a84 + `cs_into_future_953849_9c1f7e + `cs_from_residual_a0b86b_c238b7 + `cs_deref_74e860_f25e1d + `cs_send_comment_ws_message_3bf25e_8bce39 + `cs_new_unchecked_d45e41_15dc30 + `cs_poll_77ba59_a0c43b + `cs_to_owned_72a5f1_cf916d + `cs_deref_74e860_19cfae + `cs_get_context_9a90c2_12c04e + `cs_send_2adfa7_898eaa + `cs_new_unchecked_d45e41_5e2ba1 + `cs_into_future_953849_7d5e8d + `cs_deref_74e860_91a417 + `cs_poll_77ba59_ec5ce + `cs_from_residual_a0b86b_420237 + `cs_into_ae427c_c4637e + `cs_get_context_9a90c2_5d720b) +
            (`cs_poll_77ba59_9ee784)->(`cs_get_context_9a90c2_362a62 + `cs_new_unchecked_d45e41_46815d + `cs_poll_77ba59_9ee784) +
            (`cs_branch_dcd647_7088d6)->(`cs_get_context_9a90c2_5c1fae + `cs_deref_74e860_11e2f2 + `cs_deref_74e860_f25e1d + `cs_into_future_953849_675db7 + `cs_new_unchecked_d45e41_835f0a + `cs_settings_68c102_4ce0d2 + `cs_into_future_953849_9c1f7e + `cs_slur_regex_526f6_15fccd + `cs_new_unchecked_d45e41_6acbc4 + `cs_poll_77ba59_1614bd + `cs_into_future_953849_f8e8c8 + `cs_blocking_c3dad2_df72f4 + `cs_deref_74e860_91a417 + `cs_new_unchecked_d45e41_1b0abd + `cs_pool_48a39a_bfa3a1 + `cs_send_local_notifs_6702fa_1beacb + `cs_from_residual_a0b86b_1e431d + `cs_remove_slurs_567cec_fc69f7 + `cs_ne_fe27a9_846c50 + `cs_get_context_9a90c2_12c04e + `cs_branch_dcd647_e96d25 + `cs_poll_77ba59_63e26a + `cs_deref_74e860_922d94 + `cs_to_owned_72a5f1_cf916d + `cs_check_community_deleted_or_removed_8549a3_ef2cb4 + `cs_poll_77ba59_231776 + `cs_branch_dcd647_cd6413 + `cs_from_residual_a0b86b_548b9e + `cs_branch_dcd647_bdcf51 + `cs_get_context_9a90c2_967e89 + `cs_poll_77ba59_ec5ce + `cs_send_2adfa7_898eaa + `cs_map_err_218ff1_a7c1d4 + `cs_poll_77ba59_a0c43b + `cs_pool_48a39a_bf88c6 + `cs_poll_77ba59_4a9112 + `cs_check_community_ban_34e8b8_ccb585 + `cs_deref_74e860_6a20f6 + `cs_into_future_953849_a6f8bf + `cs_send_comment_ws_message_3bf25e_8bce39 + `cs_branch_dcd647_a5830e + `cs_deref_74e860_c56514 + `cs_deref_74e860_fcd1e8 + `cs_new_unchecked_d45e41_25983d + `cs_from_residual_a0b86b_ce3167 + `cs_deref_74e860_19cfae + `cs_apply_comment_label_ca552_e180e0 + `cs_from_residual_a0b86b_c96532 + `cs_deref_74e860_957f2 + `cs_blocking_c3dad2_b4db80 + `cs_get_context_9a90c2_87c5cb + `cs_branch_dcd647_619db3 + `cs_deref_74e860_8abd03 + `cs_into_future_953849_3b85b3 + `cs_branch_dcd647_f2d2da + `cs_into_future_953849_7d5e8d + `cs_into_ae427c_c4637e + `cs_poll_77ba59_7336cf + `cs_pool_48a39a_99bdfb + `cs_into_ae427c_725b32 + `cs_deref_74e860_129923 + `cs_get_context_9a90c2_657173 + `cs_check_post_deleted_or_removed_9cb536_fbeae6 + `cs_new_unchecked_d45e41_15dc30 + `cs_get_context_9a90c2_5d720b + `cs_to_owned_72a5f1_26ae06 + `cs_deref_74e860_51f0c0 + `cs_deref_74e860_18f3 + `cs_from_residual_a0b86b_e201cc + `cs_deref_74e860_af7a84 + `cs_to_owned_72a5f1_1aca7 + `cs_new_unchecked_d45e41_383e09 + `cs_deref_74e860_c00f5c + `cs_branch_dcd647_a70349 + `cs_from_residual_a0b86b_2cb12a + `cs_pool_48a39a_a24191 + `cs_deref_74e860_f574f + `cs_into_future_953849_8d593 + `cs_branch_dcd647_335d3f + `cs_deref_74e860_8d601d + `cs_new_unchecked_d45e41_5e2ba1 + `cs_from_residual_a0b86b_420237 + `cs_branch_dcd647_9cd51 + `cs_from_message_f872d8_dd80dc + `cs_from_residual_a0b86b_9b8008 + `cs_scrape_text_for_mentions_d39a51_4b8c71 + `cs_get_context_9a90c2_6cfb0b + `cs_deref_74e860_f4e9 + `cs_apply_localuserview_label_6d3e29_77e802 + `cs_from_residual_a0b86b_c238b7 + `cs_from_residual_a0b86b_cbaa92) +
            (`cs_poll_77ba59_63e26a)->(`cs_poll_77ba59_63e26a + `cs_get_context_9a90c2_87c5cb + `cs_new_unchecked_d45e41_1b0abd) +
            (`cs_poll_77ba59_ec5ce)->(`cs_get_context_9a90c2_12c04e + `cs_poll_77ba59_ec5ce + `cs_new_unchecked_d45e41_5e2ba1) +
            (`cs_poll_77ba59_7336cf)->(`cs_new_unchecked_d45e41_835f0a + `cs_get_context_9a90c2_967e89 + `cs_poll_77ba59_7336cf) +
            (`cs_poll_77ba59_a0c43b)->(`cs_new_unchecked_d45e41_15dc30 + `cs_get_context_9a90c2_5d720b + `cs_poll_77ba59_a0c43b) +
            (`cs_branch_dcd647_cd6413)->(`cs_to_owned_72a5f1_cf916d + `cs_branch_dcd647_335d3f + `cs_into_future_953849_7d5e8d + `cs_deref_74e860_8abd03 + `cs_branch_dcd647_e96d25 + `cs_into_future_953849_8d593 + `cs_deref_74e860_c00f5c + `cs_ne_fe27a9_846c50 + `cs_poll_77ba59_4a9112 + `cs_get_context_9a90c2_12c04e + `cs_to_owned_72a5f1_1aca7 + `cs_poll_77ba59_ec5ce + `cs_deref_74e860_6a20f6 + `cs_branch_dcd647_9cd51 + `cs_from_residual_a0b86b_ce3167 + `cs_into_ae427c_725b32 + `cs_deref_74e860_f574f + `cs_from_residual_a0b86b_cbaa92 + `cs_deref_74e860_fcd1e8 + `cs_new_unchecked_d45e41_15dc30 + `cs_from_residual_a0b86b_e201cc + `cs_blocking_c3dad2_b4db80 + `cs_deref_74e860_957f2 + `cs_to_owned_72a5f1_26ae06 + `cs_settings_68c102_4ce0d2 + `cs_send_local_notifs_6702fa_1beacb + `cs_get_context_9a90c2_5c1fae + `cs_new_unchecked_d45e41_6acbc4 + `cs_deref_74e860_f25e1d + `cs_map_err_218ff1_a7c1d4 + `cs_scrape_text_for_mentions_d39a51_4b8c71 + `cs_deref_74e860_af7a84 + `cs_deref_74e860_129923 + `cs_from_residual_a0b86b_c238b7 + `cs_get_context_9a90c2_5d720b + `cs_deref_74e860_18f3 + `cs_send_comment_ws_message_3bf25e_8bce39 + `cs_from_message_f872d8_dd80dc + `cs_into_future_953849_9c1f7e + `cs_into_ae427c_c4637e + `cs_send_2adfa7_898eaa + `cs_deref_74e860_91a417 + `cs_pool_48a39a_bfa3a1 + `cs_branch_dcd647_619db3 + `cs_new_unchecked_d45e41_25983d + `cs_poll_77ba59_231776 + `cs_from_residual_a0b86b_420237 + `cs_into_future_953849_a6f8bf + `cs_new_unchecked_d45e41_5e2ba1 + `cs_get_context_9a90c2_6cfb0b + `cs_poll_77ba59_a0c43b + `cs_remove_slurs_567cec_fc69f7 + `cs_deref_74e860_19cfae + `cs_slur_regex_526f6_15fccd) +
            (`cs_le_a68076_4a1932)->(`cs_fields_8e51d2_6861bf + `cs_debug_de4845_747890 + `cs_expect_3d594f_6b97b3 + `cs_metadata_e39a62_31fa39 + `cs_next_5c5896_2f2086 + `cs_fields_8e51d2_5d93eb + `cs_iter_af4149_14a108 + `cs_has_been_set_d7ff09_8538a3 + `cs_value_set_9b14c_3edbe1 + `cs_record_all_6b0661_f372a9 + `cs_metadata_e39a62_713637) +
            (`cs_branch_dcd647_f2d2da)->(`cs_pool_48a39a_a24191 + `cs_to_owned_72a5f1_1aca7 + `cs_send_local_notifs_6702fa_1beacb + `cs_deref_74e860_91a417 + `cs_poll_77ba59_4a9112 + `cs_new_unchecked_d45e41_15dc30 + `cs_check_community_deleted_or_removed_8549a3_ef2cb4 + `cs_scrape_text_for_mentions_d39a51_4b8c71 + `cs_deref_74e860_957f2 + `cs_deref_74e860_11e2f2 + `cs_into_future_953849_a6f8bf + `cs_settings_68c102_4ce0d2 + `cs_new_unchecked_d45e41_5e2ba1 + `cs_check_post_deleted_or_removed_9cb536_fbeae6 + `cs_get_context_9a90c2_5c1fae + `cs_branch_dcd647_a5830e + `cs_deref_74e860_8abd03 + `cs_deref_74e860_8d601d + `cs_from_residual_a0b86b_c96532 + `cs_ne_fe27a9_846c50 + `cs_poll_77ba59_1614bd + `cs_get_context_9a90c2_12c04e + `cs_deref_74e860_af7a84 + `cs_new_unchecked_d45e41_1b0abd + `cs_check_community_ban_34e8b8_ccb585 + `cs_deref_74e860_f25e1d + `cs_poll_77ba59_a0c43b + `cs_new_unchecked_d45e41_383e09 + `cs_from_message_f872d8_dd80dc + `cs_remove_slurs_567cec_fc69f7 + `cs_new_unchecked_d45e41_6acbc4 + `cs_map_err_218ff1_a7c1d4 + `cs_pool_48a39a_bf88c6 + `cs_from_residual_a0b86b_420237 + `cs_from_residual_a0b86b_2cb12a + `cs_poll_77ba59_231776 + `cs_get_context_9a90c2_5d720b + `cs_deref_74e860_19cfae + `cs_branch_dcd647_9cd51 + `cs_get_context_9a90c2_6cfb0b + `cs_get_context_9a90c2_657173 + `cs_poll_77ba59_63e26a + `cs_deref_74e860_fcd1e8 + `cs_get_context_9a90c2_87c5cb + `cs_into_future_953849_3b85b3 + `cs_deref_74e860_6a20f6 + `cs_deref_74e860_18f3 + `cs_new_unchecked_d45e41_25983d + `cs_deref_74e860_c00f5c + `cs_to_owned_72a5f1_cf916d + `cs_into_future_953849_7d5e8d + `cs_poll_77ba59_ec5ce + `cs_to_owned_72a5f1_26ae06 + `cs_branch_dcd647_a70349 + `cs_branch_dcd647_619db3 + `cs_slur_regex_526f6_15fccd + `cs_into_ae427c_c4637e + `cs_from_residual_a0b86b_cbaa92 + `cs_into_future_953849_675db7 + `cs_send_2adfa7_898eaa + `cs_from_residual_a0b86b_9b8008 + `cs_send_comment_ws_message_3bf25e_8bce39 + `cs_from_residual_a0b86b_e201cc + `cs_into_ae427c_725b32 + `cs_from_residual_a0b86b_c238b7 + `cs_pool_48a39a_bfa3a1 + `cs_deref_74e860_51f0c0 + `cs_deref_74e860_f574f + `cs_apply_comment_label_ca552_e180e0 + `cs_into_future_953849_9c1f7e + `cs_into_future_953849_8d593 + `cs_from_residual_a0b86b_ce3167 + `cs_deref_74e860_129923 + `cs_branch_dcd647_335d3f + `cs_blocking_c3dad2_b4db80 + `cs_branch_dcd647_cd6413 + `cs_branch_dcd647_e96d25 + `cs_deref_74e860_f4e9) +
            (`cs_branch_dcd647_a70349)->(`cs_branch_dcd647_9cd51 + `cs_from_residual_a0b86b_cbaa92 + `cs_new_unchecked_d45e41_6acbc4 + `cs_branch_dcd647_335d3f + `cs_into_ae427c_725b32 + `cs_deref_74e860_f25e1d + `cs_pool_48a39a_bfa3a1 + `cs_from_residual_a0b86b_9b8008 + `cs_from_residual_a0b86b_420237 + `cs_get_context_9a90c2_12c04e + `cs_send_comment_ws_message_3bf25e_8bce39 + `cs_into_future_953849_a6f8bf + `cs_scrape_text_for_mentions_d39a51_4b8c71 + `cs_map_err_218ff1_a7c1d4 + `cs_from_residual_a0b86b_ce3167 + `cs_deref_74e860_8abd03 + `cs_to_owned_72a5f1_cf916d + `cs_from_message_f872d8_dd80dc + `cs_to_owned_72a5f1_26ae06 + `cs_deref_74e860_18f3 + `cs_check_post_deleted_or_removed_9cb536_fbeae6 + `cs_send_2adfa7_898eaa + `cs_from_residual_a0b86b_e201cc + `cs_into_future_953849_8d593 + `cs_ne_fe27a9_846c50 + `cs_new_unchecked_d45e41_5e2ba1 + `cs_from_residual_a0b86b_c238b7 + `cs_deref_74e860_19cfae + `cs_get_context_9a90c2_6cfb0b + `cs_slur_regex_526f6_15fccd + `cs_deref_74e860_6a20f6 + `cs_deref_74e860_fcd1e8 + `cs_deref_74e860_af7a84 + `cs_into_ae427c_c4637e + `cs_poll_77ba59_ec5ce + `cs_poll_77ba59_4a9112 + `cs_deref_74e860_91a417 + `cs_into_future_953849_9c1f7e + `cs_poll_77ba59_231776 + `cs_get_context_9a90c2_5c1fae + `cs_new_unchecked_d45e41_15dc30 + `cs_branch_dcd647_e96d25 + `cs_to_owned_72a5f1_1aca7 + `cs_new_unchecked_d45e41_25983d + `cs_branch_dcd647_cd6413 + `cs_deref_74e860_c00f5c + `cs_into_future_953849_7d5e8d + `cs_get_context_9a90c2_5d720b + `cs_deref_74e860_957f2 + `cs_send_local_notifs_6702fa_1beacb + `cs_poll_77ba59_a0c43b + `cs_branch_dcd647_619db3 + `cs_deref_74e860_f574f + `cs_blocking_c3dad2_b4db80 + `cs_deref_74e860_129923 + `cs_settings_68c102_4ce0d2 + `cs_remove_slurs_567cec_fc69f7) +
            (`cs_le_a68076_4dd790)->(`cs_fields_8e51d2_825b22 + `cs_metadata_e39a62_658d01 + `cs_debug_de4845_1f6a4e + `cs_interest_a153e1_6aef30 + `cs_iter_af4149_14a108 + `cs_value_set_9b14c_3edbe1 + `cs_expect_3d594f_5ccbb0 + `cs_disabled_span_5bb1eb_69913e + `cs_debug_de4845_747890 + `cs_record_all_6b0661_f372a9 + `cs_metadata_e39a62_31fa39 + `cs_fields_8e51d2_6861bf + `cs_le_a68076_4a1932 + `cs_fields_8e51d2_5d93eb + `cs_is_enabled_d7fb52_a1f379 + `cs_metadata_e39a62_713637 + `cs_expect_3d594f_6b97b3 + `cs_is_never_79262_89bcd0 + `cs_has_been_set_d7ff09_8538a3 + `cs_next_5c5896_2f2086 + `cs_iter_af4149_d4bae8 + `cs_value_set_9b14c_40c8d4 + `cs_fields_8e51d2_cfe9e7 + `cs_new_abecfb_64d48a + `cs_next_5c5896_7b76d) +
            (`cs_is_never_79262_89bcd0)->(`cs_record_all_6b0661_f372a9 + `cs_next_5c5896_7b76d + `cs_fields_8e51d2_6861bf + `cs_iter_af4149_14a108 + `cs_has_been_set_d7ff09_8538a3 + `cs_metadata_e39a62_658d01 + `cs_fields_8e51d2_825b22 + `cs_value_set_9b14c_40c8d4 + `cs_next_5c5896_2f2086 + `cs_new_abecfb_64d48a + `cs_value_set_9b14c_3edbe1 + `cs_le_a68076_4a1932 + `cs_is_enabled_d7fb52_a1f379 + `cs_debug_de4845_747890 + `cs_fields_8e51d2_5d93eb + `cs_metadata_e39a62_713637 + `cs_iter_af4149_d4bae8 + `cs_expect_3d594f_5ccbb0 + `cs_disabled_span_5bb1eb_69913e + `cs_expect_3d594f_6b97b3 + `cs_metadata_e39a62_31fa39 + `cs_fields_8e51d2_cfe9e7 + `cs_debug_de4845_1f6a4e) +
            (`cs_is_enabled_d7fb52_a1f379)->(`cs_metadata_e39a62_713637 + `cs_next_5c5896_2f2086 + `cs_disabled_span_5bb1eb_69913e + `cs_has_been_set_d7ff09_8538a3 + `cs_fields_8e51d2_cfe9e7 + `cs_fields_8e51d2_6861bf + `cs_metadata_e39a62_658d01 + `cs_expect_3d594f_5ccbb0 + `cs_next_5c5896_7b76d + `cs_iter_af4149_14a108 + `cs_fields_8e51d2_5d93eb + `cs_record_all_6b0661_f372a9 + `cs_debug_de4845_1f6a4e + `cs_debug_de4845_747890 + `cs_fields_8e51d2_825b22 + `cs_value_set_9b14c_3edbe1 + `cs_iter_af4149_d4bae8 + `cs_metadata_e39a62_31fa39 + `cs_value_set_9b14c_40c8d4 + `cs_new_abecfb_64d48a + `cs_le_a68076_4a1932 + `cs_expect_3d594f_6b97b3) +
            (`cs_le_a68076_d47962)->(`cs_fields_8e51d2_cfe9e7 + `cs_expect_3d594f_5ccbb0 + `cs_new_abecfb_64d48a + `cs_metadata_e39a62_31fa39 + `cs_value_set_9b14c_40c8d4 + `cs_metadata_e39a62_713637 + `cs_next_5c5896_7b76d + `cs_metadata_e39a62_658d01 + `cs_le_a68076_4a1932 + `cs_value_set_9b14c_3edbe1 + `cs_fields_8e51d2_5d93eb + `cs_expect_3d594f_6b97b3 + `cs_disabled_span_5bb1eb_69913e + `cs_le_a68076_4dd790 + `cs_record_all_6b0661_f372a9 + `cs_is_enabled_d7fb52_a1f379 + `cs_fields_8e51d2_6861bf + `cs_current_9ef572_d23242 + `cs_next_5c5896_2f2086 + `cs_iter_af4149_14a108 + `cs_has_been_set_d7ff09_8538a3 + `cs_debug_de4845_1f6a4e + `cs_interest_a153e1_6aef30 + `cs_iter_af4149_d4bae8 + `cs_is_never_79262_89bcd0 + `cs_fields_8e51d2_825b22 + `cs_debug_de4845_747890) +
            (`cs_branch_dcd647_bdcf51)->(`cs_get_context_9a90c2_87c5cb + `cs_into_future_953849_3b85b3 + `cs_get_context_9a90c2_6cfb0b + `cs_deref_74e860_91a417 + `cs_blocking_c3dad2_b4db80 + `cs_deref_74e860_11e2f2 + `cs_poll_77ba59_ec5ce + `cs_from_residual_a0b86b_e201cc + `cs_deref_74e860_f4e9 + `cs_send_local_notifs_6702fa_1beacb + `cs_into_future_953849_675db7 + `cs_into_future_953849_9c1f7e + `cs_pool_48a39a_a24191 + `cs_send_comment_ws_message_3bf25e_8bce39 + `cs_deref_74e860_f25e1d + `cs_ne_fe27a9_846c50 + `cs_branch_dcd647_619db3 + `cs_from_residual_a0b86b_2cb12a + `cs_to_owned_72a5f1_26ae06 + `cs_settings_68c102_4ce0d2 + `cs_from_residual_a0b86b_c96532 + `cs_pool_48a39a_bfa3a1 + `cs_into_ae427c_c4637e + `cs_scrape_text_for_mentions_d39a51_4b8c71 + `cs_from_residual_a0b86b_cbaa92 + `cs_new_unchecked_d45e41_15dc30 + `cs_deref_74e860_af7a84 + `cs_new_unchecked_d45e41_6acbc4 + `cs_into_future_953849_8d593 + `cs_deref_74e860_19cfae + `cs_branch_dcd647_9cd51 + `cs_get_context_9a90c2_12c04e + `cs_poll_77ba59_63e26a + `cs_get_context_9a90c2_5c1fae + `cs_into_future_953849_a6f8bf + `cs_check_community_deleted_or_removed_8549a3_ef2cb4 + `cs_from_residual_a0b86b_9b8008 + `cs_apply_comment_label_ca552_e180e0 + `cs_to_owned_72a5f1_cf916d + `cs_to_owned_72a5f1_1aca7 + `cs_deref_74e860_957f2 + `cs_map_err_218ff1_a7c1d4 + `cs_deref_74e860_f574f + `cs_branch_dcd647_a70349 + `cs_branch_dcd647_335d3f + `cs_deref_74e860_8abd03 + `cs_branch_dcd647_a5830e + `cs_remove_slurs_567cec_fc69f7 + `cs_from_residual_a0b86b_420237 + `cs_pool_48a39a_bf88c6 + `cs_check_community_ban_34e8b8_ccb585 + `cs_from_message_f872d8_dd80dc + `cs_branch_dcd647_f2d2da + `cs_get_context_9a90c2_5d720b + `cs_from_residual_a0b86b_c238b7 + `cs_new_unchecked_d45e41_383e09 + `cs_get_context_9a90c2_657173 + `cs_into_ae427c_725b32 + `cs_deref_74e860_129923 + `cs_deref_74e860_18f3 + `cs_slur_regex_526f6_15fccd + `cs_new_unchecked_d45e41_1b0abd + `cs_deref_74e860_c00f5c + `cs_poll_77ba59_a0c43b + `cs_new_unchecked_d45e41_5e2ba1 + `cs_new_unchecked_d45e41_25983d + `cs_into_future_953849_7d5e8d + `cs_from_residual_a0b86b_548b9e + `cs_deref_74e860_8d601d + `cs_send_2adfa7_898eaa + `cs_check_post_deleted_or_removed_9cb536_fbeae6 + `cs_branch_dcd647_cd6413 + `cs_poll_77ba59_1614bd + `cs_from_residual_a0b86b_ce3167 + `cs_deref_74e860_51f0c0 + `cs_deref_74e860_fcd1e8 + `cs_branch_dcd647_e96d25 + `cs_deref_74e860_6a20f6 + `cs_poll_77ba59_231776 + `cs_poll_77ba59_4a9112) +
            (`cs_has_been_set_d7ff09_8538a3)->(`cs_expect_3d594f_6b97b3 + `cs_metadata_e39a62_31fa39 + `cs_fields_8e51d2_6861bf + `cs_next_5c5896_2f2086 + `cs_value_set_9b14c_3edbe1 + `cs_record_all_6b0661_f372a9 + `cs_iter_af4149_14a108 + `cs_debug_de4845_747890 + `cs_fields_8e51d2_5d93eb + `cs_metadata_e39a62_713637) +
            (`cs_is_disabled_597b3e_9f0e20)->(`cs_poll_77ba59_659125 + `cs_get_context_9a90c2_639be7 + `cs_poll_77ba59_c22b18 + `cs_into_future_953849_732099 + `cs_instrument_988e02_80669e + `cs_get_context_9a90c2_4af311 + `cs_into_future_953849_eab86a + `cs_new_unchecked_d45e41_1faefd + `cs_new_unchecked_d45e41_8961fd) +
            (`cs_branch_dcd647_335d3f)->(`cs_into_ae427c_725b32 + `cs_into_ae427c_c4637e + `cs_send_comment_ws_message_3bf25e_8bce39 + `cs_into_future_953849_7d5e8d + `cs_poll_77ba59_ec5ce + `cs_deref_74e860_91a417 + `cs_from_residual_a0b86b_c238b7 + `cs_branch_dcd647_619db3 + `cs_map_err_218ff1_a7c1d4 + `cs_new_unchecked_d45e41_5e2ba1 + `cs_deref_74e860_6a20f6 + `cs_deref_74e860_af7a84 + `cs_to_owned_72a5f1_26ae06 + `cs_from_residual_a0b86b_420237 + `cs_send_local_notifs_6702fa_1beacb + `cs_poll_77ba59_a0c43b + `cs_deref_74e860_19cfae + `cs_poll_77ba59_4a9112 + `cs_scrape_text_for_mentions_d39a51_4b8c71 + `cs_deref_74e860_f25e1d + `cs_branch_dcd647_9cd51 + `cs_from_residual_a0b86b_cbaa92 + `cs_get_context_9a90c2_5c1fae + `cs_into_future_953849_8d593 + `cs_new_unchecked_d45e41_25983d + `cs_deref_74e860_129923 + `cs_send_2adfa7_898eaa + `cs_to_owned_72a5f1_cf916d + `cs_into_future_953849_9c1f7e + `cs_branch_dcd647_e96d25 + `cs_get_context_9a90c2_5d720b + `cs_deref_74e860_fcd1e8 + `cs_from_residual_a0b86b_ce3167 + `cs_new_unchecked_d45e41_15dc30 + `cs_get_context_9a90c2_12c04e) +
            (`cs_branch_dcd647_9cd51)->(`cs_scrape_text_for_mentions_d39a51_4b8c71 + `cs_get_context_9a90c2_5d720b + `cs_deref_74e860_fcd1e8 + `cs_into_future_953849_8d593 + `cs_from_residual_a0b86b_c238b7 + `cs_poll_77ba59_4a9112 + `cs_get_context_9a90c2_12c04e + `cs_send_2adfa7_898eaa + `cs_into_future_953849_9c1f7e + `cs_from_residual_a0b86b_ce3167 + `cs_get_context_9a90c2_5c1fae + `cs_new_unchecked_d45e41_5e2ba1 + `cs_into_ae427c_c4637e + `cs_branch_dcd647_e96d25 + `cs_deref_74e860_129923 + `cs_to_owned_72a5f1_26ae06 + `cs_new_unchecked_d45e41_15dc30 + `cs_deref_74e860_af7a84 + `cs_from_residual_a0b86b_420237 + `cs_poll_77ba59_ec5ce + `cs_send_local_notifs_6702fa_1beacb + `cs_into_ae427c_725b32 + `cs_send_comment_ws_message_3bf25e_8bce39 + `cs_branch_dcd647_619db3 + `cs_to_owned_72a5f1_cf916d + `cs_deref_74e860_6a20f6 + `cs_into_future_953849_7d5e8d + `cs_deref_74e860_19cfae + `cs_deref_74e860_f25e1d + `cs_deref_74e860_91a417 + `cs_poll_77ba59_a0c43b + `cs_new_unchecked_d45e41_25983d) +
            (`cs_branch_dcd647_e96d25)->(`cs_from_residual_a0b86b_420237 + `cs_to_owned_72a5f1_cf916d + `cs_poll_77ba59_ec5ce + `cs_new_unchecked_d45e41_5e2ba1 + `cs_get_context_9a90c2_12c04e + `cs_deref_74e860_91a417 + `cs_send_comment_ws_message_3bf25e_8bce39 + `cs_deref_74e860_f25e1d + `cs_into_future_953849_9c1f7e) +
            (`cs_poll_77ba59_4a9112)->(`cs_new_unchecked_d45e41_25983d + `cs_poll_77ba59_4a9112 + `cs_get_context_9a90c2_5c1fae))
    types = 
        (`perform_7ecce6)->(
            (`cs_apply_comment_label_ca552_e180e0)->(`CommentView_9f39e7) +
            (`cs_apply_localuserview_label_6d3e29_77e802)->(`LocalUserView_ed8c95))
    labels = (
        (`is_banned_dbdd9d + `fp0_is_banned_dbdd9d)->(`ban_check) +
        (`FollowCommunity_7022e8)->(`community) +
        (`apply_comment_label_ca552)->(`noinline) +
        (`CommentView_9f39e7)->(`comment) +
        (`Post_6b1be)->(`post) +
        (`arg0_check_community_deleted_or_removed_8549a3_ef2cb4 + `check_community_deleted_or_removed_8549a3 + `fp0_check_community_deleted_or_removed_8549a3)->(`delete_check) +
        (`apply_post_label_cdb14e)->(`noinline) +
        (`LocalUserView_ed8c95)->(`local_user_view) +
        (`is_deleted_93b948 + `fp0_is_deleted_93b948)->(`delete_check) +
        (`apply_post_label_d42157)->(`noinline) +
        (`CreatePost_6c4cdd)->(`post) +
        (`Community_62d561)->(`community) +
        (`apply_post_label_e1e868)->(`noinline) +
        (`arg0_check_community_ban_34e8b8_ccb585 + `check_community_ban_34e8b8 + `fp0_check_community_ban_34e8b8)->(`ban_check) +
        (`ApubPost_d9c60d)->(`post) +
        none->none
    )
    arg_call_site = (
        (`arg0_pool_48a39a_23e58d)->(`cs_pool_48a39a_23e58d) +
        (`arg0_deref_74e860_129923)->(`cs_deref_74e860_129923) +
        (`arg0_deref_74e860_f99d06)->(`cs_deref_74e860_f99d06) +
        (`arg1_is_enabled_d7fb52_a1f379)->(`cs_is_enabled_d7fb52_a1f379) +
        (`arg1_check_community_deleted_or_removed_8549a3_ef2cb4)->(`cs_check_community_deleted_or_removed_8549a3_ef2cb4) +
        (`arg0_secret_b27b33_b42132)->(`cs_secret_b27b33_b42132) +
        (`arg0_from_residual_a0b86b_548b9e)->(`cs_from_residual_a0b86b_548b9e) +
        (`arg0_from_residual_a0b86b_2cb12a)->(`cs_from_residual_a0b86b_2cb12a) +
        (`arg1_value_set_9b14c_3edbe1)->(`cs_value_set_9b14c_3edbe1) +
        (`arg0_check_post_deleted_or_removed_9cb536_fbeae6)->(`cs_check_post_deleted_or_removed_9cb536_fbeae6) +
        (`arg0_branch_dcd647_e96d25)->(`cs_branch_dcd647_e96d25) +
        (`arg0_to_owned_72a5f1_cf916d)->(`cs_to_owned_72a5f1_cf916d) +
        (`arg0_deref_74e860_70a6f6)->(`cs_deref_74e860_70a6f6) +
        (`arg1_new_abecfb_64d48a)->(`cs_new_abecfb_64d48a) +
        (`arg0_deref_74e860_51f0c0)->(`cs_deref_74e860_51f0c0) +
        (`arg0_is_disabled_597b3e_9f0e20)->(`cs_is_disabled_597b3e_9f0e20) +
        (`arg0_remove_slurs_567cec_fc69f7)->(`cs_remove_slurs_567cec_fc69f7) +
        (`arg5_send_comment_ws_message_3bf25e_8bce39)->(`cs_send_comment_ws_message_3bf25e_8bce39) +
        (`arg0_poll_77ba59_231776)->(`cs_poll_77ba59_231776) +
        (`arg0_new_unchecked_d45e41_1faefd)->(`cs_new_unchecked_d45e41_1faefd) +
        (`arg0_fields_8e51d2_5d93eb)->(`cs_fields_8e51d2_5d93eb) +
        (`arg0_into_future_953849_732099)->(`cs_into_future_953849_732099) +
        (`arg0_poll_77ba59_ec5ce)->(`cs_poll_77ba59_ec5ce) +
        (`arg0_to_owned_72a5f1_26ae06)->(`cs_to_owned_72a5f1_26ae06) +
        (`arg0_iter_af4149_d4bae8)->(`cs_iter_af4149_d4bae8) +
        (`arg1_blocking_c3dad2_b4db80)->(`cs_blocking_c3dad2_b4db80) +
        (`arg0_iter_af4149_14a108)->(`cs_iter_af4149_14a108) +
        (`arg0_from_residual_a0b86b_1e431d)->(`cs_from_residual_a0b86b_1e431d) +
        (`arg0_new_unchecked_d45e41_46815d)->(`cs_new_unchecked_d45e41_46815d) +
        (`arg0_from_residual_a0b86b_ce3167)->(`cs_from_residual_a0b86b_ce3167) +
        (`arg0_into_future_953849_9c1f7e)->(`cs_into_future_953849_9c1f7e) +
        (`arg0_poll_77ba59_63e26a)->(`cs_poll_77ba59_63e26a) +
        (`arg0_pin_f7011b_bfed9)->(`cs_pin_f7011b_bfed9) +
        (`arg2_send_local_notifs_6702fa_1beacb)->(`cs_send_local_notifs_6702fa_1beacb) +
        (`arg1_check_community_ban_34e8b8_ccb585)->(`cs_check_community_ban_34e8b8_ccb585) +
        (`arg2_get_local_user_view_from_jwt_775a43_e5b1a9)->(`cs_get_local_user_view_from_jwt_775a43_e5b1a9) +
        (`arg0_into_future_953849_dc9990)->(`cs_into_future_953849_dc9990) +
        (`arg0_expect_3d594f_5ccbb0)->(`cs_expect_3d594f_5ccbb0) +
        (`arg0_branch_dcd647_cd6413)->(`cs_branch_dcd647_cd6413) +
        (`arg0_fields_8e51d2_825b22)->(`cs_fields_8e51d2_825b22) +
        (`arg1_poll_77ba59_4a9112)->(`cs_poll_77ba59_4a9112) +
        (`arg1_poll_77ba59_7336cf)->(`cs_poll_77ba59_7336cf) +
        (`arg0_expect_3d594f_6b97b3)->(`cs_expect_3d594f_6b97b3) +
        (`arg0_branch_dcd647_7088d6)->(`cs_branch_dcd647_7088d6) +
        (`arg0_poll_77ba59_9ee784)->(`cs_poll_77ba59_9ee784) +
        (`arg0_pool_48a39a_bfa3a1)->(`cs_pool_48a39a_bfa3a1) +
        (`arg0_new_unchecked_d45e41_15dc30)->(`cs_new_unchecked_d45e41_15dc30) +
        (`arg1_remove_slurs_567cec_fc69f7)->(`cs_remove_slurs_567cec_fc69f7) +
        (`arg0_from_residual_a0b86b_c238b7)->(`cs_from_residual_a0b86b_c238b7) +
        (`arg0_poll_77ba59_4a9112)->(`cs_poll_77ba59_4a9112) +
        (`arg0_check_community_ban_34e8b8_ccb585)->(`cs_check_community_ban_34e8b8_ccb585) +
        (`arg0_deref_74e860_8d601d)->(`cs_deref_74e860_8d601d) +
        (`arg0_deref_74e860_922d94)->(`cs_deref_74e860_922d94) +
        (`arg0_branch_dcd647_f2d2da)->(`cs_branch_dcd647_f2d2da) +
        (`arg0_from_residual_a0b86b_e201cc)->(`cs_from_residual_a0b86b_e201cc) +
        (`arg3_send_local_notifs_6702fa_1beacb)->(`cs_send_local_notifs_6702fa_1beacb) +
        (`arg0_send_2adfa7_898eaa)->(`cs_send_2adfa7_898eaa) +
        (`arg0_branch_dcd647_a5830e)->(`cs_branch_dcd647_a5830e) +
        (`arg0_deref_74e860_f25e1d)->(`cs_deref_74e860_f25e1d) +
        (`arg2_check_community_ban_34e8b8_ccb585)->(`cs_check_community_ban_34e8b8_ccb585) +
        (`arg0_into_future_953849_7d5e8d)->(`cs_into_future_953849_7d5e8d) +
        (`arg0_blocking_c3dad2_b4db80)->(`cs_blocking_c3dad2_b4db80) +
        (`arg0_deref_74e860_85dc02)->(`cs_deref_74e860_85dc02) +
        (`arg0_into_future_953849_eab86a)->(`cs_into_future_953849_eab86a) +
        (`arg0_next_5c5896_7b76d)->(`cs_next_5c5896_7b76d) +
        (`arg0_deref_74e860_fcd1e8)->(`cs_deref_74e860_fcd1e8) +
        (`arg1_poll_77ba59_231776)->(`cs_poll_77ba59_231776) +
        (`arg0_new_unchecked_d45e41_835f0a)->(`cs_new_unchecked_d45e41_835f0a) +
        (`arg0_poll_77ba59_c22b18)->(`cs_poll_77ba59_c22b18) +
        (`arg0_fields_8e51d2_cfe9e7)->(`cs_fields_8e51d2_cfe9e7) +
        (`arg0_into_future_953849_a6f8bf)->(`cs_into_future_953849_a6f8bf) +
        (`arg1_send_2adfa7_898eaa)->(`cs_send_2adfa7_898eaa) +
        (`arg0_poll_77ba59_a0c43b)->(`cs_poll_77ba59_a0c43b) +
        (`arg0_from_residual_a0b86b_420237)->(`cs_from_residual_a0b86b_420237) +
        (`arg0_poll_77ba59_659125)->(`cs_poll_77ba59_659125) +
        (`arg1_send_local_notifs_6702fa_1beacb)->(`cs_send_local_notifs_6702fa_1beacb) +
        (`arg1_poll_77ba59_9ee784)->(`cs_poll_77ba59_9ee784) +
        (`arg1_record_all_6b0661_f372a9)->(`cs_record_all_6b0661_f372a9) +
        (`arg0_blocking_c3dad2_df72f4)->(`cs_blocking_c3dad2_df72f4) +
        (`arg0_deref_74e860_c56514)->(`cs_deref_74e860_c56514) +
        (`arg0_into_ae427c_725b32)->(`cs_into_ae427c_725b32) +
        (`arg1_ne_fe27a9_846c50)->(`cs_ne_fe27a9_846c50) +
        (`arg1_instrument_988e02_80669e)->(`cs_instrument_988e02_80669e) +
        (`arg0_branch_dcd647_9cd51)->(`cs_branch_dcd647_9cd51) +
        (`arg2_send_comment_ws_message_3bf25e_8bce39)->(`cs_send_comment_ws_message_3bf25e_8bce39) +
        (`arg0_send_local_notifs_6702fa_1beacb)->(`cs_send_local_notifs_6702fa_1beacb) +
        (`arg0_deref_74e860_c00f5c)->(`cs_deref_74e860_c00f5c) +
        (`arg1_poll_77ba59_63e26a)->(`cs_poll_77ba59_63e26a) +
        (`arg0_branch_dcd647_619db3)->(`cs_branch_dcd647_619db3) +
        (`arg0_map_err_218ff1_a7c1d4)->(`cs_map_err_218ff1_a7c1d4) +
        (`arg0_pool_48a39a_99bdfb)->(`cs_pool_48a39a_99bdfb) +
        (`arg0_pool_48a39a_bf88c6)->(`cs_pool_48a39a_bf88c6) +
        (`arg1_blocking_c3dad2_df72f4)->(`cs_blocking_c3dad2_df72f4) +
        (`arg0_value_set_9b14c_40c8d4)->(`cs_value_set_9b14c_40c8d4) +
        (`arg0_new_unchecked_d45e41_383e09)->(`cs_new_unchecked_d45e41_383e09) +
        (`arg0_new_unchecked_d45e41_1b0abd)->(`cs_new_unchecked_d45e41_1b0abd) +
        (`arg0_deref_74e860_11e2f2)->(`cs_deref_74e860_11e2f2) +
        (`arg0_debug_de4845_747890)->(`cs_debug_de4845_747890) +
        (`arg0_get_local_user_view_from_jwt_775a43_e5b1a9)->(`cs_get_local_user_view_from_jwt_775a43_e5b1a9) +
        (`arg1_value_set_9b14c_40c8d4)->(`cs_value_set_9b14c_40c8d4) +
        (`arg0_send_comment_ws_message_3bf25e_8bce39)->(`cs_send_comment_ws_message_3bf25e_8bce39) +
        (`arg0_value_set_9b14c_3edbe1)->(`cs_value_set_9b14c_3edbe1) +
        (`arg0_new_unchecked_d45e41_8961fd)->(`cs_new_unchecked_d45e41_8961fd) +
        (`arg1_poll_77ba59_a0c43b)->(`cs_poll_77ba59_a0c43b) +
        (`arg1_poll_77ba59_659125)->(`cs_poll_77ba59_659125) +
        (`arg3_send_2adfa7_898eaa)->(`cs_send_2adfa7_898eaa) +
        (`arg0_into_future_953849_8d593)->(`cs_into_future_953849_8d593) +
        (`arg0_branch_dcd647_335d3f)->(`cs_branch_dcd647_335d3f) +
        (`arg0_from_residual_a0b86b_9b8008)->(`cs_from_residual_a0b86b_9b8008) +
        (`arg3_send_comment_ws_message_3bf25e_8bce39)->(`cs_send_comment_ws_message_3bf25e_8bce39) +
        (`arg0_deref_74e860_18f3)->(`cs_deref_74e860_18f3) +
        (`arg0_from_residual_a0b86b_cbaa92)->(`cs_from_residual_a0b86b_cbaa92) +
        (`arg0_into_ae427c_c4637e)->(`cs_into_ae427c_c4637e) +
        (`arg0_to_owned_72a5f1_1aca7)->(`cs_to_owned_72a5f1_1aca7) +
        (`arg0_new_abecfb_64d48a)->(`cs_new_abecfb_64d48a) +
        (`arg0_deref_74e860_f4e9)->(`cs_deref_74e860_f4e9) +
        (`arg0_settings_68c102_4ce0d2)->(`cs_settings_68c102_4ce0d2) +
        (`arg0_new_unchecked_d45e41_6acbc4)->(`cs_new_unchecked_d45e41_6acbc4) +
        (`arg0_apply_localuserview_label_6d3e29_77e802)->(`cs_apply_localuserview_label_6d3e29_77e802) +
        (`arg1_le_a68076_4dd790)->(`cs_le_a68076_4dd790) +
        (`arg0_new_unchecked_d45e41_25983d)->(`cs_new_unchecked_d45e41_25983d) +
        (`arg6_send_comment_ws_message_3bf25e_8bce39)->(`cs_send_comment_ws_message_3bf25e_8bce39) +
        (`arg0_deref_74e860_15184a)->(`cs_deref_74e860_15184a) +
        (`arg0_from_residual_a0b86b_c96532)->(`cs_from_residual_a0b86b_c96532) +
        (`arg0_slur_regex_526f6_15fccd)->(`cs_slur_regex_526f6_15fccd) +
        (`arg1_poll_77ba59_c22b18)->(`cs_poll_77ba59_c22b18) +
        (`arg0_into_future_953849_3b85b3)->(`cs_into_future_953849_3b85b3) +
        (`arg1_poll_77ba59_ec5ce)->(`cs_poll_77ba59_ec5ce) +
        (`arg0_instrument_988e02_80669e)->(`cs_instrument_988e02_80669e) +
        (`arg0_next_5c5896_2f2086)->(`cs_next_5c5896_2f2086) +
        (`arg0_scrape_text_for_mentions_d39a51_4b8c71)->(`cs_scrape_text_for_mentions_d39a51_4b8c71) +
        (`arg0_deref_74e860_6a20f6)->(`cs_deref_74e860_6a20f6) +
        (`arg5_send_local_notifs_6702fa_1beacb)->(`cs_send_local_notifs_6702fa_1beacb) +
        (`arg0_poll_77ba59_7336cf)->(`cs_poll_77ba59_7336cf) +
        (`arg0_fields_8e51d2_6861bf)->(`cs_fields_8e51d2_6861bf) +
        (`arg0_apply_comment_label_ca552_e180e0)->(`cs_apply_comment_label_ca552_e180e0) +
        (`arg0_deref_74e860_af7a84)->(`cs_deref_74e860_af7a84) +
        (`arg0_deref_74e860_957f2)->(`cs_deref_74e860_957f2) +
        (`arg0_pool_48a39a_a24191)->(`cs_pool_48a39a_a24191) +
        (`arg0_is_never_79262_89bcd0)->(`cs_is_never_79262_89bcd0) +
        (`arg0_poll_77ba59_1614bd)->(`cs_poll_77ba59_1614bd) +
        (`arg0_check_community_deleted_or_removed_8549a3_ef2cb4)->(`cs_check_community_deleted_or_removed_8549a3_ef2cb4) +
        (`arg0_deref_74e860_8abd03)->(`cs_deref_74e860_8abd03) +
        (`arg1_poll_77ba59_1614bd)->(`cs_poll_77ba59_1614bd) +
        (`arg0_branch_dcd647_bdcf51)->(`cs_branch_dcd647_bdcf51) +
        (`arg0_deref_74e860_f574f)->(`cs_deref_74e860_f574f) +
        (`arg0_deref_74e860_19cfae)->(`cs_deref_74e860_19cfae) +
        (`arg0_branch_dcd647_a70349)->(`cs_branch_dcd647_a70349) +
        (`arg0_new_unchecked_d45e41_5e2ba1)->(`cs_new_unchecked_d45e41_5e2ba1) +
        (`arg0_into_future_953849_675db7)->(`cs_into_future_953849_675db7) +
        (`arg1_get_local_user_view_from_jwt_775a43_e5b1a9)->(`cs_get_local_user_view_from_jwt_775a43_e5b1a9) +
        (`arg0_into_future_953849_f8e8c8)->(`cs_into_future_953849_f8e8c8) +
        (`arg0_debug_de4845_1f6a4e)->(`cs_debug_de4845_1f6a4e) +
        (`arg0_deref_74e860_40dc93)->(`cs_deref_74e860_40dc93) +
        (`arg0_deref_74e860_91a417)->(`cs_deref_74e860_91a417) +
        (`arg0_record_all_6b0661_f372a9)->(`cs_record_all_6b0661_f372a9) +
        (`arg0_ne_fe27a9_846c50)->(`cs_ne_fe27a9_846c50)
    )
    function = (
        (`cs_to_owned_72a5f1_1aca7)->(`to_owned_72a5f1) +
        (`cs_from_residual_a0b86b_c96532)->(`from_residual_a0b86b) +
        (`cs_branch_dcd647_619db3)->(`branch_dcd647) +
        (`cs_new_unchecked_d45e41_5e2ba1)->(`new_unchecked_d45e41) +
        (`cs_deref_74e860_8d601d)->(`deref_74e860) +
        (`cs_get_context_9a90c2_362a62)->(`get_context_9a90c2) +
        (`cs_to_owned_72a5f1_26ae06)->(`to_owned_72a5f1) +
        (`cs_send_local_notifs_6702fa_1beacb)->(`send_local_notifs_6702fa) +
        (`cs_new_unchecked_d45e41_835f0a)->(`new_unchecked_d45e41) +
        (`cs_fields_8e51d2_825b22)->(`fields_8e51d2) +
        (`cs_deref_74e860_11e2f2)->(`deref_74e860) +
        (`cs_from_residual_a0b86b_420237)->(`from_residual_a0b86b) +
        (`cs_pool_48a39a_23e58d)->(`pool_48a39a) +
        (`cs_is_disabled_597b3e_9f0e20)->(`is_disabled_597b3e) +
        (`cs_into_future_953849_8d593)->(`into_future_953849) +
        (`cs_next_5c5896_2f2086)->(`next_5c5896) +
        (`cs_new_unchecked_d45e41_15dc30)->(`new_unchecked_d45e41) +
        (`cs_poll_77ba59_7336cf)->(`poll_77ba59) +
        (`cs_new_unchecked_d45e41_1b0abd)->(`new_unchecked_d45e41) +
        (`cs_poll_77ba59_9ee784)->(`poll_77ba59) +
        (`cs_debug_de4845_747890)->(`debug_de4845) +
        (`cs_branch_dcd647_9cd51)->(`branch_dcd647) +
        (`cs_send_comment_ws_message_3bf25e_8bce39)->(`send_comment_ws_message_3bf25e) +
        (`cs_branch_dcd647_e96d25)->(`branch_dcd647) +
        (`cs_get_context_9a90c2_657173)->(`get_context_9a90c2) +
        (`cs_send_2adfa7_898eaa)->(`send_2adfa7) +
        (`cs_deref_74e860_40dc93)->(`deref_74e860) +
        (`cs_new_unchecked_d45e41_1faefd)->(`new_unchecked_d45e41) +
        (`cs_iter_af4149_d4bae8)->(`iter_af4149) +
        (`cs_into_future_953849_7d5e8d)->(`into_future_953849) +
        (`cs_get_context_9a90c2_12c04e)->(`get_context_9a90c2) +
        (`cs_ne_fe27a9_846c50)->(`ne_fe27a9) +
        (`cs_from_residual_a0b86b_9b8008)->(`from_residual_a0b86b) +
        (`cs_into_ae427c_725b32)->(`into_ae427c) +
        (`cs_into_future_953849_a6f8bf)->(`into_future_953849) +
        (`cs_fields_8e51d2_6861bf)->(`fields_8e51d2) +
        (`cs_branch_dcd647_bdcf51)->(`branch_dcd647) +
        (`cs_into_ae427c_c4637e)->(`into_ae427c) +
        (`cs_pool_48a39a_bf88c6)->(`pool_48a39a) +
        (`cs_pool_48a39a_99bdfb)->(`pool_48a39a) +
        (`cs_from_message_f872d8_dd80dc)->(`from_message_f872d8) +
        (`cs_next_5c5896_7b76d)->(`next_5c5896) +
        (`cs_is_enabled_d7fb52_a1f379)->(`is_enabled_d7fb52) +
        (`cs_deref_74e860_51f0c0)->(`deref_74e860) +
        (`cs_new_abecfb_64d48a)->(`new_abecfb) +
        (`cs_poll_77ba59_659125)->(`poll_77ba59) +
        (`cs_metadata_e39a62_31fa39)->(`metadata_e39a62) +
        (`cs_deref_74e860_f25e1d)->(`deref_74e860) +
        (`cs_into_future_953849_eab86a)->(`into_future_953849) +
        (`cs_poll_77ba59_231776)->(`poll_77ba59) +
        (`cs_from_residual_a0b86b_c238b7)->(`from_residual_a0b86b) +
        (`cs_to_owned_72a5f1_cf916d)->(`to_owned_72a5f1) +
        (`cs_instrument_988e02_80669e)->(`instrument_988e02) +
        (`cs_check_community_ban_34e8b8_ccb585)->(`check_community_ban_34e8b8) +
        (`cs_le_a68076_d47962)->(`le_a68076) +
        (`cs_has_been_set_d7ff09_8538a3)->(`has_been_set_d7ff09) +
        (`cs_from_residual_a0b86b_1e431d)->(`from_residual_a0b86b) +
        (`cs_from_residual_a0b86b_ce3167)->(`from_residual_a0b86b) +
        (`cs_into_future_953849_3b85b3)->(`into_future_953849) +
        (`cs_deref_74e860_c56514)->(`deref_74e860) +
        (`cs_poll_77ba59_1614bd)->(`poll_77ba59) +
        (`cs_deref_74e860_91a417)->(`deref_74e860) +
        (`cs_deref_74e860_18f3)->(`deref_74e860) +
        (`cs_deref_74e860_70a6f6)->(`deref_74e860) +
        (`cs_new_unchecked_d45e41_383e09)->(`new_unchecked_d45e41) +
        (`cs_pin_f7011b_bfed9)->(`pin_f7011b) +
        (`cs_disabled_span_5bb1eb_69913e)->(`disabled_span_5bb1eb) +
        (`cs_apply_localuserview_label_6d3e29_77e802)->(`apply_localuserview_label_6d3e29) +
        (`cs_debug_de4845_1f6a4e)->(`debug_de4845) +
        (`cs_metadata_e39a62_658d01)->(`metadata_e39a62) +
        (`cs_get_context_9a90c2_87c5cb)->(`get_context_9a90c2) +
        (`cs_apply_comment_label_ca552_e180e0)->(`apply_comment_label_ca552) +
        (`cs_deref_74e860_f574f)->(`deref_74e860) +
        (`cs_branch_dcd647_f2d2da)->(`branch_dcd647) +
        (`cs_pool_48a39a_a24191)->(`pool_48a39a) +
        (`cs_deref_74e860_f99d06)->(`deref_74e860) +
        (`cs_deref_74e860_fcd1e8)->(`deref_74e860) +
        (`cs_get_context_9a90c2_5d720b)->(`get_context_9a90c2) +
        (`cs_get_context_9a90c2_6cfb0b)->(`get_context_9a90c2) +
        (`cs_into_future_953849_dc9990)->(`into_future_953849) +
        (`cs_value_set_9b14c_40c8d4)->(`value_set_9b14c) +
        (`cs_poll_77ba59_ec5ce)->(`poll_77ba59) +
        (`cs_deref_74e860_c00f5c)->(`deref_74e860) +
        (`cs_expect_3d594f_5ccbb0)->(`expect_3d594f) +
        (`cs_interest_a153e1_6aef30)->(`interest_a153e1) +
        (`cs_deref_74e860_922d94)->(`deref_74e860) +
        (`cs_from_residual_a0b86b_e201cc)->(`from_residual_a0b86b) +
        (`cs_poll_77ba59_a0c43b)->(`poll_77ba59) +
        (`cs_never_a7aae2_a5f986)->(`never_a7aae2) +
        (`cs_deref_74e860_8abd03)->(`deref_74e860) +
        (`cs_deref_74e860_af7a84)->(`deref_74e860) +
        (`cs_into_future_953849_732099)->(`into_future_953849) +
        (`cs_remove_slurs_567cec_fc69f7)->(`remove_slurs_567cec) +
        (`cs_check_community_deleted_or_removed_8549a3_ef2cb4)->(`check_community_deleted_or_removed_8549a3) +
        (`cs_deref_74e860_85dc02)->(`deref_74e860) +
        (`cs_blocking_c3dad2_b4db80)->(`blocking_c3dad2) +
        (`cs_branch_dcd647_335d3f)->(`branch_dcd647) +
        (`cs_get_context_9a90c2_5c1fae)->(`get_context_9a90c2) +
        (`cs_metadata_e39a62_713637)->(`metadata_e39a62) +
        (`cs_blocking_c3dad2_df72f4)->(`blocking_c3dad2) +
        (`cs_branch_dcd647_a5830e)->(`branch_dcd647) +
        (`cs_poll_77ba59_c22b18)->(`poll_77ba59) +
        (`cs_iter_af4149_14a108)->(`iter_af4149) +
        (`cs_new_unchecked_d45e41_6acbc4)->(`new_unchecked_d45e41) +
        (`cs_get_context_9a90c2_967e89)->(`get_context_9a90c2) +
        (`cs_into_future_953849_9c1f7e)->(`into_future_953849) +
        (`cs_poll_77ba59_4a9112)->(`poll_77ba59) +
        (`cs_value_set_9b14c_3edbe1)->(`value_set_9b14c) +
        (`cs_branch_dcd647_a70349)->(`branch_dcd647) +
        (`cs_le_a68076_4dd790)->(`le_a68076) +
        (`cs_from_residual_a0b86b_cbaa92)->(`from_residual_a0b86b) +
        (`cs_deref_74e860_19cfae)->(`deref_74e860) +
        (`cs_scrape_text_for_mentions_d39a51_4b8c71)->(`scrape_text_for_mentions_d39a51) +
        (`cs_pool_48a39a_bfa3a1)->(`pool_48a39a) +
        (`cs_settings_68c102_4ce0d2)->(`settings_68c102) +
        (`cs_get_context_9a90c2_639be7)->(`get_context_9a90c2) +
        (`cs_into_future_953849_675db7)->(`into_future_953849) +
        (`cs_new_unchecked_d45e41_25983d)->(`new_unchecked_d45e41) +
        (`cs_poll_77ba59_63e26a)->(`poll_77ba59) +
        (`cs_le_a68076_4a1932)->(`le_a68076) +
        (`cs_slur_regex_526f6_15fccd)->(`slur_regex_526f6) +
        (`cs_expect_3d594f_6b97b3)->(`expect_3d594f) +
        (`cs_get_local_user_view_from_jwt_775a43_e5b1a9)->(`get_local_user_view_from_jwt_775a43) +
        (`cs_map_err_218ff1_a7c1d4)->(`map_err_218ff1) +
        (`cs_new_unchecked_d45e41_46815d)->(`new_unchecked_d45e41) +
        (`cs_current_9ef572_d23242)->(`current_9ef572) +
        (`cs_into_future_953849_f8e8c8)->(`into_future_953849) +
        (`cs_secret_b27b33_b42132)->(`secret_b27b33) +
        (`cs_branch_dcd647_7088d6)->(`branch_dcd647) +
        (`cs_from_residual_a0b86b_548b9e)->(`from_residual_a0b86b) +
        (`cs_deref_74e860_6a20f6)->(`deref_74e860) +
        (`cs_get_context_9a90c2_4af311)->(`get_context_9a90c2) +
        (`cs_deref_74e860_f4e9)->(`deref_74e860) +
        (`cs_check_post_deleted_or_removed_9cb536_fbeae6)->(`check_post_deleted_or_removed_9cb536) +
        (`cs_is_never_79262_89bcd0)->(`is_never_79262) +
        (`cs_deref_74e860_129923)->(`deref_74e860) +
        (`cs_from_residual_a0b86b_2cb12a)->(`from_residual_a0b86b) +
        (`cs_fields_8e51d2_5d93eb)->(`fields_8e51d2) +
        (`cs_branch_dcd647_cd6413)->(`branch_dcd647) +
        (`cs_deref_74e860_957f2)->(`deref_74e860) +
        (`cs_record_all_6b0661_f372a9)->(`record_all_6b0661) +
        (`cs_new_unchecked_d45e41_8961fd)->(`new_unchecked_d45e41) +
        (`cs_deref_74e860_15184a)->(`deref_74e860) +
        (`cs_fields_8e51d2_cfe9e7)->(`fields_8e51d2)
    )
    otype = (
        none->none
    )
    fp_fun_rel = (
        (`fp0_perform_7ecce6)->(`perform_7ecce6) +
        (`fp1_perform_7ecce6)->(`perform_7ecce6) +
        (`fp1_check_community_ban_34e8b8)->(`check_community_ban_34e8b8) +
        (`fp2_perform_7ecce6)->(`perform_7ecce6) +
        (`fp0_is_deleted_93b948)->(`is_deleted_93b948) +
        (`fp2_check_community_ban_34e8b8)->(`check_community_ban_34e8b8) +
        (`fp0_apply_post_label_cdb14e)->(`apply_post_label_cdb14e) +
        (`fp1_is_banned_dbdd9d)->(`is_banned_dbdd9d) +
        (`fp0_check_community_deleted_or_removed_8549a3)->(`check_community_deleted_or_removed_8549a3) +
        (`fp1_check_community_deleted_or_removed_8549a3)->(`check_community_deleted_or_removed_8549a3) +
        (`fp0_apply_comment_label_ca552)->(`apply_comment_label_ca552) +
        (`fp0_apply_post_label_e1e868)->(`apply_post_label_e1e868) +
        (`fp0_is_banned_dbdd9d)->(`is_banned_dbdd9d) +
        (`fp0_apply_post_label_d42157)->(`apply_post_label_d42157) +
        (`fp0_check_community_ban_34e8b8)->(`check_community_ban_34e8b8)
    )
    fp_ann = (
        (`fp0_is_banned_dbdd9d)->(`is_banned_dbdd9d->ban_check) +
        (`fp0_check_community_deleted_or_removed_8549a3)->(`check_community_deleted_or_removed_8549a3->delete_check) +
        (`fp0_is_deleted_93b948)->(`is_deleted_93b948->delete_check) +
        (`fp0_check_community_ban_34e8b8)->(`check_community_ban_34e8b8->ban_check)
    )
}