

/* This file is auto-generated by dfpp version 0.0.1. */



one sig instance_delete_check extends Label {}
one sig instance_ban_check extends Label {}
one sig exception extends Label {}
one sig db_access extends Label {}
one sig community_ban_check extends Label {}
one sig community_delete_check extends Label {}
one sig db_user_read extends Label {}
one sig db_community_write extends Label {}

// `cs_metadata_867662_83583f: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb45[3]@bb0[4]
// `cs_map_err_c5663a_144a33: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb32[1]@bb58[5]@bb0[4]
// `cs_poll_cfb8ed_8a4ff: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb67[1]@bb0[4]
// `cs_into_future_a03ae5_c6a056: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb98[0]@bb58[5]@bb0[4]
// `cs_le_a68076_412dd9: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb1[5]@bb0[4]
// `cs_poll_cfb8ed_77b374: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb14[1]@bb58[5]@bb0[4]
// `cs_branch_dcd647_e481da: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb130[0]@bb58[5]@bb0[4]
// `cs_iter_364981_35231d: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb19[1]@bb0[4]
// `cs_fields_7abc0e_bbb1ca: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb46[1]@bb0[4]
// `cs_apply_label_user_read_7b916b_2031ba: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb31[0]@bb58[5]@bb0[4]
// `cs_value_set_791485_a6788f: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb50[10]@bb0[4]
// `cs_never_17bd1_cc00de: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb0[0]@bb0[4]
// `cs_from_message_a09497_601cde: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb91[2]@bb58[5]@bb0[4]
// `cs_new_unchecked_b16ea3_64a112: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb57[2]@bb58[5]@bb0[4]
// `cs_poll_cfb8ed_6f5670: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb59[1]@bb58[5]@bb0[4]
// `cs_has_been_set_389dd5_33ed6a: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb40[0]@bb0[4]
// `cs_deref_74e860_e2f2c6: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb124[2]@bb58[5]@bb0[4]
// `cs_le_a68076_b396e0: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb12[1]@bb0[4]
// `cs_new_unchecked_b16ea3_2d3d7a: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb65[2]@bb0[4]
// `cs_from_message_a09497_5bc716: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb47[2]@bb58[5]@bb0[4]
// `cs_record_all_f5f009_8cfff5: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb51[2]@bb0[4]
// `cs_deref_74e860_ecda18: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb126[1]@bb58[5]@bb0[4]
// `cs_poll_cfb8ed_4a0747: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb84[1]@bb0[4]
// `cs_le_a68076_611bc9: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb38[3]@bb0[4]
// `cs_blocking_b198a6_7ef391: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb8[2]@bb58[5]@bb0[4]
// `cs_deref_74e860_e31a76: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb5[2]@bb58[5]@bb0[4]
// `cs_new_bb84cf_40cf69: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb25[2]@bb0[4]
// `cs_instrument_fb48fa_a6f863: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb61[2]@bb0[4]
// `cs_new_unchecked_b16ea3_7cd457: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb82[2]@bb0[4]
// `cs_get_context_6dfc65_790acb: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb13[1]@bb58[5]@bb0[4]
// `cs_deref_74e860_a680ef: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb122[1]@bb58[5]@bb0[4]
// `cs_value_set_791485_a7addb: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb24[10]@bb0[4]
// `cs_deref_74e860_8a9939: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb125[2]@bb58[5]@bb0[4]
// `cs_into_future_a03ae5_9e1a82: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb54[0]@bb58[5]@bb0[4]
// `cs_fields_7abc0e_a4ed95: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb20[2]@bb0[4]
// `cs_is_disabled_5cc2cf_7b4feb: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb59[2]@bb0[4]
// `cs_branch_dcd647_c4edd6: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb76[0]@bb58[5]@bb0[4]
// `cs_deref_74e860_3593b6: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb94[6]@bb58[5]@bb0[4]
// `cs_next_5c5896_b0d106: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb47[2]@bb0[4]
// `cs_iter_364981_b7295: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb44[1]@bb0[4]
// `cs_debug_dd7858_6ef27e: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb23[2]@bb0[4]
// `cs_branch_dcd647_fd8538: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb33[0]@bb58[5]@bb0[4]
// `cs_poll_cfb8ed_d977af: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb103[1]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_4f55da: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb118[2]@bb58[5]@bb0[4]
// `cs_get_context_6dfc65_551265: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb83[1]@bb0[4]
// `cs_deref_74e860_ece93a: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb121[2]@bb58[5]@bb0[4]
// `cs_deref_74e860_6ab0ac: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb50[2]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_99a242: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb81[2]@bb58[5]@bb0[4]
// `cs_next_5c5896_a2b84d: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb21[2]@bb0[4]
// `cs_get_context_6dfc65_e02be8: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb58[1]@bb58[5]@bb0[4]
// `cs_interest_90b3ed_1d75c4: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb6[2]@bb0[4]
// `cs_is_never_d60c77_c66568: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb14[2]@bb0[4]
// `cs_is_enabled_cb3016_5cac0c: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb3[3]@bb0[4]
// `cs_clone_8b8d6c_f5921b: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb4[10]@bb58[5]@bb0[4]
// `cs_disabled_span_63fb5a_1b99f4: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb27[2]@bb0[4]
// `cs_into_future_a03ae5_42b0b0: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb62[0]@bb0[4]
// `cs_into_ae427c_4a1219: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb137[0]@bb58[5]@bb0[4]
// `cs_fields_7abc0e_2e7518: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb18[3]@bb0[4]
// `cs_metadata_867662_832081: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb17[2]@bb0[4]
// `cs_into_future_a03ae5_1254c1: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb79[1]@bb0[4]
// `cs_from_residual_a0b86b_37afce: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb135[2]@bb58[5]@bb0[4]
// `cs_new_unchecked_b16ea3_eb6b91: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb12[2]@bb58[5]@bb0[4]
// `cs_deref_74e860_9c51a5: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb6[1]@bb58[5]@bb0[4]
// `cs_branch_dcd647_3007e4: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb113[0]@bb58[5]@bb0[4]
// `cs_deref_74e860_e44131: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb51[1]@bb58[5]@bb0[4]
// `cs_deref_74e860_f1c3aa: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb95[1]@bb58[5]@bb0[4]
// `cs_apply_label_read_50a035_45bcdc: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb83[0]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_e76747: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb29[2]@bb58[5]@bb0[4]
// `cs_pin_f7011b_e46e28: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform"
//     bb1[0]
// `cs_debug_dd7858_125903: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb49[2]@bb0[4]
// `cs_deref_74e860_a1b6ea: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb128[2]@bb58[5]@bb0[4]
// `cs_metadata_867662_7ffae7: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb42[3]@bb0[4]
// `cs_current_578b55_26ddba: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb9[2]@bb0[4]
// `cs_branch_dcd647_941b43: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb69[0]@bb58[5]@bb0[4]
// `cs_get_context_6dfc65_89f15: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb66[1]@bb0[4]
// `cs_deref_74e860_ebc627: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb43[3]@bb58[5]@bb0[4]
// `cs_fields_7abc0e_351df1: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb43[1]@bb0[4]
// `cs_branch_dcd647_9e29bf: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb24[0]@bb58[5]@bb0[4]
// `cs_from_residual_a0b86b_156775: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb74[2]@bb58[5]@bb0[4]
// `cs_unwrap_or_47e084_8126a1: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb45[0]@bb58[5]@bb0[4]
// `cs_new_unchecked_b16ea3_6113a1: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb101[2]@bb58[5]@bb0[4]
// `cs_get_context_6dfc65_a6ea74: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb102[1]@bb58[5]@bb0[4]
// `cs_verify_d881bb_7c0d0f: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb44[1]@bb58[5]@bb0[4]
// `cs_expect_3d594f_d79cda: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb22[2]@bb0[4]
// `cs_into_future_a03ae5_cbdf61: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb9[0]@bb58[5]@bb0[4]
// `cs_expect_3d594f_578d3e: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}"
//     bb48[2]@bb0[4]
// `cs_from_residual_a0b86b_10d739: 
//     "lemmy_api[d997]::local_user::login::{impl#0}::perform::{closure#0}::{closure#0}"
//     bb38[2]@bb58[5]@bb0[4]

inst Flows {
    Label = `db_user_read+`exception+`db_community_write+`instance_delete_check+`community_delete_check+`db_access+`instance_ban_check+`community_ban_check
    db_community_write = `db_community_write
    db_access = `db_access
    instance_delete_check = `instance_delete_check
    community_ban_check = `community_ban_check
    community_delete_check = `community_delete_check
    db_user_read = `db_user_read
    instance_ban_check = `instance_ban_check
    exception = `exception
    CallSite = `cs_poll_cfb8ed_8a4ff+`cs_poll_cfb8ed_77b374+`cs_blocking_b198a6_7ef391+`cs_deref_74e860_ecda18+`cs_instrument_fb48fa_a6f863+`cs_new_unchecked_b16ea3_64a112+`cs_iter_364981_b7295+`cs_into_future_a03ae5_42b0b0+`cs_never_17bd1_cc00de+`cs_interest_90b3ed_1d75c4+`cs_is_never_d60c77_c66568+`cs_expect_3d594f_578d3e+`cs_poll_cfb8ed_d977af+`cs_deref_74e860_3593b6+`cs_new_bb84cf_40cf69+`cs_has_been_set_389dd5_33ed6a+`cs_deref_74e860_9c51a5+`cs_is_enabled_cb3016_5cac0c+`cs_branch_dcd647_c4edd6+`cs_metadata_867662_832081+`cs_fields_7abc0e_a4ed95+`cs_get_context_6dfc65_e02be8+`cs_iter_364981_35231d+`cs_deref_74e860_e44131+`cs_debug_dd7858_125903+`cs_apply_label_user_read_7b916b_2031ba+`cs_value_set_791485_a6788f+`cs_map_err_c5663a_144a33+`cs_verify_d881bb_7c0d0f+`cs_into_future_a03ae5_c6a056+`cs_is_disabled_5cc2cf_7b4feb+`cs_branch_dcd647_3007e4+`cs_get_context_6dfc65_551265+`cs_poll_cfb8ed_6f5670+`cs_from_residual_a0b86b_37afce+`cs_deref_74e860_8a9939+`cs_debug_dd7858_6ef27e+`cs_into_future_a03ae5_1254c1+`cs_fields_7abc0e_bbb1ca+`cs_le_a68076_b396e0+`cs_deref_74e860_a1b6ea+`cs_disabled_span_63fb5a_1b99f4+`cs_deref_74e860_e31a76+`cs_clone_8b8d6c_f5921b+`cs_next_5c5896_a2b84d+`cs_from_residual_a0b86b_4f55da+`cs_deref_74e860_a680ef+`cs_branch_dcd647_e481da+`cs_deref_74e860_6ab0ac+`cs_fields_7abc0e_351df1+`cs_deref_74e860_ebc627+`cs_fields_7abc0e_2e7518+`cs_current_578b55_26ddba+`cs_expect_3d594f_d79cda+`cs_apply_label_read_50a035_45bcdc+`cs_branch_dcd647_941b43+`cs_branch_dcd647_9e29bf+`cs_poll_cfb8ed_4a0747+`cs_get_context_6dfc65_790acb+`cs_le_a68076_412dd9+`cs_value_set_791485_a7addb+`cs_deref_74e860_e2f2c6+`cs_into_future_a03ae5_cbdf61+`cs_metadata_867662_7ffae7+`cs_new_unchecked_b16ea3_2d3d7a+`cs_deref_74e860_f1c3aa+`cs_unwrap_or_47e084_8126a1+`cs_record_all_f5f009_8cfff5+`cs_branch_dcd647_fd8538+`cs_into_future_a03ae5_9e1a82+`cs_from_residual_a0b86b_10d739+`cs_metadata_867662_83583f+`cs_get_context_6dfc65_a6ea74+`cs_le_a68076_611bc9+`cs_pin_f7011b_e46e28+`cs_new_unchecked_b16ea3_7cd457+`cs_new_unchecked_b16ea3_eb6b91+`cs_from_residual_a0b86b_99a242+`cs_deref_74e860_ece93a+`cs_from_residual_a0b86b_156775+`cs_from_message_a09497_601cde+`cs_next_5c5896_b0d106+`cs_get_context_6dfc65_89f15+`cs_from_message_a09497_5bc716+`cs_from_residual_a0b86b_e76747+`cs_new_unchecked_b16ea3_6113a1+`cs_into_ae427c_4a1219
    FormalParameter = `fp4_send_local_notifs_11203e+`fp1_check_community_ban_97ea2+`fp1_send_local_notifs_11203e+`fp1_perform_a72b2e+`fp5_send_local_notifs_11203e+`fp2_check_user_valid_4eafd7+`fp0_check_community_ban_97ea2+`fp0_apply_label_community_write_3d5f4c+`fp2_send_local_notifs_11203e+`fp0_apply_label_read_50a035+`fp0_send_comment_ws_message_e39c7a+`fp2_perform_a72b2e+`fp0_apply_label_user_read_7b916b+`fp0_apply_label_write_a40733+`fp1_check_user_valid_4eafd7+`fp6_send_comment_ws_message_e39c7a+`fp1_get_post_17383a+`fp1_check_community_deleted_or_removed_40a7cb+`fp3_send_local_notifs_11203e+`fp0_check_community_deleted_or_removed_40a7cb+`fp1_send_comment_ws_message_e39c7a+`fp0_get_post_17383a+`fp2_check_community_ban_97ea2+`fp0_send_local_notifs_11203e+`fp5_send_comment_ws_message_e39c7a+`fp3_send_comment_ws_message_e39c7a+`fp0_check_user_valid_4eafd7+`fp2_send_comment_ws_message_e39c7a+`fp4_send_comment_ws_message_e39c7a+`fp0_perform_a72b2e
    Src = FormalParameter+CallSite
    Return = `Return
    CallArgument = `arg0_cs_deref_74e860_9c51a5+`arg0_cs_poll_cfb8ed_d977af+`arg0_cs_apply_label_read_50a035_45bcdc+`arg0_cs_is_never_d60c77_c66568+`arg0_cs_new_bb84cf_40cf69+`arg0_cs_fields_7abc0e_bbb1ca+`arg0_cs_branch_dcd647_c4edd6+`arg1_cs_poll_cfb8ed_77b374+`arg0_cs_next_5c5896_b0d106+`arg1_cs_value_set_791485_a7addb+`arg0_cs_is_disabled_5cc2cf_7b4feb+`arg1_cs_verify_d881bb_7c0d0f+`arg1_cs_le_a68076_b396e0+`arg0_cs_expect_3d594f_d79cda+`arg0_cs_into_future_a03ae5_1254c1+`arg0_cs_unwrap_or_47e084_8126a1+`arg0_cs_fields_7abc0e_a4ed95+`arg1_cs_is_enabled_cb3016_5cac0c+`arg0_cs_from_residual_a0b86b_156775+`arg1_cs_poll_cfb8ed_8a4ff+`arg0_cs_verify_d881bb_7c0d0f+`arg0_cs_deref_74e860_e31a76+`arg0_cs_value_set_791485_a7addb+`arg0_cs_new_unchecked_b16ea3_2d3d7a+`arg0_cs_deref_74e860_ebc627+`arg0_cs_instrument_fb48fa_a6f863+`arg0_cs_poll_cfb8ed_8a4ff+`arg0_cs_debug_dd7858_125903+`arg0_cs_from_residual_a0b86b_e76747+`arg0_cs_from_residual_a0b86b_10d739+`arg0_cs_next_5c5896_a2b84d+`arg0_cs_poll_cfb8ed_77b374+`arg1_cs_poll_cfb8ed_d977af+`arg0_cs_poll_cfb8ed_6f5670+`arg0_cs_pin_f7011b_e46e28+`arg0_cs_apply_label_user_read_7b916b_2031ba+`arg0_cs_branch_dcd647_e481da+`arg0_cs_branch_dcd647_941b43+`arg0_cs_fields_7abc0e_351df1+`arg0_cs_into_future_a03ae5_42b0b0+`arg0_cs_blocking_b198a6_7ef391+`arg0_cs_deref_74e860_8a9939+`arg1_cs_blocking_b198a6_7ef391+`arg0_cs_iter_364981_b7295+`arg1_cs_record_all_f5f009_8cfff5+`arg0_cs_deref_74e860_6ab0ac+`arg0_cs_into_future_a03ae5_9e1a82+`arg1_cs_instrument_fb48fa_a6f863+`arg0_cs_into_ae427c_4a1219+`arg0_cs_deref_74e860_ece93a+`arg1_cs_new_bb84cf_40cf69+`arg0_cs_deref_74e860_e2f2c6+`arg0_cs_new_unchecked_b16ea3_7cd457+`arg0_cs_from_residual_a0b86b_4f55da+`arg0_cs_branch_dcd647_fd8538+`arg0_cs_from_residual_a0b86b_99a242+`arg0_cs_value_set_791485_a6788f+`arg0_cs_from_residual_a0b86b_37afce+`arg1_cs_poll_cfb8ed_4a0747+`arg0_cs_record_all_f5f009_8cfff5+`arg0_cs_debug_dd7858_6ef27e+`arg0_cs_deref_74e860_ecda18+`arg0_cs_into_future_a03ae5_c6a056+`arg1_cs_poll_cfb8ed_6f5670+`arg0_cs_clone_8b8d6c_f5921b+`arg0_cs_deref_74e860_a680ef+`arg0_cs_deref_74e860_e44131+`arg0_cs_new_unchecked_b16ea3_64a112+`arg0_cs_map_err_c5663a_144a33+`arg0_cs_branch_dcd647_9e29bf+`arg0_cs_branch_dcd647_3007e4+`arg0_cs_iter_364981_35231d+`arg0_cs_new_unchecked_b16ea3_eb6b91+`arg0_cs_into_future_a03ae5_cbdf61+`arg0_cs_poll_cfb8ed_4a0747+`arg0_cs_new_unchecked_b16ea3_6113a1+`arg0_cs_expect_3d594f_578d3e+`arg1_cs_value_set_791485_a6788f+`arg0_cs_deref_74e860_f1c3aa+`arg0_cs_fields_7abc0e_2e7518+`arg0_cs_deref_74e860_3593b6
    Sink = Return+CallArgument
    Type = none
    Ctrl = `perform_a72b2e
    Function = `verify_d881bb+`metadata_867662+`apply_label_community_write_3d5f4c+`map_err_c5663a+`branch_dcd647+`is_never_d60c77+`apply_label_read_50a035+`current_578b55+`debug_dd7858+`check_community_ban_97ea2+`never_17bd1+`blocking_b198a6+`new_bb84cf+`iter_364981+`into_future_a03ae5+`into_ae427c+`instrument_fb48fa+`check_community_deleted_or_removed_40a7cb+`clone_8b8d6c+`le_a68076+`poll_cfb8ed+`fields_7abc0e+`interest_90b3ed+`unwrap_or_47e084+`send_comment_ws_message_e39c7a+`is_enabled_cb3016+`apply_label_user_read_7b916b+`deref_74e860+`next_5c5896+`apply_label_write_a40733+`get_context_6dfc65+`new_unchecked_b16ea3+`record_all_f5f009+`disabled_span_63fb5a+`check_user_valid_4eafd7+`expect_3d594f+`has_been_set_389dd5+`is_disabled_5cc2cf+`pin_f7011b+`get_post_17383a+`from_residual_a0b86b+`value_set_791485+`from_message_a09497+`send_local_notifs_11203e + Ctrl
    Object = Type+Function+Sink+Src
    
    flow = 
        (`cs_from_residual_a0b86b_99a242)->(`arg0_cs_into_future_a03ae5_1254c1 + `arg0_cs_instrument_fb48fa_a6f863) +
        (`cs_deref_74e860_ebc627)->(`arg1_cs_verify_d881bb_7c0d0f) +
        (`cs_new_unchecked_b16ea3_64a112)->(`arg0_cs_poll_cfb8ed_6f5670) +
        (`cs_metadata_867662_7ffae7)->(`arg0_cs_fields_7abc0e_351df1) +
        (`cs_apply_label_user_read_7b916b_2031ba)->(`arg0_cs_map_err_c5663a_144a33) +
        (`cs_instrument_fb48fa_a6f863)->(`arg0_cs_into_future_a03ae5_42b0b0) +
        (`cs_branch_dcd647_e481da)->(`arg0_cs_from_residual_a0b86b_37afce + `arg0_cs_into_ae427c_4a1219) +
        (`cs_debug_dd7858_6ef27e)->(`arg1_cs_value_set_791485_a7addb) +
        (`cs_fields_7abc0e_bbb1ca)->(`arg0_cs_value_set_791485_a6788f) +
        (`cs_next_5c5896_b0d106)->(`arg0_cs_expect_3d594f_578d3e) +
        (`cs_metadata_867662_83583f)->(`arg0_cs_fields_7abc0e_bbb1ca) +
        (`cs_deref_74e860_6ab0ac)->(`arg0_cs_deref_74e860_e44131) +
        (`cs_pin_f7011b_e46e28)->(`Return) +
        (`cs_into_future_a03ae5_cbdf61)->(`arg0_cs_new_unchecked_b16ea3_eb6b91) +
        (`cs_branch_dcd647_3007e4)->(`arg0_cs_from_residual_a0b86b_4f55da) +
        (`cs_get_context_6dfc65_a6ea74)->(`arg1_cs_poll_cfb8ed_d977af) +
        (`cs_get_context_6dfc65_89f15)->(`arg1_cs_poll_cfb8ed_8a4ff) +
        (`cs_get_context_6dfc65_e02be8)->(`arg1_cs_poll_cfb8ed_6f5670) +
        (`cs_apply_label_read_50a035_45bcdc)->(`arg0_cs_into_future_a03ae5_c6a056) +
        (`cs_from_residual_a0b86b_156775)->(`arg0_cs_instrument_fb48fa_a6f863 + `arg0_cs_into_future_a03ae5_1254c1) +
        (`cs_poll_cfb8ed_77b374)->(`arg0_cs_new_unchecked_b16ea3_eb6b91 + `arg0_cs_branch_dcd647_9e29bf) +
        (`cs_deref_74e860_a680ef)->(`arg0_cs_deref_74e860_e2f2c6) +
        (`cs_deref_74e860_ece93a)->(`arg0_cs_deref_74e860_a680ef) +
        (`cs_disabled_span_63fb5a_1b99f4)->(`arg0_cs_is_disabled_5cc2cf_7b4feb + `arg1_cs_instrument_fb48fa_a6f863 + `arg0_cs_record_all_f5f009_8cfff5) +
        (`cs_poll_cfb8ed_6f5670)->(`arg0_cs_branch_dcd647_941b43 + `arg0_cs_new_unchecked_b16ea3_64a112) +
        (`cs_clone_8b8d6c_f5921b)->(`arg1_cs_blocking_b198a6_7ef391) +
        (`cs_new_unchecked_b16ea3_6113a1)->(`arg0_cs_poll_cfb8ed_d977af) +
        (`cs_branch_dcd647_941b43)->(`arg0_cs_branch_dcd647_c4edd6 + `arg0_cs_from_residual_a0b86b_156775) +
        (`cs_never_17bd1_cc00de)->(`arg1_cs_is_enabled_cb3016_5cac0c + `arg0_cs_is_never_d60c77_c66568) +
        (`cs_branch_dcd647_c4edd6)->(`arg0_cs_from_residual_a0b86b_99a242 + `arg0_cs_apply_label_read_50a035_45bcdc) +
        (`cs_current_578b55_26ddba)->(`arg1_cs_le_a68076_b396e0) +
        (`cs_deref_74e860_a1b6ea)->(`arg0_cs_branch_dcd647_e481da) +
        (`cs_into_future_a03ae5_c6a056)->(`arg0_cs_new_unchecked_b16ea3_6113a1) +
        (`cs_new_unchecked_b16ea3_eb6b91)->(`arg0_cs_poll_cfb8ed_77b374) +
        (`cs_deref_74e860_e2f2c6)->(`arg0_cs_branch_dcd647_e481da) +
        (`cs_into_ae427c_4a1219)->(`arg0_cs_into_future_a03ae5_1254c1 + `arg0_cs_instrument_fb48fa_a6f863) +
        (`cs_debug_dd7858_125903)->(`arg1_cs_value_set_791485_a6788f) +
        (`cs_from_message_a09497_601cde)->(`arg0_cs_instrument_fb48fa_a6f863 + `arg0_cs_into_future_a03ae5_1254c1) +
        (`fp0_perform_a72b2e)->(`arg0_cs_clone_8b8d6c_f5921b + `arg0_cs_deref_74e860_e31a76 + `arg0_cs_deref_74e860_3593b6 + `arg0_cs_verify_d881bb_7c0d0f + `arg0_cs_debug_dd7858_125903 + `arg0_cs_deref_74e860_8a9939 + `arg0_cs_deref_74e860_6ab0ac + `arg0_cs_deref_74e860_ece93a + `arg0_cs_debug_dd7858_6ef27e) +
        (`cs_branch_dcd647_fd8538)->(`arg0_cs_into_future_a03ae5_c6a056 + `arg0_cs_from_residual_a0b86b_10d739 + `arg0_cs_deref_74e860_ebc627 + `arg0_cs_branch_dcd647_e481da) +
        (`cs_deref_74e860_e44131)->(`arg0_cs_into_future_a03ae5_9e1a82) +
        (`cs_next_5c5896_a2b84d)->(`arg0_cs_expect_3d594f_d79cda) +
        (`cs_into_future_a03ae5_1254c1)->(`arg0_cs_new_unchecked_b16ea3_7cd457) +
        (`cs_map_err_c5663a_144a33)->(`arg0_cs_branch_dcd647_fd8538) +
        (`cs_blocking_b198a6_7ef391)->(`arg0_cs_into_future_a03ae5_cbdf61) +
        (`cs_from_residual_a0b86b_37afce)->(`arg0_cs_instrument_fb48fa_a6f863 + `arg0_cs_into_future_a03ae5_1254c1) +
        (`cs_from_message_a09497_5bc716)->(`arg0_cs_into_future_a03ae5_1254c1 + `arg0_cs_instrument_fb48fa_a6f863) +
        (`cs_poll_cfb8ed_8a4ff)->(`arg0_cs_new_unchecked_b16ea3_2d3d7a + `arg0_cs_pin_f7011b_e46e28) +
        (`cs_metadata_867662_832081)->(`arg0_cs_fields_7abc0e_a4ed95 + `arg0_cs_fields_7abc0e_2e7518 + `arg0_cs_new_bb84cf_40cf69) +
        (`cs_deref_74e860_9c51a5)->(`arg0_cs_blocking_b198a6_7ef391) +
        (`cs_deref_74e860_8a9939)->(`arg0_cs_deref_74e860_ecda18) +
        (`cs_new_unchecked_b16ea3_7cd457)->(`arg0_cs_poll_cfb8ed_4a0747) +
        (`cs_get_context_6dfc65_790acb)->(`arg1_cs_poll_cfb8ed_77b374) +
        (`cs_deref_74e860_e31a76)->(`arg0_cs_deref_74e860_9c51a5) +
        (`cs_branch_dcd647_9e29bf)->(`arg0_cs_apply_label_user_read_7b916b_2031ba + `arg0_cs_from_residual_a0b86b_e76747) +
        (`cs_from_residual_a0b86b_e76747)->(`arg0_cs_instrument_fb48fa_a6f863 + `arg0_cs_into_future_a03ae5_1254c1) +
        (`cs_into_future_a03ae5_42b0b0)->(`arg0_cs_new_unchecked_b16ea3_2d3d7a) +
        (`cs_iter_364981_b7295)->(`arg0_cs_next_5c5896_b0d106) +
        (`cs_poll_cfb8ed_4a0747)->(`arg0_cs_new_unchecked_b16ea3_7cd457 + `arg0_cs_pin_f7011b_e46e28) +
        (`cs_fields_7abc0e_351df1)->(`arg0_cs_iter_364981_b7295) +
        (`cs_new_bb84cf_40cf69)->(`arg0_cs_is_disabled_5cc2cf_7b4feb + `arg1_cs_instrument_fb48fa_a6f863) +
        (`cs_fields_7abc0e_a4ed95)->(`arg0_cs_value_set_791485_a7addb) +
        (`cs_fields_7abc0e_2e7518)->(`arg0_cs_iter_364981_35231d) +
        (`cs_poll_cfb8ed_d977af)->(`arg0_cs_branch_dcd647_3007e4 + `arg0_cs_new_unchecked_b16ea3_6113a1) +
        (`cs_from_residual_a0b86b_4f55da)->(`arg0_cs_into_future_a03ae5_1254c1 + `arg0_cs_instrument_fb48fa_a6f863) +
        (`cs_interest_90b3ed_1d75c4)->(`arg1_cs_is_enabled_cb3016_5cac0c + `arg0_cs_is_never_d60c77_c66568) +
        (`cs_value_set_791485_a6788f)->(`arg1_cs_record_all_f5f009_8cfff5) +
        (`cs_deref_74e860_3593b6)->(`arg0_cs_deref_74e860_f1c3aa) +
        (`cs_get_context_6dfc65_551265)->(`arg1_cs_poll_cfb8ed_4a0747) +
        (`cs_value_set_791485_a7addb)->(`arg1_cs_new_bb84cf_40cf69) +
        (`cs_iter_364981_35231d)->(`arg0_cs_next_5c5896_a2b84d) +
        (`cs_from_residual_a0b86b_10d739)->(`arg0_cs_instrument_fb48fa_a6f863 + `arg0_cs_into_future_a03ae5_1254c1) +
        (`cs_expect_3d594f_578d3e)->(`arg1_cs_value_set_791485_a6788f) +
        (`cs_expect_3d594f_d79cda)->(`arg1_cs_value_set_791485_a7addb) +
        (`cs_into_future_a03ae5_9e1a82)->(`arg0_cs_new_unchecked_b16ea3_64a112) +
        (`cs_new_unchecked_b16ea3_2d3d7a)->(`arg0_cs_poll_cfb8ed_8a4ff) +
        (`cs_verify_d881bb_7c0d0f)->(`arg0_cs_unwrap_or_47e084_8126a1) +
        (`cs_deref_74e860_f1c3aa)->(`arg0_cs_into_future_a03ae5_c6a056)
    ctrl_flow = 
        (`cs_has_been_set_389dd5_33ed6a)->(`cs_value_set_791485_a6788f + `cs_debug_dd7858_125903 + `cs_metadata_867662_83583f + `cs_next_5c5896_b0d106 + `cs_fields_7abc0e_351df1 + `cs_record_all_f5f009_8cfff5 + `cs_metadata_867662_7ffae7 + `cs_expect_3d594f_578d3e + `cs_iter_364981_b7295 + `cs_fields_7abc0e_bbb1ca) +
        (`cs_poll_cfb8ed_4a0747)->(`cs_new_unchecked_b16ea3_7cd457 + `cs_get_context_6dfc65_551265 + `cs_poll_cfb8ed_4a0747) +
        (`cs_poll_cfb8ed_77b374)->(`cs_get_context_6dfc65_790acb + `cs_new_unchecked_b16ea3_eb6b91 + `cs_poll_cfb8ed_77b374) +
        (`cs_branch_dcd647_9e29bf)->(`cs_deref_74e860_6ab0ac + `cs_deref_74e860_ebc627 + `cs_into_future_a03ae5_9e1a82 + `cs_deref_74e860_a1b6ea + `cs_from_message_a09497_5bc716 + `cs_deref_74e860_a680ef + `cs_from_residual_a0b86b_99a242 + `cs_get_context_6dfc65_a6ea74 + `cs_deref_74e860_3593b6 + `cs_from_residual_a0b86b_156775 + `cs_into_future_a03ae5_c6a056 + `cs_from_residual_a0b86b_e76747 + `cs_poll_cfb8ed_6f5670 + `cs_branch_dcd647_e481da + `cs_map_err_c5663a_144a33 + `cs_from_residual_a0b86b_37afce + `cs_unwrap_or_47e084_8126a1 + `cs_branch_dcd647_3007e4 + `cs_new_unchecked_b16ea3_64a112 + `cs_deref_74e860_8a9939 + `cs_branch_dcd647_941b43 + `cs_branch_dcd647_c4edd6 + `cs_branch_dcd647_fd8538 + `cs_deref_74e860_e44131 + `cs_deref_74e860_e2f2c6 + `cs_deref_74e860_ecda18 + `cs_apply_label_user_read_7b916b_2031ba + `cs_into_ae427c_4a1219 + `cs_deref_74e860_ece93a + `cs_from_message_a09497_601cde + `cs_apply_label_read_50a035_45bcdc + `cs_from_residual_a0b86b_4f55da + `cs_verify_d881bb_7c0d0f + `cs_from_residual_a0b86b_10d739 + `cs_poll_cfb8ed_d977af + `cs_deref_74e860_f1c3aa + `cs_get_context_6dfc65_e02be8 + `cs_new_unchecked_b16ea3_6113a1) +
        (`cs_apply_label_read_50a035_45bcdc)->(`cs_new_unchecked_b16ea3_6113a1 + `cs_deref_74e860_3593b6 + `cs_deref_74e860_8a9939 + `cs_deref_74e860_a680ef + `cs_poll_cfb8ed_d977af + `cs_from_message_a09497_601cde + `cs_into_ae427c_4a1219 + `cs_deref_74e860_a1b6ea + `cs_branch_dcd647_3007e4 + `cs_from_residual_a0b86b_4f55da + `cs_deref_74e860_e2f2c6 + `cs_into_future_a03ae5_c6a056 + `cs_deref_74e860_f1c3aa + `cs_branch_dcd647_e481da + `cs_from_residual_a0b86b_37afce + `cs_get_context_6dfc65_a6ea74 + `cs_deref_74e860_ecda18 + `cs_deref_74e860_ece93a) +
        (`cs_is_disabled_5cc2cf_7b4feb)->(`cs_poll_cfb8ed_4a0747 + `cs_new_unchecked_b16ea3_2d3d7a + `cs_into_future_a03ae5_42b0b0 + `cs_new_unchecked_b16ea3_7cd457 + `cs_get_context_6dfc65_89f15 + `cs_poll_cfb8ed_8a4ff + `cs_get_context_6dfc65_551265 + `cs_into_future_a03ae5_1254c1 + `cs_instrument_fb48fa_a6f863) +
        (`cs_le_a68076_412dd9)->(`cs_has_been_set_389dd5_33ed6a + `cs_disabled_span_63fb5a_1b99f4 + `cs_fields_7abc0e_a4ed95 + `cs_debug_dd7858_6ef27e + `cs_le_a68076_611bc9 + `cs_expect_3d594f_d79cda + `cs_expect_3d594f_578d3e + `cs_fields_7abc0e_2e7518 + `cs_current_578b55_26ddba + `cs_is_enabled_cb3016_5cac0c + `cs_iter_364981_35231d + `cs_interest_90b3ed_1d75c4 + `cs_value_set_791485_a7addb + `cs_fields_7abc0e_351df1 + `cs_next_5c5896_b0d106 + `cs_iter_364981_b7295 + `cs_fields_7abc0e_bbb1ca + `cs_record_all_f5f009_8cfff5 + `cs_is_never_d60c77_c66568 + `cs_next_5c5896_a2b84d + `cs_debug_dd7858_125903 + `cs_value_set_791485_a6788f + `cs_metadata_867662_83583f + `cs_metadata_867662_832081 + `cs_new_bb84cf_40cf69 + `cs_metadata_867662_7ffae7 + `cs_le_a68076_b396e0) +
        (`cs_branch_dcd647_3007e4)->(`cs_deref_74e860_ece93a + `cs_deref_74e860_a1b6ea + `cs_deref_74e860_8a9939 + `cs_from_residual_a0b86b_4f55da + `cs_deref_74e860_a680ef + `cs_branch_dcd647_e481da + `cs_deref_74e860_ecda18 + `cs_into_ae427c_4a1219 + `cs_deref_74e860_e2f2c6 + `cs_from_residual_a0b86b_37afce) +
        (`cs_is_enabled_cb3016_5cac0c)->(`cs_fields_7abc0e_a4ed95 + `cs_value_set_791485_a6788f + `cs_debug_dd7858_125903 + `cs_metadata_867662_83583f + `cs_has_been_set_389dd5_33ed6a + `cs_next_5c5896_b0d106 + `cs_record_all_f5f009_8cfff5 + `cs_fields_7abc0e_bbb1ca + `cs_new_bb84cf_40cf69 + `cs_fields_7abc0e_2e7518 + `cs_iter_364981_b7295 + `cs_iter_364981_35231d + `cs_disabled_span_63fb5a_1b99f4 + `cs_expect_3d594f_d79cda + `cs_debug_dd7858_6ef27e + `cs_le_a68076_611bc9 + `cs_next_5c5896_a2b84d + `cs_metadata_867662_7ffae7 + `cs_fields_7abc0e_351df1 + `cs_expect_3d594f_578d3e + `cs_value_set_791485_a7addb + `cs_metadata_867662_832081) +
        (`cs_branch_dcd647_e481da)->(`cs_from_residual_a0b86b_37afce + `cs_into_ae427c_4a1219) +
        (`cs_is_never_d60c77_c66568)->(`cs_fields_7abc0e_a4ed95 + `cs_fields_7abc0e_2e7518 + `cs_metadata_867662_83583f + `cs_new_bb84cf_40cf69 + `cs_value_set_791485_a6788f + `cs_debug_dd7858_6ef27e + `cs_next_5c5896_a2b84d + `cs_metadata_867662_7ffae7 + `cs_fields_7abc0e_351df1 + `cs_next_5c5896_b0d106 + `cs_has_been_set_389dd5_33ed6a + `cs_fields_7abc0e_bbb1ca + `cs_value_set_791485_a7addb + `cs_iter_364981_35231d + `cs_expect_3d594f_d79cda + `cs_expect_3d594f_578d3e + `cs_debug_dd7858_125903 + `cs_disabled_span_63fb5a_1b99f4 + `cs_le_a68076_611bc9 + `cs_is_enabled_cb3016_5cac0c + `cs_iter_364981_b7295 + `cs_metadata_867662_832081 + `cs_record_all_f5f009_8cfff5) +
        (`cs_poll_cfb8ed_8a4ff)->(`cs_new_unchecked_b16ea3_2d3d7a + `cs_get_context_6dfc65_89f15 + `cs_poll_cfb8ed_8a4ff) +
        (`cs_branch_dcd647_c4edd6)->(`cs_deref_74e860_f1c3aa + `cs_branch_dcd647_3007e4 + `cs_deref_74e860_e2f2c6 + `cs_deref_74e860_3593b6 + `cs_poll_cfb8ed_d977af + `cs_apply_label_read_50a035_45bcdc + `cs_from_residual_a0b86b_37afce + `cs_into_ae427c_4a1219 + `cs_deref_74e860_ece93a + `cs_deref_74e860_a1b6ea + `cs_deref_74e860_a680ef + `cs_new_unchecked_b16ea3_6113a1 + `cs_from_residual_a0b86b_4f55da + `cs_from_residual_a0b86b_99a242 + `cs_get_context_6dfc65_a6ea74 + `cs_branch_dcd647_e481da + `cs_from_message_a09497_601cde + `cs_into_future_a03ae5_c6a056 + `cs_deref_74e860_ecda18 + `cs_deref_74e860_8a9939) +
        (`cs_unwrap_or_47e084_8126a1)->(`cs_from_message_a09497_601cde + `cs_deref_74e860_6ab0ac + `cs_branch_dcd647_941b43 + `cs_deref_74e860_ecda18 + `cs_deref_74e860_3593b6 + `cs_new_unchecked_b16ea3_64a112 + `cs_from_residual_a0b86b_37afce + `cs_deref_74e860_f1c3aa + `cs_apply_label_read_50a035_45bcdc + `cs_deref_74e860_e44131 + `cs_into_ae427c_4a1219 + `cs_branch_dcd647_e481da + `cs_get_context_6dfc65_a6ea74 + `cs_from_residual_a0b86b_4f55da + `cs_poll_cfb8ed_d977af + `cs_from_residual_a0b86b_156775 + `cs_from_residual_a0b86b_99a242 + `cs_get_context_6dfc65_e02be8 + `cs_from_message_a09497_5bc716 + `cs_poll_cfb8ed_6f5670 + `cs_deref_74e860_a1b6ea + `cs_deref_74e860_ece93a + `cs_deref_74e860_8a9939 + `cs_branch_dcd647_c4edd6 + `cs_into_future_a03ae5_9e1a82 + `cs_new_unchecked_b16ea3_6113a1 + `cs_into_future_a03ae5_c6a056 + `cs_deref_74e860_a680ef + `cs_deref_74e860_e2f2c6 + `cs_branch_dcd647_3007e4) +
        (`cs_poll_cfb8ed_d977af)->(`cs_get_context_6dfc65_a6ea74 + `cs_poll_cfb8ed_d977af + `cs_new_unchecked_b16ea3_6113a1) +
        (`cs_poll_cfb8ed_6f5670)->(`cs_poll_cfb8ed_6f5670 + `cs_new_unchecked_b16ea3_64a112 + `cs_get_context_6dfc65_e02be8) +
        (`cs_le_a68076_b396e0)->(`cs_fields_7abc0e_2e7518 + `cs_expect_3d594f_d79cda + `cs_is_never_d60c77_c66568 + `cs_next_5c5896_a2b84d + `cs_fields_7abc0e_351df1 + `cs_next_5c5896_b0d106 + `cs_iter_364981_b7295 + `cs_le_a68076_611bc9 + `cs_expect_3d594f_578d3e + `cs_debug_dd7858_6ef27e + `cs_value_set_791485_a7addb + `cs_fields_7abc0e_bbb1ca + `cs_metadata_867662_83583f + `cs_new_bb84cf_40cf69 + `cs_value_set_791485_a6788f + `cs_has_been_set_389dd5_33ed6a + `cs_interest_90b3ed_1d75c4 + `cs_is_enabled_cb3016_5cac0c + `cs_disabled_span_63fb5a_1b99f4 + `cs_debug_dd7858_125903 + `cs_record_all_f5f009_8cfff5 + `cs_fields_7abc0e_a4ed95 + `cs_iter_364981_35231d + `cs_metadata_867662_832081 + `cs_metadata_867662_7ffae7) +
        (`cs_branch_dcd647_fd8538)->(`cs_from_residual_a0b86b_10d739 + `cs_poll_cfb8ed_6f5670 + `cs_branch_dcd647_3007e4 + `cs_branch_dcd647_c4edd6 + `cs_branch_dcd647_e481da + `cs_branch_dcd647_941b43 + `cs_new_unchecked_b16ea3_64a112 + `cs_from_residual_a0b86b_37afce + `cs_apply_label_read_50a035_45bcdc + `cs_deref_74e860_e2f2c6 + `cs_poll_cfb8ed_d977af + `cs_deref_74e860_f1c3aa + `cs_new_unchecked_b16ea3_6113a1 + `cs_deref_74e860_ecda18 + `cs_from_residual_a0b86b_156775 + `cs_verify_d881bb_7c0d0f + `cs_get_context_6dfc65_e02be8 + `cs_into_future_a03ae5_c6a056 + `cs_deref_74e860_ebc627 + `cs_deref_74e860_3593b6 + `cs_deref_74e860_e44131 + `cs_unwrap_or_47e084_8126a1 + `cs_into_ae427c_4a1219 + `cs_from_message_a09497_5bc716 + `cs_deref_74e860_a1b6ea + `cs_deref_74e860_a680ef + `cs_get_context_6dfc65_a6ea74 + `cs_from_residual_a0b86b_4f55da + `cs_from_message_a09497_601cde + `cs_deref_74e860_ece93a + `cs_deref_74e860_8a9939 + `cs_into_future_a03ae5_9e1a82 + `cs_from_residual_a0b86b_99a242 + `cs_deref_74e860_6ab0ac) +
        (`cs_le_a68076_611bc9)->(`cs_record_all_f5f009_8cfff5 + `cs_metadata_867662_83583f + `cs_debug_dd7858_125903 + `cs_next_5c5896_b0d106 + `cs_fields_7abc0e_bbb1ca + `cs_iter_364981_b7295 + `cs_has_been_set_389dd5_33ed6a + `cs_expect_3d594f_578d3e + `cs_fields_7abc0e_351df1 + `cs_value_set_791485_a6788f + `cs_metadata_867662_7ffae7) +
        (`cs_branch_dcd647_941b43)->(`cs_branch_dcd647_3007e4 + `cs_into_ae427c_4a1219 + `cs_deref_74e860_a680ef + `cs_deref_74e860_3593b6 + `cs_apply_label_read_50a035_45bcdc + `cs_deref_74e860_a1b6ea + `cs_deref_74e860_ece93a + `cs_poll_cfb8ed_d977af + `cs_from_residual_a0b86b_4f55da + `cs_branch_dcd647_e481da + `cs_from_residual_a0b86b_37afce + `cs_deref_74e860_f1c3aa + `cs_into_future_a03ae5_c6a056 + `cs_get_context_6dfc65_a6ea74 + `cs_from_message_a09497_601cde + `cs_deref_74e860_8a9939 + `cs_branch_dcd647_c4edd6 + `cs_deref_74e860_e2f2c6 + `cs_deref_74e860_ecda18 + `cs_from_residual_a0b86b_156775 + `cs_from_residual_a0b86b_99a242 + `cs_new_unchecked_b16ea3_6113a1)
    types = 
        none->none
    labels = (
        (`apply_label_write_a40733)->(`db_access) +
        (`apply_label_community_write_3d5f4c)->(`db_access) +
        (`apply_label_community_write_3d5f4c)->(`db_community_write) +
        (`check_user_valid_4eafd7)->(`instance_ban_check) +
        (`check_user_valid_4eafd7)->(`instance_delete_check) +
        (`check_community_ban_97ea2)->(`community_ban_check) +
        (`send_local_notifs_11203e)->(`db_access) +
        (`cs_apply_label_read_50a035_45bcdc + `apply_label_read_50a035)->(`db_access) +
        (`send_comment_ws_message_e39c7a)->(`db_access) +
        (`cs_apply_label_user_read_7b916b_2031ba + `apply_label_user_read_7b916b)->(`db_user_read) +
        (`cs_apply_label_user_read_7b916b_2031ba + `apply_label_user_read_7b916b)->(`db_access) +
        (`get_post_17383a)->(`db_access) +
        (`check_community_deleted_or_removed_40a7cb)->(`community_delete_check) +
        none->none
    )
    arg_call_site = (
        (`arg0_cs_deref_74e860_e31a76)->(`cs_deref_74e860_e31a76) +
        (`arg0_cs_deref_74e860_ecda18)->(`cs_deref_74e860_ecda18) +
        (`arg0_cs_fields_7abc0e_2e7518)->(`cs_fields_7abc0e_2e7518) +
        (`arg0_cs_poll_cfb8ed_4a0747)->(`cs_poll_cfb8ed_4a0747) +
        (`arg0_cs_map_err_c5663a_144a33)->(`cs_map_err_c5663a_144a33) +
        (`arg1_cs_value_set_791485_a7addb)->(`cs_value_set_791485_a7addb) +
        (`arg0_cs_poll_cfb8ed_6f5670)->(`cs_poll_cfb8ed_6f5670) +
        (`arg0_cs_branch_dcd647_941b43)->(`cs_branch_dcd647_941b43) +
        (`arg0_cs_poll_cfb8ed_d977af)->(`cs_poll_cfb8ed_d977af) +
        (`arg1_cs_record_all_f5f009_8cfff5)->(`cs_record_all_f5f009_8cfff5) +
        (`arg0_cs_apply_label_read_50a035_45bcdc)->(`cs_apply_label_read_50a035_45bcdc) +
        (`arg0_cs_is_never_d60c77_c66568)->(`cs_is_never_d60c77_c66568) +
        (`arg1_cs_value_set_791485_a6788f)->(`cs_value_set_791485_a6788f) +
        (`arg0_cs_deref_74e860_ece93a)->(`cs_deref_74e860_ece93a) +
        (`arg0_cs_into_future_a03ae5_42b0b0)->(`cs_into_future_a03ae5_42b0b0) +
        (`arg0_cs_expect_3d594f_578d3e)->(`cs_expect_3d594f_578d3e) +
        (`arg0_cs_into_future_a03ae5_1254c1)->(`cs_into_future_a03ae5_1254c1) +
        (`arg1_cs_poll_cfb8ed_6f5670)->(`cs_poll_cfb8ed_6f5670) +
        (`arg0_cs_new_unchecked_b16ea3_2d3d7a)->(`cs_new_unchecked_b16ea3_2d3d7a) +
        (`arg0_cs_blocking_b198a6_7ef391)->(`cs_blocking_b198a6_7ef391) +
        (`arg0_cs_value_set_791485_a7addb)->(`cs_value_set_791485_a7addb) +
        (`arg0_cs_branch_dcd647_3007e4)->(`cs_branch_dcd647_3007e4) +
        (`arg0_cs_from_residual_a0b86b_e76747)->(`cs_from_residual_a0b86b_e76747) +
        (`arg1_cs_new_bb84cf_40cf69)->(`cs_new_bb84cf_40cf69) +
        (`arg0_cs_iter_364981_b7295)->(`cs_iter_364981_b7295) +
        (`arg0_cs_poll_cfb8ed_8a4ff)->(`cs_poll_cfb8ed_8a4ff) +
        (`arg1_cs_poll_cfb8ed_4a0747)->(`cs_poll_cfb8ed_4a0747) +
        (`arg0_cs_branch_dcd647_9e29bf)->(`cs_branch_dcd647_9e29bf) +
        (`arg0_cs_fields_7abc0e_bbb1ca)->(`cs_fields_7abc0e_bbb1ca) +
        (`arg1_cs_is_enabled_cb3016_5cac0c)->(`cs_is_enabled_cb3016_5cac0c) +
        (`arg0_cs_unwrap_or_47e084_8126a1)->(`cs_unwrap_or_47e084_8126a1) +
        (`arg1_cs_poll_cfb8ed_d977af)->(`cs_poll_cfb8ed_d977af) +
        (`arg0_cs_verify_d881bb_7c0d0f)->(`cs_verify_d881bb_7c0d0f) +
        (`arg0_cs_into_future_a03ae5_c6a056)->(`cs_into_future_a03ae5_c6a056) +
        (`arg0_cs_deref_74e860_e44131)->(`cs_deref_74e860_e44131) +
        (`arg0_cs_from_residual_a0b86b_10d739)->(`cs_from_residual_a0b86b_10d739) +
        (`arg0_cs_instrument_fb48fa_a6f863)->(`cs_instrument_fb48fa_a6f863) +
        (`arg0_cs_new_unchecked_b16ea3_6113a1)->(`cs_new_unchecked_b16ea3_6113a1) +
        (`arg0_cs_from_residual_a0b86b_156775)->(`cs_from_residual_a0b86b_156775) +
        (`arg1_cs_le_a68076_b396e0)->(`cs_le_a68076_b396e0) +
        (`arg0_cs_new_unchecked_b16ea3_7cd457)->(`cs_new_unchecked_b16ea3_7cd457) +
        (`arg0_cs_from_residual_a0b86b_4f55da)->(`cs_from_residual_a0b86b_4f55da) +
        (`arg0_cs_iter_364981_35231d)->(`cs_iter_364981_35231d) +
        (`arg0_cs_deref_74e860_ebc627)->(`cs_deref_74e860_ebc627) +
        (`arg0_cs_new_bb84cf_40cf69)->(`cs_new_bb84cf_40cf69) +
        (`arg1_cs_poll_cfb8ed_77b374)->(`cs_poll_cfb8ed_77b374) +
        (`arg0_cs_deref_74e860_9c51a5)->(`cs_deref_74e860_9c51a5) +
        (`arg0_cs_from_residual_a0b86b_99a242)->(`cs_from_residual_a0b86b_99a242) +
        (`arg0_cs_apply_label_user_read_7b916b_2031ba)->(`cs_apply_label_user_read_7b916b_2031ba) +
        (`arg0_cs_branch_dcd647_c4edd6)->(`cs_branch_dcd647_c4edd6) +
        (`arg0_cs_deref_74e860_f1c3aa)->(`cs_deref_74e860_f1c3aa) +
        (`arg0_cs_next_5c5896_a2b84d)->(`cs_next_5c5896_a2b84d) +
        (`arg0_cs_new_unchecked_b16ea3_64a112)->(`cs_new_unchecked_b16ea3_64a112) +
        (`arg0_cs_branch_dcd647_e481da)->(`cs_branch_dcd647_e481da) +
        (`arg0_cs_fields_7abc0e_351df1)->(`cs_fields_7abc0e_351df1) +
        (`arg0_cs_debug_dd7858_125903)->(`cs_debug_dd7858_125903) +
        (`arg0_cs_from_residual_a0b86b_37afce)->(`cs_from_residual_a0b86b_37afce) +
        (`arg0_cs_clone_8b8d6c_f5921b)->(`cs_clone_8b8d6c_f5921b) +
        (`arg0_cs_next_5c5896_b0d106)->(`cs_next_5c5896_b0d106) +
        (`arg0_cs_record_all_f5f009_8cfff5)->(`cs_record_all_f5f009_8cfff5) +
        (`arg0_cs_branch_dcd647_fd8538)->(`cs_branch_dcd647_fd8538) +
        (`arg0_cs_pin_f7011b_e46e28)->(`cs_pin_f7011b_e46e28) +
        (`arg0_cs_expect_3d594f_d79cda)->(`cs_expect_3d594f_d79cda) +
        (`arg0_cs_deref_74e860_e2f2c6)->(`cs_deref_74e860_e2f2c6) +
        (`arg1_cs_verify_d881bb_7c0d0f)->(`cs_verify_d881bb_7c0d0f) +
        (`arg0_cs_new_unchecked_b16ea3_eb6b91)->(`cs_new_unchecked_b16ea3_eb6b91) +
        (`arg0_cs_deref_74e860_6ab0ac)->(`cs_deref_74e860_6ab0ac) +
        (`arg0_cs_deref_74e860_8a9939)->(`cs_deref_74e860_8a9939) +
        (`arg1_cs_instrument_fb48fa_a6f863)->(`cs_instrument_fb48fa_a6f863) +
        (`arg0_cs_fields_7abc0e_a4ed95)->(`cs_fields_7abc0e_a4ed95) +
        (`arg1_cs_blocking_b198a6_7ef391)->(`cs_blocking_b198a6_7ef391) +
        (`arg0_cs_poll_cfb8ed_77b374)->(`cs_poll_cfb8ed_77b374) +
        (`arg0_cs_into_future_a03ae5_cbdf61)->(`cs_into_future_a03ae5_cbdf61) +
        (`arg0_cs_deref_74e860_3593b6)->(`cs_deref_74e860_3593b6) +
        (`arg0_cs_into_future_a03ae5_9e1a82)->(`cs_into_future_a03ae5_9e1a82) +
        (`arg0_cs_deref_74e860_a680ef)->(`cs_deref_74e860_a680ef) +
        (`arg0_cs_into_ae427c_4a1219)->(`cs_into_ae427c_4a1219) +
        (`arg0_cs_is_disabled_5cc2cf_7b4feb)->(`cs_is_disabled_5cc2cf_7b4feb) +
        (`arg0_cs_debug_dd7858_6ef27e)->(`cs_debug_dd7858_6ef27e) +
        (`arg1_cs_poll_cfb8ed_8a4ff)->(`cs_poll_cfb8ed_8a4ff) +
        (`arg0_cs_value_set_791485_a6788f)->(`cs_value_set_791485_a6788f)
    )
    function = (
        (`cs_poll_cfb8ed_4a0747)->(`poll_cfb8ed) +
        (`cs_deref_74e860_e31a76)->(`deref_74e860) +
        (`cs_expect_3d594f_578d3e)->(`expect_3d594f) +
        (`cs_deref_74e860_ece93a)->(`deref_74e860) +
        (`cs_current_578b55_26ddba)->(`current_578b55) +
        (`cs_fields_7abc0e_351df1)->(`fields_7abc0e) +
        (`cs_into_future_a03ae5_cbdf61)->(`into_future_a03ae5) +
        (`cs_value_set_791485_a6788f)->(`value_set_791485) +
        (`cs_is_never_d60c77_c66568)->(`is_never_d60c77) +
        (`cs_from_residual_a0b86b_4f55da)->(`from_residual_a0b86b) +
        (`cs_into_ae427c_4a1219)->(`into_ae427c) +
        (`cs_deref_74e860_a680ef)->(`deref_74e860) +
        (`cs_poll_cfb8ed_6f5670)->(`poll_cfb8ed) +
        (`cs_record_all_f5f009_8cfff5)->(`record_all_f5f009) +
        (`cs_is_enabled_cb3016_5cac0c)->(`is_enabled_cb3016) +
        (`cs_poll_cfb8ed_77b374)->(`poll_cfb8ed) +
        (`cs_from_residual_a0b86b_156775)->(`from_residual_a0b86b) +
        (`cs_into_future_a03ae5_1254c1)->(`into_future_a03ae5) +
        (`cs_deref_74e860_8a9939)->(`deref_74e860) +
        (`cs_deref_74e860_6ab0ac)->(`deref_74e860) +
        (`cs_debug_dd7858_6ef27e)->(`debug_dd7858) +
        (`cs_get_context_6dfc65_89f15)->(`get_context_6dfc65) +
        (`cs_never_17bd1_cc00de)->(`never_17bd1) +
        (`cs_deref_74e860_a1b6ea)->(`deref_74e860) +
        (`cs_has_been_set_389dd5_33ed6a)->(`has_been_set_389dd5) +
        (`cs_branch_dcd647_e481da)->(`branch_dcd647) +
        (`cs_from_message_a09497_601cde)->(`from_message_a09497) +
        (`cs_fields_7abc0e_a4ed95)->(`fields_7abc0e) +
        (`cs_apply_label_read_50a035_45bcdc)->(`apply_label_read_50a035) +
        (`cs_le_a68076_b396e0)->(`le_a68076) +
        (`cs_iter_364981_b7295)->(`iter_364981) +
        (`cs_get_context_6dfc65_790acb)->(`get_context_6dfc65) +
        (`cs_into_future_a03ae5_c6a056)->(`into_future_a03ae5) +
        (`cs_deref_74e860_e2f2c6)->(`deref_74e860) +
        (`cs_fields_7abc0e_bbb1ca)->(`fields_7abc0e) +
        (`cs_deref_74e860_ecda18)->(`deref_74e860) +
        (`cs_verify_d881bb_7c0d0f)->(`verify_d881bb) +
        (`cs_get_context_6dfc65_a6ea74)->(`get_context_6dfc65) +
        (`cs_branch_dcd647_9e29bf)->(`branch_dcd647) +
        (`cs_branch_dcd647_941b43)->(`branch_dcd647) +
        (`cs_clone_8b8d6c_f5921b)->(`clone_8b8d6c) +
        (`cs_next_5c5896_a2b84d)->(`next_5c5896) +
        (`cs_get_context_6dfc65_e02be8)->(`get_context_6dfc65) +
        (`cs_metadata_867662_832081)->(`metadata_867662) +
        (`cs_get_context_6dfc65_551265)->(`get_context_6dfc65) +
        (`cs_from_residual_a0b86b_37afce)->(`from_residual_a0b86b) +
        (`cs_deref_74e860_3593b6)->(`deref_74e860) +
        (`cs_next_5c5896_b0d106)->(`next_5c5896) +
        (`cs_branch_dcd647_3007e4)->(`branch_dcd647) +
        (`cs_from_residual_a0b86b_e76747)->(`from_residual_a0b86b) +
        (`cs_le_a68076_412dd9)->(`le_a68076) +
        (`cs_metadata_867662_7ffae7)->(`metadata_867662) +
        (`cs_unwrap_or_47e084_8126a1)->(`unwrap_or_47e084) +
        (`cs_into_future_a03ae5_9e1a82)->(`into_future_a03ae5) +
        (`cs_pin_f7011b_e46e28)->(`pin_f7011b) +
        (`cs_into_future_a03ae5_42b0b0)->(`into_future_a03ae5) +
        (`cs_expect_3d594f_d79cda)->(`expect_3d594f) +
        (`cs_deref_74e860_e44131)->(`deref_74e860) +
        (`cs_poll_cfb8ed_d977af)->(`poll_cfb8ed) +
        (`cs_blocking_b198a6_7ef391)->(`blocking_b198a6) +
        (`cs_is_disabled_5cc2cf_7b4feb)->(`is_disabled_5cc2cf) +
        (`cs_new_unchecked_b16ea3_6113a1)->(`new_unchecked_b16ea3) +
        (`cs_interest_90b3ed_1d75c4)->(`interest_90b3ed) +
        (`cs_debug_dd7858_125903)->(`debug_dd7858) +
        (`cs_instrument_fb48fa_a6f863)->(`instrument_fb48fa) +
        (`cs_new_unchecked_b16ea3_7cd457)->(`new_unchecked_b16ea3) +
        (`cs_from_residual_a0b86b_99a242)->(`from_residual_a0b86b) +
        (`cs_new_unchecked_b16ea3_2d3d7a)->(`new_unchecked_b16ea3) +
        (`cs_deref_74e860_9c51a5)->(`deref_74e860) +
        (`cs_new_unchecked_b16ea3_eb6b91)->(`new_unchecked_b16ea3) +
        (`cs_deref_74e860_ebc627)->(`deref_74e860) +
        (`cs_metadata_867662_83583f)->(`metadata_867662) +
        (`cs_from_message_a09497_5bc716)->(`from_message_a09497) +
        (`cs_map_err_c5663a_144a33)->(`map_err_c5663a) +
        (`cs_from_residual_a0b86b_10d739)->(`from_residual_a0b86b) +
        (`cs_apply_label_user_read_7b916b_2031ba)->(`apply_label_user_read_7b916b) +
        (`cs_new_bb84cf_40cf69)->(`new_bb84cf) +
        (`cs_iter_364981_35231d)->(`iter_364981) +
        (`cs_fields_7abc0e_2e7518)->(`fields_7abc0e) +
        (`cs_deref_74e860_f1c3aa)->(`deref_74e860) +
        (`cs_new_unchecked_b16ea3_64a112)->(`new_unchecked_b16ea3) +
        (`cs_branch_dcd647_fd8538)->(`branch_dcd647) +
        (`cs_poll_cfb8ed_8a4ff)->(`poll_cfb8ed) +
        (`cs_value_set_791485_a7addb)->(`value_set_791485) +
        (`cs_le_a68076_611bc9)->(`le_a68076) +
        (`cs_disabled_span_63fb5a_1b99f4)->(`disabled_span_63fb5a) +
        (`cs_branch_dcd647_c4edd6)->(`branch_dcd647)
    )
    otype = (
        none->none
    )
    fp_fun_rel = (
        (`fp0_apply_label_user_read_7b916b)->(`apply_label_user_read_7b916b) +
        (`fp2_send_local_notifs_11203e)->(`send_local_notifs_11203e) +
        (`fp1_send_comment_ws_message_e39c7a)->(`send_comment_ws_message_e39c7a) +
        (`fp0_apply_label_read_50a035)->(`apply_label_read_50a035) +
        (`fp0_check_user_valid_4eafd7)->(`check_user_valid_4eafd7) +
        (`fp4_send_local_notifs_11203e)->(`send_local_notifs_11203e) +
        (`fp1_perform_a72b2e)->(`perform_a72b2e) +
        (`fp1_check_community_ban_97ea2)->(`check_community_ban_97ea2) +
        (`fp2_check_user_valid_4eafd7)->(`check_user_valid_4eafd7) +
        (`fp0_apply_label_write_a40733)->(`apply_label_write_a40733) +
        (`fp2_check_community_ban_97ea2)->(`check_community_ban_97ea2) +
        (`fp1_check_community_deleted_or_removed_40a7cb)->(`check_community_deleted_or_removed_40a7cb) +
        (`fp0_perform_a72b2e)->(`perform_a72b2e) +
        (`fp6_send_comment_ws_message_e39c7a)->(`send_comment_ws_message_e39c7a) +
        (`fp0_check_community_ban_97ea2)->(`check_community_ban_97ea2) +
        (`fp5_send_local_notifs_11203e)->(`send_local_notifs_11203e) +
        (`fp3_send_local_notifs_11203e)->(`send_local_notifs_11203e) +
        (`fp2_perform_a72b2e)->(`perform_a72b2e) +
        (`fp3_send_comment_ws_message_e39c7a)->(`send_comment_ws_message_e39c7a) +
        (`fp1_get_post_17383a)->(`get_post_17383a) +
        (`fp4_send_comment_ws_message_e39c7a)->(`send_comment_ws_message_e39c7a) +
        (`fp0_check_community_deleted_or_removed_40a7cb)->(`check_community_deleted_or_removed_40a7cb) +
        (`fp2_send_comment_ws_message_e39c7a)->(`send_comment_ws_message_e39c7a) +
        (`fp0_send_local_notifs_11203e)->(`send_local_notifs_11203e) +
        (`fp1_send_local_notifs_11203e)->(`send_local_notifs_11203e) +
        (`fp0_send_comment_ws_message_e39c7a)->(`send_comment_ws_message_e39c7a) +
        (`fp1_check_user_valid_4eafd7)->(`check_user_valid_4eafd7) +
        (`fp5_send_comment_ws_message_e39c7a)->(`send_comment_ws_message_e39c7a) +
        (`fp0_apply_label_community_write_3d5f4c)->(`apply_label_community_write_3d5f4c) +
        (`fp0_get_post_17383a)->(`get_post_17383a)
    )
    calls = 
        (`perform_a72b2e)->(`cs_into_future_a03ae5_1254c1 + `cs_current_578b55_26ddba + `cs_next_5c5896_a2b84d + `cs_iter_364981_b7295 + `cs_into_future_a03ae5_9e1a82 + `cs_from_residual_a0b86b_37afce + `cs_get_context_6dfc65_e02be8 + `cs_new_unchecked_b16ea3_eb6b91 + `cs_new_unchecked_b16ea3_2d3d7a + `cs_instrument_fb48fa_a6f863 + `cs_verify_d881bb_7c0d0f + `cs_get_context_6dfc65_790acb + `cs_branch_dcd647_3007e4 + `cs_branch_dcd647_c4edd6 + `cs_poll_cfb8ed_d977af + `cs_branch_dcd647_9e29bf + `cs_deref_74e860_f1c3aa + `cs_next_5c5896_b0d106 + `cs_clone_8b8d6c_f5921b + `cs_expect_3d594f_578d3e + `cs_record_all_f5f009_8cfff5 + `cs_deref_74e860_ece93a + `cs_deref_74e860_9c51a5 + `cs_le_a68076_611bc9 + `cs_is_never_d60c77_c66568 + `cs_apply_label_read_50a035_45bcdc + `cs_from_residual_a0b86b_99a242 + `cs_from_residual_a0b86b_156775 + `cs_branch_dcd647_fd8538 + `cs_poll_cfb8ed_77b374 + `cs_deref_74e860_a680ef + `cs_branch_dcd647_941b43 + `cs_fields_7abc0e_a4ed95 + `cs_metadata_867662_83583f + `cs_get_context_6dfc65_551265 + `cs_into_ae427c_4a1219 + `cs_is_disabled_5cc2cf_7b4feb + `cs_fields_7abc0e_2e7518 + `cs_get_context_6dfc65_89f15 + `cs_disabled_span_63fb5a_1b99f4 + `cs_into_future_a03ae5_cbdf61 + `cs_deref_74e860_3593b6 + `cs_deref_74e860_e2f2c6 + `cs_is_enabled_cb3016_5cac0c + `cs_blocking_b198a6_7ef391 + `cs_expect_3d594f_d79cda + `cs_unwrap_or_47e084_8126a1 + `cs_new_unchecked_b16ea3_64a112 + `cs_into_future_a03ae5_42b0b0 + `cs_new_bb84cf_40cf69 + `cs_never_17bd1_cc00de + `cs_iter_364981_35231d + `cs_has_been_set_389dd5_33ed6a + `cs_value_set_791485_a7addb + `cs_poll_cfb8ed_6f5670 + `cs_into_future_a03ae5_c6a056 + `cs_deref_74e860_8a9939 + `cs_from_residual_a0b86b_e76747 + `cs_interest_90b3ed_1d75c4 + `cs_get_context_6dfc65_a6ea74 + `cs_pin_f7011b_e46e28 + `cs_deref_74e860_ebc627 + `cs_new_unchecked_b16ea3_7cd457 + `cs_branch_dcd647_e481da + `cs_apply_label_user_read_7b916b_2031ba + `cs_metadata_867662_832081 + `cs_debug_dd7858_125903 + `cs_deref_74e860_6ab0ac + `cs_deref_74e860_a1b6ea + `cs_new_unchecked_b16ea3_6113a1 + `cs_le_a68076_b396e0 + `cs_fields_7abc0e_bbb1ca + `cs_from_message_a09497_5bc716 + `cs_from_message_a09497_601cde + `cs_metadata_867662_7ffae7 + `cs_poll_cfb8ed_4a0747 + `cs_from_residual_a0b86b_4f55da + `cs_deref_74e860_ecda18 + `cs_value_set_791485_a6788f + `cs_map_err_c5663a_144a33 + `cs_debug_dd7858_6ef27e + `cs_deref_74e860_e31a76 + `cs_fields_7abc0e_351df1 + `cs_le_a68076_412dd9 + `cs_deref_74e860_e44131 + `cs_from_residual_a0b86b_10d739 + `cs_poll_cfb8ed_8a4ff)
    
}